versionC	bps1	block01	animal	CS-	OLD_pair	noUS	1	1056	OLD_ACQ_CS-	stims/animals/herculesbeetle.jpg	4050	1
versionC	bps1	block01	tool	CS+	OLD_pair	noUS	1	2249	OLD_BL_CS+	stims/tools/weedeater.jpg	14266	2
versionC	bps1	block01	tool	CS+	SIM_pair	YES_US	1	1897	SIM_ACQ_a_CS+	stims/tools/baseball_simB.jpg	23483	1
versionC	bps1	block01	animal	CS-	OLD_pair	noUS	1	925	OLD_EXT_CS-	stims/animals/rhino.jpg	32683	1
versionC	bps1	block01	tool	CS+	NEW	noUS	1	1623	NEW_BPS_CS+	stims/tools/hammer.jpg	41883	1
versionC	bps1	block01	animal	CS-	NEW	noUS	2	1395	NEW_BPS_CS-	stims/animals/pike.jpg	51117	1
versionC	bps1	block01	tool	CS+	NEW	noUS	2	1082	NEW_BPS_CS+	stims/tools/hourglass.jpg	60333	1
versionC	bps1	block01	tool	CS+	SIM_pair	noUS	1	1108	SIM_BL_a_CS+	stims/tools/allenwrench_simB.jpg	70550	1
versionC	bps1	block01	animal	CS-	NEW	noUS	1	985	NEW_BPS_CS-	stims/animals/baboon.jpg	79783	1
versionC	bps1	block01	tool	CS+	SIM_pair	noUS	2	1664	SIM_EXT_a_CS+	stims/tools/scales_simB.jpg	90000	2
versionC	bps1	block01	animal	CS-	SIM_pair	noUS	1	1870	SIM_EXT_a_CS-	stims/animals/bison_simB.jpg	100217	2
versionC	bps1	block01	tool	CS+	OLD_pair	noUS	2	1533	OLD_EXT_CS+	stims/tools/monkeywrench.jpg	109433	1
versionC	bps1	block01	animal	CS-	NEW	noUS	2	1510	NEW_BPS_CS-	stims/animals/perch.jpg	119650	1
versionC	bps1	block01	animal	CS-	OLD_pair	noUS	1	984	OLD_EXT_CS-	stims/animals/aardvark.jpg	128883	1
versionC	bps1	block01	tool	CS+	NEW	noUS	2	1499	NEW_BPS_CS+	stims/tools/electricbreaker.jpg	139083	1
versionC	bps1	block01	tool	CS+	NEW	noUS	2	1230	NEW_BPS_CS+	stims/tools/chainsaw.jpg	148283	2
versionC	bps1	block01	animal	CS-	SIM_pair	noUS	2	2563	SIM_EXT_a_CS-	stims/animals/hawk_simB.jpg	158483	2
versionC	bps1	block01	animal	CS-	NEW	noUS	2	933	NEW_BPS_CS-	stims/animals/porcupine.jpg	168700	1
versionC	bps1	block01	animal	CS-	SIM_pair	noUS	2	1173	SIM_ACQ_a_CS-	stims/animals/shrimp_simB.jpg	178900	1
versionC	bps1	block01	tool	CS+	NEW	noUS	2	2822	NEW_BPS_CS+	stims/tools/measuringtape.jpg	189133	2
versionC	bps1	block01	tool	CS+	OLD_pair	noUS	2	1308	OLD_ACQ_CS+	stims/tools/routerplane.jpg	199350	1
versionC	bps1	block01	animal	CS-	OLD_pair	noUS	1	2231	OLD_BL_CS-	stims/animals/zebra.jpg	208584	1
versionC	bps1	block01	tool	CS+	SIM_pair	noUS	2	3062	SIM_BL_a_CS+	stims/tools/magnifyingglass_simB.jpg	218784	2
versionC	bps1	block01	animal	CS-	OLD_pair	noUS	1	1201	OLD_BL_CS-	stims/animals/dragonfly.jpg	229000	1
versionC	bps1	block01	tool	CS+	OLD_pair	YES_US	1	1644	OLD_ACQ_CS+	stims/tools/jumpercables.jpg	239217	1
versionC	bps1	block01	animal	CS-	NEW	noUS	2	932	NEW_BPS_CS-	stims/animals/octopus.jpg	248450	1
versionC	bps1	block01	tool	CS+	NEW	noUS	2	994	NEW_BPS_CS+	stims/tools/drillbit.jpg	257650	1
versionC	bps1	block01	tool	CS+	OLD_pair	noUS	2	1612	OLD_BL_CS+	stims/tools/airpump.jpg	266867	1
versionC	bps1	block01	animal	CS-	OLD_pair	noUS	2	1935	OLD_ACQ_CS-	stims/animals/finch.jpg	276084	2
versionC	bps1	block01	tool	CS+	OLD_pair	noUS	2	2934	OLD_EXT_CS+	stims/tools/blower.jpg	286300	2
versionC	bps1	block01	tool	CS+	SIM_pair	noUS	2	1127	SIM_ACQ_a_CS+	stims/tools/testtube_simB.jpg	296500	1
versionC	bps1	block01	animal	CS-	SIM_pair	noUS	1	1112	SIM_BL_a_CS-	stims/animals/chicken_simB.jpg	306700	1
versionC	bps1	block01	animal	CS-	SIM_pair	noUS	1	987	SIM_BL_a_CS-	stims/animals/tiger_simB.jpg	316900	1
versionC	bps1	block01	tool	CS+	SIM_pair	noUS	1	1573	SIM_EXT_a_CS+	stims/tools/paperclip_simB.jpg	326117	1
versionC	bps1	block01	animal	CS-	NEW	noUS	2	1339	NEW_BPS_CS-	stims/animals/leopard.jpg	336367	2
versionC	bps1	block01	animal	CS-	SIM_pair	noUS	1	927	SIM_ACQ_a_CS-	stims/animals/orangutan_simB.jpg	345584	1
versionC	bps1	block02	tool	CS+	OLD_pair	YES_US	1	2282	OLD_ACQ_CS+	stims/tools/edger.jpg	355801	2
versionC	bps1	block02	animal	CS-	NEW	noUS	1	2112	NEW_BPS_CS-	stims/animals/bluejay.jpg	365001	2
versionC	bps1	block02	tool	CS+	NEW	noUS	2	941	NEW_BPS_CS+	stims/tools/kettle.jpg	374200	1
versionC	bps1	block02	animal	CS-	SIM_pair	noUS	1	2354	SIM_EXT_a_CS-	stims/animals/camel_simB.jpg	384451	2
versionC	bps1	block02	animal	CS-	OLD_pair	noUS	1	1315	OLD_BL_CS-	stims/animals/quail.jpg	393667	1
versionC	bps1	block02	animal	CS-	OLD_pair	noUS	2	2567	OLD_BL_CS-	stims/animals/duck.jpg	402884	2
versionC	bps1	block02	tool	CS+	NEW	noUS	2	1078	NEW_BPS_CS+	stims/tools/duffelbag.jpg	412101	1
versionC	bps1	block02	animal	CS-	NEW	noUS	2	1556	NEW_BPS_CS-	stims/animals/springhare.jpg	421334	1
versionC	bps1	block02	tool	CS+	SIM_pair	noUS	2	1452	SIM_BL_a_CS+	stims/tools/ipod_simB.jpg	430551	2
versionC	bps1	block02	animal	CS-	OLD_pair	noUS		0	OLD_ACQ_CS-	stims/animals/flea.jpg	439767	2
versionC	bps1	block02	tool	CS+	SIM_pair	YES_US	2	1183	SIM_ACQ_a_CS+	stims/tools/gardenhose_simB.jpg	448967	1
versionC	bps1	block02	animal	CS-	SIM_pair	noUS	2	1860	SIM_ACQ_a_CS-	stims/animals/goose_simB.jpg	459184	2
versionC	bps1	block02	tool	CS+	OLD_pair	noUS	2	1331	OLD_EXT_CS+	stims/tools/squeegee.jpg	468384	1
versionC	bps1	block02	tool	CS+	SIM_pair	noUS	1	1336	SIM_BL_a_CS+	stims/tools/lunchtray_simB.jpg	477584	1
versionC	bps1	block02	animal	CS-	SIM_pair	noUS	1	1341	SIM_BL_a_CS-	stims/animals/macaw_simB.jpg	486784	1
versionC	bps1	block02	tool	CS+	OLD_pair	noUS	1	2643	OLD_ACQ_CS+	stims/tools/sander.jpg	497001	2
versionC	bps1	block02	tool	CS+	NEW	noUS	2	1318	NEW_BPS_CS+	stims/tools/solderingtorch.jpg	507217	1
versionC	bps1	block02	animal	CS-	OLD_pair	noUS	1	1608	OLD_EXT_CS-	stims/animals/skunk.jpg	517418	1
versionC	bps1	block02	tool	CS+	SIM_pair	noUS	2	1490	SIM_EXT_a_CS+	stims/tools/thimble_simB.jpg	527634	1
versionC	bps1	block02	animal	CS-	SIM_pair	noUS	1	2388	SIM_ACQ_a_CS-	stims/animals/bird_simB.jpg	537851	2
versionC	bps1	block02	tool	CS+	NEW	noUS	1	1413	NEW_BPS_CS+	stims/tools/wrench.jpg	548068	1
versionC	bps1	block02	animal	CS-	OLD_pair	noUS	2	2520	OLD_EXT_CS-	stims/animals/caterpillarpeacockmoth.jpg	557284	2
versionC	bps1	block02	animal	CS-	NEW	noUS	2	1364	NEW_BPS_CS-	stims/animals/halibut.jpg	567484	1
versionC	bps1	block02	tool	CS+	NEW	noUS	2	2436	NEW_BPS_CS+	stims/tools/pruner.jpg	577701	2
versionC	bps1	block02	tool	CS+	OLD_pair	noUS	2	1827	OLD_EXT_CS+	stims/tools/faxmachine.jpg	587934	1
versionC	bps1	block02	tool	CS+	NEW	noUS	2	1959	NEW_BPS_CS+	stims/tools/campingstove.jpg	598168	1
versionC	bps1	block02	animal	CS-	OLD_pair	noUS	1	966	OLD_ACQ_CS-	stims/animals/mink.jpg	608401	1
versionC	bps1	block02	tool	CS+	OLD_pair	noUS	1	1024	OLD_BL_CS+	stims/tools/lawnmower.jpg	617601	1
versionC	bps1	block02	animal	CS-	NEW	noUS	2	1760	NEW_BPS_CS-	stims/animals/waterbuffalo.jpg	627834	1
versionC	bps1	block02	tool	CS+	OLD_pair	noUS	1	1269	OLD_BL_CS+	stims/tools/spoon.jpg	637068	1
versionC	bps1	block02	animal	CS-	NEW	noUS	1	1241	NEW_BPS_CS-	stims/animals/hippo.jpg	647284	1
versionC	bps1	block02	tool	CS+	SIM_pair	noUS	1	2089	SIM_ACQ_a_CS+	stims/tools/rake_simB.jpg	657518	2
versionC	bps1	block02	tool	CS+	SIM_pair	noUS	1	1723	SIM_EXT_a_CS+	stims/tools/hairdryer_simB.jpg	667735	2
versionC	bps1	block02	animal	CS-	SIM_pair	noUS	2	2927	SIM_EXT_a_CS-	stims/animals/quoll_simB.jpg	676951	2
versionC	bps1	block02	animal	CS-	NEW	noUS	2	1141	NEW_BPS_CS-	stims/animals/pelican.jpg	686185	2
versionC	bps1	block02	animal	CS-	SIM_pair	noUS	2	1440	SIM_BL_a_CS-	stims/animals/penguin_simB.jpg	696401	1
