[Object0]
Name=Trigger
WindowState=0
Left=11
Top=45
Width=725
Height=286
[Object1]
Name=animal
WindowState=0
Left=152
Top=152
Width=1177
Height=527
[Object2]
Name=animalstimDur
WindowState=0
Left=190
Top=190
Width=1213
Height=527
[Object3]
Name=stim
WindowState=0
Left=38
Top=38
Width=1177
Height=527
[Object4]
Name=FeedbackScreen
WindowState=0
Left=38
Top=38
Width=1213
Height=527
[Object5]
Name=ITI
WindowState=0
Left=76
Top=76
Width=1177
Height=527
[Object6]
Name=ITI2
WindowState=0
Left=152
Top=152
Width=1213
Height=527
[Object7]
Name=ITI1
WindowState=0
Left=190
Top=190
Width=1213
Height=527
[Object8]
Name=textcolorSet
WindowState=0
Left=125
Top=159
Width=725
Height=286
[Object9]
Name=InitialITI
WindowState=0
Left=228
Top=228
Width=1135
Height=534
[Object10]
Name=PreSaveRatingVars
WindowState=0
Left=87
Top=121
Width=725
Height=286
[Object11]
Name=toolstimDur
WindowState=0
Left=228
Top=228
Width=1213
Height=527
[Object12]
Name=ITIjitter
WindowState=0
Left=0
Top=0
Width=1213
Height=527
[Object13]
Name=tool
WindowState=0
Left=114
Top=114
Width=1193
Height=534
[Object14]
Name=ListExtRecall
WindowState=0
Left=114
Top=114
Width=1177
Height=527
[Object15]
Name=IntroScreen
WindowState=0
Left=0
Top=0
Width=1235
Height=527
[Object16]
Name=IntroScreen1
WindowState=0
Left=38
Top=38
Width=1235
Height=527
[Object17]
Name=IntroScreen2
WindowState=0
Left=76
Top=76
Width=1235
Height=527
[Object18]
Name=IntroScreen3
WindowState=0
Left=114
Top=114
Width=1235
Height=527
[Object19]
Name=FinishScreen
WindowState=0
Left=190
Top=190
Width=1235
Height=527
[Object20]
Name=stim1
WindowState=0
Left=76
Top=76
Width=1213
Height=527
[Object21]
Name=stim2
WindowState=0
Left=114
Top=114
Width=1213
Height=527
[Object22]
Name=IntroScreen4
WindowState=0
Left=152
Top=152
Width=1235
Height=527
[Object23]
Name=ratings
WindowState=0
Left=76
Top=76
Width=1193
Height=534
[Object24]
Name=FinalITI
WindowState=0
Left=114
Top=114
Width=1193
Height=534
[Object25]
Name=PreSaveRatingVars5
WindowState=0
Left=49
Top=83
Width=725
Height=286
[Object26]
Name=PreSaveRatingVars4
WindowState=2
