[Object0]
Name=TextDisplay5
WindowState=0
Left=0
Top=0
Width=1224
Height=527
[Object1]
Name=Q2
WindowState=0
Left=38
Top=38
Width=1224
Height=527
[Object2]
Name=practicetxt
WindowState=0
Left=76
Top=76
Width=1224
Height=527
[Object3]
Name=oldnew2
WindowState=0
Left=114
Top=114
Width=1224
Height=527
[Object4]
Name=TextDisplay4
WindowState=0
Left=190
Top=190
Width=1224
Height=527
[Object5]
Name=TextDisplay1
WindowState=0
Left=228
Top=228
Width=1224
Height=527
[Object6]
Name=PracticeInstructions
WindowState=0
Left=0
Top=0
Width=1224
Height=527
[Object7]
Name=InitialITI
WindowState=0
Left=38
Top=38
Width=1224
Height=527
[Object8]
Name=FeedbackScreen
WindowState=0
Left=76
Top=76
Width=1224
Height=527
[Object9]
Name=TextDisplay2
WindowState=0
Left=0
Top=0
Width=794
Height=342
[Object10]
Name=ITI
WindowState=0
Left=114
Top=114
Width=1224
Height=527
[Object11]
Name=ITI2
WindowState=0
Left=152
Top=152
Width=1224
Height=527
[Object12]
Name=PreSaveRatingVars3
WindowState=0
Left=87
Top=121
Width=772
Height=286
[Object13]
Name=PreSaveRatingVars
WindowState=0
Left=163
Top=197
Width=772
Height=286
[Object14]
Name=Q1
WindowState=2
