[Object0]
Name=InitialITI
WindowState=0
Left=190
Top=190
Width=1182
Height=534
[Object1]
Name=FeedbackScreen
WindowState=0
Left=38
Top=38
Width=1224
Height=527
[Object2]
Name=ITI
WindowState=0
Left=76
Top=76
Width=1224
Height=527
[Object3]
Name=FinalITI
WindowState=0
Left=114
Top=114
Width=1224
Height=527
[Object4]
Name=oldnew
WindowState=0
Left=0
Top=0
Width=1224
Height=527
[Object5]
Name=IntroScreen
WindowState=0
Left=190
Top=190
Width=1224
Height=527
[Object6]
Name=IntroScreen1
WindowState=0
Left=38
Top=38
Width=794
Height=333
[Object7]
Name=FinishScreen
WindowState=0
Left=152
Top=152
Width=1224
Height=527
[Object8]
Name=respcolor
WindowState=0
Left=49
Top=83
Width=772
Height=277
[Object9]
Name=InLine1
WindowState=0
Left=87
Top=121
Width=772
Height=286
[Object10]
Name=CS
WindowState=0
Left=11
Top=45
Width=772
Height=277
[Object11]
Name=InLine3
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object12]
Name=InLine2
WindowState=2
