[Object0]
Name=InitialITI
WindowState=0
Left=38
Top=38
Width=1182
Height=534
[Object1]
Name=ITI
WindowState=0
Left=114
Top=114
Width=794
Height=342
[Object2]
Name=FinishScreen
WindowState=0
Left=152
Top=152
Width=1224
Height=527
[Object3]
Name=FinalITI
WindowState=0
Left=228
Top=228
Width=1224
Height=527
[Object4]
Name=oldnew
WindowState=0
Left=114
Top=114
Width=1224
Height=527
[Object5]
Name=IntroScreen4
WindowState=0
Left=0
Top=0
Width=1224
Height=527
[Object6]
Name=IntroScreen1
WindowState=0
Left=38
Top=38
Width=1224
Height=527
[Object7]
Name=IntroScreen2
WindowState=0
Left=76
Top=76
Width=1224
Height=527
[Object8]
Name=IntroScreen3
WindowState=0
Left=114
Top=114
Width=794
Height=333
[Object9]
Name=List1Retrieval
WindowState=0
Left=0
Top=0
Width=1224
Height=515
[Object10]
Name=T1
WindowState=0
Left=76
Top=76
Width=1224
Height=515
[Object11]
Name=FeedbackScreen1
WindowState=0
Left=152
Top=152
Width=1224
Height=527
[Object12]
Name=A1
WindowState=0
Left=38
Top=38
Width=1224
Height=515
[Object13]
Name=Trigger
WindowState=0
Left=49
Top=83
Width=772
Height=277
[Object14]
Name=CS
WindowState=0
Left=11
Top=45
Width=772
Height=277
[Object15]
Name=InLine1
WindowState=2
