[Object0]
Name=animal
WindowState=0
Left=130
Top=130
Width=882
Height=323
[Object1]
Name=FeedbackScreen
WindowState=0
Left=130
Top=130
Width=1304
Height=513
[Object2]
Name=ratings
WindowState=0
Left=78
Top=78
Width=1118
Height=486
[Object3]
Name=SessionProc
WindowState=0
Left=112
Top=135
Width=886
Height=266
[Object4]
Name=tool
WindowState=0
Left=78
Top=78
Width=882
Height=323
[Object5]
Name=Trigger
WindowState=0
Left=138
Top=161
Width=866
Height=284
[Object6]
Name=List1
WindowState=0
Left=52
Top=52
Width=930
Height=323
[Object7]
Name=ListExtinction
WindowState=0
Left=114
Top=114
Width=588
Height=302
[Object8]
Name=IntroScreen
WindowState=2
