[Object0]
Name=SessionProc
WindowState=0
Left=112
Top=135
Width=886
Height=266
[Object1]
Name=ratings
WindowState=0
Left=52
Top=52
Width=902
Height=305
[Object2]
Name=tool
WindowState=0
Left=182
Top=182
Width=600
Height=504
[Object3]
Name=PreSaveRatingVars
WindowState=0
Left=34
Top=57
Width=886
Height=266
[Object4]
Name=IntroScreen
WindowState=0
Left=78
Top=78
Width=902
Height=305
[Object5]
Name=textColorSet
WindowState=0
Left=8
Top=31
Width=886
Height=266
[Object6]
Name=Trigger
WindowState=0
Left=138
Top=161
Width=886
Height=266
[Object7]
Name=List1
WindowState=2
