[Object0]
Name=InLine1
WindowState=0
Left=34
Top=57
Width=886
Height=266
[Object1]
Name=InLine5
WindowState=0
Left=86
Top=109
Width=886
Height=266
[Object2]
Name=Trigger
WindowState=0
Left=138
Top=161
Width=886
Height=266
[Object3]
Name=InLine3
WindowState=0
Left=8
Top=31
Width=886
Height=266
[Object4]
Name=List1
WindowState=0
Left=130
Top=130
Width=930
Height=323
[Object5]
Name=InLine2
WindowState=0
Left=60
Top=83
Width=886
Height=266
[Object6]
Name=PreSaveRatingVars
WindowState=0
Left=34
Top=57
Width=914
Height=284
[Object7]
Name=tool
WindowState=0
Left=78
Top=78
Width=960
Height=320
[Object8]
Name=ListFearConditioning
WindowState=2
