[Object0]
Name=Block1
WindowState=0
Left=78
Top=78
Width=882
Height=323
[Object1]
Name=Block2
WindowState=0
Left=130
Top=130
Width=912
Height=320
[Object2]
Name=Block3
WindowState=0
Left=0
Top=0
Width=912
Height=320
[Object3]
Name=AB
WindowState=0
Left=78
Top=78
Width=480
Height=504
[Object4]
Name=AFC
WindowState=0
Left=104
Top=104
Width=480
Height=504
[Object5]
Name=AE
WindowState=0
Left=130
Top=130
Width=480
Height=504
[Object6]
Name=TB
WindowState=0
Left=156
Top=156
Width=480
Height=504
[Object7]
Name=TFC
WindowState=0
Left=182
Top=182
Width=480
Height=504
[Object8]
Name=TE
WindowState=0
Left=104
Top=104
Width=882
Height=323
[Object9]
Name=SessionProc
WindowState=0
Left=112
Top=135
Width=866
Height=284
[Object10]
Name=EndScreen
WindowState=0
Left=26
Top=26
Width=902
Height=305
[Object11]
Name=InLine1
WindowState=2
