[Object0]
Name=Intro
WindowState=0
Left=0
Top=0
Width=804
Height=533
[Object1]
Name=SourceMemInstructions
WindowState=0
Left=26
Top=26
Width=808
Height=504
[Object2]
Name=SourceMemInstructions2
WindowState=0
Left=52
Top=52
Width=808
Height=504
[Object3]
Name=Typicality1
WindowState=0
Left=78
Top=78
Width=808
Height=504
[Object4]
Name=Typicality2
WindowState=0
Left=104
Top=104
Width=808
Height=504
[Object5]
Name=Typicality3
WindowState=0
Left=130
Top=130
Width=808
Height=504
[Object6]
Name=FinalInstruction
WindowState=0
Left=156
Top=156
Width=808
Height=504
[Object7]
Name=Block1
WindowState=0
Left=182
Top=182
Width=808
Height=504
[Object8]
Name=SourceMem
WindowState=0
Left=208
Top=208
Width=808
Height=504
[Object9]
Name=Block2
WindowState=0
Left=234
Top=234
Width=808
Height=504
[Object10]
Name=AB
WindowState=0
Left=26
Top=26
Width=808
Height=504
[Object11]
Name=Block3
WindowState=0
Left=0
Top=0
Width=808
Height=504
[Object12]
Name=AE
WindowState=2
