[Object0]
Name=IntroScreen1
WindowState=0
Left=104
Top=104
Width=829
Height=504
[Object1]
Name=introConfInstr
WindowState=0
Left=130
Top=130
Width=829
Height=504
[Object2]
Name=IntroScreen2
WindowState=0
Left=156
Top=156
Width=829
Height=504
[Object3]
Name=IntroScreen3
WindowState=0
Left=182
Top=182
Width=829
Height=504
[Object4]
Name=waitScreen
WindowState=0
Left=208
Top=208
Width=829
Height=504
[Object5]
Name=shimscreen
WindowState=0
Left=234
Top=234
Width=829
Height=504
[Object6]
Name=FinalITI
WindowState=0
Left=26
Top=26
Width=829
Height=504
[Object7]
Name=IntroScreen4
WindowState=0
Left=78
Top=78
Width=825
Height=533
[Object8]
Name=confFeedback
WindowState=0
Left=52
Top=52
Width=829
Height=504
[Object9]
Name=confOldnew
WindowState=0
Left=78
Top=78
Width=829
Height=504
[Object10]
Name=InitialITI
WindowState=0
Left=78
Top=78
Width=882
Height=323
[Object11]
Name=Trigger
WindowState=0
Left=164
Top=187
Width=887
Height=284
[Object12]
Name=FinishScreen
WindowState=0
Left=0
Top=0
Width=829
Height=504
[Object13]
Name=A3
WindowState=2
