[Object0]
Name=IntroScreen
WindowState=0
Left=182
Top=182
Width=572
Height=533
[Object1]
Name=IntroScreen2
WindowState=0
Left=208
Top=208
Width=713
Height=504
[Object2]
Name=IntroScreen3
WindowState=0
Left=234
Top=234
Width=713
Height=504
[Object3]
Name=waitScreen
WindowState=0
Left=0
Top=0
Width=713
Height=504
[Object4]
Name=IntroScreen4
WindowState=0
Left=26
Top=26
Width=713
Height=504
[Object5]
Name=InitialITI
WindowState=0
Left=52
Top=52
Width=713
Height=504
[Object6]
Name=toolstimDur
WindowState=0
Left=104
Top=104
Width=713
Height=504
[Object7]
Name=ITIjitter
WindowState=0
Left=182
Top=182
Width=713
Height=504
[Object8]
Name=animalstimDur
WindowState=0
Left=78
Top=78
Width=713
Height=504
[Object9]
Name=ListExtRecall
WindowState=0
Left=130
Top=130
Width=713
Height=504
[Object10]
Name=animal
WindowState=0
Left=156
Top=156
Width=713
Height=504
[Object11]
Name=tool
WindowState=0
Left=208
Top=208
Width=713
Height=504
[Object12]
Name=PreSaveRatingVars
WindowState=0
Left=8
Top=31
Width=866
Height=284
[Object13]
Name=valenceArousal
WindowState=2
