[Object0]
Name=Q1
WindowState=0
Left=78
Top=78
Width=568
Height=533
[Object1]
Name=InLine2
WindowState=0
Left=164
Top=187
Width=887
Height=284
[Object2]
Name=TextDisplay5
WindowState=0
Left=104
Top=104
Width=572
Height=504
[Object3]
Name=Q2
WindowState=0
Left=130
Top=130
Width=572
Height=504
[Object4]
Name=PreSaveRatingVars1
WindowState=0
Left=86
Top=109
Width=887
Height=284
[Object5]
Name=PreSaveRatingVars3
WindowState=0
Left=138
Top=161
Width=887
Height=284
[Object6]
Name=PreSaveRatingVars
WindowState=2
