[Object0]
Name=SessionProc
WindowState=0
Left=112
Top=135
Width=886
Height=266
[Object1]
Name=IntroScreen
WindowState=0
Left=182
Top=182
Width=393
Height=489
[Object2]
Name=IntroScreen2
WindowState=0
Left=104
Top=104
Width=902
Height=305
[Object3]
Name=PreSaveRatingVars
WindowState=0
Left=34
Top=57
Width=886
Height=266
[Object4]
Name=Trigger
WindowState=0
Left=138
Top=161
Width=886
Height=266
[Object5]
Name=InLine1
WindowState=0
Left=86
Top=109
Width=886
Height=266
[Object6]
Name=List1
WindowState=0
Left=156
Top=156
Width=982
Height=368
[Object7]
Name=PreSaveRatingVars3
WindowState=0
Left=164
Top=187
Width=914
Height=284
[Object8]
Name=ListExtRecall
WindowState=2
