[Object0]
Name=InitialITI
WindowState=0
Left=228
Top=228
Width=1211
Height=534
[Object1]
Name=stim
WindowState=0
Left=38
Top=38
Width=1253
Height=527
[Object2]
Name=ITI
WindowState=0
Left=114
Top=114
Width=1253
Height=527
[Object3]
Name=FinalITI
WindowState=0
Left=152
Top=152
Width=1224
Height=527
[Object4]
Name=stim1
WindowState=0
Left=228
Top=228
Width=1224
Height=527
[Object5]
Name=ITI1
WindowState=0
Left=0
Top=0
Width=1224
Height=527
[Object6]
Name=stim2
WindowState=0
Left=38
Top=38
Width=1224
Height=527
[Object7]
Name=ITI2
WindowState=0
Left=76
Top=76
Width=1224
Height=527
[Object8]
Name=FeedbackScreen
WindowState=0
Left=152
Top=152
Width=794
Height=342
[Object9]
Name=PreSaveRatingVars
WindowState=0
Left=87
Top=121
Width=772
Height=286
[Object10]
Name=IntroScreen
WindowState=0
Left=152
Top=152
Width=1224
Height=527
[Object11]
Name=IntroScreen1
WindowState=0
Left=190
Top=190
Width=1224
Height=527
[Object12]
Name=IntroScreen2
WindowState=0
Left=228
Top=228
Width=1224
Height=527
[Object13]
Name=IntroScreen3
WindowState=0
Left=0
Top=0
Width=1224
Height=527
[Object14]
Name=IntroScreen4
WindowState=0
Left=38
Top=38
Width=1224
Height=527
[Object15]
Name=ratings
WindowState=0
Left=190
Top=190
Width=1224
Height=527
[Object16]
Name=FinishScreen
WindowState=2
