[Object0]
Name=Trigger
WindowState=0
Left=11
Top=45
Width=801
Height=286
[Object1]
Name=InitialITI
WindowState=0
Left=152
Top=152
Width=1253
Height=527
[Object2]
Name=stim
WindowState=0
Left=190
Top=190
Width=1253
Height=527
[Object3]
Name=FeedbackScreen1
WindowState=0
Left=228
Top=228
Width=1253
Height=527
[Object4]
Name=FeedbackScreen
WindowState=0
Left=38
Top=38
Width=1253
Height=527
[Object5]
Name=ITI
WindowState=0
Left=0
Top=0
Width=1253
Height=527
[Object6]
Name=FinalITI
WindowState=0
Left=76
Top=76
Width=1221
Height=527
[Object7]
Name=ratings
WindowState=0
Left=114
Top=114
Width=1221
Height=527
[Object8]
Name=stim1
WindowState=0
Left=152
Top=152
Width=1221
Height=527
[Object9]
Name=ITI1
WindowState=0
Left=190
Top=190
Width=1221
Height=527
[Object10]
Name=stim2
WindowState=0
Left=228
Top=228
Width=1221
Height=527
[Object11]
Name=ITI2
WindowState=0
Left=0
Top=0
Width=1221
Height=527
[Object12]
Name=FinishScreen
WindowState=0
Left=152
Top=152
Width=794
Height=342
[Object13]
Name=IntroScreen
WindowState=0
Left=76
Top=76
Width=1224
Height=527
[Object14]
Name=IntroScreen2
WindowState=0
Left=114
Top=114
Width=1224
Height=527
[Object15]
Name=IntroScreen3
WindowState=0
Left=152
Top=152
Width=1224
Height=527
[Object16]
Name=IntroScreen4
WindowState=0
Left=190
Top=190
Width=1224
Height=527
[Object17]
Name=IntroScreen5
WindowState=0
Left=228
Top=228
Width=1224
Height=527
[Object18]
Name=IntroScreen6
WindowState=0
Left=0
Top=0
Width=1224
Height=527
[Object19]
Name=PreSaveRatingVars4
WindowState=0
Left=125
Top=159
Width=772
Height=286
[Object20]
Name=PreSaveRatingVars5
WindowState=0
Left=163
Top=197
Width=772
Height=286
[Object21]
Name=PreSaveRatingVars
WindowState=0
Left=125
Top=159
Width=772
Height=286
[Object22]
Name=PreSaveRatingVars1
WindowState=2
