[Object0]
Name=fearofshock
WindowState=0
Left=152
Top=152
Width=1224
Height=527
[Object1]
Name=WordInstructions
WindowState=0
Left=190
Top=190
Width=1224
Height=527
[Object2]
Name=shockintensity
WindowState=0
Left=76
Top=76
Width=1182
Height=534
[Object3]
Name=estimateshocks
WindowState=0
Left=228
Top=228
Width=1224
Height=527
[Object4]
Name=PreSaveRatingVars1
WindowState=0
Left=87
Top=121
Width=772
Height=286
[Object5]
Name=PreSaveRatingVars2
WindowState=0
Left=125
Top=159
Width=772
Height=286
[Object6]
Name=PreSaveRatingVars
WindowState=2
