[Object0]
Name=ITI
WindowState=0
Left=76
Top=76
Width=1253
Height=470
[Object1]
Name=stim1
WindowState=0
Left=190
Top=190
Width=1253
Height=470
[Object2]
Name=ITI1
WindowState=0
Left=228
Top=228
Width=1253
Height=470
[Object3]
Name=stim2
WindowState=0
Left=0
Top=0
Width=1253
Height=470
[Object4]
Name=FinalITI
WindowState=0
Left=114
Top=114
Width=1253
Height=470
[Object5]
Name=FinishScreen
WindowState=0
Left=76
Top=76
Width=1253
Height=470
[Object6]
Name=InitialITI
WindowState=0
Left=228
Top=228
Width=1249
Height=515
[Object7]
Name=stim
WindowState=0
Left=0
Top=0
Width=1253
Height=470
[Object8]
Name=ITI2
WindowState=0
Left=38
Top=38
Width=1253
Height=470
[Object9]
Name=IntroScreen
WindowState=0
Left=114
Top=114
Width=1224
Height=527
[Object10]
Name=ratings
WindowState=0
Left=152
Top=152
Width=1253
Height=470
[Object11]
Name=FeedbackScreen
WindowState=0
Left=152
Top=152
Width=794
Height=333
[Object12]
Name=InLine1
WindowState=0
Left=-32000
Top=-32000
Width=198
Height=56
[Object13]
Name=CS
WindowState=0
Left=49
Top=83
Width=772
Height=277
[Object14]
Name=InLine2
WindowState=0
Left=-32000
Top=-32000
Width=198
Height=56
[Object15]
Name=InLine3
WindowState=0
Left=-32000
Top=-32000
Width=198
Height=56
[Object16]
Name=Trigger
WindowState=2
