versionA	fearconditioning	b6_01	b4_01	t_001	CS+	CS+_001	tool_001	OLD_ACQ_CS+	YES_US	2	17432	stims/tools/weedeater.jpg
versionA	fearconditioning	b6_01	b4_01	t_002	CS-	CS-_001	animal_001	OLD_ACQ_CS-	noUS	3	28615	stims/animals/mink.jpg
versionA	fearconditioning	b6_01	b4_01	t_003	CS-	CS-_002	animal_002	OLD_ACQ_CS-	noUS	1	39732	stims/animals/turkey.jpg
versionA	fearconditioning	b6_01	b4_01	t_004	CS+	CS+_002	tool_002	OLD_ACQ_CS+	noUS	2	49865	stims/tools/routerplane.jpg
versionA	fearconditioning	b6_01	b4_01	t_005	CS-	CS-_003	animal_003	SIM_ACQ_a_CS-	noUS	3	60998	stims/animals/seahorse_simA.jpg
versionA	fearconditioning	b6_01	b4_01	t_006	CS+	CS+_003	tool_003	OLD_ACQ_CS+	YES_US		71115	stims/tools/thermometer.jpg
versionA	fearconditioning	b6_01	b4_01	t_007	CS-	CS-_004	animal_004	SIM_ACQ_a_CS-	noUS		81282	stims/animals/shrimp_simA.jpg
versionA	fearconditioning	b6_01	b4_01	t_008	CS+	CS+_004	tool_004	SIM_ACQ_a_CS+	YES_US		92399	stims/tools/neckpillow_simA.jpg
versionA	fearconditioning	b6_01	b4_02	t_009	CS-	CS-_005	animal_005	OLD_ACQ_CS-	noUS		103565	stims/animals/partridge.jpg
versionA	fearconditioning	b6_01	b4_02	t_010	CS+	CS+_005	tool_005	OLD_ACQ_CS+	noUS		115682	stims/tools/mallet.jpg
versionA	fearconditioning	b6_01	b4_02	t_011	CS-	CS-_006	animal_006	OLD_ACQ_CS-	noUS		125799	stims/animals/duck.jpg
versionA	fearconditioning	b6_01	b4_02	t_012	CS+	CS+_006	tool_006	SIM_ACQ_a_CS+	noUS		137915	stims/tools/hockeystick_simA.jpg
versionA	fearconditioning	b6_02	b4_02	t_013	CS-	CS-_007	animal_007	SIM_ACQ_a_CS-	noUS		148032	stims/animals/frog_simA.jpg
versionA	fearconditioning	b6_02	b4_02	t_014	CS-	CS-_008	animal_008	SIM_ACQ_a_CS-	noUS		159149	stims/animals/fox_simA.jpg
versionA	fearconditioning	b6_02	b4_02	t_015	CS+	CS+_007	tool_007	SIM_ACQ_a_CS+	YES_US		171265	stims/tools/funnel_simA.jpg
versionA	fearconditioning	b6_02	b4_02	t_016	CS-	CS-_009	animal_009	OLD_ACQ_CS-	noUS		181432	stims/animals/mahimahi.jpg
versionA	fearconditioning	b6_02	b4_03	t_017	CS+	CS+_008	tool_008	SIM_ACQ_a_CS+	YES_US		191549	stims/tools/paperlantern_simA.jpg
versionA	fearconditioning	b6_02	b4_03	t_018	CS+	CS+_009	tool_009	OLD_ACQ_CS+	noUS		203715	stims/tools/lawnmower.jpg
versionA	fearconditioning	b6_02	b4_03	t_019	CS-	CS-_010	animal_010	SIM_ACQ_a_CS-	noUS		215832	stims/animals/hawk_simA.jpg
versionA	fearconditioning	b6_02	b4_03	t_020	CS+	CS+_010	tool_010	OLD_ACQ_CS+	YES_US		226949	stims/tools/measuringcups.jpg
versionA	fearconditioning	b6_02	b4_03	t_021	CS-	CS-_011	animal_011	SIM_ACQ_a_CS-	noUS		239115	stims/animals/cat_simA.jpg
versionA	fearconditioning	b6_02	b4_03	t_022	CS-	CS-_012	animal_012	SIM_ACQ_a_CS-	noUS		251232	stims/animals/bat_simA.jpg
versionA	fearconditioning	b6_02	b4_03	t_023	CS+	CS+_011	tool_011	SIM_ACQ_a_CS+	noUS		263349	stims/tools/allenwrench_simA.jpg
versionA	fearconditioning	b6_02	b4_03	t_024	CS-	CS-_013	animal_013	OLD_ACQ_CS-	noUS		273465	stims/animals/catfish.jpg
versionA	fearconditioning	b6_03	b4_04	t_025	CS+	CS+_012	tool_012	SIM_ACQ_a_CS+	noUS		285582	stims/tools/lantern_simA.jpg
versionA	fearconditioning	b6_03	b4_04	t_026	CS+	CS+_013	tool_013	SIM_ACQ_a_CS+	YES_US		296715	stims/tools/thimble_simA.jpg
versionA	fearconditioning	b6_03	b4_04	t_027	CS-	CS-_014	animal_014	OLD_ACQ_CS-	noUS		308882	stims/animals/waterdragon.jpg
versionA	fearconditioning	b6_03	b4_04	t_028	CS-	CS-_015	animal_015	SIM_ACQ_a_CS-	noUS		318999	stims/animals/camel_simA.jpg
versionA	fearconditioning	b6_03	b4_04	t_029	CS+	CS+_014	tool_014	SIM_ACQ_a_CS+	noUS		331115	stims/tools/ipod_simA.jpg
versionA	fearconditioning	b6_03	b4_04	t_030	CS-	CS-_016	animal_016	OLD_ACQ_CS-	noUS		343232	stims/animals/brown_bear.jpg
versionA	fearconditioning	b6_03	b4_04	t_031	CS-	CS-_017	animal_017	SIM_ACQ_a_CS-	noUS		353349	stims/animals/pig_simA.jpg
versionA	fearconditioning	b6_03	b4_04	t_032	CS+	CS+_015	tool_015	OLD_ACQ_CS+	YES_US		364465	stims/tools/typewriter.jpg
versionA	fearconditioning	b6_03	b4_05	t_033	CS-	CS-_018	animal_018	SIM_ACQ_a_CS-	noUS		375632	stims/animals/elephant_simA.jpg
versionA	fearconditioning	b6_03	b4_05	t_034	CS-	CS-_019	animal_019	OLD_ACQ_CS-	noUS		387749	stims/animals/sheep.jpg
versionA	fearconditioning	b6_03	b4_05	t_035	CS+	CS+_016	tool_016	SIM_ACQ_a_CS+	YES_US		397865	stims/tools/jumprope_simA.jpg
versionA	fearconditioning	b6_03	b4_05	t_036	CS-	CS-_020	animal_020	OLD_ACQ_CS-	noUS	2	410032	stims/animals/ant.jpg
versionA	fearconditioning	b6_04	b4_05	t_037	CS+	CS+_017	tool_017	SIM_ACQ_a_CS+	noUS		420149	stims/tools/cowboyboot_simA.jpg
versionA	fearconditioning	b6_04	b4_05	t_038	CS+	CS+_018	tool_018	OLD_ACQ_CS+	noUS		431266	stims/tools/fan.jpg
versionA	fearconditioning	b6_04	b4_05	t_039	CS+	CS+_019	tool_019	OLD_ACQ_CS+	YES_US		442382	stims/tools/spoon.jpg
versionA	fearconditioning	b6_04	b4_05	t_040	CS-	CS-_021	animal_021	SIM_ACQ_a_CS-	noUS		452549	stims/animals/giraffe_simA.jpg
versionA	fearconditioning	b6_04	b4_06	t_041	CS+	CS+_020	tool_020	OLD_ACQ_CS+	noUS		464666	stims/tools/vegetablepeeler.jpg
versionA	fearconditioning	b6_04	b4_06	t_042	CS-	CS-_022	animal_022	SIM_ACQ_a_CS-	noUS		475782	stims/animals/butterfly_simA.jpg
versionA	fearconditioning	b6_04	b4_06	t_043	CS+	CS+_021	tool_021	OLD_ACQ_CS+	noUS	1	486899	stims/tools/sander.jpg
versionA	fearconditioning	b6_04	b4_06	t_044	CS+	CS+_022	tool_022	SIM_ACQ_a_CS+	YES_US		497016	stims/tools/lunchtray_simA.jpg
versionA	fearconditioning	b6_04	b4_06	t_045	CS-	CS-_023	animal_023	OLD_ACQ_CS-	noUS		507182	stims/animals/mouse.jpg
versionA	fearconditioning	b6_04	b4_06	t_046	CS-	CS-_024	animal_024	OLD_ACQ_CS-	noUS		518299	stims/animals/seal.jpg
versionA	fearconditioning	b6_04	b4_06	t_047	CS+	CS+_023	tool_023	SIM_ACQ_a_CS+	noUS		529416	stims/tools/glasses_simA.jpg
versionA	fearconditioning	b6_04	b4_06	t_048	CS+	CS+_024	tool_024	OLD_ACQ_CS+	YES_US		541532	stims/tools/measuringdevice.jpg
