versionA	baseline	b6_01	b4_01	t_001	CS-	CS-_001	animal_001	OLD_BL_CS-		18584	stims/animals/caterpillarpeacockmoth.jpg
versionA	baseline	b6_01	b4_01	t_002	CS+	CS+_001	tool_001	SIM_BL_a_CS+		28701	stims/tools/whistle_simA.jpg
versionA	baseline	b6_01	b4_01	t_003	CS-	CS-_002	animal_002	OLD_BL_CS-		39818	stims/animals/mole.jpg
versionA	baseline	b6_01	b4_01	t_004	CS+	CS+_002	tool_002	SIM_BL_a_CS+		50918	stims/tools/shoehorn.jpg
versionA	baseline	b6_01	b4_01	t_005	CS+	CS+_003	tool_003	OLD_BL_CS+		63018	stims/tools/barstool_simA.jpg
versionA	baseline	b6_01	b4_01	t_006	CS-	CS-_003	animal_003	OLD_BL_CS-		73134	stims/animals/herculesbeetle.jpg
versionA	baseline	b6_01	b4_01	t_007	CS+	CS+_004	tool_004	OLD_BL_CS+		85251	stims/tools/plow.jpg
versionA	baseline	b6_01	b4_01	t_008	CS-	CS-_004	animal_004	SIM_BL_a_CS-		97368	stims/animals/otter_simA.jpg
versionA	baseline	b6_01	b4_02	t_009	CS+	CS+_005	tool_005	SIM_BL_a_CS+		107484	stims/tools/rollingpin.jpg
versionA	baseline	b6_01	b4_02	t_010	CS+	CS+_006	tool_006	OLD_BL_CS+		117584	stims/tools/sewingmachine_simA.jpg
versionA	baseline	b6_01	b4_02	t_011	CS-	CS-_005	animal_005	OLD_BL_CS-		127684	stims/animals/dragonfly.jpg
versionA	baseline	b6_01	b4_02	t_012	CS+	CS+_007	tool_007	OLD_BL_CS+		139801	stims/tools/ropeandpulley.jpg
versionA	baseline	b6_02	b4_02	t_013	CS-	CS-_006	animal_006	SIM_BL_a_CS-		150918	stims/animals/cow_simA.jpg
versionA	baseline	b6_02	b4_02	t_014	CS-	CS-_007	animal_007	SIM_BL_a_CS-		163018	stims/animals/slug_simA.jpg
versionA	baseline	b6_02	b4_02	t_015	CS+	CS+_008	tool_008	SIM_BL_a_CS+		174118	stims/tools/stove.jpg
versionA	baseline	b6_02	b4_02	t_016	CS-	CS-_008	animal_008	SIM_BL_a_CS-		185218	stims/animals/quoll_simA.jpg
versionA	baseline	b6_02	b4_03	t_017	CS+	CS+_009	tool_009	OLD_BL_CS+		195318	stims/tools/stethescope_simA.jpg
versionA	baseline	b6_02	b4_03	t_018	CS+	CS+_010	tool_010	OLD_BL_CS+		207434	stims/tools/beadingtool.jpg
versionA	baseline	b6_02	b4_03	t_019	CS-	CS-_009	animal_009	SIM_BL_a_CS-		218551	stims/animals/griffinVulture_simA.jpg
versionA	baseline	b6_02	b4_03	t_020	CS-	CS-_010	animal_010	SIM_BL_a_CS-		228651	stims/animals/bird_simA.jpg
versionA	baseline	b6_02	b4_03	t_021	CS+	CS+_011	tool_011	SIM_BL_a_CS+		239768	stims/tools/paintroller.jpg
versionA	baseline	b6_02	b4_03	t_022	CS-	CS-_011	animal_011	OLD_BL_CS-		251885	stims/animals/snapper.jpg
versionA	baseline	b6_02	b4_03	t_023	CS-	CS-_012	animal_012	OLD_BL_CS-		263984	stims/animals/flea.jpg
versionA	baseline	b6_02	b4_03	t_024	CS+	CS+_012	tool_012	SIM_BL_a_CS+		274085	stims/tools/travelmug_simA.jpg
versionA	baseline	b6_03	b4_04	t_025	CS-	CS-_013	animal_013	OLD_BL_CS-		285201	stims/animals/prayingmantis.jpg
versionA	baseline	b6_03	b4_04	t_026	CS+	CS+_013	tool_013	SIM_BL_a_CS+		296318	stims/tools/scales_simA.jpg
versionA	baseline	b6_03	b4_04	t_027	CS+	CS+_014	tool_014	OLD_BL_CS+		306435	stims/tools/scissors_simA.jpg
versionA	baseline	b6_03	b4_04	t_028	CS-	CS-_014	animal_014	SIM_BL_a_CS-		316568	stims/animals/penguin_simA.jpg
versionA	baseline	b6_03	b4_04	t_029	CS-	CS-_015	animal_015	SIM_BL_a_CS-		326685	stims/animals/bug_simA.jpg
versionA	baseline	b6_03	b4_04	t_030	CS+	CS+_015	tool_015	SIM_BL_a_CS+		336818	stims/tools/weldinghelmet.jpg
versionA	baseline	b6_03	b4_04	t_031	CS-	CS-_016	animal_016	OLD_BL_CS-		348935	stims/animals/angelfish.jpg
versionA	baseline	b6_03	b4_04	t_032	CS+	CS+_016	tool_016	OLD_BL_CS+		359068	stims/tools/rake_simA.jpg
versionA	baseline	b6_03	b4_05	t_033	CS-	CS-_017	animal_017	OLD_BL_CS-		371185	stims/animals/quail.jpg
versionA	baseline	b6_03	b4_05	t_034	CS+	CS+_017	tool_017	OLD_BL_CS+		383301	stims/tools/reflexhammer.jpg
versionA	baseline	b6_03	b4_05	t_035	CS+	CS+_018	tool_018	OLD_BL_CS+		393418	stims/tools/plunger.jpg
versionA	baseline	b6_03	b4_05	t_036	CS-	CS-_018	animal_018	OLD_BL_CS-		404535	stims/animals/boar.jpg
versionA	baseline	b6_04	b4_05	t_037	CS-	CS-_019	animal_019	SIM_BL_a_CS-	2	414651	stims/animals/tapir_simA.jpg
versionA	baseline	b6_04	b4_05	t_038	CS+	CS+_019	tool_019	SIM_BL_a_CS+		425785	stims/tools/envelope_simA.jpg
versionA	baseline	b6_04	b4_05	t_039	CS-	CS-_020	animal_020	SIM_BL_a_CS-	1	437901	stims/animals/bison_simA.jpg
versionA	baseline	b6_04	b4_05	t_040	CS-	CS-_021	animal_021	OLD_BL_CS-	2	450018	stims/animals/gerbil.jpg
versionA	baseline	b6_04	b4_06	t_041	CS+	CS+_020	tool_020	SIM_BL_a_CS+		462151	stims/tools/gradcap_simA.jpg
versionA	baseline	b6_04	b4_06	t_042	CS+	CS+_021	tool_021	OLD_BL_CS+		473268	stims/tools/faxmachine.jpg
versionA	baseline	b6_04	b4_06	t_043	CS+	CS+_022	tool_022	SIM_BL_a_CS+	1	484385	stims/tools/gardenhose_simA.jpg
versionA	baseline	b6_04	b4_06	t_044	CS-	CS-_022	animal_022	SIM_BL_a_CS-		496501	stims/animals/redpanda_simA.jpg
versionA	baseline	b6_04	b4_06	t_045	CS+	CS+_023	tool_023	SIM_BL_a_CS+		507618	stims/tools/lighterbic_simA.jpg
versionA	baseline	b6_04	b4_06	t_046	CS-	CS-_023	animal_023	SIM_BL_a_CS-	1	518735	stims/animals/orca_simA.jpg
versionA	baseline	b6_04	b4_06	t_047	CS+	CS+_024	tool_024	OLD_BL_CS+		530851	stims/tools/gong.jpg
versionA	baseline	b6_04	b4_06	t_048	CS-	CS-_024	animal_024	OLD_BL_CS-		541968	stims/animals/hummingbird.jpg
