versionA	EXT	b6_01	b4_01	t_001	CS-	CS-_001	animal_001	SIM_EXT_a_CS-	1	15297	stims/animals/cassowary_simA.jpg
versionA	EXT	b6_01	b4_01	t_002	CS+	CS+_001	tool_001	OLD_EXT_CS+		27430	stims/tools/blower.jpg
versionA	EXT	b6_01	b4_01	t_003	CS+	CS+_002	tool_002	SIM_EXT_a_CS+		39547	stims/tools/hairdryer_simA.jpg
versionA	EXT	b6_01	b4_01	t_004	CS-	CS-_002	animal_002	OLD_EXT_CS-		50663	stims/animals/aardvark.jpg
versionA	EXT	b6_01	b4_01	t_005	CS+	CS+_003	tool_003	SIM_EXT_a_CS+		60780	stims/tools/barrel_simA.jpg
versionA	EXT	b6_01	b4_01	t_006	CS+	CS+_004	tool_004	OLD_EXT_CS+		72897	stims/tools/workbench.jpg
versionA	EXT	b6_01	b4_01	t_007	CS-	CS-_003	animal_003	SIM_EXT_a_CS-	3	83030	stims/animals/orangutan_simA.jpg
versionA	EXT	b6_01	b4_01	t_008	CS-	CS-_004	animal_004	OLD_EXT_CS-		93163	stims/animals/canary.jpg
versionA	EXT	b6_01	b4_02	t_009	CS+	CS+_005	tool_005	SIM_EXT_a_CS+		105280	stims/tools/netscoop_simA.jpg
versionA	EXT	b6_01	b4_02	t_010	CS-	CS-_005	animal_005	SIM_EXT_a_CS-		117397	stims/animals/tiger_simA.jpg
versionA	EXT	b6_01	b4_02	t_011	CS+	CS+_006	tool_006	SIM_EXT_a_CS+		127513	stims/tools/baseball_simA.jpg
versionA	EXT	b6_01	b4_02	t_012	CS+	CS+_007	tool_007	SIM_EXT_a_CS+		137630	stims/tools/cheesegrater_simA.jpg
versionA	EXT	b6_02	b4_02	t_013	CS-	CS-_006	animal_006	SIM_EXT_a_CS-		149747	stims/animals/lobster_simA.jpg
versionA	EXT	b6_02	b4_02	t_014	CS-	CS-_007	animal_007	SIM_EXT_a_CS-		160863	stims/animals/rabbitt_simA.jpg
versionA	EXT	b6_02	b4_02	t_015	CS+	CS+_008	tool_008	OLD_EXT_CS+		171980	stims/tools/squeegee.jpg
versionA	EXT	b6_02	b4_02	t_016	CS+	CS+_009	tool_009	OLD_EXT_CS+		183097	stims/tools/toaster.jpg
versionA	EXT	b6_02	b4_03	t_017	CS-	CS-_008	animal_008	SIM_EXT_a_CS-		194213	stims/animals/turtle_simA.jpg
versionA	EXT	b6_02	b4_03	t_018	CS-	CS-_009	animal_009	SIM_EXT_a_CS-		206330	stims/animals/goose_simA.jpg
versionA	EXT	b6_02	b4_03	t_019	CS+	CS+_010	tool_010	SIM_EXT_a_CS+		218447	stims/tools/magnifyingglass_simA.jpg
versionA	EXT	b6_02	b4_03	t_020	CS+	CS+_011	tool_011	OLD_EXT_CS+		230563	stims/tools/monkeywrench.jpg
versionA	EXT	b6_02	b4_03	t_021	CS-	CS-_010	animal_010	OLD_EXT_CS-		241680	stims/animals/hyena.jpg
versionA	EXT	b6_02	b4_03	t_022	CS+	CS+_012	tool_012	OLD_EXT_CS+		251797	stims/tools/bucket.jpg
versionA	EXT	b6_02	b4_03	t_023	CS+	CS+_013	tool_013	OLD_EXT_CS+		261914	stims/tools/paintbrush.jpg
versionA	EXT	b6_02	b4_03	t_024	CS-	CS-_011	animal_011	SIM_EXT_a_CS-		272030	stims/animals/macaw_simA.jpg
versionA	EXT	b6_03	b4_04	t_025	CS-	CS-_012	animal_012	OLD_EXT_CS-		283147	stims/animals/rhino.jpg
versionA	EXT	b6_03	b4_04	t_026	CS+	CS+_014	tool_014	OLD_EXT_CS+		294263	stims/tools/airpump.jpg
versionA	EXT	b6_03	b4_04	t_027	CS-	CS-_013	animal_013	SIM_EXT_a_CS-		306380	stims/animals/crab_simA.jpg
versionA	EXT	b6_03	b4_04	t_028	CS+	CS+_015	tool_015	OLD_EXT_CS+		316497	stims/tools/jumpercables.jpg
versionA	EXT	b6_03	b4_04	t_029	CS+	CS+_016	tool_016	SIM_EXT_a_CS+		326614	stims/tools/paperclip_simA.jpg
versionA	EXT	b6_03	b4_04	t_030	CS-	CS-_014	animal_014	OLD_EXT_CS-		336730	stims/animals/cricket.jpg
versionA	EXT	b6_03	b4_04	t_031	CS-	CS-_015	animal_015	OLD_EXT_CS-		346847	stims/animals/llama.jpg
versionA	EXT	b6_03	b4_04	t_032	CS+	CS+_017	tool_017	SIM_EXT_a_CS+		358980	stims/tools/toolbox_simA.jpg
versionA	EXT	b6_03	b4_05	t_033	CS+	CS+_018	tool_018	SIM_EXT_a_CS+		370097	stims/tools/testtube_simA.jpg
versionA	EXT	b6_03	b4_05	t_034	CS-	CS-_016	animal_016	OLD_EXT_CS-		381214	stims/animals/marmot.jpg
versionA	EXT	b6_03	b4_05	t_035	CS-	CS-_017	animal_017	SIM_EXT_a_CS-		391330	stims/animals/goldfish_simA.jpg
versionA	EXT	b6_03	b4_05	t_036	CS+	CS+_019	tool_019	OLD_EXT_CS+		403447	stims/tools/padlock.jpg
versionA	EXT	b6_04	b4_05	t_037	CS-	CS-_018	animal_018	OLD_EXT_CS-		414564	stims/animals/zebra.jpg
versionA	EXT	b6_04	b4_05	t_038	CS-	CS-_019	animal_019	OLD_EXT_CS-		425680	stims/animals/finch.jpg
versionA	EXT	b6_04	b4_05	t_039	CS+	CS+_020	tool_020	SIM_EXT_a_CS+		437797	stims/tools/spork_simA.jpg
versionA	EXT	b6_04	b4_05	t_040	CS-	CS-_020	animal_020	SIM_EXT_a_CS-		448914	stims/animals/kangaroo_simA.jpg
versionA	EXT	b6_04	b4_06	t_041	CS+	CS+_021	tool_021	OLD_EXT_CS+		461030	stims/tools/extensioncord.jpg
versionA	EXT	b6_04	b4_06	t_042	CS-	CS-_021	animal_021	OLD_EXT_CS-		471147	stims/animals/carp.jpg
versionA	EXT	b6_04	b4_06	t_043	CS+	CS+_022	tool_022	OLD_EXT_CS+		481264	stims/tools/edger.jpg
versionA	EXT	b6_04	b4_06	t_044	CS-	CS-_022	animal_022	OLD_EXT_CS-		492380	stims/animals/skunk.jpg
versionA	EXT	b6_04	b4_06	t_045	CS+	CS+_023	tool_023	SIM_EXT_a_CS+		504497	stims/tools/broom_simA.jpg
versionA	EXT	b6_04	b4_06	t_046	CS+	CS+_024	tool_024	SIM_EXT_a_CS+		516614	stims/tools/axe_simA.jpg
versionA	EXT	b6_04	b4_06	t_047	CS-	CS-_023	animal_023	OLD_EXT_CS-		527730	stims/animals/starfish.jpg
versionA	EXT	b6_04	b4_06	t_048	CS-	CS-_024	animal_024	SIM_EXT_a_CS-		538847	stims/animals/chicken_simA.jpg
valence_EXT_CS+	rating/EXT_tools.jpg	CS+	1
arousal_EXT_CS+	rating/EXT_tools.jpg	CS+	2
valence_EXT_CS-	rating/EXT_animals.jpg	CS-	1
arousal_EXT_CS-	rating/EXT_animals.jpg	CS-	5
