versionA	baseline	b6_01	b4_01	t_001	CS-	CS-_001	animal_001	OLD_BL_CS-		23935	stims/animals/caterpillarpeacockmoth.jpg
versionA	baseline	b6_01	b4_01	t_002	CS+	CS+_001	tool_001	SIM_BL_a_CS+		36051	stims/tools/whistle_simA.jpg
versionA	baseline	b6_01	b4_01	t_003	CS-	CS-_002	animal_002	OLD_BL_CS-		46185	stims/animals/mole.jpg
versionA	baseline	b6_01	b4_01	t_004	CS+	CS+_002	tool_002	SIM_BL_a_CS+		56301	stims/tools/shoehorn.jpg
versionA	baseline	b6_01	b4_01	t_005	CS+	CS+_003	tool_003	OLD_BL_CS+		68418	stims/tools/barstool_simA.jpg
versionA	baseline	b6_01	b4_01	t_006	CS-	CS-_003	animal_003	OLD_BL_CS-		79535	stims/animals/herculesbeetle.jpg
versionA	baseline	b6_01	b4_01	t_007	CS+	CS+_004	tool_004	OLD_BL_CS+		90651	stims/tools/plow.jpg
versionA	baseline	b6_01	b4_01	t_008	CS-	CS-_004	animal_004	SIM_BL_a_CS-		101768	stims/animals/otter_simA.jpg
versionA	baseline	b6_01	b4_02	t_009	CS+	CS+_005	tool_005	SIM_BL_a_CS+		112885	stims/tools/rollingpin.jpg
versionA	baseline	b6_01	b4_02	t_010	CS+	CS+_006	tool_006	OLD_BL_CS+		125001	stims/tools/sewingmachine_simA.jpg
versionA	baseline	b6_01	b4_02	t_011	CS-	CS-_005	animal_005	OLD_BL_CS-		137118	stims/animals/dragonfly.jpg
versionA	baseline	b6_01	b4_02	t_012	CS+	CS+_007	tool_007	OLD_BL_CS+		149235	stims/tools/ropeandpulley.jpg
versionA	baseline	b6_02	b4_02	t_013	CS-	CS-_006	animal_006	SIM_BL_a_CS-		159351	stims/animals/cow_simA.jpg
versionA	baseline	b6_02	b4_02	t_014	CS-	CS-_007	animal_007	SIM_BL_a_CS-		169468	stims/animals/slug_simA.jpg
versionA	baseline	b6_02	b4_02	t_015	CS+	CS+_008	tool_008	SIM_BL_a_CS+		181585	stims/tools/stove.jpg
versionA	baseline	b6_02	b4_02	t_016	CS-	CS-_008	animal_008	SIM_BL_a_CS-		192701	stims/animals/quoll_simA.jpg
versionA	baseline	b6_02	b4_03	t_017	CS+	CS+_009	tool_009	OLD_BL_CS+		202818	stims/tools/stethescope_simA.jpg
versionA	baseline	b6_02	b4_03	t_018	CS+	CS+_010	tool_010	OLD_BL_CS+		214935	stims/tools/beadingtool.jpg
versionA	baseline	b6_02	b4_03	t_019	CS-	CS-_009	animal_009	SIM_BL_a_CS-		225051	stims/animals/griffinVulture_simA.jpg
versionA	baseline	b6_02	b4_03	t_020	CS-	CS-_010	animal_010	SIM_BL_a_CS-		236168	stims/animals/bird_simA.jpg
versionA	baseline	b6_02	b4_03	t_021	CS+	CS+_011	tool_011	SIM_BL_a_CS+		248285	stims/tools/paintroller.jpg
versionA	baseline	b6_02	b4_03	t_022	CS-	CS-_011	animal_011	OLD_BL_CS-		258401	stims/animals/snapper.jpg
versionA	baseline	b6_02	b4_03	t_023	CS-	CS-_012	animal_012	OLD_BL_CS-		269518	stims/animals/flea.jpg
