[Object0]
Name=PreSaveRatingVars
WindowState=0
Left=60
Top=83
Width=835
Height=266
[Object1]
Name=List1
WindowState=0
Left=26
Top=26
Width=906
Height=276
[Object2]
Name=ratings
WindowState=0
Left=52
Top=52
Width=906
Height=276
[Object3]
Name=IntroScreen
WindowState=0
Left=78
Top=78
Width=906
Height=276
[Object4]
Name=IntroScreen2
WindowState=0
Left=104
Top=104
Width=906
Height=276
[Object5]
Name=IntroScreen3
WindowState=0
Left=52
Top=52
Width=930
Height=323
[Object6]
Name=Trigger
WindowState=0
Left=138
Top=161
Width=914
Height=284
[Object7]
Name=InLine5
WindowState=0
Left=34
Top=57
Width=914
Height=284
[Object8]
Name=InLine6
WindowState=0
Left=60
Top=83
Width=914
Height=284
[Object9]
Name=InLine2
WindowState=0
Left=8
Top=31
Width=914
Height=284
[Object10]
Name=InLine1
WindowState=0
Left=164
Top=187
Width=914
Height=284
[Object11]
Name=InLine3
WindowState=0
Left=138
Top=161
Width=914
Height=284
[Object12]
Name=PreSaveRatingVars3
WindowState=2
