This document is: "~/ViewPoint/Settings/Finishup/finishUpText.txt".

It was opened when ViewPoint was closing, because the folder:

	"~/ViewPoint/Settings/Finishup/finishUp.txt"

contains the following CLI instruction:

	launchApp "C:/Windows/notepad.exe" "Settings/FinishUp/finishUp_Intro.txt"



You can put useful things in the Finishup instructions, for example:

	systemOpen "BackupData.bat"

where this file (in the ViewPoint folder) may look something like:

	MKDIR DataBackup
	COPY Data DataBackup


