versionD	EXT	b6_01	b4_01	t_001	CS-	CS-_001	tool_001	OLD_EXT_CS+	3	stims/tools/jumpercables.jpg	4050
versionD	EXT	b6_01	b4_01	t_002	CS+	CS+_001	animal_001	OLD_EXT_CS-	3	stims/animals/catfish.jpg	13183
versionD	EXT	b6_01	b4_01	t_003	CS-	CS-_002	tool_002	OLD_EXT_CS+	3	stims/tools/weldinghelmet.jpg	22317
versionD	EXT	b6_01	b4_01	t_004	CS-	CS-_003	tool_003	SIM_EXT_a_CS+	3	stims/tools/funnel_simA.jpg	32417
versionD	EXT	b6_01	b4_01	t_005	CS+	CS+_002	animal_002	OLD_EXT_CS-	1	stims/animals/llama.jpg	43534
versionD	EXT	b6_01	b4_01	t_006	CS-	CS-_004	tool_004	SIM_EXT_a_CS+	3	stims/tools/travelmug_simA.jpg	54667
versionD	EXT	b6_01	b4_01	t_007	CS+	CS+_003	animal_003	OLD_EXT_CS-	3	stims/animals/cricket.jpg	64784
versionD	EXT	b6_01	b4_01	t_008	CS-	CS-_005	tool_005	SIM_EXT_a_CS+	3	stims/tools/magnifyingglass_simA.jpg	75900
versionD	EXT	b6_01	b4_02	t_009	CS+	CS+_004	animal_004	SIM_EXT_a_CS-	3	stims/animals/seahorse_simA.jpg	85000
versionD	EXT	b6_01	b4_02	t_010	CS-	CS-_006	tool_006	SIM_EXT_a_CS+	3	stims/tools/paperclip_simA.jpg	96100
versionD	EXT	b6_01	b4_02	t_011	CS-	CS-_007	tool_007	SIM_EXT_a_CS+	3	stims/tools/broom_simA.jpg	106200
versionD	EXT	b6_01	b4_02	t_012	CS+	CS+_005	animal_005	OLD_EXT_CS-	3	stims/animals/partridge.jpg	116334
versionD	EXT	b6_02	b4_02	t_013	CS-	CS-_008	tool_008	OLD_EXT_CS+	3	stims/tools/weedeater.jpg	126434
versionD	EXT	b6_02	b4_02	t_014	CS+	CS+_006	animal_006	OLD_EXT_CS-	3	stims/animals/flea.jpg	137534
versionD	EXT	b6_02	b4_02	t_015	CS+	CS+_007	animal_007	SIM_EXT_a_CS-	1	stims/animals/redpanda_simA.jpg	148650
versionD	EXT	b6_02	b4_02	t_016	CS-	CS-_009	tool_009	OLD_EXT_CS+	3	stims/tools/edger.jpg	159750
versionD	EXT	b6_02	b4_03	t_017	CS+	CS+_008	animal_008	SIM_EXT_a_CS-	3	stims/animals/fox_simA.jpg	169867
versionD	EXT	b6_02	b4_03	t_018	CS-	CS-_010	tool_010	SIM_EXT_a_CS+	3	stims/tools/toolbox_simA.jpg	179967
versionD	EXT	b6_02	b4_03	t_019	CS+	CS+_009	animal_009	SIM_EXT_a_CS-	3	stims/animals/penguin_simA.jpg	189067
versionD	EXT	b6_02	b4_03	t_020	CS-	CS-_011	tool_011	OLD_EXT_CS+	3	stims/tools/beadingtool.jpg	199167
versionD	EXT	b6_02	b4_03	t_021	CS+	CS+_010	animal_010	SIM_EXT_a_CS-	3	stims/animals/chicken_simA.jpg	209284
versionD	EXT	b6_02	b4_03	t_022	CS-	CS-_012	tool_012	OLD_EXT_CS+	3	stims/tools/blower.jpg	218384
versionD	EXT	b6_02	b4_03	t_023	CS+	CS+_011	animal_011	OLD_EXT_CS-	3	stims/animals/finch.jpg	228484
versionD	EXT	b6_02	b4_03	t_024	CS+	CS+_012	animal_012	SIM_EXT_a_CS-	3	stims/animals/turtle_simA.jpg	238584
versionD	EXT	b6_03	b4_04	t_025	CS-	CS-_013	tool_013	OLD_EXT_CS+	3	stims/tools/thermometer.jpg	249684
versionD	EXT	b6_03	b4_04	t_026	CS+	CS+_013	animal_013	OLD_EXT_CS-	3	stims/animals/waterdragon.jpg	260801
versionD	EXT	b6_03	b4_04	t_027	CS-	CS-_014	tool_014	OLD_EXT_CS+	3	stims/tools/vegetablepeeler.jpg	269934
versionD	EXT	b6_03	b4_04	t_028	CS+	CS+_014	animal_014	OLD_EXT_CS-	3	stims/animals/prayingmantis.jpg	279051
versionD	EXT	b6_03	b4_04	t_029	CS+	CS+_015	animal_015	OLD_EXT_CS-	3	stims/animals/sheep.jpg	288184
versionD	EXT	b6_03	b4_04	t_030	CS-	CS-_015	tool_015	SIM_EXT_a_CS+	3	stims/tools/jumprope_simA.jpg	297301
versionD	EXT	b6_03	b4_04	t_031	CS+	CS+_016	animal_016	SIM_EXT_a_CS-	3	stims/animals/lobster_simA.jpg	307434
versionD	EXT	b6_03	b4_04	t_032	CS-	CS-_016	tool_016	OLD_EXT_CS+	3	stims/tools/sander.jpg	317551
versionD	EXT	b6_03	b4_05	t_033	CS+	CS+_017	animal_017	SIM_EXT_a_CS-	3	stims/animals/pig_simA.jpg	326651
versionD	EXT	b6_03	b4_05	t_034	CS-	CS-_017	tool_017	SIM_EXT_a_CS+	3	stims/tools/hairdryer_simA.jpg	336767
versionD	EXT	b6_03	b4_05	t_035	CS-	CS-_018	tool_018	SIM_EXT_a_CS+	3	stims/tools/whistle_simA.jpg	347867
versionD	EXT	b6_03	b4_05	t_036	CS+	CS+_018	animal_018	SIM_EXT_a_CS-	3	stims/animals/macaw_simA.jpg	356984
versionD	EXT	b6_04	b4_05	t_037	CS-	CS-_019	tool_019	OLD_EXT_CS+	3	stims/tools/paintbrush.jpg	368101
versionD	EXT	b6_04	b4_05	t_038	CS-	CS-_020	tool_020	SIM_EXT_a_CS+	3	stims/tools/envelope_simA.jpg	377201
versionD	EXT	b6_04	b4_05	t_039	CS+	CS+_019	animal_019	SIM_EXT_a_CS-	3	stims/animals/bug_simA.jpg	388301
versionD	EXT	b6_04	b4_05	t_040	CS+	CS+_020	animal_020	OLD_EXT_CS-	3	stims/animals/hummingbird.jpg	397401
versionD	EXT	b6_04	b4_06	t_041	CS-	CS-_021	tool_021	SIM_EXT_a_CS+	3	stims/tools/gradcap_simA.jpg	406501
versionD	EXT	b6_04	b4_06	t_042	CS+	CS+_021	animal_021	OLD_EXT_CS-	3	stims/animals/mahimahi.jpg	416618
versionD	EXT	b6_04	b4_06	t_043	CS-	CS-_022	tool_022	OLD_EXT_CS+	3	stims/tools/toaster.jpg	427718
versionD	EXT	b6_04	b4_06	t_044	CS-	CS-_023	tool_023	SIM_EXT_a_CS+	3	stims/tools/scales_simA.jpg	436834
versionD	EXT	b6_04	b4_06	t_045	CS+	CS+_022	animal_022	OLD_EXT_CS-	3	stims/animals/skunk.jpg	445934
versionD	EXT	b6_04	b4_06	t_046	CS+	CS+_023	animal_023	SIM_EXT_a_CS-	3	stims/animals/crab_simA.jpg	457034
versionD	EXT	b6_04	b4_06	t_047	CS-	CS-_024	tool_024	OLD_EXT_CS+	3	stims/tools/measuringcups.jpg	468168
versionD	EXT	b6_04	b4_06	t_048	CS+	CS+_024	animal_024	SIM_EXT_a_CS-	3	stims/animals/bird_simA.jpg	478284
ANIMAL IMAGES	CS+	EXT	how PLEASANT did these make you feel?	2
TOOL IMAGES	CS-	EXT	how PLEASANT did these make you feel?	3
ANIMAL IMAGES	CS+	EXT	how ANXIOUS did these make you feel?	2
TOOL IMAGES	CS-	EXT	how ANXIOUS did these make you feel?	3
SMALL CROSS in-between images	FIX	EXT	how ANXIOUS did THIS make you feel?	3
SMALL CROSS in-between images	FIX	EXT	how PLEASANT did THIS make you feel?	3
