versionD	baseline	b6_01	b4_01	t_001	CS-	CS-_001	tool_001	SIM_BL_a_CS+	2	stims/tools/usb_simA.jpg	4067
versionD	baseline	b6_01	b4_01	t_002	CS-	CS-_002	tool_002	OLD_BL_CS+	2	stims/tools/bucket.jpg	13250
versionD	baseline	b6_01	b4_01	t_003	CS+	CS+_001	animal_001	OLD_BL_CS-	1	stims/animals/duck.jpg	24417
versionD	baseline	b6_01	b4_01	t_004	CS-	CS-_003	tool_003	OLD_BL_CS+	2	stims/tools/plow.jpg	34584
versionD	baseline	b6_01	b4_01	t_005	CS-	CS-_004	tool_004	SIM_BL_a_CS+	2	stims/tools/spork_simA.jpg	45734
versionD	baseline	b6_01	b4_01	t_006	CS+	CS+_002	animal_002	OLD_BL_CS-	1	stims/animals/turkey.jpg	54901
versionD	baseline	b6_01	b4_01	t_007	CS+	CS+_003	animal_003	SIM_BL_a_CS-	1	stims/animals/kangaroo_simA.jpg	66067
versionD	baseline	b6_01	b4_01	t_008	CS-	CS-_005	tool_005	SIM_BL_a_CS+	2	stims/tools/sewingmachine_simA.jpg	77234
versionD	baseline	b6_01	b4_02	t_009	CS+	CS+_004	animal_004	SIM_BL_a_CS-	1	stims/animals/slug_simA.jpg	86384
versionD	baseline	b6_01	b4_02	t_010	CS-	CS-_006	tool_006	SIM_BL_a_CS+	2	stims/tools/glasses_simA.jpg	95534
versionD	baseline	b6_01	b4_02	t_011	CS+	CS+_005	animal_005	SIM_BL_a_CS-	1	stims/animals/orca_simA.jpg	106701
versionD	baseline	b6_01	b4_02	t_012	CS+	CS+_006	animal_006	OLD_BL_CS-	1	stims/animals/marmot.jpg	115867
versionD	baseline	b6_02	b4_02	t_013	CS-	CS-_007	tool_007	SIM_BL_a_CS+	2	stims/tools/testtube_simA.jpg	126017
versionD	baseline	b6_02	b4_02	t_014	CS+	CS+_007	animal_007	OLD_BL_CS-	1	stims/animals/mole.jpg	137184
versionD	baseline	b6_02	b4_02	t_015	CS+	CS+_008	animal_008	SIM_BL_a_CS-	1	stims/animals/hawk_simA.jpg	146334
versionD	baseline	b6_02	b4_02	t_016	CS-	CS-_008	tool_008	OLD_BL_CS+	2	stims/tools/monkeywrench.jpg	155501
versionD	baseline	b6_02	b4_03	t_017	CS+	CS+_009	animal_009	OLD_BL_CS-	1	stims/animals/starfish.jpg	165684
versionD	baseline	b6_02	b4_03	t_018	CS-	CS-_009	tool_009	SIM_BL_a_CS+	2	stims/tools/rake_simA.jpg	176851
versionD	baseline	b6_02	b4_03	t_019	CS-	CS-_010	tool_010	OLD_BL_CS+	2	stims/tools/lawnmower.jpg	188034
versionD	baseline	b6_02	b4_03	t_020	CS+	CS+_010	animal_010	SIM_BL_a_CS-	1	stims/animals/cat_simA.jpg	198184
versionD	baseline	b6_02	b4_03	t_021	CS-	CS-_011	tool_011	OLD_BL_CS+	2	stims/tools/rollingpin.jpg	209351
versionD	baseline	b6_02	b4_03	t_022	CS+	CS+_011	animal_011	OLD_BL_CS-	1	stims/animals/seal.jpg	220518
versionD	baseline	b6_02	b4_03	t_023	CS-	CS-_012	tool_012	OLD_BL_CS+	2	stims/tools/measuringdevice.jpg	230668
versionD	baseline	b6_02	b4_03	t_024	CS+	CS+_012	animal_012	SIM_BL_a_CS-	1	stims/animals/cassowary_simA.jpg	239834
versionD	baseline	b6_03	b4_04	t_025	CS+	CS+_013	animal_013	OLD_BL_CS-	1	stims/animals/mouse.jpg	249984
versionD	baseline	b6_03	b4_04	t_026	CS-	CS-_013	tool_013	SIM_BL_a_CS+	2	stims/tools/neckpillow_simA.jpg	260168
versionD	baseline	b6_03	b4_04	t_027	CS-	CS-_014	tool_014	OLD_BL_CS+	2	stims/tools/fan.jpg	270334
versionD	baseline	b6_03	b4_04	t_028	CS+	CS+_014	animal_014	SIM_BL_a_CS-	1	stims/animals/otter_simA.jpg	279501
versionD	baseline	b6_03	b4_04	t_029	CS-	CS-_015	tool_015	SIM_BL_a_CS+	2	stims/tools/baseball_simA.jpg	289651
versionD	baseline	b6_03	b4_04	t_030	CS+	CS+_015	animal_015	OLD_BL_CS-	1	stims/animals/snapper.jpg	298818
versionD	baseline	b6_03	b4_04	t_031	CS-	CS-_016	tool_016	OLD_BL_CS+	2	stims/tools/gong.jpg	309985
versionD	baseline	b6_03	b4_04	t_032	CS+	CS+_016	animal_016	SIM_BL_a_CS-	1	stims/animals/camel_simA.jpg	321168
versionD	baseline	b6_03	b4_05	t_033	CS+	CS+_017	animal_017	SIM_BL_a_CS-	1	stims/animals/shrimp_simA.jpg	330351
versionD	baseline	b6_03	b4_05	t_034	CS-	CS-_017	tool_017	OLD_BL_CS+	2	stims/tools/faxmachine.jpg	340518
versionD	baseline	b6_03	b4_05	t_035	CS-	CS-_018	tool_018	SIM_BL_a_CS+	2	stims/tools/hockeystick_simA.jpg	351685
versionD	baseline	b6_03	b4_05	t_036	CS+	CS+_018	animal_018	OLD_BL_CS-	1	stims/animals/dragonfly.jpg	360851
versionD	baseline	b6_04	b4_05	t_037	CS-	CS-_019	tool_019	SIM_BL_a_CS+	2	stims/tools/gardenhose_simA.jpg	371018
versionD	baseline	b6_04	b4_05	t_038	CS+	CS+_019	animal_019	SIM_BL_a_CS-	1	stims/animals/elephant_simA.jpg	382185
versionD	baseline	b6_04	b4_05	t_039	CS+	CS+_020	animal_020	OLD_BL_CS-	1	stims/animals/aardvark.jpg	392351
versionD	baseline	b6_04	b4_05	t_040	CS-	CS-_020	tool_020	SIM_BL_a_CS+	2	stims/tools/paperlantern_simA.jpg	401535
versionD	baseline	b6_04	b4_06	t_041	CS+	CS+_021	animal_021	SIM_BL_a_CS-	1	stims/animals/tapir_simA.jpg	410701
versionD	baseline	b6_04	b4_06	t_042	CS-	CS-_021	tool_021	OLD_BL_CS+	2	stims/tools/mallet.jpg	421868
versionD	baseline	b6_04	b4_06	t_043	CS+	CS+_022	animal_022	SIM_BL_a_CS-	1	stims/animals/orangutan_simA.jpg	431035
versionD	baseline	b6_04	b4_06	t_044	CS-	CS-_022	tool_022	SIM_BL_a_CS+	2	stims/tools/stethescope_simA.jpg	441218
versionD	baseline	b6_04	b4_06	t_045	CS-	CS-_023	tool_023	OLD_BL_CS+	2	stims/tools/squeegee.jpg	451385
versionD	baseline	b6_04	b4_06	t_046	CS+	CS+_023	animal_023	OLD_BL_CS-	1	stims/animals/zebra.jpg	460552
versionD	baseline	b6_04	b4_06	t_047	CS+	CS+_024	animal_024	OLD_BL_CS-	1	stims/animals/boar.jpg	470718
versionD	baseline	b6_04	b4_06	t_048	CS-	CS-_024	tool_024	OLD_BL_CS+	2	stims/tools/typewriter.jpg	480885
ANIMAL IMAGES	CS+	baseline	how PLEASANT did these make you feel?	2
TOOL IMAGES	CS-	baseline	how PLEASANT did these make you feel?	4
ANIMAL IMAGES	CS+	baseline	how ANXIOUS did these make you feel?	3
TOOL IMAGES	CS-	baseline	how ANXIOUS did these make you feel?	1
SMALL CROSS in-between images	FIX	baseline	how ANXIOUS did THIS make you feel?	2
SMALL CROSS in-between images	FIX	baseline	how PLEASANT did THIS make you feel?	3
