versionD	baseline	b6_01	b4_01	t_001	CS-	CS-_001	tool_001	SIM_BL_a_CS+	2	stims/tools/usb_simA.jpg	4066
versionD	baseline	b6_01	b4_01	t_002	CS-	CS-_002	tool_002	OLD_BL_CS+	2	stims/tools/bucket.jpg	15216
versionD	baseline	b6_01	b4_01	t_003	CS+	CS+_001	animal_001	OLD_BL_CS-	1	stims/animals/duck.jpg	25366
versionD	baseline	b6_01	b4_01	t_004	CS-	CS-_003	tool_003	OLD_BL_CS+	2	stims/tools/plow.jpg	34500
versionD	baseline	b6_01	b4_01	t_005	CS-	CS-_004	tool_004	SIM_BL_a_CS+	2	stims/tools/spork_simA.jpg	43633
versionD	baseline	b6_01	b4_01	t_006	CS+	CS+_002	animal_002	OLD_BL_CS-	1	stims/animals/turkey.jpg	52800
versionD	baseline	b6_01	b4_01	t_007	CS+	CS+_003	animal_003	SIM_BL_a_CS-	1	stims/animals/kangaroo_simA.jpg	62950
versionD	baseline	b6_01	b4_01	t_008	CS-	CS-_005	tool_005	SIM_BL_a_CS+	2	stims/tools/sewingmachine_simA.jpg	72083
versionD	baseline	b6_01	b4_02	t_009	CS+	CS+_004	animal_004	SIM_BL_a_CS-	1	stims/animals/slug_simA.jpg	83217
versionD	baseline	b6_01	b4_02	t_010	CS-	CS-_006	tool_006	SIM_BL_a_CS+	2	stims/tools/glasses_simA.jpg	94333
versionD	baseline	b6_01	b4_02	t_011	CS+	CS+_005	animal_005	SIM_BL_a_CS-	1	stims/animals/orca_simA.jpg	104467
versionD	baseline	b6_01	b4_02	t_012	CS+	CS+_006	animal_006	OLD_BL_CS-	1	stims/animals/marmot.jpg	114617
versionD	baseline	b6_02	b4_02	t_013	CS-	CS-_007	tool_007	SIM_BL_a_CS+	2	stims/tools/testtube_simA.jpg	125750
versionD	baseline	b6_02	b4_02	t_014	CS+	CS+_007	animal_007	OLD_BL_CS-	1	stims/animals/mole.jpg	135883
versionD	baseline	b6_02	b4_02	t_015	CS+	CS+_008	animal_008	SIM_BL_a_CS-	1	stims/animals/hawk_simA.jpg	146017
versionD	baseline	b6_02	b4_02	t_016	CS-	CS-_008	tool_008	OLD_BL_CS+	2	stims/tools/monkeywrench.jpg	155167
versionD	baseline	b6_02	b4_03	t_017	CS+	CS+_009	animal_009	OLD_BL_CS-	1	stims/animals/starfish.jpg	166300
versionD	baseline	b6_02	b4_03	t_018	CS-	CS-_009	tool_009	SIM_BL_a_CS+	2	stims/tools/rake_simA.jpg	175450
versionD	baseline	b6_02	b4_03	t_019	CS-	CS-_010	tool_010	OLD_BL_CS+	1	stims/tools/lawnmower.jpg	184600
versionD	baseline	b6_02	b4_03	t_020	CS+	CS+_010	animal_010	SIM_BL_a_CS-	1	stims/animals/cat_simA.jpg	195750
versionD	baseline	b6_02	b4_03	t_021	CS-	CS-_011	tool_011	OLD_BL_CS+	2	stims/tools/rollingpin.jpg	204900
versionD	baseline	b6_02	b4_03	t_022	CS+	CS+_011	animal_011	OLD_BL_CS-	1	stims/animals/seal.jpg	215033
versionD	baseline	b6_02	b4_03	t_023	CS-	CS-_012	tool_012	OLD_BL_CS+	2	stims/tools/measuringdevice.jpg	225183
versionD	baseline	b6_02	b4_03	t_024	CS+	CS+_012	animal_012	SIM_BL_a_CS-	1	stims/animals/cassowary_simA.jpg	234333
versionD	baseline	b6_03	b4_04	t_025	CS+	CS+_013	animal_013	OLD_BL_CS-	1	stims/animals/mouse.jpg	245483
versionD	baseline	b6_03	b4_04	t_026	CS-	CS-_013	tool_013	SIM_BL_a_CS+	2	stims/tools/neckpillow_simA.jpg	255633
versionD	baseline	b6_03	b4_04	t_027	CS-	CS-_014	tool_014	OLD_BL_CS+	2	stims/tools/fan.jpg	264783
versionD	baseline	b6_03	b4_04	t_028	CS+	CS+_014	animal_014	SIM_BL_a_CS-	1	stims/animals/otter_simA.jpg	273900
versionD	baseline	b6_03	b4_04	t_029	CS-	CS-_015	tool_015	SIM_BL_a_CS+	2	stims/tools/baseball_simA.jpg	285050
versionD	baseline	b6_03	b4_04	t_030	CS+	CS+_015	animal_015	OLD_BL_CS-	1	stims/animals/snapper.jpg	295184
versionD	baseline	b6_03	b4_04	t_031	CS-	CS-_016	tool_016	OLD_BL_CS+	2	stims/tools/gong.jpg	305334
versionD	baseline	b6_03	b4_04	t_032	CS+	CS+_016	animal_016	SIM_BL_a_CS-	1	stims/animals/camel_simA.jpg	315467
versionD	baseline	b6_03	b4_05	t_033	CS+	CS+_017	animal_017	SIM_BL_a_CS-	1	stims/animals/shrimp_simA.jpg	325600
versionD	baseline	b6_03	b4_05	t_034	CS-	CS-_017	tool_017	OLD_BL_CS+	2	stims/tools/faxmachine.jpg	336767
versionD	baseline	b6_03	b4_05	t_035	CS-	CS-_018	tool_018	SIM_BL_a_CS+	2	stims/tools/hockeystick_simA.jpg	347917
versionD	baseline	b6_03	b4_05	t_036	CS+	CS+_018	animal_018	OLD_BL_CS-	1	stims/animals/dragonfly.jpg	359050
versionD	baseline	b6_04	b4_05	t_037	CS-	CS-_019	tool_019	SIM_BL_a_CS+	2	stims/tools/gardenhose_simA.jpg	368200
versionD	baseline	b6_04	b4_05	t_038	CS+	CS+_019	animal_019	SIM_BL_a_CS-	1	stims/animals/elephant_simA.jpg	379350
versionD	baseline	b6_04	b4_05	t_039	CS+	CS+_020	animal_020	OLD_BL_CS-	1	stims/animals/aardvark.jpg	390484
versionD	baseline	b6_04	b4_05	t_040	CS-	CS-_020	tool_020	SIM_BL_a_CS+	2	stims/tools/paperlantern_simA.jpg	399634
versionD	baseline	b6_04	b4_06	t_041	CS+	CS+_021	animal_021	SIM_BL_a_CS-	1	stims/animals/tapir_simA.jpg	409767
versionD	baseline	b6_04	b4_06	t_042	CS-	CS-_021	tool_021	OLD_BL_CS+	2	stims/tools/mallet.jpg	418900
versionD	baseline	b6_04	b4_06	t_043	CS+	CS+_022	animal_022	SIM_BL_a_CS-	1	stims/animals/orangutan_simA.jpg	429034
versionD	baseline	b6_04	b4_06	t_044	CS-	CS-_022	tool_022	SIM_BL_a_CS+	2	stims/tools/stethescope_simA.jpg	440184
versionD	baseline	b6_04	b4_06	t_045	CS-	CS-_023	tool_023	OLD_BL_CS+	2	stims/tools/squeegee.jpg	450334
versionD	baseline	b6_04	b4_06	t_046	CS+	CS+_023	animal_023	OLD_BL_CS-	1	stims/animals/zebra.jpg	461484
versionD	baseline	b6_04	b4_06	t_047	CS+	CS+_024	animal_024	OLD_BL_CS-	1	stims/animals/boar.jpg	472651
versionD	baseline	b6_04	b4_06	t_048	CS-	CS-_024	tool_024	OLD_BL_CS+	2	stims/tools/typewriter.jpg	481801
ANIMAL IMAGES	CS+	baseline	how PLEASANT did these make you feel?	3
TOOL IMAGES	CS-	baseline	how PLEASANT did these make you feel?	3
ANIMAL IMAGES	CS+	baseline	how ANXIOUS did these make you feel?	1
TOOL IMAGES	CS-	baseline	how ANXIOUS did these make you feel?	1
SMALL CROSS in-between images	FIX	baseline	how ANXIOUS did THIS make you feel?	2
SMALL CROSS in-between images	FIX	baseline	how PLEASANT did THIS make you feel?	3
