versionD	EXT	b6_01	b4_01	t_001	CS-	CS-_001	tool_001	OLD_EXT_CS+	2	stims/tools/jumpercables.jpg	4050
versionD	EXT	b6_01	b4_01	t_002	CS+	CS+_001	animal_001	OLD_EXT_CS-	2	stims/animals/catfish.jpg	15167
versionD	EXT	b6_01	b4_01	t_003	CS-	CS-_002	tool_002	OLD_EXT_CS+	2	stims/tools/weldinghelmet.jpg	24284
versionD	EXT	b6_01	b4_01	t_004	CS-	CS-_003	tool_003	SIM_EXT_a_CS+	2	stims/tools/funnel_simA.jpg	33417
versionD	EXT	b6_01	b4_01	t_005	CS+	CS+_002	animal_002	OLD_EXT_CS-	2	stims/animals/llama.jpg	44534
versionD	EXT	b6_01	b4_01	t_006	CS-	CS-_004	tool_004	SIM_EXT_a_CS+	2	stims/tools/travelmug_simA.jpg	55668
versionD	EXT	b6_01	b4_01	t_007	CS+	CS+_003	animal_003	OLD_EXT_CS-	2	stims/animals/cricket.jpg	66801
versionD	EXT	b6_01	b4_01	t_008	CS-	CS-_005	tool_005	SIM_EXT_a_CS+	2	stims/tools/magnifyingglass_simA.jpg	75918
versionD	EXT	b6_01	b4_02	t_009	CS+	CS+_004	animal_004	SIM_EXT_a_CS-	2	stims/animals/seahorse_simA.jpg	87052
versionD	EXT	b6_01	b4_02	t_010	CS-	CS-_006	tool_006	SIM_EXT_a_CS+	2	stims/tools/paperclip_simA.jpg	97185
versionD	EXT	b6_01	b4_02	t_011	CS-	CS-_007	tool_007	SIM_EXT_a_CS+	2	stims/tools/broom_simA.jpg	107319
versionD	EXT	b6_01	b4_02	t_012	CS+	CS+_005	animal_005	OLD_EXT_CS-	2	stims/animals/partridge.jpg	117436
versionD	EXT	b6_02	b4_02	t_013	CS-	CS-_008	tool_008	OLD_EXT_CS+	2	stims/tools/weedeater.jpg	127553
versionD	EXT	b6_02	b4_02	t_014	CS+	CS+_006	animal_006	OLD_EXT_CS-	2	stims/animals/flea.jpg	138686
versionD	EXT	b6_02	b4_02	t_015	CS+	CS+_007	animal_007	SIM_EXT_a_CS-	2	stims/animals/redpanda_simA.jpg	147820
versionD	EXT	b6_02	b4_02	t_016	CS-	CS-_009	tool_009	OLD_EXT_CS+	3	stims/tools/edger.jpg	158953
versionD	EXT	b6_02	b4_03	t_017	CS+	CS+_008	animal_008	SIM_EXT_a_CS-	2	stims/animals/fox_simA.jpg	170087
versionD	EXT	b6_02	b4_03	t_018	CS-	CS-_010	tool_010	SIM_EXT_a_CS+	3	stims/tools/toolbox_simA.jpg	179220
versionD	EXT	b6_02	b4_03	t_019	CS+	CS+_009	animal_009	SIM_EXT_a_CS-	3	stims/animals/penguin_simA.jpg	189354
versionD	EXT	b6_02	b4_03	t_020	CS-	CS-_011	tool_011	OLD_EXT_CS+	3	stims/tools/beadingtool.jpg	198487
versionD	EXT	b6_02	b4_03	t_021	CS+	CS+_010	animal_010	SIM_EXT_a_CS-	3	stims/animals/chicken_simA.jpg	207621
versionD	EXT	b6_02	b4_03	t_022	CS-	CS-_012	tool_012	OLD_EXT_CS+	3	stims/tools/blower.jpg	218754
versionD	EXT	b6_02	b4_03	t_023	CS+	CS+_011	animal_011	OLD_EXT_CS-	3	stims/animals/finch.jpg	227888
versionD	EXT	b6_02	b4_03	t_024	CS+	CS+_012	animal_012	SIM_EXT_a_CS-	3	stims/animals/turtle_simA.jpg	237021
versionD	EXT	b6_03	b4_04	t_025	CS-	CS-_013	tool_013	OLD_EXT_CS+	3	stims/tools/thermometer.jpg	248155
versionD	EXT	b6_03	b4_04	t_026	CS+	CS+_013	animal_013	OLD_EXT_CS-	3	stims/animals/waterdragon.jpg	258288
versionD	EXT	b6_03	b4_04	t_027	CS-	CS-_014	tool_014	OLD_EXT_CS+	3	stims/tools/vegetablepeeler.jpg	268472
versionD	EXT	b6_03	b4_04	t_028	CS+	CS+_014	animal_014	OLD_EXT_CS-	3	stims/animals/prayingmantis.jpg	279606
versionD	EXT	b6_03	b4_04	t_029	CS+	CS+_015	animal_015	OLD_EXT_CS-	3	stims/animals/sheep.jpg	289739
versionD	EXT	b6_03	b4_04	t_030	CS-	CS-_015	tool_015	SIM_EXT_a_CS+	3	stims/tools/jumprope_simA.jpg	298889
versionD	EXT	b6_03	b4_04	t_031	CS+	CS+_016	animal_016	SIM_EXT_a_CS-	3	stims/animals/lobster_simA.jpg	308023
versionD	EXT	b6_03	b4_04	t_032	CS-	CS-_016	tool_016	OLD_EXT_CS+	3	stims/tools/sander.jpg	317173
versionD	EXT	b6_03	b4_05	t_033	CS+	CS+_017	animal_017	SIM_EXT_a_CS-	3	stims/animals/pig_simA.jpg	328306
versionD	EXT	b6_03	b4_05	t_034	CS-	CS-_017	tool_017	SIM_EXT_a_CS+	3	stims/tools/hairdryer_simA.jpg	337457
versionD	EXT	b6_03	b4_05	t_035	CS-	CS-_018	tool_018	SIM_EXT_a_CS+	3	stims/tools/whistle_simA.jpg	347590
versionD	EXT	b6_03	b4_05	t_036	CS+	CS+_018	animal_018	SIM_EXT_a_CS-	3	stims/animals/macaw_simA.jpg	357724
versionD	EXT	b6_04	b4_05	t_037	CS-	CS-_019	tool_019	OLD_EXT_CS+	3	stims/tools/paintbrush.jpg	368857
versionD	EXT	b6_04	b4_05	t_038	CS-	CS-_020	tool_020	SIM_EXT_a_CS+	3	stims/tools/envelope_simA.jpg	378991
versionD	EXT	b6_04	b4_05	t_039	CS+	CS+_019	animal_019	SIM_EXT_a_CS-	3	stims/animals/bug_simA.jpg	389141
versionD	EXT	b6_04	b4_05	t_040	CS+	CS+_020	animal_020	OLD_EXT_CS-	3	stims/animals/hummingbird.jpg	399275
versionD	EXT	b6_04	b4_06	t_041	CS-	CS-_021	tool_021	SIM_EXT_a_CS+	3	stims/tools/gradcap_simA.jpg	408425
versionD	EXT	b6_04	b4_06	t_042	CS+	CS+_021	animal_021	OLD_EXT_CS-	3	stims/animals/mahimahi.jpg	418575
versionD	EXT	b6_04	b4_06	t_043	CS-	CS-_022	tool_022	OLD_EXT_CS+	3	stims/tools/toaster.jpg	427708
versionD	EXT	b6_04	b4_06	t_044	CS-	CS-_023	tool_023	SIM_EXT_a_CS+	3	stims/tools/scales_simA.jpg	438842
versionD	EXT	b6_04	b4_06	t_045	CS+	CS+_022	animal_022	OLD_EXT_CS-	3	stims/animals/skunk.jpg	447975
versionD	EXT	b6_04	b4_06	t_046	CS+	CS+_023	animal_023	SIM_EXT_a_CS-	3	stims/animals/crab_simA.jpg	459109
versionD	EXT	b6_04	b4_06	t_047	CS-	CS-_024	tool_024	OLD_EXT_CS+	3	stims/tools/measuringcups.jpg	469259
versionD	EXT	b6_04	b4_06	t_048	CS+	CS+_024	animal_024	SIM_EXT_a_CS-	3	stims/animals/bird_simA.jpg	479393
ANIMAL IMAGES	CS+	EXT	how PLEASANT did these make you feel?	5
TOOL IMAGES	CS-	EXT	how PLEASANT did these make you feel?	4
ANIMAL IMAGES	CS+	EXT	how ANXIOUS did these make you feel?	1
TOOL IMAGES	CS-	EXT	how ANXIOUS did these make you feel?	1
SMALL CROSS in-between images	FIX	EXT	how ANXIOUS did THIS make you feel?	1
SMALL CROSS in-between images	FIX	EXT	how PLEASANT did THIS make you feel?	3
