versionD	baseline	b6_01	b4_01	t_001	CS-	CS-_001	tool_001	SIM_BL_a_CS+	2	stims/tools/usb_simA.jpg	4033
versionD	baseline	b6_01	b4_01	t_002	CS-	CS-_002	tool_002	OLD_BL_CS+	2	stims/tools/bucket.jpg	14150
versionD	baseline	b6_01	b4_01	t_003	CS+	CS+_001	animal_001	OLD_BL_CS-	1	stims/animals/duck.jpg	24267
versionD	baseline	b6_01	b4_01	t_004	CS-	CS-_003	tool_003	OLD_BL_CS+	2	stims/tools/plow.jpg	33383
versionD	baseline	b6_01	b4_01	t_005	CS-	CS-_004	tool_004	SIM_BL_a_CS+	2	stims/tools/spork_simA.jpg	42483
versionD	baseline	b6_01	b4_01	t_006	CS+	CS+_002	animal_002	OLD_BL_CS-	1	stims/animals/turkey.jpg	52583
versionD	baseline	b6_01	b4_01	t_007	CS+	CS+_003	animal_003	SIM_BL_a_CS-	1	stims/animals/kangaroo_simA.jpg	62683
versionD	baseline	b6_01	b4_01	t_008	CS-	CS-_005	tool_005	SIM_BL_a_CS+	2	stims/tools/sewingmachine_simA.jpg	73783
versionD	baseline	b6_01	b4_02	t_009	CS+	CS+_004	animal_004	SIM_BL_a_CS-	1	stims/animals/slug_simA.jpg	84883
versionD	baseline	b6_01	b4_02	t_010	CS-	CS-_006	tool_006	SIM_BL_a_CS+	2	stims/tools/glasses_simA.jpg	93983
versionD	baseline	b6_01	b4_02	t_011	CS+	CS+_005	animal_005	SIM_BL_a_CS-	1	stims/animals/orca_simA.jpg	105083
versionD	baseline	b6_01	b4_02	t_012	CS+	CS+_006	animal_006	OLD_BL_CS-	1	stims/animals/marmot.jpg	116183
versionD	baseline	b6_02	b4_02	t_013	CS-	CS-_007	tool_007	SIM_BL_a_CS+	2	stims/tools/testtube_simA.jpg	125283
versionD	baseline	b6_02	b4_02	t_014	CS+	CS+_007	animal_007	OLD_BL_CS-	1	stims/animals/mole.jpg	134384
versionD	baseline	b6_02	b4_02	t_015	CS+	CS+_008	animal_008	SIM_BL_a_CS-	1	stims/animals/hawk_simA.jpg	145484
versionD	baseline	b6_02	b4_02	t_016	CS-	CS-_008	tool_008	OLD_BL_CS+	2	stims/tools/monkeywrench.jpg	155600
versionD	baseline	b6_02	b4_03	t_017	CS+	CS+_009	animal_009	OLD_BL_CS-	1	stims/animals/starfish.jpg	164700
versionD	baseline	b6_02	b4_03	t_018	CS-	CS-_009	tool_009	SIM_BL_a_CS+	2	stims/tools/rake_simA.jpg	173817
versionD	baseline	b6_02	b4_03	t_019	CS-	CS-_010	tool_010	OLD_BL_CS+	2	stims/tools/lawnmower.jpg	183917
versionD	baseline	b6_02	b4_03	t_020	CS+	CS+_010	animal_010	SIM_BL_a_CS-	1	stims/animals/cat_simA.jpg	194017
versionD	baseline	b6_02	b4_03	t_021	CS-	CS-_011	tool_011	OLD_BL_CS+	2	stims/tools/rollingpin.jpg	205117
versionD	baseline	b6_02	b4_03	t_022	CS+	CS+_011	animal_011	OLD_BL_CS-	1	stims/animals/seal.jpg	215234
versionD	baseline	b6_02	b4_03	t_023	CS-	CS-_012	tool_012	OLD_BL_CS+	2	stims/tools/measuringdevice.jpg	226334
versionD	baseline	b6_02	b4_03	t_024	CS+	CS+_012	animal_012	SIM_BL_a_CS-	1	stims/animals/cassowary_simA.jpg	235450
versionD	baseline	b6_03	b4_04	t_025	CS+	CS+_013	animal_013	OLD_BL_CS-	1	stims/animals/mouse.jpg	245567
versionD	baseline	b6_03	b4_04	t_026	CS-	CS-_013	tool_013	SIM_BL_a_CS+	2	stims/tools/neckpillow_simA.jpg	254667
versionD	baseline	b6_03	b4_04	t_027	CS-	CS-_014	tool_014	OLD_BL_CS+	2	stims/tools/fan.jpg	265767
versionD	baseline	b6_03	b4_04	t_028	CS+	CS+_014	animal_014	SIM_BL_a_CS-	1	stims/animals/otter_simA.jpg	274884
versionD	baseline	b6_03	b4_04	t_029	CS-	CS-_015	tool_015	SIM_BL_a_CS+	2	stims/tools/baseball_simA.jpg	284000
versionD	baseline	b6_03	b4_04	t_030	CS+	CS+_015	animal_015	OLD_BL_CS-	1	stims/animals/snapper.jpg	295100
versionD	baseline	b6_03	b4_04	t_031	CS-	CS-_016	tool_016	OLD_BL_CS+	2	stims/tools/gong.jpg	306200
versionD	baseline	b6_03	b4_04	t_032	CS+	CS+_016	animal_016	SIM_BL_a_CS-	1	stims/animals/camel_simA.jpg	317300
versionD	baseline	b6_03	b4_05	t_033	CS+	CS+_017	animal_017	SIM_BL_a_CS-	1	stims/animals/shrimp_simA.jpg	327400
versionD	baseline	b6_03	b4_05	t_034	CS-	CS-_017	tool_017	OLD_BL_CS+	2	stims/tools/faxmachine.jpg	337500
versionD	baseline	b6_03	b4_05	t_035	CS-	CS-_018	tool_018	SIM_BL_a_CS+	2	stims/tools/hockeystick_simA.jpg	347617
versionD	baseline	b6_03	b4_05	t_036	CS+	CS+_018	animal_018	OLD_BL_CS-	1	stims/animals/dragonfly.jpg	356717
versionD	baseline	b6_04	b4_05	t_037	CS-	CS-_019	tool_019	SIM_BL_a_CS+	2	stims/tools/gardenhose_simA.jpg	366817
versionD	baseline	b6_04	b4_05	t_038	CS+	CS+_019	animal_019	SIM_BL_a_CS-	1	stims/animals/elephant_simA.jpg	377934
versionD	baseline	b6_04	b4_05	t_039	CS+	CS+_020	animal_020	OLD_BL_CS-	1	stims/animals/aardvark.jpg	389034
versionD	baseline	b6_04	b4_05	t_040	CS-	CS-_020	tool_020	SIM_BL_a_CS+	2	stims/tools/paperlantern_simA.jpg	399150
versionD	baseline	b6_04	b4_06	t_041	CS+	CS+_021	animal_021	SIM_BL_a_CS-	1	stims/animals/tapir_simA.jpg	408251
versionD	baseline	b6_04	b4_06	t_042	CS-	CS-_021	tool_021	OLD_BL_CS+	2	stims/tools/mallet.jpg	419351
versionD	baseline	b6_04	b4_06	t_043	CS+	CS+_022	animal_022	SIM_BL_a_CS-	1	stims/animals/orangutan_simA.jpg	428467
versionD	baseline	b6_04	b4_06	t_044	CS-	CS-_022	tool_022	SIM_BL_a_CS+	2	stims/tools/stethescope_simA.jpg	438567
versionD	baseline	b6_04	b4_06	t_045	CS-	CS-_023	tool_023	OLD_BL_CS+	2	stims/tools/squeegee.jpg	449667
versionD	baseline	b6_04	b4_06	t_046	CS+	CS+_023	animal_023	OLD_BL_CS-	1	stims/animals/zebra.jpg	460767
versionD	baseline	b6_04	b4_06	t_047	CS+	CS+_024	animal_024	OLD_BL_CS-	1	stims/animals/boar.jpg	469884
versionD	baseline	b6_04	b4_06	t_048	CS-	CS-_024	tool_024	OLD_BL_CS+	2	stims/tools/typewriter.jpg	479984
ANIMAL IMAGES	CS+	baseline	how PLEASANT did these make you feel?	4
TOOL IMAGES	CS-	baseline	how PLEASANT did these make you feel?	3
ANIMAL IMAGES	CS+	baseline	how ANXIOUS did these make you feel?	1
TOOL IMAGES	CS-	baseline	how ANXIOUS did these make you feel?	1
SMALL CROSS in-between images	FIX	baseline	how ANXIOUS did THIS make you feel?	1
SMALL CROSS in-between images	FIX	baseline	how PLEASANT did THIS make you feel?	4
