versionD	ACQ	b6_01	b4_01	t_001	CS+	CS+_001	animal_001	OLD_ACQ_CS+	noUS	2	stims/animals/quail.jpg	4067
versionD	ACQ	b6_01	b4_01	t_002	CS-	CS-_001	tool_001	OLD_ACQ_CS-	noUS	2	stims/tools/extensioncord.jpg	15233
versionD	ACQ	b6_01	b4_01	t_003	CS+	CS+_002	animal_002	SIM_ACQ_a_CS+	YES_US	2	stims/animals/griffinVulture_simA.jpg	24433
versionD	ACQ	b6_01	b4_01	t_004	CS+	CS+_003	animal_003	SIM_ACQ_a_CS+	noUS	2	stims/animals/bat_simA.jpg	33633
versionD	ACQ	b6_01	b4_01	t_005	CS-	CS-_002	tool_002	OLD_ACQ_CS-	noUS	2	stims/tools/workbench.jpg	44767
versionD	ACQ	b6_01	b4_01	t_006	CS+	CS+_004	animal_004	SIM_ACQ_a_CS+	YES_US	2	stims/animals/goldfish_simA.jpg	53917
versionD	ACQ	b6_01	b4_01	t_007	CS-	CS-_003	tool_003	SIM_ACQ_a_CS-	noUS	2	stims/tools/lunchtray_simA.jpg	64117
versionD	ACQ	b6_01	b4_01	t_008	CS-	CS-_004	tool_004	OLD_ACQ_CS-	noUS	3	stims/tools/ropeandpulley.jpg	73250
versionD	ACQ	b6_01	b4_02	t_009	CS+	CS+_005	animal_005	SIM_ACQ_a_CS+	noUS	1	stims/animals/goose_simA.jpg	83400
versionD	ACQ	b6_01	b4_02	t_010	CS-	CS-_005	tool_005	OLD_ACQ_CS-	noUS	3	stims/tools/plunger.jpg	92533
versionD	ACQ	b6_01	b4_02	t_011	CS+	CS+_006	animal_006	OLD_ACQ_CS+	YES_US	1	stims/animals/capybara.jpg	102667
versionD	ACQ	b6_01	b4_02	t_012	CS-	CS-_006	tool_006	OLD_ACQ_CS-	noUS	3	stims/tools/routerplane.jpg	112867
versionD	ACQ	b6_02	b4_02	t_013	CS+	CS+_007	animal_007	OLD_ACQ_CS+	noUS	1	stims/animals/rhino.jpg	123017
versionD	ACQ	b6_02	b4_02	t_014	CS-	CS-_007	tool_007	SIM_ACQ_a_CS-	noUS	3	stims/tools/barrel_simA.jpg	132150
versionD	ACQ	b6_02	b4_02	t_015	CS+	CS+_008	animal_008	OLD_ACQ_CS+	YES_US	3	stims/animals/angelfish.jpg	142283
versionD	ACQ	b6_02	b4_02	t_016	CS-	CS-_008	tool_008	SIM_ACQ_a_CS-	noUS	3	stims/tools/scissors_simA.jpg	152484
versionD	ACQ	b6_02	b4_03	t_017	CS-	CS-_009	tool_009	SIM_ACQ_a_CS-	noUS	3	stims/tools/thimble_simA.jpg	161634
versionD	ACQ	b6_02	b4_03	t_018	CS+	CS+_009	animal_009	OLD_ACQ_CS+	YES_US	3	stims/animals/herculesbeetle.jpg	171784
versionD	ACQ	b6_02	b4_03	t_019	CS-	CS-_010	tool_010	SIM_ACQ_a_CS-	noUS	3	stims/tools/lighterbic_simA.jpg	181000
versionD	ACQ	b6_02	b4_03	t_020	CS+	CS+_010	animal_010	SIM_ACQ_a_CS+	noUS	3	stims/animals/tiger_simA.jpg	192150
versionD	ACQ	b6_02	b4_03	t_021	CS-	CS-_011	tool_011	SIM_ACQ_a_CS-	noUS	3	stims/tools/allenwrench_simA.jpg	203300
versionD	ACQ	b6_02	b4_03	t_022	CS+	CS+_011	animal_011	OLD_ACQ_CS+	noUS	1	stims/animals/canary.jpg	214434
versionD	ACQ	b6_02	b4_03	t_023	CS+	CS+_012	animal_012	SIM_ACQ_a_CS+	YES_US	3	stims/animals/cow_simA.jpg	224584
versionD	ACQ	b6_02	b4_03	t_024	CS-	CS-_012	tool_012	OLD_ACQ_CS-	noUS	3	stims/tools/stove.jpg	233784
versionD	ACQ	b6_03	b4_04	t_025	CS-	CS-_013	tool_013	SIM_ACQ_a_CS-	noUS	3	stims/tools/barstool_simA.jpg	243934
versionD	ACQ	b6_03	b4_04	t_026	CS+	CS+_013	animal_013	SIM_ACQ_a_CS+	YES_US	1	stims/animals/bison_simA.jpg	255067
versionD	ACQ	b6_03	b4_04	t_027	CS+	CS+_014	animal_014	OLD_ACQ_CS+	noUS	1	stims/animals/caterpillarpeacockmoth.jpg	266267
versionD	ACQ	b6_03	b4_04	t_028	CS-	CS-_014	tool_014	SIM_ACQ_a_CS-	noUS	3	stims/tools/lantern_simA.jpg	277400
versionD	ACQ	b6_03	b4_04	t_029	CS+	CS+_015	animal_015	SIM_ACQ_a_CS+	noUS	1	stims/animals/giraffe_simA.jpg	286551
versionD	ACQ	b6_03	b4_04	t_030	CS-	CS-_015	tool_015	OLD_ACQ_CS-	noUS	3	stims/tools/spoon.jpg	297684
versionD	ACQ	b6_03	b4_04	t_031	CS+	CS+_016	animal_016	OLD_ACQ_CS+	YES_US	1	stims/animals/gerbil.jpg	307817
versionD	ACQ	b6_03	b4_04	t_032	CS-	CS-_016	tool_016	OLD_ACQ_CS-	noUS	3	stims/tools/shoehorn.jpg	319000
versionD	ACQ	b6_03	b4_05	t_033	CS-	CS-_017	tool_017	OLD_ACQ_CS-	noUS	3	stims/tools/reflexhammer.jpg	329134
versionD	ACQ	b6_03	b4_05	t_034	CS+	CS+_017	animal_017	SIM_ACQ_a_CS+	noUS	2	stims/animals/rabbitt_simA.jpg	340250
versionD	ACQ	b6_03	b4_05	t_035	CS-	CS-_018	tool_018	SIM_ACQ_a_CS-	noUS	3	stims/tools/cheesegrater_simA.jpg	350384
versionD	ACQ	b6_03	b4_05	t_036	CS-	CS-_019	tool_019	SIM_ACQ_a_CS-	noUS	3	stims/tools/cowboyboot_simA.jpg	361534
versionD	ACQ	b6_04	b4_05	t_037	CS+	CS+_018	animal_018	SIM_ACQ_a_CS+	YES_US	3	stims/animals/frog_simA.jpg	372684
versionD	ACQ	b6_04	b4_05	t_038	CS-	CS-_020	tool_020	OLD_ACQ_CS-	noUS	3	stims/tools/paintroller.jpg	382867
versionD	ACQ	b6_04	b4_05	t_039	CS+	CS+_019	animal_019	OLD_ACQ_CS+	noUS	2	stims/animals/ant.jpg	393017
versionD	ACQ	b6_04	b4_05	t_040	CS-	CS-_021	tool_021	OLD_ACQ_CS-	noUS	3	stims/tools/padlock.jpg	404167
versionD	ACQ	b6_04	b4_06	t_041	CS+	CS+_020	animal_020	SIM_ACQ_a_CS+	noUS	3	stims/animals/butterfly_simA.jpg	414301
versionD	ACQ	b6_04	b4_06	t_042	CS-	CS-_022	tool_022	SIM_ACQ_a_CS-	noUS	3	stims/tools/netscoop_simA.jpg	423434
versionD	ACQ	b6_04	b4_06	t_043	CS+	CS+_021	animal_021	OLD_ACQ_CS+	YES_US	1	stims/animals/hyena.jpg	432584
versionD	ACQ	b6_04	b4_06	t_044	CS-	CS-_023	tool_023	SIM_ACQ_a_CS-	noUS	3	stims/tools/ipod_simA.jpg	441767
versionD	ACQ	b6_04	b4_06	t_045	CS+	CS+_022	animal_022	OLD_ACQ_CS+	noUS	1	stims/animals/mink.jpg	450901
versionD	ACQ	b6_04	b4_06	t_046	CS+	CS+_023	animal_023	SIM_ACQ_a_CS+	YES_US	2	stims/animals/quoll_simA.jpg	462034
versionD	ACQ	b6_04	b4_06	t_047	CS-	CS-_024	tool_024	OLD_ACQ_CS-	noUS	3	stims/tools/airpump.jpg	471234
versionD	ACQ	b6_04	b4_06	t_048	CS+	CS+_024	animal_024	OLD_ACQ_CS+	YES_US	1	stims/animals/brown_bear.jpg	480384
ANIMAL IMAGES	CS+	ACQ	how PLEASANT did these make you feel?	2
TOOL IMAGES	CS-	ACQ	how PLEASANT did these make you feel?	4
ANIMAL IMAGES	CS+	ACQ	how ANXIOUS did these make you feel?	4
TOOL IMAGES	CS-	ACQ	how ANXIOUS did these make you feel?	2
SMALL CROSS in-between images	FIX	ACQ	how ANXIOUS did THIS make you feel?	2
SMALL CROSS in-between images	FIX	ACQ	how PLEASANT did THIS make you feel?	3
