------------------------------------------------------------------------------------
24-May-2010

	Rewrote the Calibration routine in vpx_Calibrate.m to look and act like
	ViewPoint's Calibration procedure.  This fixed an issue of when the eye data
	was captured (snap) relative to the stimulus point displayed on the screen.

------------------------------------------------------------------------------------
12-Mar-2010

	Changed the use of the vpx_Calibrate input parameter.

		INPUT: npoints - if not specified, defaults to 12 stimulus points.
			       - positive value, npoints = number of stimulus points.
			       - negative value, npoints = re-present point.

	Added the vpx_GeometryGrid input parameter.

		INPUT: ntimeseconds - if not specified, defaults to 240 seconds.

	Modified vpx_Calibrate, vpx_GeometryGrid, and vpx_Gazemovement to
	use screen(window,'Flip'); so the display works correctly.

	Updated the VPX_MatlabDemo:
		Removed the "Refresh Data" button and added auto refreshing of data.
		Fixed the MATLAB error when closing down the demo GUI.
		Added EyeA and EyeB buttons to switch between the eye data.

	Changed return code of vpx_ROI_GetHitListItem if ROI does not exist.  The old
		value was -999 and the new value is -9999 to match ROI_NOT_HIT in vpx.h.

	Added return codes for vpx_ConnectToViewPoint and vpx_DisconnectFromViewPoint.
		See the ViewPoint EyeTracker Toolbox manual for more details.

	Renamed functions and file names to conform to standard.
		vpx_initialize to vpx_Initialize
		vpx_unload to vpx_Unload
		vpx_calibrate to vpx_Calibrate
		vpx_Gazemovement to vpx_GazeMovement
		vpx_trademark to vpx_Trademark

------------------------------------------------------------------------------------
12-Mar-2010       Major Update		SDK version 2.8.5
	
	New:
		vpx_ConnectToViewPoint( ipAddressString, portNumber )
		vpx_DisconnectFromViewPoint

		a separate ViewPointClient application is no longer used!

	Targets:
		PPC 	32-bit
		PPC 	64-bit
		Intel 	32-bit
		Intel 	64-bit		

	Note changes to
		vpx_GetPupilSize
	
---------------------------------------------------------------------------
24-Oct-2005       Memory Leak Fix

---------------------------------------------------------------------------
18-Oct-2005       Added vptoolbox.h (it contains the definition of  IMPORTING_MATLAB)
                  NOTE: "vptoolbox.h" has to be in the same directory as "vpx.h"

---------------------------------------------------------------------------
26-Sept-2005	Real-time penPlots added to ViewPoint Toolbox GUI
