versionA	baseline	b6_01	b4_01	t_001	CS-	CS-_001	animal_001	OLD_BL_CS-	1	stims/animals/caterpillarpeacockmoth.jpg	29155
versionA	baseline	b6_01	b4_01	t_002	CS+	CS+_001	tool_001	SIM_BL_a_CS+	2	stims/tools/whistle_simA.jpg	40689
versionA	baseline	b6_01	b4_01	t_003	CS-	CS-_002	animal_002	OLD_BL_CS-	1	stims/animals/mole.jpg	53222
versionA	baseline	b6_01	b4_01	t_004	CS+	CS+_002	tool_002	SIM_BL_a_CS+	2	stims/tools/shoehorn.jpg	64689
versionA	baseline	b6_01	b4_01	t_005	CS+	CS+_003	tool_003	OLD_BL_CS+	1	stims/tools/barstool_simA.jpg	76155
versionA	baseline	b6_01	b4_01	t_006	CS-	CS-_003	animal_003	OLD_BL_CS-	2	stims/animals/herculesbeetle.jpg	87689
versionA	baseline	b6_01	b4_01	t_007	CS+	CS+_004	tool_004	OLD_BL_CS+	1	stims/tools/plow.jpg	100222
versionA	baseline	b6_01	b4_01	t_008	CS-	CS-_004	animal_004	SIM_BL_a_CS-	2	stims/animals/otter_simA.jpg	112755
versionA	baseline	b6_01	b4_02	t_009	CS+	CS+_005	tool_005	SIM_BL_a_CS+	1	stims/tools/rollingpin.jpg	124222
versionA	baseline	b6_01	b4_02	t_010	CS+	CS+_006	tool_006	OLD_BL_CS+	2	stims/tools/sewingmachine_simA.jpg	135755
versionA	baseline	b6_01	b4_01	t_001	CS-	CS-_001	animal_001	OLD_BL_CS-	1	stims/animals/caterpillarpeacockmoth.jpg	35576
versionA	baseline	b6_01	b4_01	t_002	CS+	CS+_001	tool_001	SIM_BL_a_CS+	2	stims/tools/whistle_simA.jpg	47043
versionA	baseline	b6_01	b4_01	t_003	CS-	CS-_002	animal_002	OLD_BL_CS-	1	stims/animals/mole.jpg	59509
versionA	baseline	b6_01	b4_01	t_004	CS+	CS+_002	tool_002	SIM_BL_a_CS+	2	stims/tools/shoehorn.jpg	70976
versionA	baseline	b6_01	b4_01	t_005	CS+	CS+_003	tool_003	OLD_BL_CS+	1	stims/tools/barstool_simA.jpg	83443
versionA	baseline	b6_01	b4_01	t_006	CS-	CS-_003	animal_003	OLD_BL_CS-	2	stims/animals/herculesbeetle.jpg	93843
versionA	baseline	b6_01	b4_01	t_007	CS+	CS+_004	tool_004	OLD_BL_CS+	1	stims/tools/plow.jpg	104376
versionA	baseline	b6_01	b4_01	t_001	CS-	CS-_001	animal_001	OLD_BL_CS-	1	stims/animals/caterpillarpeacockmoth.jpg	32128
versionA	baseline	b6_01	b4_01	t_002	CS+	CS+_001	tool_001	SIM_BL_a_CS+	2	stims/tools/whistle_simA.jpg	43662
versionA	baseline	b6_01	b4_01	t_003	CS-	CS-_002	animal_002	OLD_BL_CS-	1	stims/animals/mole.jpg	56128
versionA	baseline	b6_01	b4_01	t_004	CS+	CS+_002	tool_002	SIM_BL_a_CS+	2	stims/tools/shoehorn.jpg	67528
versionA	baseline	b6_01	b4_01	t_005	CS+	CS+_003	tool_003	OLD_BL_CS+	1	stims/tools/barstool_simA.jpg	78995
versionA	baseline	b6_01	b4_01	t_006	CS-	CS-_003	animal_003	OLD_BL_CS-	2	stims/animals/herculesbeetle.jpg	90528
versionA	baseline	b6_01	b4_01	t_007	CS+	CS+_004	tool_004	OLD_BL_CS+	1	stims/tools/plow.jpg	100995
versionA	baseline	b6_01	b4_01	t_001	CS-	CS-_001	animal_001	OLD_BL_CS-	1	stims/animals/caterpillarpeacockmoth.jpg	29151
versionA	baseline	b6_01	b4_01	t_002	CS+	CS+_001	tool_001	SIM_BL_a_CS+	2	stims/tools/whistle_simA.jpg	40553
versionA	baseline	b6_01	b4_01	t_003	CS-	CS-_002	animal_002	OLD_BL_CS-	1	stims/animals/mole.jpg	53085
versionA	baseline	b6_01	b4_01	t_004	CS+	CS+_002	tool_002	SIM_BL_a_CS+	2	stims/tools/shoehorn.jpg	64551
versionA	baseline	b6_01	b4_01	t_001	CS-	CS-_001	animal_001	OLD_BL_CS-	1	stims/animals/caterpillarpeacockmoth.jpg	28142
versionA	baseline	b6_01	b4_01	t_002	CS+	CS+_001	tool_001	SIM_BL_a_CS+	2	stims/tools/whistle_simA.jpg	38608
versionA	baseline	b6_01	b4_01	t_003	CS-	CS-_002	animal_002	OLD_BL_CS-	1	stims/animals/mole.jpg	51075
versionA	baseline	b6_01	b4_01	t_004	CS+	CS+_002	tool_002	SIM_BL_a_CS+	2	stims/tools/shoehorn.jpg	61542
versionA	baseline	b6_01	b4_01	t_001	CS-	CS-_001	animal_001	OLD_BL_CS-	1	stims/animals/caterpillarpeacockmoth.jpg	40058
versionA	baseline	b6_01	b4_01	t_002	CS+	CS+_001	tool_001	SIM_BL_a_CS+	2	stims/tools/whistle_simA.jpg	50658
versionA	baseline	b6_01	b4_01	t_003	CS-	CS-_002	animal_002	OLD_BL_CS-	1	stims/animals/mole.jpg	61192
versionA	baseline	b6_01	b4_01	t_004	CS+	CS+_002	tool_002	SIM_BL_a_CS+		stims/tools/shoehorn.jpg	73725
versionA	baseline	b6_01	b4_01	t_005	CS+	CS+_003	tool_003	OLD_BL_CS+	2	stims/tools/barstool_simA.jpg	86192
versionA	baseline	b6_01	b4_01	t_006	CS-	CS-_003	animal_003	OLD_BL_CS-	1	stims/animals/herculesbeetle.jpg	96725
versionA	baseline	b6_01	b4_01	t_007	CS+	CS+_004	tool_004	OLD_BL_CS+	2	stims/tools/plow.jpg	108258
versionA	baseline	b6_01	b4_01	t_008	CS-	CS-_004	animal_004	SIM_BL_a_CS-	1	stims/animals/otter_simA.jpg	118792
versionA	baseline	b6_01	b4_02	t_009	CS+	CS+_005	tool_005	SIM_BL_a_CS+		stims/tools/rollingpin.jpg	129258
versionA	baseline	b6_01	b4_02	t_010	CS+	CS+_006	tool_006	OLD_BL_CS+	1	stims/tools/sewingmachine_simA.jpg	140725
versionA	baseline	b6_01	b4_02	t_011	CS-	CS-_005	animal_005	OLD_BL_CS-	2	stims/animals/dragonfly.jpg	152258
versionA	baseline	b6_01	b4_02	t_012	CS+	CS+_007	tool_007	OLD_BL_CS+	1	stims/tools/ropeandpulley.jpg	162792
versionA	baseline	b6_02	b4_02	t_013	CS-	CS-_006	animal_006	SIM_BL_a_CS-	1	stims/animals/cow_simA.jpg	175325
versionA	baseline	b6_01	b4_01	t_001	CS-	CS-_001	animal_001	OLD_BL_CS-	1	stims/animals/caterpillarpeacockmoth.jpg	31930
versionA	baseline	b6_01	b4_01	t_002	CS+	CS+_001	tool_001	SIM_BL_a_CS+	2	stims/tools/whistle_simA.jpg	44397
versionA	baseline	b6_01	b4_01	t_003	CS-	CS-_002	animal_002	OLD_BL_CS-	1	stims/animals/mole.jpg	56930
versionA	baseline	b6_01	b4_01	t_004	CS+	CS+_002	tool_002	SIM_BL_a_CS+	2	stims/tools/shoehorn.jpg	69397
versionA	baseline	b6_01	b4_01	t_005	CS+	CS+_003	tool_003	OLD_BL_CS+	1	stims/tools/barstool_simA.jpg	79930
versionA	baseline	b6_01	b4_01	t_006	CS-	CS-_003	animal_003	OLD_BL_CS-	2	stims/animals/herculesbeetle.jpg	91397
versionA	baseline	b6_01	b4_01	t_007	CS+	CS+_004	tool_004	OLD_BL_CS+	1	stims/tools/plow.jpg	101930
versionA	baseline	b6_01	b4_01	t_008	CS-	CS-_004	animal_004	SIM_BL_a_CS-	2	stims/animals/otter_simA.jpg	112330
versionA	baseline	b6_01	b4_01	t_001	CS-	CS-_001	animal_001	OLD_BL_CS-	1	stims/animals/caterpillarpeacockmoth.jpg	10229
versionA	baseline	b6_01	b4_01	t_002	CS+	CS+_001	tool_001	SIM_BL_a_CS+	2	stims/tools/whistle_simA.jpg	20327
versionA	baseline	b6_01	b4_01	t_003	CS-	CS-_002	animal_002	OLD_BL_CS-	1	stims/animals/mole.jpg	32410
versionA	baseline	b6_01	b4_01	t_001	CS-	CS-_001	animal_001	OLD_BL_CS-	2	stims/animals/caterpillarpeacockmoth.jpg	18038
versionA	baseline	b6_01	b4_01	t_002	CS+	CS+_001	tool_001	SIM_BL_a_CS+		stims/tools/whistle_simA.jpg	30153
versionA	baseline	b6_01	b4_01	t_003	CS-	CS-_002	animal_002	OLD_BL_CS-		stims/animals/mole.jpg	42254
versionA	baseline	b6_01	b4_01	t_004	CS+	CS+_002	tool_002	SIM_BL_a_CS+		stims/tools/shoehorn.jpg	54369
versionA	baseline	b6_01	b4_01	t_005	CS+	CS+_003	tool_003	OLD_BL_CS+		stims/tools/barstool_simA.jpg	65486
versionA	baseline	b6_01	b4_01	t_006	CS-	CS-_003	animal_003	OLD_BL_CS-		stims/animals/herculesbeetle.jpg	76602
versionA	baseline	b6_01	b4_01	t_007	CS+	CS+_004	tool_004	OLD_BL_CS+		stims/tools/plow.jpg	88702
versionA	baseline	b6_01	b4_01	t_008	CS-	CS-_004	animal_004	SIM_BL_a_CS-		stims/animals/otter_simA.jpg	99805
versionA	baseline	b6_01	b4_02	t_009	CS+	CS+_005	tool_005	SIM_BL_a_CS+		stims/tools/rollingpin.jpg	110902
versionA	baseline	b6_01	b4_02	t_010	CS+	CS+_006	tool_006	OLD_BL_CS+		stims/tools/sewingmachine_simA.jpg	121001
versionA	baseline	b6_01	b4_02	t_011	CS-	CS-_005	animal_005	OLD_BL_CS-		stims/animals/dragonfly.jpg	133101
versionA	baseline	b6_01	b4_02	t_012	CS+	CS+_007	tool_007	OLD_BL_CS+		stims/tools/ropeandpulley.jpg	144201
versionA	baseline	b6_02	b4_02	t_013	CS-	CS-_006	animal_006	SIM_BL_a_CS-		stims/animals/cow_simA.jpg	154317
versionA	baseline	b6_02	b4_02	t_014	CS-	CS-_007	animal_007	SIM_BL_a_CS-		stims/animals/slug_simA.jpg	166418
versionA	baseline	b6_02	b4_02	t_015	CS+	CS+_008	tool_008	SIM_BL_a_CS+		stims/tools/stove.jpg	177534
versionA	baseline	b6_02	b4_02	t_016	CS-	CS-_008	animal_008	SIM_BL_a_CS-		stims/animals/quoll_simA.jpg	187650
versionA	baseline	b6_02	b4_03	t_017	CS+	CS+_009	tool_009	OLD_BL_CS+		stims/tools/stethescope_simA.jpg	198750
versionA	baseline	b6_02	b4_03	t_018	CS+	CS+_010	tool_010	OLD_BL_CS+		stims/tools/beadingtool.jpg	209852
versionA	baseline	b6_02	b4_03	t_019	CS-	CS-_009	animal_009	SIM_BL_a_CS-		stims/animals/griffinVulture_simA.jpg	219966
versionA	baseline	b6_02	b4_03	t_020	CS-	CS-_010	animal_010	SIM_BL_a_CS-		stims/animals/bird_simA.jpg	232066
versionA	baseline	b6_02	b4_03	t_021	CS+	CS+_011	tool_011	SIM_BL_a_CS+		stims/tools/paintroller.jpg	242182
versionA	baseline	b6_02	b4_03	t_022	CS-	CS-_011	animal_011	OLD_BL_CS-		stims/animals/snapper.jpg	254299
versionA	baseline	b6_02	b4_03	t_023	CS-	CS-_012	animal_012	OLD_BL_CS-		stims/animals/flea.jpg	264398
versionA	baseline	b6_02	b4_03	t_024	CS+	CS+_012	tool_012	SIM_BL_a_CS+		stims/tools/travelmug_simA.jpg	274498
versionA	baseline	b6_03	b4_04	t_025	CS-	CS-_013	animal_013	OLD_BL_CS-		stims/animals/prayingmantis.jpg	284598
versionA	baseline	b6_03	b4_04	t_026	CS+	CS+_013	tool_013	SIM_BL_a_CS+		stims/tools/scales_simA.jpg	295698
versionA	baseline	b6_03	b4_04	t_027	CS+	CS+_014	tool_014	OLD_BL_CS+		stims/tools/scissors_simA.jpg	307814
versionA	baseline	b6_03	b4_04	t_028	CS-	CS-_014	animal_014	SIM_BL_a_CS-		stims/animals/penguin_simA.jpg	317931
versionA	baseline	b6_03	b4_04	t_029	CS-	CS-_015	animal_015	SIM_BL_a_CS-		stims/animals/bug_simA.jpg	330030
versionA	baseline	b6_03	b4_04	t_030	CS+	CS+_015	tool_015	SIM_BL_a_CS+		stims/tools/weldinghelmet.jpg	342147
versionA	baseline	b6_03	b4_04	t_031	CS-	CS-_016	animal_016	OLD_BL_CS-		stims/animals/angelfish.jpg	353263
versionA	baseline	b6_03	b4_04	t_032	CS+	CS+_016	tool_016	OLD_BL_CS+		stims/tools/rake_simA.jpg	363363
versionA	baseline	b6_03	b4_05	t_033	CS-	CS-_017	animal_017	OLD_BL_CS-		stims/animals/quail.jpg	374496
versionA	baseline	b6_03	b4_05	t_034	CS+	CS+_017	tool_017	OLD_BL_CS+	1	stims/tools/reflexhammer.jpg	385613
versionA	baseline	b6_03	b4_05	t_035	CS+	CS+_018	tool_018	OLD_BL_CS+		stims/tools/plunger.jpg	395696
versionA	baseline	b6_03	b4_05	t_036	CS-	CS-_018	animal_018	OLD_BL_CS-		stims/animals/boar.jpg	406812
versionA	baseline	b6_04	b4_05	t_037	CS-	CS-_019	animal_019	SIM_BL_a_CS-		stims/animals/tapir_simA.jpg	417895
versionA	baseline	b6_04	b4_05	t_038	CS+	CS+_019	tool_019	SIM_BL_a_CS+		stims/tools/envelope_simA.jpg	428012
versionA	baseline	b6_04	b4_05	t_039	CS-	CS-_020	animal_020	SIM_BL_a_CS-		stims/animals/bison_simA.jpg	439111
versionA	baseline	b6_04	b4_05	t_040	CS-	CS-_021	animal_021	OLD_BL_CS-		stims/animals/gerbil.jpg	451228
versionA	baseline	b6_04	b4_06	t_041	CS+	CS+_020	tool_020	SIM_BL_a_CS+		stims/tools/gradcap_simA.jpg	461344
versionA	baseline	b6_04	b4_06	t_042	CS+	CS+_021	tool_021	OLD_BL_CS+	1	stims/tools/faxmachine.jpg	471444
versionA	baseline	b6_04	b4_06	t_043	CS+	CS+_022	tool_022	SIM_BL_a_CS+	2	stims/tools/gardenhose_simA.jpg	483544
versionA	baseline	b6_04	b4_06	t_044	CS-	CS-_022	animal_022	SIM_BL_a_CS-	1	stims/animals/redpanda_simA.jpg	493677
versionA	baseline	b6_04	b4_06	t_045	CS+	CS+_023	tool_023	SIM_BL_a_CS+	2	stims/tools/lighterbic_simA.jpg	505760
versionA	baseline	b6_04	b4_06	t_046	CS-	CS-_023	animal_023	SIM_BL_a_CS-	1	stims/animals/orca_simA.jpg	517860
versionA	baseline	b6_04	b4_06	t_047	CS+	CS+_024	tool_024	OLD_BL_CS+	2	stims/tools/gong.jpg	529943
versionA	baseline	b6_04	b4_06	t_048	CS-	CS-_024	animal_024	OLD_BL_CS-	1	stims/animals/hummingbird.jpg	540026
versionA	baseline	b6_01	b4_01	t_001	CS-	CS-_001	animal_001	OLD_BL_CS-	1	stims/animals/caterpillarpeacockmoth.jpg	13754
versionA	baseline	b6_01	b4_01	t_002	CS+	CS+_001	tool_001	SIM_BL_a_CS+	2	stims/tools/whistle_simA.jpg	23852
versionA	baseline	b6_01	b4_01	t_003	CS-	CS-_002	animal_002	OLD_BL_CS-	1	stims/animals/mole.jpg	33936
versionA	baseline	b6_01	b4_01	t_004	CS+	CS+_002	tool_002	SIM_BL_a_CS+		stims/tools/shoehorn.jpg	44035
versionA	baseline	b6_01	b4_01	t_005	CS+	CS+_003	tool_003	OLD_BL_CS+		stims/tools/barstool_simA.jpg	55135
versionA	baseline	b6_01	b4_01	t_006	CS-	CS-_003	animal_003	OLD_BL_CS-		stims/animals/herculesbeetle.jpg	67235
versionA	baseline	b6_01	b4_01	t_007	CS+	CS+_004	tool_004	OLD_BL_CS+		stims/tools/plow.jpg	78335
versionA	baseline	b6_01	b4_01	t_008	CS-	CS-_004	animal_004	SIM_BL_a_CS-		stims/animals/otter_simA.jpg	90435
versionA	baseline	b6_01	b4_02	t_009	CS+	CS+_005	tool_005	SIM_BL_a_CS+		stims/tools/rollingpin.jpg	102534
versionA	baseline	b6_01	b4_02	t_010	CS+	CS+_006	tool_006	OLD_BL_CS+		stims/tools/sewingmachine_simA.jpg	112634
versionA	baseline	b6_01	b4_02	t_011	CS-	CS-_005	animal_005	OLD_BL_CS-		stims/animals/dragonfly.jpg	123734
versionA	baseline	b6_01	b4_02	t_012	CS+	CS+_007	tool_007	OLD_BL_CS+		stims/tools/ropeandpulley.jpg	135833
versionA	baseline	b6_02	b4_02	t_013	CS-	CS-_006	animal_006	SIM_BL_a_CS-		stims/animals/cow_simA.jpg	147933
versionA	baseline	b6_02	b4_02	t_014	CS-	CS-_007	animal_007	SIM_BL_a_CS-		stims/animals/slug_simA.jpg	158033
versionA	baseline	b6_02	b4_02	t_015	CS+	CS+_008	tool_008	SIM_BL_a_CS+		stims/tools/stove.jpg	170133
versionA	baseline	b6_02	b4_02	t_016	CS-	CS-_008	animal_008	SIM_BL_a_CS-		stims/animals/quoll_simA.jpg	182232
versionA	baseline	b6_02	b4_03	t_017	CS+	CS+_009	tool_009	OLD_BL_CS+		stims/tools/stethescope_simA.jpg	193333
versionA	baseline	b6_02	b4_03	t_018	CS+	CS+_010	tool_010	OLD_BL_CS+		stims/tools/beadingtool.jpg	204432
versionA	baseline	b6_02	b4_03	t_019	CS-	CS-_009	animal_009	SIM_BL_a_CS-		stims/animals/griffinVulture_simA.jpg	214532
versionA	baseline	b6_02	b4_03	t_020	CS-	CS-_010	animal_010	SIM_BL_a_CS-		stims/animals/bird_simA.jpg	224648
versionA	baseline	b6_02	b4_03	t_021	CS+	CS+_011	tool_011	SIM_BL_a_CS+		stims/tools/paintroller.jpg	236748
versionA	baseline	b6_02	b4_03	t_022	CS-	CS-_011	animal_011	OLD_BL_CS-		stims/animals/snapper.jpg	248848
versionA	baseline	b6_02	b4_03	t_023	CS-	CS-_012	animal_012	OLD_BL_CS-		stims/animals/flea.jpg	258947
versionA	baseline	b6_02	b4_03	t_024	CS+	CS+_012	tool_012	SIM_BL_a_CS+		stims/tools/travelmug_simA.jpg	269047
versionA	baseline	b6_03	b4_04	t_025	CS-	CS-_013	animal_013	OLD_BL_CS-		stims/animals/prayingmantis.jpg	280147
versionA	baseline	b6_03	b4_04	t_026	CS+	CS+_013	tool_013	SIM_BL_a_CS+		stims/tools/scales_simA.jpg	291247
versionA	baseline	b6_03	b4_04	t_027	CS+	CS+_014	tool_014	OLD_BL_CS+		stims/tools/scissors_simA.jpg	303330
versionA	baseline	b6_03	b4_04	t_028	CS-	CS-_014	animal_014	SIM_BL_a_CS-		stims/animals/penguin_simA.jpg	315430
versionA	baseline	b6_03	b4_04	t_029	CS-	CS-_015	animal_015	SIM_BL_a_CS-		stims/animals/bug_simA.jpg	326529
versionA	baseline	b6_03	b4_04	t_030	CS+	CS+_015	tool_015	SIM_BL_a_CS+		stims/tools/weldinghelmet.jpg	337630
versionA	baseline	b6_03	b4_04	t_031	CS-	CS-_016	animal_016	OLD_BL_CS-		stims/animals/angelfish.jpg	349746
versionA	baseline	b6_03	b4_04	t_032	CS+	CS+_016	tool_016	OLD_BL_CS+		stims/tools/rake_simA.jpg	359845
versionA	baseline	b6_03	b4_05	t_033	CS-	CS-_017	animal_017	OLD_BL_CS-		stims/animals/quail.jpg	370945
versionA	baseline	b6_03	b4_05	t_034	CS+	CS+_017	tool_017	OLD_BL_CS+		stims/tools/reflexhammer.jpg	383045
versionA	baseline	b6_03	b4_05	t_035	CS+	CS+_018	tool_018	OLD_BL_CS+		stims/tools/plunger.jpg	394145
versionA	baseline	b6_03	b4_05	t_036	CS-	CS-_018	animal_018	OLD_BL_CS-		stims/animals/boar.jpg	404244
versionA	baseline	b6_04	b4_05	t_037	CS-	CS-_019	animal_019	SIM_BL_a_CS-		stims/animals/tapir_simA.jpg	414344
versionA	baseline	b6_04	b4_05	t_038	CS+	CS+_019	tool_019	SIM_BL_a_CS+		stims/tools/envelope_simA.jpg	424427
versionA	baseline	b6_04	b4_05	t_039	CS-	CS-_020	animal_020	SIM_BL_a_CS-		stims/animals/bison_simA.jpg	434527
versionA	baseline	b6_04	b4_05	t_040	CS-	CS-_021	animal_021	OLD_BL_CS-		stims/animals/gerbil.jpg	446627
versionA	baseline	b6_04	b4_06	t_041	CS+	CS+_020	tool_020	SIM_BL_a_CS+		stims/tools/gradcap_simA.jpg	457727
versionA	baseline	b6_04	b4_06	t_042	CS+	CS+_021	tool_021	OLD_BL_CS+		stims/tools/faxmachine.jpg	469826
versionA	baseline	b6_04	b4_06	t_043	CS+	CS+_022	tool_022	SIM_BL_a_CS+		stims/tools/gardenhose_simA.jpg	481926
versionA	baseline	b6_04	b4_06	t_044	CS-	CS-_022	animal_022	SIM_BL_a_CS-		stims/animals/redpanda_simA.jpg	493026
versionA	baseline	b6_04	b4_06	t_045	CS+	CS+_023	tool_023	SIM_BL_a_CS+		stims/tools/lighterbic_simA.jpg	504126
versionA	baseline	b6_04	b4_06	t_046	CS-	CS-_023	animal_023	SIM_BL_a_CS-		stims/animals/orca_simA.jpg	514225
versionA	baseline	b6_04	b4_06	t_047	CS+	CS+_024	tool_024	OLD_BL_CS+		stims/tools/gong.jpg	525325
versionA	baseline	b6_04	b4_06	t_048	CS-	CS-_024	animal_024	OLD_BL_CS-	1	stims/animals/hummingbird.jpg	535425
versionA	baseline	b6_01	b4_01	t_001	CS-	CS-_001	animal_001	OLD_BL_CS-	1	stims/animals/caterpillarpeacockmoth.jpg	61286
versionA	baseline	b6_01	b4_01	t_002	CS+	CS+_001	tool_001	SIM_BL_a_CS+	2	stims/tools/whistle_simA.jpg	72748
versionA	baseline	b6_01	b4_01	t_003	CS-	CS-_002	animal_002	OLD_BL_CS-	1	stims/animals/mole.jpg	83149
versionA	baseline	b6_01	b4_01	t_004	CS+	CS+_002	tool_002	SIM_BL_a_CS+	2	stims/tools/shoehorn.jpg	93547
versionA	baseline	b6_01	b4_01	t_005	CS+	CS+_003	tool_003	OLD_BL_CS+	1	stims/tools/barstool_simA.jpg	104881
