setROI_AllOff
// ROI -----------------------------------------------------------
//               	Index	Left	      Top	      Right	      Bottom
setROI_RealRect	0	 0.440	 0.420	 0.560	 0.580
setROI_RealRect	1	 0.652	 0.137	 0.772	 0.297
setROI_RealRect	2	 0.740	 0.420	 0.860	 0.580
setROI_RealRect	3	 0.652	 0.703	 0.772	 0.863
setROI_RealRect	4	 0.440	 0.820	 0.560	 0.980
setROI_RealRect	5	 0.228	 0.703	 0.348	 0.863
setROI_RealRect	6	 0.140	 0.420	 0.260	 0.580
setROI_RealRect	7	 0.228	 0.137	 0.348	 0.297
setROI_RealRect	8	 0.440	 0.020	 0.560	 0.180
stimulus_LoadImageFile "Orientations/fixation.bmp"
//
//
END


