[Object0]
Name=tool
WindowState=0
Left=182
Top=182
Width=579
Height=504
[Object1]
Name=animal
WindowState=0
Left=208
Top=208
Width=579
Height=504
[Object2]
Name=animalstimDur
WindowState=0
Left=234
Top=234
Width=579
Height=504
[Object3]
Name=IntroScreen
WindowState=0
Left=52
Top=52
Width=902
Height=305
[Object4]
Name=SessionProc
WindowState=0
Left=112
Top=135
Width=886
Height=266
[Object5]
Name=ratings
WindowState=0
Left=130
Top=130
Width=902
Height=305
[Object6]
Name=Trigger
WindowState=0
Left=138
Top=161
Width=886
Height=266
[Object7]
Name=List1
WindowState=0
Left=0
Top=0
Width=1282
Height=276
[Object8]
Name=ListBaseline
WindowState=2
