[Object0]
Name=tool
WindowState=0
Left=208
Top=208
Width=458
Height=504
[Object1]
Name=animal
WindowState=0
Left=182
Top=182
Width=454
Height=533
[Object2]
Name=PreSaveRatingVars
WindowState=0
Left=34
Top=57
Width=870
Height=266
[Object3]
Name=ListExtinction
WindowState=0
Left=156
Top=156
Width=882
Height=323
[Object4]
Name=FinishScreen
WindowState=0
Left=78
Top=78
Width=890
Height=276
[Object5]
Name=ratings
WindowState=0
Left=0
Top=0
Width=902
Height=305
[Object6]
Name=List1
WindowState=0
Left=104
Top=104
Width=902
Height=305
[Object7]
Name=Trigger
WindowState=0
Left=138
Top=161
Width=866
Height=284
[Object8]
Name=SessionProc
WindowState=0
Left=112
Top=135
Width=886
Height=266
[Object9]
Name=IntroScreen
WindowState=2
