versionB	bps3	block01	tool	CS-	OLD	noUS	1	1695	OLD_BL_CS-	stims/tools/rollingpin.jpg	4033	1
versionB	bps3	block01	tool	CS-	SIM	noUS	2	1627	SIM_EXT_b_CS-	stims/tools/broom_simB.jpg	14200	1
versionB	bps3	block01	animal	CS+	NEW	noUS	2	1153	NEW_CS+	stims/animals/assassinbug.jpg	24383	1
versionB	bps3	block01	tool	CS-	OLD	noUS	2	1678	OLD_EXT_CS-	stims/tools/jumpercables.jpg	34550	2
versionB	bps3	block01	tool	CS-	NEW	noUS	2	1260	NEW_CS-	stims/tools/eraser.jpg	44716	2
versionB	bps3	block01	tool	CS-	OLD	noUS	2	1016	OLD_EXT_CS-	stims/tools/squeegee.jpg	53883	2
versionB	bps3	block01	animal	CS+	OLD	noUS	2	1521	OLD_BL_CS+	stims/animals/angelfish.jpg	63066	2
versionB	bps3	block01	tool	CS-	OLD	noUS	2	1085	OLD_BL_CS-	stims/tools/ropeandpulley.jpg	73250	1
versionB	bps3	block01	tool	CS-	SIM	noUS	2	1640	SIM_BL_b_CS-	stims/tools/travelmug_simB.jpg	83433	2
versionB	bps3	block01	animal	CS+	OLD	noUS	2	1184	OLD_EXT_CS+	stims/animals/llama.jpg	92633	2
versionB	bps3	block01	tool	CS-	NEW	noUS	2	977	NEW_CS-	stims/tools/transmissionwrench.jpg	101800	1
versionB	bps3	block01	animal	CS+	SIM	YES_US	2	1228	SIM_ACQ_b_CS+	stims/animals/shrimp_simB.jpg	110966	2
versionB	bps3	block01	animal	CS+	SIM	noUS	2	1106	SIM_BL_b_CS+	stims/animals/bug_simB.jpg	121166	1
versionB	bps3	block01	tool	CS-	NEW	noUS	2	1313	NEW_CS-	stims/tools/pliers.jpg	131366	2
versionB	bps3	block01	animal	CS+	NEW	noUS	1	1659	NEW_CS+	stims/animals/firebug.jpg	140533	2
versionB	bps3	block01	tool	CS-	NEW	noUS	2	1630	NEW_CS-	stims/tools/grill.jpg	149716	2
versionB	bps3	block01	tool	CS-	NEW	noUS	2	1259	NEW_CS-	stims/tools/levelmount.jpg	159900	1
versionB	bps3	block01	animal	CS+	OLD	YES_US	1	1033	OLD_ACQ_CS+	stims/animals/seal.jpg	170100	1
versionB	bps3	block01	animal	CS+	NEW	noUS	2	1135	NEW_CS+	stims/animals/chipmunk.jpg	180267	2
versionB	bps3	block01	tool	CS-	SIM	noUS	2	833	SIM_EXT_b_CS-	stims/tools/toolbox_simB.jpg	189450	2
versionB	bps3	block01	animal	CS+	OLD	YES_US	1	1323	OLD_ACQ_CS+	stims/animals/mahimahi.jpg	199617	2
versionB	bps3	block01	animal	CS+	NEW	noUS	2	1361	NEW_CS+	stims/animals/salmon.jpg	208800	2
versionB	bps3	block01	tool	CS-	SIM	noUS	2	1224	SIM_ACQ_b_CS-	stims/tools/jumprope_simB.jpg	217983	1
versionB	bps3	block01	tool	CS-	SIM	noUS	2	1033	SIM_BL_b_CS-	stims/tools/scissors_simB.jpg	228167	2
versionB	bps3	block01	animal	CS+	NEW	noUS	1	1454	NEW_CS+	stims/animals/flamingo.jpg	237350	2
versionB	bps3	block01	animal	CS+	SIM	noUS	2	1003	SIM_BL_b_CS+	stims/animals/redpanda_simB.jpg	247517	1
versionB	bps3	block01	tool	CS-	SIM	noUS	1	1099	SIM_ACQ_b_CS-	stims/tools/lunchtray_simB.jpg	257683	1
versionB	bps3	block01	animal	CS+	SIM	noUS	2	1020	SIM_EXT_b_CS+	stims/animals/turtle_simB.jpg	267850	1
versionB	bps3	block01	tool	CS-	OLD	noUS	2	1181	OLD_ACQ_CS-	stims/tools/sander.jpg	277017	2
versionB	bps3	block01	tool	CS-	OLD	noUS	1	1215	OLD_ACQ_CS-	stims/tools/fan.jpg	286200	1
versionB	bps3	block01	animal	CS+	SIM	noUS	2	1222	SIM_EXT_b_CS+	stims/animals/orangutan_simB.jpg	295367	2
versionB	bps3	block01	animal	CS+	OLD	noUS	1	1270	OLD_EXT_CS+	stims/animals/canary.jpg	304567	1
versionB	bps3	block01	animal	CS+	SIM	YES_US	2	1212	SIM_ACQ_b_CS+	stims/animals/butterfly_simB.jpg	313733	2
versionB	bps3	block01	tool	CS-	NEW	noUS	2	1360	NEW_CS-	stims/tools/sparkplug.jpg	323900	1
versionB	bps3	block01	animal	CS+	NEW	noUS	2	1005	NEW_CS+	stims/animals/donkey.jpg	333083	1
versionB	bps3	block01	animal	CS+	OLD	noUS	1	1505	OLD_BL_CS+	stims/animals/boar.jpg	343250	1
versionB	bps3	block02	animal	CS+	SIM	noUS	2	1077	SIM_ACQ_b_CS+	stims/animals/seahorse_simB.jpg	352417	1
versionB	bps3	block02	tool	CS-	SIM	noUS	1	1566	SIM_BL_b_CS-	stims/tools/gardenhose_simB.jpg	362600	1
versionB	bps3	block02	tool	CS-	OLD	noUS	2	2249	OLD_EXT_CS-	stims/tools/airpump.jpg	372767	1
versionB	bps3	block02	animal	CS+	NEW	noUS	2	1223	NEW_CS+	stims/animals/crow.jpg	381950	1
versionB	bps3	block02	animal	CS+	OLD	noUS	2	988	OLD_ACQ_CS+	stims/animals/partridge.jpg	392150	2
versionB	bps3	block02	tool	CS-	SIM	noUS	2	1643	SIM_ACQ_b_CS-	stims/tools/ipod_simB.jpg	402317	1
versionB	bps3	block02	animal	CS+	SIM	noUS	2	1681	SIM_ACQ_b_CS+	stims/animals/bat_simB.jpg	412500	1
versionB	bps3	block02	animal	CS+	NEW	noUS	1	1308	NEW_CS+	stims/animals/herring.jpg	422667	2
versionB	bps3	block02	tool	CS-	SIM	noUS	2	1106	SIM_ACQ_b_CS-	stims/tools/lantern_simB.jpg	431867	2
versionB	bps3	block02	animal	CS+	OLD	noUS	1	1197	OLD_BL_CS+	stims/animals/dragonfly.jpg	441067	1
versionB	bps3	block02	tool	CS-	SIM	noUS	2	868	SIM_EXT_b_CS-	stims/tools/testtube_simB.jpg	451267	2
versionB	bps3	block02	tool	CS-	SIM	noUS	2	1383	SIM_EXT_b_CS-	stims/tools/cheesegrater_simB.jpg	460434	2
versionB	bps3	block02	tool	CS-	OLD	noUS	2	1595	OLD_ACQ_CS-	stims/tools/measuringdevice.jpg	469617	2
versionB	bps3	block02	animal	CS+	SIM	noUS	1	1855	SIM_BL_b_CS+	stims/animals/tapir_simB.jpg	478784	1
versionB	bps3	block02	animal	CS+	NEW	noUS	2	1007	NEW_CS+	stims/animals/racoon.jpg	487984	2
versionB	bps3	block02	tool	CS-	NEW	noUS	2	1932	NEW_CS-	stims/tools/videogamecontroller.jpg	498167	2
versionB	bps3	block02	tool	CS-	OLD	noUS	1	1889	OLD_BL_CS-	stims/tools/beadingtool.jpg	508350	1
versionB	bps3	block02	animal	CS+	OLD	noUS	1	1070	OLD_ACQ_CS+	stims/animals/ant.jpg	518534	1
versionB	bps3	block02	tool	CS-	OLD	noUS	2	1741	OLD_ACQ_CS-	stims/tools/measuringcups.jpg	527717	2
versionB	bps3	block02	tool	CS-	SIM	noUS	1	1485	SIM_BL_b_CS-	stims/tools/barstool_simB.jpg	536900	2
versionB	bps3	block02	animal	CS+	SIM	noUS	2	1394	SIM_EXT_b_CS+	stims/animals/cassowary_simB.jpg	547067	1
versionB	bps3	block02	tool	CS-	NEW	noUS	2	1792	NEW_CS-	stims/tools/carpetblower.jpg	557234	1
versionB	bps3	block02	animal	CS+	NEW	noUS	2	2139	NEW_CS+	stims/animals/anteater.jpg	566417	1
versionB	bps3	block02	animal	CS+	NEW	noUS	2	1953	NEW_CS+	stims/animals/peacock.jpg	576600	2
versionB	bps3	block02	tool	CS-	OLD	noUS	1	1764	OLD_EXT_CS-	stims/tools/padlock.jpg	586767	2
versionB	bps3	block02	animal	CS+	SIM	noUS	2	1906	SIM_BL_b_CS+	stims/animals/quoll_simB.jpg	595934	1
versionB	bps3	block02	animal	CS+	NEW	noUS	1	2005	NEW_CS+	stims/animals/palmcockatoo.jpg	606117	2
versionB	bps3	block02	tool	CS-	OLD	noUS	2	1498	OLD_BL_CS-	stims/tools/faxmachine.jpg	615284	1
versionB	bps3	block02	animal	CS+	SIM	noUS	2	1544	SIM_EXT_b_CS+	stims/animals/goose_simB.jpg	625450	2
versionB	bps3	block02	animal	CS+	OLD	noUS	1	1103	OLD_BL_CS+	stims/animals/caterpillarpeacockmoth.jpg	634634	1
versionB	bps3	block02	tool	CS-	NEW	noUS	2	1417	NEW_CS-	stims/tools/chisel.jpg	643817	2
versionB	bps3	block02	tool	CS-	NEW	noUS	2	924	NEW_CS-	stims/tools/woodchipper.jpg	652984	1
versionB	bps3	block02	animal	CS+	OLD	noUS	2	1481	OLD_EXT_CS+	stims/animals/marmot.jpg	662184	2
versionB	bps3	block02	tool	CS-	NEW	noUS	2	1117	NEW_CS-	stims/tools/ruler.jpg	671350	2
versionB	bps3	block02	animal	CS+	OLD	noUS	1	1292	OLD_EXT_CS+	stims/animals/starfish.jpg	681517	1
versionB	bps3	block02	tool	CS-	NEW	noUS	2	1171	NEW_CS-	stims/tools/benchdogs.jpg	690700	1
