versionB	bps2	block01	animal	CS+	OLD	noUS	2	1746	OLD_EXT_CS+	stims/animals/aardvark.jpg	4050	2
versionB	bps2	block01	tool	CS-	OLD	noUS	2	1260	OLD_ACQ_CS-	stims/tools/mallet.jpg	14250	2
versionB	bps2	block01	animal	CS+	SIM	noUS	2	2217	SIM_EXT_b_CS+	stims/animals/lobster_simB.jpg	24450	2
versionB	bps2	block01	animal	CS+	SIM	noUS	1	893	SIM_ACQ_b_CS+	stims/animals/giraffe_simB.jpg	34650	1
versionB	bps2	block01	animal	CS+	NEW	noUS	2	1102	NEW_CS+	stims/animals/moth.jpg	44866	1
versionB	bps2	block01	tool	CS-	OLD	noUS	2	1516	OLD_ACQ_CS-	stims/tools/vegetablepeeler.jpg	55066	1
versionB	bps2	block01	animal	CS+	OLD	noUS	1	892	OLD_BL_CS+	stims/animals/herculesbeetle.jpg	64266	1
versionB	bps2	block01	tool	CS-	SIM	noUS	2	1823	SIM_BL_b_CS-	stims/tools/whistle_simB.jpg	73483	2
versionB	bps2	block01	animal	CS+	SIM	noUS	1	1146	SIM_BL_b_CS+	stims/animals/bird_simB.jpg	82700	2
versionB	bps2	block01	tool	CS-	SIM	noUS	1	1382	SIM_BL_b_CS-	stims/tools/rake_simB.jpg	91917	2
versionB	bps2	block01	animal	CS+	NEW	noUS	1	2568	NEW_CS+	stims/animals/pigeon.jpg	102133	2
versionB	bps2	block01	animal	CS+	NEW	noUS	1	2542	NEW_CS+	stims/animals/sparrow.jpg	111333	2
versionB	bps2	block01	tool	CS-	SIM	noUS	2	1362	SIM_EXT_b_CS-	stims/tools/usb_simB.jpg	120550	2
versionB	bps2	block01	animal	CS+	OLD	noUS	1	1641	OLD_EXT_CS+	stims/animals/rhino.jpg	129767	1
versionB	bps2	block01	tool	CS-	SIM	noUS	2	974	SIM_ACQ_b_CS-	stims/tools/paperlantern_simB.jpg	140000	1
versionB	bps2	block01	animal	CS+	SIM	noUS	1	2686	SIM_BL_b_CS+	stims/animals/orca_simB.jpg	150217	2
versionB	bps2	block01	tool	CS-	NEW	noUS	1	2191	NEW_CS-	stims/tools/camera.jpg	160450	2
versionB	bps2	block01	animal	CS+	NEW	noUS	1	1649	NEW_CS+	stims/animals/rosechafer.jpg	169667	2
versionB	bps2	block01	tool	CS-	NEW	noUS	2	1812	NEW_CS-	stims/tools/treadmill.jpg	178883	1
versionB	bps2	block01	tool	CS-	NEW	noUS	2	1090	NEW_CS-	stims/tools/blackboard.jpg	189117	1
versionB	bps2	block01	animal	CS+	SIM	noUS	1	1184	SIM_EXT_b_CS+	stims/animals/tiger_simB.jpg	199350	1
versionB	bps2	block01	tool	CS-	OLD	noUS	2	1849	OLD_EXT_CS-	stims/tools/toaster.jpg	208550	2
versionB	bps2	block01	animal	CS+	NEW	noUS	2	1659	NEW_CS+	stims/animals/reindeer.jpg	217767	2
versionB	bps2	block01	tool	CS-	OLD	noUS	2	2105	OLD_BL_CS-	stims/tools/plow.jpg	228000	2
versionB	bps2	block01	tool	CS-	OLD	noUS	1	2411	OLD_BL_CS-	stims/tools/paintroller.jpg	238217	2
versionB	bps2	block01	tool	CS-	SIM	noUS	1	1618	SIM_EXT_b_CS-	stims/tools/hairdryer_simB.jpg	248433	2
versionB	bps2	block01	animal	CS+	OLD	YES_US	1	1017	OLD_ACQ_CS+	stims/animals/brown_bear.jpg	257650	1
versionB	bps2	block01	tool	CS-	NEW	noUS	2	1106	NEW_CS-	stims/tools/wheelbarrow.jpg	267867	1
versionB	bps2	block01	tool	CS-	OLD	noUS	2	1077	OLD_EXT_CS-	stims/tools/paintbrush.jpg	278084	2
versionB	bps2	block01	tool	CS-	NEW	noUS	2	1416	NEW_CS-	stims/tools/microwave.jpg	288300	2
versionB	bps2	block01	animal	CS+	OLD	noUS	1	995	OLD_ACQ_CS+	stims/animals/mink.jpg	298500	1
versionB	bps2	block01	tool	CS-	NEW	noUS	1	2335	NEW_CS-	stims/tools/spraybottle.jpg	307700	2
versionB	bps2	block01	tool	CS-	SIM	noUS	1	1366	SIM_ACQ_b_CS-	stims/tools/hockeystick_simB.jpg	317917	2
versionB	bps2	block01	animal	CS+	OLD	noUS	2	2158	OLD_BL_CS+	stims/animals/quail.jpg	327134	2
versionB	bps2	block01	animal	CS+	SIM	YES_US	1	2351	SIM_ACQ_b_CS+	stims/animals/frog_simB.jpg	337334	2
versionB	bps2	block01	animal	CS+	NEW	noUS	2	1006	NEW_CS+	stims/animals/cranebug.jpg	346534	1
versionB	bps2	block02	tool	CS-	NEW	noUS	2	1118	NEW_CS-	stims/tools/tubeflaring.jpg	356750	1
versionB	bps2	block02	animal	CS+	OLD	noUS	1	968	OLD_ACQ_CS+	stims/animals/waterdragon.jpg	366950	1
versionB	bps2	block02	tool	CS-	SIM	noUS	2	1050	SIM_ACQ_b_CS-	stims/tools/thimble_simB.jpg	376150	1
versionB	bps2	block02	animal	CS+	NEW	noUS	1	3138	NEW_CS+	stims/animals/dolphin.jpg	385350	2
versionB	bps2	block02	animal	CS+	OLD	noUS	2	1328	OLD_BL_CS+	stims/animals/gerbil.jpg	395567	2
versionB	bps2	block02	tool	CS-	OLD	noUS	1	1676	OLD_BL_CS-	stims/tools/reflexhammer.jpg	404767	1
versionB	bps2	block02	animal	CS+	NEW	noUS	2	1826	NEW_CS+	stims/animals/horse.jpg	414000	2
versionB	bps2	block02	tool	CS-	SIM	noUS	2	1016	SIM_EXT_b_CS-	stims/tools/paperclip_simB.jpg	424217	2
versionB	bps2	block02	animal	CS+	SIM	noUS	1	766	SIM_BL_b_CS+	stims/animals/cow_simB.jpg	434417	1
versionB	bps2	block02	tool	CS-	SIM	noUS	2	1029	SIM_BL_b_CS-	stims/tools/gradcap_simB.jpg	444634	2
versionB	bps2	block02	animal	CS+	SIM	YES_US	1	1937	SIM_ACQ_b_CS+	stims/animals/camel_simB.jpg	453867	1
versionB	bps2	block02	animal	CS+	NEW	noUS	2	1024	NEW_CS+	stims/animals/koi.jpg	463067	1
versionB	bps2	block02	tool	CS-	NEW	noUS	2	1248	NEW_CS-	stims/tools/smartphone.jpg	472301	1
versionB	bps2	block02	animal	CS+	SIM	noUS	1	1191	SIM_ACQ_b_CS+	stims/animals/elephant_simB.jpg	482517	1
versionB	bps2	block02	animal	CS+	NEW	noUS	1	1286	NEW_CS+	stims/animals/monkey.jpg	491734	1
versionB	bps2	block02	tool	CS-	OLD	noUS	1	1715	OLD_ACQ_CS-	stims/tools/typewriter.jpg	500967	2
versionB	bps2	block02	animal	CS+	SIM	noUS	1	2129	SIM_BL_b_CS+	stims/animals/slug_simB.jpg	511184	2
versionB	bps2	block02	tool	CS-	OLD	noUS	2	2782	OLD_EXT_CS-	stims/tools/bucket.jpg	521367	2
versionB	bps2	block02	animal	CS+	NEW	noUS	2	2871	NEW_CS+	stims/animals/dog.jpg	530584	2
versionB	bps2	block02	tool	CS-	OLD	noUS	1	1760	OLD_EXT_CS-	stims/tools/workbench.jpg	540801	1
versionB	bps2	block02	tool	CS-	NEW	noUS	2	1770	NEW_CS-	stims/tools/screwdriver.jpg	550017	2
versionB	bps2	block02	animal	CS+	OLD	noUS	1	943	OLD_BL_CS+	stims/animals/mole.jpg	560217	1
versionB	bps2	block02	tool	CS-	NEW	noUS	2	1465	NEW_CS-	stims/tools/keys.jpg	569434	2
versionB	bps2	block02	animal	CS+	NEW	noUS	1	756	NEW_CS+	stims/animals/ostrich.jpg	579651	1
versionB	bps2	block02	animal	CS+	OLD	YES_US	1	723	OLD_ACQ_CS+	stims/animals/sheep.jpg	588884	1
versionB	bps2	block02	animal	CS+	OLD	noUS	2	2550	OLD_EXT_CS+	stims/animals/zebra.jpg	598117	2
versionB	bps2	block02	tool	CS-	SIM	noUS	1	1176	SIM_ACQ_b_CS-	stims/tools/cowboyboot_simB.jpg	607334	1
versionB	bps2	block02	tool	CS-	SIM	noUS	1	2155	SIM_EXT_b_CS-	stims/tools/netscoop_simB.jpg	616551	2
versionB	bps2	block02	animal	CS+	OLD	noUS	1	866	OLD_EXT_CS+	stims/animals/skunk.jpg	626751	1
versionB	bps2	block02	tool	CS-	NEW	noUS	1	1736	NEW_CS-	stims/tools/ladder.jpg	635968	2
versionB	bps2	block02	tool	CS-	OLD	noUS	2	1229	OLD_BL_CS-	stims/tools/weldinghelmet.jpg	645184	2
versionB	bps2	block02	animal	CS+	SIM	noUS	1	737	SIM_EXT_b_CS+	stims/animals/crab_simB.jpg	654401	1
versionB	bps2	block02	animal	CS+	SIM	noUS	1	776	SIM_EXT_b_CS+	stims/animals/kangaroo_simB.jpg	664601	2
versionB	bps2	block02	tool	CS-	NEW	noUS	2	1751	NEW_CS-	stims/tools/viceclamp.jpg	674834	2
versionB	bps2	block02	tool	CS-	SIM	noUS	1	1251	SIM_BL_b_CS-	stims/tools/sewingmachine_simB.jpg	685034	2
versionB	bps2	block02	tool	CS-	OLD	noUS	2	1127	OLD_ACQ_CS-	stims/tools/thermometer.jpg	694234	2
