versionB	bps1	block01	animal	CS+	SIM	YES_US	2	1530	SIM_ACQ_b_CS+	stims/animals/fox_simB.jpg	4050	1
versionB	bps1	block01	tool	CS-	NEW	noUS	1	1092	NEW_CS-	stims/tools/chainsaw.jpg	13217	1
versionB	bps1	block01	tool	CS-	NEW	noUS	2	1543	NEW_CS-	stims/tools/hourglass.jpg	22417	1
versionB	bps1	block01	animal	CS+	NEW	noUS	2	2475	NEW_CS+	stims/animals/porcupine.jpg	32633	1
versionB	bps1	block01	tool	CS-	SIM	noUS	2	1765	SIM_EXT_b_CS-	stims/tools/barrel_simB.jpg	42817	1
versionB	bps1	block01	tool	CS-	SIM	noUS	1	969	SIM_BL_b_CS-	stims/tools/envelope_simB.jpg	52983	1
versionB	bps1	block01	animal	CS+	NEW	noUS	2	1747	NEW_CS+	stims/animals/perch.jpg	62167	1
versionB	bps1	block01	tool	CS-	OLD	noUS	1	1675	OLD_ACQ_CS-	stims/tools/routerplane.jpg	72350	1
versionB	bps1	block01	animal	CS+	OLD	noUS	2	1288	OLD_EXT_CS+	stims/animals/hyena.jpg	82550	1
versionB	bps1	block01	tool	CS-	OLD	noUS	2	1089	OLD_EXT_CS-	stims/tools/extensioncord.jpg	92734	1
versionB	bps1	block01	animal	CS+	NEW	noUS	2	2310	NEW_CS+	stims/animals/bluejay.jpg	101933	1
versionB	bps1	block01	animal	CS+	NEW	noUS	2	2108	NEW_CS+	stims/animals/pelican.jpg	111117	1
versionB	bps1	block01	animal	CS+	OLD	YES_US	2	2241	OLD_ACQ_CS+	stims/animals/catfish.jpg	120317	2
versionB	bps1	block01	tool	CS-	OLD	noUS	1	973	OLD_BL_CS-	stims/tools/plunger.jpg	130517	1
versionB	bps1	block01	animal	CS+	SIM	YES_US	2	1280	SIM_ACQ_b_CS+	stims/animals/cat_simB.jpg	140717	1
versionB	bps1	block01	tool	CS-	OLD	noUS	2	1767	OLD_EXT_CS-	stims/tools/edger.jpg	149884	2
versionB	bps1	block01	animal	CS+	OLD	noUS	1	1168	OLD_ACQ_CS+	stims/animals/duck.jpg	160067	1
versionB	bps1	block01	animal	CS+	SIM	noUS	2	1574	SIM_BL_b_CS+	stims/animals/griffinVulture_simB.jpg	170267	1
versionB	bps1	block01	tool	CS-	NEW	noUS	2	1340	NEW_CS-	stims/tools/measuringtape.jpg	179467	1
versionB	bps1	block01	animal	CS+	OLD	noUS	1	1068	OLD_EXT_CS+	stims/animals/capybara.jpg	189667	1
versionB	bps1	block01	tool	CS-	OLD	noUS	2	1182	OLD_BL_CS-	stims/tools/stove.jpg	199850	1
versionB	bps1	block01	animal	CS+	SIM	noUS	2	1314	SIM_BL_b_CS+	stims/animals/otter_simB.jpg	210017	1
versionB	bps1	block01	tool	CS-	SIM	noUS	2	1590	SIM_BL_b_CS-	stims/tools/scales_simB.jpg	220200	1
versionB	bps1	block01	tool	CS-	NEW	noUS	2	2085	NEW_CS-	stims/tools/electricbreaker.jpg	230400	1
versionB	bps1	block01	tool	CS-	SIM	noUS	2	2215	SIM_ACQ_b_CS-	stims/tools/neckpillow_simB.jpg	240584	2
versionB	bps1	block01	animal	CS+	OLD	noUS	1	939	OLD_BL_CS+	stims/animals/flea.jpg	249767	1
versionB	bps1	block01	animal	CS+	NEW	noUS	2	1206	NEW_CS+	stims/animals/waterbuffalo.jpg	258950	1
versionB	bps1	block01	tool	CS-	SIM	noUS	2	1388	SIM_EXT_b_CS-	stims/tools/spork_simB.jpg	269134	1
versionB	bps1	block01	animal	CS+	SIM	noUS	2	2500	SIM_EXT_b_CS+	stims/animals/rabbitt_simB.jpg	279317	2
versionB	bps1	block01	animal	CS+	NEW	noUS	2	1470	NEW_CS+	stims/animals/baboon.jpg	288484	1
versionB	bps1	block01	animal	CS+	OLD	noUS	2	1807	OLD_BL_CS+	stims/animals/snapper.jpg	298667	1
versionB	bps1	block01	tool	CS-	OLD	noUS	1	3526	OLD_ACQ_CS-	stims/tools/lawnmower.jpg	308884	2
versionB	bps1	block01	tool	CS-	NEW	noUS	2	1308	NEW_CS-	stims/tools/hammer.jpg	319067	1
versionB	bps1	block01	animal	CS+	SIM	noUS	1	2266	SIM_EXT_b_CS+	stims/animals/chicken_simB.jpg	328267	2
versionB	bps1	block01	tool	CS-	NEW	noUS	2	1384	NEW_CS-	stims/tools/drillbit.jpg	337450	1
versionB	bps1	block01	tool	CS-	SIM	noUS	1	1608	SIM_ACQ_b_CS-	stims/tools/allenwrench_simB.jpg	347634	1
versionB	bps1	block02	animal	CS+	SIM	noUS	1	1471	SIM_BL_b_CS+	stims/animals/bison_simB.jpg	356834	2
versionB	bps1	block02	tool	CS-	SIM	noUS	2	1042	SIM_EXT_b_CS-	stims/tools/baseball_simB.jpg	367017	1
versionB	bps1	block02	tool	CS-	OLD	noUS	1	1870	OLD_BL_CS-	stims/tools/gong.jpg	376217	1
versionB	bps1	block02	tool	CS-	NEW	noUS	2	1209	NEW_CS-	stims/tools/duffelbag.jpg	385401	1
versionB	bps1	block02	animal	CS+	OLD	YES_US	1	1066	OLD_ACQ_CS+	stims/animals/turkey.jpg	394601	1
versionB	bps1	block02	tool	CS-	SIM	noUS	2	1407	SIM_BL_b_CS-	stims/tools/stethescope_simB.jpg	404801	1
versionB	bps1	block02	animal	CS+	NEW	noUS	2	1336	NEW_CS+	stims/animals/springhare.jpg	414001	1
versionB	bps1	block02	animal	CS+	OLD	noUS	1	1551	OLD_BL_CS+	stims/animals/hummingbird.jpg	424184	1
versionB	bps1	block02	tool	CS-	NEW	noUS	2	993	NEW_CS-	stims/tools/solderingtorch.jpg	434367	1
versionB	bps1	block02	tool	CS-	SIM	noUS	2	2261	SIM_ACQ_b_CS-	stims/tools/glasses_simB.jpg	444584	2
versionB	bps1	block02	animal	CS+	OLD	noUS	1	906	OLD_EXT_CS+	stims/animals/cricket.jpg	454767	2
versionB	bps1	block02	animal	CS+	SIM	noUS	1	1299	SIM_EXT_b_CS+	stims/animals/macaw_simB.jpg	463967	2
versionB	bps1	block02	animal	CS+	SIM	noUS	1	894	SIM_ACQ_b_CS+	stims/animals/hawk_simB.jpg	474134	1
versionB	bps1	block02	tool	CS-	NEW	noUS	2	1153	NEW_CS-	stims/tools/kettle.jpg	484317	1
versionB	bps1	block02	tool	CS-	SIM	noUS	2	1216	SIM_ACQ_b_CS-	stims/tools/funnel_simB.jpg	493501	1
versionB	bps1	block02	animal	CS+	NEW	noUS	2	1184	NEW_CS+	stims/animals/hippo.jpg	503684	1
versionB	bps1	block02	tool	CS-	SIM	noUS	2	2188	SIM_EXT_b_CS-	stims/tools/magnifyingglass_simB.jpg	513867	2
versionB	bps1	block02	animal	CS+	SIM	noUS	2	1278	SIM_ACQ_b_CS+	stims/animals/pig_simB.jpg	524051	1
versionB	bps1	block02	tool	CS-	OLD	noUS	2	996	OLD_EXT_CS-	stims/tools/blower.jpg	534217	1
versionB	bps1	block02	animal	CS+	OLD	noUS	1	1503	OLD_BL_CS+	stims/animals/prayingmantis.jpg	544401	1
versionB	bps1	block02	tool	CS-	OLD	noUS	1	1136	OLD_ACQ_CS-	stims/tools/spoon.jpg	553584	1
versionB	bps1	block02	animal	CS+	SIM	noUS	2	1235	SIM_BL_b_CS+	stims/animals/penguin_simB.jpg	563784	1
versionB	bps1	block02	tool	CS-	NEW	noUS	2	1112	NEW_CS-	stims/tools/campingstove.jpg	572967	1
versionB	bps1	block02	tool	CS-	OLD	noUS	2	1830	OLD_EXT_CS-	stims/tools/monkeywrench.jpg	582151	1
versionB	bps1	block02	animal	CS+	NEW	noUS	2	1462	NEW_CS+	stims/animals/leopard.jpg	592334	1
versionB	bps1	block02	tool	CS-	OLD	noUS	2	1609	OLD_BL_CS-	stims/tools/shoehorn.jpg	602518	1
versionB	bps1	block02	animal	CS+	NEW	noUS	2	1554	NEW_CS+	stims/animals/halibut.jpg	611718	1
versionB	bps1	block02	animal	CS+	OLD	noUS	1	1950	OLD_EXT_CS+	stims/animals/finch.jpg	620902	2
versionB	bps1	block02	animal	CS+	OLD	noUS	1	785	OLD_ACQ_CS+	stims/animals/mouse.jpg	630068	1
versionB	bps1	block02	tool	CS-	NEW	noUS	2	1221	NEW_CS-	stims/tools/wrench.jpg	639251	1
versionB	bps1	block02	tool	CS-	SIM	noUS	2	1234	SIM_BL_b_CS-	stims/tools/lighterbic_simB.jpg	648434	1
versionB	bps1	block02	tool	CS-	OLD	noUS	2	2491	OLD_ACQ_CS-	stims/tools/weedeater.jpg	657618	2
versionB	bps1	block02	animal	CS+	NEW	noUS	2	2661	NEW_CS+	stims/animals/pike.jpg	666818	2
versionB	bps1	block02	animal	CS+	SIM	noUS	1	736	SIM_EXT_b_CS+	stims/animals/goldfish_simB.jpg	677001	1
versionB	bps1	block02	animal	CS+	NEW	noUS	2	1322	NEW_CS+	stims/animals/octopus.jpg	687201	1
versionB	bps1	block02	tool	CS-	NEW	noUS	2	1407	NEW_CS-	stims/tools/pruner.jpg	697384	1
