versionB	bps2	block01	animal	CS+	OLD	noUS	1	1703	OLD_EXT_CS+	stims/animals/aardvark.jpg	4033	2
versionB	bps2	block01	tool	CS-	OLD	noUS	1	1596	OLD_ACQ_CS-	stims/tools/mallet.jpg	13200	1
versionB	bps2	block01	animal	CS+	SIM	noUS	2	1308	SIM_EXT_b_CS+	stims/animals/lobster_simB.jpg	22367	1
versionB	bps2	block01	animal	CS+	SIM	noUS	1	1352	SIM_ACQ_b_CS+	stims/animals/giraffe_simB.jpg	31550	1
versionB	bps2	block01	animal	CS+	NEW	noUS	2	1303	NEW_CS+	stims/animals/moth.jpg	41717	2
versionB	bps2	block01	tool	CS-	OLD	noUS	2	1191	OLD_ACQ_CS-	stims/tools/vegetablepeeler.jpg	50883	2
versionB	bps2	block01	animal	CS+	OLD	noUS	1	1596	OLD_BL_CS+	stims/animals/herculesbeetle.jpg	61067	2
versionB	bps2	block01	tool	CS-	SIM	noUS	1	1443	SIM_BL_b_CS-	stims/tools/whistle_simB.jpg	70233	1
versionB	bps2	block01	animal	CS+	SIM	noUS	2	1658	SIM_BL_b_CS+	stims/animals/bird_simB.jpg	79417	2
versionB	bps2	block01	tool	CS-	SIM	noUS	1	1680	SIM_BL_b_CS-	stims/tools/rake_simB.jpg	89600	2
versionB	bps2	block01	animal	CS+	NEW	noUS	2	1815	NEW_CS+	stims/animals/pigeon.jpg	99767	2
versionB	bps2	block01	animal	CS+	NEW	noUS	1	1777	NEW_CS+	stims/animals/sparrow.jpg	108933	2
versionB	bps2	block01	tool	CS-	SIM	noUS	2	1923	SIM_EXT_b_CS-	stims/tools/usb_simB.jpg	119100	2
versionB	bps2	block01	animal	CS+	OLD	noUS	1	1173	OLD_EXT_CS+	stims/animals/rhino.jpg	129267	1
versionB	bps2	block01	tool	CS-	SIM	noUS	1	1385	SIM_ACQ_b_CS-	stims/tools/paperlantern_simB.jpg	139450	1
versionB	bps2	block01	animal	CS+	SIM	noUS	1	2019	SIM_BL_b_CS+	stims/animals/orca_simB.jpg	149617	2
versionB	bps2	block01	tool	CS-	NEW	noUS	2	1459	NEW_CS-	stims/tools/camera.jpg	158783	2
versionB	bps2	block01	animal	CS+	NEW	noUS	2	1084	NEW_CS+	stims/animals/rosechafer.jpg	167967	1
versionB	bps2	block01	tool	CS-	NEW	noUS	2	1096	NEW_CS-	stims/tools/treadmill.jpg	177134	1
versionB	bps2	block01	tool	CS-	NEW	noUS	2	1339	NEW_CS-	stims/tools/blackboard.jpg	187300	2
versionB	bps2	block01	animal	CS+	SIM	noUS	1	1234	SIM_EXT_b_CS+	stims/animals/tiger_simB.jpg	196484	2
versionB	bps2	block01	tool	CS-	OLD	noUS	1	1655	OLD_EXT_CS-	stims/tools/toaster.jpg	206667	2
versionB	bps2	block01	animal	CS+	NEW	noUS	2	2010	NEW_CS+	stims/animals/reindeer.jpg	216834	2
versionB	bps2	block01	tool	CS-	OLD	noUS	2	1422	OLD_BL_CS-	stims/tools/plow.jpg	226017	1
versionB	bps2	block01	tool	CS-	OLD	noUS	1	1639	OLD_BL_CS-	stims/tools/paintroller.jpg	236217	2
versionB	bps2	block01	tool	CS-	SIM	noUS	2	964	SIM_EXT_b_CS-	stims/tools/hairdryer_simB.jpg	246384	2
versionB	bps2	block01	animal	CS+	OLD	YES_US	1	1669	OLD_ACQ_CS+	stims/animals/brown_bear.jpg	255550	2
versionB	bps2	block01	tool	CS-	NEW	noUS	2	1259	NEW_CS-	stims/tools/wheelbarrow.jpg	264717	2
versionB	bps2	block01	tool	CS-	OLD	noUS	1	2002	OLD_EXT_CS-	stims/tools/paintbrush.jpg	273917	2
versionB	bps2	block01	tool	CS-	NEW	noUS	2	1760	NEW_CS-	stims/tools/microwave.jpg	284084	2
versionB	bps2	block01	animal	CS+	OLD	noUS	2	2111	OLD_ACQ_CS+	stims/animals/mink.jpg	294267	2
versionB	bps2	block01	tool	CS-	NEW	noUS	2	1838	NEW_CS-	stims/tools/spraybottle.jpg	303434	1
versionB	bps2	block01	tool	CS-	SIM	noUS	1	1614	SIM_ACQ_b_CS-	stims/tools/hockeystick_simB.jpg	312600	2
versionB	bps2	block01	animal	CS+	OLD	noUS	2	1033	OLD_BL_CS+	stims/animals/quail.jpg	321767	1
versionB	bps2	block01	animal	CS+	SIM	YES_US	1	1769	SIM_ACQ_b_CS+	stims/animals/frog_simB.jpg	330934	2
versionB	bps2	block01	animal	CS+	NEW	noUS	2	1792	NEW_CS+	stims/animals/cranebug.jpg	340100	2
versionB	bps2	block02	tool	CS-	NEW	noUS	2	1390	NEW_CS-	stims/tools/tubeflaring.jpg	349284	1
versionB	bps2	block02	animal	CS+	OLD	noUS	2	1202	OLD_ACQ_CS+	stims/animals/waterdragon.jpg	358484	1
versionB	bps2	block02	tool	CS-	SIM	noUS	2	1641	SIM_ACQ_b_CS-	stims/tools/thimble_simB.jpg	367667	2
versionB	bps2	block02	animal	CS+	NEW	noUS	2	1484	NEW_CS+	stims/animals/dolphin.jpg	377851	2
versionB	bps2	block02	animal	CS+	OLD	noUS	1	1161	OLD_BL_CS+	stims/animals/gerbil.jpg	387034	2
versionB	bps2	block02	tool	CS-	OLD	noUS	1	2096	OLD_BL_CS-	stims/tools/reflexhammer.jpg	396217	2
versionB	bps2	block02	animal	CS+	NEW	noUS	2	1181	NEW_CS+	stims/animals/horse.jpg	406384	2
versionB	bps2	block02	tool	CS-	SIM	noUS	2	1064	SIM_EXT_b_CS-	stims/tools/paperclip_simB.jpg	415551	1
versionB	bps2	block02	animal	CS+	SIM	noUS	1	1736	SIM_BL_b_CS+	stims/animals/cow_simB.jpg	424734	2
versionB	bps2	block02	tool	CS-	SIM	noUS	1	1360	SIM_BL_b_CS-	stims/tools/gradcap_simB.jpg	433901	1
versionB	bps2	block02	animal	CS+	SIM	YES_US	1	1122	SIM_ACQ_b_CS+	stims/animals/camel_simB.jpg	444084	1
versionB	bps2	block02	animal	CS+	NEW	noUS	2	1109	NEW_CS+	stims/animals/koi.jpg	454267	1
versionB	bps2	block02	tool	CS-	NEW	noUS	2	911	NEW_CS-	stims/tools/smartphone.jpg	464451	1
versionB	bps2	block02	animal	CS+	SIM	noUS	1	2223	SIM_ACQ_b_CS+	stims/animals/elephant_simB.jpg	474634	2
versionB	bps2	block02	animal	CS+	NEW	noUS	1	1967	NEW_CS+	stims/animals/monkey.jpg	484817	2
versionB	bps2	block02	tool	CS-	OLD	noUS	1	1737	OLD_ACQ_CS-	stims/tools/typewriter.jpg	493984	2
versionB	bps2	block02	animal	CS+	SIM	noUS	2	946	SIM_BL_b_CS+	stims/animals/slug_simB.jpg	504151	1
versionB	bps2	block02	tool	CS-	OLD	noUS	2	1291	OLD_EXT_CS-	stims/tools/bucket.jpg	513317	2
versionB	bps2	block02	animal	CS+	NEW	noUS	2	1616	NEW_CS+	stims/animals/dog.jpg	523501	1
versionB	bps2	block02	tool	CS-	OLD	noUS	2	846	OLD_EXT_CS-	stims/tools/workbench.jpg	533667	1
versionB	bps2	block02	tool	CS-	NEW	noUS	1	1992	NEW_CS-	stims/tools/screwdriver.jpg	542834	2
versionB	bps2	block02	animal	CS+	OLD	noUS	1	1486	OLD_BL_CS+	stims/animals/mole.jpg	552017	2
versionB	bps2	block02	tool	CS-	NEW	noUS	2	939	NEW_CS-	stims/tools/keys.jpg	562184	2
versionB	bps2	block02	animal	CS+	NEW	noUS	1	1390	NEW_CS+	stims/animals/ostrich.jpg	572351	2
versionB	bps2	block02	animal	CS+	OLD	YES_US	1	1230	OLD_ACQ_CS+	stims/animals/sheep.jpg	582534	2
versionB	bps2	block02	animal	CS+	OLD	noUS	1	1271	OLD_EXT_CS+	stims/animals/zebra.jpg	592701	2
versionB	bps2	block02	tool	CS-	SIM	noUS	1	1644	SIM_ACQ_b_CS-	stims/tools/cowboyboot_simB.jpg	602884	2
versionB	bps2	block02	tool	CS-	SIM	noUS	2	1733	SIM_EXT_b_CS-	stims/tools/netscoop_simB.jpg	613051	2
versionB	bps2	block02	animal	CS+	OLD	noUS	1	1250	OLD_EXT_CS+	stims/animals/skunk.jpg	622218	1
versionB	bps2	block02	tool	CS-	NEW	noUS	2	1165	NEW_CS-	stims/tools/ladder.jpg	632384	1
versionB	bps2	block02	tool	CS-	OLD	noUS	1	1488	OLD_BL_CS-	stims/tools/weldinghelmet.jpg	642551	1
versionB	bps2	block02	animal	CS+	SIM	noUS	1	1367	SIM_EXT_b_CS+	stims/animals/crab_simB.jpg	652734	2
versionB	bps2	block02	animal	CS+	SIM	noUS	1	1140	SIM_EXT_b_CS+	stims/animals/kangaroo_simB.jpg	661918	2
versionB	bps2	block02	tool	CS-	NEW	noUS	2	1267	NEW_CS-	stims/tools/viceclamp.jpg	671101	1
versionB	bps2	block02	tool	CS-	SIM	noUS	1	2238	SIM_BL_b_CS-	stims/tools/sewingmachine_simB.jpg	680268	2
versionB	bps2	block02	tool	CS-	OLD	noUS	2	2072	OLD_ACQ_CS-	stims/tools/thermometer.jpg	689451	2
