versionB	bps1	block01	animal	CS+	SIM	YES_US	2	1061	SIM_ACQ_b_CS+	stims/animals/fox_simB.jpg	4033	2
versionB	bps1	block01	tool	CS-	NEW	noUS	1	1107	NEW_CS-	stims/tools/chainsaw.jpg	14200	1
versionB	bps1	block01	tool	CS-	NEW	noUS	2	1439	NEW_CS-	stims/tools/hourglass.jpg	23383	2
versionB	bps1	block01	animal	CS+	NEW	noUS	1	674	NEW_CS+	stims/animals/porcupine.jpg	32566	1
versionB	bps1	block01	tool	CS-	SIM	noUS	1	1140	SIM_EXT_b_CS-	stims/tools/barrel_simB.jpg	41750	1
versionB	bps1	block01	tool	CS-	SIM	noUS	1	1702	SIM_BL_b_CS-	stims/tools/envelope_simB.jpg	51933	2
versionB	bps1	block01	animal	CS+	NEW	noUS	2	1749	NEW_CS+	stims/animals/perch.jpg	62117	1
versionB	bps1	block01	tool	CS-	OLD	noUS	1	1087	OLD_ACQ_CS-	stims/tools/routerplane.jpg	71283	1
versionB	bps1	block01	animal	CS+	OLD	noUS	2	1393	OLD_EXT_CS+	stims/animals/hyena.jpg	81450	1
versionB	bps1	block01	tool	CS-	OLD	noUS	1	1864	OLD_EXT_CS-	stims/tools/extensioncord.jpg	91633	1
versionB	bps1	block01	animal	CS+	NEW	noUS	1	1281	NEW_CS+	stims/animals/bluejay.jpg	101800	1
versionB	bps1	block01	animal	CS+	NEW	noUS	1	1359	NEW_CS+	stims/animals/pelican.jpg	111967	1
versionB	bps1	block01	animal	CS+	OLD	YES_US	1	1078	OLD_ACQ_CS+	stims/animals/catfish.jpg	122150	1
versionB	bps1	block01	tool	CS-	OLD	noUS	1	763	OLD_BL_CS-	stims/tools/plunger.jpg	132317	1
versionB	bps1	block01	animal	CS+	SIM	YES_US	1	1039	SIM_ACQ_b_CS+	stims/animals/cat_simB.jpg	141483	1
versionB	bps1	block01	tool	CS-	OLD	noUS	1	1258	OLD_EXT_CS-	stims/tools/edger.jpg	151650	1
versionB	bps1	block01	animal	CS+	OLD	noUS	1	979	OLD_ACQ_CS+	stims/animals/duck.jpg	160833	1
versionB	bps1	block01	animal	CS+	SIM	noUS	1	988	SIM_BL_b_CS+	stims/animals/griffinVulture_simB.jpg	170017	1
versionB	bps1	block01	tool	CS-	NEW	noUS	2	2597	NEW_CS-	stims/tools/measuringtape.jpg	180183	2
versionB	bps1	block01	animal	CS+	OLD	noUS	1	668	OLD_EXT_CS+	stims/animals/capybara.jpg	189367	1
versionB	bps1	block01	tool	CS-	OLD	noUS	2	1863	OLD_BL_CS-	stims/tools/stove.jpg	198550	1
versionB	bps1	block01	animal	CS+	SIM	noUS	1	727	SIM_BL_b_CS+	stims/animals/otter_simB.jpg	208717	1
versionB	bps1	block01	tool	CS-	SIM	noUS	2	1992	SIM_BL_b_CS-	stims/tools/scales_simB.jpg	217883	1
versionB	bps1	block01	tool	CS-	NEW	noUS	2	2296	NEW_CS-	stims/tools/electricbreaker.jpg	228067	1
versionB	bps1	block01	tool	CS-	SIM	noUS	1	1324	SIM_ACQ_b_CS-	stims/tools/neckpillow_simB.jpg	238233	1
versionB	bps1	block01	animal	CS+	OLD	noUS	1	1035	OLD_BL_CS+	stims/animals/flea.jpg	247417	1
versionB	bps1	block01	animal	CS+	NEW	noUS	2	1768	NEW_CS+	stims/animals/waterbuffalo.jpg	256583	1
versionB	bps1	block01	tool	CS-	SIM	noUS	2	2002	SIM_EXT_b_CS-	stims/tools/spork_simB.jpg	266750	1
versionB	bps1	block01	animal	CS+	SIM	noUS	1	835	SIM_EXT_b_CS+	stims/animals/rabbitt_simB.jpg	275917	1
versionB	bps1	block01	animal	CS+	NEW	noUS	2	1470	NEW_CS+	stims/animals/baboon.jpg	286083	2
versionB	bps1	block01	animal	CS+	OLD	noUS	1	1261	OLD_BL_CS+	stims/animals/snapper.jpg	295267	2
versionB	bps1	block01	tool	CS-	OLD	noUS	1	886	OLD_ACQ_CS-	stims/tools/lawnmower.jpg	305450	1
versionB	bps1	block01	tool	CS-	NEW	noUS	1	2155	NEW_CS-	stims/tools/hammer.jpg	314633	2
versionB	bps1	block01	animal	CS+	SIM	noUS	1	733	SIM_EXT_b_CS+	stims/animals/chicken_simB.jpg	324800	1
versionB	bps1	block01	tool	CS-	NEW	noUS	2	1184	NEW_CS-	stims/tools/drillbit.jpg	334983	1
versionB	bps1	block01	tool	CS-	SIM	noUS	1	910	SIM_ACQ_b_CS-	stims/tools/allenwrench_simB.jpg	344150	2
versionB	bps1	block02	animal	CS+	SIM	noUS	1	1560	SIM_BL_b_CS+	stims/animals/bison_simB.jpg	353317	2
versionB	bps1	block02	tool	CS-	SIM	noUS	1	1834	SIM_EXT_b_CS-	stims/tools/baseball_simB.jpg	363500	1
versionB	bps1	block02	tool	CS-	OLD	noUS	1	1089	OLD_BL_CS-	stims/tools/gong.jpg	373667	1
versionB	bps1	block02	tool	CS-	NEW	noUS	2	1222	NEW_CS-	stims/tools/duffelbag.jpg	382833	1
versionB	bps1	block02	animal	CS+	OLD	YES_US	1	907	OLD_ACQ_CS+	stims/animals/turkey.jpg	392017	1
versionB	bps1	block02	tool	CS-	SIM	noUS	1	759	SIM_BL_b_CS-	stims/tools/stethescope_simB.jpg	402200	1
versionB	bps1	block02	animal	CS+	NEW	noUS	2	1188	NEW_CS+	stims/animals/springhare.jpg	412383	1
versionB	bps1	block02	animal	CS+	OLD	noUS	1	1167	OLD_BL_CS+	stims/animals/hummingbird.jpg	422550	1
versionB	bps1	block02	tool	CS-	NEW	noUS	2	1311	NEW_CS-	stims/tools/solderingtorch.jpg	431717	1
versionB	bps1	block02	tool	CS-	SIM	noUS	2	1243	SIM_ACQ_b_CS-	stims/tools/glasses_simB.jpg	440883	2
versionB	bps1	block02	animal	CS+	OLD	noUS	1	925	OLD_EXT_CS+	stims/animals/cricket.jpg	450067	1
versionB	bps1	block02	animal	CS+	SIM	noUS	2	1159	SIM_EXT_b_CS+	stims/animals/macaw_simB.jpg	459250	2
versionB	bps1	block02	animal	CS+	SIM	noUS	1	2738	SIM_ACQ_b_CS+	stims/animals/hawk_simB.jpg	468433	2
versionB	bps1	block02	tool	CS-	NEW	noUS	2	1761	NEW_CS-	stims/tools/kettle.jpg	478600	2
versionB	bps1	block02	tool	CS-	SIM	noUS	2	2132	SIM_ACQ_b_CS-	stims/tools/funnel_simB.jpg	487767	2
versionB	bps1	block02	animal	CS+	NEW	noUS	1	817	NEW_CS+	stims/animals/hippo.jpg	497933	2
versionB	bps1	block02	tool	CS-	SIM	noUS	1	1540	SIM_EXT_b_CS-	stims/tools/magnifyingglass_simB.jpg	507100	1
versionB	bps1	block02	animal	CS+	SIM	noUS	2	1559	SIM_ACQ_b_CS+	stims/animals/pig_simB.jpg	517283	2
versionB	bps1	block02	tool	CS-	OLD	noUS	1	1170	OLD_EXT_CS-	stims/tools/blower.jpg	526467	2
versionB	bps1	block02	animal	CS+	OLD	noUS	1	849	OLD_BL_CS+	stims/animals/prayingmantis.jpg	535633	1
versionB	bps1	block02	tool	CS-	OLD	noUS	1	1065	OLD_ACQ_CS-	stims/tools/spoon.jpg	544800	2
versionB	bps1	block02	animal	CS+	SIM	noUS	1	1545	SIM_BL_b_CS+	stims/animals/penguin_simB.jpg	553967	2
versionB	bps1	block02	tool	CS-	NEW	noUS	2	1298	NEW_CS-	stims/tools/campingstove.jpg	564133	1
versionB	bps1	block02	tool	CS-	OLD	noUS	1	776	OLD_EXT_CS-	stims/tools/monkeywrench.jpg	573300	2
versionB	bps1	block02	animal	CS+	NEW	noUS	1	855	NEW_CS+	stims/animals/leopard.jpg	583483	1
versionB	bps1	block02	tool	CS-	OLD	noUS	2	1506	OLD_BL_CS-	stims/tools/shoehorn.jpg	593650	1
versionB	bps1	block02	animal	CS+	NEW	noUS	2	1373	NEW_CS+	stims/animals/halibut.jpg	603834	1
versionB	bps1	block02	animal	CS+	OLD	noUS	1	1136	OLD_EXT_CS+	stims/animals/finch.jpg	613017	2
versionB	bps1	block02	animal	CS+	OLD	noUS	1	1161	OLD_ACQ_CS+	stims/animals/mouse.jpg	622183	1
versionB	bps1	block02	tool	CS-	NEW	noUS	1	1084	NEW_CS-	stims/tools/wrench.jpg	631367	1
versionB	bps1	block02	tool	CS-	SIM	noUS	1	1366	SIM_BL_b_CS-	stims/tools/lighterbic_simB.jpg	640533	2
versionB	bps1	block02	tool	CS-	OLD	noUS	1	1249	OLD_ACQ_CS-	stims/tools/weedeater.jpg	650700	1
versionB	bps1	block02	animal	CS+	NEW	noUS	2	1576	NEW_CS+	stims/animals/pike.jpg	659883	1
versionB	bps1	block02	animal	CS+	SIM	noUS	1	904	SIM_EXT_b_CS+	stims/animals/goldfish_simB.jpg	669067	1
versionB	bps1	block02	animal	CS+	NEW	noUS	2	1623	NEW_CS+	stims/animals/octopus.jpg	678233	1
versionB	bps1	block02	tool	CS-	NEW	noUS	2	932	NEW_CS-	stims/tools/pruner.jpg	688400	1
