versionB	bps1	block01	animal	CS+	SIM	YES_US	1	902	SIM_ACQ_b_CS+	stims/animals/fox_simB.jpg	4050	2
versionB	bps1	block01	tool	CS-	NEW	noUS	2	1221	NEW_CS-	stims/tools/chainsaw.jpg	13266	2
versionB	bps1	block01	tool	CS-	NEW	noUS	2	1834	NEW_CS-	stims/tools/hourglass.jpg	23450	1
versionB	bps1	block01	animal	CS+	NEW	noUS	2	2030	NEW_CS+	stims/animals/porcupine.jpg	33683	2
versionB	bps1	block01	tool	CS-	SIM	noUS	1	2237	SIM_EXT_b_CS-	stims/tools/barrel_simB.jpg	42883	2
versionB	bps1	block01	tool	CS-	SIM	noUS	2	1315	SIM_BL_b_CS-	stims/tools/envelope_simB.jpg	53083	2
versionB	bps1	block01	animal	CS+	NEW	noUS	1	2982	NEW_CS+	stims/animals/perch.jpg	63300	2
versionB	bps1	block01	tool	CS-	OLD	noUS	1	2365	OLD_ACQ_CS-	stims/tools/routerplane.jpg	72517	2
versionB	bps1	block01	animal	CS+	OLD	noUS	1	1409	OLD_EXT_CS+	stims/animals/hyena.jpg	81717	1
versionB	bps1	block01	tool	CS-	OLD	noUS	2	1145	OLD_EXT_CS-	stims/tools/extensioncord.jpg	91950	1
versionB	bps1	block01	animal	CS+	NEW	noUS	1	2034	NEW_CS+	stims/animals/bluejay.jpg	102167	2
versionB	bps1	block01	animal	CS+	NEW	noUS	2	1574	NEW_CS+	stims/animals/pelican.jpg	111367	2
versionB	bps1	block01	animal	CS+	OLD	YES_US	2	2284	OLD_ACQ_CS+	stims/animals/catfish.jpg	121583	2
versionB	bps1	block01	tool	CS-	OLD	noUS	1	2205	OLD_BL_CS-	stims/tools/plunger.jpg	131784	2
versionB	bps1	block01	animal	CS+	SIM	YES_US	2	954	SIM_ACQ_b_CS+	stims/animals/cat_simB.jpg	141983	1
versionB	bps1	block01	tool	CS-	OLD	noUS	2	2173	OLD_EXT_CS-	stims/tools/edger.jpg	151200	2
versionB	bps1	block01	animal	CS+	OLD	noUS	2	2009	OLD_ACQ_CS+	stims/animals/duck.jpg	160433	2
versionB	bps1	block01	animal	CS+	SIM	noUS	2	1148	SIM_BL_b_CS+	stims/animals/griffinVulture_simB.jpg	169650	1
versionB	bps1	block01	tool	CS-	NEW	noUS	2	1307	NEW_CS-	stims/tools/measuringtape.jpg	178850	1
versionB	bps1	block01	animal	CS+	OLD	noUS	1	1248	OLD_EXT_CS+	stims/animals/capybara.jpg	188083	1
versionB	bps1	block01	tool	CS-	OLD	noUS	2	1060	OLD_BL_CS-	stims/tools/stove.jpg	198317	1
versionB	bps1	block01	animal	CS+	SIM	noUS	1	1529	SIM_BL_b_CS+	stims/animals/otter_simB.jpg	208517	1
versionB	bps1	block01	tool	CS-	SIM	noUS	2	1548	SIM_BL_b_CS-	stims/tools/scales_simB.jpg	217717	1
versionB	bps1	block01	tool	CS-	NEW	noUS	2	1764	NEW_CS-	stims/tools/electricbreaker.jpg	227917	2
versionB	bps1	block01	tool	CS-	SIM	noUS	2	2790	SIM_ACQ_b_CS-	stims/tools/neckpillow_simB.jpg	238134	2
versionB	bps1	block01	animal	CS+	OLD	noUS	1	1003	OLD_BL_CS+	stims/animals/flea.jpg	247367	1
versionB	bps1	block01	animal	CS+	NEW	noUS	2	1579	NEW_CS+	stims/animals/waterbuffalo.jpg	256584	1
versionB	bps1	block01	tool	CS-	SIM	noUS	1	2331	SIM_EXT_b_CS-	stims/tools/spork_simB.jpg	266800	2
versionB	bps1	block01	animal	CS+	SIM	noUS	2	1652	SIM_EXT_b_CS+	stims/animals/rabbitt_simB.jpg	276000	1
versionB	bps1	block01	animal	CS+	NEW	noUS	1	1112	NEW_CS+	stims/animals/baboon.jpg	286217	2
versionB	bps1	block01	animal	CS+	OLD	noUS	1	1405	OLD_BL_CS+	stims/animals/snapper.jpg	295450	2
versionB	bps1	block01	tool	CS-	OLD	noUS	1	1616	OLD_ACQ_CS-	stims/tools/lawnmower.jpg	304650	2
versionB	bps1	block01	tool	CS-	NEW	noUS	2	2216	NEW_CS-	stims/tools/hammer.jpg	313850	2
versionB	bps1	block01	animal	CS+	SIM	noUS	1	1242	SIM_EXT_b_CS+	stims/animals/chicken_simB.jpg	323050	2
versionB	bps1	block01	tool	CS-	NEW	noUS	2	950	NEW_CS-	stims/tools/drillbit.jpg	332284	1
versionB	bps1	block01	tool	CS-	SIM	noUS	2	1033	SIM_ACQ_b_CS-	stims/tools/allenwrench_simB.jpg	341484	1
versionB	bps1	block02	animal	CS+	SIM	noUS	1	1456	SIM_BL_b_CS+	stims/animals/bison_simB.jpg	351700	1
versionB	bps1	block02	tool	CS-	SIM	noUS	1	1759	SIM_EXT_b_CS-	stims/tools/baseball_simB.jpg	360917	2
versionB	bps1	block02	tool	CS-	OLD	noUS	1	3166	OLD_BL_CS-	stims/tools/gong.jpg	371134	2
versionB	bps1	block02	tool	CS-	NEW	noUS	2	1099	NEW_CS-	stims/tools/duffelbag.jpg	380334	2
versionB	bps1	block02	animal	CS+	OLD	YES_US	2	2861	OLD_ACQ_CS+	stims/animals/turkey.jpg	390534	2
versionB	bps1	block02	tool	CS-	SIM	noUS	1	1961	SIM_BL_b_CS-	stims/tools/stethescope_simB.jpg	400717	1
versionB	bps1	block02	animal	CS+	NEW	noUS	2	1350	NEW_CS+	stims/animals/springhare.jpg	409917	1
versionB	bps1	block02	animal	CS+	OLD	noUS	2	1801	OLD_BL_CS+	stims/animals/hummingbird.jpg	419151	2
versionB	bps1	block02	tool	CS-	NEW	noUS	2	1569	NEW_CS-	stims/tools/solderingtorch.jpg	428367	2
versionB	bps1	block02	tool	CS-	SIM	noUS	2	2217	SIM_ACQ_b_CS-	stims/tools/glasses_simB.jpg	438584	2
versionB	bps1	block02	animal	CS+	OLD	noUS	1	3408	OLD_EXT_CS+	stims/animals/cricket.jpg	448784	2
versionB	bps1	block02	animal	CS+	SIM	noUS	1	1897	SIM_EXT_b_CS+	stims/animals/macaw_simB.jpg	459001	2
versionB	bps1	block02	animal	CS+	SIM	noUS	2	2014	SIM_ACQ_b_CS+	stims/animals/hawk_simB.jpg	468201	2
versionB	bps1	block02	tool	CS-	NEW	noUS	2	1234	NEW_CS-	stims/tools/kettle.jpg	477417	1
versionB	bps1	block02	tool	CS-	SIM	noUS	1	1345	SIM_ACQ_b_CS-	stims/tools/funnel_simB.jpg	487634	1
versionB	bps1	block02	animal	CS+	NEW	noUS	2	1860	NEW_CS+	stims/animals/hippo.jpg	497817	2
versionB	bps1	block02	tool	CS-	SIM	noUS	2	1563	SIM_EXT_b_CS-	stims/tools/magnifyingglass_simB.jpg	508017	2
versionB	bps1	block02	animal	CS+	SIM	noUS	1	2322	SIM_ACQ_b_CS+	stims/animals/pig_simB.jpg	518217	2
versionB	bps1	block02	tool	CS-	OLD	noUS	2	1049	OLD_EXT_CS-	stims/tools/blower.jpg	527451	2
versionB	bps1	block02	animal	CS+	OLD	noUS	1	1260	OLD_BL_CS+	stims/animals/prayingmantis.jpg	536651	1
versionB	bps1	block02	tool	CS-	OLD	noUS	1	923	OLD_ACQ_CS-	stims/tools/spoon.jpg	545884	1
versionB	bps1	block02	animal	CS+	SIM	noUS	1	976	SIM_BL_b_CS+	stims/animals/penguin_simB.jpg	556118	1
versionB	bps1	block02	tool	CS-	NEW	noUS	2	990	NEW_CS-	stims/tools/campingstove.jpg	565334	1
versionB	bps1	block02	tool	CS-	OLD	noUS	2	1575	OLD_EXT_CS-	stims/tools/monkeywrench.jpg	575551	1
versionB	bps1	block02	animal	CS+	NEW	noUS	2	2102	NEW_CS+	stims/animals/leopard.jpg	584784	2
versionB	bps1	block02	tool	CS-	OLD	noUS	1	2514	OLD_BL_CS-	stims/tools/shoehorn.jpg	594084	2
versionB	bps1	block02	animal	CS+	NEW	noUS	2	2088	NEW_CS+	stims/animals/halibut.jpg	603284	2
versionB	bps1	block02	animal	CS+	OLD	noUS	2	1938	OLD_EXT_CS+	stims/animals/finch.jpg	613484	2
versionB	bps1	block02	animal	CS+	OLD	noUS	1	799	OLD_ACQ_CS+	stims/animals/mouse.jpg	623718	1
versionB	bps1	block02	tool	CS-	NEW	noUS	1	1655	NEW_CS-	stims/tools/wrench.jpg	633934	1
versionB	bps1	block02	tool	CS-	SIM	noUS	2	1242	SIM_BL_b_CS-	stims/tools/lighterbic_simB.jpg	643134	1
versionB	bps1	block02	tool	CS-	OLD	noUS	1	1639	OLD_ACQ_CS-	stims/tools/weedeater.jpg	652351	2
versionB	bps1	block02	animal	CS+	NEW	noUS	2	1493	NEW_CS+	stims/animals/pike.jpg	661568	2
versionB	bps1	block02	animal	CS+	SIM	noUS	1	994	SIM_EXT_b_CS+	stims/animals/goldfish_simB.jpg	671801	2
versionB	bps1	block02	animal	CS+	NEW	noUS	2	1508	NEW_CS+	stims/animals/octopus.jpg	681001	2
versionB	bps1	block02	tool	CS-	NEW	noUS	2	1273	NEW_CS-	stims/tools/pruner.jpg	691218	2
