versionB	bps2	block01	animal	CS+	OLD	noUS	1	819	OLD_EXT_CS+	stims/animals/aardvark.jpg	4033	1
versionB	bps2	block01	tool	CS-	OLD	noUS	1	1400	OLD_ACQ_CS-	stims/tools/mallet.jpg	13200	2
versionB	bps2	block01	animal	CS+	SIM	noUS	2	840	SIM_EXT_b_CS+	stims/animals/lobster_simB.jpg	23383	1
versionB	bps2	block01	animal	CS+	SIM	noUS	1	672	SIM_ACQ_b_CS+	stims/animals/giraffe_simB.jpg	33566	1
versionB	bps2	block01	animal	CS+	NEW	noUS	2	845	NEW_CS+	stims/animals/moth.jpg	43766	1
versionB	bps2	block01	tool	CS-	OLD	noUS	1	724	OLD_ACQ_CS-	stims/tools/vegetablepeeler.jpg	52933	2
versionB	bps2	block01	animal	CS+	OLD	noUS	1	997	OLD_BL_CS+	stims/animals/herculesbeetle.jpg	63133	1
versionB	bps2	block01	tool	CS-	SIM	noUS	1	860	SIM_BL_b_CS-	stims/tools/whistle_simB.jpg	72299	1
versionB	bps2	block01	animal	CS+	SIM	noUS	1	656	SIM_BL_b_CS+	stims/animals/bird_simB.jpg	82466	1
versionB	bps2	block01	tool	CS-	SIM	noUS	1	627	SIM_BL_b_CS-	stims/tools/rake_simB.jpg	92633	1
versionB	bps2	block01	animal	CS+	NEW	noUS	1	768	NEW_CS+	stims/animals/pigeon.jpg	101799	2
versionB	bps2	block01	animal	CS+	NEW	noUS	1	639	NEW_CS+	stims/animals/sparrow.jpg	110983	2
versionB	bps2	block01	tool	CS-	SIM	noUS	2	1051	SIM_EXT_b_CS-	stims/tools/usb_simB.jpg	120166	1
versionB	bps2	block01	animal	CS+	OLD	noUS	1	1250	OLD_EXT_CS+	stims/animals/rhino.jpg	130333	2
versionB	bps2	block01	tool	CS-	SIM	noUS	1	952	SIM_ACQ_b_CS-	stims/tools/paperlantern_simB.jpg	139499	1
versionB	bps2	block01	animal	CS+	SIM	noUS	1	762	SIM_BL_b_CS+	stims/animals/orca_simB.jpg	148666	1
versionB	bps2	block01	tool	CS-	NEW	noUS	2	1454	NEW_CS-	stims/tools/camera.jpg	158833	2
versionB	bps2	block01	animal	CS+	NEW	noUS	2	1087	NEW_CS+	stims/animals/rosechafer.jpg	167999	2
versionB	bps2	block01	tool	CS-	NEW	noUS	2	931	NEW_CS-	stims/tools/treadmill.jpg	178166	1
versionB	bps2	block01	tool	CS-	NEW	noUS	2	1067	NEW_CS-	stims/tools/blackboard.jpg	187333	1
versionB	bps2	block01	animal	CS+	SIM	noUS	2	1118	SIM_EXT_b_CS+	stims/animals/tiger_simB.jpg	197499	2
versionB	bps2	block01	tool	CS-	OLD	noUS	1	931	OLD_EXT_CS-	stims/tools/toaster.jpg	207666	2
versionB	bps2	block01	animal	CS+	NEW	noUS	2	1053	NEW_CS+	stims/animals/reindeer.jpg	217833	2
versionB	bps2	block01	tool	CS-	OLD	noUS	1	702	OLD_BL_CS-	stims/tools/plow.jpg	227999	1
versionB	bps2	block01	tool	CS-	OLD	noUS	1	707	OLD_BL_CS-	stims/tools/paintroller.jpg	238166	1
versionB	bps2	block01	tool	CS-	SIM	noUS	2	846	SIM_EXT_b_CS-	stims/tools/hairdryer_simB.jpg	248349	2
versionB	bps2	block01	animal	CS+	OLD	YES_US	1	886	OLD_ACQ_CS+	stims/animals/brown_bear.jpg	258516	2
versionB	bps2	block01	tool	CS-	NEW	noUS	2	1014	NEW_CS-	stims/tools/wheelbarrow.jpg	267699	2
versionB	bps2	block01	tool	CS-	OLD	noUS	1	809	OLD_EXT_CS-	stims/tools/paintbrush.jpg	276866	2
versionB	bps2	block01	tool	CS-	NEW	noUS	2	1026	NEW_CS-	stims/tools/microwave.jpg	287066	2
versionB	bps2	block01	animal	CS+	OLD	noUS	2	1222	OLD_ACQ_CS+	stims/animals/mink.jpg	297249	1
versionB	bps2	block01	tool	CS-	NEW	noUS	2	802	NEW_CS-	stims/tools/spraybottle.jpg	307416	2
versionB	bps2	block01	tool	CS-	SIM	noUS	1	679	SIM_ACQ_b_CS-	stims/tools/hockeystick_simB.jpg	316599	1
versionB	bps2	block01	animal	CS+	OLD	noUS	1	1530	OLD_BL_CS+	stims/animals/quail.jpg	326816	1
versionB	bps2	block01	animal	CS+	SIM	YES_US	1	894	SIM_ACQ_b_CS+	stims/animals/frog_simB.jpg	335983	1
versionB	bps2	block01	animal	CS+	NEW	noUS	1	1122	NEW_CS+	stims/animals/cranebug.jpg	345149	2
versionB	bps2	block02	tool	CS-	NEW	noUS	2	1180	NEW_CS-	stims/tools/tubeflaring.jpg	355333	2
versionB	bps2	block02	animal	CS+	OLD	noUS	2	775	OLD_ACQ_CS+	stims/animals/waterdragon.jpg	364499	2
versionB	bps2	block02	tool	CS-	SIM	noUS	1	1039	SIM_ACQ_b_CS-	stims/tools/thimble_simB.jpg	374683	2
versionB	bps2	block02	animal	CS+	NEW	noUS	1	1154	NEW_CS+	stims/animals/dolphin.jpg	383866	2
versionB	bps2	block02	animal	CS+	OLD	noUS	1	698	OLD_BL_CS+	stims/animals/gerbil.jpg	393033	1
versionB	bps2	block02	tool	CS-	OLD	noUS	1	688	OLD_BL_CS-	stims/tools/reflexhammer.jpg	402199	1
versionB	bps2	block02	animal	CS+	NEW	noUS	2	1101	NEW_CS+	stims/animals/horse.jpg	411383	2
versionB	bps2	block02	tool	CS-	SIM	noUS	1	894	SIM_EXT_b_CS-	stims/tools/paperclip_simB.jpg	420549	1
versionB	bps2	block02	animal	CS+	SIM	noUS	1	821	SIM_BL_b_CS+	stims/animals/cow_simB.jpg	429716	1
versionB	bps2	block02	tool	CS-	SIM	noUS	1	955	SIM_BL_b_CS-	stims/tools/gradcap_simB.jpg	439883	2
versionB	bps2	block02	animal	CS+	SIM	YES_US	1	844	SIM_ACQ_b_CS+	stims/animals/camel_simB.jpg	449066	1
versionB	bps2	block02	animal	CS+	NEW	noUS	2	1293	NEW_CS+	stims/animals/koi.jpg	459232	1
versionB	bps2	block02	tool	CS-	NEW	noUS	2	1121	NEW_CS-	stims/tools/smartphone.jpg	468416	2
versionB	bps2	block02	animal	CS+	SIM	noUS	1	1070	SIM_ACQ_b_CS+	stims/animals/elephant_simB.jpg	478599	1
versionB	bps2	block02	animal	CS+	NEW	noUS	2	916	NEW_CS+	stims/animals/monkey.jpg	487766	2
versionB	bps2	block02	tool	CS-	OLD	noUS	1	986	OLD_ACQ_CS-	stims/tools/typewriter.jpg	497949	2
versionB	bps2	block02	animal	CS+	SIM	noUS	1	845	SIM_BL_b_CS+	stims/animals/slug_simB.jpg	508116	2
versionB	bps2	block02	tool	CS-	OLD	noUS	1	767	OLD_EXT_CS-	stims/tools/bucket.jpg	518316	1
versionB	bps2	block02	animal	CS+	NEW	noUS	2	1042	NEW_CS+	stims/animals/dog.jpg	527482	1
versionB	bps2	block02	tool	CS-	OLD	noUS	2	923	OLD_EXT_CS-	stims/tools/workbench.jpg	536666	2
versionB	bps2	block02	tool	CS-	NEW	noUS	1	720	NEW_CS-	stims/tools/screwdriver.jpg	546849	1
versionB	bps2	block02	animal	CS+	OLD	noUS	1	832	OLD_BL_CS+	stims/animals/mole.jpg	556016	1
versionB	bps2	block02	tool	CS-	NEW	noUS	2	1430	NEW_CS-	stims/tools/keys.jpg	566182	2
versionB	bps2	block02	animal	CS+	NEW	noUS	1	720	NEW_CS+	stims/animals/ostrich.jpg	575349	1
versionB	bps2	block02	animal	CS+	OLD	YES_US	2	1736	OLD_ACQ_CS+	stims/animals/sheep.jpg	585516	2
versionB	bps2	block02	animal	CS+	OLD	noUS	1	633	OLD_EXT_CS+	stims/animals/zebra.jpg	594682	1
versionB	bps2	block02	tool	CS-	SIM	noUS	1	1105	SIM_ACQ_b_CS-	stims/tools/cowboyboot_simB.jpg	604849	2
versionB	bps2	block02	tool	CS-	SIM	noUS	2	1663	SIM_EXT_b_CS-	stims/tools/netscoop_simB.jpg	614016	2
versionB	bps2	block02	animal	CS+	OLD	noUS	1	1031	OLD_EXT_CS+	stims/animals/skunk.jpg	624182	2
versionB	bps2	block02	tool	CS-	NEW	noUS	2	975	NEW_CS-	stims/tools/ladder.jpg	633366	2
versionB	bps2	block02	tool	CS-	OLD	noUS	1	886	OLD_BL_CS-	stims/tools/weldinghelmet.jpg	643549	1
versionB	bps2	block02	animal	CS+	SIM	noUS	2	1036	SIM_EXT_b_CS+	stims/animals/crab_simB.jpg	653716	2
versionB	bps2	block02	animal	CS+	SIM	noUS	2	1090	SIM_EXT_b_CS+	stims/animals/kangaroo_simB.jpg	662882	2
versionB	bps2	block02	tool	CS-	NEW	noUS	2	970	NEW_CS-	stims/tools/viceclamp.jpg	672049	1
versionB	bps2	block02	tool	CS-	SIM	noUS	2	1192	SIM_BL_b_CS-	stims/tools/sewingmachine_simB.jpg	682216	2
versionB	bps2	block02	tool	CS-	OLD	noUS	2	1555	OLD_ACQ_CS-	stims/tools/thermometer.jpg	692416	2
