versionB	bps2	block01	animal	CS+	OLD	noUS	1	1606	OLD_EXT_CS+	stims/animals/aardvark.jpg	4050	1
versionB	bps2	block01	tool	CS-	OLD	noUS	1	1103	OLD_ACQ_CS-	stims/tools/mallet.jpg	13250	1
versionB	bps2	block01	animal	CS+	SIM	noUS	1	2337	SIM_EXT_b_CS+	stims/animals/lobster_simB.jpg	22434	2
versionB	bps2	block01	animal	CS+	SIM	noUS	1	1696	SIM_ACQ_b_CS+	stims/animals/giraffe_simB.jpg	32617	2
versionB	bps2	block01	animal	CS+	NEW	noUS	2	1081	NEW_CS+	stims/animals/moth.jpg	42801	1
versionB	bps2	block01	tool	CS-	OLD	noUS	2	836	OLD_ACQ_CS-	stims/tools/vegetablepeeler.jpg	53001	1
versionB	bps2	block01	animal	CS+	OLD	noUS	1	1322	OLD_BL_CS+	stims/animals/herculesbeetle.jpg	62184	2
versionB	bps2	block01	tool	CS-	SIM	noUS	1	2464	SIM_BL_b_CS-	stims/tools/whistle_simB.jpg	71367	2
versionB	bps2	block01	animal	CS+	SIM	noUS	2	1091	SIM_BL_b_CS+	stims/animals/bird_simB.jpg	81551	1
versionB	bps2	block01	tool	CS-	SIM	noUS	1	1191	SIM_BL_b_CS-	stims/tools/rake_simB.jpg	91751	1
versionB	bps2	block01	animal	CS+	NEW	noUS	2	1674	NEW_CS+	stims/animals/pigeon.jpg	100951	1
versionB	bps2	block01	animal	CS+	NEW	noUS	2	1224	NEW_CS+	stims/animals/sparrow.jpg	110151	1
versionB	bps2	block01	tool	CS-	SIM	noUS	2	1204	SIM_EXT_b_CS-	stims/tools/usb_simB.jpg	120367	1
versionB	bps2	block01	animal	CS+	OLD	noUS	1	1754	OLD_EXT_CS+	stims/animals/rhino.jpg	129551	1
versionB	bps2	block01	tool	CS-	SIM	noUS	1	1858	SIM_ACQ_b_CS-	stims/tools/paperlantern_simB.jpg	139734	2
versionB	bps2	block01	animal	CS+	SIM	noUS	1	908	SIM_BL_b_CS+	stims/animals/orca_simB.jpg	149934	2
versionB	bps2	block01	tool	CS-	NEW	noUS	2	1401	NEW_CS-	stims/tools/camera.jpg	160134	1
versionB	bps2	block01	animal	CS+	NEW	noUS	2	1472	NEW_CS+	stims/animals/rosechafer.jpg	170334	1
versionB	bps2	block01	tool	CS-	NEW	noUS	2	1333	NEW_CS-	stims/tools/treadmill.jpg	180534	1
versionB	bps2	block01	tool	CS-	NEW	noUS	2	1215	NEW_CS-	stims/tools/blackboard.jpg	189701	1
versionB	bps2	block01	animal	CS+	SIM	noUS	2	2923	SIM_EXT_b_CS+	stims/animals/tiger_simB.jpg	198901	2
versionB	bps2	block01	tool	CS-	OLD	noUS	2	1184	OLD_EXT_CS-	stims/tools/toaster.jpg	208117	1
versionB	bps2	block01	animal	CS+	NEW	noUS	2	1458	NEW_CS+	stims/animals/reindeer.jpg	218284	1
versionB	bps2	block01	tool	CS-	OLD	noUS	1	2334	OLD_BL_CS-	stims/tools/plow.jpg	228484	2
versionB	bps2	block01	tool	CS-	OLD	noUS	2	1125	OLD_BL_CS-	stims/tools/paintroller.jpg	238651	1
versionB	bps2	block01	tool	CS-	SIM	noUS	2	1819	SIM_EXT_b_CS-	stims/tools/hairdryer_simB.jpg	248851	1
versionB	bps2	block01	animal	CS+	OLD	YES_US	1	1390	OLD_ACQ_CS+	stims/animals/brown_bear.jpg	259034	1
versionB	bps2	block01	tool	CS-	NEW	noUS	1	850	NEW_CS-	stims/tools/wheelbarrow.jpg	269251	2
versionB	bps2	block01	tool	CS-	OLD	noUS	2	1154	OLD_EXT_CS-	stims/tools/paintbrush.jpg	279451	
versionB	bps2	block01	tool	CS-	NEW	noUS	2	1190	NEW_CS-	stims/tools/microwave.jpg	289634	1
versionB	bps2	block01	animal	CS+	OLD	noUS	1	1093	OLD_ACQ_CS+	stims/animals/mink.jpg	299834	1
versionB	bps2	block01	tool	CS-	NEW	noUS	2	1488	NEW_CS-	stims/tools/spraybottle.jpg	310034	1
versionB	bps2	block01	tool	CS-	SIM	noUS	2	1872	SIM_ACQ_b_CS-	stims/tools/hockeystick_simB.jpg	319201	1
versionB	bps2	block01	animal	CS+	OLD	noUS	2	1870	OLD_BL_CS+	stims/animals/quail.jpg	328384	1
versionB	bps2	block01	animal	CS+	SIM	YES_US	1	1402	SIM_ACQ_b_CS+	stims/animals/frog_simB.jpg	337568	2
versionB	bps2	block01	animal	CS+	NEW	noUS	2	1815	NEW_CS+	stims/animals/cranebug.jpg	347751	1
versionB	bps2	block02	tool	CS-	NEW	noUS	2	1116	NEW_CS-	stims/tools/tubeflaring.jpg	356934	1
versionB	bps2	block02	animal	CS+	OLD	noUS	2	1892	OLD_ACQ_CS+	stims/animals/waterdragon.jpg	366118	1
versionB	bps2	block02	tool	CS-	SIM	noUS	1	1287	SIM_ACQ_b_CS-	stims/tools/thimble_simB.jpg	375318	1
versionB	bps2	block02	animal	CS+	NEW	noUS	2	2759	NEW_CS+	stims/animals/dolphin.jpg	385501	1
versionB	bps2	block02	animal	CS+	OLD	noUS	1	1082	OLD_BL_CS+	stims/animals/gerbil.jpg	395701	2
versionB	bps2	block02	tool	CS-	OLD	noUS	1	1081	OLD_BL_CS-	stims/tools/reflexhammer.jpg	404884	1
versionB	bps2	block02	animal	CS+	NEW	noUS	2	1537	NEW_CS+	stims/animals/horse.jpg	415068	1
versionB	bps2	block02	tool	CS-	SIM	noUS	2	1615	SIM_EXT_b_CS-	stims/tools/paperclip_simB.jpg	424234	1
versionB	bps2	block02	animal	CS+	SIM	noUS	1	1449	SIM_BL_b_CS+	stims/animals/cow_simB.jpg	434418	2
versionB	bps2	block02	tool	CS-	SIM	noUS	2	2016	SIM_BL_b_CS-	stims/tools/gradcap_simB.jpg	444601	2
versionB	bps2	block02	animal	CS+	SIM	YES_US	1	697	SIM_ACQ_b_CS+	stims/animals/camel_simB.jpg	454801	1
versionB	bps2	block02	animal	CS+	NEW	noUS	2	1209	NEW_CS+	stims/animals/koi.jpg	464001	1
versionB	bps2	block02	tool	CS-	NEW	noUS	2	1040	NEW_CS-	stims/tools/smartphone.jpg	473184	1
versionB	bps2	block02	animal	CS+	SIM	noUS	1	1178	SIM_ACQ_b_CS+	stims/animals/elephant_simB.jpg	482384	1
versionB	bps2	block02	animal	CS+	NEW	noUS	2	2194	NEW_CS+	stims/animals/monkey.jpg	491585	1
versionB	bps2	block02	tool	CS-	OLD	noUS	2	1507	OLD_ACQ_CS-	stims/tools/typewriter.jpg	500785	1
versionB	bps2	block02	animal	CS+	SIM	noUS	2	1150	SIM_BL_b_CS+	stims/animals/slug_simB.jpg	510985	
versionB	bps2	block02	tool	CS-	OLD	noUS	2	1593	OLD_EXT_CS-	stims/tools/bucket.jpg	520168	1
versionB	bps2	block02	animal	CS+	NEW	noUS	1	1371	NEW_CS+	stims/animals/dog.jpg	529368	2
versionB	bps2	block02	tool	CS-	OLD	noUS	2	1140	OLD_EXT_CS-	stims/tools/workbench.jpg	539551	1
versionB	bps2	block02	tool	CS-	NEW	noUS	2	2998	NEW_CS-	stims/tools/screwdriver.jpg	548751	2
versionB	bps2	block02	animal	CS+	OLD	noUS	1	894	OLD_BL_CS+	stims/animals/mole.jpg	557935	1
versionB	bps2	block02	tool	CS-	NEW	noUS	2	1767	NEW_CS-	stims/tools/keys.jpg	568118	1
versionB	bps2	block02	animal	CS+	NEW	noUS	1	1449	NEW_CS+	stims/animals/ostrich.jpg	578301	1
versionB	bps2	block02	animal	CS+	OLD	YES_US	1	1251	OLD_ACQ_CS+	stims/animals/sheep.jpg	587485	1
versionB	bps2	block02	animal	CS+	OLD	noUS	1	1045	OLD_EXT_CS+	stims/animals/zebra.jpg	597668	1
versionB	bps2	block02	tool	CS-	SIM	noUS	2	1362	SIM_ACQ_b_CS-	stims/tools/cowboyboot_simB.jpg	606835	1
versionB	bps2	block02	tool	CS-	SIM	noUS	1	1220	SIM_EXT_b_CS-	stims/tools/netscoop_simB.jpg	616018	1
versionB	bps2	block02	animal	CS+	OLD	noUS	1	968	OLD_EXT_CS+	stims/animals/skunk.jpg	625201	1
versionB	bps2	block02	tool	CS-	NEW	noUS	2	1628	NEW_CS-	stims/tools/ladder.jpg	635368	1
versionB	bps2	block02	tool	CS-	OLD	noUS	1	1228	OLD_BL_CS-	stims/tools/weldinghelmet.jpg	644551	1
versionB	bps2	block02	animal	CS+	SIM	noUS	1	1202	SIM_EXT_b_CS+	stims/animals/crab_simB.jpg	653751	2
versionB	bps2	block02	animal	CS+	SIM	noUS	1	1038	SIM_EXT_b_CS+	stims/animals/kangaroo_simB.jpg	662951	1
versionB	bps2	block02	tool	CS-	NEW	noUS	2	2139	NEW_CS-	stims/tools/viceclamp.jpg	673135	1
versionB	bps2	block02	tool	CS-	SIM	noUS	2	1209	SIM_BL_b_CS-	stims/tools/sewingmachine_simB.jpg	683335	1
versionB	bps2	block02	tool	CS-	OLD	noUS	2	2765	OLD_ACQ_CS-	stims/tools/thermometer.jpg	692535	2
