versionB	bps3	block01	tool	CS-	OLD	noUS	2	1736	OLD_BL_CS-	stims/tools/rollingpin.jpg	4033	2
versionB	bps3	block01	tool	CS-	SIM	noUS	1	1970	SIM_EXT_b_CS-	stims/tools/broom_simB.jpg	13200	2
versionB	bps3	block01	animal	CS+	NEW	noUS	1	2056	NEW_CS+	stims/animals/chipmunk.jpg	22383	2
versionB	bps3	block01	tool	CS-	OLD	noUS	1	1772	OLD_EXT_CS-	stims/tools/jumpercables.jpg	32550	1
versionB	bps3	block01	tool	CS-	NEW	noUS	2	2276	NEW_CS-	stims/tools/chisel.jpg	41750	2
versionB	bps3	block01	tool	CS-	OLD	noUS	2	2422	OLD_EXT_CS-	stims/tools/squeegee.jpg	51950	2
versionB	bps3	block01	animal	CS+	OLD	noUS	2	2563	OLD_BL_CS+	stims/animals/angelfish.jpg	61150	1
versionB	bps3	block01	tool	CS-	OLD	noUS	1	1344	OLD_BL_CS-	stims/tools/ropeandpulley.jpg	70334	1
versionB	bps3	block01	tool	CS-	SIM	noUS	1	1512	SIM_BL_b_CS-	stims/tools/travelmug_simB.jpg	80500	1
versionB	bps3	block01	animal	CS+	OLD	noUS	1	1813	OLD_EXT_CS+	stims/animals/llama.jpg	90667	2
versionB	bps3	block01	tool	CS-	NEW	noUS	2	1524	NEW_CS-	stims/tools/woodchipper.jpg	100850	1
versionB	bps3	block01	animal	CS+	SIM	YES_US	1	1019	SIM_ACQ_b_CS+	stims/animals/shrimp_simB.jpg	110034	1
versionB	bps3	block01	animal	CS+	SIM	noUS	2	1271	SIM_BL_b_CS+	stims/animals/bug_simB.jpg	120217	1
versionB	bps3	block01	tool	CS-	NEW	noUS	2	1385	NEW_CS-	stims/tools/benchdogs.jpg	130417	2
versionB	bps3	block01	animal	CS+	NEW	noUS	2	1938	NEW_CS+	stims/animals/racoon.jpg	139584	1
versionB	bps3	block01	tool	CS-	NEW	noUS	2	1242	NEW_CS-	stims/tools/eraser.jpg	149767	1
versionB	bps3	block01	tool	CS-	NEW	noUS	2	1585	NEW_CS-	stims/tools/levelmount.jpg	159950	1
versionB	bps3	block01	animal	CS+	OLD	YES_US	1	1242	OLD_ACQ_CS+	stims/animals/seal.jpg	170117	1
versionB	bps3	block01	animal	CS+	NEW	noUS	2	1837	NEW_CS+	stims/animals/donkey.jpg	179300	2
versionB	bps3	block01	tool	CS-	SIM	noUS	2	1234	SIM_EXT_b_CS-	stims/tools/toolbox_simB.jpg	188467	1
versionB	bps3	block01	animal	CS+	OLD	YES_US	1	1359	OLD_ACQ_CS+	stims/animals/mahimahi.jpg	198650	2
versionB	bps3	block01	animal	CS+	NEW	noUS	2	1036	NEW_CS+	stims/animals/herring.jpg	208834	1
versionB	bps3	block01	tool	CS-	SIM	noUS	2	2094	SIM_ACQ_b_CS-	stims/tools/jumprope_simB.jpg	219000	2
versionB	bps3	block01	tool	CS-	SIM	noUS	2	1634	SIM_BL_b_CS-	stims/tools/scissors_simB.jpg	228167	2
versionB	bps3	block01	animal	CS+	NEW	noUS	2	1421	NEW_CS+	stims/animals/palmcockatoo.jpg	237334	1
versionB	bps3	block01	animal	CS+	SIM	noUS	1	1186	SIM_BL_b_CS+	stims/animals/redpanda_simB.jpg	247501	1
versionB	bps3	block01	tool	CS-	SIM	noUS	1	2205	SIM_ACQ_b_CS-	stims/tools/lunchtray_simB.jpg	257667	2
versionB	bps3	block01	animal	CS+	SIM	noUS	1	998	SIM_EXT_b_CS+	stims/animals/turtle_simB.jpg	267834	1
versionB	bps3	block01	tool	CS-	OLD	noUS	2	1752	OLD_ACQ_CS-	stims/tools/sander.jpg	278001	2
versionB	bps3	block01	tool	CS-	OLD	noUS	2	2080	OLD_ACQ_CS-	stims/tools/fan.jpg	288184	2
versionB	bps3	block01	animal	CS+	SIM	noUS	1	1189	SIM_EXT_b_CS+	stims/animals/orangutan_simB.jpg	297351	1
versionB	bps3	block01	animal	CS+	OLD	noUS	1	2602	OLD_EXT_CS+	stims/animals/canary.jpg	306534	1
versionB	bps3	block01	animal	CS+	SIM	YES_US	1	825	SIM_ACQ_b_CS+	stims/animals/butterfly_simB.jpg	315701	1
versionB	bps3	block01	tool	CS-	NEW	noUS	2	2499	NEW_CS-	stims/tools/sparkplug.jpg	324884	2
versionB	bps3	block01	animal	CS+	NEW	noUS	2	1303	NEW_CS+	stims/animals/salmon.jpg	334067	1
versionB	bps3	block01	animal	CS+	OLD	noUS	1	1004	OLD_BL_CS+	stims/animals/boar.jpg	343251	1
versionB	bps3	block02	animal	CS+	SIM	noUS	1	1122	SIM_ACQ_b_CS+	stims/animals/seahorse_simB.jpg	353417	1
versionB	bps3	block02	tool	CS-	SIM	noUS	1	2357	SIM_BL_b_CS-	stims/tools/gardenhose_simB.jpg	362584	2
versionB	bps3	block02	tool	CS-	OLD	noUS	2	1401	OLD_EXT_CS-	stims/tools/airpump.jpg	372767	1
versionB	bps3	block02	animal	CS+	NEW	noUS	1	781	NEW_CS+	stims/animals/flamingo.jpg	382934	1
versionB	bps3	block02	animal	CS+	OLD	noUS	1	1031	OLD_ACQ_CS+	stims/animals/partridge.jpg	392101	1
versionB	bps3	block02	tool	CS-	SIM	noUS	1	2913	SIM_ACQ_b_CS-	stims/tools/ipod_simB.jpg	402267	1
versionB	bps3	block02	animal	CS+	SIM	noUS	1	719	SIM_ACQ_b_CS+	stims/animals/bat_simB.jpg	411434	1
versionB	bps3	block02	animal	CS+	NEW	noUS	2	2132	NEW_CS+	stims/animals/assassinbug.jpg	420601	2
versionB	bps3	block02	tool	CS-	SIM	noUS	1	1562	SIM_ACQ_b_CS-	stims/tools/lantern_simB.jpg	430767	1
versionB	bps3	block02	animal	CS+	OLD	noUS	1	1332	OLD_BL_CS+	stims/animals/dragonfly.jpg	439951	1
versionB	bps3	block02	tool	CS-	SIM	noUS	1	1818	SIM_EXT_b_CS-	stims/tools/testtube_simB.jpg	449118	2
versionB	bps3	block02	tool	CS-	SIM	noUS	1	1318	SIM_EXT_b_CS-	stims/tools/cheesegrater_simB.jpg	458284	2
versionB	bps3	block02	tool	CS-	OLD	noUS	2	1818	OLD_ACQ_CS-	stims/tools/measuringdevice.jpg	467451	2
versionB	bps3	block02	animal	CS+	SIM	noUS	1	1438	SIM_BL_b_CS+	stims/animals/tapir_simB.jpg	476618	1
versionB	bps3	block02	animal	CS+	NEW	noUS	1	1482	NEW_CS+	stims/animals/peacock.jpg	486784	1
versionB	bps3	block02	tool	CS-	NEW	noUS	2	2711	NEW_CS-	stims/tools/carpetblower.jpg	495951	2
versionB	bps3	block02	tool	CS-	OLD	noUS	1	1852	OLD_BL_CS-	stims/tools/beadingtool.jpg	506134	1
versionB	bps3	block02	animal	CS+	OLD	noUS	1	1162	OLD_ACQ_CS+	stims/animals/ant.jpg	515334	1
versionB	bps3	block02	tool	CS-	OLD	noUS	1	1712	OLD_ACQ_CS-	stims/tools/measuringcups.jpg	525501	2
versionB	bps3	block02	tool	CS-	SIM	noUS	2	1306	SIM_BL_b_CS-	stims/tools/barstool_simB.jpg	534668	2
versionB	bps3	block02	animal	CS+	SIM	noUS	1	1745	SIM_EXT_b_CS+	stims/animals/cassowary_simB.jpg	544834	2
versionB	bps3	block02	tool	CS-	NEW	noUS	2	2309	NEW_CS-	stims/tools/pliers.jpg	554001	2
versionB	bps3	block02	animal	CS+	NEW	noUS	1	2734	NEW_CS+	stims/animals/anteater.jpg	564201	2
versionB	bps3	block02	animal	CS+	NEW	noUS	2	1483	NEW_CS+	stims/animals/firebug.jpg	574368	1
versionB	bps3	block02	tool	CS-	OLD	noUS	1	2475	OLD_EXT_CS-	stims/tools/padlock.jpg	583534	2
versionB	bps3	block02	animal	CS+	SIM	noUS	1	1804	SIM_BL_b_CS+	stims/animals/quoll_simB.jpg	593734	1
versionB	bps3	block02	animal	CS+	NEW	noUS	1	1527	NEW_CS+	stims/animals/crow.jpg	603918	1
versionB	bps3	block02	tool	CS-	OLD	noUS	2	2214	OLD_BL_CS-	stims/tools/faxmachine.jpg	614118	
versionB	bps3	block02	animal	CS+	SIM	noUS	1	1019	SIM_EXT_b_CS+	stims/animals/goose_simB.jpg	623284	1
versionB	bps3	block02	animal	CS+	OLD	noUS	1	971	OLD_BL_CS+	stims/animals/caterpillarpeacockmoth.jpg	633451	1
versionB	bps3	block02	tool	CS-	NEW	noUS	1	1582	NEW_CS-	stims/tools/grill.jpg	643618	2
versionB	bps3	block02	tool	CS-	NEW	noUS	2	1539	NEW_CS-	stims/tools/ruler.jpg	653785	1
versionB	bps3	block02	animal	CS+	OLD	noUS	1	1506	OLD_EXT_CS+	stims/animals/marmot.jpg	662951	1
versionB	bps3	block02	tool	CS-	NEW	noUS	2	1407	NEW_CS-	stims/tools/transmissionwrench.jpg	673118	1
versionB	bps3	block02	animal	CS+	OLD	noUS	1	933	OLD_EXT_CS+	stims/animals/starfish.jpg	683318	1
versionB	bps3	block02	tool	CS-	NEW	noUS	2	1340	NEW_CS-	stims/tools/videogamecontroller.jpg	692485	1
