versionB	bps3	block01	tool	CS-	OLD	noUS	1	849	OLD_BL_CS-	stims/tools/rollingpin.jpg	4033	1
versionB	bps3	block01	tool	CS-	SIM	noUS	1	962	SIM_EXT_b_CS-	stims/tools/broom_simB.jpg	14200	2
versionB	bps3	block01	animal	CS+	NEW	noUS	1	744	NEW_CS+	stims/animals/salmon.jpg	23366	2
versionB	bps3	block01	tool	CS-	OLD	noUS	2	1274	OLD_EXT_CS-	stims/tools/jumpercables.jpg	33533	2
versionB	bps3	block01	tool	CS-	NEW	noUS	2	1105	NEW_CS-	stims/tools/carpetblower.jpg	42716	2
versionB	bps3	block01	tool	CS-	OLD	noUS	1	906	OLD_EXT_CS-	stims/tools/squeegee.jpg	52900	2
versionB	bps3	block01	animal	CS+	OLD	noUS	1	981	OLD_BL_CS+	stims/animals/angelfish.jpg	63100	1
versionB	bps3	block01	tool	CS-	OLD	noUS	1	957	OLD_BL_CS-	stims/tools/ropeandpulley.jpg	73266	1
versionB	bps3	block01	tool	CS-	SIM	noUS	1	875	SIM_BL_b_CS-	stims/tools/travelmug_simB.jpg	82450	1
versionB	bps3	block01	animal	CS+	OLD	noUS	1	699	OLD_EXT_CS+	stims/animals/llama.jpg	91633	2
versionB	bps3	block01	tool	CS-	NEW	noUS	2	1034	NEW_CS-	stims/tools/transmissionwrench.jpg	100800	2
versionB	bps3	block01	animal	CS+	SIM	YES_US	1	988	SIM_ACQ_b_CS+	stims/animals/shrimp_simB.jpg	109966	1
versionB	bps3	block01	animal	CS+	SIM	noUS	2	1608	SIM_BL_b_CS+	stims/animals/bug_simB.jpg	119150	2
versionB	bps3	block01	tool	CS-	NEW	noUS	1	1667	NEW_CS-	stims/tools/chisel.jpg	128349	2
versionB	bps3	block01	animal	CS+	NEW	noUS	2	1163	NEW_CS+	stims/animals/chipmunk.jpg	137533	2
versionB	bps3	block01	tool	CS-	NEW	noUS	2	908	NEW_CS-	stims/tools/benchdogs.jpg	147700	2
versionB	bps3	block01	tool	CS-	NEW	noUS	2	958	NEW_CS-	stims/tools/levelmount.jpg	157883	2
versionB	bps3	block01	animal	CS+	OLD	YES_US	1	1044	OLD_ACQ_CS+	stims/animals/seal.jpg	167083	1
versionB	bps3	block01	animal	CS+	NEW	noUS	1	696	NEW_CS+	stims/animals/flamingo.jpg	177249	1
versionB	bps3	block01	tool	CS-	SIM	noUS	2	1137	SIM_EXT_b_CS-	stims/tools/toolbox_simB.jpg	186416	2
versionB	bps3	block01	animal	CS+	OLD	YES_US	2	875	OLD_ACQ_CS+	stims/animals/mahimahi.jpg	195583	2
versionB	bps3	block01	animal	CS+	NEW	noUS	2	1105	NEW_CS+	stims/animals/herring.jpg	204783	2
versionB	bps3	block01	tool	CS-	SIM	noUS	1	630	SIM_ACQ_b_CS-	stims/tools/jumprope_simB.jpg	213949	1
versionB	bps3	block01	tool	CS-	SIM	noUS	1	735	SIM_BL_b_CS-	stims/tools/scissors_simB.jpg	223116	2
versionB	bps3	block01	animal	CS+	NEW	noUS	2	1019	NEW_CS+	stims/animals/firebug.jpg	233283	2
versionB	bps3	block01	animal	CS+	SIM	noUS	1	943	SIM_BL_b_CS+	stims/animals/redpanda_simB.jpg	243449	1
versionB	bps3	block01	tool	CS-	SIM	noUS	1	885	SIM_ACQ_b_CS-	stims/tools/lunchtray_simB.jpg	253649	1
versionB	bps3	block01	animal	CS+	SIM	noUS	2	1376	SIM_EXT_b_CS+	stims/animals/turtle_simB.jpg	263816	2
versionB	bps3	block01	tool	CS-	OLD	noUS	2	775	OLD_ACQ_CS-	stims/tools/sander.jpg	273999	2
versionB	bps3	block01	tool	CS-	OLD	noUS	1	619	OLD_ACQ_CS-	stims/tools/fan.jpg	284183	2
versionB	bps3	block01	animal	CS+	SIM	noUS	1	798	SIM_EXT_b_CS+	stims/animals/orangutan_simB.jpg	293349	1
versionB	bps3	block01	animal	CS+	OLD	noUS	1	867	OLD_EXT_CS+	stims/animals/canary.jpg	302516	1
versionB	bps3	block01	animal	CS+	SIM	YES_US	1	1690	SIM_ACQ_b_CS+	stims/animals/butterfly_simB.jpg	312699	1
versionB	bps3	block01	tool	CS-	NEW	noUS	2	1602	NEW_CS-	stims/tools/videogamecontroller.jpg	321883	2
versionB	bps3	block01	animal	CS+	NEW	noUS	2	1025	NEW_CS+	stims/animals/assassinbug.jpg	332066	2
versionB	bps3	block01	animal	CS+	OLD	noUS	1	750	OLD_BL_CS+	stims/animals/boar.jpg	342249	1
versionB	bps3	block02	animal	CS+	SIM	noUS	1	632	SIM_ACQ_b_CS+	stims/animals/seahorse_simB.jpg	352416	2
versionB	bps3	block02	tool	CS-	SIM	noUS	1	715	SIM_BL_b_CS-	stims/tools/gardenhose_simB.jpg	361583	1
versionB	bps3	block02	tool	CS-	OLD	noUS	2	1119	OLD_EXT_CS-	stims/tools/airpump.jpg	371749	2
versionB	bps3	block02	animal	CS+	NEW	noUS	2	997	NEW_CS+	stims/animals/crow.jpg	380949	1
versionB	bps3	block02	animal	CS+	OLD	noUS	2	1076	OLD_ACQ_CS+	stims/animals/partridge.jpg	391133	2
versionB	bps3	block02	tool	CS-	SIM	noUS	1	1222	SIM_ACQ_b_CS-	stims/tools/ipod_simB.jpg	401316	2
versionB	bps3	block02	animal	CS+	SIM	noUS	1	922	SIM_ACQ_b_CS+	stims/animals/bat_simB.jpg	410483	2
versionB	bps3	block02	animal	CS+	NEW	noUS	1	804	NEW_CS+	stims/animals/peacock.jpg	420649	1
versionB	bps3	block02	tool	CS-	SIM	noUS	1	1453	SIM_ACQ_b_CS-	stims/tools/lantern_simB.jpg	429816	1
versionB	bps3	block02	animal	CS+	OLD	noUS	1	1046	OLD_BL_CS+	stims/animals/dragonfly.jpg	438983	2
versionB	bps3	block02	tool	CS-	SIM	noUS	2	880	SIM_EXT_b_CS-	stims/tools/testtube_simB.jpg	448149	2
versionB	bps3	block02	tool	CS-	SIM	noUS	1	1754	SIM_EXT_b_CS-	stims/tools/cheesegrater_simB.jpg	458316	2
versionB	bps3	block02	tool	CS-	OLD	noUS	1	869	OLD_ACQ_CS-	stims/tools/measuringdevice.jpg	467483	1
versionB	bps3	block02	animal	CS+	SIM	noUS	2	922	SIM_BL_b_CS+	stims/animals/tapir_simB.jpg	477666	1
versionB	bps3	block02	animal	CS+	NEW	noUS	1	873	NEW_CS+	stims/animals/donkey.jpg	486833	1
versionB	bps3	block02	tool	CS-	NEW	noUS	2	1305	NEW_CS-	stims/tools/sparkplug.jpg	496016	2
versionB	bps3	block02	tool	CS-	OLD	noUS	1	880	OLD_BL_CS-	stims/tools/beadingtool.jpg	506183	1
versionB	bps3	block02	animal	CS+	OLD	noUS	1	804	OLD_ACQ_CS+	stims/animals/ant.jpg	516349	1
versionB	bps3	block02	tool	CS-	OLD	noUS	1	904	OLD_ACQ_CS-	stims/tools/measuringcups.jpg	526516	1
versionB	bps3	block02	tool	CS-	SIM	noUS	1	982	SIM_BL_b_CS-	stims/tools/barstool_simB.jpg	535699	1
versionB	bps3	block02	animal	CS+	SIM	noUS	2	898	SIM_EXT_b_CS+	stims/animals/cassowary_simB.jpg	544866	1
versionB	bps3	block02	tool	CS-	NEW	noUS	2	819	NEW_CS-	stims/tools/eraser.jpg	554032	2
versionB	bps3	block02	animal	CS+	NEW	noUS	2	722	NEW_CS+	stims/animals/anteater.jpg	564216	1
versionB	bps3	block02	animal	CS+	NEW	noUS	2	755	NEW_CS+	stims/animals/racoon.jpg	573382	2
versionB	bps3	block02	tool	CS-	OLD	noUS	1	1028	OLD_EXT_CS-	stims/tools/padlock.jpg	583549	2
versionB	bps3	block02	animal	CS+	SIM	noUS	2	957	SIM_BL_b_CS+	stims/animals/quoll_simB.jpg	593716	2
versionB	bps3	block02	animal	CS+	NEW	noUS	2	977	NEW_CS+	stims/animals/palmcockatoo.jpg	602916	1
versionB	bps3	block02	tool	CS-	OLD	noUS	2	1046	OLD_BL_CS-	stims/tools/faxmachine.jpg	612082	1
versionB	bps3	block02	animal	CS+	SIM	noUS	1	1037	SIM_EXT_b_CS+	stims/animals/goose_simB.jpg	621266	1
versionB	bps3	block02	animal	CS+	OLD	noUS	1	725	OLD_BL_CS+	stims/animals/caterpillarpeacockmoth.jpg	631449	1
versionB	bps3	block02	tool	CS-	NEW	noUS	2	1086	NEW_CS-	stims/tools/woodchipper.jpg	640666	1
versionB	bps3	block02	tool	CS-	NEW	noUS	1	1680	NEW_CS-	stims/tools/grill.jpg	650832	2
versionB	bps3	block02	animal	CS+	OLD	noUS	2	931	OLD_EXT_CS+	stims/animals/marmot.jpg	660999	2
versionB	bps3	block02	tool	CS-	NEW	noUS	1	961	NEW_CS-	stims/tools/pliers.jpg	671166	1
versionB	bps3	block02	animal	CS+	OLD	noUS	2	1315	OLD_EXT_CS+	stims/animals/starfish.jpg	680332	1
versionB	bps3	block02	tool	CS-	NEW	noUS	2	1305	NEW_CS-	stims/tools/ruler.jpg	689499	2
