versionB	bps2	block01	animal	CS+	OLD	noUS	1	1132	OLD_EXT_CS+	stims/animals/aardvark.jpg	4050	1
versionB	bps2	block01	tool	CS-	OLD	noUS	2	960	OLD_ACQ_CS-	stims/tools/mallet.jpg	14233	1
versionB	bps2	block01	animal	CS+	SIM	noUS	2	766	SIM_EXT_b_CS+	stims/animals/lobster_simB.jpg	24417	1
versionB	bps2	block01	animal	CS+	SIM	noUS	1	775	SIM_ACQ_b_CS+	stims/animals/giraffe_simB.jpg	34600	1
versionB	bps2	block01	animal	CS+	NEW	noUS	2	1008	NEW_CS+	stims/animals/moth.jpg	43800	1
versionB	bps2	block01	tool	CS-	OLD	noUS	2	1438	OLD_ACQ_CS-	stims/tools/vegetablepeeler.jpg	53000	1
versionB	bps2	block01	animal	CS+	OLD	noUS	1	1333	OLD_BL_CS+	stims/animals/herculesbeetle.jpg	63183	1
versionB	bps2	block01	tool	CS-	SIM	noUS	1	984	SIM_BL_b_CS-	stims/tools/whistle_simB.jpg	72367	1
versionB	bps2	block01	animal	CS+	SIM	noUS	1	609	SIM_BL_b_CS+	stims/animals/bird_simB.jpg	81550	1
versionB	bps2	block01	tool	CS-	SIM	noUS	1	643	SIM_BL_b_CS-	stims/tools/rake_simB.jpg	90767	1
versionB	bps2	block01	animal	CS+	NEW	noUS	1	440	NEW_CS+	stims/animals/pigeon.jpg	100950	1
versionB	bps2	block01	animal	CS+	NEW	noUS	1	789	NEW_CS+	stims/animals/sparrow.jpg	110133	2
versionB	bps2	block01	tool	CS-	SIM	noUS	2	1049	SIM_EXT_b_CS-	stims/tools/usb_simB.jpg	119317	2
versionB	bps2	block01	animal	CS+	OLD	noUS	1	679	OLD_EXT_CS+	stims/animals/rhino.jpg	128500	1
versionB	bps2	block01	tool	CS-	SIM	noUS	2	798	SIM_ACQ_b_CS-	stims/tools/paperlantern_simB.jpg	138683	1
versionB	bps2	block01	animal	CS+	SIM	noUS	2	838	SIM_BL_b_CS+	stims/animals/orca_simB.jpg	147867	1
versionB	bps2	block01	tool	CS-	NEW	noUS	1	1352	NEW_CS-	stims/tools/camera.jpg	157050	2
versionB	bps2	block01	animal	CS+	NEW	noUS	2	720	NEW_CS+	stims/animals/rosechafer.jpg	166217	1
versionB	bps2	block01	tool	CS-	NEW	noUS	1	936	NEW_CS-	stims/tools/treadmill.jpg	176400	1
versionB	bps2	block01	tool	CS-	NEW	noUS	2	742	NEW_CS-	stims/tools/blackboard.jpg	185600	1
versionB	bps2	block01	animal	CS+	SIM	noUS	1	561	SIM_EXT_b_CS+	stims/animals/tiger_simB.jpg	194783	1
versionB	bps2	block01	tool	CS-	OLD	noUS	2	674	OLD_EXT_CS-	stims/tools/toaster.jpg	203983	1
versionB	bps2	block01	animal	CS+	NEW	noUS	1	918	NEW_CS+	stims/animals/reindeer.jpg	213200	2
versionB	bps2	block01	tool	CS-	OLD	noUS	2	583	OLD_BL_CS-	stims/tools/plow.jpg	223383	1
versionB	bps2	block01	tool	CS-	OLD	noUS	2	806	OLD_BL_CS-	stims/tools/paintroller.jpg	232567	1
versionB	bps2	block01	tool	CS-	SIM	noUS	2	910	SIM_EXT_b_CS-	stims/tools/hairdryer_simB.jpg	242767	2
versionB	bps2	block01	animal	CS+	OLD	YES_US	1	582	OLD_ACQ_CS+	stims/animals/brown_bear.jpg	252967	1
versionB	bps2	block01	tool	CS-	NEW	noUS	2	685	NEW_CS-	stims/tools/wheelbarrow.jpg	263150	1
versionB	bps2	block01	tool	CS-	OLD	noUS	2	487	OLD_EXT_CS-	stims/tools/paintbrush.jpg	273333	1
versionB	bps2	block01	tool	CS-	NEW	noUS	2	671	NEW_CS-	stims/tools/microwave.jpg	282517	1
versionB	bps2	block01	animal	CS+	OLD	noUS	1	1005	OLD_ACQ_CS+	stims/animals/mink.jpg	291700	1
versionB	bps2	block01	tool	CS-	NEW	noUS	2	603	NEW_CS-	stims/tools/spraybottle.jpg	300884	1
versionB	bps2	block01	tool	CS-	SIM	noUS	2	637	SIM_ACQ_b_CS-	stims/tools/hockeystick_simB.jpg	310067	2
versionB	bps2	block01	animal	CS+	OLD	noUS	1	1004	OLD_BL_CS+	stims/animals/quail.jpg	319250	1
versionB	bps2	block01	animal	CS+	SIM	YES_US	2	1072	SIM_ACQ_b_CS+	stims/animals/frog_simB.jpg	328434	1
versionB	bps2	block01	animal	CS+	NEW	noUS	2	783	NEW_CS+	stims/animals/cranebug.jpg	337634	1
versionB	bps2	block02	tool	CS-	NEW	noUS	2	582	NEW_CS-	stims/tools/tubeflaring.jpg	346817	1
versionB	bps2	block02	animal	CS+	OLD	noUS	1	1352	OLD_ACQ_CS+	stims/animals/waterdragon.jpg	356000	1
versionB	bps2	block02	tool	CS-	SIM	noUS	1	688	SIM_ACQ_b_CS-	stims/tools/thimble_simB.jpg	365184	1
versionB	bps2	block02	animal	CS+	NEW	noUS	2	669	NEW_CS+	stims/animals/dolphin.jpg	375367	1
versionB	bps2	block02	animal	CS+	OLD	noUS	2	1437	OLD_BL_CS+	stims/animals/gerbil.jpg	385550	2
versionB	bps2	block02	tool	CS-	OLD	noUS	2	690	OLD_BL_CS-	stims/tools/reflexhammer.jpg	395717	1
versionB	bps2	block02	animal	CS+	NEW	noUS	2	757	NEW_CS+	stims/animals/horse.jpg	404917	1
versionB	bps2	block02	tool	CS-	SIM	noUS	2	1428	SIM_EXT_b_CS-	stims/tools/paperclip_simB.jpg	414117	1
versionB	bps2	block02	animal	CS+	SIM	noUS	1	637	SIM_BL_b_CS+	stims/animals/cow_simB.jpg	424317	1
versionB	bps2	block02	tool	CS-	SIM	noUS	2	734	SIM_BL_b_CS-	stims/tools/gradcap_simB.jpg	434500	1
versionB	bps2	block02	animal	CS+	SIM	YES_US	1	716	SIM_ACQ_b_CS+	stims/animals/camel_simB.jpg	444684	1
versionB	bps2	block02	animal	CS+	NEW	noUS	2	548	NEW_CS+	stims/animals/koi.jpg	454867	1
versionB	bps2	block02	tool	CS-	NEW	noUS	2	1882	NEW_CS-	stims/tools/smartphone.jpg	464050	1
versionB	bps2	block02	animal	CS+	SIM	noUS	1	591	SIM_ACQ_b_CS+	stims/animals/elephant_simB.jpg	473250	1
versionB	bps2	block02	animal	CS+	NEW	noUS	2	891	NEW_CS+	stims/animals/monkey.jpg	483450	1
versionB	bps2	block02	tool	CS-	OLD	noUS	1	700	OLD_ACQ_CS-	stims/tools/typewriter.jpg	493650	1
versionB	bps2	block02	animal	CS+	SIM	noUS	2	790	SIM_BL_b_CS+	stims/animals/slug_simB.jpg	502817	1
versionB	bps2	block02	tool	CS-	OLD	noUS	2	1712	OLD_EXT_CS-	stims/tools/bucket.jpg	512034	1
versionB	bps2	block02	animal	CS+	NEW	noUS	2	588	NEW_CS+	stims/animals/dog.jpg	522234	1
versionB	bps2	block02	tool	CS-	OLD	noUS	2	523	OLD_EXT_CS-	stims/tools/workbench.jpg	532417	2
versionB	bps2	block02	tool	CS-	NEW	noUS	2	658	NEW_CS-	stims/tools/screwdriver.jpg	541617	1
versionB	bps2	block02	animal	CS+	OLD	noUS	1	1287	OLD_BL_CS+	stims/animals/mole.jpg	550817	2
versionB	bps2	block02	tool	CS-	NEW	noUS	2	951	NEW_CS-	stims/tools/keys.jpg	560000	1
versionB	bps2	block02	animal	CS+	NEW	noUS	1	777	NEW_CS+	stims/animals/ostrich.jpg	570184	1
versionB	bps2	block02	animal	CS+	OLD	YES_US	2	1073	OLD_ACQ_CS+	stims/animals/sheep.jpg	580384	1
versionB	bps2	block02	animal	CS+	OLD	noUS	1	635	OLD_EXT_CS+	stims/animals/zebra.jpg	590584	1
versionB	bps2	block02	tool	CS-	SIM	noUS	1	952	SIM_ACQ_b_CS-	stims/tools/cowboyboot_simB.jpg	599767	1
versionB	bps2	block02	tool	CS-	SIM	noUS	2	692	SIM_EXT_b_CS-	stims/tools/netscoop_simB.jpg	609950	1
versionB	bps2	block02	animal	CS+	OLD	noUS	2	2027	OLD_EXT_CS+	stims/animals/skunk.jpg	620150	1
versionB	bps2	block02	tool	CS-	NEW	noUS	2	564	NEW_CS-	stims/tools/ladder.jpg	630350	1
versionB	bps2	block02	tool	CS-	OLD	noUS	2	2054	OLD_BL_CS-	stims/tools/weldinghelmet.jpg	639534	1
versionB	bps2	block02	animal	CS+	SIM	noUS	2	524	SIM_EXT_b_CS+	stims/animals/crab_simB.jpg	649734	1
versionB	bps2	block02	animal	CS+	SIM	noUS	1	982	SIM_EXT_b_CS+	stims/animals/kangaroo_simB.jpg	659917	1
versionB	bps2	block02	tool	CS-	NEW	noUS	2	845	NEW_CS-	stims/tools/viceclamp.jpg	669100	1
versionB	bps2	block02	tool	CS-	SIM	noUS	2	910	SIM_BL_b_CS-	stims/tools/sewingmachine_simB.jpg	679284	2
versionB	bps2	block02	tool	CS-	OLD	noUS	1	1768	OLD_ACQ_CS-	stims/tools/thermometer.jpg	688467	1
