versionB	bps2	block01	animal	CS+	OLD	noUS	1	1525	OLD_EXT_CS+	stims/animals/aardvark.jpg	4033	2
versionB	bps2	block01	tool	CS-	OLD	noUS	1	1251	OLD_ACQ_CS-	stims/tools/mallet.jpg	13216	1
versionB	bps2	block01	animal	CS+	SIM	noUS	2	944	SIM_EXT_b_CS+	stims/animals/lobster_simB.jpg	23383	1
versionB	bps2	block01	animal	CS+	SIM	noUS	1	700	SIM_ACQ_b_CS+	stims/animals/giraffe_simB.jpg	32550	1
versionB	bps2	block01	animal	CS+	NEW	noUS	2	1959	NEW_CS+	stims/animals/moth.jpg	42716	2
versionB	bps2	block01	tool	CS-	OLD	noUS	2	1337	OLD_ACQ_CS-	stims/tools/vegetablepeeler.jpg	52900	1
versionB	bps2	block01	animal	CS+	OLD	noUS	2	1986	OLD_BL_CS+	stims/animals/herculesbeetle.jpg	62066	2
versionB	bps2	block01	tool	CS-	SIM	noUS	1	1093	SIM_BL_b_CS-	stims/tools/whistle_simB.jpg	71233	1
versionB	bps2	block01	animal	CS+	SIM	noUS	1	3002	SIM_BL_b_CS+	stims/animals/bird_simB.jpg	80416	2
versionB	bps2	block01	tool	CS-	SIM	noUS	1	1540	SIM_BL_b_CS-	stims/tools/rake_simB.jpg	89583	1
versionB	bps2	block01	animal	CS+	NEW	noUS	2	1219	NEW_CS+	stims/animals/pigeon.jpg	99766	2
versionB	bps2	block01	animal	CS+	NEW	noUS	1	2068	NEW_CS+	stims/animals/sparrow.jpg	108933	2
versionB	bps2	block01	tool	CS-	SIM	noUS	2	1731	SIM_EXT_b_CS-	stims/tools/usb_simB.jpg	119100	2
versionB	bps2	block01	animal	CS+	OLD	noUS	1	861	OLD_EXT_CS+	stims/animals/rhino.jpg	129267	1
versionB	bps2	block01	tool	CS-	SIM	noUS	1	1253	SIM_ACQ_b_CS-	stims/tools/paperlantern_simB.jpg	138433	1
versionB	bps2	block01	animal	CS+	SIM	noUS	1	760	SIM_BL_b_CS+	stims/animals/orca_simB.jpg	148600	1
versionB	bps2	block01	tool	CS-	NEW	noUS	2	1707	NEW_CS-	stims/tools/camera.jpg	157783	1
versionB	bps2	block01	animal	CS+	NEW	noUS	2	903	NEW_CS+	stims/animals/rosechafer.jpg	166967	2
versionB	bps2	block01	tool	CS-	NEW	noUS	2	1001	NEW_CS-	stims/tools/treadmill.jpg	177133	1
versionB	bps2	block01	tool	CS-	NEW	noUS	2	881	NEW_CS-	stims/tools/blackboard.jpg	187300	1
versionB	bps2	block01	animal	CS+	SIM	noUS	1	1342	SIM_EXT_b_CS+	stims/animals/tiger_simB.jpg	197467	2
versionB	bps2	block01	tool	CS-	OLD	noUS	2	1474	OLD_EXT_CS-	stims/tools/toaster.jpg	207667	2
versionB	bps2	block01	animal	CS+	NEW	noUS	2	973	NEW_CS+	stims/animals/reindeer.jpg	217867	1
versionB	bps2	block01	tool	CS-	OLD	noUS	2	1332	OLD_BL_CS-	stims/tools/plow.jpg	228067	2
versionB	bps2	block01	tool	CS-	OLD	noUS	1	1705	OLD_BL_CS-	stims/tools/paintroller.jpg	237250	2
versionB	bps2	block01	tool	CS-	SIM	noUS	1	1672	SIM_EXT_b_CS-	stims/tools/hairdryer_simB.jpg	246417	2
versionB	bps2	block01	animal	CS+	OLD	YES_US	1	884	OLD_ACQ_CS+	stims/animals/brown_bear.jpg	255617	1
versionB	bps2	block01	tool	CS-	NEW	noUS	2	863	NEW_CS-	stims/tools/wheelbarrow.jpg	265783	1
versionB	bps2	block01	tool	CS-	OLD	noUS	1	1007	OLD_EXT_CS-	stims/tools/paintbrush.jpg	274950	1
versionB	bps2	block01	tool	CS-	NEW	noUS	2	1683	NEW_CS-	stims/tools/microwave.jpg	285133	2
versionB	bps2	block01	animal	CS+	OLD	noUS	1	1285	OLD_ACQ_CS+	stims/animals/mink.jpg	295300	1
versionB	bps2	block01	tool	CS-	NEW	noUS	2	1308	NEW_CS-	stims/tools/spraybottle.jpg	305483	2
versionB	bps2	block01	tool	CS-	SIM	noUS	1	1571	SIM_ACQ_b_CS-	stims/tools/hockeystick_simB.jpg	315683	2
versionB	bps2	block01	animal	CS+	OLD	noUS	2	1049	OLD_BL_CS+	stims/animals/quail.jpg	324850	1
versionB	bps2	block01	animal	CS+	SIM	YES_US	2	2822	SIM_ACQ_b_CS+	stims/animals/frog_simB.jpg	334017	2
versionB	bps2	block01	animal	CS+	NEW	noUS	2	918	NEW_CS+	stims/animals/cranebug.jpg	343183	1
versionB	bps2	block02	tool	CS-	NEW	noUS	2	1769	NEW_CS-	stims/tools/tubeflaring.jpg	353350	2
versionB	bps2	block02	animal	CS+	OLD	noUS	1	1367	OLD_ACQ_CS+	stims/animals/waterdragon.jpg	363517	2
versionB	bps2	block02	tool	CS-	SIM	noUS	2	2061	SIM_ACQ_b_CS-	stims/tools/thimble_simB.jpg	372683	2
versionB	bps2	block02	animal	CS+	NEW	noUS	2	2407	NEW_CS+	stims/animals/dolphin.jpg	381850	2
versionB	bps2	block02	animal	CS+	OLD	noUS	1	2435	OLD_BL_CS+	stims/animals/gerbil.jpg	392033	2
versionB	bps2	block02	tool	CS-	OLD	noUS	1	1037	OLD_BL_CS-	stims/tools/reflexhammer.jpg	401200	1
versionB	bps2	block02	animal	CS+	NEW	noUS	2	990	NEW_CS+	stims/animals/horse.jpg	411384	1
versionB	bps2	block02	tool	CS-	SIM	noUS	1	2112	SIM_EXT_b_CS-	stims/tools/paperclip_simB.jpg	421567	2
versionB	bps2	block02	animal	CS+	SIM	noUS	1	953	SIM_BL_b_CS+	stims/animals/cow_simB.jpg	430734	1
versionB	bps2	block02	tool	CS-	SIM	noUS	1	939	SIM_BL_b_CS-	stims/tools/gradcap_simB.jpg	439900	1
versionB	bps2	block02	animal	CS+	SIM	YES_US	1	752	SIM_ACQ_b_CS+	stims/animals/camel_simB.jpg	449067	1
versionB	bps2	block02	animal	CS+	NEW	noUS	2	1157	NEW_CS+	stims/animals/koi.jpg	459250	2
versionB	bps2	block02	tool	CS-	NEW	noUS	2	1247	NEW_CS-	stims/tools/smartphone.jpg	468434	1
versionB	bps2	block02	animal	CS+	SIM	noUS	1	997	SIM_ACQ_b_CS+	stims/animals/elephant_simB.jpg	478600	2
versionB	bps2	block02	animal	CS+	NEW	noUS	1	2124	NEW_CS+	stims/animals/monkey.jpg	488767	2
versionB	bps2	block02	tool	CS-	OLD	noUS	1	847	OLD_ACQ_CS-	stims/tools/typewriter.jpg	498950	1
versionB	bps2	block02	animal	CS+	SIM	noUS	2	1084	SIM_BL_b_CS+	stims/animals/slug_simB.jpg	508117	1
versionB	bps2	block02	tool	CS-	OLD	noUS	2	1738	OLD_EXT_CS-	stims/tools/bucket.jpg	518284	2
versionB	bps2	block02	animal	CS+	NEW	noUS	2	1090	NEW_CS+	stims/animals/dog.jpg	528450	1
versionB	bps2	block02	tool	CS-	OLD	noUS	2	1822	OLD_EXT_CS-	stims/tools/workbench.jpg	537650	1
versionB	bps2	block02	tool	CS-	NEW	noUS	2	2834	NEW_CS-	stims/tools/screwdriver.jpg	546817	2
versionB	bps2	block02	animal	CS+	OLD	noUS	2	2829	OLD_BL_CS+	stims/animals/mole.jpg	555984	2
versionB	bps2	block02	tool	CS-	NEW	noUS	1	1089	NEW_CS-	stims/tools/keys.jpg	565150	2
versionB	bps2	block02	animal	CS+	NEW	noUS	1	2207	NEW_CS+	stims/animals/ostrich.jpg	574334	2
versionB	bps2	block02	animal	CS+	OLD	YES_US	1	845	OLD_ACQ_CS+	stims/animals/sheep.jpg	584517	1
versionB	bps2	block02	animal	CS+	OLD	noUS	1	2019	OLD_EXT_CS+	stims/animals/zebra.jpg	593684	2
versionB	bps2	block02	tool	CS-	SIM	noUS	1	1232	SIM_ACQ_b_CS-	stims/tools/cowboyboot_simB.jpg	602850	2
versionB	bps2	block02	tool	CS-	SIM	noUS	1	886	SIM_EXT_b_CS-	stims/tools/netscoop_simB.jpg	613017	1
versionB	bps2	block02	animal	CS+	OLD	noUS	1	1554	OLD_EXT_CS+	stims/animals/skunk.jpg	622184	1
versionB	bps2	block02	tool	CS-	NEW	noUS	2	1068	NEW_CS-	stims/tools/ladder.jpg	632350	1
versionB	bps2	block02	tool	CS-	OLD	noUS	1	1024	OLD_BL_CS-	stims/tools/weldinghelmet.jpg	641517	1
versionB	bps2	block02	animal	CS+	SIM	noUS	2	2007	SIM_EXT_b_CS+	stims/animals/crab_simB.jpg	651700	2
versionB	bps2	block02	animal	CS+	SIM	noUS	2	1360	SIM_EXT_b_CS+	stims/animals/kangaroo_simB.jpg	661901	2
versionB	bps2	block02	tool	CS-	NEW	noUS	2	2361	NEW_CS-	stims/tools/viceclamp.jpg	671067	2
versionB	bps2	block02	tool	CS-	SIM	noUS	1	1155	SIM_BL_b_CS-	stims/tools/sewingmachine_simB.jpg	681250	1
versionB	bps2	block02	tool	CS-	OLD	noUS	1	740	OLD_ACQ_CS-	stims/tools/thermometer.jpg	691417	1
