versionB	bps3	block01	tool	CS-	OLD	noUS	1	1437	OLD_BL_CS-	stims/tools/rollingpin.jpg	4050	1
versionB	bps3	block01	tool	CS-	SIM	noUS	2	1175	SIM_EXT_b_CS-	stims/tools/broom_simB.jpg	13234	1
versionB	bps3	block01	animal	CS+	NEW	noUS	2	1414	NEW_CS+	stims/animals/firebug.jpg	22434	1
versionB	bps3	block01	tool	CS-	OLD	noUS	2	1066	OLD_EXT_CS-	stims/tools/jumpercables.jpg	32617	1
versionB	bps3	block01	tool	CS-	NEW	noUS	2	1337	NEW_CS-	stims/tools/pliers.jpg	41800	1
versionB	bps3	block01	tool	CS-	OLD	noUS	1	3352	OLD_EXT_CS-	stims/tools/squeegee.jpg	50967	2
versionB	bps3	block01	animal	CS+	OLD	noUS	1	801	OLD_BL_CS+	stims/animals/angelfish.jpg	61167	1
versionB	bps3	block01	tool	CS-	OLD	noUS	1	1353	OLD_BL_CS-	stims/tools/ropeandpulley.jpg	71334	2
versionB	bps3	block01	tool	CS-	SIM	noUS	1	1381	SIM_BL_b_CS-	stims/tools/travelmug_simB.jpg	81517	2
versionB	bps3	block01	animal	CS+	OLD	noUS	1	938	OLD_EXT_CS+	stims/animals/llama.jpg	90700	1
versionB	bps3	block01	tool	CS-	NEW	noUS	2	1333	NEW_CS-	stims/tools/videogamecontroller.jpg	99884	1
versionB	bps3	block01	animal	CS+	SIM	YES_US	1	1100	SIM_ACQ_b_CS+	stims/animals/shrimp_simB.jpg	109067	2
versionB	bps3	block01	animal	CS+	SIM	noUS	2	1650	SIM_BL_b_CS+	stims/animals/bug_simB.jpg	119250	1
versionB	bps3	block01	tool	CS-	NEW	noUS	2	1330	NEW_CS-	stims/tools/grill.jpg	128450	1
versionB	bps3	block01	animal	CS+	NEW	noUS	2	1907	NEW_CS+	stims/animals/chipmunk.jpg	137634	1
versionB	bps3	block01	tool	CS-	NEW	noUS	2	1564	NEW_CS-	stims/tools/benchdogs.jpg	146834	1
versionB	bps3	block01	tool	CS-	NEW	noUS	2	1353	NEW_CS-	stims/tools/sparkplug.jpg	157017	1
versionB	bps3	block01	animal	CS+	OLD	YES_US	1	1319	OLD_ACQ_CS+	stims/animals/seal.jpg	167201	1
versionB	bps3	block01	animal	CS+	NEW	noUS	2	1346	NEW_CS+	stims/animals/herring.jpg	177384	1
versionB	bps3	block01	tool	CS-	SIM	noUS	2	1251	SIM_EXT_b_CS-	stims/tools/toolbox_simB.jpg	187567	1
versionB	bps3	block01	animal	CS+	OLD	YES_US	2	1535	OLD_ACQ_CS+	stims/animals/mahimahi.jpg	197751	1
versionB	bps3	block01	animal	CS+	NEW	noUS	2	1626	NEW_CS+	stims/animals/anteater.jpg	207934	2
versionB	bps3	block01	tool	CS-	SIM	noUS	2	2320	SIM_ACQ_b_CS-	stims/tools/jumprope_simB.jpg	217117	1
versionB	bps3	block01	tool	CS-	SIM	noUS	2	1228	SIM_BL_b_CS-	stims/tools/scissors_simB.jpg	226301	1
versionB	bps3	block01	animal	CS+	NEW	noUS	2	2375	NEW_CS+	stims/animals/crow.jpg	235484	1
versionB	bps3	block01	animal	CS+	SIM	noUS	1	1062	SIM_BL_b_CS+	stims/animals/redpanda_simB.jpg	244701	1
versionB	bps3	block01	tool	CS-	SIM	noUS	2	1486	SIM_ACQ_b_CS-	stims/tools/lunchtray_simB.jpg	253884	1
versionB	bps3	block01	animal	CS+	SIM	noUS	2	1773	SIM_EXT_b_CS+	stims/animals/turtle_simB.jpg	263051	1
versionB	bps3	block01	tool	CS-	OLD	noUS	2	1446	OLD_ACQ_CS-	stims/tools/sander.jpg	272234	1
versionB	bps3	block01	tool	CS-	OLD	noUS	1	2109	OLD_ACQ_CS-	stims/tools/fan.jpg	281417	2
versionB	bps3	block01	animal	CS+	SIM	noUS	1	1215	SIM_EXT_b_CS+	stims/animals/orangutan_simB.jpg	291617	1
versionB	bps3	block01	animal	CS+	OLD	noUS	1	1354	OLD_EXT_CS+	stims/animals/canary.jpg	301801	2
versionB	bps3	block01	animal	CS+	SIM	YES_US	2	1801	SIM_ACQ_b_CS+	stims/animals/butterfly_simB.jpg	311984	1
versionB	bps3	block01	tool	CS-	NEW	noUS	2	1265	NEW_CS-	stims/tools/woodchipper.jpg	322151	1
versionB	bps3	block01	animal	CS+	NEW	noUS	1	1202	NEW_CS+	stims/animals/donkey.jpg	331334	1
versionB	bps3	block01	animal	CS+	OLD	noUS	1	1858	OLD_BL_CS+	stims/animals/boar.jpg	341517	1
versionB	bps3	block02	animal	CS+	SIM	noUS	2	1476	SIM_ACQ_b_CS+	stims/animals/seahorse_simB.jpg	351718	2
versionB	bps3	block02	tool	CS-	SIM	noUS	2	1636	SIM_BL_b_CS-	stims/tools/gardenhose_simB.jpg	361901	1
versionB	bps3	block02	tool	CS-	OLD	noUS	2	2386	OLD_EXT_CS-	stims/tools/airpump.jpg	372084	1
versionB	bps3	block02	animal	CS+	NEW	noUS	1	1039	NEW_CS+	stims/animals/flamingo.jpg	381267	1
versionB	bps3	block02	animal	CS+	OLD	noUS	2	1976	OLD_ACQ_CS+	stims/animals/partridge.jpg	391451	2
versionB	bps3	block02	tool	CS-	SIM	noUS	2	3190	SIM_ACQ_b_CS-	stims/tools/ipod_simB.jpg	401651	1
versionB	bps3	block02	animal	CS+	SIM	noUS	1	1887	SIM_ACQ_b_CS+	stims/animals/bat_simB.jpg	410834	2
versionB	bps3	block02	animal	CS+	NEW	noUS	2	945	NEW_CS+	stims/animals/salmon.jpg	420018	1
versionB	bps3	block02	tool	CS-	SIM	noUS	2	2308	SIM_ACQ_b_CS-	stims/tools/lantern_simB.jpg	430201	2
versionB	bps3	block02	animal	CS+	OLD	noUS	1	777	OLD_BL_CS+	stims/animals/dragonfly.jpg	440401	2
versionB	bps3	block02	tool	CS-	SIM	noUS	2	1278	SIM_EXT_b_CS-	stims/tools/testtube_simB.jpg	450601	1
versionB	bps3	block02	tool	CS-	SIM	noUS	1	919	SIM_EXT_b_CS-	stims/tools/cheesegrater_simB.jpg	459784	1
versionB	bps3	block02	tool	CS-	OLD	noUS	1	2019	OLD_ACQ_CS-	stims/tools/measuringdevice.jpg	469968	2
versionB	bps3	block02	animal	CS+	SIM	noUS	1	1914	SIM_BL_b_CS+	stims/animals/tapir_simB.jpg	480151	1
versionB	bps3	block02	animal	CS+	NEW	noUS	2	1898	NEW_CS+	stims/animals/peacock.jpg	489318	1
versionB	bps3	block02	tool	CS-	NEW	noUS	2	1318	NEW_CS-	stims/tools/chisel.jpg	499484	1
versionB	bps3	block02	tool	CS-	OLD	noUS	2	1490	OLD_BL_CS-	stims/tools/beadingtool.jpg	509668	1
versionB	bps3	block02	animal	CS+	OLD	noUS	1	3114	OLD_ACQ_CS+	stims/animals/ant.jpg	518868	2
versionB	bps3	block02	tool	CS-	OLD	noUS	1	1431	OLD_ACQ_CS-	stims/tools/measuringcups.jpg	529051	1
versionB	bps3	block02	tool	CS-	SIM	noUS	2	1471	SIM_BL_b_CS-	stims/tools/barstool_simB.jpg	538234	1
versionB	bps3	block02	animal	CS+	SIM	noUS	2	1883	SIM_EXT_b_CS+	stims/animals/cassowary_simB.jpg	547418	1
versionB	bps3	block02	tool	CS-	NEW	noUS	2	1189	NEW_CS-	stims/tools/levelmount.jpg	557601	1
versionB	bps3	block02	animal	CS+	NEW	noUS	1	1617	NEW_CS+	stims/animals/racoon.jpg	566801	1
versionB	bps3	block02	animal	CS+	NEW	noUS	2	1319	NEW_CS+	stims/animals/assassinbug.jpg	575985	1
versionB	bps3	block02	tool	CS-	OLD	noUS	1	1787	OLD_EXT_CS-	stims/tools/padlock.jpg	585168	2
versionB	bps3	block02	animal	CS+	SIM	noUS	1	1662	SIM_BL_b_CS+	stims/animals/quoll_simB.jpg	594335	2
versionB	bps3	block02	animal	CS+	NEW	noUS	2	1198	NEW_CS+	stims/animals/palmcockatoo.jpg	603518	1
versionB	bps3	block02	tool	CS-	OLD	noUS	2	1448	OLD_BL_CS-	stims/tools/faxmachine.jpg	612685	1
versionB	bps3	block02	animal	CS+	SIM	noUS	2	2490	SIM_EXT_b_CS+	stims/animals/goose_simB.jpg	622868	1
versionB	bps3	block02	animal	CS+	OLD	noUS	1	987	OLD_BL_CS+	stims/animals/caterpillarpeacockmoth.jpg	633068	1
versionB	bps3	block02	tool	CS-	NEW	noUS	2	1386	NEW_CS-	stims/tools/eraser.jpg	643251	1
versionB	bps3	block02	tool	CS-	NEW	noUS	2	2095	NEW_CS-	stims/tools/ruler.jpg	653435	1
versionB	bps3	block02	animal	CS+	OLD	noUS	1	1385	OLD_EXT_CS+	stims/animals/marmot.jpg	662618	2
versionB	bps3	block02	tool	CS-	NEW	noUS	2	1521	NEW_CS-	stims/tools/transmissionwrench.jpg	671801	1
versionB	bps3	block02	animal	CS+	OLD	noUS	2	1456	OLD_EXT_CS+	stims/animals/starfish.jpg	680985	1
versionB	bps3	block02	tool	CS-	NEW	noUS	2	1933	NEW_CS-	stims/tools/carpetblower.jpg	691201	1
