versionB	bps3	block01	tool	CS-	OLD	noUS	1	1181	OLD_BL_CS-	stims/tools/rollingpin.jpg	4034	1
versionB	bps3	block01	tool	CS-	SIM	noUS	1	959	SIM_EXT_b_CS-	stims/tools/broom_simB.jpg	13200	1
versionB	bps3	block01	animal	CS+	NEW	noUS	2	904	NEW_CS+	stims/animals/palmcockatoo.jpg	23384	1
versionB	bps3	block01	tool	CS-	OLD	noUS	2	948	OLD_EXT_CS-	stims/tools/jumpercables.jpg	33584	2
versionB	bps3	block01	tool	CS-	NEW	noUS	2	1104	NEW_CS-	stims/tools/eraser.jpg	42767	2
versionB	bps3	block01	tool	CS-	OLD	noUS	2	1376	OLD_EXT_CS-	stims/tools/squeegee.jpg	51934	2
versionB	bps3	block01	animal	CS+	OLD	noUS	1	1022	OLD_BL_CS+	stims/animals/angelfish.jpg	62117	1
versionB	bps3	block01	tool	CS-	OLD	noUS	1	2746	OLD_BL_CS-	stims/tools/ropeandpulley.jpg	72317	2
versionB	bps3	block01	tool	CS-	SIM	noUS	2	1057	SIM_BL_b_CS-	stims/tools/travelmug_simB.jpg	81484	2
versionB	bps3	block01	animal	CS+	OLD	noUS	2	1205	OLD_EXT_CS+	stims/animals/llama.jpg	90667	1
versionB	bps3	block01	tool	CS-	NEW	noUS	2	2069	NEW_CS-	stims/tools/woodchipper.jpg	99834	2
versionB	bps3	block01	animal	CS+	SIM	YES_US	1	1394	SIM_ACQ_b_CS+	stims/animals/shrimp_simB.jpg	109000	2
versionB	bps3	block01	animal	CS+	SIM	noUS	2	1488	SIM_BL_b_CS+	stims/animals/bug_simB.jpg	118184	2
versionB	bps3	block01	tool	CS-	NEW	noUS	2	2142	NEW_CS-	stims/tools/grill.jpg	127384	2
versionB	bps3	block01	animal	CS+	NEW	noUS	1	857	NEW_CS+	stims/animals/racoon.jpg	136567	1
versionB	bps3	block01	tool	CS-	NEW	noUS	2	918	NEW_CS-	stims/tools/videogamecontroller.jpg	145750	1
versionB	bps3	block01	tool	CS-	NEW	noUS	2	995	NEW_CS-	stims/tools/sparkplug.jpg	155917	1
versionB	bps3	block01	animal	CS+	OLD	YES_US	1	665	OLD_ACQ_CS+	stims/animals/seal.jpg	166084	1
versionB	bps3	block01	animal	CS+	NEW	noUS	2	904	NEW_CS+	stims/animals/anteater.jpg	175250	1
versionB	bps3	block01	tool	CS-	SIM	noUS	2	1540	SIM_EXT_b_CS-	stims/tools/toolbox_simB.jpg	185417	2
versionB	bps3	block01	animal	CS+	OLD	YES_US	2	1355	OLD_ACQ_CS+	stims/animals/mahimahi.jpg	195601	2
versionB	bps3	block01	animal	CS+	NEW	noUS	1	1155	NEW_CS+	stims/animals/donkey.jpg	204784	2
versionB	bps3	block01	tool	CS-	SIM	noUS	2	2157	SIM_ACQ_b_CS-	stims/tools/jumprope_simB.jpg	214950	2
versionB	bps3	block01	tool	CS-	SIM	noUS	1	1158	SIM_BL_b_CS-	stims/tools/scissors_simB.jpg	224134	1
versionB	bps3	block01	animal	CS+	NEW	noUS	1	951	NEW_CS+	stims/animals/herring.jpg	234317	1
versionB	bps3	block01	animal	CS+	SIM	noUS	1	853	SIM_BL_b_CS+	stims/animals/redpanda_simB.jpg	244484	1
versionB	bps3	block01	tool	CS-	SIM	noUS	1	927	SIM_ACQ_b_CS-	stims/tools/lunchtray_simB.jpg	253651	1
versionB	bps3	block01	animal	CS+	SIM	noUS	1	732	SIM_EXT_b_CS+	stims/animals/turtle_simB.jpg	262817	1
versionB	bps3	block01	tool	CS-	OLD	noUS	2	1279	OLD_ACQ_CS-	stims/tools/sander.jpg	271984	1
versionB	bps3	block01	tool	CS-	OLD	noUS	1	687	OLD_ACQ_CS-	stims/tools/fan.jpg	281167	1
versionB	bps3	block01	animal	CS+	SIM	noUS	1	689	SIM_EXT_b_CS+	stims/animals/orangutan_simB.jpg	291334	1
versionB	bps3	block01	animal	CS+	OLD	noUS	2	1244	OLD_EXT_CS+	stims/animals/canary.jpg	301517	2
versionB	bps3	block01	animal	CS+	SIM	YES_US	1	679	SIM_ACQ_b_CS+	stims/animals/butterfly_simB.jpg	311701	2
versionB	bps3	block01	tool	CS-	NEW	noUS	2	856	NEW_CS-	stims/tools/levelmount.jpg	320884	2
versionB	bps3	block01	animal	CS+	NEW	noUS	2	1420	NEW_CS+	stims/animals/assassinbug.jpg	331067	2
versionB	bps3	block01	animal	CS+	OLD	noUS	1	1209	OLD_BL_CS+	stims/animals/boar.jpg	340234	1
versionB	bps3	block02	animal	CS+	SIM	noUS	1	1774	SIM_ACQ_b_CS+	stims/animals/seahorse_simB.jpg	349417	2
versionB	bps3	block02	tool	CS-	SIM	noUS	2	1740	SIM_BL_b_CS-	stims/tools/gardenhose_simB.jpg	359601	2
versionB	bps3	block02	tool	CS-	OLD	noUS	2	2141	OLD_EXT_CS-	stims/tools/airpump.jpg	369801	2
versionB	bps3	block02	animal	CS+	NEW	noUS	1	1721	NEW_CS+	stims/animals/crow.jpg	379001	2
versionB	bps3	block02	animal	CS+	OLD	noUS	2	1254	OLD_ACQ_CS+	stims/animals/partridge.jpg	389184	2
versionB	bps3	block02	tool	CS-	SIM	noUS	2	1205	SIM_ACQ_b_CS-	stims/tools/ipod_simB.jpg	398367	2
versionB	bps3	block02	animal	CS+	SIM	noUS	1	723	SIM_ACQ_b_CS+	stims/animals/bat_simB.jpg	408534	1
versionB	bps3	block02	animal	CS+	NEW	noUS	2	2075	NEW_CS+	stims/animals/flamingo.jpg	418717	2
versionB	bps3	block02	tool	CS-	SIM	noUS	1	1658	SIM_ACQ_b_CS-	stims/tools/lantern_simB.jpg	427901	1
versionB	bps3	block02	animal	CS+	OLD	noUS	2	870	OLD_BL_CS+	stims/animals/dragonfly.jpg	437084	2
versionB	bps3	block02	tool	CS-	SIM	noUS	2	911	SIM_EXT_b_CS-	stims/tools/testtube_simB.jpg	446251	1
versionB	bps3	block02	tool	CS-	SIM	noUS	1	996	SIM_EXT_b_CS-	stims/tools/cheesegrater_simB.jpg	455417	1
versionB	bps3	block02	tool	CS-	OLD	noUS	2	1179	OLD_ACQ_CS-	stims/tools/measuringdevice.jpg	464584	2
versionB	bps3	block02	animal	CS+	SIM	noUS	2	985	SIM_BL_b_CS+	stims/animals/tapir_simB.jpg	473751	1
versionB	bps3	block02	animal	CS+	NEW	noUS	2	1805	NEW_CS+	stims/animals/salmon.jpg	482934	2
versionB	bps3	block02	tool	CS-	NEW	noUS	2	1252	NEW_CS-	stims/tools/chisel.jpg	493118	1
versionB	bps3	block02	tool	CS-	OLD	noUS	2	1208	OLD_BL_CS-	stims/tools/beadingtool.jpg	503284	1
versionB	bps3	block02	animal	CS+	OLD	noUS	1	754	OLD_ACQ_CS+	stims/animals/ant.jpg	512468	1
versionB	bps3	block02	tool	CS-	OLD	noUS	2	1021	OLD_ACQ_CS-	stims/tools/measuringcups.jpg	521651	2
versionB	bps3	block02	tool	CS-	SIM	noUS	1	1147	SIM_BL_b_CS-	stims/tools/barstool_simB.jpg	530818	2
versionB	bps3	block02	animal	CS+	SIM	noUS	2	1165	SIM_EXT_b_CS+	stims/animals/cassowary_simB.jpg	539984	1
versionB	bps3	block02	tool	CS-	NEW	noUS	2	951	NEW_CS-	stims/tools/benchdogs.jpg	550151	1
versionB	bps3	block02	animal	CS+	NEW	noUS	1	1338	NEW_CS+	stims/animals/peacock.jpg	560334	2
versionB	bps3	block02	animal	CS+	NEW	noUS	2	944	NEW_CS+	stims/animals/chipmunk.jpg	570501	2
versionB	bps3	block02	tool	CS-	OLD	noUS	1	879	OLD_EXT_CS-	stims/tools/padlock.jpg	579668	1
versionB	bps3	block02	animal	CS+	SIM	noUS	2	1113	SIM_BL_b_CS+	stims/animals/quoll_simB.jpg	588834	2
versionB	bps3	block02	animal	CS+	NEW	noUS	2	865	NEW_CS+	stims/animals/firebug.jpg	599001	2
versionB	bps3	block02	tool	CS-	OLD	noUS	2	1391	OLD_BL_CS-	stims/tools/faxmachine.jpg	609168	1
versionB	bps3	block02	animal	CS+	SIM	noUS	1	1362	SIM_EXT_b_CS+	stims/animals/goose_simB.jpg	619351	2
versionB	bps3	block02	animal	CS+	OLD	noUS	2	997	OLD_BL_CS+	stims/animals/caterpillarpeacockmoth.jpg	629518	1
versionB	bps3	block02	tool	CS-	NEW	noUS	2	924	NEW_CS-	stims/tools/carpetblower.jpg	639701	2
versionB	bps3	block02	tool	CS-	NEW	noUS	2	1129	NEW_CS-	stims/tools/ruler.jpg	648901	2
versionB	bps3	block02	animal	CS+	OLD	noUS	1	1497	OLD_EXT_CS+	stims/animals/marmot.jpg	659068	2
versionB	bps3	block02	tool	CS-	NEW	noUS	2	1575	NEW_CS-	stims/tools/pliers.jpg	669251	2
versionB	bps3	block02	animal	CS+	OLD	noUS	2	2225	OLD_EXT_CS+	stims/animals/starfish.jpg	678434	2
versionB	bps3	block02	tool	CS-	NEW	noUS	2	1238	NEW_CS-	stims/tools/transmissionwrench.jpg	688618	1
