versionB	bps3	block01	tool	CS-	OLD	noUS	2	1240	OLD_BL_CS-	stims/tools/rollingpin.jpg	4033	2
versionB	bps3	block01	tool	CS-	SIM	noUS	2	1317	SIM_EXT_b_CS-	stims/tools/broom_simB.jpg	13216	2
versionB	bps3	block01	animal	CS+	NEW	noUS	1	837	NEW_CS+	stims/animals/salmon.jpg	23383	2
versionB	bps3	block01	tool	CS-	OLD	noUS	1	1042	OLD_EXT_CS-	stims/tools/jumpercables.jpg	32550	2
versionB	bps3	block01	tool	CS-	NEW	noUS	2	747	NEW_CS-	stims/tools/chisel.jpg	42750	1
versionB	bps3	block01	tool	CS-	OLD	noUS	1	1032	OLD_EXT_CS-	stims/tools/squeegee.jpg	51916	1
versionB	bps3	block01	animal	CS+	OLD	noUS	1	1547	OLD_BL_CS+	stims/animals/angelfish.jpg	62100	2
versionB	bps3	block01	tool	CS-	OLD	noUS	2	1015	OLD_BL_CS-	stims/tools/ropeandpulley.jpg	72266	1
versionB	bps3	block01	tool	CS-	SIM	noUS	2	869	SIM_BL_b_CS-	stims/tools/travelmug_simB.jpg	82433	1
versionB	bps3	block01	animal	CS+	OLD	noUS	1	649	OLD_EXT_CS+	stims/animals/llama.jpg	92600	1
versionB	bps3	block01	tool	CS-	NEW	noUS	2	1140	NEW_CS-	stims/tools/pliers.jpg	101766	2
versionB	bps3	block01	animal	CS+	SIM	YES_US	1	966	SIM_ACQ_b_CS+	stims/animals/shrimp_simB.jpg	111950	1
versionB	bps3	block01	animal	CS+	SIM	noUS	2	1085	SIM_BL_b_CS+	stims/animals/bug_simB.jpg	121133	2
versionB	bps3	block01	tool	CS-	NEW	noUS	2	1265	NEW_CS-	stims/tools/eraser.jpg	131316	1
versionB	bps3	block01	animal	CS+	NEW	noUS	1	805	NEW_CS+	stims/animals/donkey.jpg	140483	1
versionB	bps3	block01	tool	CS-	NEW	noUS	2	1220	NEW_CS-	stims/tools/benchdogs.jpg	150666	1
versionB	bps3	block01	tool	CS-	NEW	noUS	2	873	NEW_CS-	stims/tools/sparkplug.jpg	159833	1
versionB	bps3	block01	animal	CS+	OLD	YES_US	1	690	OLD_ACQ_CS+	stims/animals/seal.jpg	170016	1
versionB	bps3	block01	animal	CS+	NEW	noUS	1	1198	NEW_CS+	stims/animals/firebug.jpg	180200	2
versionB	bps3	block01	tool	CS-	SIM	noUS	2	873	SIM_EXT_b_CS-	stims/tools/toolbox_simB.jpg	189366	1
versionB	bps3	block01	animal	CS+	OLD	YES_US	1	739	OLD_ACQ_CS+	stims/animals/mahimahi.jpg	199533	1
versionB	bps3	block01	animal	CS+	NEW	noUS	1	1081	NEW_CS+	stims/animals/chipmunk.jpg	209700	2
versionB	bps3	block01	tool	CS-	SIM	noUS	2	939	SIM_ACQ_b_CS-	stims/tools/jumprope_simB.jpg	219866	2
versionB	bps3	block01	tool	CS-	SIM	noUS	2	987	SIM_BL_b_CS-	stims/tools/scissors_simB.jpg	230033	1
versionB	bps3	block01	animal	CS+	NEW	noUS	1	954	NEW_CS+	stims/animals/flamingo.jpg	240200	1
versionB	bps3	block01	animal	CS+	SIM	noUS	1	932	SIM_BL_b_CS+	stims/animals/redpanda_simB.jpg	249366	2
versionB	bps3	block01	tool	CS-	SIM	noUS	2	957	SIM_ACQ_b_CS-	stims/tools/lunchtray_simB.jpg	259533	1
versionB	bps3	block01	animal	CS+	SIM	noUS	1	870	SIM_EXT_b_CS+	stims/animals/turtle_simB.jpg	269716	1
versionB	bps3	block01	tool	CS-	OLD	noUS	2	2005	OLD_ACQ_CS-	stims/tools/sander.jpg	278883	2
versionB	bps3	block01	tool	CS-	OLD	noUS	2	1014	OLD_ACQ_CS-	stims/tools/fan.jpg	289050	1
versionB	bps3	block01	animal	CS+	SIM	noUS	1	750	SIM_EXT_b_CS+	stims/animals/orangutan_simB.jpg	298216	2
versionB	bps3	block01	animal	CS+	OLD	noUS	1	853	OLD_EXT_CS+	stims/animals/canary.jpg	307383	1
versionB	bps3	block01	animal	CS+	SIM	YES_US	1	907	SIM_ACQ_b_CS+	stims/animals/butterfly_simB.jpg	317550	1
versionB	bps3	block01	tool	CS-	NEW	noUS	1	1633	NEW_CS-	stims/tools/woodchipper.jpg	326733	2
versionB	bps3	block01	animal	CS+	NEW	noUS	1	850	NEW_CS+	stims/animals/crow.jpg	335917	1
versionB	bps3	block01	animal	CS+	OLD	noUS	1	820	OLD_BL_CS+	stims/animals/boar.jpg	345116	1
versionB	bps3	block02	animal	CS+	SIM	noUS	1	642	SIM_ACQ_b_CS+	stims/animals/seahorse_simB.jpg	354300	1
versionB	bps3	block02	tool	CS-	SIM	noUS	2	1383	SIM_BL_b_CS-	stims/tools/gardenhose_simB.jpg	364483	1
versionB	bps3	block02	tool	CS-	OLD	noUS	2	1010	OLD_EXT_CS-	stims/tools/airpump.jpg	373650	1
versionB	bps3	block02	animal	CS+	NEW	noUS	2	1124	NEW_CS+	stims/animals/anteater.jpg	382833	2
versionB	bps3	block02	animal	CS+	OLD	noUS	1	837	OLD_ACQ_CS+	stims/animals/partridge.jpg	393017	1
versionB	bps3	block02	tool	CS-	SIM	noUS	2	1082	SIM_ACQ_b_CS-	stims/tools/ipod_simB.jpg	402183	2
versionB	bps3	block02	animal	CS+	SIM	noUS	1	563	SIM_ACQ_b_CS+	stims/animals/bat_simB.jpg	412350	1
versionB	bps3	block02	animal	CS+	NEW	noUS	2	1083	NEW_CS+	stims/animals/palmcockatoo.jpg	421517	1
versionB	bps3	block02	tool	CS-	SIM	noUS	2	1169	SIM_ACQ_b_CS-	stims/tools/lantern_simB.jpg	431683	1
versionB	bps3	block02	animal	CS+	OLD	noUS	1	777	OLD_BL_CS+	stims/animals/dragonfly.jpg	441850	1
versionB	bps3	block02	tool	CS-	SIM	noUS	1	1454	SIM_EXT_b_CS-	stims/tools/testtube_simB.jpg	452017	2
versionB	bps3	block02	tool	CS-	SIM	noUS	1	863	SIM_EXT_b_CS-	stims/tools/cheesegrater_simB.jpg	461183	1
versionB	bps3	block02	tool	CS-	OLD	noUS	2	1468	OLD_ACQ_CS-	stims/tools/measuringdevice.jpg	470350	2
versionB	bps3	block02	animal	CS+	SIM	noUS	1	902	SIM_BL_b_CS+	stims/animals/tapir_simB.jpg	480533	1
versionB	bps3	block02	animal	CS+	NEW	noUS	1	1156	NEW_CS+	stims/animals/herring.jpg	490717	1
versionB	bps3	block02	tool	CS-	NEW	noUS	2	1120	NEW_CS-	stims/tools/grill.jpg	499883	2
versionB	bps3	block02	tool	CS-	OLD	noUS	1	1513	OLD_BL_CS-	stims/tools/beadingtool.jpg	510067	1
versionB	bps3	block02	animal	CS+	OLD	noUS	1	1190	OLD_ACQ_CS+	stims/animals/ant.jpg	519233	1
versionB	bps3	block02	tool	CS-	OLD	noUS	2	924	OLD_ACQ_CS-	stims/tools/measuringcups.jpg	528417	2
versionB	bps3	block02	tool	CS-	SIM	noUS	1	873	SIM_BL_b_CS-	stims/tools/barstool_simB.jpg	538600	2
versionB	bps3	block02	animal	CS+	SIM	noUS	1	621	SIM_EXT_b_CS+	stims/animals/cassowary_simB.jpg	547783	1
versionB	bps3	block02	tool	CS-	NEW	noUS	1	1106	NEW_CS-	stims/tools/videogamecontroller.jpg	556950	2
versionB	bps3	block02	animal	CS+	NEW	noUS	1	592	NEW_CS+	stims/animals/assassinbug.jpg	566133	2
versionB	bps3	block02	animal	CS+	NEW	noUS	1	883	NEW_CS+	stims/animals/racoon.jpg	576317	1
versionB	bps3	block02	tool	CS-	OLD	noUS	1	805	OLD_EXT_CS-	stims/tools/padlock.jpg	585483	2
versionB	bps3	block02	animal	CS+	SIM	noUS	2	1106	SIM_BL_b_CS+	stims/animals/quoll_simB.jpg	595650	2
versionB	bps3	block02	animal	CS+	NEW	noUS	1	724	NEW_CS+	stims/animals/peacock.jpg	605817	2
versionB	bps3	block02	tool	CS-	OLD	noUS	2	1033	OLD_BL_CS-	stims/tools/faxmachine.jpg	615000	1
versionB	bps3	block02	animal	CS+	SIM	noUS	1	831	SIM_EXT_b_CS+	stims/animals/goose_simB.jpg	624167	1
versionB	bps3	block02	animal	CS+	OLD	noUS	2	1397	OLD_BL_CS+	stims/animals/caterpillarpeacockmoth.jpg	634333	2
versionB	bps3	block02	tool	CS-	NEW	noUS	2	856	NEW_CS-	stims/tools/levelmount.jpg	644500	1
versionB	bps3	block02	tool	CS-	NEW	noUS	2	1057	NEW_CS-	stims/tools/carpetblower.jpg	654717	2
versionB	bps3	block02	animal	CS+	OLD	noUS	1	1041	OLD_EXT_CS+	stims/animals/marmot.jpg	663900	1
versionB	bps3	block02	tool	CS-	NEW	noUS	2	730	NEW_CS-	stims/tools/transmissionwrench.jpg	674083	1
versionB	bps3	block02	animal	CS+	OLD	noUS	1	1062	OLD_EXT_CS+	stims/animals/starfish.jpg	683267	2
versionB	bps3	block02	tool	CS-	NEW	noUS	2	871	NEW_CS-	stims/tools/ruler.jpg	692433	2
