versionB	bps1	block01	animal	CS+	SIM	YES_US	2	926	SIM_ACQ_b_CS+	stims/animals/fox_simB.jpg	4033	2
versionB	bps1	block01	tool	CS-	NEW	noUS	2	1628	NEW_CS-	stims/tools/chainsaw.jpg	14216	2
versionB	bps1	block01	tool	CS-	NEW	noUS	1	876	NEW_CS-	stims/tools/hourglass.jpg	23383	2
versionB	bps1	block01	animal	CS+	NEW	noUS	1	1023	NEW_CS+	stims/animals/porcupine.jpg	33566	1
versionB	bps1	block01	tool	CS-	SIM	noUS	1	988	SIM_EXT_b_CS-	stims/tools/barrel_simB.jpg	42750	1
versionB	bps1	block01	tool	CS-	SIM	noUS	2	1429	SIM_BL_b_CS-	stims/tools/envelope_simB.jpg	51916	2
versionB	bps1	block01	animal	CS+	NEW	noUS	1	1111	NEW_CS+	stims/animals/perch.jpg	61083	2
versionB	bps1	block01	tool	CS-	OLD	noUS	1	905	OLD_ACQ_CS-	stims/tools/routerplane.jpg	70250	1
versionB	bps1	block01	animal	CS+	OLD	noUS	2	959	OLD_EXT_CS+	stims/animals/hyena.jpg	79450	1
versionB	bps1	block01	tool	CS-	OLD	noUS	1	1105	OLD_EXT_CS-	stims/tools/extensioncord.jpg	88633	1
versionB	bps1	block01	animal	CS+	NEW	noUS	2	1076	NEW_CS+	stims/animals/bluejay.jpg	98800	2
versionB	bps1	block01	animal	CS+	NEW	noUS	1	1109	NEW_CS+	stims/animals/pelican.jpg	108983	2
versionB	bps1	block01	animal	CS+	OLD	YES_US	1	1344	OLD_ACQ_CS+	stims/animals/catfish.jpg	118166	2
versionB	bps1	block01	tool	CS-	OLD	noUS	1	849	OLD_BL_CS-	stims/tools/plunger.jpg	127333	1
versionB	bps1	block01	animal	CS+	SIM	YES_US	2	1006	SIM_ACQ_b_CS+	stims/animals/cat_simB.jpg	136516	1
versionB	bps1	block01	tool	CS-	OLD	noUS	2	1129	OLD_EXT_CS-	stims/tools/edger.jpg	145683	1
versionB	bps1	block01	animal	CS+	OLD	noUS	2	1609	OLD_ACQ_CS+	stims/animals/duck.jpg	154850	2
versionB	bps1	block01	animal	CS+	SIM	noUS	2	1215	SIM_BL_b_CS+	stims/animals/griffinVulture_simB.jpg	164033	2
versionB	bps1	block01	tool	CS-	NEW	noUS	1	904	NEW_CS-	stims/tools/measuringtape.jpg	174200	2
versionB	bps1	block01	animal	CS+	OLD	noUS	1	960	OLD_EXT_CS+	stims/animals/capybara.jpg	184366	1
versionB	bps1	block01	tool	CS-	OLD	noUS	1	845	OLD_BL_CS-	stims/tools/stove.jpg	193550	1
versionB	bps1	block01	animal	CS+	SIM	noUS	2	1356	SIM_BL_b_CS+	stims/animals/otter_simB.jpg	203716	1
versionB	bps1	block01	tool	CS-	SIM	noUS	2	885	SIM_BL_b_CS-	stims/tools/scales_simB.jpg	213899	1
versionB	bps1	block01	tool	CS-	NEW	noUS	1	1511	NEW_CS-	stims/tools/electricbreaker.jpg	223066	2
versionB	bps1	block01	tool	CS-	SIM	noUS	2	1068	SIM_ACQ_b_CS-	stims/tools/neckpillow_simB.jpg	232233	2
versionB	bps1	block01	animal	CS+	OLD	noUS	1	1068	OLD_BL_CS+	stims/animals/flea.jpg	242416	1
versionB	bps1	block01	animal	CS+	NEW	noUS	2	942	NEW_CS+	stims/animals/waterbuffalo.jpg	252583	1
versionB	bps1	block01	tool	CS-	SIM	noUS	2	938	SIM_EXT_b_CS-	stims/tools/spork_simB.jpg	261783	2
versionB	bps1	block01	animal	CS+	SIM	noUS	2	1017	SIM_EXT_b_CS+	stims/animals/rabbitt_simB.jpg	271949	1
versionB	bps1	block01	animal	CS+	NEW	noUS	2	1643	NEW_CS+	stims/animals/baboon.jpg	281116	2
versionB	bps1	block01	animal	CS+	OLD	noUS	1	1093	OLD_BL_CS+	stims/animals/snapper.jpg	290299	1
versionB	bps1	block01	tool	CS-	OLD	noUS	1	1311	OLD_ACQ_CS-	stims/tools/lawnmower.jpg	300483	2
versionB	bps1	block01	tool	CS-	NEW	noUS	1	887	NEW_CS-	stims/tools/hammer.jpg	310666	2
versionB	bps1	block01	animal	CS+	SIM	noUS	1	801	SIM_EXT_b_CS+	stims/animals/chicken_simB.jpg	319833	1
versionB	bps1	block01	tool	CS-	NEW	noUS	2	1013	NEW_CS-	stims/tools/drillbit.jpg	328999	1
versionB	bps1	block01	tool	CS-	SIM	noUS	1	997	SIM_ACQ_b_CS-	stims/tools/allenwrench_simB.jpg	339166	2
versionB	bps1	block02	animal	CS+	SIM	noUS	1	1311	SIM_BL_b_CS+	stims/animals/bison_simB.jpg	348333	2
versionB	bps1	block02	tool	CS-	SIM	noUS	1	883	SIM_EXT_b_CS-	stims/tools/baseball_simB.jpg	357499	1
versionB	bps1	block02	tool	CS-	OLD	noUS	1	631	OLD_BL_CS-	stims/tools/gong.jpg	366683	1
versionB	bps1	block02	tool	CS-	NEW	noUS	2	1583	NEW_CS-	stims/tools/duffelbag.jpg	376866	2
versionB	bps1	block02	animal	CS+	OLD	YES_US	1	893	OLD_ACQ_CS+	stims/animals/turkey.jpg	387033	2
versionB	bps1	block02	tool	CS-	SIM	noUS	1	961	SIM_BL_b_CS-	stims/tools/stethescope_simB.jpg	396216	1
versionB	bps1	block02	animal	CS+	NEW	noUS	2	1365	NEW_CS+	stims/animals/springhare.jpg	405383	2
versionB	bps1	block02	animal	CS+	OLD	noUS	1	786	OLD_BL_CS+	stims/animals/hummingbird.jpg	415549	1
versionB	bps1	block02	tool	CS-	NEW	noUS	1	997	NEW_CS-	stims/tools/solderingtorch.jpg	425716	2
versionB	bps1	block02	tool	CS-	SIM	noUS	1	761	SIM_ACQ_b_CS-	stims/tools/glasses_simB.jpg	434883	2
versionB	bps1	block02	animal	CS+	OLD	noUS	1	774	OLD_EXT_CS+	stims/animals/cricket.jpg	445049	2
versionB	bps1	block02	animal	CS+	SIM	noUS	2	1399	SIM_EXT_b_CS+	stims/animals/macaw_simB.jpg	454233	1
versionB	bps1	block02	animal	CS+	SIM	noUS	2	1601	SIM_ACQ_b_CS+	stims/animals/hawk_simB.jpg	464399	1
versionB	bps1	block02	tool	CS-	NEW	noUS	2	1689	NEW_CS-	stims/tools/kettle.jpg	473566	2
versionB	bps1	block02	tool	CS-	SIM	noUS	1	916	SIM_ACQ_b_CS-	stims/tools/funnel_simB.jpg	482766	1
versionB	bps1	block02	animal	CS+	NEW	noUS	1	942	NEW_CS+	stims/animals/hippo.jpg	492949	2
versionB	bps1	block02	tool	CS-	SIM	noUS	2	1236	SIM_EXT_b_CS-	stims/tools/magnifyingglass_simB.jpg	503133	2
versionB	bps1	block02	animal	CS+	SIM	noUS	1	918	SIM_ACQ_b_CS+	stims/animals/pig_simB.jpg	513299	2
versionB	bps1	block02	tool	CS-	OLD	noUS	1	840	OLD_EXT_CS-	stims/tools/blower.jpg	523466	1
versionB	bps1	block02	animal	CS+	OLD	noUS	1	726	OLD_BL_CS+	stims/animals/prayingmantis.jpg	532666	2
versionB	bps1	block02	tool	CS-	OLD	noUS	1	894	OLD_ACQ_CS-	stims/tools/spoon.jpg	542849	2
versionB	bps1	block02	animal	CS+	SIM	noUS	1	708	SIM_BL_b_CS+	stims/animals/penguin_simB.jpg	552016	2
versionB	bps1	block02	tool	CS-	NEW	noUS	2	975	NEW_CS-	stims/tools/campingstove.jpg	561199	2
versionB	bps1	block02	tool	CS-	OLD	noUS	1	937	OLD_EXT_CS-	stims/tools/monkeywrench.jpg	571399	1
versionB	bps1	block02	animal	CS+	NEW	noUS	2	1526	NEW_CS+	stims/animals/leopard.jpg	580583	2
versionB	bps1	block02	tool	CS-	OLD	noUS	1	964	OLD_BL_CS-	stims/tools/shoehorn.jpg	590766	1
versionB	bps1	block02	animal	CS+	NEW	noUS	1	2034	NEW_CS+	stims/animals/halibut.jpg	599932	2
versionB	bps1	block02	animal	CS+	OLD	noUS	1	938	OLD_EXT_CS+	stims/animals/finch.jpg	610099	2
versionB	bps1	block02	animal	CS+	OLD	noUS	1	918	OLD_ACQ_CS+	stims/animals/mouse.jpg	620282	1
versionB	bps1	block02	tool	CS-	NEW	noUS	1	818	NEW_CS-	stims/tools/wrench.jpg	629449	1
versionB	bps1	block02	tool	CS-	SIM	noUS	1	852	SIM_BL_b_CS-	stims/tools/lighterbic_simB.jpg	639616	1
versionB	bps1	block02	tool	CS-	OLD	noUS	1	793	OLD_ACQ_CS-	stims/tools/weedeater.jpg	649782	2
versionB	bps1	block02	animal	CS+	NEW	noUS	2	1310	NEW_CS+	stims/animals/pike.jpg	659966	2
versionB	bps1	block02	animal	CS+	SIM	noUS	1	704	SIM_EXT_b_CS+	stims/animals/goldfish_simB.jpg	670149	1
versionB	bps1	block02	animal	CS+	NEW	noUS	2	1213	NEW_CS+	stims/animals/octopus.jpg	680316	1
versionB	bps1	block02	tool	CS-	NEW	noUS	1	694	NEW_CS-	stims/tools/pruner.jpg	690482	1
