versionB	bps3	block01	tool	CS-	OLD	noUS	1	1248	OLD_BL_CS-	stims/tools/rollingpin.jpg	4033	2
versionB	bps3	block01	tool	CS-	SIM	noUS	1	1601	SIM_EXT_b_CS-	stims/tools/broom_simB.jpg	13216	2
versionB	bps3	block01	animal	CS+	NEW	noUS	1	2553	NEW_CS+	stims/animals/herring.jpg	22383	2
versionB	bps3	block01	tool	CS-	OLD	noUS	1	1946	OLD_EXT_CS-	stims/tools/jumpercables.jpg	32550	1
versionB	bps3	block01	tool	CS-	NEW	noUS	2	882	NEW_CS-	stims/tools/videogamecontroller.jpg	41716	1
versionB	bps3	block01	tool	CS-	OLD	noUS	2	1126	OLD_EXT_CS-	stims/tools/squeegee.jpg	51883	1
versionB	bps3	block01	animal	CS+	OLD	noUS	1	1325	OLD_BL_CS+	stims/animals/angelfish.jpg	62066	1
versionB	bps3	block01	tool	CS-	OLD	noUS	2	944	OLD_BL_CS-	stims/tools/ropeandpulley.jpg	71266	1
versionB	bps3	block01	tool	CS-	SIM	noUS	2	1616	SIM_BL_b_CS-	stims/tools/travelmug_simB.jpg	80433	2
versionB	bps3	block01	animal	CS+	OLD	noUS	2	1589	OLD_EXT_CS+	stims/animals/llama.jpg	89600	1
versionB	bps3	block01	tool	CS-	NEW	noUS	2	1313	NEW_CS-	stims/tools/transmissionwrench.jpg	98783	1
versionB	bps3	block01	animal	CS+	SIM	YES_US	1	1480	SIM_ACQ_b_CS+	stims/animals/shrimp_simB.jpg	107950	2
versionB	bps3	block01	animal	CS+	SIM	noUS	2	1551	SIM_BL_b_CS+	stims/animals/bug_simB.jpg	117133	2
versionB	bps3	block01	tool	CS-	NEW	noUS	2	847	NEW_CS-	stims/tools/sparkplug.jpg	126300	1
versionB	bps3	block01	animal	CS+	NEW	noUS	2	1416	NEW_CS+	stims/animals/chipmunk.jpg	136467	2
versionB	bps3	block01	tool	CS-	NEW	noUS	2	1167	NEW_CS-	stims/tools/grill.jpg	146650	2
versionB	bps3	block01	tool	CS-	NEW	noUS	2	1620	NEW_CS-	stims/tools/carpetblower.jpg	156817	1
versionB	bps3	block01	animal	CS+	OLD	YES_US	1	1329	OLD_ACQ_CS+	stims/animals/seal.jpg	166983	2
versionB	bps3	block01	animal	CS+	NEW	noUS	1	2776	NEW_CS+	stims/animals/salmon.jpg	176150	2
versionB	bps3	block01	tool	CS-	SIM	noUS	2	1985	SIM_EXT_b_CS-	stims/tools/toolbox_simB.jpg	186333	2
versionB	bps3	block01	animal	CS+	OLD	YES_US	1	1802	OLD_ACQ_CS+	stims/animals/mahimahi.jpg	195517	2
versionB	bps3	block01	animal	CS+	NEW	noUS	2	913	NEW_CS+	stims/animals/assassinbug.jpg	205700	1
versionB	bps3	block01	tool	CS-	SIM	noUS	1	2445	SIM_ACQ_b_CS-	stims/tools/jumprope_simB.jpg	214883	2
versionB	bps3	block01	tool	CS-	SIM	noUS	1	1786	SIM_BL_b_CS-	stims/tools/scissors_simB.jpg	224067	2
versionB	bps3	block01	animal	CS+	NEW	noUS	1	1719	NEW_CS+	stims/animals/anteater.jpg	233233	2
versionB	bps3	block01	animal	CS+	SIM	noUS	1	1894	SIM_BL_b_CS+	stims/animals/redpanda_simB.jpg	243417	2
versionB	bps3	block01	tool	CS-	SIM	noUS	2	1182	SIM_ACQ_b_CS-	stims/tools/lunchtray_simB.jpg	253583	1
versionB	bps3	block01	animal	CS+	SIM	noUS	2	1396	SIM_EXT_b_CS+	stims/animals/turtle_simB.jpg	263750	2
versionB	bps3	block01	tool	CS-	OLD	noUS	2	1220	OLD_ACQ_CS-	stims/tools/sander.jpg	272917	1
versionB	bps3	block01	tool	CS-	OLD	noUS	2	868	OLD_ACQ_CS-	stims/tools/fan.jpg	282101	1
versionB	bps3	block01	animal	CS+	SIM	noUS	1	1477	SIM_EXT_b_CS+	stims/animals/orangutan_simB.jpg	292284	2
versionB	bps3	block01	animal	CS+	OLD	noUS	2	2120	OLD_EXT_CS+	stims/animals/canary.jpg	301467	2
versionB	bps3	block01	animal	CS+	SIM	YES_US	1	1538	SIM_ACQ_b_CS+	stims/animals/butterfly_simB.jpg	310634	2
versionB	bps3	block01	tool	CS-	NEW	noUS	2	795	NEW_CS-	stims/tools/benchdogs.jpg	320800	1
versionB	bps3	block01	animal	CS+	NEW	noUS	1	1752	NEW_CS+	stims/animals/peacock.jpg	330967	2
versionB	bps3	block01	animal	CS+	OLD	noUS	1	1190	OLD_BL_CS+	stims/animals/boar.jpg	340134	2
versionB	bps3	block02	animal	CS+	SIM	noUS	1	1375	SIM_ACQ_b_CS+	stims/animals/seahorse_simB.jpg	349334	2
versionB	bps3	block02	tool	CS-	SIM	noUS	1	1771	SIM_BL_b_CS-	stims/tools/gardenhose_simB.jpg	359534	2
versionB	bps3	block02	tool	CS-	OLD	noUS	2	1267	OLD_EXT_CS-	stims/tools/airpump.jpg	369700	1
versionB	bps3	block02	animal	CS+	NEW	noUS	2	2097	NEW_CS+	stims/animals/crow.jpg	378884	2
versionB	bps3	block02	animal	CS+	OLD	noUS	2	1316	OLD_ACQ_CS+	stims/animals/partridge.jpg	388084	1
versionB	bps3	block02	tool	CS-	SIM	noUS	1	1334	SIM_ACQ_b_CS-	stims/tools/ipod_simB.jpg	398267	2
versionB	bps3	block02	animal	CS+	SIM	noUS	1	1371	SIM_ACQ_b_CS+	stims/animals/bat_simB.jpg	407434	1
versionB	bps3	block02	animal	CS+	NEW	noUS	1	1186	NEW_CS+	stims/animals/flamingo.jpg	416617	2
versionB	bps3	block02	tool	CS-	SIM	noUS	2	763	SIM_ACQ_b_CS-	stims/tools/lantern_simB.jpg	425800	1
versionB	bps3	block02	animal	CS+	OLD	noUS	1	1664	OLD_BL_CS+	stims/animals/dragonfly.jpg	434967	2
versionB	bps3	block02	tool	CS-	SIM	noUS	1	1838	SIM_EXT_b_CS-	stims/tools/testtube_simB.jpg	445134	2
versionB	bps3	block02	tool	CS-	SIM	noUS	1	1938	SIM_EXT_b_CS-	stims/tools/cheesegrater_simB.jpg	455300	2
versionB	bps3	block02	tool	CS-	OLD	noUS	2	1173	OLD_ACQ_CS-	stims/tools/measuringdevice.jpg	465467	2
versionB	bps3	block02	animal	CS+	SIM	noUS	2	1241	SIM_BL_b_CS+	stims/animals/tapir_simB.jpg	474651	1
versionB	bps3	block02	animal	CS+	NEW	noUS	1	1094	NEW_CS+	stims/animals/donkey.jpg	483834	2
versionB	bps3	block02	tool	CS-	NEW	noUS	2	1475	NEW_CS-	stims/tools/chisel.jpg	493001	1
versionB	bps3	block02	tool	CS-	OLD	noUS	2	1354	OLD_BL_CS-	stims/tools/beadingtool.jpg	503184	2
versionB	bps3	block02	animal	CS+	OLD	noUS	1	1493	OLD_ACQ_CS+	stims/animals/ant.jpg	513351	1
versionB	bps3	block02	tool	CS-	OLD	noUS	1	1259	OLD_ACQ_CS-	stims/tools/measuringcups.jpg	523534	2
versionB	bps3	block02	tool	CS-	SIM	noUS	1	1165	SIM_BL_b_CS-	stims/tools/barstool_simB.jpg	533717	2
versionB	bps3	block02	animal	CS+	SIM	noUS	1	1960	SIM_EXT_b_CS+	stims/animals/cassowary_simB.jpg	542884	2
versionB	bps3	block02	tool	CS-	NEW	noUS	1	2054	NEW_CS-	stims/tools/pliers.jpg	552051	2
versionB	bps3	block02	animal	CS+	NEW	noUS	2	1501	NEW_CS+	stims/animals/palmcockatoo.jpg	561217	1
versionB	bps3	block02	animal	CS+	NEW	noUS	2	1270	NEW_CS+	stims/animals/firebug.jpg	571384	1
versionB	bps3	block02	tool	CS-	OLD	noUS	1	1144	OLD_EXT_CS-	stims/tools/padlock.jpg	580551	2
versionB	bps3	block02	animal	CS+	SIM	noUS	2	1164	SIM_BL_b_CS+	stims/animals/quoll_simB.jpg	590717	1
versionB	bps3	block02	animal	CS+	NEW	noUS	2	1419	NEW_CS+	stims/animals/racoon.jpg	600884	2
versionB	bps3	block02	tool	CS-	OLD	noUS	2	1932	OLD_BL_CS-	stims/tools/faxmachine.jpg	611051	1
versionB	bps3	block02	animal	CS+	SIM	noUS	2	1234	SIM_EXT_b_CS+	stims/animals/goose_simB.jpg	620217	1
versionB	bps3	block02	animal	CS+	OLD	noUS	2	855	OLD_BL_CS+	stims/animals/caterpillarpeacockmoth.jpg	629401	2
versionB	bps3	block02	tool	CS-	NEW	noUS	2	912	NEW_CS-	stims/tools/eraser.jpg	638567	1
versionB	bps3	block02	tool	CS-	NEW	noUS	1	2338	NEW_CS-	stims/tools/ruler.jpg	647734	2
versionB	bps3	block02	animal	CS+	OLD	noUS	2	2557	OLD_EXT_CS+	stims/animals/marmot.jpg	657901	2
versionB	bps3	block02	tool	CS-	NEW	noUS	2	1193	NEW_CS-	stims/tools/levelmount.jpg	667084	1
versionB	bps3	block02	animal	CS+	OLD	noUS	1	1465	OLD_EXT_CS+	stims/animals/starfish.jpg	676268	1
versionB	bps3	block02	tool	CS-	NEW	noUS	2	864	NEW_CS-	stims/tools/woodchipper.jpg	685451	1
