versionB	bps1	block01	animal	CS+	SIM	YES_US	2	2918	SIM_ACQ_b_CS+	stims/animals/fox_simB.jpg	4033	2
versionB	bps1	block01	tool	CS-	NEW	noUS	1	2615	NEW_CS-	stims/tools/chainsaw.jpg	14200	2
versionB	bps1	block01	tool	CS-	NEW	noUS	2	1261	NEW_CS-	stims/tools/hourglass.jpg	23367	2
versionB	bps1	block01	animal	CS+	NEW	noUS	1	1592	NEW_CS+	stims/animals/porcupine.jpg	32533	1
versionB	bps1	block01	tool	CS-	SIM	noUS	2	2151	SIM_EXT_b_CS-	stims/tools/barrel_simB.jpg	41717	1
versionB	bps1	block01	tool	CS-	SIM	noUS	2	2253	SIM_BL_b_CS-	stims/tools/envelope_simB.jpg	51883	2
versionB	bps1	block01	animal	CS+	NEW	noUS	1	2734	NEW_CS+	stims/animals/perch.jpg	61050	2
versionB	bps1	block01	tool	CS-	OLD	noUS	2	1576	OLD_ACQ_CS-	stims/tools/routerplane.jpg	70233	1
versionB	bps1	block01	animal	CS+	OLD	noUS	1	1407	OLD_EXT_CS+	stims/animals/hyena.jpg	80417	1
versionB	bps1	block01	tool	CS-	OLD	noUS	2	2356	OLD_EXT_CS-	stims/tools/extensioncord.jpg	89617	2
versionB	bps1	block01	animal	CS+	NEW	noUS	1	1177	NEW_CS+	stims/animals/bluejay.jpg	99800	2
versionB	bps1	block01	animal	CS+	NEW	noUS	2	1450	NEW_CS+	stims/animals/pelican.jpg	109967	1
versionB	bps1	block01	animal	CS+	OLD	YES_US	1	1485	OLD_ACQ_CS+	stims/animals/catfish.jpg	119134	2
versionB	bps1	block01	tool	CS-	OLD	noUS	1	2178	OLD_BL_CS-	stims/tools/plunger.jpg	128300	2
versionB	bps1	block01	animal	CS+	SIM	YES_US	2	1022	SIM_ACQ_b_CS+	stims/animals/cat_simB.jpg	137467	1
versionB	bps1	block01	tool	CS-	OLD	noUS	2	2028	OLD_EXT_CS-	stims/tools/edger.jpg	146634	2
versionB	bps1	block01	animal	CS+	OLD	noUS	2	2440	OLD_ACQ_CS+	stims/animals/duck.jpg	156800	1
versionB	bps1	block01	animal	CS+	SIM	noUS	2	1152	SIM_BL_b_CS+	stims/animals/griffinVulture_simB.jpg	166984	1
versionB	bps1	block01	tool	CS-	NEW	noUS	2	1404	NEW_CS-	stims/tools/measuringtape.jpg	177150	1
versionB	bps1	block01	animal	CS+	OLD	noUS	1	1497	OLD_EXT_CS+	stims/animals/capybara.jpg	186317	2
versionB	bps1	block01	tool	CS-	OLD	noUS	2	1187	OLD_BL_CS-	stims/tools/stove.jpg	196484	1
versionB	bps1	block01	animal	CS+	SIM	noUS	2	1080	SIM_BL_b_CS+	stims/animals/otter_simB.jpg	206650	1
versionB	bps1	block01	tool	CS-	SIM	noUS	2	935	SIM_BL_b_CS-	stims/tools/scales_simB.jpg	215817	1
versionB	bps1	block01	tool	CS-	NEW	noUS	1	1396	NEW_CS-	stims/tools/electricbreaker.jpg	225984	2
versionB	bps1	block01	tool	CS-	SIM	noUS	1	1579	SIM_ACQ_b_CS-	stims/tools/neckpillow_simB.jpg	235150	1
versionB	bps1	block01	animal	CS+	OLD	noUS	2	1564	OLD_BL_CS+	stims/animals/flea.jpg	245317	1
versionB	bps1	block01	animal	CS+	NEW	noUS	2	1009	NEW_CS+	stims/animals/waterbuffalo.jpg	255484	1
versionB	bps1	block01	tool	CS-	SIM	noUS	2	1211	SIM_EXT_b_CS-	stims/tools/spork_simB.jpg	265667	1
versionB	bps1	block01	animal	CS+	SIM	noUS	1	1071	SIM_EXT_b_CS+	stims/animals/rabbitt_simB.jpg	275834	1
versionB	bps1	block01	animal	CS+	NEW	noUS	1	1598	NEW_CS+	stims/animals/baboon.jpg	286000	2
versionB	bps1	block01	animal	CS+	OLD	noUS	1	1481	OLD_BL_CS+	stims/animals/snapper.jpg	296167	1
versionB	bps1	block01	tool	CS-	OLD	noUS	1	1484	OLD_ACQ_CS-	stims/tools/lawnmower.jpg	306334	2
versionB	bps1	block01	tool	CS-	NEW	noUS	1	1258	NEW_CS-	stims/tools/hammer.jpg	316517	1
versionB	bps1	block01	animal	CS+	SIM	noUS	1	2626	SIM_EXT_b_CS+	stims/animals/chicken_simB.jpg	325717	2
versionB	bps1	block01	tool	CS-	NEW	noUS	2	933	NEW_CS-	stims/tools/drillbit.jpg	335901	1
versionB	bps1	block01	tool	CS-	SIM	noUS	1	1335	SIM_ACQ_b_CS-	stims/tools/allenwrench_simB.jpg	345067	1
versionB	bps1	block02	animal	CS+	SIM	noUS	1	1028	SIM_BL_b_CS+	stims/animals/bison_simB.jpg	354234	1
versionB	bps1	block02	tool	CS-	SIM	noUS	2	998	SIM_EXT_b_CS-	stims/tools/baseball_simB.jpg	363401	1
versionB	bps1	block02	tool	CS-	OLD	noUS	2	1090	OLD_BL_CS-	stims/tools/gong.jpg	372584	1
versionB	bps1	block02	tool	CS-	NEW	noUS	2	1029	NEW_CS-	stims/tools/duffelbag.jpg	381767	1
versionB	bps1	block02	animal	CS+	OLD	YES_US	1	2142	OLD_ACQ_CS+	stims/animals/turkey.jpg	391934	2
versionB	bps1	block02	tool	CS-	SIM	noUS	1	1479	SIM_BL_b_CS-	stims/tools/stethescope_simB.jpg	402117	1
versionB	bps1	block02	animal	CS+	NEW	noUS	2	1792	NEW_CS+	stims/animals/springhare.jpg	412284	1
versionB	bps1	block02	animal	CS+	OLD	noUS	1	1381	OLD_BL_CS+	stims/animals/hummingbird.jpg	422467	2
versionB	bps1	block02	tool	CS-	NEW	noUS	2	1294	NEW_CS-	stims/tools/solderingtorch.jpg	431634	1
versionB	bps1	block02	tool	CS-	SIM	noUS	2	2529	SIM_ACQ_b_CS-	stims/tools/glasses_simB.jpg	441817	2
versionB	bps1	block02	animal	CS+	OLD	noUS	1	1425	OLD_EXT_CS+	stims/animals/cricket.jpg	450984	2
versionB	bps1	block02	animal	CS+	SIM	noUS	1	1546	SIM_EXT_b_CS+	stims/animals/macaw_simB.jpg	460184	2
versionB	bps1	block02	animal	CS+	SIM	noUS	1	1436	SIM_ACQ_b_CS+	stims/animals/hawk_simB.jpg	470351	1
versionB	bps1	block02	tool	CS-	NEW	noUS	2	854	NEW_CS-	stims/tools/kettle.jpg	480517	1
versionB	bps1	block02	tool	CS-	SIM	noUS	2	890	SIM_ACQ_b_CS-	stims/tools/funnel_simB.jpg	490701	1
versionB	bps1	block02	animal	CS+	NEW	noUS	2	2026	NEW_CS+	stims/animals/hippo.jpg	499884	2
versionB	bps1	block02	tool	CS-	SIM	noUS	1	1164	SIM_EXT_b_CS-	stims/tools/magnifyingglass_simB.jpg	509068	2
versionB	bps1	block02	animal	CS+	SIM	noUS	1	1875	SIM_ACQ_b_CS+	stims/animals/pig_simB.jpg	519234	2
versionB	bps1	block02	tool	CS-	OLD	noUS	2	1645	OLD_EXT_CS-	stims/tools/blower.jpg	528418	2
versionB	bps1	block02	animal	CS+	OLD	noUS	1	1512	OLD_BL_CS+	stims/animals/prayingmantis.jpg	537584	2
versionB	bps1	block02	tool	CS-	OLD	noUS	1	1910	OLD_ACQ_CS-	stims/tools/spoon.jpg	546768	2
versionB	bps1	block02	animal	CS+	SIM	noUS	1	2035	SIM_BL_b_CS+	stims/animals/penguin_simB.jpg	555951	2
versionB	bps1	block02	tool	CS-	NEW	noUS	2	1136	NEW_CS-	stims/tools/campingstove.jpg	565134	1
versionB	bps1	block02	tool	CS-	OLD	noUS	2	2070	OLD_EXT_CS-	stims/tools/monkeywrench.jpg	574301	2
versionB	bps1	block02	animal	CS+	NEW	noUS	2	2022	NEW_CS+	stims/animals/leopard.jpg	583468	2
versionB	bps1	block02	tool	CS-	OLD	noUS	2	1445	OLD_BL_CS-	stims/tools/shoehorn.jpg	593651	1
versionB	bps1	block02	animal	CS+	NEW	noUS	2	1613	NEW_CS+	stims/animals/halibut.jpg	602818	2
versionB	bps1	block02	animal	CS+	OLD	noUS	1	1405	OLD_EXT_CS+	stims/animals/finch.jpg	612984	2
versionB	bps1	block02	animal	CS+	OLD	noUS	1	1117	OLD_ACQ_CS+	stims/animals/mouse.jpg	623151	2
versionB	bps1	block02	tool	CS-	NEW	noUS	1	1381	NEW_CS-	stims/tools/wrench.jpg	633318	2
versionB	bps1	block02	tool	CS-	SIM	noUS	2	1440	SIM_BL_b_CS-	stims/tools/lighterbic_simB.jpg	642484	1
versionB	bps1	block02	tool	CS-	OLD	noUS	2	1261	OLD_ACQ_CS-	stims/tools/weedeater.jpg	651668	1
versionB	bps1	block02	animal	CS+	NEW	noUS	2	1274	NEW_CS+	stims/animals/pike.jpg	661834	1
versionB	bps1	block02	animal	CS+	SIM	noUS	1	1430	SIM_EXT_b_CS+	stims/animals/goldfish_simB.jpg	671018	1
versionB	bps1	block02	animal	CS+	NEW	noUS	2	1267	NEW_CS+	stims/animals/octopus.jpg	680201	1
versionB	bps1	block02	tool	CS-	NEW	noUS	2	1172	NEW_CS-	stims/tools/pruner.jpg	689368	1
