versionB	bps1	block01	animal	CS+	SIM	YES_US	1	1339	SIM_ACQ_b_CS+	stims/animals/fox_simB.jpg	4033	1
versionB	bps1	block01	tool	CS-	NEW	noUS	1	1602	NEW_CS-	stims/tools/chainsaw.jpg	14200	1
versionB	bps1	block01	tool	CS-	NEW	noUS	2	3028	NEW_CS-	stims/tools/hourglass.jpg	24366	2
versionB	bps1	block01	animal	CS+	NEW	noUS	1	1309	NEW_CS+	stims/animals/porcupine.jpg	33550	1
versionB	bps1	block01	tool	CS-	SIM	noUS	1	1202	SIM_EXT_b_CS-	stims/tools/barrel_simB.jpg	42733	1
versionB	bps1	block01	tool	CS-	SIM	noUS	1	1223	SIM_BL_b_CS-	stims/tools/envelope_simB.jpg	51916	1
versionB	bps1	block01	animal	CS+	NEW	noUS	2	2724	NEW_CS+	stims/animals/perch.jpg	61083	2
versionB	bps1	block01	tool	CS-	OLD	noUS	1	1826	OLD_ACQ_CS-	stims/tools/routerplane.jpg	71266	2
versionB	bps1	block01	animal	CS+	OLD	noUS	1	1137	OLD_EXT_CS+	stims/animals/hyena.jpg	80466	1
versionB	bps1	block01	tool	CS-	OLD	noUS	1	1006	OLD_EXT_CS-	stims/tools/extensioncord.jpg	90633	1
versionB	bps1	block01	animal	CS+	NEW	noUS	1	968	NEW_CS+	stims/animals/bluejay.jpg	99816	1
versionB	bps1	block01	animal	CS+	NEW	noUS	2	1983	NEW_CS+	stims/animals/pelican.jpg	109983	2
versionB	bps1	block01	animal	CS+	OLD	YES_US	1	1033	OLD_ACQ_CS+	stims/animals/catfish.jpg	120166	1
versionB	bps1	block01	tool	CS-	OLD	noUS	1	789	OLD_BL_CS-	stims/tools/plunger.jpg	129350	1
versionB	bps1	block01	animal	CS+	SIM	YES_US	1	950	SIM_ACQ_b_CS+	stims/animals/cat_simB.jpg	139517	1
versionB	bps1	block01	tool	CS-	OLD	noUS	1	891	OLD_EXT_CS-	stims/tools/edger.jpg	149683	1
versionB	bps1	block01	animal	CS+	OLD	noUS	1	944	OLD_ACQ_CS+	stims/animals/duck.jpg	158867	1
versionB	bps1	block01	animal	CS+	SIM	noUS	1	1694	SIM_BL_b_CS+	stims/animals/griffinVulture_simB.jpg	169033	1
versionB	bps1	block01	tool	CS-	NEW	noUS	2	2100	NEW_CS-	stims/tools/measuringtape.jpg	178200	2
versionB	bps1	block01	animal	CS+	OLD	noUS	1	892	OLD_EXT_CS+	stims/animals/capybara.jpg	188367	1
versionB	bps1	block01	tool	CS-	OLD	noUS	1	1654	OLD_BL_CS-	stims/tools/stove.jpg	197567	1
versionB	bps1	block01	animal	CS+	SIM	noUS	1	1324	SIM_BL_b_CS+	stims/animals/otter_simB.jpg	207750	1
versionB	bps1	block01	tool	CS-	SIM	noUS	1	1135	SIM_BL_b_CS-	stims/tools/scales_simB.jpg	216933	1
versionB	bps1	block01	tool	CS-	NEW	noUS	2	1992	NEW_CS-	stims/tools/electricbreaker.jpg	226100	1
versionB	bps1	block01	tool	CS-	SIM	noUS	2	1093	SIM_ACQ_b_CS-	stims/tools/neckpillow_simB.jpg	236283	1
versionB	bps1	block01	animal	CS+	OLD	noUS	1	1919	OLD_BL_CS+	stims/animals/flea.jpg	245483	1
versionB	bps1	block01	animal	CS+	NEW	noUS	2	2158	NEW_CS+	stims/animals/waterbuffalo.jpg	254650	2
versionB	bps1	block01	tool	CS-	SIM	noUS	1	1817	SIM_EXT_b_CS-	stims/tools/spork_simB.jpg	264850	2
versionB	bps1	block01	animal	CS+	SIM	noUS	1	2094	SIM_EXT_b_CS+	stims/animals/rabbitt_simB.jpg	274017	1
versionB	bps1	block01	animal	CS+	NEW	noUS	1	1722	NEW_CS+	stims/animals/baboon.jpg	284183	1
versionB	bps1	block01	animal	CS+	OLD	noUS	1	1960	OLD_BL_CS+	stims/animals/snapper.jpg	293367	2
versionB	bps1	block01	tool	CS-	OLD	noUS	1	1312	OLD_ACQ_CS-	stims/tools/lawnmower.jpg	302550	1
versionB	bps1	block01	tool	CS-	NEW	noUS	1	1401	NEW_CS-	stims/tools/hammer.jpg	311717	1
versionB	bps1	block01	animal	CS+	SIM	noUS	1	1046	SIM_EXT_b_CS+	stims/animals/chicken_simB.jpg	321883	1
versionB	bps1	block01	tool	CS-	NEW	noUS	2	1400	NEW_CS-	stims/tools/drillbit.jpg	331050	1
versionB	bps1	block01	tool	CS-	SIM	noUS	1	1086	SIM_ACQ_b_CS-	stims/tools/allenwrench_simB.jpg	341217	1
versionB	bps1	block02	animal	CS+	SIM	noUS	2	3309	SIM_BL_b_CS+	stims/animals/bison_simB.jpg	350384	2
versionB	bps1	block02	tool	CS-	SIM	noUS	1	1265	SIM_EXT_b_CS-	stims/tools/baseball_simB.jpg	359567	1
versionB	bps1	block02	tool	CS-	OLD	noUS	2	2971	OLD_BL_CS-	stims/tools/gong.jpg	368734	2
versionB	bps1	block02	tool	CS-	NEW	noUS	2	1617	NEW_CS-	stims/tools/duffelbag.jpg	377900	1
versionB	bps1	block02	animal	CS+	OLD	YES_US	1	1158	OLD_ACQ_CS+	stims/animals/turkey.jpg	388067	1
versionB	bps1	block02	tool	CS-	SIM	noUS	2	2557	SIM_BL_b_CS-	stims/tools/stethescope_simB.jpg	398250	2
versionB	bps1	block02	animal	CS+	NEW	noUS	2	2784	NEW_CS+	stims/animals/springhare.jpg	407434	1
versionB	bps1	block02	animal	CS+	OLD	noUS	1	1718	OLD_BL_CS+	stims/animals/hummingbird.jpg	416600	1
versionB	bps1	block02	tool	CS-	NEW	noUS	2	1160	NEW_CS-	stims/tools/solderingtorch.jpg	426767	1
versionB	bps1	block02	tool	CS-	SIM	noUS	1	1328	SIM_ACQ_b_CS-	stims/tools/glasses_simB.jpg	435950	1
versionB	bps1	block02	animal	CS+	OLD	noUS	1	1227	OLD_EXT_CS+	stims/animals/cricket.jpg	446117	1
versionB	bps1	block02	animal	CS+	SIM	noUS	1	982	SIM_EXT_b_CS+	stims/animals/macaw_simB.jpg	456300	1
versionB	bps1	block02	animal	CS+	SIM	noUS	2	1056	SIM_ACQ_b_CS+	stims/animals/hawk_simB.jpg	466467	1
versionB	bps1	block02	tool	CS-	NEW	noUS	2	2950	NEW_CS-	stims/tools/kettle.jpg	476650	2
versionB	bps1	block02	tool	CS-	SIM	noUS	2	3313	SIM_ACQ_b_CS-	stims/tools/funnel_simB.jpg	485817	2
versionB	bps1	block02	animal	CS+	NEW	noUS	2	2204	NEW_CS+	stims/animals/hippo.jpg	494984	1
versionB	bps1	block02	tool	CS-	SIM	noUS	1	1046	SIM_EXT_b_CS-	stims/tools/magnifyingglass_simB.jpg	504150	1
versionB	bps1	block02	animal	CS+	SIM	noUS	1	1008	SIM_ACQ_b_CS+	stims/animals/pig_simB.jpg	514317	1
versionB	bps1	block02	tool	CS-	OLD	noUS	2	2227	OLD_EXT_CS-	stims/tools/blower.jpg	524501	1
versionB	bps1	block02	animal	CS+	OLD	noUS	1	908	OLD_BL_CS+	stims/animals/prayingmantis.jpg	533667	1
versionB	bps1	block02	tool	CS-	OLD	noUS	1	2332	OLD_ACQ_CS-	stims/tools/spoon.jpg	542867	2
versionB	bps1	block02	animal	CS+	SIM	noUS	1	963	SIM_BL_b_CS+	stims/animals/penguin_simB.jpg	553034	1
versionB	bps1	block02	tool	CS-	NEW	noUS	2	1148	NEW_CS-	stims/tools/campingstove.jpg	563217	1
versionB	bps1	block02	tool	CS-	OLD	noUS	1	1814	OLD_EXT_CS-	stims/tools/monkeywrench.jpg	572401	2
versionB	bps1	block02	animal	CS+	NEW	noUS	2	2744	NEW_CS+	stims/animals/leopard.jpg	582567	1
versionB	bps1	block02	tool	CS-	OLD	noUS	1	1484	OLD_BL_CS-	stims/tools/shoehorn.jpg	591767	1
versionB	bps1	block02	animal	CS+	NEW	noUS	2	2050	NEW_CS+	stims/animals/halibut.jpg	600934	1
versionB	bps1	block02	animal	CS+	OLD	noUS	2	2362	OLD_EXT_CS+	stims/animals/finch.jpg	611101	1
versionB	bps1	block02	animal	CS+	OLD	noUS	1	1492	OLD_ACQ_CS+	stims/animals/mouse.jpg	621267	1
versionB	bps1	block02	tool	CS-	NEW	noUS	1	2205	NEW_CS-	stims/tools/wrench.jpg	630451	1
versionB	bps1	block02	tool	CS-	SIM	noUS	1	1356	SIM_BL_b_CS-	stims/tools/lighterbic_simB.jpg	639617	2
versionB	bps1	block02	tool	CS-	OLD	noUS	1	3530	OLD_ACQ_CS-	stims/tools/weedeater.jpg	649801	2
versionB	bps1	block02	animal	CS+	NEW	noUS	2	1156	NEW_CS+	stims/animals/pike.jpg	659967	1
versionB	bps1	block02	animal	CS+	SIM	noUS	1	1394	SIM_EXT_b_CS+	stims/animals/goldfish_simB.jpg	669134	2
versionB	bps1	block02	animal	CS+	NEW	noUS	2	2861	NEW_CS+	stims/animals/octopus.jpg	678301	1
versionB	bps1	block02	tool	CS-	NEW	noUS	1	1253	NEW_CS-	stims/tools/pruner.jpg	688484	1
