versionB	bps2	block01	animal	CS+	OLD	noUS	1	775	OLD_EXT_CS+	stims/animals/aardvark.jpg	4034	1
versionB	bps2	block01	tool	CS-	OLD	noUS	1	934	OLD_ACQ_CS-	stims/tools/mallet.jpg	14234	2
versionB	bps2	block01	animal	CS+	SIM	noUS	2	1221	SIM_EXT_b_CS+	stims/animals/lobster_simB.jpg	23400	2
versionB	bps2	block01	animal	CS+	SIM	noUS	1	1327	SIM_ACQ_b_CS+	stims/animals/giraffe_simB.jpg	32567	1
versionB	bps2	block01	animal	CS+	NEW	noUS	2	1265	NEW_CS+	stims/animals/moth.jpg	42734	1
versionB	bps2	block01	tool	CS-	OLD	noUS	1	998	OLD_ACQ_CS-	stims/tools/vegetablepeeler.jpg	51900	2
versionB	bps2	block01	animal	CS+	OLD	noUS	1	842	OLD_BL_CS+	stims/animals/herculesbeetle.jpg	62084	1
versionB	bps2	block01	tool	CS-	SIM	noUS	1	1037	SIM_BL_b_CS-	stims/tools/whistle_simB.jpg	71267	1
versionB	bps2	block01	animal	CS+	SIM	noUS	1	824	SIM_BL_b_CS+	stims/animals/bird_simB.jpg	80434	1
versionB	bps2	block01	tool	CS-	SIM	noUS	1	795	SIM_BL_b_CS-	stims/tools/rake_simB.jpg	89617	2
versionB	bps2	block01	animal	CS+	NEW	noUS	1	791	NEW_CS+	stims/animals/pigeon.jpg	99784	1
versionB	bps2	block01	animal	CS+	NEW	noUS	1	651	NEW_CS+	stims/animals/sparrow.jpg	108967	2
versionB	bps2	block01	tool	CS-	SIM	noUS	2	910	SIM_EXT_b_CS-	stims/tools/usb_simB.jpg	119134	1
versionB	bps2	block01	animal	CS+	OLD	noUS	1	1168	OLD_EXT_CS+	stims/animals/rhino.jpg	128300	2
versionB	bps2	block01	tool	CS-	SIM	noUS	2	875	SIM_ACQ_b_CS-	stims/tools/paperlantern_simB.jpg	138467	1
versionB	bps2	block01	animal	CS+	SIM	noUS	1	904	SIM_BL_b_CS+	stims/animals/orca_simB.jpg	148650	1
versionB	bps2	block01	tool	CS-	NEW	noUS	2	1081	NEW_CS-	stims/tools/camera.jpg	158817	1
versionB	bps2	block01	animal	CS+	NEW	noUS	2	873	NEW_CS+	stims/animals/rosechafer.jpg	168984	1
versionB	bps2	block01	tool	CS-	NEW	noUS	2	913	NEW_CS-	stims/tools/treadmill.jpg	179167	2
versionB	bps2	block01	tool	CS-	NEW	noUS	2	859	NEW_CS-	stims/tools/blackboard.jpg	188350	1
versionB	bps2	block01	animal	CS+	SIM	noUS	1	1058	SIM_EXT_b_CS+	stims/animals/tiger_simB.jpg	198534	1
versionB	bps2	block01	tool	CS-	OLD	noUS	1	1715	OLD_EXT_CS-	stims/tools/toaster.jpg	208717	2
versionB	bps2	block01	animal	CS+	NEW	noUS	1	1828	NEW_CS+	stims/animals/reindeer.jpg	218884	2
versionB	bps2	block01	tool	CS-	OLD	noUS	1	1386	OLD_BL_CS-	stims/tools/plow.jpg	228050	1
versionB	bps2	block01	tool	CS-	OLD	noUS	2	1349	OLD_BL_CS-	stims/tools/paintroller.jpg	238217	2
versionB	bps2	block01	tool	CS-	SIM	noUS	2	933	SIM_EXT_b_CS-	stims/tools/hairdryer_simB.jpg	248384	1
versionB	bps2	block01	animal	CS+	OLD	YES_US	1	1103	OLD_ACQ_CS+	stims/animals/brown_bear.jpg	257550	1
versionB	bps2	block01	tool	CS-	NEW	noUS	2	1306	NEW_CS-	stims/tools/wheelbarrow.jpg	266717	1
versionB	bps2	block01	tool	CS-	OLD	noUS	1	1280	OLD_EXT_CS-	stims/tools/paintbrush.jpg	275884	2
versionB	bps2	block01	tool	CS-	NEW	noUS	2	1011	NEW_CS-	stims/tools/microwave.jpg	285051	1
versionB	bps2	block01	animal	CS+	OLD	noUS	1	635	OLD_ACQ_CS+	stims/animals/mink.jpg	295217	1
versionB	bps2	block01	tool	CS-	NEW	noUS	2	1237	NEW_CS-	stims/tools/spraybottle.jpg	304384	1
versionB	bps2	block01	tool	CS-	SIM	noUS	1	662	SIM_ACQ_b_CS-	stims/tools/hockeystick_simB.jpg	313550	1
versionB	bps2	block01	animal	CS+	OLD	noUS	1	999	OLD_BL_CS+	stims/animals/quail.jpg	322734	1
versionB	bps2	block01	animal	CS+	SIM	YES_US	1	1030	SIM_ACQ_b_CS+	stims/animals/frog_simB.jpg	331900	1
versionB	bps2	block01	animal	CS+	NEW	noUS	2	1000	NEW_CS+	stims/animals/cranebug.jpg	341067	1
versionB	bps2	block02	tool	CS-	NEW	noUS	2	1146	NEW_CS-	stims/tools/tubeflaring.jpg	350234	2
versionB	bps2	block02	animal	CS+	OLD	noUS	1	1480	OLD_ACQ_CS+	stims/animals/waterdragon.jpg	360400	1
versionB	bps2	block02	tool	CS-	SIM	noUS	1	1505	SIM_ACQ_b_CS-	stims/tools/thimble_simB.jpg	370584	1
versionB	bps2	block02	animal	CS+	NEW	noUS	1	912	NEW_CS+	stims/animals/dolphin.jpg	380767	1
versionB	bps2	block02	animal	CS+	OLD	noUS	1	845	OLD_BL_CS+	stims/animals/gerbil.jpg	390934	2
versionB	bps2	block02	tool	CS-	OLD	noUS	1	1075	OLD_BL_CS-	stims/tools/reflexhammer.jpg	401101	1
versionB	bps2	block02	animal	CS+	NEW	noUS	2	1075	NEW_CS+	stims/animals/horse.jpg	410284	2
versionB	bps2	block02	tool	CS-	SIM	noUS	2	1841	SIM_EXT_b_CS-	stims/tools/paperclip_simB.jpg	419467	1
versionB	bps2	block02	animal	CS+	SIM	noUS	1	668	SIM_BL_b_CS+	stims/animals/cow_simB.jpg	429651	1
versionB	bps2	block02	tool	CS-	SIM	noUS	2	965	SIM_BL_b_CS-	stims/tools/gradcap_simB.jpg	439817	1
versionB	bps2	block02	animal	CS+	SIM	YES_US	1	923	SIM_ACQ_b_CS+	stims/animals/camel_simB.jpg	448984	1
versionB	bps2	block02	animal	CS+	NEW	noUS	2	992	NEW_CS+	stims/animals/koi.jpg	458167	1
versionB	bps2	block02	tool	CS-	NEW	noUS	2	1251	NEW_CS-	stims/tools/smartphone.jpg	467351	2
versionB	bps2	block02	animal	CS+	SIM	noUS	2	1603	SIM_ACQ_b_CS+	stims/animals/elephant_simB.jpg	477517	2
versionB	bps2	block02	animal	CS+	NEW	noUS	2	1843	NEW_CS+	stims/animals/monkey.jpg	486701	2
versionB	bps2	block02	tool	CS-	OLD	noUS	1	805	OLD_ACQ_CS-	stims/tools/typewriter.jpg	496884	1
versionB	bps2	block02	animal	CS+	SIM	noUS	2	1191	SIM_BL_b_CS+	stims/animals/slug_simB.jpg	507051	1
versionB	bps2	block02	tool	CS-	OLD	noUS	2	2150	OLD_EXT_CS-	stims/tools/bucket.jpg	517251	2
versionB	bps2	block02	animal	CS+	NEW	noUS	2	1385	NEW_CS+	stims/animals/dog.jpg	527417	1
versionB	bps2	block02	tool	CS-	OLD	noUS	2	875	OLD_EXT_CS-	stims/tools/workbench.jpg	537584	1
versionB	bps2	block02	tool	CS-	NEW	noUS	2	1009	NEW_CS-	stims/tools/screwdriver.jpg	546784	2
versionB	bps2	block02	animal	CS+	OLD	noUS	1	925	OLD_BL_CS+	stims/animals/mole.jpg	555967	1
versionB	bps2	block02	tool	CS-	NEW	noUS	1	896	NEW_CS-	stims/tools/keys.jpg	566151	2
versionB	bps2	block02	animal	CS+	NEW	noUS	1	985	NEW_CS+	stims/animals/ostrich.jpg	576317	1
versionB	bps2	block02	animal	CS+	OLD	YES_US	1	1190	OLD_ACQ_CS+	stims/animals/sheep.jpg	586484	2
versionB	bps2	block02	animal	CS+	OLD	noUS	1	753	OLD_EXT_CS+	stims/animals/zebra.jpg	595684	1
versionB	bps2	block02	tool	CS-	SIM	noUS	2	862	SIM_ACQ_b_CS-	stims/tools/cowboyboot_simB.jpg	604867	2
versionB	bps2	block02	tool	CS-	SIM	noUS	1	923	SIM_EXT_b_CS-	stims/tools/netscoop_simB.jpg	615034	2
versionB	bps2	block02	animal	CS+	OLD	noUS	1	596	OLD_EXT_CS+	stims/animals/skunk.jpg	625217	1
versionB	bps2	block02	tool	CS-	NEW	noUS	2	879	NEW_CS-	stims/tools/ladder.jpg	634384	1
versionB	bps2	block02	tool	CS-	OLD	noUS	1	913	OLD_BL_CS-	stims/tools/weldinghelmet.jpg	644551	1
versionB	bps2	block02	animal	CS+	SIM	noUS	1	1179	SIM_EXT_b_CS+	stims/animals/crab_simB.jpg	653717	2
versionB	bps2	block02	animal	CS+	SIM	noUS	1	894	SIM_EXT_b_CS+	stims/animals/kangaroo_simB.jpg	662884	2
versionB	bps2	block02	tool	CS-	NEW	noUS	2	797	NEW_CS-	stims/tools/viceclamp.jpg	672051	2
versionB	bps2	block02	tool	CS-	SIM	noUS	1	1074	SIM_BL_b_CS-	stims/tools/sewingmachine_simB.jpg	682217	2
versionB	bps2	block02	tool	CS-	OLD	noUS	1	1053	OLD_ACQ_CS-	stims/tools/thermometer.jpg	691401	1
