versionB	bps2	block01	animal	CS+	OLD	noUS	1	891	OLD_EXT_CS+	stims/animals/aardvark.jpg	4033	1
versionB	bps2	block01	tool	CS-	OLD	noUS	1	1731	OLD_ACQ_CS-	stims/tools/mallet.jpg	14217	2
versionB	bps2	block01	animal	CS+	SIM	noUS	2	2207	SIM_EXT_b_CS+	stims/animals/lobster_simB.jpg	23383	1
versionB	bps2	block01	animal	CS+	SIM	noUS	1	1034	SIM_ACQ_b_CS+	stims/animals/giraffe_simB.jpg	33567	1
versionB	bps2	block01	animal	CS+	NEW	noUS	2	2236	NEW_CS+	stims/animals/moth.jpg	42733	1
versionB	bps2	block01	tool	CS-	OLD	noUS	2	2479	OLD_ACQ_CS-	stims/tools/vegetablepeeler.jpg	51917	1
versionB	bps2	block01	animal	CS+	OLD	noUS	1	1483	OLD_BL_CS+	stims/animals/herculesbeetle.jpg	61083	2
versionB	bps2	block01	tool	CS-	SIM	noUS	1	872	SIM_BL_b_CS-	stims/tools/whistle_simB.jpg	70250	1
versionB	bps2	block01	animal	CS+	SIM	noUS	1	775	SIM_BL_b_CS+	stims/animals/bird_simB.jpg	79417	1
versionB	bps2	block01	tool	CS-	SIM	noUS	1	1387	SIM_BL_b_CS-	stims/tools/rake_simB.jpg	89600	1
versionB	bps2	block01	animal	CS+	NEW	noUS	2	2413	NEW_CS+	stims/animals/pigeon.jpg	98767	
versionB	bps2	block01	animal	CS+	NEW	noUS	2	1936	NEW_CS+	stims/animals/sparrow.jpg	107934	2
versionB	bps2	block01	tool	CS-	SIM	noUS	2	1512	SIM_EXT_b_CS-	stims/tools/usb_simB.jpg	117117	1
versionB	bps2	block01	animal	CS+	OLD	noUS	1	1182	OLD_EXT_CS+	stims/animals/rhino.jpg	127300	1
versionB	bps2	block01	tool	CS-	SIM	noUS	1	2149	SIM_ACQ_b_CS-	stims/tools/paperlantern_simB.jpg	137467	1
versionB	bps2	block01	animal	CS+	SIM	noUS	1	1584	SIM_BL_b_CS+	stims/animals/orca_simB.jpg	147634	1
versionB	bps2	block01	tool	CS-	NEW	noUS	2	2364	NEW_CS-	stims/tools/camera.jpg	157817	2
versionB	bps2	block01	animal	CS+	NEW	noUS	1	2240	NEW_CS+	stims/animals/rosechafer.jpg	167984	2
versionB	bps2	block01	tool	CS-	NEW	noUS	2	1751	NEW_CS-	stims/tools/treadmill.jpg	177167	1
versionB	bps2	block01	tool	CS-	NEW	noUS	2	1491	NEW_CS-	stims/tools/blackboard.jpg	187334	2
versionB	bps2	block01	animal	CS+	SIM	noUS	1	2230	SIM_EXT_b_CS+	stims/animals/tiger_simB.jpg	196517	2
versionB	bps2	block01	tool	CS-	OLD	noUS	1	1722	OLD_EXT_CS-	stims/tools/toaster.jpg	205684	2
versionB	bps2	block01	animal	CS+	NEW	noUS	1	1167	NEW_CS+	stims/animals/reindeer.jpg	215884	1
versionB	bps2	block01	tool	CS-	OLD	noUS	1	1447	OLD_BL_CS-	stims/tools/plow.jpg	226067	1
versionB	bps2	block01	tool	CS-	OLD	noUS	1	1179	OLD_BL_CS-	stims/tools/paintroller.jpg	235234	1
versionB	bps2	block01	tool	CS-	SIM	noUS	2	2848	SIM_EXT_b_CS-	stims/tools/hairdryer_simB.jpg	244400	2
versionB	bps2	block01	animal	CS+	OLD	YES_US	1	3444	OLD_ACQ_CS+	stims/animals/brown_bear.jpg	253567	2
versionB	bps2	block01	tool	CS-	NEW	noUS	1	1401	NEW_CS-	stims/tools/wheelbarrow.jpg	263734	2
versionB	bps2	block01	tool	CS-	OLD	noUS	1	3043	OLD_EXT_CS-	stims/tools/paintbrush.jpg	273917	2
versionB	bps2	block01	tool	CS-	NEW	noUS	2	2298	NEW_CS-	stims/tools/microwave.jpg	284101	2
versionB	bps2	block01	animal	CS+	OLD	noUS	1	1203	OLD_ACQ_CS+	stims/animals/mink.jpg	294267	1
versionB	bps2	block01	tool	CS-	NEW	noUS	2	1417	NEW_CS-	stims/tools/spraybottle.jpg	303434	1
versionB	bps2	block01	tool	CS-	SIM	noUS	1	1068	SIM_ACQ_b_CS-	stims/tools/hockeystick_simB.jpg	312601	1
versionB	bps2	block01	animal	CS+	OLD	noUS	1	1099	OLD_BL_CS+	stims/animals/quail.jpg	321767	1
versionB	bps2	block01	animal	CS+	SIM	YES_US	1	1149	SIM_ACQ_b_CS+	stims/animals/frog_simB.jpg	330951	1
versionB	bps2	block01	animal	CS+	NEW	noUS	1	883	NEW_CS+	stims/animals/cranebug.jpg	340117	1
versionB	bps2	block02	tool	CS-	NEW	noUS	2	1776	NEW_CS-	stims/tools/tubeflaring.jpg	350284	1
versionB	bps2	block02	animal	CS+	OLD	noUS	1	811	OLD_ACQ_CS+	stims/animals/waterdragon.jpg	360467	1
versionB	bps2	block02	tool	CS-	SIM	noUS	1	1909	SIM_ACQ_b_CS-	stims/tools/thimble_simB.jpg	369651	2
versionB	bps2	block02	animal	CS+	NEW	noUS	1	703	NEW_CS+	stims/animals/dolphin.jpg	378834	2
versionB	bps2	block02	animal	CS+	OLD	noUS	1	1019	OLD_BL_CS+	stims/animals/gerbil.jpg	388017	1
versionB	bps2	block02	tool	CS-	OLD	noUS	1	1161	OLD_BL_CS-	stims/tools/reflexhammer.jpg	398201	1
versionB	bps2	block02	animal	CS+	NEW	noUS	2	2898	NEW_CS+	stims/animals/horse.jpg	407367	2
versionB	bps2	block02	tool	CS-	SIM	noUS	1	1079	SIM_EXT_b_CS-	stims/tools/paperclip_simB.jpg	417534	1
versionB	bps2	block02	animal	CS+	SIM	noUS	1	1641	SIM_BL_b_CS+	stims/animals/cow_simB.jpg	427701	1
versionB	bps2	block02	tool	CS-	SIM	noUS	1	1403	SIM_BL_b_CS-	stims/tools/gradcap_simB.jpg	437884	1
versionB	bps2	block02	animal	CS+	SIM	YES_US	1	987	SIM_ACQ_b_CS+	stims/animals/camel_simB.jpg	448051	1
versionB	bps2	block02	animal	CS+	NEW	noUS	2	1490	NEW_CS+	stims/animals/koi.jpg	457217	1
versionB	bps2	block02	tool	CS-	NEW	noUS	2	1068	NEW_CS-	stims/tools/smartphone.jpg	467417	1
versionB	bps2	block02	animal	CS+	SIM	noUS	2	2329	SIM_ACQ_b_CS+	stims/animals/elephant_simB.jpg	476584	2
versionB	bps2	block02	animal	CS+	NEW	noUS	2	2913	NEW_CS+	stims/animals/monkey.jpg	486751	2
versionB	bps2	block02	tool	CS-	OLD	noUS	1	1259	OLD_ACQ_CS-	stims/tools/typewriter.jpg	495934	1
versionB	bps2	block02	animal	CS+	SIM	noUS	1	2377	SIM_BL_b_CS+	stims/animals/slug_simB.jpg	506118	2
versionB	bps2	block02	tool	CS-	OLD	noUS	1	1148	OLD_EXT_CS-	stims/tools/bucket.jpg	515284	1
versionB	bps2	block02	animal	CS+	NEW	noUS	1	1827	NEW_CS+	stims/animals/dog.jpg	524451	1
versionB	bps2	block02	tool	CS-	OLD	noUS	1	2679	OLD_EXT_CS-	stims/tools/workbench.jpg	534634	1
versionB	bps2	block02	tool	CS-	NEW	noUS	2	2721	NEW_CS-	stims/tools/screwdriver.jpg	543818	2
versionB	bps2	block02	animal	CS+	OLD	noUS	1	1274	OLD_BL_CS+	stims/animals/mole.jpg	552984	1
versionB	bps2	block02	tool	CS-	NEW	noUS	2	2100	NEW_CS-	stims/tools/keys.jpg	563168	1
versionB	bps2	block02	animal	CS+	NEW	noUS	2	2162	NEW_CS+	stims/animals/ostrich.jpg	573351	1
versionB	bps2	block02	animal	CS+	OLD	YES_US	1	1016	OLD_ACQ_CS+	stims/animals/sheep.jpg	583518	1
versionB	bps2	block02	animal	CS+	OLD	noUS	1	2275	OLD_EXT_CS+	stims/animals/zebra.jpg	592684	2
versionB	bps2	block02	tool	CS-	SIM	noUS	1	1458	SIM_ACQ_b_CS-	stims/tools/cowboyboot_simB.jpg	602884	1
versionB	bps2	block02	tool	CS-	SIM	noUS	1	1305	SIM_EXT_b_CS-	stims/tools/netscoop_simB.jpg	613068	1
versionB	bps2	block02	animal	CS+	OLD	noUS	1	1041	OLD_EXT_CS+	stims/animals/skunk.jpg	622234	1
versionB	bps2	block02	tool	CS-	NEW	noUS	2	1122	NEW_CS-	stims/tools/ladder.jpg	631418	1
versionB	bps2	block02	tool	CS-	OLD	noUS	1	890	OLD_BL_CS-	stims/tools/weldinghelmet.jpg	641601	1
versionB	bps2	block02	animal	CS+	SIM	noUS	1	2238	SIM_EXT_b_CS+	stims/animals/crab_simB.jpg	650784	2
versionB	bps2	block02	animal	CS+	SIM	noUS	2	2631	SIM_EXT_b_CS+	stims/animals/kangaroo_simB.jpg	659951	2
versionB	bps2	block02	tool	CS-	NEW	noUS	2	1733	NEW_CS-	stims/tools/viceclamp.jpg	669118	2
versionB	bps2	block02	tool	CS-	SIM	noUS	2	2058	SIM_BL_b_CS-	stims/tools/sewingmachine_simB.jpg	679284	1
versionB	bps2	block02	tool	CS-	OLD	noUS	2	2282	OLD_ACQ_CS-	stims/tools/thermometer.jpg	688468	2
