versionB	bps3	block01	tool	CS-	OLD	noUS	1	862	OLD_BL_CS-	stims/tools/rollingpin.jpg	4050	1
versionB	bps3	block01	tool	CS-	SIM	noUS	2	1145	SIM_EXT_b_CS-	stims/tools/broom_simB.jpg	13250	2
versionB	bps3	block01	animal	CS+	NEW	noUS	2	1494	NEW_CS+	stims/animals/chipmunk.jpg	23467	1
versionB	bps3	block01	tool	CS-	OLD	noUS	1	1548	OLD_EXT_CS-	stims/tools/jumpercables.jpg	32684	2
versionB	bps3	block01	tool	CS-	NEW	noUS	2	1419	NEW_CS-	stims/tools/transmissionwrench.jpg	42884	1
versionB	bps3	block01	tool	CS-	OLD	noUS	2	1798	OLD_EXT_CS-	stims/tools/squeegee.jpg	52084	2
versionB	bps3	block01	animal	CS+	OLD	noUS	2	1195	OLD_BL_CS+	stims/animals/angelfish.jpg	62317	1
versionB	bps3	block01	tool	CS-	OLD	noUS	2	2473	OLD_BL_CS-	stims/tools/ropeandpulley.jpg	72534	2
versionB	bps3	block01	tool	CS-	SIM	noUS	2	1415	SIM_BL_b_CS-	stims/tools/travelmug_simB.jpg	81751	1
versionB	bps3	block01	animal	CS+	OLD	noUS	2	1703	OLD_EXT_CS+	stims/animals/llama.jpg	91967	1
versionB	bps3	block01	tool	CS-	NEW	noUS	2	1195	NEW_CS-	stims/tools/chisel.jpg	102167	1
versionB	bps3	block01	animal	CS+	SIM	YES_US	1	988	SIM_ACQ_b_CS+	stims/animals/shrimp_simB.jpg	111367	1
versionB	bps3	block01	animal	CS+	SIM	noUS	1	1558	SIM_BL_b_CS+	stims/animals/bug_simB.jpg	120584	2
versionB	bps3	block01	tool	CS-	NEW	noUS	1	2078	NEW_CS-	stims/tools/levelmount.jpg	130817	1
versionB	bps3	block01	animal	CS+	NEW	noUS	1	2441	NEW_CS+	stims/animals/salmon.jpg	140017	2
versionB	bps3	block01	tool	CS-	NEW	noUS	1	1718	NEW_CS-	stims/tools/grill.jpg	149234	2
versionB	bps3	block01	tool	CS-	NEW	noUS	2	2105	NEW_CS-	stims/tools/benchdogs.jpg	159451	2
versionB	bps3	block01	animal	CS+	OLD	YES_US	1	723	OLD_ACQ_CS+	stims/animals/seal.jpg	168667	1
versionB	bps3	block01	animal	CS+	NEW	noUS	1	2411	NEW_CS+	stims/animals/palmcockatoo.jpg	177901	2
versionB	bps3	block01	tool	CS-	SIM	noUS	1	2038	SIM_EXT_b_CS-	stims/tools/toolbox_simB.jpg	188084	2
versionB	bps3	block01	animal	CS+	OLD	YES_US	2	2011	OLD_ACQ_CS+	stims/animals/mahimahi.jpg	198284	2
versionB	bps3	block01	animal	CS+	NEW	noUS	1	1246	NEW_CS+	stims/animals/racoon.jpg	208501	2
versionB	bps3	block01	tool	CS-	SIM	noUS	2	1917	SIM_ACQ_b_CS-	stims/tools/jumprope_simB.jpg	217718	2
versionB	bps3	block01	tool	CS-	SIM	noUS	1	1539	SIM_BL_b_CS-	stims/tools/scissors_simB.jpg	227918	2
versionB	bps3	block01	animal	CS+	NEW	noUS	2	1278	NEW_CS+	stims/animals/anteater.jpg	238118	1
versionB	bps3	block01	animal	CS+	SIM	noUS	1	1152	SIM_BL_b_CS+	stims/animals/redpanda_simB.jpg	248318	1
versionB	bps3	block01	tool	CS-	SIM	noUS	1	2307	SIM_ACQ_b_CS-	stims/tools/lunchtray_simB.jpg	258518	2
versionB	bps3	block01	animal	CS+	SIM	noUS	1	773	SIM_EXT_b_CS+	stims/animals/turtle_simB.jpg	267734	1
versionB	bps3	block01	tool	CS-	OLD	noUS	2	1113	OLD_ACQ_CS-	stims/tools/sander.jpg	276968	1
versionB	bps3	block01	tool	CS-	OLD	noUS	1	904	OLD_ACQ_CS-	stims/tools/fan.jpg	286184	1
versionB	bps3	block01	animal	CS+	SIM	noUS	1	803	SIM_EXT_b_CS+	stims/animals/orangutan_simB.jpg	296384	1
versionB	bps3	block01	animal	CS+	OLD	noUS	2	1103	OLD_EXT_CS+	stims/animals/canary.jpg	305618	2
versionB	bps3	block01	animal	CS+	SIM	YES_US	1	1013	SIM_ACQ_b_CS+	stims/animals/butterfly_simB.jpg	315834	1
versionB	bps3	block01	tool	CS-	NEW	noUS	2	1171	NEW_CS-	stims/tools/eraser.jpg	326034	1
versionB	bps3	block01	animal	CS+	NEW	noUS	2	1168	NEW_CS+	stims/animals/firebug.jpg	336251	2
versionB	bps3	block01	animal	CS+	OLD	noUS	1	825	OLD_BL_CS+	stims/animals/boar.jpg	345468	1
versionB	bps3	block02	animal	CS+	SIM	noUS	1	869	SIM_ACQ_b_CS+	stims/animals/seahorse_simB.jpg	355701	1
versionB	bps3	block02	tool	CS-	SIM	noUS	1	1735	SIM_BL_b_CS-	stims/tools/gardenhose_simB.jpg	364934	1
versionB	bps3	block02	tool	CS-	OLD	noUS	1	1307	OLD_EXT_CS-	stims/tools/airpump.jpg	375135	1
versionB	bps3	block02	animal	CS+	NEW	noUS	2	1705	NEW_CS+	stims/animals/crow.jpg	384385	2
versionB	bps3	block02	animal	CS+	OLD	noUS	2	1064	OLD_ACQ_CS+	stims/animals/partridge.jpg	394618	1
versionB	bps3	block02	tool	CS-	SIM	noUS	2	1993	SIM_ACQ_b_CS-	stims/tools/ipod_simB.jpg	403835	2
versionB	bps3	block02	animal	CS+	SIM	noUS	1	1212	SIM_ACQ_b_CS+	stims/animals/bat_simB.jpg	413068	1
versionB	bps3	block02	animal	CS+	NEW	noUS	1	2500	NEW_CS+	stims/animals/flamingo.jpg	422285	2
versionB	bps3	block02	tool	CS-	SIM	noUS	2	2285	SIM_ACQ_b_CS-	stims/tools/lantern_simB.jpg	431485	2
versionB	bps3	block02	animal	CS+	OLD	noUS	1	1093	OLD_BL_CS+	stims/animals/dragonfly.jpg	441701	1
versionB	bps3	block02	tool	CS-	SIM	noUS	1	2208	SIM_EXT_b_CS-	stims/tools/testtube_simB.jpg	450935	2
versionB	bps3	block02	tool	CS-	SIM	noUS	1	768	SIM_EXT_b_CS-	stims/tools/cheesegrater_simB.jpg	461151	1
versionB	bps3	block02	tool	CS-	OLD	noUS	2	1847	OLD_ACQ_CS-	stims/tools/measuringdevice.jpg	471351	2
versionB	bps3	block02	animal	CS+	SIM	noUS	1	1906	SIM_BL_b_CS+	stims/animals/tapir_simB.jpg	481551	2
versionB	bps3	block02	animal	CS+	NEW	noUS	1	3069	NEW_CS+	stims/animals/peacock.jpg	490751	2
versionB	bps3	block02	tool	CS-	NEW	noUS	2	2252	NEW_CS-	stims/tools/carpetblower.jpg	500951	2
versionB	bps3	block02	tool	CS-	OLD	noUS	2	2376	OLD_BL_CS-	stims/tools/beadingtool.jpg	511168	2
versionB	bps3	block02	animal	CS+	OLD	noUS	1	937	OLD_ACQ_CS+	stims/animals/ant.jpg	520385	1
versionB	bps3	block02	tool	CS-	OLD	noUS	2	1749	OLD_ACQ_CS-	stims/tools/measuringcups.jpg	529601	1
versionB	bps3	block02	tool	CS-	SIM	noUS	1	2178	SIM_BL_b_CS-	stims/tools/barstool_simB.jpg	538818	2
versionB	bps3	block02	animal	CS+	SIM	noUS	2	1964	SIM_EXT_b_CS+	stims/animals/cassowary_simB.jpg	548035	2
versionB	bps3	block02	tool	CS-	NEW	noUS	2	2509	NEW_CS-	stims/tools/pliers.jpg	558235	2
versionB	bps3	block02	animal	CS+	NEW	noUS	1	1454	NEW_CS+	stims/animals/herring.jpg	567452	2
versionB	bps3	block02	animal	CS+	NEW	noUS	1	1033	NEW_CS+	stims/animals/donkey.jpg	577685	1
versionB	bps3	block02	tool	CS-	OLD	noUS	1	1019	OLD_EXT_CS-	stims/tools/padlock.jpg	586902	1
versionB	bps3	block02	animal	CS+	SIM	noUS	2	1814	SIM_BL_b_CS+	stims/animals/quoll_simB.jpg	596102	2
versionB	bps3	block02	animal	CS+	NEW	noUS	2	2580	NEW_CS+	stims/animals/assassinbug.jpg	605318	2
versionB	bps3	block02	tool	CS-	OLD	noUS	2	1211	OLD_BL_CS-	stims/tools/faxmachine.jpg	614518	1
versionB	bps3	block02	animal	CS+	SIM	noUS	1	2752	SIM_EXT_b_CS+	stims/animals/goose_simB.jpg	623735	2
versionB	bps3	block02	animal	CS+	OLD	noUS	1	1132	OLD_BL_CS+	stims/animals/caterpillarpeacockmoth.jpg	633952	2
versionB	bps3	block02	tool	CS-	NEW	noUS	2	1629	NEW_CS-	stims/tools/ruler.jpg	643152	2
versionB	bps3	block02	tool	CS-	NEW	noUS	2	1290	NEW_CS-	stims/tools/sparkplug.jpg	652369	2
versionB	bps3	block02	animal	CS+	OLD	noUS	1	2116	OLD_EXT_CS+	stims/animals/marmot.jpg	662585	2
versionB	bps3	block02	tool	CS-	NEW	noUS	2	931	NEW_CS-	stims/tools/videogamecontroller.jpg	672785	1
versionB	bps3	block02	animal	CS+	OLD	noUS	2	1947	OLD_EXT_CS+	stims/animals/starfish.jpg	683018	2
versionB	bps3	block02	tool	CS-	NEW	noUS	2	1667	NEW_CS-	stims/tools/woodchipper.jpg	693235	1
