versionB	bps1	block01	animal	CS+	SIM	YES_US	1	2747	SIM_ACQ_b_CS+	stims/animals/fox_simB.jpg	4034	1
versionB	bps1	block01	tool	CS-	NEW	noUS	1	1165	NEW_CS-	stims/tools/chainsaw.jpg	13200	2
versionB	bps1	block01	tool	CS-	NEW	noUS	2	1714	NEW_CS-	stims/tools/hourglass.jpg	23384	1
versionB	bps1	block01	animal	CS+	NEW	noUS	1	2899	NEW_CS+	stims/animals/porcupine.jpg	33550	2
versionB	bps1	block01	tool	CS-	SIM	noUS	1	1584	SIM_EXT_b_CS-	stims/tools/barrel_simB.jpg	43734	1
versionB	bps1	block01	tool	CS-	SIM	noUS	1	3584	SIM_BL_b_CS-	stims/tools/envelope_simB.jpg	53900	2
versionB	bps1	block01	animal	CS+	NEW	noUS	1	1631	NEW_CS+	stims/animals/perch.jpg	64067	1
versionB	bps1	block01	tool	CS-	OLD	noUS	2	3596	OLD_ACQ_CS-	stims/tools/routerplane.jpg	74234	2
versionB	bps1	block01	animal	CS+	OLD	noUS	1	1140	OLD_EXT_CS+	stims/animals/hyena.jpg	84400	1
versionB	bps1	block01	tool	CS-	OLD	noUS	1	1394	OLD_EXT_CS-	stims/tools/extensioncord.jpg	94584	1
versionB	bps1	block01	animal	CS+	NEW	noUS	1	1072	NEW_CS+	stims/animals/bluejay.jpg	104750	1
versionB	bps1	block01	animal	CS+	NEW	noUS	2	1150	NEW_CS+	stims/animals/pelican.jpg	113917	1
versionB	bps1	block01	animal	CS+	OLD	YES_US	1	2332	OLD_ACQ_CS+	stims/animals/catfish.jpg	124084	2
versionB	bps1	block01	tool	CS-	OLD	noUS	1	1081	OLD_BL_CS-	stims/tools/plunger.jpg	134267	1
versionB	bps1	block01	animal	CS+	SIM	YES_US	1	2081	SIM_ACQ_b_CS+	stims/animals/cat_simB.jpg	144434	1
versionB	bps1	block01	tool	CS-	OLD	noUS	2	1482	OLD_EXT_CS-	stims/tools/edger.jpg	154600	2
versionB	bps1	block01	animal	CS+	OLD	noUS	1	2049	OLD_ACQ_CS+	stims/animals/duck.jpg	163767	1
versionB	bps1	block01	animal	CS+	SIM	noUS	2	1704	SIM_BL_b_CS+	stims/animals/griffinVulture_simB.jpg	172950	2
versionB	bps1	block01	tool	CS-	NEW	noUS	2	2937	NEW_CS-	stims/tools/measuringtape.jpg	182117	2
versionB	bps1	block01	animal	CS+	OLD	noUS	1	1126	OLD_EXT_CS+	stims/animals/capybara.jpg	192284	1
versionB	bps1	block01	tool	CS-	OLD	noUS	1	1480	OLD_BL_CS-	stims/tools/stove.jpg	201450	1
versionB	bps1	block01	animal	CS+	SIM	noUS	1	1693	SIM_BL_b_CS+	stims/animals/otter_simB.jpg	211617	1
versionB	bps1	block01	tool	CS-	SIM	noUS	2	1269	SIM_BL_b_CS-	stims/tools/scales_simB.jpg	221784	1
versionB	bps1	block01	tool	CS-	NEW	noUS	2	2856	NEW_CS-	stims/tools/electricbreaker.jpg	231950	2
versionB	bps1	block01	tool	CS-	SIM	noUS	1	1981	SIM_ACQ_b_CS-	stims/tools/neckpillow_simB.jpg	241117	1
versionB	bps1	block01	animal	CS+	OLD	noUS	1	2218	OLD_BL_CS+	stims/animals/flea.jpg	250284	1
versionB	bps1	block01	animal	CS+	NEW	noUS	2	1579	NEW_CS+	stims/animals/waterbuffalo.jpg	260450	2
versionB	bps1	block01	tool	CS-	SIM	noUS	2	1470	SIM_EXT_b_CS-	stims/tools/spork_simB.jpg	269634	2
versionB	bps1	block01	animal	CS+	SIM	noUS	1	1710	SIM_EXT_b_CS+	stims/animals/rabbitt_simB.jpg	279800	1
versionB	bps1	block01	animal	CS+	NEW	noUS	2	3440	NEW_CS+	stims/animals/baboon.jpg	289984	2
versionB	bps1	block01	animal	CS+	OLD	noUS	1	1307	OLD_BL_CS+	stims/animals/snapper.jpg	300167	1
versionB	bps1	block01	tool	CS-	OLD	noUS	1	1788	OLD_ACQ_CS-	stims/tools/lawnmower.jpg	309367	1
versionB	bps1	block01	tool	CS-	NEW	noUS	1	2170	NEW_CS-	stims/tools/hammer.jpg	318534	2
versionB	bps1	block01	animal	CS+	SIM	noUS	1	3012	SIM_EXT_b_CS+	stims/animals/chicken_simB.jpg	327701	2
versionB	bps1	block01	tool	CS-	NEW	noUS	2	1723	NEW_CS-	stims/tools/drillbit.jpg	336867	1
versionB	bps1	block01	tool	CS-	SIM	noUS	1	1332	SIM_ACQ_b_CS-	stims/tools/allenwrench_simB.jpg	346084	1
versionB	bps1	block02	animal	CS+	SIM	noUS	1	1675	SIM_BL_b_CS+	stims/animals/bison_simB.jpg	355267	1
versionB	bps1	block02	tool	CS-	SIM	noUS	1	1992	SIM_EXT_b_CS-	stims/tools/baseball_simB.jpg	364467	1
versionB	bps1	block02	tool	CS-	OLD	noUS	1	859	OLD_BL_CS-	stims/tools/gong.jpg	373651	1
versionB	bps1	block02	tool	CS-	NEW	noUS	2	1010	NEW_CS-	stims/tools/duffelbag.jpg	382834	1
versionB	bps1	block02	animal	CS+	OLD	YES_US	1	1104	OLD_ACQ_CS+	stims/animals/turkey.jpg	392017	1
versionB	bps1	block02	tool	CS-	SIM	noUS	1	938	SIM_BL_b_CS-	stims/tools/stethescope_simB.jpg	402184	1
versionB	bps1	block02	animal	CS+	NEW	noUS	2	1450	NEW_CS+	stims/animals/springhare.jpg	412351	1
versionB	bps1	block02	animal	CS+	OLD	noUS	2	2866	OLD_BL_CS+	stims/animals/hummingbird.jpg	421517	2
versionB	bps1	block02	tool	CS-	NEW	noUS	2	1316	NEW_CS-	stims/tools/solderingtorch.jpg	431701	1
versionB	bps1	block02	tool	CS-	SIM	noUS	1	3777	SIM_ACQ_b_CS-	stims/tools/glasses_simB.jpg	441867	2
versionB	bps1	block02	animal	CS+	OLD	noUS	1	1986	OLD_EXT_CS+	stims/animals/cricket.jpg	452034	2
versionB	bps1	block02	animal	CS+	SIM	noUS	1	864	SIM_EXT_b_CS+	stims/animals/macaw_simB.jpg	462201	1
versionB	bps1	block02	animal	CS+	SIM	noUS	2	1224	SIM_ACQ_b_CS+	stims/animals/hawk_simB.jpg	472367	1
versionB	bps1	block02	tool	CS-	NEW	noUS	2	1911	NEW_CS-	stims/tools/kettle.jpg	482551	1
versionB	bps1	block02	tool	CS-	SIM	noUS	1	1250	SIM_ACQ_b_CS-	stims/tools/funnel_simB.jpg	492717	1
versionB	bps1	block02	animal	CS+	NEW	noUS	1	2401	NEW_CS+	stims/animals/hippo.jpg	501884	2
versionB	bps1	block02	tool	CS-	SIM	noUS	1	2402	SIM_EXT_b_CS-	stims/tools/magnifyingglass_simB.jpg	512051	2
versionB	bps1	block02	animal	CS+	SIM	noUS		0	SIM_ACQ_b_CS+	stims/animals/pig_simB.jpg	521217	2
versionB	bps1	block02	tool	CS-	OLD	noUS	1	1149	OLD_EXT_CS-	stims/tools/blower.jpg	531384	2
versionB	bps1	block02	animal	CS+	OLD	noUS	2	1215	OLD_BL_CS+	stims/animals/prayingmantis.jpg	541551	2
versionB	bps1	block02	tool	CS-	OLD	noUS	1	1008	OLD_ACQ_CS-	stims/tools/spoon.jpg	550717	1
versionB	bps1	block02	animal	CS+	SIM	noUS	1	1450	SIM_BL_b_CS+	stims/animals/penguin_simB.jpg	560901	2
versionB	bps1	block02	tool	CS-	NEW	noUS	2	1066	NEW_CS-	stims/tools/campingstove.jpg	571067	1
versionB	bps1	block02	tool	CS-	OLD	noUS	1	2076	OLD_EXT_CS-	stims/tools/monkeywrench.jpg	580234	1
versionB	bps1	block02	animal	CS+	NEW	noUS	1	1317	NEW_CS+	stims/animals/leopard.jpg	590418	2
versionB	bps1	block02	tool	CS-	OLD	noUS	2	1818	OLD_BL_CS-	stims/tools/shoehorn.jpg	599584	2
versionB	bps1	block02	animal	CS+	NEW	noUS	2	1949	NEW_CS+	stims/animals/halibut.jpg	608751	2
versionB	bps1	block02	animal	CS+	OLD	noUS	2	1990	OLD_EXT_CS+	stims/animals/finch.jpg	617934	2
versionB	bps1	block02	animal	CS+	OLD	noUS	1	857	OLD_ACQ_CS+	stims/animals/mouse.jpg	628118	1
versionB	bps1	block02	tool	CS-	NEW	noUS	1	1405	NEW_CS-	stims/tools/wrench.jpg	637301	2
versionB	bps1	block02	tool	CS-	SIM	noUS	2	1595	SIM_BL_b_CS-	stims/tools/lighterbic_simB.jpg	647484	1
versionB	bps1	block02	tool	CS-	OLD	noUS	2	2656	OLD_ACQ_CS-	stims/tools/weedeater.jpg	657651	1
versionB	bps1	block02	animal	CS+	NEW	noUS	2	1154	NEW_CS+	stims/animals/pike.jpg	667834	1
versionB	bps1	block02	animal	CS+	SIM	noUS	2	1141	SIM_EXT_b_CS+	stims/animals/goldfish_simB.jpg	677001	2
versionB	bps1	block02	animal	CS+	NEW	noUS	2	1305	NEW_CS+	stims/animals/octopus.jpg	686184	1
versionB	bps1	block02	tool	CS-	NEW	noUS	1	1728	NEW_CS-	stims/tools/pruner.jpg	695351	2
