versionB	bps2	block01	animal	CS+	OLD	noUS	1	1116	OLD_EXT_CS+	stims/animals/aardvark.jpg	4050	1
versionB	bps2	block01	tool	CS-	OLD	noUS	1	1004	OLD_ACQ_CS-	stims/tools/mallet.jpg	13217	2
versionB	bps2	block01	animal	CS+	SIM	noUS	1	1394	SIM_EXT_b_CS+	stims/animals/lobster_simB.jpg	23384	2
versionB	bps2	block01	animal	CS+	SIM	noUS	1	1175	SIM_ACQ_b_CS+	stims/animals/giraffe_simB.jpg	32550	2
versionB	bps2	block01	animal	CS+	NEW	noUS	2	2075	NEW_CS+	stims/animals/moth.jpg	41734	2
versionB	bps2	block01	tool	CS-	OLD	noUS	1	1417	OLD_ACQ_CS-	stims/tools/vegetablepeeler.jpg	50917	1
versionB	bps2	block01	animal	CS+	OLD	noUS	2	1076	OLD_BL_CS+	stims/animals/herculesbeetle.jpg	60084	2
versionB	bps2	block01	tool	CS-	SIM	noUS	1	1236	SIM_BL_b_CS-	stims/tools/whistle_simB.jpg	69267	1
versionB	bps2	block01	animal	CS+	SIM	noUS	1	1179	SIM_BL_b_CS+	stims/animals/bird_simB.jpg	79434	2
versionB	bps2	block01	tool	CS-	SIM	noUS	1	1703	SIM_BL_b_CS-	stims/tools/rake_simB.jpg	89600	2
versionB	bps2	block01	animal	CS+	NEW	noUS	1	2095	NEW_CS+	stims/animals/pigeon.jpg	98767	2
versionB	bps2	block01	animal	CS+	NEW	noUS	2	1364	NEW_CS+	stims/animals/sparrow.jpg	108934	1
versionB	bps2	block01	tool	CS-	SIM	noUS	2	1704	SIM_EXT_b_CS-	stims/tools/usb_simB.jpg	118100	1
versionB	bps2	block01	animal	CS+	OLD	noUS	1	1304	OLD_EXT_CS+	stims/animals/rhino.jpg	127267	1
versionB	bps2	block01	tool	CS-	SIM	noUS	2	1219	SIM_ACQ_b_CS-	stims/tools/paperlantern_simB.jpg	137434	1
versionB	bps2	block01	animal	CS+	SIM	noUS	2	1731	SIM_BL_b_CS+	stims/animals/orca_simB.jpg	146600	2
versionB	bps2	block01	tool	CS-	NEW	noUS	2	1235	NEW_CS-	stims/tools/camera.jpg	156784	1
versionB	bps2	block01	animal	CS+	NEW	noUS	2	1001	NEW_CS+	stims/animals/rosechafer.jpg	166950	1
versionB	bps2	block01	tool	CS-	NEW	noUS	2	1204	NEW_CS-	stims/tools/treadmill.jpg	176117	1
versionB	bps2	block01	tool	CS-	NEW	noUS	2	1118	NEW_CS-	stims/tools/blackboard.jpg	185284	1
versionB	bps2	block01	animal	CS+	SIM	noUS	2	1777	SIM_EXT_b_CS+	stims/animals/tiger_simB.jpg	195467	2
versionB	bps2	block01	tool	CS-	OLD	noUS	2	1119	OLD_EXT_CS-	stims/tools/toaster.jpg	205651	1
versionB	bps2	block01	animal	CS+	NEW	noUS	2	1837	NEW_CS+	stims/animals/reindeer.jpg	215817	1
versionB	bps2	block01	tool	CS-	OLD	noUS	2	1965	OLD_BL_CS-	stims/tools/plow.jpg	225984	2
versionB	bps2	block01	tool	CS-	OLD	noUS	1	1599	OLD_BL_CS-	stims/tools/paintroller.jpg	235167	1
versionB	bps2	block01	tool	CS-	SIM	noUS	2	1199	SIM_EXT_b_CS-	stims/tools/hairdryer_simB.jpg	245334	1
versionB	bps2	block01	animal	CS+	OLD	YES_US	1	1683	OLD_ACQ_CS+	stims/animals/brown_bear.jpg	255501	2
versionB	bps2	block01	tool	CS-	NEW	noUS	2	1127	NEW_CS-	stims/tools/wheelbarrow.jpg	265684	1
versionB	bps2	block01	tool	CS-	OLD	noUS	2	1680	OLD_EXT_CS-	stims/tools/paintbrush.jpg	275884	2
versionB	bps2	block01	tool	CS-	NEW	noUS	2	1512	NEW_CS-	stims/tools/microwave.jpg	286051	1
versionB	bps2	block01	animal	CS+	OLD	noUS	1	1475	OLD_ACQ_CS+	stims/animals/mink.jpg	295217	1
versionB	bps2	block01	tool	CS-	NEW	noUS	2	932	NEW_CS-	stims/tools/spraybottle.jpg	304401	2
versionB	bps2	block01	tool	CS-	SIM	noUS	1	1960	SIM_ACQ_b_CS-	stims/tools/hockeystick_simB.jpg	313567	2
versionB	bps2	block01	animal	CS+	OLD	noUS	1	1459	OLD_BL_CS+	stims/animals/quail.jpg	322734	2
versionB	bps2	block01	animal	CS+	SIM	YES_US	1	1568	SIM_ACQ_b_CS+	stims/animals/frog_simB.jpg	332917	2
versionB	bps2	block01	animal	CS+	NEW	noUS	2	1484	NEW_CS+	stims/animals/cranebug.jpg	343084	1
versionB	bps2	block02	tool	CS-	NEW	noUS	2	1660	NEW_CS-	stims/tools/tubeflaring.jpg	353267	2
versionB	bps2	block02	animal	CS+	OLD	noUS	2	1330	OLD_ACQ_CS+	stims/animals/waterdragon.jpg	362434	1
versionB	bps2	block02	tool	CS-	SIM	noUS	2	1737	SIM_ACQ_b_CS-	stims/tools/thimble_simB.jpg	372601	1
versionB	bps2	block02	animal	CS+	NEW	noUS	2	2169	NEW_CS+	stims/animals/dolphin.jpg	382767	1
versionB	bps2	block02	animal	CS+	OLD	noUS	1	1538	OLD_BL_CS+	stims/animals/gerbil.jpg	391934	2
versionB	bps2	block02	tool	CS-	OLD	noUS	1	1364	OLD_BL_CS-	stims/tools/reflexhammer.jpg	401101	1
versionB	bps2	block02	animal	CS+	NEW	noUS	2	956	NEW_CS+	stims/animals/horse.jpg	410267	1
versionB	bps2	block02	tool	CS-	SIM	noUS	1	1941	SIM_EXT_b_CS-	stims/tools/paperclip_simB.jpg	420434	1
versionB	bps2	block02	animal	CS+	SIM	noUS	2	1116	SIM_BL_b_CS+	stims/animals/cow_simB.jpg	430617	1
versionB	bps2	block02	tool	CS-	SIM	noUS	1	1357	SIM_BL_b_CS-	stims/tools/gradcap_simB.jpg	440784	1
versionB	bps2	block02	animal	CS+	SIM	YES_US	1	1232	SIM_ACQ_b_CS+	stims/animals/camel_simB.jpg	450968	1
versionB	bps2	block02	animal	CS+	NEW	noUS	2	1332	NEW_CS+	stims/animals/koi.jpg	461151	1
versionB	bps2	block02	tool	CS-	NEW	noUS	2	1649	NEW_CS-	stims/tools/smartphone.jpg	471334	1
versionB	bps2	block02	animal	CS+	SIM	noUS	2	1396	SIM_ACQ_b_CS+	stims/animals/elephant_simB.jpg	480501	2
versionB	bps2	block02	animal	CS+	NEW	noUS	2	1231	NEW_CS+	stims/animals/monkey.jpg	490701	2
versionB	bps2	block02	tool	CS-	OLD	noUS	1	1215	OLD_ACQ_CS-	stims/tools/typewriter.jpg	499884	1
versionB	bps2	block02	animal	CS+	SIM	noUS	1	1368	SIM_BL_b_CS+	stims/animals/slug_simB.jpg	510051	2
versionB	bps2	block02	tool	CS-	OLD	noUS	2	1368	OLD_EXT_CS-	stims/tools/bucket.jpg	519218	2
versionB	bps2	block02	animal	CS+	NEW	noUS	2	981	NEW_CS+	stims/animals/dog.jpg	529384	1
versionB	bps2	block02	tool	CS-	OLD	noUS	2	1435	OLD_EXT_CS-	stims/tools/workbench.jpg	538551	1
versionB	bps2	block02	tool	CS-	NEW	noUS	2	1979	NEW_CS-	stims/tools/screwdriver.jpg	547718	1
versionB	bps2	block02	animal	CS+	OLD	noUS	1	1509	OLD_BL_CS+	stims/animals/mole.jpg	556884	2
versionB	bps2	block02	tool	CS-	NEW	noUS	2	1321	NEW_CS-	stims/tools/keys.jpg	566068	2
versionB	bps2	block02	animal	CS+	NEW	noUS	2	1192	NEW_CS+	stims/animals/ostrich.jpg	576234	2
versionB	bps2	block02	animal	CS+	OLD	YES_US	2	1097	OLD_ACQ_CS+	stims/animals/sheep.jpg	585418	2
versionB	bps2	block02	animal	CS+	OLD	noUS	2	2367	OLD_EXT_CS+	stims/animals/zebra.jpg	595584	2
versionB	bps2	block02	tool	CS-	SIM	noUS	1	1216	SIM_ACQ_b_CS-	stims/tools/cowboyboot_simB.jpg	604768	1
versionB	bps2	block02	tool	CS-	SIM	noUS	1	1220	SIM_EXT_b_CS-	stims/tools/netscoop_simB.jpg	613934	2
versionB	bps2	block02	animal	CS+	OLD	noUS	2	1663	OLD_EXT_CS+	stims/animals/skunk.jpg	623101	2
versionB	bps2	block02	tool	CS-	NEW	noUS	2	1383	NEW_CS-	stims/tools/ladder.jpg	633268	2
versionB	bps2	block02	tool	CS-	OLD	noUS	1	1597	OLD_BL_CS-	stims/tools/weldinghelmet.jpg	643434	1
versionB	bps2	block02	animal	CS+	SIM	noUS	2	1164	SIM_EXT_b_CS+	stims/animals/crab_simB.jpg	653601	2
versionB	bps2	block02	animal	CS+	SIM	noUS	1	1183	SIM_EXT_b_CS+	stims/animals/kangaroo_simB.jpg	663768	1
versionB	bps2	block02	tool	CS-	NEW	noUS	2	1342	NEW_CS-	stims/tools/viceclamp.jpg	672934	1
versionB	bps2	block02	tool	CS-	SIM	noUS	1	1556	SIM_BL_b_CS-	stims/tools/sewingmachine_simB.jpg	683134	1
versionB	bps2	block02	tool	CS-	OLD	noUS	1	1113	OLD_ACQ_CS-	stims/tools/thermometer.jpg	693301	1
