versionB	recall	t_001	CS-	CS-_001	tool_001	RECALL_CS-	2	stims/tools/stapler.jpg	4050
versionB	recall	t_002	CS+	CS+_001	animal_001	RECALL_CS+	1	stims/animals/snail.jpg	13167
versionB	recall	t_003	CS-	CS-_002	tool_002	RECALL_CS-	3	stims/tools/coffeegrinder.jpg	22767
versionB	recall	t_004	CS+	CS+_002	animal_002	RECALL_CS+	3	stims/animals/goat.jpg	31867
versionB	recall	t_005	CS+	CS+_003	animal_003	RECALL_CS+	1	stims/animals/clownfish.jpg	42000
versionB	recall	t_006	CS-	CS-_003	tool_003	RECALL_CS-	2	stims/tools/necktie.jpg	51617
versionB	recall	t_007	CS+	CS+_004	animal_004	RECALL_CS+	1	stims/animals/echidna.jpg	61734
versionB	recall	t_008	CS-	CS-_004	tool_004	RECALL_CS-	3	stims/tools/shoppingbag.jpg	71350
versionB	recall	t_009	CS+	CS+_005	animal_005	RECALL_CS+	2	stims/animals/bowerbird.jpg	80467
versionB	recall	t_010	CS-	CS-_005	tool_005	RECALL_CS-	1	stims/tools/ladle.jpg	90584
versionB	recall	t_011	CS-	CS-_006	tool_006	RECALL_CS-	1	stims/tools/boxinggloves.jpg	99700
versionB	recall	t_012	CS+	CS+_006	animal_006	RECALL_CS+	1	stims/animals/armadillo.jpg	109317
