versionB	bps1	block01	animal	CS+	SIM	YES_US	1	2952	SIM_ACQ_b_CS+	stims/animals/fox_simB.jpg	4033	1
versionB	bps1	block01	tool	CS-	NEW	noUS	1	1233	NEW_CS-	stims/tools/chainsaw.jpg	13217	1
versionB	bps1	block01	tool	CS-	NEW	noUS	2	1205	NEW_CS-	stims/tools/hourglass.jpg	23400	1
versionB	bps1	block01	animal	CS+	NEW	noUS	1	1552	NEW_CS+	stims/animals/porcupine.jpg	33583	1
versionB	bps1	block01	tool	CS-	SIM	noUS	2	1341	SIM_EXT_b_CS-	stims/tools/barrel_simB.jpg	42767	2
versionB	bps1	block01	tool	CS-	SIM	noUS	1	983	SIM_BL_b_CS-	stims/tools/envelope_simB.jpg	52950	1
versionB	bps1	block01	animal	CS+	NEW	noUS	1	953	NEW_CS+	stims/animals/perch.jpg	62133	2
versionB	bps1	block01	tool	CS-	OLD	noUS	1	695	OLD_ACQ_CS-	stims/tools/routerplane.jpg	71317	1
versionB	bps1	block01	animal	CS+	OLD	noUS	1	1236	OLD_EXT_CS+	stims/animals/hyena.jpg	80500	1
versionB	bps1	block01	tool	CS-	OLD	noUS	1	996	OLD_EXT_CS-	stims/tools/extensioncord.jpg	89683	1
versionB	bps1	block01	animal	CS+	NEW	noUS	2	1291	NEW_CS+	stims/animals/bluejay.jpg	99867	2
versionB	bps1	block01	animal	CS+	NEW	noUS	1	1726	NEW_CS+	stims/animals/pelican.jpg	109067	1
versionB	bps1	block01	animal	CS+	OLD	YES_US	1	1455	OLD_ACQ_CS+	stims/animals/catfish.jpg	118267	1
versionB	bps1	block01	tool	CS-	OLD	noUS	1	647	OLD_BL_CS-	stims/tools/plunger.jpg	127450	1
versionB	bps1	block01	animal	CS+	SIM	YES_US	1	1477	SIM_ACQ_b_CS+	stims/animals/cat_simB.jpg	136617	1
versionB	bps1	block01	tool	CS-	OLD	noUS	2	1539	OLD_EXT_CS-	stims/tools/edger.jpg	146800	2
versionB	bps1	block01	animal	CS+	OLD	noUS	1	936	OLD_ACQ_CS+	stims/animals/duck.jpg	155983	1
versionB	bps1	block01	animal	CS+	SIM	noUS	2	2270	SIM_BL_b_CS+	stims/animals/griffinVulture_simB.jpg	166150	2
versionB	bps1	block01	tool	CS-	NEW	noUS	1	1402	NEW_CS-	stims/tools/measuringtape.jpg	176333	1
versionB	bps1	block01	animal	CS+	OLD	noUS	1	751	OLD_EXT_CS+	stims/animals/capybara.jpg	186500	1
versionB	bps1	block01	tool	CS-	OLD	noUS	1	3574	OLD_BL_CS-	stims/tools/stove.jpg	195667	1
versionB	bps1	block01	animal	CS+	SIM	noUS	2	912	SIM_BL_b_CS+	stims/animals/otter_simB.jpg	205867	1
versionB	bps1	block01	tool	CS-	SIM	noUS	1	844	SIM_BL_b_CS-	stims/tools/scales_simB.jpg	215034	1
versionB	bps1	block01	tool	CS-	NEW	noUS	2	1163	NEW_CS-	stims/tools/electricbreaker.jpg	225200	1
versionB	bps1	block01	tool	CS-	SIM	noUS	1	910	SIM_ACQ_b_CS-	stims/tools/neckpillow_simB.jpg	234367	1
versionB	bps1	block01	animal	CS+	OLD	noUS	2	933	OLD_BL_CS+	stims/animals/flea.jpg	243584	2
versionB	bps1	block01	animal	CS+	NEW	noUS	2	1567	NEW_CS+	stims/animals/waterbuffalo.jpg	253767	2
versionB	bps1	block01	tool	CS-	SIM	noUS	2	856	SIM_EXT_b_CS-	stims/tools/spork_simB.jpg	263967	1
versionB	bps1	block01	animal	CS+	SIM	noUS	1	1013	SIM_EXT_b_CS+	stims/animals/rabbitt_simB.jpg	273184	2
versionB	bps1	block01	animal	CS+	NEW	noUS	2	940	NEW_CS+	stims/animals/baboon.jpg	283350	2
versionB	bps1	block01	animal	CS+	OLD	noUS	1	886	OLD_BL_CS+	stims/animals/snapper.jpg	292550	1
versionB	bps1	block01	tool	CS-	OLD	noUS	2	1218	OLD_ACQ_CS-	stims/tools/lawnmower.jpg	301734	2
versionB	bps1	block01	tool	CS-	NEW	noUS	2	758	NEW_CS-	stims/tools/hammer.jpg	311917	2
versionB	bps1	block01	animal	CS+	SIM	noUS	1	683	SIM_EXT_b_CS+	stims/animals/chicken_simB.jpg	322117	1
versionB	bps1	block01	tool	CS-	NEW	noUS	2	821	NEW_CS-	stims/tools/drillbit.jpg	331317	1
versionB	bps1	block01	tool	CS-	SIM	noUS	2	626	SIM_ACQ_b_CS-	stims/tools/allenwrench_simB.jpg	341500	2
versionB	bps1	block02	animal	CS+	SIM	noUS	2	2333	SIM_BL_b_CS+	stims/animals/bison_simB.jpg	351700	2
versionB	bps1	block02	tool	CS-	SIM	noUS	1	695	SIM_EXT_b_CS-	stims/tools/baseball_simB.jpg	360867	1
versionB	bps1	block02	tool	CS-	OLD	noUS	1	1306	OLD_BL_CS-	stims/tools/gong.jpg	370050	1
versionB	bps1	block02	tool	CS-	NEW	noUS	2	1276	NEW_CS-	stims/tools/duffelbag.jpg	379267	1
versionB	bps1	block02	animal	CS+	OLD	YES_US	1	706	OLD_ACQ_CS+	stims/animals/turkey.jpg	388450	1
versionB	bps1	block02	tool	CS-	SIM	noUS	1	681	SIM_BL_b_CS-	stims/tools/stethescope_simB.jpg	397650	1
versionB	bps1	block02	animal	CS+	NEW	noUS	2	843	NEW_CS+	stims/animals/springhare.jpg	407834	1
versionB	bps1	block02	animal	CS+	OLD	noUS	1	1333	OLD_BL_CS+	stims/animals/hummingbird.jpg	418034	2
versionB	bps1	block02	tool	CS-	NEW	noUS	2	831	NEW_CS-	stims/tools/solderingtorch.jpg	428217	1
versionB	bps1	block02	tool	CS-	SIM	noUS	2	1895	SIM_ACQ_b_CS-	stims/tools/glasses_simB.jpg	438384	2
versionB	bps1	block02	animal	CS+	OLD	noUS	2	910	OLD_EXT_CS+	stims/animals/cricket.jpg	448567	2
versionB	bps1	block02	animal	CS+	SIM	noUS	2	896	SIM_EXT_b_CS+	stims/animals/macaw_simB.jpg	457767	1
versionB	bps1	block02	animal	CS+	SIM	noUS	1	936	SIM_ACQ_b_CS+	stims/animals/hawk_simB.jpg	466967	1
versionB	bps1	block02	tool	CS-	NEW	noUS	2	765	NEW_CS-	stims/tools/kettle.jpg	476150	1
versionB	bps1	block02	tool	CS-	SIM	noUS	2	1009	SIM_ACQ_b_CS-	stims/tools/funnel_simB.jpg	486350	
versionB	bps1	block02	animal	CS+	NEW	noUS	1	1784	NEW_CS+	stims/animals/hippo.jpg	495550	2
versionB	bps1	block02	tool	CS-	SIM	noUS	2	1422	SIM_EXT_b_CS-	stims/tools/magnifyingglass_simB.jpg	504734	1
versionB	bps1	block02	animal	CS+	SIM	noUS	1	988	SIM_ACQ_b_CS+	stims/animals/pig_simB.jpg	514917	1
versionB	bps1	block02	tool	CS-	OLD	noUS	1	838	OLD_EXT_CS-	stims/tools/blower.jpg	525117	1
versionB	bps1	block02	animal	CS+	OLD	noUS	2	791	OLD_BL_CS+	stims/animals/prayingmantis.jpg	534284	1
versionB	bps1	block02	tool	CS-	OLD	noUS	2	2261	OLD_ACQ_CS-	stims/tools/spoon.jpg	543484	2
versionB	bps1	block02	animal	CS+	SIM	noUS	2	559	SIM_BL_b_CS+	stims/animals/penguin_simB.jpg	553667	2
versionB	bps1	block02	tool	CS-	NEW	noUS	2	1552	NEW_CS-	stims/tools/campingstove.jpg	563867	2
versionB	bps1	block02	tool	CS-	OLD	noUS	2	1813	OLD_EXT_CS-	stims/tools/monkeywrench.jpg	574050	2
versionB	bps1	block02	animal	CS+	NEW	noUS	2	1087	NEW_CS+	stims/animals/leopard.jpg	583234	2
versionB	bps1	block02	tool	CS-	OLD	noUS	2	1575	OLD_BL_CS-	stims/tools/shoehorn.jpg	592417	2
versionB	bps1	block02	animal	CS+	NEW	noUS	2	1475	NEW_CS+	stims/animals/halibut.jpg	601600	1
versionB	bps1	block02	animal	CS+	OLD	noUS	1	1582	OLD_EXT_CS+	stims/animals/finch.jpg	611800	2
versionB	bps1	block02	animal	CS+	OLD	noUS	1	705	OLD_ACQ_CS+	stims/animals/mouse.jpg	622000	1
versionB	bps1	block02	tool	CS-	NEW	noUS	2	1069	NEW_CS-	stims/tools/wrench.jpg	632184	2
versionB	bps1	block02	tool	CS-	SIM	noUS	2	1313	SIM_BL_b_CS-	stims/tools/lighterbic_simB.jpg	642367	2
versionB	bps1	block02	tool	CS-	OLD	noUS	2	2323	OLD_ACQ_CS-	stims/tools/weedeater.jpg	651534	2
versionB	bps1	block02	animal	CS+	NEW	noUS	2	1048	NEW_CS+	stims/animals/pike.jpg	661734	1
versionB	bps1	block02	animal	CS+	SIM	noUS	1	1332	SIM_EXT_b_CS+	stims/animals/goldfish_simB.jpg	670917	1
versionB	bps1	block02	animal	CS+	NEW	noUS	2	1007	NEW_CS+	stims/animals/octopus.jpg	680100	1
versionB	bps1	block02	tool	CS-	NEW	noUS	2	618	NEW_CS-	stims/tools/pruner.jpg	689300	1
