versionB	bps3	block01	tool	CS-	OLD	noUS	2	752	OLD_BL_CS-	stims/tools/rollingpin.jpg	4050	1
versionB	bps3	block01	tool	CS-	SIM	noUS	2	623	SIM_EXT_b_CS-	stims/tools/broom_simB.jpg	14266	1
versionB	bps3	block01	animal	CS+	NEW	noUS	2	1134	NEW_CS+	stims/animals/anteater.jpg	23450	1
versionB	bps3	block01	tool	CS-	OLD	noUS	2	867	OLD_EXT_CS-	stims/tools/jumpercables.jpg	33633	2
versionB	bps3	block01	tool	CS-	NEW	noUS	2	1657	NEW_CS-	stims/tools/videogamecontroller.jpg	43816	1
versionB	bps3	block01	tool	CS-	OLD	noUS	2	768	OLD_EXT_CS-	stims/tools/squeegee.jpg	53016	1
versionB	bps3	block01	animal	CS+	OLD	noUS	1	922	OLD_BL_CS+	stims/animals/angelfish.jpg	63200	2
versionB	bps3	block01	tool	CS-	OLD	noUS	2	1441	OLD_BL_CS-	stims/tools/ropeandpulley.jpg	73416	2
versionB	bps3	block01	tool	CS-	SIM	noUS	2	771	SIM_BL_b_CS-	stims/tools/travelmug_simB.jpg	83616	2
versionB	bps3	block01	animal	CS+	OLD	noUS	2	938	OLD_EXT_CS+	stims/animals/llama.jpg	92800	2
versionB	bps3	block01	tool	CS-	NEW	noUS	2	743	NEW_CS-	stims/tools/transmissionwrench.jpg	101983	1
versionB	bps3	block01	animal	CS+	SIM	YES_US	2	1275	SIM_ACQ_b_CS+	stims/animals/shrimp_simB.jpg	112166	1
versionB	bps3	block01	animal	CS+	SIM	noUS	2	836	SIM_BL_b_CS+	stims/animals/bug_simB.jpg	122366	1
versionB	bps3	block01	tool	CS-	NEW	noUS	2	526	NEW_CS-	stims/tools/benchdogs.jpg	131583	1
versionB	bps3	block01	animal	CS+	NEW	noUS	2	769	NEW_CS+	stims/animals/herring.jpg	141783	1
versionB	bps3	block01	tool	CS-	NEW	noUS	2	830	NEW_CS-	stims/tools/grill.jpg	151983	1
versionB	bps3	block01	tool	CS-	NEW	noUS	2	653	NEW_CS-	stims/tools/woodchipper.jpg	162166	1
versionB	bps3	block01	animal	CS+	OLD	YES_US	1	607	OLD_ACQ_CS+	stims/animals/seal.jpg	171350	1
versionB	bps3	block01	animal	CS+	NEW	noUS	2	1164	NEW_CS+	stims/animals/peacock.jpg	180550	1
versionB	bps3	block01	tool	CS-	SIM	noUS	2	693	SIM_EXT_b_CS-	stims/tools/toolbox_simB.jpg	189716	1
versionB	bps3	block01	animal	CS+	OLD	YES_US	1	723	OLD_ACQ_CS+	stims/animals/mahimahi.jpg	199933	1
versionB	bps3	block01	animal	CS+	NEW	noUS	2	724	NEW_CS+	stims/animals/crow.jpg	209133	1
versionB	bps3	block01	tool	CS-	SIM	noUS	2	785	SIM_ACQ_b_CS-	stims/tools/jumprope_simB.jpg	219350	1
versionB	bps3	block01	tool	CS-	SIM	noUS	2	1045	SIM_BL_b_CS-	stims/tools/scissors_simB.jpg	229533	2
versionB	bps3	block01	animal	CS+	NEW	noUS	2	832	NEW_CS+	stims/animals/racoon.jpg	238733	1
versionB	bps3	block01	animal	CS+	SIM	noUS	1	1195	SIM_BL_b_CS+	stims/animals/redpanda_simB.jpg	247916	1
versionB	bps3	block01	tool	CS-	SIM	noUS	2	553	SIM_ACQ_b_CS-	stims/tools/lunchtray_simB.jpg	258100	2
versionB	bps3	block01	animal	CS+	SIM	noUS	2	1044	SIM_EXT_b_CS+	stims/animals/turtle_simB.jpg	268283	1
versionB	bps3	block01	tool	CS-	OLD	noUS	2	1432	OLD_ACQ_CS-	stims/tools/sander.jpg	277466	1
versionB	bps3	block01	tool	CS-	OLD	noUS	1	860	OLD_ACQ_CS-	stims/tools/fan.jpg	286650	1
versionB	bps3	block01	animal	CS+	SIM	noUS	1	634	SIM_EXT_b_CS+	stims/animals/orangutan_simB.jpg	295850	1
versionB	bps3	block01	animal	CS+	OLD	noUS	1	1067	OLD_EXT_CS+	stims/animals/canary.jpg	306033	1
versionB	bps3	block01	animal	CS+	SIM	YES_US	1	795	SIM_ACQ_b_CS+	stims/animals/butterfly_simB.jpg	316216	1
versionB	bps3	block01	tool	CS-	NEW	noUS	2	995	NEW_CS-	stims/tools/levelmount.jpg	325400	1
versionB	bps3	block01	animal	CS+	NEW	noUS	2	1128	NEW_CS+	stims/animals/chipmunk.jpg	335583	1
versionB	bps3	block01	animal	CS+	OLD	noUS	1	770	OLD_BL_CS+	stims/animals/boar.jpg	345766	1
versionB	bps3	block02	animal	CS+	SIM	noUS	2	1131	SIM_ACQ_b_CS+	stims/animals/seahorse_simB.jpg	354950	2
versionB	bps3	block02	tool	CS-	SIM	noUS	2	918	SIM_BL_b_CS-	stims/tools/gardenhose_simB.jpg	365133	2
versionB	bps3	block02	tool	CS-	OLD	noUS	2	2244	OLD_EXT_CS-	stims/tools/airpump.jpg	374316	2
versionB	bps3	block02	animal	CS+	NEW	noUS	2	710	NEW_CS+	stims/animals/salmon.jpg	384517	1
versionB	bps3	block02	animal	CS+	OLD	noUS	2	1537	OLD_ACQ_CS+	stims/animals/partridge.jpg	393716	1
versionB	bps3	block02	tool	CS-	SIM	noUS	2	1171	SIM_ACQ_b_CS-	stims/tools/ipod_simB.jpg	402900	2
versionB	bps3	block02	animal	CS+	SIM	noUS	1	804	SIM_ACQ_b_CS+	stims/animals/bat_simB.jpg	412066	1
versionB	bps3	block02	animal	CS+	NEW	noUS	2	989	NEW_CS+	stims/animals/palmcockatoo.jpg	422250	1
versionB	bps3	block02	tool	CS-	SIM	noUS	1	783	SIM_ACQ_b_CS-	stims/tools/lantern_simB.jpg	432433	1
versionB	bps3	block02	animal	CS+	OLD	noUS	1	728	OLD_BL_CS+	stims/animals/dragonfly.jpg	441616	1
versionB	bps3	block02	tool	CS-	SIM	noUS	2	792	SIM_EXT_b_CS-	stims/tools/testtube_simB.jpg	450800	1
versionB	bps3	block02	tool	CS-	SIM	noUS	1	1048	SIM_EXT_b_CS-	stims/tools/cheesegrater_simB.jpg	460000	1
versionB	bps3	block02	tool	CS-	OLD	noUS	1	1437	OLD_ACQ_CS-	stims/tools/measuringdevice.jpg	470183	2
versionB	bps3	block02	animal	CS+	SIM	noUS	2	898	SIM_BL_b_CS+	stims/animals/tapir_simB.jpg	480366	1
versionB	bps3	block02	animal	CS+	NEW	noUS	2	1257	NEW_CS+	stims/animals/firebug.jpg	490550	2
versionB	bps3	block02	tool	CS-	NEW	noUS	2	943	NEW_CS-	stims/tools/carpetblower.jpg	500750	2
versionB	bps3	block02	tool	CS-	OLD	noUS	2	1327	OLD_BL_CS-	stims/tools/beadingtool.jpg	510966	1
versionB	bps3	block02	animal	CS+	OLD	noUS	2	834	OLD_ACQ_CS+	stims/animals/ant.jpg	520166	2
versionB	bps3	block02	tool	CS-	OLD	noUS	1	1001	OLD_ACQ_CS-	stims/tools/measuringcups.jpg	530367	1
versionB	bps3	block02	tool	CS-	SIM	noUS	2	1040	SIM_BL_b_CS-	stims/tools/barstool_simB.jpg	539550	1
versionB	bps3	block02	animal	CS+	SIM	noUS	2	759	SIM_EXT_b_CS+	stims/animals/cassowary_simB.jpg	548750	2
versionB	bps3	block02	tool	CS-	NEW	noUS	2	695	NEW_CS-	stims/tools/pliers.jpg	558950	1
versionB	bps3	block02	animal	CS+	NEW	noUS	2	1646	NEW_CS+	stims/animals/flamingo.jpg	569133	1
versionB	bps3	block02	animal	CS+	NEW	noUS	2	645	NEW_CS+	stims/animals/donkey.jpg	579333	1
versionB	bps3	block02	tool	CS-	OLD	noUS	1	1170	OLD_EXT_CS-	stims/tools/padlock.jpg	589517	1
versionB	bps3	block02	animal	CS+	SIM	noUS	2	1527	SIM_BL_b_CS+	stims/animals/quoll_simB.jpg	599700	1
versionB	bps3	block02	animal	CS+	NEW	noUS	2	963	NEW_CS+	stims/animals/assassinbug.jpg	608900	1
versionB	bps3	block02	tool	CS-	OLD	noUS	2	1833	OLD_BL_CS-	stims/tools/faxmachine.jpg	619100	1
versionB	bps3	block02	animal	CS+	SIM	noUS	1	845	SIM_EXT_b_CS+	stims/animals/goose_simB.jpg	629283	1
versionB	bps3	block02	animal	CS+	OLD	noUS	1	659	OLD_BL_CS+	stims/animals/caterpillarpeacockmoth.jpg	638483	1
versionB	bps3	block02	tool	CS-	NEW	noUS	2	818	NEW_CS-	stims/tools/ruler.jpg	648700	1
versionB	bps3	block02	tool	CS-	NEW	noUS	2	660	NEW_CS-	stims/tools/sparkplug.jpg	658867	1
versionB	bps3	block02	animal	CS+	OLD	noUS	1	1029	OLD_EXT_CS+	stims/animals/marmot.jpg	669067	1
versionB	bps3	block02	tool	CS-	NEW	noUS	2	973	NEW_CS-	stims/tools/chisel.jpg	679233	1
versionB	bps3	block02	animal	CS+	OLD	noUS	2	1011	OLD_EXT_CS+	stims/animals/starfish.jpg	689433	1
versionB	bps3	block02	tool	CS-	NEW	noUS	2	1037	NEW_CS-	stims/tools/eraser.jpg	699633	1
