versionB	bps1	block01	animal	CS+	SIM	YES_US	2	1877	SIM_ACQ_b_CS+	stims/animals/fox_simB.jpg	4034	2
versionB	bps1	block01	tool	CS-	NEW	noUS	1	1756	NEW_CS-	stims/tools/chainsaw.jpg	13200	1
versionB	bps1	block01	tool	CS-	NEW	noUS	2	1320	NEW_CS-	stims/tools/hourglass.jpg	23400	2
versionB	bps1	block01	animal	CS+	NEW	noUS	1	2226	NEW_CS+	stims/animals/porcupine.jpg	32567	2
versionB	bps1	block01	tool	CS-	SIM	noUS	2	1634	SIM_EXT_b_CS-	stims/tools/barrel_simB.jpg	41750	1
versionB	bps1	block01	tool	CS-	SIM	noUS	1	2205	SIM_BL_b_CS-	stims/tools/envelope_simB.jpg	50917	1
versionB	bps1	block01	animal	CS+	NEW	noUS	2	1076	NEW_CS+	stims/animals/perch.jpg	61084	1
versionB	bps1	block01	tool	CS-	OLD	noUS	1	1641	OLD_ACQ_CS-	stims/tools/routerplane.jpg	71267	1
versionB	bps1	block01	animal	CS+	OLD	noUS	2	947	OLD_EXT_CS+	stims/animals/hyena.jpg	81450	1
versionB	bps1	block01	tool	CS-	OLD	noUS	2	1951	OLD_EXT_CS-	stims/tools/extensioncord.jpg	90617	2
versionB	bps1	block01	animal	CS+	NEW	noUS	1	1610	NEW_CS+	stims/animals/bluejay.jpg	100784	2
versionB	bps1	block01	animal	CS+	NEW	noUS	2	1728	NEW_CS+	stims/animals/pelican.jpg	109967	1
versionB	bps1	block01	animal	CS+	OLD	YES_US	2	1656	OLD_ACQ_CS+	stims/animals/catfish.jpg	119151	2
versionB	bps1	block01	tool	CS-	OLD	noUS	1	1854	OLD_BL_CS-	stims/tools/plunger.jpg	129334	1
versionB	bps1	block01	animal	CS+	SIM	YES_US	2	956	SIM_ACQ_b_CS+	stims/animals/cat_simB.jpg	138500	1
versionB	bps1	block01	tool	CS-	OLD	noUS	2	2033	OLD_EXT_CS-	stims/tools/edger.jpg	148684	2
versionB	bps1	block01	animal	CS+	OLD	noUS	1	2054	OLD_ACQ_CS+	stims/animals/duck.jpg	157867	2
versionB	bps1	block01	animal	CS+	SIM	noUS	1	2090	SIM_BL_b_CS+	stims/animals/griffinVulture_simB.jpg	168034	2
versionB	bps1	block01	tool	CS-	NEW	noUS	1	2602	NEW_CS-	stims/tools/measuringtape.jpg	178234	2
versionB	bps1	block01	animal	CS+	OLD	noUS	2	1675	OLD_EXT_CS+	stims/animals/capybara.jpg	188401	1
versionB	bps1	block01	tool	CS-	OLD	noUS	2	2251	OLD_BL_CS-	stims/tools/stove.jpg	198584	1
versionB	bps1	block01	animal	CS+	SIM	noUS	2	2250	SIM_BL_b_CS+	stims/animals/otter_simB.jpg	207751	2
versionB	bps1	block01	tool	CS-	SIM	noUS	2	2837	SIM_BL_b_CS-	stims/tools/scales_simB.jpg	217917	2
versionB	bps1	block01	tool	CS-	NEW	noUS	2	1666	NEW_CS-	stims/tools/electricbreaker.jpg	228084	1
versionB	bps1	block01	tool	CS-	SIM	noUS	2	1118	SIM_ACQ_b_CS-	stims/tools/neckpillow_simB.jpg	238251	1
versionB	bps1	block01	animal	CS+	OLD	noUS	1	2768	OLD_BL_CS+	stims/animals/flea.jpg	248417	1
versionB	bps1	block01	animal	CS+	NEW	noUS	2	1863	NEW_CS+	stims/animals/waterbuffalo.jpg	258584	1
versionB	bps1	block01	tool	CS-	SIM	noUS	1	1802	SIM_EXT_b_CS-	stims/tools/spork_simB.jpg	267751	2
versionB	bps1	block01	animal	CS+	SIM	noUS	2	1694	SIM_EXT_b_CS+	stims/animals/rabbitt_simB.jpg	276917	1
versionB	bps1	block01	animal	CS+	NEW	noUS	1	2110	NEW_CS+	stims/animals/baboon.jpg	286084	2
versionB	bps1	block01	animal	CS+	OLD	noUS	1	1784	OLD_BL_CS+	stims/animals/snapper.jpg	295267	2
versionB	bps1	block01	tool	CS-	OLD	noUS	1	1218	OLD_ACQ_CS-	stims/tools/lawnmower.jpg	304434	1
versionB	bps1	block01	tool	CS-	NEW	noUS	2	2007	NEW_CS-	stims/tools/hammer.jpg	313601	2
versionB	bps1	block01	animal	CS+	SIM	noUS	1	1679	SIM_EXT_b_CS+	stims/animals/chicken_simB.jpg	322784	1
versionB	bps1	block01	tool	CS-	NEW	noUS	2	1490	NEW_CS-	stims/tools/drillbit.jpg	331951	2
versionB	bps1	block01	tool	CS-	SIM	noUS	1	2353	SIM_ACQ_b_CS-	stims/tools/allenwrench_simB.jpg	341151	2
versionB	bps1	block02	animal	CS+	SIM	noUS	1	1940	SIM_BL_b_CS+	stims/animals/bison_simB.jpg	351334	2
versionB	bps1	block02	tool	CS-	SIM	noUS	1	1734	SIM_EXT_b_CS-	stims/tools/baseball_simB.jpg	361517	1
versionB	bps1	block02	tool	CS-	OLD	noUS	1	1121	OLD_BL_CS-	stims/tools/gong.jpg	371701	1
versionB	bps1	block02	tool	CS-	NEW	noUS	2	1069	NEW_CS-	stims/tools/duffelbag.jpg	381867	1
versionB	bps1	block02	animal	CS+	OLD	YES_US	1	2001	OLD_ACQ_CS+	stims/animals/turkey.jpg	391034	2
versionB	bps1	block02	tool	CS-	SIM	noUS	1	1705	SIM_BL_b_CS-	stims/tools/stethescope_simB.jpg	401218	1
versionB	bps1	block02	animal	CS+	NEW	noUS	2	1385	NEW_CS+	stims/animals/springhare.jpg	411384	1
versionB	bps1	block02	animal	CS+	OLD	noUS	1	1381	OLD_BL_CS+	stims/animals/hummingbird.jpg	420551	1
versionB	bps1	block02	tool	CS-	NEW	noUS	2	1237	NEW_CS-	stims/tools/solderingtorch.jpg	429734	2
versionB	bps1	block02	tool	CS-	SIM	noUS	2	903	SIM_ACQ_b_CS-	stims/tools/glasses_simB.jpg	439901	1
versionB	bps1	block02	animal	CS+	OLD	noUS	2	1092	OLD_EXT_CS+	stims/animals/cricket.jpg	449068	2
versionB	bps1	block02	animal	CS+	SIM	noUS	1	1609	SIM_EXT_b_CS+	stims/animals/macaw_simB.jpg	459268	2
versionB	bps1	block02	animal	CS+	SIM	noUS	1	1718	SIM_ACQ_b_CS+	stims/animals/hawk_simB.jpg	469451	1
versionB	bps1	block02	tool	CS-	NEW	noUS	2	1870	NEW_CS-	stims/tools/kettle.jpg	478634	1
versionB	bps1	block02	tool	CS-	SIM	noUS	1	1629	SIM_ACQ_b_CS-	stims/tools/funnel_simB.jpg	487801	1
versionB	bps1	block02	animal	CS+	NEW	noUS	2	2122	NEW_CS+	stims/animals/hippo.jpg	497968	2
versionB	bps1	block02	tool	CS-	SIM	noUS	1	1478	SIM_EXT_b_CS-	stims/tools/magnifyingglass_simB.jpg	507134	1
versionB	bps1	block02	animal	CS+	SIM	noUS	2	1350	SIM_ACQ_b_CS+	stims/animals/pig_simB.jpg	516301	1
versionB	bps1	block02	tool	CS-	OLD	noUS	2	1234	OLD_EXT_CS-	stims/tools/blower.jpg	525484	2
versionB	bps1	block02	animal	CS+	OLD	noUS	1	1759	OLD_BL_CS+	stims/animals/prayingmantis.jpg	534668	1
versionB	bps1	block02	tool	CS-	OLD	noUS	2	1393	OLD_ACQ_CS-	stims/tools/spoon.jpg	543851	2
versionB	bps1	block02	animal	CS+	SIM	noUS	1	1911	SIM_BL_b_CS+	stims/animals/penguin_simB.jpg	554034	2
versionB	bps1	block02	tool	CS-	NEW	noUS	1	1023	NEW_CS-	stims/tools/campingstove.jpg	563218	2
versionB	bps1	block02	tool	CS-	OLD	noUS	2	1382	OLD_EXT_CS-	stims/tools/monkeywrench.jpg	572401	2
versionB	bps1	block02	animal	CS+	NEW	noUS	2	1230	NEW_CS+	stims/animals/leopard.jpg	581568	1
versionB	bps1	block02	tool	CS-	OLD	noUS	1	1599	OLD_BL_CS-	stims/tools/shoehorn.jpg	591751	2
versionB	bps1	block02	animal	CS+	NEW	noUS	2	1725	NEW_CS+	stims/animals/halibut.jpg	601918	2
versionB	bps1	block02	animal	CS+	OLD	noUS	2	1401	OLD_EXT_CS+	stims/animals/finch.jpg	612101	2
versionB	bps1	block02	animal	CS+	OLD	noUS	1	1412	OLD_ACQ_CS+	stims/animals/mouse.jpg	621268	1
versionB	bps1	block02	tool	CS-	NEW	noUS	1	1359	NEW_CS-	stims/tools/wrench.jpg	630451	1
versionB	bps1	block02	tool	CS-	SIM	noUS	1	1468	SIM_BL_b_CS-	stims/tools/lighterbic_simB.jpg	640634	1
versionB	bps1	block02	tool	CS-	OLD	noUS	1	1347	OLD_ACQ_CS-	stims/tools/weedeater.jpg	650801	1
versionB	bps1	block02	animal	CS+	NEW	noUS	2	1382	NEW_CS+	stims/animals/pike.jpg	660968	1
versionB	bps1	block02	animal	CS+	SIM	noUS	1	1578	SIM_EXT_b_CS+	stims/animals/goldfish_simB.jpg	671134	1
versionB	bps1	block02	animal	CS+	NEW	noUS	2	1198	NEW_CS+	stims/animals/octopus.jpg	681301	1
versionB	bps1	block02	tool	CS-	NEW	noUS	2	1112	NEW_CS-	stims/tools/pruner.jpg	691468	1
