[Object0]
Name=IntroScreen
WindowState=0
Left=38
Top=38
Width=684
Height=515
[Object1]
Name=InitialITI
WindowState=0
Left=76
Top=76
Width=684
Height=515
[Object2]
Name=ListExtRecall
WindowState=0
Left=114
Top=114
Width=684
Height=515
[Object3]
Name=animal
WindowState=0
Left=152
Top=152
Width=684
Height=515
[Object4]
Name=tool
WindowState=0
Left=190
Top=190
Width=684
Height=515
[Object5]
Name=stim
WindowState=0
Left=228
Top=228
Width=1186
Height=527
[Object6]
Name=FinishScreen
WindowState=0
Left=38
Top=38
Width=1186
Height=527
[Object7]
Name=stim1
WindowState=0
Left=76
Top=76
Width=1186
Height=527
[Object8]
Name=ITI1
WindowState=0
Left=114
Top=114
Width=1186
Height=527
[Object9]
Name=stim2
WindowState=0
Left=0
Top=0
Width=680
Height=560
[Object10]
Name=valenceArousal
WindowState=2
