[Object0]
Name=ITI
WindowState=0
Left=228
Top=228
Width=1253
Height=527
[Object1]
Name=InitialITI
WindowState=0
Left=114
Top=114
Width=1253
Height=527
[Object2]
Name=oldnew
WindowState=0
Left=152
Top=152
Width=1253
Height=527
[Object3]
Name=FeedbackScreen1
WindowState=0
Left=190
Top=190
Width=1253
Height=527
[Object4]
Name=FinishScreen
WindowState=0
Left=38
Top=38
Width=1253
Height=527
[Object5]
Name=FinalITI
WindowState=0
Left=0
Top=0
Width=794
Height=342
[Object6]
Name=IntroScreen1
WindowState=0
Left=0
Top=0
Width=836
Height=335
[Object7]
Name=IntroScreen2
WindowState=0
Left=38
Top=38
Width=836
Height=335
[Object8]
Name=IntroScreen4
WindowState=0
Left=114
Top=114
Width=794
Height=333
[Object9]
Name=IntroScreen3
WindowState=0
Left=114
Top=114
Width=794
Height=342
[Object10]
Name=Trigger
WindowState=0
Left=49
Top=83
Width=772
Height=277
[Object11]
Name=SessionProc
WindowState=0
Left=163
Top=197
Width=772
Height=277
[Object12]
Name=CS
WindowState=0
Left=11
Top=45
Width=772
Height=277
[Object13]
Name=InLine1
WindowState=2
