[Object0]
Name=InitialITI
WindowState=0
Left=228
Top=228
Width=1253
Height=527
[Object1]
Name=oldnew
WindowState=0
Left=0
Top=0
Width=1253
Height=527
[Object2]
Name=FeedbackScreen
WindowState=0
Left=38
Top=38
Width=1253
Height=527
[Object3]
Name=ITI
WindowState=0
Left=76
Top=76
Width=1253
Height=527
[Object4]
Name=FinalITI
WindowState=0
Left=114
Top=114
Width=1253
Height=527
[Object5]
Name=FinishScreen
WindowState=0
Left=114
Top=114
Width=794
Height=342
[Object6]
Name=SessionProc
WindowState=0
Left=163
Top=197
Width=772
Height=277
[Object7]
Name=CS
WindowState=0
Left=11
Top=45
Width=772
Height=277
[Object8]
Name=IntroScreen
WindowState=0
Left=114
Top=114
Width=836
Height=335
[Object9]
Name=IntroScreen1
WindowState=0
Left=38
Top=38
Width=794
Height=342
[Object10]
Name=InLine1
WindowState=2
