[Object0]
Name=ITI
WindowState=0
Left=76
Top=76
Width=1253
Height=527
[Object1]
Name=InitialITI
WindowState=0
Left=114
Top=114
Width=1253
Height=527
[Object2]
Name=oldnew
WindowState=0
Left=0
Top=0
Width=1253
Height=527
[Object3]
Name=FeedbackScreen
WindowState=0
Left=114
Top=114
Width=794
Height=342
[Object4]
Name=FinalITI
WindowState=0
Left=152
Top=152
Width=1253
Height=527
[Object5]
Name=FinishScreen
WindowState=0
Left=76
Top=76
Width=1224
Height=527
[Object6]
Name=IntroScreen
WindowState=0
Left=114
Top=114
Width=836
Height=335
[Object7]
Name=IntroScreen1
WindowState=0
Left=38
Top=38
Width=794
Height=333
[Object8]
Name=Trigger
WindowState=0
Left=87
Top=121
Width=772
Height=277
[Object9]
Name=CS
WindowState=0
Left=11
Top=45
Width=772
Height=277
[Object10]
Name=SessionProc
WindowState=0
Left=163
Top=197
Width=772
Height=286
[Object11]
Name=InLine1
WindowState=0
Left=-32000
Top=-32000
Width=198
Height=56
[Object12]
Name=InLine2
WindowState=0
Left=-32000
Top=-32000
Width=198
Height=56
[Object13]
Name=InLine3
WindowState=2
