[Object0]
Name=IntroScreen
WindowState=0
Left=152
Top=152
Width=794
Height=342
[Object1]
Name=IntroScreen1
WindowState=0
Left=0
Top=0
Width=836
Height=335
[Object2]
Name=IntroScreen2
WindowState=0
Left=38
Top=38
Width=836
Height=335
[Object3]
Name=IntroScreen3
WindowState=0
Left=76
Top=76
Width=836
Height=335
[Object4]
Name=IntroScreen4
WindowState=0
Left=152
Top=152
Width=794
Height=333
[Object5]
Name=PreSaveRatingVars
WindowState=0
Left=87
Top=121
Width=772
Height=286
[Object6]
Name=valenceArousal
WindowState=0
Left=0
Top=0
Width=794
Height=342
[Object7]
Name=CS
WindowState=0
Left=49
Top=83
Width=772
Height=277
[Object8]
Name=SessionProc
WindowState=0
Left=163
Top=197
Width=772
Height=277
[Object9]
Name=Trigger
WindowState=0
Left=11
Top=45
Width=772
Height=277
[Object10]
Name=InLine1
WindowState=0
Left=-32000
Top=-32000
Width=198
Height=56
[Object11]
Name=InLine2
WindowState=0
Left=-32000
Top=-32000
Width=198
Height=56
[Object12]
Name=InLine3
WindowState=2
