calibration_Points 16
// >>> calibration_Points options: 6 9 12 16 20 25 30 36 42 49 56 64 72
//
calibration_PointLocationMethod Custom
//
Both:calibration_CustomPoint  1  0.05  0.05
Both:calibration_CustomPoint  2  0.05  0.37
Both:calibration_CustomPoint  3  0.05  0.63
Both:calibration_CustomPoint  4  0.05  0.95  
//
Both:calibration_CustomPoint  5  0.37  0.05  
Both:calibration_CustomPoint  6  0.37  0.37
Both:calibration_CustomPoint  7  0.37  0.63
Both:calibration_CustomPoint  8  0.37  0.95  
//
Both:calibration_CustomPoint  9  0.63  0.05  
Both:calibration_CustomPoint 10  0.63  0.37
Both:calibration_CustomPoint 11  0.63  0.63
Both:calibration_CustomPoint 12  0.63  0.95  
//
Both:calibration_CustomPoint 13  0.95  0.05  
Both:calibration_CustomPoint 14  0.95  0.37  
Both:calibration_CustomPoint 15  0.95  0.63
Both:calibration_CustomPoint 16  0.95  0.95  
// 
// >>> View using command: 
Both:calibration_PointDump
//
//
historyReport "<<< Custom Cal Stim Points Loaded. >>>"
//
END
