// The Manual-Calibration-Gain values will make more sense if the
// following Calibdata values are loaded.
// A value of 1.0 will be no change, i.e., the identity mapping;
// a value of 0.5 means that the EyeSpace Calibration-Data-Point distribution
// is half the size of the GazeSpace Calibration-Stimulus-Point distribution.
//
// 2018 © Arrington Research, Inc. 
// ViewPoint EyeTracker Settings 
//
calibration_Points 9
calibration_PointLocationMethod Custom 
//
Both:gazeNudge	0 0
Both:// CALIBRATION DATA (UNIFIED) -------------------------------------
Both://    fm=0:pupilOnly, fm=10:GlintOnly, fm=20:PupilGlintVectorDifference
Both://-------	fm	ix	XeyeDat	YeyeDat	XstimPt	YstimPt	Omit
Both:CalibData	0	0	1.00000	0.00000	1.00000	0.00000	0
Both:CalibData	0	1	1.00000	0.50000	1.00000	0.50000	0
Both:CalibData	0	2	1.00000	1.00000	1.00000	1.00000	0
//
Both:CalibData	0	3	0.50000	0.00000	0.50000	0.00000	0
Both:CalibData	0	4	0.50000	0.50000	0.50000	0.50000	0
Both:CalibData	0	5	0.50000	1.00000	0.50000	1.00000	0
//
Both:CalibData	0	6	0.00000	0.00000	0.00000	0.00000	0
Both:CalibData	0	7	0.00000	0.50000	0.00000	0.50000	0
Both:CalibData	0	8	0.00000	1.00000	0.00000	1.00000	0
// ---------------------------------------------------------------
END	

