[Object0]
Name=FeedbackScreen
WindowState=0
Left=130
Top=130
Width=886
Height=305
[Object1]
Name=SessionProc
WindowState=0
Left=112
Top=135
Width=835
Height=266
[Object2]
Name=ratings
WindowState=0
Left=0
Top=0
Width=906
Height=276
[Object3]
Name=IntroScreen
WindowState=0
Left=78
Top=78
Width=851
Height=305
[Object4]
Name=IntroScreen2
WindowState=0
Left=0
Top=0
Width=902
Height=305
[Object5]
Name=PreSaveRatingVars
WindowState=0
Left=8
Top=31
Width=914
Height=284
[Object6]
Name=Trigger
WindowState=0
Left=138
Top=161
Width=914
Height=284
[Object7]
Name=List1
WindowState=0
Left=52
Top=52
Width=1247
Height=469
[Object8]
Name=PreSaveRatingVars3
WindowState=2
