[Object0]
Name=confOldnew
WindowState=0
Left=130
Top=130
Width=1304
Height=513
[Object1]
Name=FeedbackScreen
WindowState=0
Left=156
Top=156
Width=1304
Height=513
[Object2]
Name=oldnew
WindowState=0
Left=130
Top=130
Width=886
Height=305
[Object3]
Name=T3
WindowState=0
Left=156
Top=156
Width=882
Height=323
[Object4]
Name=IntroScreen
WindowState=0
Left=104
Top=104
Width=857
Height=368
[Object5]
Name=InLine2
WindowState=0
Left=86
Top=109
Width=841
Height=329
[Object6]
Name=confFeedback
WindowState=0
Left=104
Top=104
Width=1304
Height=513
[Object7]
Name=InLine4
WindowState=2
