[Object0]
Name=IntroScreen
WindowState=0
Left=182
Top=182
Width=613
Height=533
[Object1]
Name=IntroScreen2
WindowState=0
Left=208
Top=208
Width=617
Height=504
[Object2]
Name=IntroScreen3
WindowState=0
Left=234
Top=234
Width=617
Height=504
[Object3]
Name=IntroScreen4
WindowState=0
Left=0
Top=0
Width=617
Height=504
[Object4]
Name=waitScreen
WindowState=0
Left=26
Top=26
Width=617
Height=504
[Object5]
Name=ListExtRecall
WindowState=0
Left=52
Top=52
Width=617
Height=504
[Object6]
Name=animal
WindowState=0
Left=78
Top=78
Width=617
Height=504
[Object7]
Name=tool
WindowState=0
Left=104
Top=104
Width=617
Height=504
[Object8]
Name=toolstimDur
WindowState=0
Left=130
Top=130
Width=617
Height=504
[Object9]
Name=ITIjitter
WindowState=2
