[Object0]
Name=FinishScreen
WindowState=0
Left=26
Top=26
Width=902
Height=305
[Object1]
Name=IntroScreen4
WindowState=0
Left=52
Top=52
Width=906
Height=276
[Object2]
Name=introConfInstr
WindowState=0
Left=104
Top=104
Width=906
Height=276
[Object3]
Name=Trigger
WindowState=0
Left=164
Top=187
Width=841
Height=329
[Object4]
Name=IntroScreen2
WindowState=0
Left=104
Top=104
Width=902
Height=305
[Object5]
Name=InLine1
WindowState=0
Left=86
Top=109
Width=841
Height=329
[Object6]
Name=InLine2
WindowState=2
