[Object0]
Name=InLine2
WindowState=0
Left=164
Top=187
Width=866
Height=284
[Object1]
Name=Exposure
WindowState=0
Left=26
Top=26
Width=912
Height=320
[Object2]
Name=A3
WindowState=0
Left=52
Top=52
Width=912
Height=320
[Object3]
Name=Practice
WindowState=0
Left=78
Top=78
Width=912
Height=320
[Object4]
Name=A1
WindowState=0
Left=104
Top=104
Width=912
Height=320
[Object5]
Name=PreSaveRatingVars
WindowState=0
Left=60
Top=83
Width=866
Height=284
[Object6]
Name=oldnew
WindowState=0
Left=130
Top=130
Width=912
Height=320
[Object7]
Name=oldnew2
WindowState=2
