[Object0]
Name=PrepareShock
WindowState=0
Left=87
Top=121
Width=772
Height=277
[Object1]
Name=CS
WindowState=0
Left=49
Top=83
Width=772
Height=277
[Object2]
Name=CSUS
WindowState=0
Left=87
Top=121
Width=772
Height=277
[Object3]
Name=InLine1
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object4]
Name=InLine3
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object5]
Name=SessionProc
WindowState=0
Left=163
Top=197
Width=772
Height=277
[Object6]
Name=stim
WindowState=0
Left=104
Top=104
Width=1348
Height=542
[Object7]
Name=FeedbackScreen
WindowState=0
Left=130
Top=130
Width=1348
Height=542
[Object8]
Name=ITI
WindowState=0
Left=156
Top=156
Width=1348
Height=542
[Object9]
Name=InitialITI
WindowState=0
Left=182
Top=182
Width=1348
Height=542
[Object10]
Name=Trigger
WindowState=0
Left=11
Top=45
Width=896
Height=431
