[Object0]
Name=PrepareShock
WindowState=0
Left=125
Top=159
Width=772
Height=286
[Object1]
Name=Trigger
WindowState=0
Left=11
Top=45
Width=772
Height=286
[Object2]
Name=TextDisplay8
WindowState=0
Left=38
Top=38
Width=1224
Height=527
[Object3]
Name=TextDisplay14
WindowState=0
Left=0
Top=0
Width=1224
Height=527
[Object4]
Name=TextDisplay7
WindowState=0
Left=228
Top=228
Width=1224
Height=527
[Object5]
Name=TextDisplay11
WindowState=0
Left=76
Top=76
Width=1224
Height=527
[Object6]
Name=TextDisplay12
WindowState=0
Left=114
Top=114
Width=1224
Height=527
[Object7]
Name=TextDisplay13
WindowState=0
Left=152
Top=152
Width=1224
Height=527
[Object8]
Name=TextDisplay10
WindowState=2
