[Object0]
Name=FinalITI
WindowState=0
Left=114
Top=114
Width=1224
Height=527
[Object1]
Name=stim1
WindowState=0
Left=190
Top=190
Width=1224
Height=527
[Object2]
Name=stim2
WindowState=0
Left=0
Top=0
Width=1224
Height=527
[Object3]
Name=ITI1
WindowState=0
Left=228
Top=228
Width=1224
Height=527
[Object4]
Name=ITI2
WindowState=0
Left=38
Top=38
Width=1224
Height=527
[Object5]
Name=FeedbackScreen
WindowState=0
Left=38
Top=38
Width=1224
Height=527
[Object6]
Name=ITI
WindowState=0
Left=76
Top=76
Width=1224
Height=527
[Object7]
Name=FinishScreen
WindowState=0
Left=114
Top=114
Width=794
Height=342
[Object8]
Name=ratings
WindowState=0
Left=152
Top=152
Width=1224
Height=527
[Object9]
Name=CS
WindowState=0
Left=164
Top=187
Width=805
Height=284
[Object10]
Name=animal
WindowState=0
Left=208
Top=208
Width=743
Height=533
[Object11]
Name=InitialITI
WindowState=0
Left=190
Top=190
Width=1182
Height=534
[Object12]
Name=ListBaseline
WindowState=0
Left=182
Top=182
Width=743
Height=533
[Object13]
Name=IntroScreen
WindowState=0
Left=114
Top=114
Width=1224
Height=527
[Object14]
Name=stim
WindowState=0
Left=0
Top=0
Width=1224
Height=527
[Object15]
Name=SessionProc
WindowState=0
Left=112
Top=135
Width=962
Height=284
[Object16]
Name=PreSaveRatingVars
WindowState=0
Left=8
Top=31
Width=805
Height=284
[Object17]
Name=InLine3
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object18]
Name=InLine1
WindowState=0
Left=164
Top=187
Width=805
Height=284
[Object19]
Name=InLine2
WindowState=0
Left=163
Top=197
Width=772
Height=277
[Object20]
Name=Trigger
WindowState=2
