3	Product Version: USB-60x3
3	Executable File Version: 2.9.5,311 
3	Program Build Date: Dec 13 2019,  12:14:04
3	Customer Serial Number:  200-1756-1-1
3	Customer Name:  UT Dell Medical School 
3	Customer Organization:  University of Texas 
3	--------------------------------------------------------
3	TimeValues	2023	6	2	21	41	46	UTC
3	TimeStamp	Friday, June 2, 2023, 4:41:46 PM 
3	DataFormat	2.9.3,113
3	ScreenSize	142.857	107.143	// full screen size (not measured lines) in mm
3	ViewingDistance	100
3	InterPupillaryDistance	60
3	ImageShape	Fit
3	SmoothingMethod	ExponentialMovingAverage
3	SmoothingPoints	4
3	BinocularAveraging	Off
3	eyeA:pupilSegmentationMethod	Ellipse
3	eyeA:gazeNudge	0	0
3	eyeB:pupilSegmentationMethod	Ellipse
3	eyeB:gazeNudge	0	0
3	--------------------------------------------------------
3	Data Notes:
3	 1) X_Gaze and Y_Gaze are uncorrected gaze values (no smoothing, etc...).
3	 2) X_CorrectedGaze and Y_CorrectedGaze are corrected gaze values that may include smoothing, averaging, parallax correction, nudging, etc...
3	 3) Regions are calculated with respect to the corrected gaze values.
3	 4) PupilWidth and PupilHeight calculations are relative to which pupil segmentation method is active.
3	    a) Ellipse - PupilWidth is the major-axis (larger value) and PupilHeight is the minor-axis (smaller value).
3	       The major-axis and the minor-axis are both normalized by the width of the EyeCamera window so the scales of the axes are commensurable.
3	    b) Oval Fit - PupilWidth is the HORIZONTAL dimension and PupilHeight is the VERTICAL dimension of the rectangular bounding box of the unrotated Oval.
3	       The HORIZONTAL and VERTICAL dimensions are both normalized by the width and height of the EyeCamera window respectively so the scales of the axes are incommensurable (see manual for details).
3	    c) Centroid - PupilWidth and PupilHeight are 0, because no pupil size is obtained.
3	--------------------------------------------------------
3	 idName	
3	 idTest	
3	 idSession	
3	 idNotes	
3	--------------------------------------------------------
6	ATT	ADT	ALX	ALY	ACX	ACY	ARI	APW	APH	AQU	AFX	BTT	BDT	BLX	BLY	BCX	BCY	BRI	BPW	BPH	BQU	BFX	GPX	GPY	GPZ	CNT	MRK	STR
5	TotalTime	DeltaTime	X_Gaze	Y_Gaze	X_CorrectedGaze	Y_CorrectedGaze	Region	PupilWidth	PupilHeight	Quality	Fixation	TotalTime	DeltaTime	X_Gaze	Y_Gaze	X_CorrectedGaze	Y_CorrectedGaze	Region	PupilWidth	PupilHeight	Quality	Fixation	 X 	 Y 	 Z 	Count	Marker	String
7	 0.000000	EyeA FrameRate	60
7	 0.000000	EyeB FrameRate	60
16	 0.000000	STARTUP.BMP
10	  0.0000	  16.7927	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.0084	  16.4124	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	0	=,+	END
10	  0.0268	  26.7615	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.0251	  16.6714	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	1		
10	  0.0411	  14.3631	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.0417	  16.6105	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	2		
10	  0.0568	  15.6303	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.0585	  16.8486	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	3		
10	  0.0751	  18.3785	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.0753	  16.7440	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	4		
10	  0.0889	  13.7426	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.0918	  16.5763	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	5		
10	  0.1078	  18.9264	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.1086	  16.7749	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	6		
10	  0.1198	  11.9759	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.1086	  16.7749	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	7		
10	  0.1333	  13.4818	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.1252	  16.5662	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	8		
10	  0.1500	  16.7192	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.1418	  16.6556	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	9		
10	  0.1666	  16.6009	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.1587	  16.8456	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	10		
10	  0.1834	  16.8488	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.1752	  16.4861	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	11		
10	  0.1998	  16.4056	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.1920	  16.8215	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	12		
10	  0.2166	  16.7867	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.2086	  16.5648	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	13		
10	  0.2334	  16.7421	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.2253	  16.7602	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	14		
10	  0.2501	  16.7458	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.2419	  16.5852	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	15		
10	  0.2668	  16.7288	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.2587	  16.7953	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	16		
10	  0.2835	  16.6875	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.2587	  16.7953	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	17		
10	  0.3000	  16.4439	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.2920	  16.6821	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	18		
10	  0.3167	  16.6872	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.3087	  16.6494	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	19		
10	  0.3334	  16.7088	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.3255	  16.7652	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	20		
10	  0.3501	  16.7348	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.3422	  16.6971	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	21		
10	  0.3669	  16.7595	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.3589	  16.7165	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	22		
10	  0.3836	  16.7337	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.3756	  16.6826	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	23		
10	  0.4003	  16.7052	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.3922	  16.6372	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	24		
10	  0.4168	  16.4874	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.4087	  16.5319	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	25		
10	  0.4336	  16.8364	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.4254	  16.7153	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	26		
10	  0.4504	  16.7919	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.4423	  16.8790	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	27		
10	  0.4669	  16.4587	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.4589	  16.6357	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	28		
10	  0.4836	  16.7081	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.4756	  16.6174	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	29		
10	  0.5004	  16.8045	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.4923	  16.7206	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	30		
10	  0.5170	  16.6546	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.5090	  16.6964	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	31		
10	  0.5335	  16.4964	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.5256	  16.5844	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	32		
10	  0.5503	  16.7812	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.5424	  16.8341	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	33		
10	  0.5670	  16.6694	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.5590	  16.5690	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	34		
10	  0.5838	  16.8319	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.5755	  16.5352	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	35		
10	  0.6003	  16.4710	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.5924	  16.8656	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	36		
10	  0.6170	  16.6896	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.6091	  16.6823	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	37		
10	  0.6340	  17.0357	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.6257	  16.6054	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	38		
10	  0.6504	  16.4016	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.6424	  16.7420	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	39		
10	  0.6671	  16.6964	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.6592	  16.7750	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	40		
10	  0.6837	  16.5830	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.6758	  16.6305	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	41		
10	  0.7006	  16.8670	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.6924	  16.6235	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	42		
10	  0.7172	  16.6242	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.7091	  16.6892	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	43		
10	  0.7338	  16.5938	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.7257	  16.5892	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	44		
10	  0.7506	  16.8290	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.7424	  16.7292	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	45		
10	  0.7671	  16.5183	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.7591	  16.6763	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	46		
10	  0.7839	  16.7686	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.7759	  16.7655	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	47		
10	  0.8004	  16.5518	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.7926	  16.6796	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	48		
10	  0.8174	  16.9705	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.8093	  16.7652	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	49		
10	  0.8338	  16.3769	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.8260	  16.6589	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	50		
10	  0.8509	  17.0743	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.8425	  16.5456	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	51		
10	  0.8673	  16.4216	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.8594	  16.8422	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	52		
10	  0.8839	  16.6552	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.8760	  16.6437	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	53		
10	  0.9007	  16.7726	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.8926	  16.5809	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	54		
10	  0.9174	  16.7249	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.9094	  16.7740	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	55		
10	  0.9342	  16.7294	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.9299	  20.5150	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	56		
10	  0.9509	  16.7164	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.9427	  12.7877	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	57		
10	  0.9674	  16.5393	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.9594	  16.7540	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	58		
10	  0.9841	  16.6416	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.9761	  16.6412	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	59		
10	  1.0009	  16.8561	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.9927	  16.6364	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	60		
10	  1.0173	  16.4124	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.0094	  16.6537	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	61		
10	  1.0341	  16.7784	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.0260	  16.6737	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	62		
10	  1.0509	  16.8031	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.0428	  16.8133	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	63		
10	  1.0674	  16.5017	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.0594	  16.5949	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	64		
10	  1.0843	  16.8324	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.0761	  16.7005	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	65		
10	  1.1070	  22.7566	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.1095	  16.6798	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	66		
10	  1.1244	  17.4149	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.1262	  16.7296	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	67		
10	  1.1403	  15.9203	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.1429	  16.6477	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	68		
10	  1.1565	  16.1420	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.1429	  16.6477	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	69		
10	  1.1714	  14.8750	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.1763	  16.7549	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	70		
10	  1.1844	  13.0075	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.1763	  16.7549	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	71		
10	  1.2010	  16.6261	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.1930	  16.7017	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	72		
10	  1.2177	  16.6615	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.2095	  16.5136	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	73		
10	  1.2343	  16.6278	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.2263	  16.7952	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	74		
10	  1.2510	  16.7161	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.2429	  16.6108	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	75		
10	  1.2678	  16.7880	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.2597	  16.7691	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	76		
10	  1.2845	  16.7166	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.2764	  16.7316	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	77		
10	  1.3011	  16.6301	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.2931	  16.6603	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	78		
10	  1.3177	  16.6083	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.3097	  16.6466	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	79		
10	  1.3345	  16.7490	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.3266	  16.8334	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	80		
10	  1.3512	  16.6766	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.3432	  16.6283	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	81		
10	  1.3679	  16.7128	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.3600	  16.8030	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	82		
10	  1.3845	  16.6260	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.3767	  16.7510	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	83		
10	  1.4012	  16.6505	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.3932	  16.5117	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	84		
10	  1.4180	  16.8245	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.4099	  16.6454	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	85		
10	  1.4344	  16.4432	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.4265	  16.5918	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	86		
10	  1.4515	  17.1069	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.4432	  16.6853	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	87		
10	  1.4679	  16.3589	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.4600	  16.8509	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	88		
10	  1.4846	  16.7544	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.4765	  16.5275	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	89		
10	  1.5012	  16.5591	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.4934	  16.8265	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	90		
10	  1.5180	  16.7726	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.5097	  16.3777	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	91		
10	  1.5345	  16.5506	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.5266	  16.8038	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	92		
10	  1.5514	  16.9031	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.5432	  16.6540	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	93		
10	  1.5682	  16.7538	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.5600	  16.7501	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	94		
10	  1.5847	  16.5287	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.5765	  16.5889	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	95		
10	  1.6014	  16.6615	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.5934	  16.8517	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	96		
10	  1.6182	  16.7919	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.6100	  16.5639	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	97		
10	  1.6349	  16.7439	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.6267	  16.7290	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	98		
10	  1.6515	  16.5742	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.6434	  16.6669	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	99		
10	  1.6682	  16.6753	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.6600	  16.6422	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	100		
10	  1.6850	  16.8269	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.6769	  16.9268	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	101		
10	  1.7017	  16.6990	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.6935	  16.5581	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	102		
10	  1.7181	  16.4549	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.7102	  16.6821	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	103		
10	  1.7348	  16.6311	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.7268	  16.6175	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	104		
10	  1.7515	  16.7233	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.7434	  16.6495	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	105		
10	  1.7682	  16.6629	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.7601	  16.7115	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	106		
10	  1.7849	  16.6922	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.7768	  16.6078	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	107		
10	  1.8016	  16.7370	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.7935	  16.7335	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	108		
10	  1.8184	  16.7744	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.8102	  16.6874	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	109		
10	  1.8350	  16.6507	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.8270	  16.8371	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	110		
10	  1.8516	  16.6048	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.8435	  16.5299	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	111		
10	  1.8683	  16.6779	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.8604	  16.8185	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	112		
10	  1.8851	  16.7707	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.8770	  16.6703	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	113		
10	  1.9017	  16.6142	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.8936	  16.5445	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	114		
10	  1.9184	  16.6971	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.9103	  16.7181	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	115		
10	  1.9350	  16.6071	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.9270	  16.7428	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	116		
10	  1.9519	  16.8894	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.9438	  16.7360	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	117		
10	  1.9684	  16.5592	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.9604	  16.6362	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	118		
10	  1.9851	  16.6899	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.9771	  16.7242	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	119		
10	  2.0018	  16.7029	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.9937	  16.5642	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	120		
10	  2.0185	  16.7066	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.0103	  16.6221	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	121		
10	  2.0351	  16.5864	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.0271	  16.7775	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	122		
10	  2.0519	  16.7286	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.0436	  16.5478	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	123		
10	  2.0684	  16.5951	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.0608	  17.1619	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	124		
10	  2.0852	  16.7562	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.0775	  16.7120	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	125		
10	  2.1019	  16.7024	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.0939	  16.3598	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	126		
10	  2.1186	  16.6677	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  2.0939	  16.3598	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	127		
10	  2.1352	  16.6211	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  2.1292	  18.6519	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	128		
10	  2.1519	  16.6787	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  2.1438	  14.5732	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	129		
10	  2.1686	  16.7691	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  2.1606	  16.7925	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	130		
10	  2.1853	  16.6953	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  2.1772	  16.6195	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	131		
10	  2.2020	  16.6874	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  2.1939	  16.6754	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	132		
10	  2.2187	  16.6576	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  2.2106	  16.7169	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	133		
10	  2.2354	  16.6727	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  2.2273	  16.6739	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	134		
10	  2.2522	  16.8345	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  2.2440	  16.7094	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	135		
10	  2.2689	  16.7022	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  2.2607	  16.6658	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	136		
10	  2.2854	  16.4614	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  2.2773	  16.6499	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	137		
10	  2.3021	  16.7492	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  2.2941	  16.7321	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	138		
10	  2.3192	  17.0514	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  2.3109	  16.8010	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	139		
10	  2.3355	  16.2967	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  2.3274	  16.5861	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	140		
10	  2.3522	  16.7023	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  2.3442	  16.8044	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	141		
10	  2.3688	  16.6337	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  2.3607	  16.4778	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	142		
10	  2.3856	  16.8571	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  2.3774	  16.6753	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	143		
