3	Product Version: USB-60x3
3	Executable File Version: 2.9.5,311 
3	Program Build Date: Dec 13 2019,  12:14:04
3	Customer Serial Number:  200-1756-1-1
3	Customer Name:  UT Dell Medical School 
3	Customer Organization:  University of Texas 
3	--------------------------------------------------------
3	TimeValues	2023	6	2	21	37	13	UTC
3	TimeStamp	Friday, June 2, 2023, 4:37:13 PM 
3	DataFormat	2.9.3,113
3	ScreenSize	142.857	107.143	// full screen size (not measured lines) in mm
3	ViewingDistance	100
3	InterPupillaryDistance	60
3	ImageShape	Fit
3	SmoothingMethod	ExponentialMovingAverage
3	SmoothingPoints	4
3	BinocularAveraging	Off
3	eyeA:pupilSegmentationMethod	Ellipse
3	eyeA:gazeNudge	0	0
3	eyeB:pupilSegmentationMethod	Ellipse
3	eyeB:gazeNudge	0	0
3	--------------------------------------------------------
3	Data Notes:
3	 1) X_Gaze and Y_Gaze are uncorrected gaze values (no smoothing, etc...).
3	 2) X_CorrectedGaze and Y_CorrectedGaze are corrected gaze values that may include smoothing, averaging, parallax correction, nudging, etc...
3	 3) Regions are calculated with respect to the corrected gaze values.
3	 4) PupilWidth and PupilHeight calculations are relative to which pupil segmentation method is active.
3	    a) Ellipse - PupilWidth is the major-axis (larger value) and PupilHeight is the minor-axis (smaller value).
3	       The major-axis and the minor-axis are both normalized by the width of the EyeCamera window so the scales of the axes are commensurable.
3	    b) Oval Fit - PupilWidth is the HORIZONTAL dimension and PupilHeight is the VERTICAL dimension of the rectangular bounding box of the unrotated Oval.
3	       The HORIZONTAL and VERTICAL dimensions are both normalized by the width and height of the EyeCamera window respectively so the scales of the axes are incommensurable (see manual for details).
3	    c) Centroid - PupilWidth and PupilHeight are 0, because no pupil size is obtained.
3	--------------------------------------------------------
3	 idName	
3	 idTest	
3	 idSession	
3	 idNotes	
3	--------------------------------------------------------
6	ATT	ADT	ALX	ALY	ACX	ACY	ARI	APW	APH	AQU	AFX	BTT	BDT	BLX	BLY	BCX	BCY	BRI	BPW	BPH	BQU	BFX	GPX	GPY	GPZ	CNT	MRK	STR
5	TotalTime	DeltaTime	X_Gaze	Y_Gaze	X_CorrectedGaze	Y_CorrectedGaze	Region	PupilWidth	PupilHeight	Quality	Fixation	TotalTime	DeltaTime	X_Gaze	Y_Gaze	X_CorrectedGaze	Y_CorrectedGaze	Region	PupilWidth	PupilHeight	Quality	Fixation	 X 	 Y 	 Z 	Count	Marker	String
7	 0.000000	EyeA FrameRate	60
7	 0.000000	EyeB FrameRate	60
16	 0.000000	STARTUP.BMP
10	  0.0000	  16.4988	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.0085	  16.5188	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	0	=,+	END
10	  0.0174	  17.3975	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.0085	  16.5188	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	1		
10	  0.0335	  16.1065	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.0252	  16.7015	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	2		
10	  0.0500	  16.5329	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.0418	  16.5824	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	3		
10	  0.0668	  16.7472	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.0586	  16.7964	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	4		
10	  0.0833	  16.5377	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.0753	  16.7184	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	5		
10	  0.1001	  16.7443	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.0920	  16.6797	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	6		
10	  0.1169	  16.8398	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.1087	  16.7278	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	7		
10	  0.1337	  16.7771	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.1255	  16.7352	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	8		
10	  0.1504	  16.6941	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.1420	  16.5752	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	9		
10	  0.1669	  16.5698	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.1588	  16.7960	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	10		
10	  0.1834	  16.4798	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.1755	  16.6326	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	11		
10	  0.2002	  16.8102	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.1921	  16.6337	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	12		
10	  0.2169	  16.6777	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.2089	  16.7932	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	13		
10	  0.2335	  16.6141	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.2259	  16.9580	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	14		
10	  0.2504	  16.8868	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.2421	  16.2759	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	15		
10	  0.2669	  16.5327	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.2590	  16.8492	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	16		
10	  0.2840	  17.0551	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.2755	  16.5494	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	17		
10	  0.3002	  16.2217	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.2924	  16.8535	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	18		
10	  0.3170	  16.7711	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.3090	  16.5701	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	19		
10	  0.3340	  16.9865	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.3257	  16.7384	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	20		
10	  0.3503	  16.3024	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.3422	  16.4736	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	21		
10	  0.3669	  16.6470	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.3591	  16.9341	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	22		
10	  0.3837	  16.7546	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.3754	  16.3468	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	23		
10	  0.4004	  16.6901	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.3925	  17.0591	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	24		
10	  0.4172	  16.7749	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.4090	  16.4582	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	25		
10	  0.4337	  16.5830	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.4257	  16.7314	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	26		
10	  0.4506	  16.8157	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.4423	  16.6230	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	27		
10	  0.4673	  16.7790	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.4592	  16.8780	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	28		
10	  0.4839	  16.5509	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.4759	  16.7028	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	29		
10	  0.5003	  16.4664	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.4924	  16.5017	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	30		
10	  0.5173	  16.9939	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.5092	  16.7887	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	31		
10	  0.5339	  16.6007	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.5259	  16.6842	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	32		
10	  0.5507	  16.7685	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.5426	  16.7356	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	33		
10	  0.5672	  16.4770	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.5592	  16.6378	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	34		
10	  0.5840	  16.8210	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.5759	  16.6379	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	35		
10	  0.6006	  16.5920	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.5927	  16.8573	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	36		
10	  0.6176	  16.9884	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.6091	  16.3747	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	37		
10	  0.6342	  16.5820	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.6259	  16.7918	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	38		
10	  0.6507	  16.5064	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.6425	  16.5825	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	39		
10	  0.6676	  16.9213	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.6593	  16.7770	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	40		
10	  0.6841	  16.4806	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.6760	  16.6983	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	41		
10	  0.7007	  16.6352	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.6926	  16.6298	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	42		
10	  0.7175	  16.8299	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.7094	  16.8032	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	43		
10	  0.7341	  16.5715	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.7260	  16.5973	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	44		
10	  0.7508	  16.6899	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.7427	  16.7511	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	45		
10	  0.7675	  16.6502	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.7595	  16.7060	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	46		
10	  0.7842	  16.7024	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.7762	  16.7246	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	47		
10	  0.8008	  16.6477	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.7928	  16.5806	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	48		
10	  0.8175	  16.6952	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.8094	  16.6755	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	49		
10	  0.8342	  16.6578	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.8261	  16.6796	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	50		
10	  0.8509	  16.7543	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.8428	  16.6579	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	51		
10	  0.8675	  16.5783	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.8595	  16.7469	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	52		
10	  0.8844	  16.8932	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.8761	  16.5705	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	53		
10	  0.9010	  16.5881	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.8928	  16.7319	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	54		
10	  0.9177	  16.7283	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.9094	  16.5756	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	55		
10	  0.9343	  16.5749	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.9263	  16.9502	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	56		
10	  0.9510	  16.6863	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.9429	  16.5439	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	57		
10	  0.9677	  16.6989	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.9596	  16.7548	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	58		
10	  0.9843	  16.6610	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.9762	  16.5298	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	59		
10	  1.0011	  16.8138	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.9931	  16.9516	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	60		
10	  1.0178	  16.6637	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.0096	  16.5080	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	61		
10	  1.0344	  16.5991	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.0264	  16.7589	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	62		
10	  1.0512	  16.7786	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.0429	  16.5345	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	63		
10	  1.0677	  16.5387	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.0599	  16.9408	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	64		
10	  1.0846	  16.8525	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.0765	  16.6674	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	65		
10	  1.1013	  16.7697	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.0930	  16.4654	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	66		
10	  1.1180	  16.7061	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.1098	  16.7802	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	67		
10	  1.1345	  16.4984	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.1266	  16.7821	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	68		
10	  1.1513	  16.7604	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.1432	  16.5887	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	69		
10	  1.1679	  16.5653	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.1599	  16.7476	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	70		
10	  1.1847	  16.8485	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.1765	  16.5553	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	71		
10	  1.2013	  16.5807	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.1932	  16.7031	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	72		
10	  1.2180	  16.7146	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.2098	  16.6584	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	73		
10	  1.2347	  16.6697	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.2266	  16.7884	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	74		
10	  1.2515	  16.7795	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.2432	  16.6341	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	75		
10	  1.2682	  16.7366	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.2600	  16.7102	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	76		
10	  1.2847	  16.5518	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.2767	  16.7266	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	77		
10	  1.3013	  16.5673	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.2935	  16.8084	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	78		
10	  1.3180	  16.6931	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.3100	  16.4892	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	79		
10	  1.3347	  16.6574	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.3268	  16.7897	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	80		
10	  1.3515	  16.8415	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.3435	  16.7838	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	81		
10	  1.3681	  16.5896	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.3602	  16.6277	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	82		
10	  1.3849	  16.8012	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.3767	  16.4965	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	83		
10	  1.4015	  16.6480	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.3934	  16.7053	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	84		
10	  1.4185	  16.9918	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.4102	  16.7806	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	85		
10	  1.4349	  16.3648	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.4267	  16.5609	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	86		
10	  1.4517	  16.7486	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.4436	  16.8820	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	87		
10	  1.4682	  16.5578	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.4601	  16.5065	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	88		
10	  1.4850	  16.8330	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.4768	  16.7081	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	89		
10	  1.5016	  16.5505	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.4935	  16.6675	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	90		
10	  1.5183	  16.6852	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.5100	  16.5667	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	91		
10	  1.5349	  16.5889	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.5269	  16.8905	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	92		
10	  1.5516	  16.7429	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.5437	  16.7328	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	93		
10	  1.5685	  16.9218	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.5602	  16.5559	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	94		
10	  1.5851	  16.5980	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.5769	  16.6613	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	95		
10	  1.6018	  16.6302	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.5936	  16.6915	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	96		
10	  1.6183	  16.5134	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.6101	  16.5483	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	97		
10	  1.6351	  16.7904	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.6271	  16.9307	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	98		
10	  1.6519	  16.7879	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.6439	  16.8361	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	99		
10	  1.6684	  16.5809	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.6604	  16.4777	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  0.00	  0.00	  0.00	100		
10	  1.6851	  16.6797	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.6771	  16.7136	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	101		
10	  1.7018	  16.6566	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.6937	  16.6045	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	102		
10	  1.7187	  16.8926	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.7106	  16.8730	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	103		
10	  1.7352	  16.5327	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.7272	  16.6791	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	104		
10	  1.7519	  16.7348	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.7436	  16.3724	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	105		
10	  1.7685	  16.5565	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.7607	  17.0589	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	106		
10	  1.7852	  16.6989	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  1.7770	  16.3490	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	107		
10	  1.8018	  16.6560	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  1.7939	  16.8562	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	108		
10	  1.8185	  16.6149	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  1.8105	  16.6047	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	109		
10	  1.8352	  16.7840	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  1.8272	  16.7608	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	110		
10	  1.8520	  16.7254	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  1.8438	  16.5535	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	111		
10	  1.8689	  16.8999	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  1.8605	  16.6719	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	112		
10	  1.8854	  16.5314	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  1.8772	  16.6946	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	113		
10	  1.9023	  16.8902	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  1.8940	  16.8646	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	114		
10	  1.9185	  16.2547	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  1.9106	  16.5306	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	115		
10	  1.9355	  17.0032	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  1.9272	  16.6485	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	116		
10	  1.9520	  16.4497	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  1.9440	  16.7447	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	117		
10	  1.9687	  16.7301	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  1.9607	  16.7929	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	118		
10	  1.9854	  16.6861	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  1.9775	  16.7491	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	119		
10	  2.0022	  16.7496	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  1.9941	  16.5544	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	120		
10	  2.0187	  16.5445	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  2.0106	  16.5929	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	121		
10	  2.0355	  16.7506	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  2.0275	  16.8273	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	122		
10	  2.0521	  16.6001	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  2.0441	  16.6007	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	123		
10	  2.0688	  16.7467	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  2.0607	  16.5956	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	124		
10	  2.0857	  16.8587	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  2.0776	  16.9455	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	125		
10	  2.1021	  16.4099	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  2.0941	  16.4520	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	126		
10	  2.1187	  16.6576	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  2.1107	  16.6734	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	127		
10	  2.1355	  16.7371	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  2.1274	  16.7004	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	128		
10	  2.1524	  16.9335	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	5	0.0000	  2.1441	  16.6969	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	129		
10	  2.1689	  16.5047	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.1614	  17.2366	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	130		
10	  2.1856	  16.6809	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.1774	  16.0423	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	131		
10	  2.2025	  16.8730	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.1943	  16.9260	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	132		
10	  2.2189	  16.4217	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.2108	  16.5003	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	133		
10	  2.2357	  16.8264	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.2277	  16.8892	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	134		
10	  2.2523	  16.6111	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.2442	  16.5061	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	135		
10	  2.2692	  16.8468	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.2612	  16.9858	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	136		
10	  2.2858	  16.5919	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.2778	  16.5821	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	137		
10	  2.3024	  16.6585	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.2944	  16.6100	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	138		
10	  2.3191	  16.7168	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.3111	  16.6699	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	139		
10	  2.3358	  16.6360	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.3277	  16.6580	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	140		
10	  2.3525	  16.7349	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.3443	  16.5174	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	141		
10	  2.3691	  16.5743	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.3611	  16.7964	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	142		
10	  2.3859	  16.8314	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.3778	  16.7034	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	143		
10	  2.4024	  16.5309	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.3946	  16.8009	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	144		
10	  2.4192	  16.7842	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.4110	  16.4053	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	145		
10	  2.4357	  16.5145	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.4279	  16.9496	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	146		
10	  2.4525	  16.8005	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.4445	  16.5493	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	147		
10	  2.4693	  16.7831	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.4612	  16.7675	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	148		
10	  2.4861	  16.7382	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.4778	  16.5891	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	149		
10	  2.5027	  16.6011	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.4945	  16.6619	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	150		
10	  2.5193	  16.6800	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.5111	  16.6027	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	151		
10	  2.5362	  16.8215	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.5281	  17.0223	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	152		
10	  2.5525	  16.3584	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.5446	  16.4651	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	153		
10	  2.5693	  16.7948	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.5612	  16.5785	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	154		
10	  2.5859	  16.5874	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.5778	  16.6390	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	155		
10	  2.6027	  16.7818	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.5947	  16.8746	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	156		
10	  2.6194	  16.7074	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.6115	  16.8001	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	157		
10	  2.6360	  16.6454	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.6280	  16.5556	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	158		
10	  2.6530	  16.9185	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.6447	  16.6391	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	159		
10	  2.6694	  16.4405	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.6614	  16.7413	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	160		
10	  2.6862	  16.8460	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.6780	  16.6355	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	161		
10	  2.7028	  16.5576	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.6948	  16.7874	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	162		
10	  2.7196	  16.8283	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.7114	  16.5912	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	163		
10	  2.7361	  16.4791	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.7281	  16.6695	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	164		
10	  2.7529	  16.7922	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.7447	  16.6466	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	165		
10	  2.7696	  16.6674	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.7614	  16.6894	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	166		
10	  2.7864	  16.8523	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.7781	  16.6899	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	167		
10	  2.8030	  16.5629	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  2.7948	  16.6709	0.0000	0.0000	0.0000	0.0000	-1	0.9498	0.6977	3	0.0000	  0.00	  0.00	  0.00	168		
