3	Product Version: USB-60x3
3	Executable File Version: 2.9.5,311 
3	Program Build Date: Dec 13 2019,  12:14:04
3	Customer Serial Number:  200-1756-1-1
3	Customer Name:  UT Dell Medical School 
3	Customer Organization:  University of Texas 
3	--------------------------------------------------------
3	TimeValues	2023	6	8	0	15	33	UTC
3	TimeStamp	Wednesday, June 7, 2023, 7:15:33 PM 
3	DataFormat	2.9.3,113
3	ScreenSize	142.857	107.143	// full screen size (not measured lines) in mm
3	ViewingDistance	100
3	InterPupillaryDistance	60
3	ImageShape	Fit
3	SmoothingMethod	ExponentialMovingAverage
3	SmoothingPoints	4
3	BinocularAveraging	Off
3	eyeA:pupilSegmentationMethod	Ellipse
3	eyeA:gazeNudge	0	0
3	eyeB:pupilSegmentationMethod	Ellipse
3	eyeB:gazeNudge	0	0
3	--------------------------------------------------------
3	Data Notes:
3	 1) X_Gaze and Y_Gaze are uncorrected gaze values (no smoothing, etc...).
3	 2) X_CorrectedGaze and Y_CorrectedGaze are corrected gaze values that may include smoothing, averaging, parallax correction, nudging, etc...
3	 3) Regions are calculated with respect to the corrected gaze values.
3	 4) PupilWidth and PupilHeight calculations are relative to which pupil segmentation method is active.
3	    a) Ellipse - PupilWidth is the major-axis (larger value) and PupilHeight is the minor-axis (smaller value).
3	       The major-axis and the minor-axis are both normalized by the width of the EyeCamera window so the scales of the axes are commensurable.
3	    b) Oval Fit - PupilWidth is the HORIZONTAL dimension and PupilHeight is the VERTICAL dimension of the rectangular bounding box of the unrotated Oval.
3	       The HORIZONTAL and VERTICAL dimensions are both normalized by the width and height of the EyeCamera window respectively so the scales of the axes are incommensurable (see manual for details).
3	    c) Centroid - PupilWidth and PupilHeight are 0, because no pupil size is obtained.
3	--------------------------------------------------------
3	 idName	
3	 idTest	
3	 idSession	
3	 idNotes	
3	--------------------------------------------------------
6	ATT	ADT	ALX	ALY	ACX	ACY	ARI	APW	APH	AQU	AFX	BTT	BDT	BLX	BLY	BCX	BCY	BRI	BPW	BPH	BQU	BFX	GPX	GPY	GPZ	CNT	MRK
5	TotalTime	DeltaTime	X_Gaze	Y_Gaze	X_CorrectedGaze	Y_CorrectedGaze	Region	PupilWidth	PupilHeight	Quality	Fixation	TotalTime	DeltaTime	X_Gaze	Y_Gaze	X_CorrectedGaze	Y_CorrectedGaze	Region	PupilWidth	PupilHeight	Quality	Fixation	 X 	 Y 	 Z 	Count	Marker
7	 0.000000	EyeA FrameRate	60
7	 0.000000	EyeB FrameRate	60
16	 0.000000	STARTUP.BMP
10	  0.0000	  16.6090	0.6359	0.4677	0.5351	0.5078	1	0.1716	0.1428	1	0.0834	 -0.0054	  16.5049	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	3	4.1036	 -0.08	  1.54	 12.43	0	+,+
10	  0.0168	  16.8227	0.6359	0.4677	0.5351	0.5078	1	0.1716	0.1428	5	0.0834	  0.0114	  16.8537	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	3	4.1036	 -0.08	  1.54	 12.43	1	
10	  0.0334	  16.5670	0.6359	0.4677	0.5351	0.5078	1	0.9192	0.6911	3	0.0834	  0.0280	  16.6249	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	3	4.1036	 -0.08	  1.54	 12.43	2	
10	  0.0502	  16.7787	0.6719	0.6042	0.5898	0.5463	-1	0.0161	0.0161	1	0.0502	  0.0447	  16.6861	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	3	4.1036	  0.31	  1.33	 14.82	3	
10	  0.0668	  16.6119	0.6719	0.6042	0.5898	0.5463	-1	0.0161	0.0161	5	0.0502	  0.0614	  16.6820	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	3	4.1036	  0.31	  1.33	 14.82	4	
10	  0.0835	  16.6983	0.5797	0.5836	0.5858	0.5613	-1	0.1356	0.0390	1	0.0333	  0.0781	  16.6828	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	3	4.1036	  0.28	  1.25	 14.62	5	
10	  0.1002	  16.6957	0.5797	0.5836	0.5858	0.5613	-1	0.1356	0.0390	5	0.0333	  0.0947	  16.6302	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	3	4.1036	  0.28	  1.25	 14.62	6	
10	  0.1169	  16.6773	0.5797	0.5836	0.5858	0.5613	-1	0.9203	0.6922	3	0.0333	  0.1114	  16.6849	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	3	4.1036	  0.28	  1.25	 14.62	7	
10	  0.1336	  16.7149	0.5469	0.4542	0.5702	0.5184	-1	0.0161	0.0161	1	0.0501	  0.1280	  16.6265	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	3	4.1036	  0.17	  1.48	 13.87	8	
10	  0.1502	  16.6341	0.5469	0.4542	0.5702	0.5184	-1	0.0161	0.0161	5	0.0501	  0.1448	  16.7364	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	3	4.1036	  0.17	  1.48	 13.87	9	
10	  0.1669	  16.7354	0.5359	0.8366	0.5565	0.6457	-1	0.0207	0.0164	1	0.0334	  0.1616	  16.7724	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	3	4.1036	  0.07	  0.80	 13.27	10	
10	  0.1836	  16.6310	0.4344	0.5000	0.5077	0.5874	-1	0.0161	0.0161	1	0.0166	  0.1781	  16.5325	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	3	4.1036	 -0.28	  1.11	 11.49	11	
10	  0.2003	  16.7294	0.6193	0.4606	0.5523	0.5367	1	0.2136	0.1347	1	0.0167	  0.1948	  16.7257	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	3	4.1036	  0.04	  1.38	 13.09	12	
10	  0.2169	  16.6518	0.6750	0.7917	0.6014	0.6387	-1	0.0161	0.0161	1	0.0167	  0.2115	  16.6749	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	3	4.1036	  0.39	  0.84	 15.46	13	
10	  0.2337	  16.7220	0.6750	0.7917	0.6014	0.6387	-1	0.0161	0.0161	5	0.0167	  0.2281	  16.6046	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	3	4.1036	  0.39	  0.84	 15.46	14	
10	  0.2503	  16.6678	0.5705	0.8434	0.5890	0.7206	-1	0.0208	0.0161	1	0.0334	  0.2448	  16.7098	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	3	4.1036	  0.30	  0.40	 14.79	15	
10	  0.2669	  16.6000	0.5705	0.8434	0.5890	0.7206	-1	0.0208	0.0161	5	0.0334	  0.2615	  16.6971	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	3	4.1036	  0.30	  0.40	 14.79	16	
10	  0.2837	  16.7381	0.5352	0.8626	0.5675	0.7774	-1	0.1440	0.1054	1	0.0333	  0.2782	  16.7079	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	3	4.1036	  0.15	  0.09	 13.74	17	
10	  0.3003	  16.6713	0.5352	0.8626	0.5675	0.7774	-1	0.1440	0.1054	5	0.0333	  0.2949	  16.7020	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	3	4.1036	  0.15	  0.09	 13.74	18	
10	  0.3171	  16.7287	0.8540	0.3486	0.6821	0.6059	-1	0.0303	0.0175	1	0.0000	  0.3116	  16.7406	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	3	4.1036	  0.97	  1.01	 21.99	19	
10	  0.3338	  16.7304	0.5500	0.1292	0.6293	0.4152	-1	0.0161	0.0161	1	0.0000	  0.3282	  16.5482	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	3	4.1036	  0.59	  2.03	 17.22	20	
10	  0.3504	  16.6187	0.5500	0.1292	0.6293	0.4152	-1	0.0161	0.0161	5	0.0000	  0.3450	  16.7913	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	3	4.1036	  0.59	  2.03	 17.22	21	
10	  0.3671	  16.6447	0.7110	0.7806	0.6620	0.5614	-1	0.0661	0.0196	1	0.0333	  0.3616	  16.6201	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	3	4.1036	  0.82	  1.25	 19.89	22	
10	  0.3837	  16.6053	0.5219	0.5875	0.6059	0.5718	-1	0.0161	0.0161	1	0.0499	  0.3783	  16.7159	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	3	4.1036	  0.42	  1.20	 15.72	23	
10	  0.4004	  16.7330	0.6749	0.7699	0.6335	0.6510	-1	0.0600	0.0194	1	0.0167	  0.3950	  16.6494	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	3	4.1036	  0.62	  0.77	 17.53	24	
10	  0.4172	  16.7439	0.6969	0.7625	0.6588	0.6956	-1	0.0161	0.0161	1	0.0167	  0.4117	  16.7150	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	3	4.1036	  0.80	  0.53	 19.60	25	
10	  0.4338	  16.6033	0.5281	0.8546	0.6066	0.7592	-1	0.0211	0.0206	1	0.0166	  0.4283	  16.6230	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	3	4.1036	  0.43	  0.19	 15.76	26	
10	  0.4504	  16.6858	0.5281	0.8546	0.6066	0.7592	-1	0.0211	0.0206	5	0.0166	  0.4450	  16.7237	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	3	4.1036	  0.43	  0.19	 15.76	27	
10	  0.4672	  16.7228	0.5897	0.5237	0.5998	0.6650	-1	0.2330	0.1955	1	0.0334	  0.4617	  16.6515	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	3	4.1036	  0.38	  0.70	 15.37	28	
10	  0.4838	  16.6525	0.6107	0.5309	0.6042	0.6114	-1	0.0208	0.0161	1	0.0167	  0.4784	  16.7044	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	3	4.1036	  0.41	  0.98	 15.62	29	
10	  0.5006	  16.8267	0.6107	0.5309	0.6042	0.6114	-1	0.0208	0.0161	5	0.0167	  0.4952	  16.7882	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	3	4.1036	  0.41	  0.98	 15.62	30	
10	  0.5172	  16.5294	0.5187	0.1667	0.5700	0.4335	-1	0.0161	0.0161	1	0.0000	  0.5118	  16.6309	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	3	4.1036	  0.17	  1.94	 13.86	31	
10	  0.5339	  16.7766	0.5187	0.1667	0.5700	0.4335	-1	0.0161	0.0161	5	0.0000	  0.5285	  16.7395	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	3	4.1036	  0.17	  1.94	 13.86	32	
10	  0.5506	  16.6341	0.6794	0.8848	0.6138	0.6140	-1	0.0305	0.0157	1	0.0000	  0.5452	  16.6850	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	3	4.1036	  0.48	  0.97	 16.19	33	
10	  0.5673	  16.6839	0.6794	0.8848	0.6138	0.6140	-1	0.0305	0.0157	5	0.0000	  0.5619	  16.6383	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	3	4.1036	  0.48	  0.97	 16.19	34	
10	  0.5839	  16.6124	0.6794	0.8848	0.6138	0.6140	-1	0.9463	0.6895	3	0.0000	  0.5785	  16.5907	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	3	4.1036	  0.48	  0.97	 16.19	35	
10	  0.6007	  16.8454	0.5000	0.6458	0.5683	0.6267	-1	0.0161	0.0161	1	0.0501	  0.5952	  16.7322	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	5	4.1036	  0.15	  0.90	 13.78	36	
10	  0.6173	  16.5711	0.5000	0.6458	0.5683	0.6267	-1	0.0161	0.0161	5	0.0501	  0.6118	  16.6522	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	5	4.1036	  0.15	  0.90	 13.78	37	
10	  0.6340	  16.6799	0.5455	0.5601	0.5592	0.6001	-1	0.1763	0.0372	1	0.0834	  0.6285	  16.6227	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	5	4.1036	  0.09	  1.04	 13.38	38	
10	  0.6506	  16.6395	0.5000	0.4708	0.5355	0.5484	1	0.0161	0.0161	1	0.1000	  0.6452	  16.7589	0.4789	0.1351	0.4531	0.2050	-1	0.9498	0.6977	5	4.1036	 -0.08	  1.32	 12.44	39	
10	  0.6675	  16.8413	0.5000	0.4708	0.5355	0.5484	1	0.0161	0.0161	5	0.1000	  0.6618	  16.5640	0.4869	0.1531	0.4666	0.1842	-1	0.1084	0.0903	1	2.0516	  0.02	  1.43	 11.96	40	
10	  0.6840	  16.5118	0.4619	0.7625	0.5061	0.6340	-1	0.0183	0.0151	1	0.0334	  0.6786	  16.7987	0.4869	0.1531	0.4666	0.1842	-1	0.9260	0.6819	3	2.0516	 -0.20	  0.97	 11.04	41	
10	  0.7007	  16.6908	0.4619	0.7625	0.5061	0.6340	-1	0.0183	0.0151	5	0.0334	  0.6954	  16.8081	0.4869	0.1531	0.4666	0.1842	-1	0.9021	0.7338	3	2.0516	 -0.20	  0.97	 11.04	42	
10	  0.7175	  16.8012	0.5418	0.9045	0.5204	0.7422	-1	0.0283	0.0195	1	0.0335	  0.7120	  16.6334	0.4869	0.1531	0.4666	0.1842	-1	0.9697	0.7638	3	2.0516	 -0.09	  0.39	 11.47	43	
10	  0.7342	  16.7351	0.3031	0.7917	0.4335	0.7620	-1	0.0161	0.0161	1	0.0167	  0.7286	  16.6034	0.4869	0.1531	0.4666	0.1842	-1	0.9059	0.7357	3	2.0516	 -0.71	  0.29	  9.27	44	
10	  0.7508	  16.5768	0.7557	0.8276	0.5623	0.7883	-1	0.0297	0.0159	1	0.0000	  0.7453	  16.7077	0.4869	0.1531	0.4666	0.1842	-1	0.9639	0.7441	3	2.0516	  0.21	  0.15	 12.95	45	
10	  0.7674	  16.6628	0.5000	0.5875	0.5374	0.7080	-1	0.0161	0.0161	1	0.0167	  0.7619	  16.5243	0.4869	0.1531	0.4666	0.1842	-1	0.9118	0.6884	3	2.0516	  0.03	  0.58	 12.03	46	
10	  0.7841	  16.6199	0.5000	0.8500	0.5224	0.7648	-1	0.0161	0.0161	1	0.0333	  0.7786	  16.7520	0.4869	0.1531	0.4666	0.1842	-1	0.9659	0.7488	3	2.0516	 -0.08	  0.27	 11.53	47	
10	  0.8008	  16.7560	0.5000	0.8500	0.5224	0.7648	-1	0.0161	0.0161	5	0.0333	  0.7954	  16.7810	0.1661	0.5547	0.3464	0.3324	-1	0.1086	0.0749	1	0.0000	 -0.94	 -0.52	 17.22	48	
10	  0.8175	  16.7125	0.5458	0.3058	0.5318	0.5812	-1	0.0296	0.0155	1	0.0000	  0.8121	  16.6804	0.9112	0.6537	0.5723	0.4609	-1	0.0333	0.0156	1	0.0000	  0.74	 -0.23	  9.12	49	
10	  0.8341	  16.5980	0.5458	0.3058	0.5318	0.5812	-1	0.0296	0.0155	5	0.0000	  0.8288	  16.6984	0.9112	0.6537	0.5723	0.4609	-1	0.9776	0.7541	3	0.0000	  0.74	 -0.23	  9.12	50	
10	  0.8509	  16.7609	0.5458	0.3058	0.5318	0.5812	-1	0.9242	0.6919	3	0.0000	  0.8454	  16.5932	0.9112	0.6537	0.5723	0.4609	-1	1.0327	0.7431	3	0.0000	  0.74	 -0.23	  9.12	51	
10	  0.8676	  16.7174	0.4147	0.3153	0.4850	0.4748	1	0.0226	0.0158	1	0.0501	  0.8621	  16.7663	0.9112	0.6537	0.5723	0.4609	-1	1.0201	0.7384	3	0.0000	  0.41	  0.34	  8.28	52	
10	  0.8841	  16.5343	0.4147	0.3153	0.4850	0.4748	1	0.0226	0.0158	5	0.0501	  0.8788	  16.6243	0.9112	0.6537	0.5723	0.4609	-1	1.0123	0.7364	3	0.0000	  0.41	  0.34	  8.28	53	
10	  0.9009	  16.7642	0.5238	0.4900	0.5005	0.4809	1	0.1961	0.1768	1	0.0834	  0.8954	  16.6537	0.9112	0.6537	0.5723	0.4609	-1	1.0047	0.7358	3	0.0000	  0.52	  0.31	  8.54	54	
10	  0.9176	  16.7001	0.6750	0.7917	0.5703	0.6052	-1	0.0161	0.0161	1	0.1001	  0.9121	  16.6480	0.9112	0.6537	0.5723	0.4609	-1	1.0013	0.7339	3	0.0000	  1.02	 -0.35	  9.95	55	
10	  0.9343	  16.7098	0.6750	0.7917	0.5703	0.6052	-1	0.0161	0.0161	5	0.1001	  0.9288	  16.7055	0.9112	0.6537	0.5723	0.4609	-1	0.9916	0.7270	3	0.0000	  1.02	 -0.35	  9.95	56	
10	  0.9510	  16.6486	0.5841	0.5500	0.5758	0.5831	-1	0.0211	0.0206	1	0.0334	  0.9455	  16.6845	0.9112	0.6537	0.5723	0.4609	-1	0.9922	0.7292	3	0.0000	  1.06	 -0.24	 10.08	57	
10	  0.9676	  16.6140	0.5841	0.5500	0.5758	0.5831	-1	0.0211	0.0206	5	0.0334	  0.9621	  16.6442	0.9112	0.6537	0.5723	0.4609	-1	0.9710	0.7183	3	0.0000	  1.06	 -0.24	 10.08	58	
10	  0.9842	  16.6494	0.5198	0.3223	0.5534	0.4788	1	0.5562	0.4151	1	0.0333	  0.9790	  16.8782	0.9112	0.6537	0.5723	0.4609	-1	0.9661	0.7117	3	0.0000	  0.90	  0.32	  9.57	59	
10	  1.0010	  16.7420	0.6750	0.7917	0.6020	0.6039	-1	0.0161	0.0161	1	0.0167	  0.9955	  16.5536	0.9112	0.6537	0.5723	0.4609	-1	0.9666	0.7120	3	0.0000	  1.25	 -0.35	 10.76	60	
10	  1.0177	  16.7369	0.5182	0.8958	0.5685	0.7207	-1	0.0183	0.0151	1	0.0167	  1.0121	  16.6164	0.9112	0.6537	0.5723	0.4609	-1	0.9522	0.7016	3	0.0000	  1.01	 -0.97	  9.91	61	
10	  1.0343	  16.6090	0.3469	0.9083	0.4798	0.7958	-1	0.0161	0.0161	1	0.0166	  1.0288	  16.6294	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.37	 -1.37	  8.20	62	
10	  1.0511	  16.7544	0.4619	0.2950	0.4726	0.5954	-1	0.0172	0.0172	1	0.0000	  1.0456	  16.8552	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.32	 -0.30	  8.08	63	
10	  1.0678	  16.7017	0.4619	0.2950	0.4726	0.5954	-1	0.0172	0.0172	5	0.0000	  1.0622	  16.5925	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.32	 -0.30	  8.08	64	
10	  1.0844	  16.6852	0.4619	0.2950	0.4726	0.5954	-1	0.9155	0.6910	3	0.0000	  1.0790	  16.7940	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.32	 -0.30	  8.08	65	
10	  1.1011	  16.6830	0.6531	0.1667	0.5448	0.4239	-1	0.0161	0.0161	1	0.0000	  1.0957	  16.6589	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.84	  0.62	  9.39	66	
10	  1.1178	  16.6668	0.6531	0.1667	0.5448	0.4239	-1	0.0161	0.0161	5	0.0000	  1.1122	  16.5515	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.84	  0.62	  9.39	67	
10	  1.1344	  16.6232	0.5694	0.4263	0.5546	0.4249	-1	0.4029	0.2906	1	0.0333	  1.1289	  16.6685	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.91	  0.61	  9.60	68	
10	  1.1511	  16.7098	0.5694	0.4263	0.5546	0.4249	-1	0.4029	0.2906	5	0.0333	  1.1457	  16.7563	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.91	  0.61	  9.60	69	
10	  1.1678	  16.6345	0.5694	0.4263	0.5546	0.4249	-1	0.9229	0.6892	3	0.0333	  1.1623	  16.6608	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.91	  0.61	  9.60	70	
10	  1.1846	  16.8613	0.4857	0.5732	0.5271	0.4842	1	0.0208	0.0161	1	0.0835	  1.1792	  16.8600	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.71	  0.29	  9.03	71	
10	  1.2013	  16.6581	0.4857	0.5732	0.5271	0.4842	1	0.0208	0.0161	5	0.0835	  1.1957	  16.5152	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.71	  0.29	  9.03	72	
10	  1.2179	  16.6276	0.5125	0.1233	0.5212	0.3398	-1	0.0340	0.0136	1	0.0333	  1.2125	  16.8041	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.67	  1.07	  8.92	73	
10	  1.2345	  16.5633	0.3250	0.8792	0.4427	0.5556	-1	0.0161	0.0161	1	0.0000	  1.2290	  16.5285	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.11	 -0.09	  7.64	74	
10	  1.2512	  16.7215	0.5406	0.6083	0.4819	0.5767	-1	0.0161	0.0161	1	0.0167	  1.2459	  16.9087	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.39	 -0.20	  8.23	75	
10	  1.2680	  16.8208	0.5406	0.6083	0.4819	0.5767	-1	0.0161	0.0161	5	0.0167	  1.2625	  16.5428	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.39	 -0.20	  8.23	76	
10	  1.2846	  16.5924	0.6836	0.6771	0.5626	0.6168	-1	0.0410	0.0254	1	0.0501	  1.2792	  16.6805	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.96	 -0.42	  9.77	77	
10	  1.3012	  16.6189	0.6969	0.7333	0.6163	0.6634	-1	0.0161	0.0161	1	0.0166	  1.2958	  16.6402	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  1.35	 -0.67	 11.17	78	
10	  1.3179	  16.7088	0.6969	0.7333	0.6163	0.6634	-1	0.0161	0.0161	5	0.0166	  1.3126	  16.7607	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  1.35	 -0.67	 11.17	79	
10	  1.3346	  16.6975	0.4381	0.7958	0.5450	0.7164	-1	0.0183	0.0151	1	0.0334	  1.3292	  16.6071	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.84	 -0.95	  9.39	80	
10	  1.3512	  16.5815	0.4381	0.7958	0.5450	0.7164	-1	0.0183	0.0151	5	0.0334	  1.3459	  16.6912	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.84	 -0.95	  9.39	81	
10	  1.3680	  16.7869	0.6756	0.5203	0.5972	0.6379	-1	0.0388	0.0214	1	0.0334	  1.3626	  16.7497	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  1.21	 -0.53	 10.63	82	
10	  1.3846	  16.5777	0.6756	0.5203	0.5972	0.6379	-1	0.0388	0.0214	5	0.0334	  1.3792	  16.5537	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  1.21	 -0.53	 10.63	83	
10	  1.4014	  16.8472	0.6756	0.5203	0.5972	0.6379	-1	0.8940	0.6935	3	0.0334	  1.3958	  16.6701	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  1.21	 -0.53	 10.63	84	
10	  1.4180	  16.5311	0.5000	0.4583	0.5583	0.5661	-1	0.0161	0.0161	1	0.0500	  1.4126	  16.7390	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.93	 -0.14	  9.68	85	
10	  1.4348	  16.8620	0.5000	0.4583	0.5583	0.5661	-1	0.0161	0.0161	5	0.0500	  1.4291	  16.5494	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.93	 -0.14	  9.68	86	
10	  1.4514	  16.5920	0.4620	0.0632	0.5198	0.3649	-1	0.0250	0.0174	1	0.0000	  1.4460	  16.8511	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.66	  0.93	  8.89	87	
10	  1.4682	  16.7490	0.2813	0.5583	0.4244	0.4423	-1	0.0161	0.0161	1	0.0000	  1.4626	  16.6828	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	 -0.02	  0.52	  7.40	88	
10	  1.4848	  16.6021	0.4959	0.8027	0.4530	0.5865	-1	0.1000	0.0836	1	0.0166	  1.4792	  16.5926	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.18	 -0.25	  7.79	89	
10	  1.5014	  16.6590	0.5875	0.5000	0.5068	0.5519	1	0.0161	0.0161	1	0.0333	  1.4959	  16.6837	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.57	 -0.07	  8.65	90	
10	  1.5183	  16.8326	0.5006	0.5375	0.5043	0.5461	1	0.0183	0.0151	1	0.0168	  1.5127	  16.7551	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.55	 -0.04	  8.61	91	
10	  1.5348	  16.5860	0.5006	0.5375	0.5043	0.5461	1	0.0183	0.0151	5	0.0168	  1.5293	  16.6267	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.55	 -0.04	  8.61	92	
10	  1.5514	  16.5360	0.4911	0.0906	0.4990	0.3639	-1	0.0273	0.0162	1	0.0000	  1.5460	  16.6798	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.51	  0.94	  8.51	93	
10	  1.5682	  16.8475	0.5875	0.5000	0.5344	0.4184	-1	0.0161	0.0161	1	0.0168	  1.5627	  16.7447	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.76	  0.65	  9.17	94	
10	  1.5848	  16.6031	0.4547	0.7549	0.5025	0.5530	1	0.0222	0.0170	1	0.0335	  1.5794	  16.6627	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.53	 -0.07	  8.58	95	
10	  1.6015	  16.7087	0.2594	0.5292	0.4053	0.5435	-1	0.0161	0.0161	1	0.0167	  1.5961	  16.6609	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	 -0.16	 -0.02	  7.15	96	
10	  1.6182	  16.6478	0.6374	0.7151	0.4981	0.6121	-1	0.1271	0.1163	1	0.0000	  1.6127	  16.6836	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.50	 -0.39	  8.50	97	
10	  1.6349	  16.7593	0.6374	0.7151	0.4981	0.6121	-1	0.1271	0.1163	5	0.0000	  1.6293	  16.6090	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.50	 -0.39	  8.50	98	
10	  1.6517	  16.7274	0.1033	0.4627	0.3402	0.5523	-1	0.0262	0.0247	1	0.0000	  1.6462	  16.8281	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	 -0.62	 -0.07	  6.44	99	
10	  1.6683	  16.6322	0.5031	0.4792	0.4054	0.5231	-1	0.0161	0.0161	1	0.0166	  1.6629	  16.6861	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	 -0.16	  0.09	  7.16	100	
10	  1.6850	  16.6911	0.5031	0.4792	0.4054	0.5231	-1	0.0161	0.0161	5	0.0166	  1.6795	  16.6491	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	 -0.16	  0.09	  7.16	101	
10	  1.7017	  16.6903	0.3645	0.1493	0.3890	0.3736	-1	0.0366	0.0261	1	0.0500	  1.6961	  16.5738	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	 -0.28	  0.89	  6.96	102	
10	  1.7184	  16.6665	0.5219	0.4708	0.4422	0.4125	-1	0.0161	0.0161	1	0.0167	  1.7128	  16.6973	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.10	  0.68	  7.63	103	
10	  1.7351	  16.7231	0.4888	0.2847	0.4608	0.3614	-1	0.0228	0.0157	1	0.0167	  1.7295	  16.7534	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.24	  0.95	  7.90	104	
10	  1.7518	  16.6794	0.4888	0.2847	0.4608	0.3614	-1	0.0228	0.0157	5	0.0167	  1.7462	  16.7032	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.24	  0.95	  7.90	105	
10	  1.7683	  16.5730	0.6555	0.8354	0.5387	0.5510	1	0.0219	0.0165	1	0.0000	  1.7629	  16.6387	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.79	 -0.06	  9.26	106	
10	  1.7850	  16.6490	0.6555	0.8354	0.5387	0.5510	1	0.0219	0.0165	5	0.0000	  1.7795	  16.6586	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.79	 -0.06	  9.26	107	
10	  1.8018	  16.8340	0.6555	0.8354	0.5387	0.5510	1	0.9135	0.6837	3	0.0000	  1.7964	  16.8492	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.79	 -0.06	  9.26	108	
10	  1.8184	  16.6169	0.4662	0.1500	0.5097	0.3906	-1	0.0183	0.0151	1	0.0501	  1.8130	  16.6189	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.59	  0.80	  8.70	109	
10	  1.8351	  16.6368	0.4662	0.1500	0.5097	0.3906	-1	0.0183	0.0151	5	0.0501	  1.8296	  16.5727	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.59	  0.80	  8.70	110	
10	  1.8518	  16.7510	0.6291	0.5076	0.5574	0.4374	-1	0.1511	0.1289	1	0.0835	  1.8464	  16.8508	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.93	  0.54	  9.66	111	
10	  1.8685	  16.7027	0.6291	0.5076	0.5574	0.4374	-1	0.1511	0.1289	5	0.0835	  1.8629	  16.4401	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.93	  0.54	  9.66	112	
10	  1.8851	  16.6284	0.6291	0.5076	0.5574	0.4374	-1	0.9261	0.6899	3	0.0835	  1.8797	  16.8604	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.93	  0.54	  9.66	113	
10	  1.9017	  16.5953	0.4643	0.4941	0.5202	0.4600	1	0.0208	0.0161	1	0.0499	  1.8963	  16.5653	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.66	  0.42	  8.90	114	
10	  1.9186	  16.8563	0.4643	0.4941	0.5202	0.4600	1	0.0208	0.0161	5	0.0499	  1.9131	  16.7635	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.66	  0.42	  8.90	115	
10	  1.9353	  16.6816	0.5853	0.5095	0.5462	0.4798	1	0.2609	0.1736	1	0.0335	  1.9297	  16.5987	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.85	  0.32	  9.41	116	
10	  1.9519	  16.6568	0.5853	0.5095	0.5462	0.4798	1	0.2609	0.1736	5	0.0335	  1.9464	  16.7927	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.85	  0.32	  9.41	117	
10	  1.9685	  16.5366	0.5853	0.5095	0.5462	0.4798	1	0.9164	0.6918	3	0.0335	  1.9630	  16.5495	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.85	  0.32	  9.41	118	
10	  1.9852	  16.7519	0.6833	0.1946	0.6011	0.3657	-1	0.0226	0.0158	1	0.0499	  1.9798	  16.8152	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  1.24	  0.93	 10.73	119	
10	  2.0019	  16.6807	0.6833	0.1946	0.6011	0.3657	-1	0.0226	0.0158	5	0.0499	  1.9964	  16.5953	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  1.24	  0.93	 10.73	120	
10	  2.0186	  16.7277	0.6699	0.7993	0.6286	0.5392	-1	0.2240	0.1045	1	0.0000	  2.0131	  16.7400	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  1.44	 -0.00	 11.55	121	
10	  2.0352	  16.6124	0.6699	0.7993	0.6286	0.5392	-1	0.2240	0.1045	5	0.0000	  2.0297	  16.5878	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  1.44	 -0.00	 11.55	122	
10	  2.0520	  16.7066	0.1373	0.3015	0.4321	0.4441	-1	0.1231	0.0595	1	0.0000	  2.0464	  16.6942	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.03	  0.51	  7.50	123	
10	  2.0687	  16.7158	0.6701	0.7691	0.5273	0.5741	-1	0.0208	0.0161	1	0.0000	  2.0632	  16.7412	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.71	 -0.19	  9.03	124	
10	  2.0853	  16.6646	0.6701	0.7691	0.5273	0.5741	-1	0.0208	0.0161	5	0.0000	  2.0799	  16.7144	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.71	 -0.19	  9.03	125	
10	  2.1020	  16.6258	0.6100	0.4805	0.5604	0.5366	-1	0.1273	0.1229	1	0.0333	  2.0964	  16.5595	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.95	  0.01	  9.72	126	
10	  2.1187	  16.7516	0.5875	0.5292	0.5712	0.5337	-1	0.0161	0.0161	1	0.0500	  2.1133	  16.8469	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  1.03	  0.03	  9.97	127	
10	  2.1355	  16.8090	0.5865	0.1929	0.5773	0.3974	-1	0.0330	0.0248	1	0.0669	  2.1299	  16.5770	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  1.07	  0.76	 10.12	128	
10	  2.1521	  16.5608	0.5219	0.4700	0.5551	0.4264	-1	0.0183	0.0151	1	0.0166	  2.1466	  16.7495	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.91	  0.60	  9.61	129	
10	  2.1687	  16.6488	0.4546	0.7208	0.5149	0.5442	1	0.0219	0.0143	1	0.0166	  2.1632	  16.6035	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.62	 -0.03	  8.80	130	
10	  2.1853	  16.5950	0.4546	0.7208	0.5149	0.5442	1	0.0219	0.0143	5	0.0166	  2.1798	  16.6267	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.62	 -0.03	  8.80	131	
10	  2.2022	  16.8529	0.6656	0.0923	0.5752	0.3634	-1	0.0419	0.0220	1	0.0000	  2.1967	  16.8204	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  1.05	  0.94	 10.07	132	
10	  2.2188	  16.6171	0.6656	0.0923	0.5752	0.3634	-1	0.0419	0.0220	5	0.0000	  2.2134	  16.6823	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  1.05	  0.94	 10.07	133	
10	  2.2354	  16.6148	0.6656	0.0923	0.5752	0.3634	-1	0.8883	0.6983	3	0.0000	  2.2298	  16.4974	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  1.05	  0.94	 10.07	134	
10	  2.2521	  16.7170	0.5228	0.4488	0.5542	0.3976	-1	0.0225	0.0173	1	0.0499	  2.2468	  16.9152	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.90	  0.76	  9.59	135	
10	  2.2689	  16.7331	0.5228	0.4488	0.5542	0.3976	-1	0.0225	0.0173	5	0.0499	  2.2633	  16.5575	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.90	  0.76	  9.59	136	
10	  2.2856	  16.6984	0.5494	0.7355	0.5523	0.5327	1	0.1318	0.0587	1	0.0834	  2.2801	  16.7457	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.89	  0.03	  9.54	137	
10	  2.3022	  16.6193	0.2594	0.5300	0.4351	0.5316	-1	0.0183	0.0151	1	0.0000	  2.2966	  16.5749	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.05	  0.04	  7.54	138	
10	  2.3188	  16.6668	0.6569	0.3296	0.5238	0.4508	1	0.0225	0.0192	1	0.0167	  2.3134	  16.7847	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.69	  0.47	  8.97	139	
10	  2.3356	  16.7308	0.6569	0.3296	0.5238	0.4508	1	0.0225	0.0192	5	0.0167	  2.3300	  16.6189	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.69	  0.47	  8.97	140	
10	  2.3522	  16.6005	0.6569	0.3296	0.5238	0.4508	1	0.8672	0.7030	3	0.0167	  2.3467	  16.6343	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.69	  0.47	  8.97	141	
10	  2.3690	  16.7810	0.4903	0.5167	0.5104	0.4772	1	0.0211	0.0206	1	0.0668	  2.3634	  16.7655	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.59	  0.33	  8.72	142	
10	  2.3856	  16.6845	0.4903	0.5167	0.5104	0.4772	1	0.0211	0.0206	5	0.0668	  2.3802	  16.7181	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.59	  0.33	  8.72	143	
10	  2.4023	  16.6683	0.5672	0.4905	0.5332	0.4825	1	0.2589	0.1493	1	0.1001	  2.3968	  16.5891	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.75	  0.30	  9.15	144	
10	  2.4189	  16.5613	0.3906	0.5292	0.4761	0.5012	1	0.0161	0.0161	1	0.1167	  2.4134	  16.6150	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.35	  0.20	  8.14	145	
10	  2.4357	  16.8053	0.6698	0.2184	0.5536	0.3881	-1	0.0319	0.0232	1	0.0000	  2.4301	  16.7540	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.90	  0.81	  9.57	146	
10	  2.4523	  16.6402	0.5000	0.5292	0.5322	0.4445	1	0.0161	0.0161	1	0.0166	  2.4468	  16.6922	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.75	  0.51	  9.13	147	
10	  2.4690	  16.7100	0.6750	0.2050	0.5893	0.3487	-1	0.0183	0.0151	1	0.0334	  2.4635	  16.7093	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  1.15	  1.02	 10.42	148	
10	  2.4856	  16.5959	0.6750	0.2050	0.5893	0.3487	-1	0.0183	0.0151	5	0.0334	  2.4801	  16.5732	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  1.15	  1.02	 10.42	149	
10	  2.5024	  16.8041	0.5117	0.0937	0.5583	0.2467	-1	0.0219	0.0165	1	0.0334	  2.4967	  16.6499	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.93	  1.57	  9.68	150	
10	  2.5191	  16.6522	0.6969	0.5292	0.6137	0.3597	-1	0.0161	0.0161	1	0.0167	  2.5135	  16.7681	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  1.33	  0.96	 11.09	151	
10	  2.5358	  16.7220	0.6732	0.7824	0.6375	0.5288	-1	0.2967	0.1723	1	0.0167	  2.5302	  16.7108	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  1.50	  0.06	 11.84	152	
10	  2.5523	  16.5281	0.5219	0.4417	0.5913	0.4939	-1	0.0161	0.0161	1	0.0165	  2.5469	  16.6801	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  1.17	  0.24	 10.47	153	
10	  2.5692	  16.8359	0.6625	0.2375	0.6198	0.3914	-1	0.0161	0.0161	1	0.0168	  2.5635	  16.6248	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  1.37	  0.79	 11.27	154	
10	  2.5858	  16.6537	0.6625	0.2375	0.6198	0.3914	-1	0.0161	0.0161	5	0.0168	  2.5803	  16.7957	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  1.37	  0.79	 11.27	155	
10	  2.6024	  16.5820	0.5321	0.5928	0.5847	0.4719	-1	0.7277	0.5079	1	0.0332	  2.5970	  16.6367	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  1.12	  0.36	 10.30	156	
10	  2.6192	  16.7890	0.4781	0.5000	0.5421	0.4832	1	0.0161	0.0161	1	0.0168	  2.6137	  16.7361	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.82	  0.30	  9.33	157	
10	  2.6358	  16.6452	0.6171	0.5003	0.5721	0.4900	-1	0.0401	0.0215	1	0.0166	  2.6303	  16.6017	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  1.03	  0.26	  9.99	158	
10	  2.6525	  16.6299	0.5000	0.5875	0.5433	0.5290	1	0.0161	0.0161	1	0.0166	  2.6470	  16.7218	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.83	  0.05	  9.35	159	
10	  2.6692	  16.7059	0.7010	0.1154	0.6064	0.3636	-1	0.0226	0.0158	1	0.0000	  2.6636	  16.5788	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  1.28	  0.94	 10.88	160	
10	  2.6858	  16.6785	0.2594	0.5583	0.4676	0.4415	1	0.0161	0.0161	1	0.0000	  2.6805	  16.8568	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  0.28	  0.52	  8.00	161	
10	  2.7026	  16.7369	0.7469	0.4371	0.5793	0.4397	-1	0.0211	0.0206	1	0.0000	  2.6971	  16.5987	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  1.08	  0.53	 10.17	162	
10	  2.7193	  16.6985	0.7469	0.4371	0.5793	0.4397	-1	0.0211	0.0206	5	0.0000	  2.7137	  16.6554	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  1.08	  0.53	 10.17	163	
10	  2.7358	  16.5238	0.5888	0.8976	0.5831	0.6229	-1	0.0208	0.0161	1	0.0000	  2.7304	  16.6447	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  1.11	 -0.45	 10.26	164	
10	  2.7526	  16.7676	0.5888	0.8976	0.5831	0.6229	-1	0.0208	0.0161	5	0.0000	  2.7471	  16.7881	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	3	0.0000	  1.11	 -0.45	 10.26	165	
10	  2.7693	  16.7632	0.5888	0.8976	0.5831	0.6229	-1	0.9183	0.6898	3	0.0000	  2.7637	  16.5665	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	5	0.0000	  1.11	 -0.45	 10.26	166	
10	  2.7860	  16.6410	0.6187	0.4792	0.5974	0.5654	-1	0.0161	0.0161	1	0.0502	  2.7805	  16.8137	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	5	0.0000	  1.21	 -0.14	 10.63	167	
10	  2.8027	  16.7164	0.6187	0.4792	0.5974	0.5654	-1	0.0161	0.0161	5	0.0502	  2.7971	  16.5633	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	5	0.0000	  1.21	 -0.14	 10.63	168	
10	  2.8194	  16.6834	0.4966	0.0874	0.5571	0.3742	-1	0.0299	0.0227	1	0.0000	  2.8138	  16.7471	0.9112	0.6537	0.5723	0.4609	-1	0.9498	0.6977	5	0.0000	  0.92	  0.88	  9.65	169	
10	  2.8362	  16.7836	0.5656	0.5292	0.5605	0.4362	-1	0.0161	0.0161	1	0.0168	  2.8306	  16.7223	0.4601	0.1235	0.5274	0.3259	-1	0.2427	0.1398	1	2.0185	  0.63	  1.27	 10.85	170	
10	  2.8527	  16.5235	0.5093	0.6837	0.5400	0.5352	1	0.0335	0.0165	1	0.0333	  2.8472	  16.6134	0.4601	0.1235	0.5274	0.3259	-1	0.8594	0.7030	3	2.0185	  0.48	  0.74	 10.31	171	
10	  2.8694	  16.7028	0.5437	0.5292	0.5415	0.5328	1	0.0161	0.0161	1	0.0167	  2.8637	  16.5729	0.4601	0.1235	0.5274	0.3259	-1	0.9187	0.7241	3	2.0185	  0.49	  0.76	 10.35	172	
10	  2.8861	  16.7234	0.5437	0.5292	0.5415	0.5328	1	0.0161	0.0161	5	0.0167	  2.8806	  16.8439	0.4601	0.1235	0.5274	0.3259	-1	0.9841	0.7535	3	2.0185	  0.49	  0.76	 10.35	173	
10	  2.9027	  16.6362	0.6719	0.6000	0.5937	0.5597	-1	0.0161	0.0161	1	0.0334	  2.8973	  16.6873	0.4601	0.1235	0.5274	0.3259	-1	0.9943	0.7588	3	2.0185	  0.87	  0.61	 11.87	174	
10	  2.9194	  16.6349	0.6719	0.6000	0.5937	0.5597	-1	0.0161	0.0161	5	0.0334	  2.9138	  16.5066	0.4601	0.1235	0.5274	0.3259	-1	1.0206	0.7378	3	2.0185	  0.87	  0.61	 11.87	175	
10	  2.9361	  16.6688	0.5325	0.7327	0.5692	0.6289	-1	0.1290	0.1027	1	0.0333	  2.9305	  16.7486	0.4601	0.1235	0.5274	0.3259	-1	1.0146	0.7372	3	2.0185	  0.69	  0.24	 11.10	176	
10	  2.9529	  16.8097	0.6969	0.5292	0.6203	0.5890	-1	0.0161	0.0161	1	0.0168	  2.9473	  16.7275	0.4601	0.1235	0.5274	0.3259	-1	1.0175	0.7402	3	2.0185	  1.06	  0.46	 12.84	177	
10	  2.9695	  16.6613	0.6969	0.5292	0.6203	0.5890	-1	0.0161	0.0161	5	0.0168	  2.9640	  16.7149	0.4601	0.1235	0.5274	0.3259	-1	1.0045	0.7346	3	2.0185	  1.06	  0.46	 12.84	178	
10	  2.9861	  16.5996	0.5000	0.8875	0.5722	0.7084	-1	0.0199	0.0145	1	0.0333	  2.9807	  16.7099	0.4601	0.1235	0.5274	0.3259	-1	0.9897	0.7253	3	2.0185	  0.71	 -0.18	 11.19	179	
10	  3.0029	  16.7720	0.5000	0.8875	0.5722	0.7084	-1	0.0199	0.0145	5	0.0333	  2.9972	  16.5111	0.4601	0.1235	0.5274	0.3259	-1	0.9881	0.7248	3	2.0185	  0.71	 -0.18	 11.19	180	
10	  3.0196	  16.6794	0.5223	0.3327	0.5522	0.5581	-1	0.0226	0.0167	1	0.0335	  3.0141	  16.8799	0.4601	0.1235	0.5274	0.3259	-1	0.9787	0.7235	3	2.0185	  0.57	  0.62	 10.63	181	
10	  3.0362	  16.6393	0.5219	0.6167	0.5401	0.5815	-1	0.0161	0.0161	1	0.0166	  3.0307	  16.6227	0.4601	0.1235	0.5274	0.3259	-1	0.9697	0.7165	3	2.0185	  0.48	  0.50	 10.31	182	
10	  3.0529	  16.7325	0.6018	0.1767	0.5648	0.4196	-1	0.0209	0.0162	1	0.0167	  3.0474	  16.6545	0.4601	0.1235	0.5274	0.3259	-1	0.9665	0.7122	3	2.0185	  0.66	  1.36	 10.97	183	
10	  3.0696	  16.6139	0.6018	0.1767	0.5648	0.4196	-1	0.0209	0.0162	5	0.0167	  3.0640	  16.6725	0.4601	0.1235	0.5274	0.3259	-1	0.9575	0.7061	3	2.0185	  0.66	  1.36	 10.97	184	
10	  3.0863	  16.6976	0.6357	0.6142	0.5931	0.4974	-1	0.0209	0.0162	1	0.0333	  3.0807	  16.6891	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.86	  0.95	 11.85	185	
10	  3.1030	  16.7881	0.6750	0.7917	0.6259	0.6151	-1	0.0161	0.0161	1	0.0168	  3.0974	  16.7230	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  1.10	  0.32	 13.06	186	
10	  3.1196	  16.5952	0.6750	0.7917	0.6259	0.6151	-1	0.0161	0.0161	5	0.0168	  3.1140	  16.6101	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  1.10	  0.32	 13.06	187	
10	  3.1362	  16.5661	0.6812	0.2542	0.6480	0.4707	-1	0.0161	0.0161	1	0.0332	  3.1307	  16.6280	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  1.25	  1.09	 14.03	188	
10	  3.1530	  16.7548	0.6812	0.2542	0.6480	0.4707	-1	0.0161	0.0161	5	0.0332	  3.1474	  16.7433	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  1.25	  1.09	 14.03	189	
10	  3.1696	  16.6139	0.6942	0.1804	0.6665	0.3546	-1	0.0382	0.0144	1	0.0334	  3.1640	  16.6317	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  1.39	  1.71	 14.95	190	
10	  3.1863	  16.7607	0.5174	0.5517	0.6069	0.4335	-1	0.0209	0.0162	1	0.0168	  3.1808	  16.7899	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.96	  1.29	 12.33	191	
10	  3.2030	  16.6675	0.5174	0.5517	0.6069	0.4335	-1	0.0209	0.0162	5	0.0168	  3.1975	  16.6343	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.96	  1.29	 12.33	192	
10	  3.2197	  16.6770	0.4951	0.0399	0.5621	0.2760	-1	0.0208	0.0161	1	0.0333	  3.2143	  16.8019	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.64	  2.13	 10.90	193	
10	  3.2364	  16.7123	0.4951	0.0399	0.5621	0.2760	-1	0.0208	0.0161	5	0.0333	  3.2309	  16.5823	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.64	  2.13	 10.90	194	
10	  3.2531	  16.6783	0.6561	0.2001	0.5997	0.2457	-1	0.1235	0.0786	1	0.0334	  3.2476	  16.7179	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.91	  2.29	 12.08	195	
10	  3.2698	  16.7478	0.6561	0.2001	0.5997	0.2457	-1	0.1235	0.0786	5	0.0334	  3.2641	  16.4966	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.91	  2.29	 12.08	196	
10	  3.2864	  16.5951	0.6561	0.2001	0.5997	0.2457	-1	0.8979	0.6954	3	0.0334	  3.2809	  16.8639	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.91	  2.29	 12.08	197	
10	  3.3031	  16.6964	0.6803	0.7514	0.6320	0.4480	-1	0.0226	0.0158	1	0.0000	  3.2976	  16.6781	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  1.14	  1.21	 13.31	198	
10	  3.3198	  16.7162	0.6803	0.7514	0.6320	0.4480	-1	0.0226	0.0158	5	0.0000	  3.3143	  16.6953	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  1.14	  1.21	 13.31	199	
10	  3.3364	  16.5876	0.6051	0.4727	0.6212	0.4578	-1	0.1442	0.1359	1	0.0333	  3.3309	  16.5711	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  1.06	  1.16	 12.87	200	
10	  3.3532	  16.7973	0.6051	0.4727	0.6212	0.4578	-1	0.1442	0.1359	5	0.0333	  3.3477	  16.8084	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  1.06	  1.16	 12.87	201	
10	  3.3699	  16.6827	0.6051	0.4727	0.6212	0.4578	-1	0.8784	0.6999	3	0.0333	  3.3643	  16.5799	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  1.06	  1.16	 12.87	202	
10	  3.3866	  16.6882	0.5969	0.6375	0.6115	0.5297	-1	0.0161	0.0161	1	0.0835	  3.3810	  16.7102	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.99	  0.77	 12.50	203	
10	  3.4032	  16.6198	0.5969	0.6375	0.6115	0.5297	-1	0.0161	0.0161	5	0.0835	  3.3976	  16.6230	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.99	  0.77	 12.50	204	
10	  3.4199	  16.6837	0.4992	0.2750	0.5666	0.4278	-1	0.3956	0.1134	1	0.0333	  3.4144	  16.8426	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.67	  1.32	 11.03	205	
10	  3.4367	  16.8085	0.2813	0.8500	0.4524	0.5967	-1	0.0161	0.0161	1	0.0000	  3.4309	  16.4874	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	 -0.14	  0.41	  8.48	206	
10	  3.4532	  16.5346	0.6730	0.1645	0.5407	0.4238	-1	0.0519	0.0215	1	0.0000	  3.4477	  16.7816	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.49	  1.34	 10.33	207	
10	  3.4699	  16.7089	0.2906	0.7917	0.4407	0.5710	-1	0.0161	0.0161	1	0.0000	  3.4643	  16.5505	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	 -0.23	  0.55	  8.29	208	
10	  3.4866	  16.7013	0.2906	0.7917	0.4407	0.5710	-1	0.0161	0.0161	5	0.0000	  3.4811	  16.8220	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	 -0.23	  0.55	  8.29	209	
10	  3.5033	  16.6488	0.6935	0.8749	0.5418	0.6925	-1	0.0254	0.0166	1	0.0000	  3.4977	  16.6500	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.49	 -0.10	 10.35	210	
10	  3.5199	  16.6597	0.6935	0.8749	0.5418	0.6925	-1	0.0254	0.0166	5	0.0000	  3.5145	  16.7242	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.49	 -0.10	 10.35	211	
10	  3.5366	  16.6404	0.6566	0.6524	0.5877	0.6765	-1	0.0333	0.0156	1	0.0333	  3.5310	  16.5339	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.82	 -0.01	 11.68	212	
10	  3.5534	  16.7609	0.6312	0.5292	0.6051	0.6176	-1	0.0161	0.0161	1	0.0501	  3.5478	  16.7923	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.95	  0.30	 12.27	213	
10	  3.5701	  16.7783	0.5618	0.5749	0.5878	0.6005	-1	0.4158	0.2669	1	0.0168	  3.5645	  16.7325	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.82	  0.39	 11.68	214	
10	  3.5866	  16.5156	0.5618	0.5749	0.5878	0.6005	-1	0.4158	0.2669	5	0.0168	  3.5811	  16.5970	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.82	  0.39	 11.68	215	
10	  3.6034	  16.7478	0.5618	0.5749	0.5878	0.6005	-1	0.9278	0.6994	3	0.0168	  3.5977	  16.6343	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.82	  0.39	 11.68	216	
10	  3.6201	  16.6651	0.4344	0.7909	0.5264	0.6767	-1	0.0183	0.0151	1	0.0499	  3.6145	  16.7664	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.38	 -0.01	  9.98	217	
10	  3.6367	  16.6788	0.4344	0.7909	0.5264	0.6767	-1	0.0183	0.0151	5	0.0499	  3.6312	  16.6944	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.38	 -0.01	  9.98	218	
10	  3.6535	  16.7163	0.4913	0.8597	0.5124	0.7499	-1	0.1485	0.0833	1	0.0334	  3.6479	  16.7329	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.28	 -0.41	  9.65	219	
10	  3.6702	  16.7180	0.5219	0.4125	0.5162	0.6149	-1	0.0161	0.0161	1	0.0167	  3.6644	  16.4728	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.31	  0.32	  9.74	220	
10	  3.6868	  16.6263	0.6031	0.4883	0.5510	0.5643	-1	0.0183	0.0151	1	0.0166	  3.6812	  16.7720	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.56	  0.59	 10.59	221	
10	  3.7036	  16.7550	0.6031	0.4883	0.5510	0.5643	-1	0.0183	0.0151	5	0.0166	  3.6980	  16.7762	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.56	  0.59	 10.59	222	
10	  3.7202	  16.6004	0.6453	0.1371	0.5887	0.3934	-1	0.1483	0.1188	1	0.0000	  3.7146	  16.6050	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.83	  1.50	 11.71	223	
10	  3.7369	  16.7860	0.5219	0.4125	0.5620	0.4010	-1	0.0161	0.0161	1	0.0168	  3.7312	  16.6428	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.64	  1.46	 10.90	224	
10	  3.7536	  16.6337	0.4979	0.7110	0.5363	0.5250	1	0.2215	0.1053	1	0.0334	  3.7480	  16.8057	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.46	  0.80	 10.22	225	
10	  3.7703	  16.7278	0.2813	0.8208	0.4343	0.6434	-1	0.0161	0.0161	1	0.0000	  3.7647	  16.6497	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	 -0.27	  0.16	  8.18	226	
10	  3.7868	  16.4749	0.6531	0.5417	0.5218	0.6027	-1	0.0161	0.0161	1	0.0165	  3.7814	  16.7399	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.35	  0.38	  9.87	227	
10	  3.8036	  16.8245	0.6531	0.5417	0.5218	0.6027	-1	0.0161	0.0161	5	0.0165	  3.7980	  16.6386	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.35	  0.38	  9.87	228	
10	  3.8202	  16.6286	0.5577	0.5054	0.5362	0.5638	-1	0.3591	0.2884	1	0.0499	  3.8147	  16.6734	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.45	  0.59	 10.21	229	
10	  3.8370	  16.7825	0.5577	0.5054	0.5362	0.5638	-1	0.3591	0.2884	5	0.0499	  3.8314	  16.6787	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.45	  0.59	 10.21	230	
10	  3.8535	  16.5214	0.5577	0.5054	0.5362	0.5638	-1	0.8998	0.7016	3	0.0499	  3.8480	  16.5918	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.45	  0.59	 10.21	231	
10	  3.8704	  16.8945	0.5242	0.5244	0.5314	0.5480	1	0.0273	0.0162	1	0.1001	  3.8648	  16.8342	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.42	  0.68	 10.09	232	
10	  3.8869	  16.4812	0.5242	0.5244	0.5314	0.5480	1	0.0273	0.0162	5	0.1001	  3.8814	  16.6199	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.42	  0.68	 10.09	233	
10	  3.9037	  16.7653	0.6329	0.5270	0.5720	0.5396	-1	0.0249	0.0199	1	0.0332	  3.8981	  16.6452	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.71	  0.72	 11.19	234	
10	  3.9204	  16.7068	0.6750	0.5292	0.6132	0.5354	-1	0.0161	0.0161	1	0.0167	  3.9147	  16.6243	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  1.00	  0.74	 12.57	235	
10	  3.9369	  16.5562	0.6324	0.5401	0.6209	0.5373	-1	0.2225	0.2123	1	0.0166	  3.9314	  16.6797	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  1.06	  0.73	 12.86	236	
10	  3.9537	  16.8005	0.4344	0.4708	0.5463	0.5107	1	0.0161	0.0161	1	0.0168	  3.9481	  16.7417	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.53	  0.88	 10.47	237	
10	  3.9704	  16.7045	0.6673	0.5056	0.5947	0.5087	-1	0.0865	0.0293	1	0.0167	  3.9648	  16.6737	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.87	  0.89	 11.91	238	
10	  3.9870	  16.5769	0.3031	0.7625	0.4781	0.6102	-1	0.0161	0.0161	1	0.0000	  3.9814	  16.5687	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.04	  0.34	  8.95	239	
10	  4.0038	  16.8039	0.5750	0.2750	0.5168	0.4761	1	0.0161	0.0161	1	0.0168	  3.9982	  16.8160	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.32	  1.06	  9.75	240	
10	  4.0204	  16.6196	0.5750	0.2750	0.5168	0.4761	1	0.0161	0.0161	5	0.0168	  4.0149	  16.6678	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.32	  1.06	  9.75	241	
10	  4.0372	  16.7476	0.5182	0.8750	0.5174	0.6357	-1	0.0183	0.0151	1	0.0502	  4.0315	  16.6869	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.32	  0.21	  9.77	242	
10	  4.0538	  16.6601	0.4344	0.5292	0.4842	0.5931	-1	0.0161	0.0161	1	0.0167	  4.0481	  16.5568	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.08	  0.43	  9.07	243	
10	  4.0704	  16.5959	0.4240	0.5984	0.4601	0.5952	-1	0.6391	0.4308	1	0.0166	  4.0649	  16.8443	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	 -0.09	  0.42	  8.62	244	
10	  4.0872	  16.7329	0.3330	0.7482	0.4093	0.6564	-1	0.0208	0.0161	1	0.0167	  4.0816	  16.6122	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	 -0.45	  0.09	  7.80	245	
10	  4.1039	  16.7102	0.3330	0.7482	0.4093	0.6564	-1	0.0208	0.0161	5	0.0167	  4.0982	  16.6658	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	 -0.45	  0.09	  7.80	246	
10	  4.1204	  16.4887	0.4788	0.2081	0.4371	0.4771	-1	0.0324	0.0146	1	0.0000	  4.1149	  16.6514	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	 -0.25	  1.06	  8.23	247	
10	  4.1373	  16.9528	0.4788	0.2081	0.4371	0.4771	-1	0.0324	0.0146	5	0.0000	  4.1317	  16.7791	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	 -0.25	  1.06	  8.23	248	
10	  4.1538	  16.5194	0.4047	0.3200	0.4241	0.4142	-1	0.0326	0.0169	1	0.0335	  4.1484	  16.7704	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	 -0.35	  1.39	  8.03	249	
10	  4.1707	  16.8443	0.4047	0.3200	0.4241	0.4142	-1	0.0326	0.0169	5	0.0335	  4.1650	  16.5574	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	 -0.35	  1.39	  8.03	250	
10	  4.1873	  16.6316	0.4047	0.3200	0.4241	0.4142	-1	0.9037	0.6945	3	0.0335	  4.1816	  16.6494	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	 -0.35	  1.39	  8.03	251	
10	  4.2040	  16.6637	0.5185	0.7671	0.4619	0.5554	1	0.0255	0.0165	1	0.0836	  4.1984	  16.8126	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	 -0.08	  0.64	  8.65	252	
10	  4.2206	  16.6368	0.5185	0.7671	0.4619	0.5554	1	0.0255	0.0165	5	0.0836	  4.2150	  16.5990	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	 -0.08	  0.64	  8.65	253	
10	  4.2374	  16.7721	0.6625	0.8042	0.5421	0.6549	-1	0.0339	0.0161	1	0.0334	  4.2318	  16.7734	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.50	  0.10	 10.36	254	
10	  4.2541	  16.6805	0.3125	0.8500	0.4503	0.7329	-1	0.0161	0.0161	1	0.0000	  4.2484	  16.5348	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	 -0.16	 -0.32	  8.45	255	
10	  4.2708	  16.6888	0.4170	0.7983	0.4370	0.7591	-1	0.0209	0.0162	1	0.0167	  4.2650	  16.6947	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	 -0.25	 -0.46	  8.23	256	
10	  4.2873	  16.5725	0.4170	0.7983	0.4370	0.7591	-1	0.0209	0.0162	5	0.0167	  4.2818	  16.7493	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	 -0.25	 -0.46	  8.23	257	
10	  4.3039	  16.5910	0.5230	0.5763	0.4714	0.6860	-1	0.2753	0.2146	1	0.0499	  4.2984	  16.5926	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	 -0.01	 -0.06	  8.82	258	
10	  4.3207	  16.7656	0.5219	0.5000	0.4916	0.6116	-1	0.0161	0.0161	1	0.0168	  4.3152	  16.8371	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.14	  0.33	  9.21	259	
10	  4.3373	  16.6281	0.6712	0.8748	0.5634	0.7169	-1	0.0324	0.0146	1	0.0166	  4.3317	  16.5013	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.65	 -0.23	 10.94	260	
10	  4.3541	  16.7374	0.6712	0.8748	0.5634	0.7169	-1	0.0324	0.0146	5	0.0166	  4.3485	  16.7785	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.65	 -0.23	 10.94	261	
10	  4.3707	  16.6552	0.6712	0.8748	0.5634	0.7169	-1	0.8865	0.6989	3	0.0166	  4.3651	  16.6054	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.65	 -0.23	 10.94	262	
10	  4.3874	  16.7139	0.5885	0.1988	0.5735	0.5096	-1	0.0226	0.0158	1	0.0000	  4.3819	  16.7712	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.72	  0.88	 11.23	263	
10	  4.4042	  16.7583	0.5885	0.1988	0.5735	0.5096	-1	0.0226	0.0158	5	0.0000	  4.3985	  16.6643	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.72	  0.88	 11.23	264	
10	  4.4208	  16.6375	0.4969	0.7042	0.5428	0.5874	-1	0.0161	0.0161	1	0.0334	  4.4153	  16.7611	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.50	  0.46	 10.38	265	
10	  4.4375	  16.6369	0.5219	0.5583	0.5345	0.5758	-1	0.0161	0.0161	1	0.0500	  4.4319	  16.5662	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.44	  0.53	 10.17	266	
10	  4.4542	  16.7579	0.5107	0.6899	0.5250	0.6214	-1	0.0208	0.0161	1	0.0668	  4.4486	  16.7067	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.37	  0.28	  9.94	267	
10	  4.4709	  16.6462	0.6969	0.7625	0.5937	0.6779	-1	0.0161	0.0161	1	0.0834	  4.4653	  16.7354	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.87	 -0.02	 11.87	268	
10	  4.4876	  16.6969	0.5268	0.6524	0.5670	0.6677	-1	0.0208	0.0161	1	0.0167	  4.4819	  16.6227	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.67	  0.03	 11.04	269	
10	  4.5041	  16.5756	0.5268	0.6524	0.5670	0.6677	-1	0.0208	0.0161	5	0.0167	  4.4985	  16.6085	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.67	  0.03	 11.04	270	
10	  4.5210	  16.8243	0.5781	0.7583	0.5714	0.7039	-1	0.0161	0.0161	1	0.0334	  4.5153	  16.7864	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.71	 -0.16	 11.17	271	
10	  4.5376	  16.6616	0.3031	0.9083	0.4641	0.7857	-1	0.0161	0.0161	1	0.0000	  4.5320	  16.6554	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	 -0.06	 -0.60	  8.69	272	
10	  4.5542	  16.5475	0.5323	0.4421	0.4914	0.6482	-1	0.4324	0.2805	1	0.0165	  4.5487	  16.6936	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.13	  0.14	  9.21	273	
10	  4.5710	  16.8420	0.5323	0.4421	0.4914	0.6482	-1	0.4324	0.2805	5	0.0165	  4.5652	  16.5574	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.13	  0.14	  9.21	274	
10	  4.5876	  16.6234	0.5323	0.4421	0.4914	0.6482	-1	0.9173	0.6903	3	0.0165	  4.5821	  16.8181	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.13	  0.14	  9.21	275	
10	  4.6043	  16.6744	0.5705	0.4816	0.5230	0.5816	-1	0.0209	0.0162	1	0.0667	  4.5987	  16.6451	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.36	  0.50	  9.90	276	
10	  4.6210	  16.7130	0.5705	0.4816	0.5230	0.5816	-1	0.0209	0.0162	5	0.0667	  4.6154	  16.6751	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.36	  0.50	  9.90	277	
10	  4.6377	  16.6597	0.5465	0.8707	0.5324	0.6973	-1	0.0303	0.0202	1	0.0334	  4.6320	  16.6431	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.43	 -0.12	 10.12	278	
10	  4.6544	  16.6802	0.2893	0.7774	0.4352	0.7293	-1	0.0208	0.0161	1	0.0167	  4.6488	  16.7686	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	 -0.27	 -0.30	  8.20	279	
10	  4.6711	  16.6976	0.2893	0.7774	0.4352	0.7293	-1	0.0208	0.0161	5	0.0167	  4.6654	  16.6495	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	 -0.27	 -0.30	  8.20	280	
10	  4.6877	  16.6146	0.6701	0.7982	0.5291	0.7569	-1	0.0208	0.0161	1	0.0333	  4.6821	  16.6964	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.40	 -0.44	 10.04	281	
10	  4.7044	  16.7443	0.6701	0.7982	0.5291	0.7569	-1	0.0208	0.0161	5	0.0333	  4.6987	  16.6028	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.40	 -0.44	 10.04	282	
10	  4.7211	  16.6384	0.6524	0.4881	0.5784	0.6494	-1	0.0245	0.0160	1	0.0334	  4.7154	  16.6908	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.76	  0.13	 11.38	283	
10	  4.7378	  16.7422	0.4781	0.5583	0.5383	0.6130	-1	0.0161	0.0161	1	0.0167	  4.7322	  16.7433	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.47	  0.33	 10.27	284	
10	  4.7545	  16.6836	0.4568	0.7792	0.5057	0.6794	-1	0.0183	0.0151	1	0.0167	  4.7488	  16.6713	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.24	 -0.03	  9.51	285	
10	  4.7711	  16.5737	0.4568	0.7792	0.5057	0.6794	-1	0.0183	0.0151	5	0.0167	  4.7654	  16.5710	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.24	 -0.03	  9.51	286	
10	  4.7878	  16.7256	0.5727	0.3723	0.5325	0.5566	1	0.0652	0.0171	1	0.0333	  4.7823	  16.8494	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	  0.43	  0.63	 10.12	287	
10	  4.8046	  16.8093	0.3250	0.8500	0.4495	0.6739	-1	0.0161	0.0161	1	0.0000	  4.7989	  16.6778	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	3	2.0185	 -0.16	  0.00	  8.43	288	
10	  4.8213	  16.6727	0.6828	0.1604	0.5428	0.4685	1	0.0295	0.0157	1	0.0000	  4.8155	  16.5933	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	5	2.0185	  0.50	  1.10	 10.38	289	
10	  4.8379	  16.6039	0.6828	0.1604	0.5428	0.4685	1	0.0295	0.0157	5	0.0000	  4.8321	  16.6054	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	5	2.0185	  0.50	  1.10	 10.38	290	
10	  4.8545	  16.6409	0.6828	0.1604	0.5428	0.4685	1	0.9060	0.6937	3	0.0000	  4.8489	  16.8017	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	5	2.0185	  0.50	  1.10	 10.38	291	
10	  4.8713	  16.8041	0.6920	0.2601	0.6025	0.3851	-1	0.0208	0.0161	1	0.0500	  4.8656	  16.6482	0.4601	0.1235	0.5274	0.3259	-1	0.9498	0.6977	5	2.0185	  0.93	  1.55	 12.17	292	
10	  4.8880	  16.6376	0.6920	0.2601	0.6025	0.3851	-1	0.0208	0.0161	5	0.0500	  4.8823	  16.6924	0.4954	0.1283	0.5146	0.2469	-1	0.2039	0.0909	1	4.0702	  0.84	  1.97	 12.65	293	
10	  4.9047	  16.7129	0.5855	0.5041	0.5957	0.4327	-1	0.0970	0.0289	1	0.0834	  4.8989	  16.6555	0.4954	0.1283	0.5146	0.2469	-1	0.8787	0.6873	3	4.0702	  0.79	  1.72	 12.39	294	
10	  4.9213	  16.5992	0.5219	0.5875	0.5662	0.4946	-1	0.0161	0.0161	1	0.1000	  4.9156	  16.7014	0.4954	0.1283	0.5146	0.2469	-1	0.9316	0.7163	3	4.0702	  0.58	  1.38	 11.40	295	
10	  4.9380	  16.7076	0.6688	0.1327	0.6072	0.3499	-1	0.0255	0.0157	1	0.0167	  4.9323	  16.6673	0.4954	0.1283	0.5146	0.2469	-1	0.9744	0.7577	3	4.0702	  0.87	  2.16	 12.83	296	
10	  4.9546	  16.6362	0.6688	0.1327	0.6072	0.3499	-1	0.0255	0.0157	5	0.0167	  4.9489	  16.5778	0.4954	0.1283	0.5146	0.2469	-1	1.0184	0.7477	3	4.0702	  0.87	  2.16	 12.83	297	
10	  4.9715	  16.8611	0.6688	0.1327	0.6072	0.3499	-1	0.9215	0.6890	3	0.0167	  4.9657	  16.8065	0.4954	0.1283	0.5146	0.2469	-1	1.0275	0.7427	3	4.0702	  0.87	  2.16	 12.83	298	
10	  4.9880	  16.5774	0.4656	0.1375	0.5506	0.2649	-1	0.0161	0.0161	1	0.0501	  4.9824	  16.7411	0.4954	0.1283	0.5146	0.2469	-1	1.0191	0.7388	3	4.0702	  0.47	  2.62	 10.94	299	
10	  5.0047	  16.6316	0.4656	0.1375	0.5506	0.2649	-1	0.0161	0.0161	5	0.0501	  4.9991	  16.6270	0.4954	0.1283	0.5146	0.2469	-1	1.0095	0.7352	3	4.0702	  0.47	  2.62	 10.94	300	
10	  5.0214	  16.6843	0.6216	0.6346	0.5790	0.4128	-1	0.4082	0.2296	1	0.0333	  5.0156	  16.5846	0.4954	0.1283	0.5146	0.2469	-1	0.9974	0.7308	3	4.0702	  0.67	  1.82	 11.81	301	
10	  5.0381	  16.7239	0.4781	0.5875	0.5387	0.4827	1	0.0161	0.0161	1	0.0167	  5.0325	  16.8634	0.4954	0.1283	0.5146	0.2469	-1	0.9963	0.7290	3	4.0702	  0.38	  1.45	 10.61	302	
10	  5.0547	  16.5978	0.6867	0.7315	0.5979	0.5822	-1	0.0292	0.0209	1	0.0166	  5.0491	  16.6114	0.4954	0.1283	0.5146	0.2469	-1	0.9902	0.7273	3	4.0702	  0.80	  0.92	 12.47	303	
10	  5.0713	  16.6537	0.6867	0.7315	0.5979	0.5822	-1	0.0292	0.0209	5	0.0166	  5.0657	  16.5748	0.4954	0.1283	0.5146	0.2469	-1	0.9711	0.7172	3	4.0702	  0.80	  0.92	 12.47	304	
10	  5.0881	  16.7375	0.4478	0.7938	0.5378	0.6668	-1	0.3152	0.2018	1	0.0334	  5.0824	  16.6647	0.4954	0.1283	0.5146	0.2469	-1	0.9753	0.7208	3	4.0702	  0.37	  0.46	 10.59	305	
10	  5.1048	  16.7409	0.3031	0.7917	0.4440	0.7168	-1	0.0161	0.0161	1	0.0167	  5.0991	  16.7206	0.4954	0.1283	0.5146	0.2469	-1	0.9664	0.7157	3	4.0702	 -0.30	  0.19	  8.56	306	
10	  5.1214	  16.6249	0.6857	0.1608	0.5407	0.4944	1	0.0935	0.0197	1	0.0000	  5.1159	  16.8501	0.4954	0.1283	0.5146	0.2469	-1	0.9575	0.7042	3	4.0702	  0.39	  1.39	 10.66	307	
10	  5.1381	  16.6957	0.4562	0.5292	0.5069	0.5083	1	0.0161	0.0161	1	0.0167	  5.1324	  16.5152	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.15	  1.31	  9.82	308	
10	  5.1549	  16.7192	0.6330	0.5899	0.5574	0.5409	-1	0.0208	0.0161	1	0.0334	  5.1493	  16.8460	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.51	  1.14	 11.13	309	
10	  5.1716	  16.7348	0.6330	0.5899	0.5574	0.5409	-1	0.0208	0.0161	5	0.0334	  5.1658	  16.5375	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.51	  1.14	 11.13	310	
10	  5.1883	  16.7001	0.5448	0.5920	0.5523	0.5613	-1	0.2687	0.2412	1	0.0334	  5.1826	  16.7409	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.48	  1.03	 10.99	311	
10	  5.2048	  16.5113	0.3018	0.7899	0.4521	0.6528	-1	0.0208	0.0161	1	0.0000	  5.1992	  16.5829	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	 -0.24	  0.54	  8.70	312	
10	  5.2216	  16.7567	0.6969	0.3500	0.5500	0.5317	1	0.0161	0.0161	1	0.0000	  5.2159	  16.7804	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.46	  1.19	 10.92	313	
10	  5.2383	  16.7377	0.5219	0.5292	0.5388	0.5307	1	0.0161	0.0161	1	0.0167	  5.2326	  16.6724	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.38	  1.19	 10.61	314	
10	  5.2550	  16.6683	0.6660	0.7872	0.5897	0.6333	-1	0.2229	0.1243	1	0.0334	  5.2493	  16.7385	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.74	  0.64	 12.18	315	
10	  5.2716	  16.6597	0.5437	0.5292	0.5713	0.5916	-1	0.0161	0.0161	1	0.0167	  5.2658	  16.4760	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.61	  0.87	 11.56	316	
10	  5.2881	  16.5070	0.5057	0.6966	0.5450	0.6336	-1	0.0255	0.0162	1	0.0165	  5.2827	  16.8781	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.43	  0.64	 10.78	317	
10	  5.3049	  16.8112	0.5057	0.6966	0.5450	0.6336	-1	0.0255	0.0162	5	0.0165	  5.2994	  16.6637	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.43	  0.64	 10.78	318	
10	  5.3217	  16.7414	0.5974	0.5332	0.5660	0.5934	-1	0.0579	0.0314	1	0.0336	  5.3159	  16.5714	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.58	  0.86	 11.39	319	
10	  5.3384	  16.6902	0.5974	0.5332	0.5660	0.5934	-1	0.0579	0.0314	5	0.0336	  5.3327	  16.7745	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.58	  0.86	 11.39	320	
10	  5.3550	  16.5819	0.8560	0.2649	0.6820	0.4620	-1	0.0337	0.0192	1	0.0000	  5.3494	  16.7187	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  1.40	  1.56	 16.62	321	
10	  5.3716	  16.6720	0.3330	0.8649	0.5424	0.6232	-1	0.0208	0.0161	1	0.0000	  5.3661	  16.6243	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.41	  0.70	 10.71	322	
10	  5.3883	  16.7184	0.3330	0.8649	0.5424	0.6232	-1	0.0208	0.0161	5	0.0000	  5.3826	  16.5915	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.41	  0.70	 10.71	323	
10	  5.4051	  16.7396	0.5163	0.8842	0.5319	0.7276	-1	0.0172	0.0172	1	0.0335	  5.3994	  16.7472	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.33	  0.14	 10.43	324	
10	  5.4217	  16.6266	0.5656	0.4708	0.5454	0.6249	-1	0.0161	0.0161	1	0.0501	  5.4160	  16.6086	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.43	  0.69	 10.79	325	
10	  5.4385	  16.7521	0.4323	0.6612	0.5002	0.6394	-1	0.0262	0.0210	1	0.0168	  5.4327	  16.7223	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.11	  0.61	  9.67	326	
10	  5.4550	  16.5660	0.5219	0.5000	0.5089	0.5836	-1	0.0161	0.0161	1	0.0166	  5.4495	  16.7286	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.17	  0.91	  9.87	327	
10	  5.4718	  16.7254	0.5187	0.8792	0.5128	0.7018	-1	0.0161	0.0161	1	0.0167	  5.4661	  16.6410	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.20	  0.27	  9.96	328	
10	  5.4886	  16.8108	0.5187	0.8792	0.5128	0.7018	-1	0.0161	0.0161	5	0.0167	  5.4828	  16.7292	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.20	  0.27	  9.96	329	
10	  5.5052	  16.6166	0.6742	0.1306	0.5774	0.4733	-1	0.0321	0.0160	1	0.0000	  5.4996	  16.7411	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.66	  1.50	 11.76	330	
10	  5.5218	  16.6088	0.4344	0.5292	0.5202	0.4957	1	0.0161	0.0161	1	0.0166	  5.5162	  16.6326	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.25	  1.38	 10.13	331	
10	  5.5385	  16.7356	0.5922	0.5287	0.5490	0.5089	1	0.2299	0.2095	1	0.0333	  5.5328	  16.6536	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.45	  1.31	 10.89	332	
10	  5.5552	  16.6488	0.3250	0.7917	0.4594	0.6220	-1	0.0161	0.0161	1	0.0000	  5.5495	  16.6400	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	 -0.19	  0.70	  8.84	333	
10	  5.5720	  16.7747	0.4608	0.0753	0.4599	0.4033	-1	0.0452	0.0215	1	0.0000	  5.5662	  16.7300	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	 -0.18	  1.87	  8.85	334	
10	  5.5886	  16.6059	0.6750	0.5292	0.5460	0.4537	1	0.0161	0.0161	1	0.0166	  5.5829	  16.6888	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.43	  1.60	 10.81	335	
10	  5.6053	  16.7455	0.5049	0.0399	0.5295	0.2882	-1	0.0208	0.0161	1	0.0334	  5.5996	  16.7231	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.32	  2.49	 10.37	336	
10	  5.6219	  16.6168	0.5049	0.0399	0.5295	0.2882	-1	0.0208	0.0161	5	0.0334	  5.6163	  16.6675	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.32	  2.49	 10.37	337	
10	  5.6387	  16.7428	0.6636	0.2317	0.5831	0.2656	-1	0.0296	0.0155	1	0.0334	  5.6329	  16.6063	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.70	  2.61	 11.95	338	
10	  5.6553	  16.6350	0.4562	0.6458	0.5324	0.4177	-1	0.0161	0.0161	1	0.0166	  5.6496	  16.7408	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.34	  1.80	 10.44	339	
10	  5.6719	  16.6250	0.4559	0.3707	0.5018	0.3989	-1	0.0287	0.0232	1	0.0166	  5.6663	  16.6936	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.12	  1.90	  9.70	340	
10	  5.6887	  16.7735	0.4559	0.3707	0.5018	0.3989	-1	0.0287	0.0232	5	0.0166	  5.6830	  16.7088	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.12	  1.90	  9.70	341	
10	  5.7053	  16.5531	0.8859	0.2864	0.6554	0.3539	-1	0.0477	0.0146	1	0.0000	  5.6996	  16.5443	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  1.21	  2.14	 15.04	342	
10	  5.7220	  16.7478	0.5201	0.5524	0.6013	0.4333	-1	0.0208	0.0161	1	0.0167	  5.7164	  16.8329	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.83	  1.71	 12.60	343	
10	  5.7387	  16.7098	0.5201	0.5524	0.6013	0.4333	-1	0.0208	0.0161	5	0.0167	  5.7331	  16.6300	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.83	  1.71	 12.60	344	
10	  5.7553	  16.6359	0.5003	0.6815	0.5609	0.5326	-1	0.0427	0.0157	1	0.0501	  5.7498	  16.7115	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.54	  1.18	 11.24	345	
10	  5.7721	  16.7272	0.4781	0.6458	0.5278	0.5779	-1	0.0161	0.0161	1	0.0167	  5.7664	  16.6495	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.30	  0.94	 10.32	346	
10	  5.7887	  16.6431	0.5062	0.5159	0.5192	0.5531	1	0.0183	0.0151	1	0.0166	  5.7831	  16.6846	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.24	  1.07	 10.11	347	
10	  5.8054	  16.7270	0.5062	0.5159	0.5192	0.5531	1	0.0183	0.0151	5	0.0166	  5.7998	  16.7184	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.24	  1.07	 10.11	348	
10	  5.8221	  16.6860	0.5159	0.6876	0.5179	0.6069	-1	0.0299	0.0227	1	0.0334	  5.8163	  16.5279	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.23	  0.78	 10.08	349	
10	  5.8388	  16.6566	0.5159	0.6876	0.5179	0.6069	-1	0.0299	0.0227	5	0.0334	  5.8332	  16.8523	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.23	  0.78	 10.08	350	
10	  5.8555	  16.7096	0.5159	0.6876	0.5179	0.6069	-1	0.9039	0.6907	3	0.0334	  5.8498	  16.6098	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.23	  0.78	 10.08	351	
10	  5.8722	  16.6858	0.6480	0.5056	0.5699	0.5664	-1	0.0246	0.0187	1	0.0501	  5.8665	  16.7278	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.60	  1.00	 11.52	352	
10	  5.8888	  16.5709	0.6480	0.5056	0.5699	0.5664	-1	0.0246	0.0187	5	0.0501	  5.8831	  16.5828	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.60	  1.00	 11.52	353	
10	  5.9055	  16.7211	0.4774	0.5293	0.5329	0.5516	1	0.2615	0.1474	1	0.0333	  5.8998	  16.7269	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.34	  1.08	 10.46	354	
10	  5.9222	  16.7057	0.4774	0.5293	0.5329	0.5516	1	0.2615	0.1474	5	0.0333	  5.9166	  16.7975	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.34	  1.08	 10.46	355	
10	  5.9389	  16.6868	0.4774	0.5293	0.5329	0.5516	1	0.9106	0.6978	3	0.0333	  5.9333	  16.6732	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.34	  1.08	 10.46	356	
10	  5.9554	  16.5808	0.6838	0.2250	0.5932	0.4209	-1	0.0183	0.0151	1	0.0500	  5.9498	  16.4889	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.77	  1.78	 12.30	357	
10	  5.9723	  16.8216	0.6838	0.2250	0.5932	0.4209	-1	0.0183	0.0151	5	0.0500	  5.9666	  16.7617	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.77	  1.78	 12.30	358	
10	  5.9889	  16.6682	0.5144	0.0612	0.5617	0.2770	-1	0.0256	0.0201	1	0.0335	  5.9833	  16.7388	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.55	  2.55	 11.26	359	
10	  6.0056	  16.6449	0.5000	0.5000	0.5370	0.3662	-1	0.0161	0.0161	1	0.0166	  6.0000	  16.6760	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.37	  2.07	 10.56	360	
10	  6.0223	  16.7132	0.5000	0.5000	0.5370	0.3662	-1	0.0161	0.0161	5	0.0166	  6.0165	  16.5610	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.37	  2.07	 10.56	361	
10	  6.0390	  16.7131	0.5174	0.8725	0.5292	0.5687	1	0.0209	0.0162	1	0.0000	  6.0335	  16.9125	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.31	  0.99	 10.36	362	
10	  6.0556	  16.6392	0.5174	0.8725	0.5292	0.5687	1	0.0209	0.0162	5	0.0000	  6.0500	  16.5866	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.31	  0.99	 10.36	363	
10	  6.0724	  16.7566	0.5748	0.3294	0.5474	0.4730	1	0.1713	0.0629	1	0.0334	  6.0667	  16.6150	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.44	  1.50	 10.85	364	
10	  6.0890	  16.5704	0.4344	0.5000	0.5022	0.4838	1	0.0161	0.0161	1	0.0500	  6.0833	  16.6664	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.12	  1.44	  9.71	365	
10	  6.1058	  16.7986	0.6333	0.4383	0.5546	0.4656	-1	0.3067	0.1382	1	0.0168	  6.1001	  16.7271	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.49	  1.54	 11.05	366	
10	  6.1224	  16.6159	0.4781	0.5000	0.5240	0.4794	1	0.0161	0.0161	1	0.0166	  6.1167	  16.6420	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.28	  1.47	 10.23	367	
10	  6.1392	  16.7638	0.5836	0.4679	0.5478	0.4748	1	0.0353	0.0261	1	0.0168	  6.1333	  16.6420	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.45	  1.49	 10.86	368	
10	  6.1558	  16.6409	0.2813	0.7625	0.4412	0.5899	-1	0.0161	0.0161	1	0.0000	  6.1500	  16.6324	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	 -0.32	  0.87	  8.51	369	
10	  6.1723	  16.5551	0.4641	0.5365	0.4504	0.5685	-1	0.0219	0.0165	1	0.0166	  6.1667	  16.7325	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	 -0.25	  0.99	  8.67	370	
10	  6.1892	  16.8222	0.4641	0.5365	0.4504	0.5685	-1	0.0219	0.0165	5	0.0166	  6.1835	  16.8067	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	 -0.25	  0.99	  8.67	371	
10	  6.2057	  16.5394	0.6041	0.5113	0.5119	0.5456	1	0.0424	0.0359	1	0.0499	  6.2000	  16.5140	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.19	  1.11	  9.93	372	
10	  6.2225	  16.7787	0.6041	0.5113	0.5119	0.5456	1	0.0424	0.0359	5	0.0499	  6.2167	  16.7091	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.19	  1.11	  9.93	373	
10	  6.2393	  16.7984	0.6041	0.5113	0.5119	0.5456	1	0.8766	0.7060	3	0.0499	  6.2335	  16.8167	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.19	  1.11	  9.93	374	
10	  6.2559	  16.5994	0.6693	0.4875	0.5748	0.5224	-1	0.0183	0.0151	1	0.0502	  6.2502	  16.6797	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.64	  1.24	 11.67	375	
10	  6.2726	  16.6920	0.6693	0.4875	0.5748	0.5224	-1	0.0183	0.0151	5	0.0502	  6.2669	  16.6776	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.64	  1.24	 11.67	376	
10	  6.2893	  16.6762	0.6727	0.0980	0.6140	0.3526	-1	0.0219	0.0165	1	0.0000	  6.2834	  16.5124	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.92	  2.15	 13.10	377	
10	  6.3060	  16.7517	0.5437	0.4125	0.5859	0.3766	-1	0.0161	0.0161	1	0.0168	  6.3002	  16.8088	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.72	  2.02	 12.04	378	
10	  6.3225	  16.5410	0.6723	0.7615	0.6204	0.5305	-1	0.0323	0.0170	1	0.0333	  6.3168	  16.6032	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.96	  1.19	 13.37	379	
10	  6.3393	  16.7534	0.6723	0.7615	0.6204	0.5305	-1	0.0323	0.0170	5	0.0333	  6.3334	  16.6089	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.96	  1.19	 13.37	380	
10	  6.3559	  16.6287	0.1417	0.2681	0.4289	0.4256	-1	0.1601	0.0658	1	0.0000	  6.3502	  16.7887	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	 -0.40	  1.75	  8.31	381	
10	  6.3726	  16.6837	0.5049	0.6059	0.4593	0.4977	1	0.0208	0.0161	1	0.0167	  6.3670	  16.7372	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	 -0.19	  1.37	  8.84	382	
10	  6.3894	  16.7481	0.5049	0.6059	0.4593	0.4977	1	0.0208	0.0161	5	0.0167	  6.3836	  16.6811	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	 -0.19	  1.37	  8.84	383	
10	  6.4060	  16.6498	0.4525	0.9042	0.4566	0.6603	-1	0.0225	0.0191	1	0.0501	  6.4003	  16.6991	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	 -0.21	  0.50	  8.79	384	
10	  6.4227	  16.6895	0.5656	0.5292	0.5002	0.6078	-1	0.0161	0.0161	1	0.0167	  6.4170	  16.6652	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.11	  0.78	  9.67	385	
10	  6.4394	  16.7424	0.6965	0.7036	0.5787	0.6462	-1	0.0254	0.0161	1	0.0167	  6.4337	  16.6976	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.67	  0.57	 11.80	386	
10	  6.4560	  16.5098	0.6965	0.7036	0.5787	0.6462	-1	0.0254	0.0161	5	0.0167	  6.4503	  16.5657	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.67	  0.57	 11.80	387	
10	  6.4727	  16.7696	0.5329	0.0701	0.5604	0.4157	-1	0.0222	0.0170	1	0.0000	  6.4669	  16.6504	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.54	  1.81	 11.22	388	
10	  6.4894	  16.6424	0.5219	0.4708	0.5450	0.4378	-1	0.0161	0.0161	1	0.0166	  6.4837	  16.7425	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.43	  1.69	 10.78	389	
10	  6.5061	  16.6969	0.6713	0.1005	0.5955	0.3029	-1	0.0217	0.0201	1	0.0333	  6.5004	  16.7709	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.79	  2.41	 12.39	390	
10	  6.5227	  16.6637	0.5219	0.4708	0.5661	0.3701	-1	0.0161	0.0161	1	0.0167	  6.5172	  16.7698	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.58	  2.05	 11.40	391	
10	  6.5394	  16.7085	0.5683	0.1318	0.5670	0.2748	-1	0.0871	0.0661	1	0.0167	  6.5337	  16.4560	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.58	  2.56	 11.42	392	
10	  6.5562	  16.7374	0.5219	0.5000	0.5489	0.3649	-1	0.0161	0.0161	1	0.0167	  6.5503	  16.6816	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.45	  2.08	 10.89	393	
10	  6.5728	  16.6505	0.5162	0.5583	0.5358	0.4422	1	0.0183	0.0151	1	0.0167	  6.5671	  16.7880	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.36	  1.67	 10.53	394	
10	  6.5895	  16.6422	0.5162	0.5583	0.5358	0.4422	1	0.0183	0.0151	5	0.0167	  6.5838	  16.6952	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.36	  1.67	 10.53	395	
10	  6.6062	  16.7324	0.7000	0.2791	0.6015	0.3770	-1	0.0323	0.0229	1	0.0334	  6.6004	  16.5847	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.83	  2.01	 12.61	396	
10	  6.6228	  16.6339	0.7000	0.2791	0.6015	0.3770	-1	0.0323	0.0229	5	0.0334	  6.6172	  16.7858	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.83	  2.01	 12.61	397	
10	  6.6396	  16.7472	0.7000	0.2791	0.6015	0.3770	-1	0.9035	0.6907	3	0.0334	  6.6339	  16.7023	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.83	  2.01	 12.61	398	
10	  6.6562	  16.5932	0.5343	0.5663	0.5746	0.4527	-1	0.0299	0.0227	1	0.0500	  6.6505	  16.6430	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.64	  1.61	 11.67	399	
10	  6.6729	  16.7750	0.5343	0.5663	0.5746	0.4527	-1	0.0299	0.0227	5	0.0500	  6.6672	  16.6347	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.64	  1.61	 11.67	400	
10	  6.6896	  16.6060	0.6156	0.8792	0.5910	0.6233	-1	0.0161	0.0161	1	0.0334	  6.6838	  16.6597	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.75	  0.70	 12.22	401	
10	  6.7062	  16.6531	0.6094	0.4125	0.5984	0.5390	-1	0.0161	0.0161	1	0.0167	  6.7005	  16.6507	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.81	  1.15	 12.49	402	
10	  6.7230	  16.7700	0.6094	0.4125	0.5984	0.5390	-1	0.0161	0.0161	5	0.0167	  6.7172	  16.7611	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.81	  1.15	 12.49	403	
10	  6.7397	  16.7310	0.5406	0.4833	0.5753	0.5167	-1	0.0161	0.0161	1	0.0335	  6.7339	  16.6077	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.64	  1.27	 11.69	404	
10	  6.7563	  16.5533	0.5406	0.4833	0.5753	0.5167	-1	0.0161	0.0161	5	0.0335	  6.7506	  16.7245	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.64	  1.27	 11.69	405	
10	  6.7730	  16.7423	0.5725	0.4756	0.5741	0.5003	-1	0.0777	0.0175	1	0.0333	  6.7674	  16.7863	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.63	  1.35	 11.65	406	
10	  6.7896	  16.6113	0.6312	0.5300	0.5970	0.5121	-1	0.0183	0.0151	1	0.0166	  6.7839	  16.5058	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.80	  1.29	 12.44	407	
10	  6.8063	  16.7386	0.6975	0.6759	0.6372	0.5776	-1	0.0172	0.0172	1	0.0167	  6.8006	  16.6826	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  1.08	  0.94	 14.12	408	
10	  6.8230	  16.6371	0.5205	0.4726	0.5905	0.5356	-1	0.0208	0.0161	1	0.0166	  6.8173	  16.7295	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.75	  1.17	 12.21	409	
10	  6.8398	  16.7663	0.3299	0.5226	0.4863	0.5304	1	0.0208	0.0161	1	0.0000	  6.8341	  16.7934	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.01	  1.19	  9.37	410	
10	  6.8563	  16.5065	0.3299	0.5226	0.4863	0.5304	1	0.0208	0.0161	5	0.0000	  6.8505	  16.4675	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	3	4.0702	  0.01	  1.19	  9.37	411	
10	  6.8731	  16.8880	0.7587	0.5828	0.5953	0.5514	-1	0.0311	0.0204	1	0.0000	  6.8674	  16.8791	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	5	4.0702	  0.78	  1.08	 12.38	412	
10	  6.8897	  16.5797	0.2813	0.8208	0.4697	0.6592	-1	0.0161	0.0161	1	0.0000	  6.8840	  16.5748	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	5	4.0702	 -0.11	  0.50	  9.03	413	
10	  6.9065	  16.7493	0.7568	0.4636	0.5845	0.5809	-1	0.0314	0.0209	1	0.0000	  6.9008	  16.7900	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	5	4.0702	  0.71	  0.92	 12.00	414	
10	  6.9230	  16.5098	0.6312	0.5292	0.6032	0.5602	-1	0.0161	0.0161	1	0.0165	  6.9173	  16.5066	0.4954	0.1283	0.5146	0.2469	-1	0.9498	0.6977	5	4.0702	  0.84	  1.03	 12.67	415	
10	  6.9398	  16.8460	0.4311	0.8713	0.5344	0.6847	-1	0.0350	0.0161	1	0.0334	  6.9341	  16.8386	0.3822	0.1102	0.4616	0.1922	-1	0.1118	0.0323	1	2.0518	 -0.03	  0.66	 12.09	416	
10	  6.9563	  16.5168	0.4311	0.8713	0.5344	0.6847	-1	0.0350	0.0161	5	0.0334	  6.9507	  16.5641	0.3822	0.1102	0.4616	0.1922	-1	0.9164	0.6899	3	2.0518	 -0.03	  0.66	 12.09	417	
10	  6.9732	  16.8429	0.4311	0.8713	0.5344	0.6847	-1	0.9135	0.6931	3	0.0334	  6.9675	  16.8323	0.3822	0.1102	0.4616	0.1922	-1	0.8819	0.7427	3	2.0518	 -0.03	  0.66	 12.09	418	
10	  6.9898	  16.5700	0.5272	0.4347	0.5315	0.5847	-1	0.0226	0.0158	1	0.0499	  6.9841	  16.5843	0.3822	0.1102	0.4616	0.1922	-1	0.9770	0.7508	3	2.0518	 -0.05	  1.20	 12.00	419	
10	  7.0065	  16.7021	0.5272	0.4347	0.5315	0.5847	-1	0.0226	0.0158	5	0.0499	  7.0008	  16.6390	0.3822	0.1102	0.4616	0.1922	-1	0.9043	0.7221	3	2.0518	 -0.05	  1.20	 12.00	420	
10	  7.0233	  16.8208	0.5774	0.7243	0.5499	0.6405	-1	0.1101	0.0787	1	0.0335	  7.0175	  16.7535	0.3822	0.1102	0.4616	0.1922	-1	0.9692	0.7430	3	2.0518	  0.08	  0.90	 12.66	421	
10	  7.0400	  16.6687	0.5774	0.7243	0.5499	0.6405	-1	0.1101	0.0787	5	0.0335	  7.0342	  16.6706	0.3822	0.1102	0.4616	0.1922	-1	0.8579	0.7132	3	2.0518	  0.08	  0.90	 12.66	422	
10	  7.0567	  16.7213	0.8534	0.5809	0.6713	0.6167	-1	0.0335	0.0272	1	0.0000	  7.0507	  16.5614	0.3822	0.1102	0.4616	0.1922	-1	0.9538	0.7417	3	2.0518	  0.95	  1.02	 19.97	423	
10	  7.0733	  16.6705	0.5208	0.1488	0.6111	0.4295	-1	0.0226	0.0158	1	0.0000	  7.0675	  16.8089	0.3822	0.1102	0.4616	0.1922	-1	0.9033	0.6905	3	2.0518	  0.52	  2.03	 15.52	424	
10	  7.0899	  16.6040	0.5208	0.1488	0.6111	0.4295	-1	0.0226	0.0158	5	0.0000	  7.0843	  16.7182	0.3822	0.1102	0.4616	0.1922	-1	0.9437	0.7470	3	2.0518	  0.52	  2.03	 15.52	425	
10	  7.1066	  16.6683	0.6656	0.1298	0.6329	0.3096	-1	0.1079	0.0699	1	0.0333	  7.1008	  16.5217	0.3822	0.1102	0.4616	0.1922	-1	0.9600	0.7605	3	2.0518	  0.68	  2.67	 16.89	426	
10	  7.1234	  16.7547	0.6656	0.1298	0.6329	0.3096	-1	0.1079	0.0699	5	0.0333	  7.1176	  16.7907	0.3822	0.1102	0.4616	0.1922	-1	1.0246	0.7447	3	2.0518	  0.68	  2.67	 16.89	427	
10	  7.1401	  16.6936	0.6656	0.1298	0.6329	0.3096	-1	0.9122	0.6976	3	0.0333	  7.1343	  16.7185	0.3822	0.1102	0.4616	0.1922	-1	1.0241	0.7416	3	2.0518	  0.68	  2.67	 16.89	428	
10	  7.1567	  16.6273	0.6763	0.6768	0.6503	0.4565	-1	0.0208	0.0161	1	0.0833	  7.1510	  16.6577	0.3822	0.1102	0.4616	0.1922	-1	1.0147	0.7374	3	2.0518	  0.80	  1.88	 18.15	429	
10	  7.1734	  16.7517	0.6763	0.6768	0.6503	0.4565	-1	0.0208	0.0161	5	0.0833	  7.1676	  16.6460	0.3822	0.1102	0.4616	0.1922	-1	1.0047	0.7350	3	2.0518	  0.80	  1.88	 18.15	430	
10	  7.1900	  16.5546	0.6388	0.6081	0.6457	0.5171	-1	0.3531	0.1999	1	0.0333	  7.1842	  16.5808	0.3822	0.1102	0.4616	0.1922	-1	1.0015	0.7337	3	2.0518	  0.77	  1.56	 17.80	431	
10	  7.2066	  16.6387	0.6388	0.6081	0.6457	0.5171	-1	0.3531	0.1999	5	0.0333	  7.2009	  16.7399	0.3822	0.1102	0.4616	0.1922	-1	0.9936	0.7264	3	2.0518	  0.77	  1.56	 17.80	432	
10	  7.2234	  16.7763	0.6388	0.6081	0.6457	0.5171	-1	0.9260	0.6916	3	0.0333	  7.2176	  16.7258	0.3822	0.1102	0.4616	0.1922	-1	0.9926	0.7279	3	2.0518	  0.77	  1.56	 17.80	433	
10	  7.2401	  16.6360	0.5487	0.6816	0.6069	0.5829	-1	0.0208	0.0161	1	0.0501	  7.2343	  16.6556	0.3822	0.1102	0.4616	0.1922	-1	0.9710	0.7179	3	2.0518	  0.49	  1.20	 15.29	434	
10	  7.2568	  16.7124	0.5487	0.6816	0.6069	0.5829	-1	0.0208	0.0161	5	0.0501	  7.2509	  16.6416	0.3822	0.1102	0.4616	0.1922	-1	0.9696	0.7183	3	2.0518	  0.49	  1.20	 15.29	435	
10	  7.2735	  16.7066	0.4909	0.0996	0.5605	0.3896	-1	0.1170	0.0929	1	0.0000	  7.2677	  16.7526	0.3822	0.1102	0.4616	0.1922	-1	0.9665	0.7120	3	2.0518	  0.16	  2.24	 13.08	436	
10	  7.2902	  16.7235	0.4781	0.4417	0.5276	0.4104	-1	0.0161	0.0161	1	0.0167	  7.2843	  16.6404	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	 -0.08	  2.13	 11.86	437	
10	  7.3068	  16.5795	0.6935	0.6996	0.5939	0.5261	-1	0.0255	0.0165	1	0.0333	  7.3012	  16.8564	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	  0.40	  1.51	 14.60	438	
10	  7.3236	  16.7802	0.6935	0.6996	0.5939	0.5261	-1	0.0255	0.0165	5	0.0333	  7.3177	  16.5269	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	  0.40	  1.51	 14.60	439	
10	  7.3402	  16.6282	0.6585	0.2173	0.6197	0.4026	-1	0.0262	0.0169	1	0.0334	  7.3344	  16.6813	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	  0.58	  2.17	 16.04	440	
10	  7.3568	  16.6502	0.5000	0.5000	0.5718	0.4416	-1	0.0161	0.0161	1	0.0167	  7.3511	  16.7040	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	  0.24	  1.96	 13.56	441	
10	  7.3736	  16.7393	0.4926	0.8040	0.5401	0.5865	-1	0.2829	0.1937	1	0.0167	  7.3678	  16.6827	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	  0.01	  1.19	 12.30	442	
10	  7.3903	  16.7525	0.5000	0.5000	0.5241	0.5519	1	0.0161	0.0161	1	0.0168	  7.3845	  16.7272	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	 -0.10	  1.37	 11.75	443	
10	  7.4069	  16.6092	0.4509	0.0556	0.4948	0.3534	-1	0.0226	0.0158	1	0.0000	  7.4012	  16.7088	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	 -0.31	  2.43	 10.86	444	
10	  7.4236	  16.6244	0.4509	0.0556	0.4948	0.3534	-1	0.0226	0.0158	5	0.0000	  7.4178	  16.5498	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	 -0.31	  2.43	 10.86	445	
10	  7.4403	  16.7788	0.4898	0.0922	0.4928	0.2489	-1	0.1186	0.1025	1	0.0334	  7.4346	  16.7848	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	 -0.33	  2.99	 10.80	446	
10	  7.4568	  16.4832	0.4898	0.0922	0.4928	0.2489	-1	0.1186	0.1025	5	0.0334	  7.4511	  16.5320	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	 -0.33	  2.99	 10.80	447	
10	  7.4737	  16.8443	0.4898	0.0922	0.4928	0.2489	-1	0.9227	0.6971	3	0.0334	  7.4679	  16.8315	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	 -0.33	  2.99	 10.80	448	
10	  7.4903	  16.5909	0.4405	0.5357	0.4719	0.3636	-1	0.0252	0.0162	1	0.0833	  7.4844	  16.5226	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	 -0.47	  2.38	 10.25	449	
10	  7.5070	  16.7451	0.4405	0.5357	0.4719	0.3636	-1	0.0252	0.0162	5	0.0833	  7.5013	  16.8855	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	 -0.47	  2.38	 10.25	450	
10	  7.5237	  16.6729	0.6650	0.7341	0.5491	0.5118	1	0.1168	0.0788	1	0.0000	  7.5179	  16.6118	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	  0.08	  1.59	 12.63	451	
10	  7.5404	  16.7516	0.6650	0.7341	0.5491	0.5118	1	0.1168	0.0788	5	0.0000	  7.5346	  16.6366	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	  0.08	  1.59	 12.63	452	
10	  7.5570	  16.5695	0.6650	0.7341	0.5491	0.5118	1	0.9150	0.6967	3	0.0000	  7.5512	  16.6370	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	  0.08	  1.59	 12.63	453	
10	  7.5738	  16.7640	0.4500	0.3000	0.5095	0.4271	1	0.0161	0.0161	1	0.0501	  7.5679	  16.7265	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	 -0.21	  2.04	 11.29	454	
10	  7.5903	  16.5665	0.4500	0.3000	0.5095	0.4271	1	0.0161	0.0161	5	0.0501	  7.5847	  16.7320	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	 -0.21	  2.04	 11.29	455	
10	  7.6071	  16.7534	0.5022	0.1508	0.5066	0.3166	-1	0.0289	0.0200	1	0.0834	  7.6013	  16.6627	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	 -0.23	  2.63	 11.20	456	
10	  7.6238	  16.6811	0.5022	0.1508	0.5066	0.3166	-1	0.0289	0.0200	5	0.0834	  7.6180	  16.6331	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	 -0.23	  2.63	 11.20	457	
10	  7.6405	  16.7808	0.5022	0.1508	0.5066	0.3166	-1	0.9111	0.6924	3	0.0834	  7.6347	  16.7405	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	 -0.23	  2.63	 11.20	458	
10	  7.6572	  16.6595	0.4843	0.5660	0.4977	0.4164	-1	0.0255	0.0157	1	0.0501	  7.6514	  16.6910	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	 -0.29	  2.10	 10.94	459	
10	  7.6738	  16.6428	0.4843	0.5660	0.4977	0.4164	-1	0.0255	0.0157	5	0.0501	  7.6681	  16.6701	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	 -0.29	  2.10	 10.94	460	
10	  7.6906	  16.7388	0.5125	0.8617	0.5036	0.5945	-1	0.0183	0.0151	1	0.0000	  7.6847	  16.6356	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	 -0.25	  1.14	 11.11	461	
10	  7.7071	  16.5376	0.2594	0.5583	0.4059	0.5800	-1	0.0161	0.0161	1	0.0165	  7.7014	  16.7027	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	 -0.95	  1.22	  8.83	462	
10	  7.7239	  16.7899	0.7078	0.2354	0.5267	0.4422	1	0.0295	0.0157	1	0.0000	  7.7182	  16.7583	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	 -0.08	  1.96	 11.83	463	
10	  7.7406	  16.6841	0.7078	0.2354	0.5267	0.4422	1	0.0295	0.0157	5	0.0000	  7.7348	  16.5818	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	 -0.08	  1.96	 11.83	464	
10	  7.7572	  16.5898	0.8605	0.2767	0.6602	0.3760	-1	0.0597	0.0405	1	0.0000	  7.7514	  16.6814	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	  0.87	  2.31	 18.97	465	
10	  7.7740	  16.7881	0.4875	0.5875	0.5911	0.4606	-1	0.0161	0.0161	1	0.0168	  7.7681	  16.6745	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	  0.38	  1.86	 14.46	466	
10	  7.7906	  16.6338	0.4875	0.5875	0.5911	0.4606	-1	0.0161	0.0161	5	0.0168	  7.7848	  16.6819	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	  0.38	  1.86	 14.46	467	
10	  7.8072	  16.6187	0.6726	0.8375	0.6237	0.6113	-1	0.0273	0.0260	1	0.0500	  7.8014	  16.6259	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	  0.61	  1.05	 16.28	468	
10	  7.8239	  16.7248	0.5213	0.5292	0.5827	0.5785	-1	0.0183	0.0151	1	0.0167	  7.8183	  16.8940	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	  0.32	  1.23	 14.05	469	
10	  7.8407	  16.7566	0.5213	0.5292	0.5827	0.5785	-1	0.0183	0.0151	5	0.0167	  7.8348	  16.5338	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	  0.32	  1.23	 14.05	470	
10	  7.8574	  16.6681	0.4781	0.5367	0.5409	0.5618	-1	0.0183	0.0151	1	0.0334	  7.8515	  16.7064	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	  0.02	  1.32	 12.33	471	
10	  7.8741	  16.7748	0.4781	0.5367	0.5409	0.5618	-1	0.0183	0.0151	5	0.0334	  7.8681	  16.6015	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	  0.02	  1.32	 12.33	472	
10	  7.8907	  16.5072	0.4545	0.6790	0.5063	0.6086	-1	0.0371	0.0200	1	0.0333	  7.8849	  16.7929	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	 -0.23	  1.07	 11.19	473	
10	  7.9074	  16.7380	0.4545	0.6790	0.5063	0.6086	-1	0.0371	0.0200	5	0.0333	  7.9016	  16.6977	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	 -0.23	  1.07	 11.19	474	
10	  7.9240	  16.6416	0.4545	0.6790	0.5063	0.6086	-1	0.9155	0.6947	3	0.0333	  7.9183	  16.6788	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	 -0.23	  1.07	 11.19	475	
10	  7.9407	  16.6916	0.4125	0.5583	0.4688	0.5885	-1	0.0161	0.0161	1	0.0501	  7.9349	  16.5720	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	 -0.50	  1.17	 10.17	476	
10	  7.9574	  16.7190	0.4125	0.5583	0.4688	0.5885	-1	0.0161	0.0161	5	0.0501	  7.9517	  16.7795	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	 -0.50	  1.17	 10.17	477	
10	  7.9742	  16.7388	0.6614	0.2198	0.5458	0.4410	-1	0.0351	0.0225	1	0.0000	  7.9683	  16.5936	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	  0.05	  1.96	 12.51	478	
10	  7.9908	  16.5812	0.6614	0.2198	0.5458	0.4410	-1	0.0351	0.0225	5	0.0000	  7.9850	  16.7166	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	  0.05	  1.96	 12.51	479	
10	  8.0075	  16.7038	0.8647	0.5798	0.6734	0.4966	-1	0.1336	0.0810	1	0.0000	  8.0016	  16.6128	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	  0.96	  1.67	 20.17	480	
10	  8.0241	  16.5955	0.4500	0.2083	0.5840	0.3813	-1	0.0199	0.0145	1	0.0000	  8.0184	  16.7986	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	  0.33	  2.28	 14.11	481	
10	  8.0409	  16.8283	0.4500	0.2083	0.5840	0.3813	-1	0.0199	0.0145	5	0.0000	  8.0351	  16.7350	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	  0.33	  2.28	 14.11	482	
10	  8.0575	  16.6107	0.6526	0.8229	0.6115	0.5579	-1	0.1398	0.0982	1	0.0000	  8.0516	  16.5122	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	  0.52	  1.34	 15.55	483	
10	  8.0743	  16.7954	0.2375	0.5750	0.4619	0.5648	-1	0.0161	0.0161	1	0.0000	  8.0684	  16.7445	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	 -0.55	  1.30	 10.01	484	
10	  8.0908	  16.5435	0.2375	0.5750	0.4619	0.5648	-1	0.0161	0.0161	5	0.0000	  8.0851	  16.7035	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	 -0.55	  1.30	 10.01	485	
10	  8.1076	  16.7886	0.6545	0.8684	0.5389	0.6862	-1	0.0208	0.0161	1	0.0000	  8.1018	  16.7046	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	  0.00	  0.65	 12.25	486	
10	  8.1243	  16.6231	0.6545	0.8684	0.5389	0.6862	-1	0.0208	0.0161	5	0.0000	  8.1184	  16.5685	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	  0.00	  0.65	 12.25	487	
10	  8.1410	  16.7230	0.7610	0.4430	0.6278	0.5890	-1	0.0345	0.0157	1	0.0000	  8.1352	  16.8039	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	  0.64	  1.17	 16.54	488	
10	  8.1576	  16.6041	0.7610	0.4430	0.6278	0.5890	-1	0.0345	0.0157	5	0.0000	  8.1518	  16.6254	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	  0.64	  1.17	 16.54	489	
10	  8.1743	  16.7547	0.7610	0.4430	0.6278	0.5890	-1	0.9344	0.6906	3	0.0000	  8.1685	  16.7095	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	  0.64	  1.17	 16.54	490	
10	  8.1910	  16.6699	0.6362	0.5649	0.6311	0.5793	-1	0.0208	0.0161	1	0.0500	  8.1851	  16.6421	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	  0.66	  1.22	 16.76	491	
10	  8.2076	  16.6114	0.6362	0.5649	0.6311	0.5793	-1	0.0208	0.0161	5	0.0500	  8.2019	  16.7357	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	  0.66	  1.22	 16.76	492	
10	  8.2243	  16.6955	0.5985	0.0983	0.6181	0.3869	-1	0.0464	0.0258	1	0.0000	  8.2185	  16.6272	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	  0.57	  2.25	 15.94	493	
10	  8.2410	  16.7072	0.5670	0.5893	0.5976	0.4679	-1	0.0208	0.0161	1	0.0167	  8.2353	  16.7921	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	  0.42	  1.82	 14.79	494	
10	  8.2577	  16.6678	0.4160	0.6295	0.5250	0.5325	1	0.0393	0.0167	1	0.0334	  8.2518	  16.5438	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	 -0.10	  1.47	 11.78	495	
10	  8.2744	  16.6990	0.4781	0.5583	0.5062	0.5428	1	0.0161	0.0161	1	0.0167	  8.2686	  16.7524	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	 -0.23	  1.42	 11.19	496	
10	  8.2910	  16.6106	0.4781	0.5583	0.5062	0.5428	1	0.0161	0.0161	5	0.0167	  8.2853	  16.7064	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	 -0.23	  1.42	 11.19	497	
10	  8.3077	  16.7236	0.6514	0.6101	0.5643	0.5698	-1	0.0684	0.0547	1	0.0333	  8.3019	  16.6171	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	  0.19	  1.28	 13.24	498	
10	  8.3244	  16.6801	0.6514	0.6101	0.5643	0.5698	-1	0.0684	0.0547	5	0.0333	  8.3187	  16.7468	0.3822	0.1102	0.4616	0.1922	-1	0.9498	0.6977	3	2.0518	  0.19	  1.28	 13.24	499	
12	 9.146575	END
