[Object0]
Name=InitialITI
WindowState=0
Left=38
Top=38
Width=588
Height=302
[Object1]
Name=waitScreen
WindowState=0
Left=76
Top=76
Width=1018
Height=484
[Object2]
Name=SessionProc
WindowState=0
Left=112
Top=135
Width=870
Height=266
[Object3]
Name=List1
WindowState=0
Left=104
Top=104
Width=890
Height=276
[Object4]
Name=PreSaveRatingVars
WindowState=0
Left=60
Top=83
Width=870
Height=266
[Object5]
Name=shimscreen
WindowState=0
Left=0
Top=0
Width=1018
Height=484
[Object6]
Name=Trigger
WindowState=0
Left=138
Top=161
Width=914
Height=284
[Object7]
Name=InLine3
WindowState=0
Left=8
Top=31
Width=886
Height=266
[Object8]
Name=IntroScreen
WindowState=0
Left=0
Top=0
Width=1018
Height=484
[Object9]
Name=IntroScreen4
WindowState=0
Left=78
Top=78
Width=886
Height=305
[Object10]
Name=IntroScreen6
WindowState=0
Left=190
Top=190
Width=1018
Height=484
[Object11]
Name=ratings
WindowState=0
Left=78
Top=78
Width=886
Height=305
[Object12]
Name=PreSaveRatingVars1
WindowState=0
Left=86
Top=109
Width=870
Height=266
[Object13]
Name=PreSaveRatingVars3
WindowState=2
