versionC	baseline	b6_01	b4_01	t_001	CS+	CS+_001	tool_001	SIM_BL_a_CS+	2	stims/tools/allenwrench_simA.jpg	4033
versionC	baseline	b6_01	b4_01	t_002	CS-	CS-_001	animal_001	SIM_BL_a_CS-	1	stims/animals/tiger_simA.jpg	14133
versionC	baseline	b6_01	b4_01	t_003	CS+	CS+_002	tool_002	SIM_BL_a_CS+	2	stims/tools/magnifyingglass_simA.jpg	25233
versionC	baseline	b6_01	b4_01	t_004	CS-	CS-_002	animal_002	SIM_BL_a_CS-	1	stims/animals/chicken_simA.jpg	35333
versionC	baseline	b6_01	b4_01	t_005	CS-	CS-_003	animal_003	SIM_BL_a_CS-	1	stims/animals/penguin_simA.jpg	46433
versionC	baseline	b6_01	b4_01	t_006	CS+	CS+_003	tool_003	OLD_BL_CS+	2	stims/tools/airpump.jpg	56533
versionC	baseline	b6_01	b4_01	t_007	CS+	CS+_004	tool_004	SIM_BL_a_CS+	2	stims/tools/lunchtray_simA.jpg	65633
versionC	baseline	b6_01	b4_01	t_008	CS-	CS-_004	animal_004	OLD_BL_CS-	1	stims/animals/duck.jpg	74733
versionC	baseline	b6_01	b4_02	t_009	CS+	CS+_005	tool_005	SIM_BL_a_CS+	2	stims/tools/ipod_simA.jpg	83850
versionC	baseline	b6_01	b4_02	t_010	CS+	CS+_006	tool_006	OLD_BL_CS+	2	stims/tools/weedeater.jpg	94950
versionC	baseline	b6_01	b4_02	t_011	CS-	CS-_005	animal_005	SIM_BL_a_CS-	1	stims/animals/macaw_simA.jpg	105050
versionC	baseline	b6_01	b4_02	t_012	CS-	CS-_006	animal_006	OLD_BL_CS-	1	stims/animals/quail.jpg	116150
versionC	baseline	b6_02	b4_02	t_013	CS+	CS+_007	tool_007	SIM_BL_a_CS+	2	stims/tools/spork_simA.jpg	126250
versionC	baseline	b6_02	b4_02	t_014	CS+	CS+_008	tool_008	OLD_BL_CS+	2	stims/tools/spoon.jpg	137350
versionC	baseline	b6_02	b4_02	t_015	CS-	CS-_007	animal_007	SIM_BL_a_CS-	1	stims/animals/bug_simA.jpg	146450
versionC	baseline	b6_02	b4_02	t_016	CS-	CS-_008	animal_008	OLD_BL_CS-	1	stims/animals/zebra.jpg	155550
versionC	baseline	b6_02	b4_03	t_017	CS+	CS+_009	tool_009	SIM_BL_a_CS+	2	stims/tools/stethescope_simA.jpg	165650
versionC	baseline	b6_02	b4_03	t_018	CS-	CS-_009	animal_009	OLD_BL_CS-	1	stims/animals/dragonfly.jpg	175750
versionC	baseline	b6_02	b4_03	t_019	CS+	CS+_010	tool_010	OLD_BL_CS+	2	stims/tools/lawnmower.jpg	186850
versionC	baseline	b6_02	b4_03	t_020	CS-	CS-_010	animal_010	OLD_BL_CS-	1	stims/animals/waterdragon.jpg	196984
versionC	baseline	b6_02	b4_03	t_021	CS-	CS-_011	animal_011	SIM_BL_a_CS-	1	stims/animals/frog_simA.jpg	208084
versionC	baseline	b6_02	b4_03	t_022	CS+	CS+_011	tool_011	OLD_BL_CS+		stims/tools/bucket.jpg	217184
versionC	baseline	b6_02	b4_03	t_023	CS-	CS-_012	animal_012	OLD_BL_CS-	1	stims/animals/brown_bear.jpg	227284
versionC	baseline	b6_02	b4_03	t_024	CS+	CS+_012	tool_012	OLD_BL_CS+	2	stims/tools/thermometer.jpg	238384
versionC	baseline	b6_03	b4_04	t_025	CS-	CS-_013	animal_013	SIM_BL_a_CS-	1	stims/animals/goldfish_simA.jpg	249484
versionC	baseline	b6_03	b4_04	t_026	CS+	CS+_013	tool_013	OLD_BL_CS+	2	stims/tools/toaster.jpg	260584
versionC	baseline	b6_03	b4_04	t_027	CS-	CS-_014	animal_014	OLD_BL_CS-	1	stims/animals/mole.jpg	270700
versionC	baseline	b6_03	b4_04	t_028	CS-	CS-_015	animal_015	SIM_BL_a_CS-	1	stims/animals/lobster_simA.jpg	279800
versionC	baseline	b6_03	b4_04	t_029	CS+	CS+_014	tool_014	SIM_BL_a_CS+	2	stims/tools/whistle_simA.jpg	288900
versionC	baseline	b6_03	b4_04	t_030	CS-	CS-_016	animal_016	SIM_BL_a_CS-	1	stims/animals/redpanda_simA.jpg	299000
versionC	baseline	b6_03	b4_04	t_031	CS-	CS-_017	animal_017	SIM_BL_a_CS-	1	stims/animals/fox_simA.jpg	308117
versionC	baseline	b6_03	b4_04	t_032	CS+	CS+_015	tool_015	SIM_BL_a_CS+	2	stims/tools/jumprope_simA.jpg	317217
versionC	baseline	b6_03	b4_05	t_033	CS+	CS+_016	tool_016	SIM_BL_a_CS+	2	stims/tools/toolbox_simA.jpg	326317
versionC	baseline	b6_03	b4_05	t_034	CS-	CS-_018	animal_018	OLD_BL_CS-	1	stims/animals/snapper.jpg	335417
versionC	baseline	b6_03	b4_05	t_035	CS+	CS+_017	tool_017	SIM_BL_a_CS+	2	stims/tools/cheesegrater_simA.jpg	345517
versionC	baseline	b6_03	b4_05	t_036	CS+	CS+_018	tool_018	OLD_BL_CS+	2	stims/tools/beadingtool.jpg	355634
versionC	baseline	b6_04	b4_05	t_037	CS-	CS-_019	animal_019	OLD_BL_CS-	1	stims/animals/ant.jpg	364751
versionC	baseline	b6_04	b4_05	t_038	CS+	CS+_019	tool_019	OLD_BL_CS+	2	stims/tools/workbench.jpg	373851
versionC	baseline	b6_04	b4_05	t_039	CS-	CS-_020	animal_020	OLD_BL_CS-	1	stims/animals/catfish.jpg	383951
versionC	baseline	b6_04	b4_05	t_040	CS+	CS+_020	tool_020	SIM_BL_a_CS+	2	stims/tools/sewingmachine_simA.jpg	394051
versionC	baseline	b6_04	b4_06	t_041	CS+	CS+_021	tool_021	OLD_BL_CS+	2	stims/tools/paintbrush.jpg	403151
versionC	baseline	b6_04	b4_06	t_042	CS-	CS-_021	animal_021	OLD_BL_CS-	1	stims/animals/angelfish.jpg	414251
versionC	baseline	b6_04	b4_06	t_043	CS+	CS+_022	tool_022	SIM_BL_a_CS+	2	stims/tools/barrel_simA.jpg	424367
versionC	baseline	b6_04	b4_06	t_044	CS-	CS-_022	animal_022	OLD_BL_CS-	1	stims/animals/sheep.jpg	435467
versionC	baseline	b6_04	b4_06	t_045	CS+	CS+_023	tool_023	OLD_BL_CS+	2	stims/tools/measuringdevice.jpg	444567
versionC	baseline	b6_04	b4_06	t_046	CS+	CS+_024	tool_024	OLD_BL_CS+		stims/tools/measuringcups.jpg	455684
versionC	baseline	b6_04	b4_06	t_047	CS-	CS-_023	animal_023	SIM_BL_a_CS-	1	stims/animals/tapir_simA.jpg	466784
versionC	baseline	b6_04	b4_06	t_048	CS-	CS-_024	animal_024	SIM_BL_a_CS-	1	stims/animals/turtle_simA.jpg	477901
ANIMAL IMAGES	CS-	baseline	how PLEASANT did these make you feel?	3
TOOL IMAGES	CS+	baseline	how PLEASANT did these make you feel?	3
ANIMAL IMAGES	CS-	baseline	how ANXIOUS did these make you feel?	2
TOOL IMAGES	CS+	baseline	how ANXIOUS did these make you feel?	1
SMALL CROSS in-between images	FIX	baseline	how PLEASANT did these make you feel?	2
SMALL CROSS in-between images	FIX	baseline	how ANXIOUS did these make you feel?	1
