versionC	EXT	b6_01	b4_01	t_001	CS+	CS+_001	tool_001	SIM_EXT_a_CS+	1	stims/tools/usb_simA.jpg	4033
versionC	EXT	b6_01	b4_01	t_002	CS-	CS-_001	animal_001	OLD_EXT_CS-	3	stims/animals/marmot.jpg	13133
versionC	EXT	b6_01	b4_01	t_003	CS-	CS-_002	animal_002	OLD_EXT_CS-	3	stims/animals/mouse.jpg	24250
versionC	EXT	b6_01	b4_01	t_004	CS+	CS+_002	tool_002	OLD_EXT_CS+	1	stims/tools/plunger.jpg	35350
versionC	EXT	b6_01	b4_01	t_005	CS-	CS-_003	animal_003	SIM_EXT_a_CS-	3	stims/animals/bat_simA.jpg	45450
versionC	EXT	b6_01	b4_01	t_006	CS-	CS-_004	animal_004	SIM_EXT_a_CS-	3	stims/animals/cassowary_simA.jpg	55550
versionC	EXT	b6_01	b4_01	t_007	CS+	CS+_003	tool_003	OLD_EXT_CS+	1	stims/tools/gong.jpg	66650
versionC	EXT	b6_01	b4_01	t_008	CS+	CS+_004	tool_004	SIM_EXT_a_CS+	2	stims/tools/glasses_simA.jpg	76750
versionC	EXT	b6_01	b4_02	t_009	CS-	CS-_005	animal_005	SIM_EXT_a_CS-	3	stims/animals/crab_simA.jpg	87850
versionC	EXT	b6_01	b4_02	t_010	CS-	CS-_006	animal_006	OLD_EXT_CS-	3	stims/animals/capybara.jpg	97950
versionC	EXT	b6_01	b4_02	t_011	CS+	CS+_005	tool_005	SIM_EXT_a_CS+	1	stims/tools/hairdryer_simA.jpg	109050
versionC	EXT	b6_01	b4_02	t_012	CS-	CS-_007	animal_007	SIM_EXT_a_CS-	3	stims/animals/slug_simA.jpg	119166
versionC	EXT	b6_02	b4_02	t_013	CS+	CS+_006	tool_006	OLD_EXT_CS+	1	stims/tools/faxmachine.jpg	129266
versionC	EXT	b6_02	b4_02	t_014	CS+	CS+_007	tool_007	SIM_EXT_a_CS+	1	stims/tools/thimble_simA.jpg	138366
versionC	EXT	b6_02	b4_02	t_015	CS-	CS-_008	animal_008	OLD_EXT_CS-	3	stims/animals/boar.jpg	147466
versionC	EXT	b6_02	b4_02	t_016	CS+	CS+_008	tool_008	SIM_EXT_a_CS+	2	stims/tools/paperclip_simA.jpg	156566
versionC	EXT	b6_02	b4_03	t_017	CS-	CS-_009	animal_009	OLD_EXT_CS-	3	stims/animals/aardvark.jpg	167666
versionC	EXT	b6_02	b4_03	t_018	CS+	CS+_009	tool_009	OLD_EXT_CS+	2	stims/tools/squeegee.jpg	176783
versionC	EXT	b6_02	b4_03	t_019	CS-	CS-_010	animal_010	SIM_EXT_a_CS-	3	stims/animals/bison_simA.jpg	185883
versionC	EXT	b6_02	b4_03	t_020	CS+	CS+_010	tool_010	OLD_EXT_CS+	1	stims/tools/monkeywrench.jpg	195000
versionC	EXT	b6_02	b4_03	t_021	CS-	CS-_011	animal_011	SIM_EXT_a_CS-		stims/animals/hawk_simA.jpg	204117
versionC	EXT	b6_02	b4_03	t_022	CS+	CS+_011	tool_011	SIM_EXT_a_CS+	1	stims/tools/scales_simA.jpg	215233
versionC	EXT	b6_02	b4_03	t_023	CS-	CS-_012	animal_012	OLD_EXT_CS-	3	stims/animals/rhino.jpg	224350
versionC	EXT	b6_02	b4_03	t_024	CS+	CS+_012	tool_012	OLD_EXT_CS+	1	stims/tools/blower.jpg	234450
versionC	EXT	b6_03	b4_04	t_025	CS+	CS+_013	tool_013	OLD_EXT_CS+	2	stims/tools/rollingpin.jpg	245550
versionC	EXT	b6_03	b4_04	t_026	CS-	CS-_013	animal_013	SIM_EXT_a_CS-	3	stims/animals/quoll_simA.jpg	255650
versionC	EXT	b6_03	b4_04	t_027	CS+	CS+_014	tool_014	SIM_EXT_a_CS+	1	stims/tools/travelmug_simA.jpg	265750
versionC	EXT	b6_03	b4_04	t_028	CS-	CS-_014	animal_014	OLD_EXT_CS-	3	stims/animals/caterpillarpeacockmoth.jpg	276850
versionC	EXT	b6_03	b4_04	t_029	CS+	CS+_015	tool_015	OLD_EXT_CS+	2	stims/tools/weldinghelmet.jpg	287950
versionC	EXT	b6_03	b4_04	t_030	CS+	CS+_016	tool_016	OLD_EXT_CS+	3	stims/tools/stove.jpg	299050
versionC	EXT	b6_03	b4_04	t_031	CS-	CS-_015	animal_015	OLD_EXT_CS-	3	stims/animals/seal.jpg	310150
versionC	EXT	b6_03	b4_04	t_032	CS-	CS-_016	animal_016	OLD_EXT_CS-	3	stims/animals/skunk.jpg	319267
versionC	EXT	b6_03	b4_05	t_033	CS+	CS+_017	tool_017	OLD_EXT_CS+	3	stims/tools/shoehorn.jpg	329367
versionC	EXT	b6_03	b4_05	t_034	CS-	CS-_017	animal_017	OLD_EXT_CS-	3	stims/animals/starfish.jpg	338467
versionC	EXT	b6_03	b4_05	t_035	CS+	CS+_018	tool_018	SIM_EXT_a_CS+	3	stims/tools/lighterbic_simA.jpg	348567
versionC	EXT	b6_03	b4_05	t_036	CS+	CS+_019	tool_019	SIM_EXT_a_CS+	3	stims/tools/hockeystick_simA.jpg	359667
versionC	EXT	b6_04	b4_05	t_037	CS-	CS-_018	animal_018	SIM_EXT_a_CS-	3	stims/animals/pig_simA.jpg	368767
versionC	EXT	b6_04	b4_05	t_038	CS-	CS-_019	animal_019	SIM_EXT_a_CS-	3	stims/animals/camel_simA.jpg	377867
versionC	EXT	b6_04	b4_05	t_039	CS+	CS+_020	tool_020	OLD_EXT_CS+	3	stims/tools/mallet.jpg	387967
versionC	EXT	b6_04	b4_05	t_040	CS-	CS-_020	animal_020	SIM_EXT_a_CS-	3	stims/animals/orca_simA.jpg	398067
versionC	EXT	b6_04	b4_06	t_041	CS+	CS+_021	tool_021	SIM_EXT_a_CS+	3	stims/tools/scissors_simA.jpg	407184
versionC	EXT	b6_04	b4_06	t_042	CS+	CS+_022	tool_022	SIM_EXT_a_CS+	3	stims/tools/paperlantern_simA.jpg	416284
versionC	EXT	b6_04	b4_06	t_043	CS-	CS-_021	animal_021	SIM_EXT_a_CS-	3	stims/animals/griffinVulture_simA.jpg	426384
versionC	EXT	b6_04	b4_06	t_044	CS+	CS+_023	tool_023	OLD_EXT_CS+	3	stims/tools/plow.jpg	437484
versionC	EXT	b6_04	b4_06	t_045	CS-	CS-_022	animal_022	OLD_EXT_CS-	3	stims/animals/turkey.jpg	447600
versionC	EXT	b6_04	b4_06	t_046	CS-	CS-_023	animal_023	SIM_EXT_a_CS-	3	stims/animals/giraffe_simA.jpg	458717
versionC	EXT	b6_04	b4_06	t_047	CS+	CS+_024	tool_024	SIM_EXT_a_CS+	3	stims/tools/funnel_simA.jpg	468834
versionC	EXT	b6_04	b4_06	t_048	CS-	CS-_024	animal_024	OLD_EXT_CS-	3	stims/animals/cricket.jpg	477934
ANIMAL IMAGES	CS-	EXT	how PLEASANT did these make you feel?	1
TOOL IMAGES	CS+	EXT	how PLEASANT did these make you feel?	3
ANIMAL IMAGES	CS-	EXT	how ANXIOUS did these make you feel?	2
TOOL IMAGES	CS+	EXT	how ANXIOUS did these make you feel?	1
SMALL CROSS in-between images	FIX	EXT	how ANXIOUS did THIS make you feel?	1
SMALL CROSS in-between images	FIX	EXT	how PLEASANT did THIS make you feel?	1
