versionB	ACQ	b6_01	b4_01	t_001	CS+	CS+_001	animal_001	OLD_ACQ_CS+	noUS	2	stims/animals/mink.jpg	4050
versionB	ACQ	b6_01	b4_01	t_002	CS+	CS+_002	animal_002	OLD_ACQ_CS+	YES_US	2	stims/animals/turkey.jpg	14167
versionB	ACQ	b6_01	b4_01	t_003	CS-	CS-_001	tool_001	OLD_ACQ_CS-	noUS	2	stims/tools/weedeater.jpg	23417
versionB	ACQ	b6_01	b4_01	t_004	CS-	CS-_002	tool_002	OLD_ACQ_CS-	noUS		stims/tools/routerplane.jpg	34534
versionB	ACQ	b6_01	b4_01	t_005	CS+	CS+_003	animal_003	SIM_ACQ_a_CS+	noUS	3	stims/animals/seahorse_simA.jpg	44634
versionB	ACQ	b6_01	b4_01	t_006	CS-	CS-_003	tool_003	OLD_ACQ_CS-	noUS		stims/tools/thermometer.jpg	54750
versionB	ACQ	b6_01	b4_01	t_007	CS+	CS+_004	animal_004	SIM_ACQ_a_CS+	YES_US	1	stims/animals/shrimp_simA.jpg	64850
versionB	ACQ	b6_01	b4_01	t_008	CS+	CS+_005	animal_005	OLD_ACQ_CS+	noUS	3	stims/animals/partridge.jpg	74000
versionB	ACQ	b6_01	b4_02	t_009	CS-	CS-_004	tool_004	SIM_ACQ_a_CS-	noUS	3	stims/tools/neckpillow_simA.jpg	85100
versionB	ACQ	b6_01	b4_02	t_010	CS-	CS-_005	tool_005	OLD_ACQ_CS-	noUS	3	stims/tools/mallet.jpg	95200
versionB	ACQ	b6_01	b4_02	t_011	CS+	CS+_006	animal_006	OLD_ACQ_CS+	noUS	1	stims/animals/duck.jpg	105300
versionB	ACQ	b6_01	b4_02	t_012	CS+	CS+_007	animal_007	SIM_ACQ_a_CS+	YES_US	1	stims/animals/frog_simA.jpg	114500
versionB	ACQ	b6_02	b4_02	t_013	CS-	CS-_006	tool_006	SIM_ACQ_a_CS-	noUS	3	stims/tools/hockeystick_simA.jpg	124684
versionB	ACQ	b6_02	b4_02	t_014	CS+	CS+_008	animal_008	SIM_ACQ_a_CS+	noUS		stims/animals/fox_simA.jpg	133817
versionB	ACQ	b6_02	b4_02	t_015	CS+	CS+_009	animal_009	OLD_ACQ_CS+	YES_US	1	stims/animals/mahimahi.jpg	144934
versionB	ACQ	b6_02	b4_02	t_016	CS-	CS-_007	tool_007	SIM_ACQ_a_CS-	noUS	3	stims/tools/funnel_simA.jpg	154084
