versionB	baseline	b6_01	b4_01	t_001	CS-	CS-_001	tool_001	SIM_BL_a_CS-	2	stims/tools/whistle_simA.jpg	4050
versionB	baseline	b6_01	b4_01	t_002	CS+	CS+_001	animal_001	OLD_BL_CS+	1	stims/animals/caterpillarpeacockmoth.jpg	13200
versionB	baseline	b6_01	b4_01	t_003	CS-	CS-_002	tool_002	SIM_BL_a_CS-	2	stims/tools/barstool_simA.jpg	23350
versionB	baseline	b6_01	b4_01	t_004	CS+	CS+_002	animal_002	OLD_BL_CS+	1	stims/animals/mole.jpg	33500
versionB	baseline	b6_01	b4_01	t_005	CS-	CS-_003	tool_003	OLD_BL_CS-	2	stims/tools/plow.jpg	44650
versionB	baseline	b6_01	b4_01	t_006	CS+	CS+_003	animal_003	OLD_BL_CS+	1	stims/animals/herculesbeetle.jpg	54800
versionB	baseline	b6_01	b4_01	t_007	CS+	CS+_004	animal_004	SIM_BL_a_CS+	1	stims/animals/otter_simA.jpg	65950
versionB	baseline	b6_01	b4_01	t_008	CS-	CS-_004	tool_004	OLD_BL_CS-	2	stims/tools/rollingpin.jpg	77101
versionB	baseline	b6_01	b4_02	t_009	CS-	CS-_005	tool_005	SIM_BL_a_CS-	2	stims/tools/sewingmachine_simA.jpg	86251
versionB	baseline	b6_01	b4_02	t_010	CS+	CS+_005	animal_005	OLD_BL_CS+	1	stims/animals/dragonfly.jpg	97401
versionB	baseline	b6_01	b4_02	t_011	CS+	CS+_006	animal_006	SIM_BL_a_CS+	1	stims/animals/cow_simA.jpg	107551
versionB	baseline	b6_01	b4_02	t_012	CS-	CS-_006	tool_006	OLD_BL_CS-	2	stims/tools/ropeandpulley.jpg	118701
versionB	baseline	b6_02	b4_02	t_013	CS+	CS+_007	animal_007	SIM_BL_a_CS+	1	stims/animals/slug_simA.jpg	127867
versionB	baseline	b6_02	b4_02	t_014	CS-	CS-_007	tool_007	OLD_BL_CS-	2	stims/tools/stove.jpg	137017
versionB	baseline	b6_02	b4_02	t_015	CS+	CS+_008	animal_008	SIM_BL_a_CS+	1	stims/animals/quoll_simA.jpg	147167
versionB	baseline	b6_02	b4_02	t_016	CS-	CS-_008	tool_008	SIM_BL_a_CS-	2	stims/tools/stethescope_simA.jpg	157334
versionB	baseline	b6_02	b4_03	t_017	CS+	CS+_009	animal_009	SIM_BL_a_CS+	1	stims/animals/griffinVulture_simA.jpg	166484
versionB	baseline	b6_02	b4_03	t_018	CS+	CS+_010	animal_010	SIM_BL_a_CS+	1	stims/animals/bird_simA.jpg	177651
versionB	baseline	b6_02	b4_03	t_019	CS-	CS-_009	tool_009	OLD_BL_CS-	2	stims/tools/beadingtool.jpg	188801
versionB	baseline	b6_02	b4_03	t_020	CS+	CS+_011	animal_011	OLD_BL_CS+	1	stims/animals/snapper.jpg	198951
versionB	baseline	b6_02	b4_03	t_021	CS-	CS-_010	tool_010	OLD_BL_CS-	2	stims/tools/paintroller.jpg	208101
versionB	baseline	b6_02	b4_03	t_022	CS+	CS+_012	animal_012	OLD_BL_CS+	1	stims/animals/flea.jpg	217267
versionB	baseline	b6_02	b4_03	t_023	CS-	CS-_011	tool_011	SIM_BL_a_CS-	2	stims/tools/travelmug_simA.jpg	227417
versionB	baseline	b6_02	b4_03	t_024	CS-	CS-_012	tool_012	SIM_BL_a_CS-	2	stims/tools/scales_simA.jpg	237584
versionB	baseline	b6_03	b4_04	t_025	CS+	CS+_013	animal_013	OLD_BL_CS+	1	stims/animals/prayingmantis.jpg	246734
versionB	baseline	b6_03	b4_04	t_026	CS+	CS+_014	animal_014	SIM_BL_a_CS+	1	stims/animals/penguin_simA.jpg	256884
versionB	baseline	b6_03	b4_04	t_027	CS-	CS-_013	tool_013	SIM_BL_a_CS-	2	stims/tools/scissors_simA.jpg	266034
versionB	baseline	b6_03	b4_04	t_028	CS+	CS+_015	animal_015	SIM_BL_a_CS+	1	stims/animals/bug_simA.jpg	275201
versionB	baseline	b6_03	b4_04	t_029	CS-	CS-_014	tool_014	OLD_BL_CS-	2	stims/tools/weldinghelmet.jpg	285367
versionB	baseline	b6_03	b4_04	t_030	CS-	CS-_015	tool_015	SIM_BL_a_CS-	2	stims/tools/rake_simA.jpg	296518
versionB	baseline	b6_03	b4_04	t_031	CS+	CS+_016	animal_016	OLD_BL_CS+	1	stims/animals/angelfish.jpg	307668
versionB	baseline	b6_03	b4_04	t_032	CS-	CS-_016	tool_016	OLD_BL_CS-	2	stims/tools/reflexhammer.jpg	316818
versionB	baseline	b6_03	b4_05	t_033	CS+	CS+_017	animal_017	OLD_BL_CS+	1	stims/animals/quail.jpg	327984
versionB	baseline	b6_03	b4_05	t_034	CS-	CS-_017	tool_017	OLD_BL_CS-	2	stims/tools/shoehorn.jpg	339134
versionB	baseline	b6_03	b4_05	t_035	CS+	CS+_018	animal_018	OLD_BL_CS+	1	stims/animals/boar.jpg	350284
versionB	baseline	b6_03	b4_05	t_036	CS-	CS-_018	tool_018	OLD_BL_CS-	2	stims/tools/plunger.jpg	360451
versionB	baseline	b6_04	b4_05	t_037	CS-	CS-_019	tool_019	SIM_BL_a_CS-	2	stims/tools/envelope_simA.jpg	371601
versionB	baseline	b6_04	b4_05	t_038	CS+	CS+_019	animal_019	SIM_BL_a_CS+	1	stims/animals/tapir_simA.jpg	381751
versionB	baseline	b6_04	b4_05	t_039	CS+	CS+_020	animal_020	SIM_BL_a_CS+	1	stims/animals/bison_simA.jpg	391918
versionB	baseline	b6_04	b4_05	t_040	CS-	CS-_020	tool_020	SIM_BL_a_CS-	2	stims/tools/gradcap_simA.jpg	401084
versionB	baseline	b6_04	b4_06	t_041	CS+	CS+_021	animal_021	OLD_BL_CS+	1	stims/animals/gerbil.jpg	411251
versionB	baseline	b6_04	b4_06	t_042	CS+	CS+_022	animal_022	SIM_BL_a_CS+	1	stims/animals/redpanda_simA.jpg	420401
versionB	baseline	b6_04	b4_06	t_043	CS-	CS-_021	tool_021	OLD_BL_CS-	2	stims/tools/faxmachine.jpg	429584
versionB	baseline	b6_04	b4_06	t_044	CS-	CS-_022	tool_022	SIM_BL_a_CS-	2	stims/tools/gardenhose_simA.jpg	440734
versionB	baseline	b6_04	b4_06	t_045	CS+	CS+_023	animal_023	SIM_BL_a_CS+	1	stims/animals/orca_simA.jpg	449901
versionB	baseline	b6_04	b4_06	t_046	CS-	CS-_023	tool_023	SIM_BL_a_CS-	2	stims/tools/lighterbic_simA.jpg	461084
versionB	baseline	b6_04	b4_06	t_047	CS+	CS+_024	animal_024	OLD_BL_CS+	1	stims/animals/hummingbird.jpg	471234
versionB	baseline	b6_04	b4_06	t_048	CS-	CS-_024	tool_024	OLD_BL_CS-	2	stims/tools/gong.jpg	480401
ANIMAL IMAGES	CS+	baseline	how PLEASANT did these make you feel?	3
TOOL IMAGES	CS-	baseline	how PLEASANT did these make you feel?	3
ANIMAL IMAGES	CS+	baseline	how ANXIOUS did these make you feel?	1
TOOL IMAGES	CS-	baseline	how ANXIOUS did these make you feel?	1
SMALL CROSS in-between images	FIX	baseline	how ANXIOUS did THIS make you feel?	1
SMALL CROSS in-between images	FIX	baseline	how PLEASANT did THIS make you feel?	3
