versionB	baseline	b6_01	b4_01	t_001	CS-	CS-_001	tool_001	SIM_BL_a_CS-	2	stims/tools/whistle_simA.jpg	4033
versionB	baseline	b6_01	b4_01	t_002	CS+	CS+_001	animal_001	OLD_BL_CS+	1	stims/animals/caterpillarpeacockmoth.jpg	14133
versionB	baseline	b6_01	b4_01	t_003	CS-	CS-_002	tool_002	SIM_BL_a_CS-	2	stims/tools/barstool_simA.jpg	25250
versionB	baseline	b6_01	b4_01	t_004	CS+	CS+_002	animal_002	OLD_BL_CS+	1	stims/animals/mole.jpg	36350
versionB	baseline	b6_01	b4_01	t_005	CS-	CS-_003	tool_003	OLD_BL_CS-	2	stims/tools/plow.jpg	47466
versionB	baseline	b6_01	b4_01	t_006	CS+	CS+_003	animal_003	OLD_BL_CS+	1	stims/animals/herculesbeetle.jpg	58566
versionB	baseline	b6_01	b4_01	t_007	CS+	CS+_004	animal_004	SIM_BL_a_CS+	1	stims/animals/otter_simA.jpg	67666
versionB	baseline	b6_01	b4_01	t_008	CS-	CS-_004	tool_004	OLD_BL_CS-	2	stims/tools/rollingpin.jpg	77783
versionB	baseline	b6_01	b4_02	t_009	CS-	CS-_005	tool_005	SIM_BL_a_CS-	2	stims/tools/sewingmachine_simA.jpg	87883
versionB	baseline	b6_01	b4_02	t_010	CS+	CS+_005	animal_005	OLD_BL_CS+	1	stims/animals/dragonfly.jpg	97983
versionB	baseline	b6_01	b4_02	t_011	CS+	CS+_006	animal_006	SIM_BL_a_CS+	1	stims/animals/cow_simA.jpg	107083
versionB	baseline	b6_01	b4_02	t_012	CS-	CS-_006	tool_006	OLD_BL_CS-	2	stims/tools/ropeandpulley.jpg	116183
versionB	baseline	b6_02	b4_02	t_013	CS+	CS+_007	animal_007	SIM_BL_a_CS+	1	stims/animals/slug_simA.jpg	126283
versionB	baseline	b6_02	b4_02	t_014	CS-	CS-_007	tool_007	OLD_BL_CS-	2	stims/tools/stove.jpg	137383
versionB	baseline	b6_02	b4_02	t_015	CS+	CS+_008	animal_008	SIM_BL_a_CS+	1	stims/animals/quoll_simA.jpg	146483
versionB	baseline	b6_02	b4_02	t_016	CS-	CS-_008	tool_008	SIM_BL_a_CS-	2	stims/tools/stethescope_simA.jpg	156583
versionB	baseline	b6_02	b4_03	t_017	CS+	CS+_009	animal_009	SIM_BL_a_CS+	1	stims/animals/griffinVulture_simA.jpg	167683
versionB	baseline	b6_02	b4_03	t_018	CS+	CS+_010	animal_010	SIM_BL_a_CS+	1	stims/animals/bird_simA.jpg	176783
versionB	baseline	b6_02	b4_03	t_019	CS-	CS-_009	tool_009	OLD_BL_CS-	2	stims/tools/beadingtool.jpg	187883
versionB	baseline	b6_02	b4_03	t_020	CS+	CS+_011	animal_011	OLD_BL_CS+	1	stims/animals/snapper.jpg	197983
versionB	baseline	b6_02	b4_03	t_021	CS-	CS-_010	tool_010	OLD_BL_CS-	2	stims/tools/paintroller.jpg	209100
versionB	baseline	b6_02	b4_03	t_022	CS+	CS+_012	animal_012	OLD_BL_CS+	1	stims/animals/flea.jpg	218200
versionB	baseline	b6_02	b4_03	t_023	CS-	CS-_011	tool_011	SIM_BL_a_CS-	2	stims/tools/travelmug_simA.jpg	229300
versionB	baseline	b6_02	b4_03	t_024	CS-	CS-_012	tool_012	SIM_BL_a_CS-	2	stims/tools/scales_simA.jpg	238400
versionB	baseline	b6_03	b4_04	t_025	CS+	CS+_013	animal_013	OLD_BL_CS+	1	stims/animals/prayingmantis.jpg	247500
versionB	baseline	b6_03	b4_04	t_026	CS+	CS+_014	animal_014	SIM_BL_a_CS+	1	stims/animals/penguin_simA.jpg	257600
versionB	baseline	b6_03	b4_04	t_027	CS-	CS-_013	tool_013	SIM_BL_a_CS-	2	stims/tools/scissors_simA.jpg	266700
versionB	baseline	b6_03	b4_04	t_028	CS+	CS+_015	animal_015	SIM_BL_a_CS+	1	stims/animals/bug_simA.jpg	277816
versionB	baseline	b6_03	b4_04	t_029	CS-	CS-_014	tool_014	OLD_BL_CS-	2	stims/tools/weldinghelmet.jpg	286933
versionB	baseline	b6_03	b4_04	t_030	CS-	CS-_015	tool_015	SIM_BL_a_CS-	2	stims/tools/rake_simA.jpg	296033
versionB	baseline	b6_03	b4_04	t_031	CS+	CS+_016	animal_016	OLD_BL_CS+	1	stims/animals/angelfish.jpg	305166
versionB	baseline	b6_03	b4_04	t_032	CS-	CS-_016	tool_016	OLD_BL_CS-	2	stims/tools/reflexhammer.jpg	315266
versionB	baseline	b6_03	b4_05	t_033	CS+	CS+_017	animal_017	OLD_BL_CS+	1	stims/animals/quail.jpg	325366
versionB	baseline	b6_03	b4_05	t_034	CS-	CS-_017	tool_017	OLD_BL_CS-	2	stims/tools/shoehorn.jpg	336483
versionB	baseline	b6_03	b4_05	t_035	CS+	CS+_018	animal_018	OLD_BL_CS+	1	stims/animals/boar.jpg	347583
versionB	baseline	b6_03	b4_05	t_036	CS-	CS-_018	tool_018	OLD_BL_CS-	2	stims/tools/plunger.jpg	356683
versionB	baseline	b6_04	b4_05	t_037	CS-	CS-_019	tool_019	SIM_BL_a_CS-	2	stims/tools/envelope_simA.jpg	365783
versionB	baseline	b6_04	b4_05	t_038	CS+	CS+_019	animal_019	SIM_BL_a_CS+	1	stims/animals/tapir_simA.jpg	374883
versionB	baseline	b6_04	b4_05	t_039	CS+	CS+_020	animal_020	SIM_BL_a_CS+	1	stims/animals/bison_simA.jpg	383999
versionB	baseline	b6_04	b4_05	t_040	CS-	CS-_020	tool_020	SIM_BL_a_CS-	2	stims/tools/gradcap_simA.jpg	395099
versionB	baseline	b6_04	b4_06	t_041	CS+	CS+_021	animal_021	OLD_BL_CS+	1	stims/animals/gerbil.jpg	405199
versionB	baseline	b6_04	b4_06	t_042	CS+	CS+_022	animal_022	SIM_BL_a_CS+	1	stims/animals/redpanda_simA.jpg	416299
versionB	baseline	b6_04	b4_06	t_043	CS-	CS-_021	tool_021	OLD_BL_CS-	2	stims/tools/faxmachine.jpg	426416
versionB	baseline	b6_04	b4_06	t_044	CS-	CS-_022	tool_022	SIM_BL_a_CS-	2	stims/tools/gardenhose_simA.jpg	436516
versionB	baseline	b6_04	b4_06	t_045	CS+	CS+_023	animal_023	SIM_BL_a_CS+	1	stims/animals/orca_simA.jpg	446616
versionB	baseline	b6_04	b4_06	t_046	CS-	CS-_023	tool_023	SIM_BL_a_CS-	2	stims/tools/lighterbic_simA.jpg	456716
versionB	baseline	b6_04	b4_06	t_047	CS+	CS+_024	animal_024	OLD_BL_CS+	1	stims/animals/hummingbird.jpg	466816
versionB	baseline	b6_04	b4_06	t_048	CS-	CS-_024	tool_024	OLD_BL_CS-	2	stims/tools/gong.jpg	477916
ANIMAL IMAGES	CS+	baseline	how PLEASANT did these make you feel?	4
TOOL IMAGES	CS-	baseline	how PLEASANT did these make you feel?	3
ANIMAL IMAGES	CS+	baseline	how ANXIOUS did these make you feel?	2
TOOL IMAGES	CS-	baseline	how ANXIOUS did these make you feel?	2
SMALL CROSS in-between images	FIX	baseline	how ANXIOUS did THIS make you feel?	1
SMALL CROSS in-between images	FIX	baseline	how PLEASANT did THIS make you feel?	3
