versionB	baseline	b6_01	b4_01	t_001	CS-	CS-_001	tool_001	SIM_BL_a_CS-	2	stims/tools/whistle_simA.jpg	4033
versionB	baseline	b6_01	b4_01	t_002	CS+	CS+_001	animal_001	OLD_BL_CS+	1	stims/animals/caterpillarpeacockmoth.jpg	14150
versionB	baseline	b6_01	b4_01	t_003	CS-	CS-_002	tool_002	SIM_BL_a_CS-	2	stims/tools/barstool_simA.jpg	23250
versionB	baseline	b6_01	b4_01	t_004	CS+	CS+_002	animal_002	OLD_BL_CS+	1	stims/animals/mole.jpg	34367
versionB	baseline	b6_01	b4_01	t_005	CS-	CS-_003	tool_003	OLD_BL_CS-	2	stims/tools/plow.jpg	43483
versionB	baseline	b6_01	b4_01	t_006	CS+	CS+_003	animal_003	OLD_BL_CS+	1	stims/animals/herculesbeetle.jpg	53583
versionB	baseline	b6_01	b4_01	t_007	CS+	CS+_004	animal_004	SIM_BL_a_CS+	1	stims/animals/otter_simA.jpg	64683
versionB	baseline	b6_01	b4_01	t_008	CS-	CS-_004	tool_004	OLD_BL_CS-	2	stims/tools/rollingpin.jpg	75783
versionB	baseline	b6_01	b4_02	t_009	CS-	CS-_005	tool_005	SIM_BL_a_CS-	2	stims/tools/sewingmachine_simA.jpg	84883
versionB	baseline	b6_01	b4_02	t_010	CS+	CS+_005	animal_005	OLD_BL_CS+	1	stims/animals/dragonfly.jpg	94983
versionB	baseline	b6_01	b4_02	t_011	CS+	CS+_006	animal_006	SIM_BL_a_CS+	1	stims/animals/cow_simA.jpg	104083
versionB	baseline	b6_01	b4_02	t_012	CS-	CS-_006	tool_006	OLD_BL_CS-	2	stims/tools/ropeandpulley.jpg	114183
versionB	baseline	b6_02	b4_02	t_013	CS+	CS+_007	animal_007	SIM_BL_a_CS+	1	stims/animals/slug_simA.jpg	125283
versionB	baseline	b6_02	b4_02	t_014	CS-	CS-_007	tool_007	OLD_BL_CS-	2	stims/tools/stove.jpg	134383
versionB	baseline	b6_02	b4_02	t_015	CS+	CS+_008	animal_008	SIM_BL_a_CS+	1	stims/animals/quoll_simA.jpg	144500
versionB	baseline	b6_02	b4_02	t_016	CS-	CS-_008	tool_008	SIM_BL_a_CS-	2	stims/tools/stethescope_simA.jpg	153617
versionB	baseline	b6_02	b4_03	t_017	CS+	CS+_009	animal_009	SIM_BL_a_CS+	1	stims/animals/griffinVulture_simA.jpg	163717
versionB	baseline	b6_02	b4_03	t_018	CS+	CS+_010	animal_010	SIM_BL_a_CS+	1	stims/animals/bird_simA.jpg	173834
versionB	baseline	b6_02	b4_03	t_019	CS-	CS-_009	tool_009	OLD_BL_CS-	2	stims/tools/beadingtool.jpg	184934
versionB	baseline	b6_02	b4_03	t_020	CS+	CS+_011	animal_011	OLD_BL_CS+	1	stims/animals/snapper.jpg	194050
versionB	baseline	b6_02	b4_03	t_021	CS-	CS-_010	tool_010	OLD_BL_CS-	2	stims/tools/paintroller.jpg	203150
versionB	baseline	b6_02	b4_03	t_022	CS+	CS+_012	animal_012	OLD_BL_CS+	2	stims/animals/flea.jpg	214250
versionB	baseline	b6_02	b4_03	t_023	CS-	CS-_011	tool_011	SIM_BL_a_CS-	2	stims/tools/travelmug_simA.jpg	224350
versionB	baseline	b6_02	b4_03	t_024	CS-	CS-_012	tool_012	SIM_BL_a_CS-	2	stims/tools/scales_simA.jpg	235450
versionB	baseline	b6_03	b4_04	t_025	CS+	CS+_013	animal_013	OLD_BL_CS+	1	stims/animals/prayingmantis.jpg	244550
versionB	baseline	b6_03	b4_04	t_026	CS+	CS+_014	animal_014	SIM_BL_a_CS+	1	stims/animals/penguin_simA.jpg	253650
versionB	baseline	b6_03	b4_04	t_027	CS-	CS-_013	tool_013	SIM_BL_a_CS-	2	stims/tools/scissors_simA.jpg	264767
versionB	baseline	b6_03	b4_04	t_028	CS+	CS+_015	animal_015	SIM_BL_a_CS+	1	stims/animals/bug_simA.jpg	275867
versionB	baseline	b6_03	b4_04	t_029	CS-	CS-_014	tool_014	OLD_BL_CS-	2	stims/tools/weldinghelmet.jpg	286967
versionB	baseline	b6_03	b4_04	t_030	CS-	CS-_015	tool_015	SIM_BL_a_CS-	2	stims/tools/rake_simA.jpg	297067
versionB	baseline	b6_03	b4_04	t_031	CS+	CS+_016	animal_016	OLD_BL_CS+	1	stims/animals/angelfish.jpg	308167
versionB	baseline	b6_03	b4_04	t_032	CS-	CS-_016	tool_016	OLD_BL_CS-	2	stims/tools/reflexhammer.jpg	317267
versionB	baseline	b6_03	b4_05	t_033	CS+	CS+_017	animal_017	OLD_BL_CS+	1	stims/animals/quail.jpg	328367
versionB	baseline	b6_03	b4_05	t_034	CS-	CS-_017	tool_017	OLD_BL_CS-	2	stims/tools/shoehorn.jpg	339467
versionB	baseline	b6_03	b4_05	t_035	CS+	CS+_018	animal_018	OLD_BL_CS+	1	stims/animals/boar.jpg	350567
versionB	baseline	b6_03	b4_05	t_036	CS-	CS-_018	tool_018	OLD_BL_CS-	2	stims/tools/plunger.jpg	359684
versionB	baseline	b6_04	b4_05	t_037	CS-	CS-_019	tool_019	SIM_BL_a_CS-	2	stims/tools/envelope_simA.jpg	368784
versionB	baseline	b6_04	b4_05	t_038	CS+	CS+_019	animal_019	SIM_BL_a_CS+	1	stims/animals/tapir_simA.jpg	378884
versionB	baseline	b6_04	b4_05	t_039	CS+	CS+_020	animal_020	SIM_BL_a_CS+	1	stims/animals/bison_simA.jpg	388984
versionB	baseline	b6_04	b4_05	t_040	CS-	CS-_020	tool_020	SIM_BL_a_CS-	2	stims/tools/gradcap_simA.jpg	399084
versionB	baseline	b6_04	b4_06	t_041	CS+	CS+_021	animal_021	OLD_BL_CS+	1	stims/animals/gerbil.jpg	408201
versionB	baseline	b6_04	b4_06	t_042	CS+	CS+_022	animal_022	SIM_BL_a_CS+	1	stims/animals/redpanda_simA.jpg	417301
versionB	baseline	b6_04	b4_06	t_043	CS-	CS-_021	tool_021	OLD_BL_CS-	2	stims/tools/faxmachine.jpg	428401
versionB	baseline	b6_04	b4_06	t_044	CS-	CS-_022	tool_022	SIM_BL_a_CS-	2	stims/tools/gardenhose_simA.jpg	438501
versionB	baseline	b6_04	b4_06	t_045	CS+	CS+_023	animal_023	SIM_BL_a_CS+	1	stims/animals/orca_simA.jpg	448617
versionB	baseline	b6_04	b4_06	t_046	CS-	CS-_023	tool_023	SIM_BL_a_CS-	2	stims/tools/lighterbic_simA.jpg	457717
versionB	baseline	b6_04	b4_06	t_047	CS+	CS+_024	animal_024	OLD_BL_CS+	1	stims/animals/hummingbird.jpg	467818
versionB	baseline	b6_04	b4_06	t_048	CS-	CS-_024	tool_024	OLD_BL_CS-	2	stims/tools/gong.jpg	477917
ANIMAL IMAGES	CS+	baseline	how PLEASANT did these make you feel?	5
TOOL IMAGES	CS-	baseline	how PLEASANT did these make you feel?	3
ANIMAL IMAGES	CS+	baseline	how ANXIOUS did these make you feel?	1
TOOL IMAGES	CS-	baseline	how ANXIOUS did these make you feel?	1
SMALL CROSS in-between images	FIX	baseline	how ANXIOUS did THIS make you feel?	2
SMALL CROSS in-between images	FIX	baseline	how PLEASANT did THIS make you feel?	1
