versionB	ACQ	b6_01	b4_01	t_001	CS+	CS+_001	animal_001	OLD_ACQ_CS+	noUS		stims/animals/mink.jpg	4050
versionB	ACQ	b6_01	b4_01	t_002	CS+	CS+_002	animal_002	OLD_ACQ_CS+	YES_US		stims/animals/turkey.jpg	14150
versionB	ACQ	b6_01	b4_01	t_003	CS-	CS-_001	tool_001	OLD_ACQ_CS-	noUS		stims/tools/weedeater.jpg	23300
versionB	ACQ	b6_01	b4_01	t_004	CS-	CS-_002	tool_002	OLD_ACQ_CS-	noUS		stims/tools/routerplane.jpg	34400
versionB	ACQ	b6_01	b4_01	t_005	CS+	CS+_003	animal_003	SIM_ACQ_a_CS+	noUS		stims/animals/seahorse_simA.jpg	45500
versionB	ACQ	b6_01	b4_01	t_006	CS-	CS-_003	tool_003	OLD_ACQ_CS-	noUS	2	stims/tools/thermometer.jpg	55600
versionB	ACQ	b6_01	b4_01	t_007	CS+	CS+_004	animal_004	SIM_ACQ_a_CS+	YES_US		stims/animals/shrimp_simA.jpg	65700
versionB	ACQ	b6_01	b4_01	t_008	CS+	CS+_005	animal_005	OLD_ACQ_CS+	noUS		stims/animals/partridge.jpg	74850
versionB	ACQ	b6_01	b4_02	t_009	CS-	CS-_004	tool_004	SIM_ACQ_a_CS-	noUS	3	stims/tools/neckpillow_simA.jpg	85950
versionB	ACQ	b6_01	b4_02	t_010	CS-	CS-_005	tool_005	OLD_ACQ_CS-	noUS	3	stims/tools/mallet.jpg	96066
versionB	ACQ	b6_01	b4_02	t_011	CS+	CS+_006	animal_006	OLD_ACQ_CS+	noUS	3	stims/animals/duck.jpg	105183
versionB	ACQ	b6_01	b4_02	t_012	CS+	CS+_007	animal_007	SIM_ACQ_a_CS+	YES_US		stims/animals/frog_simA.jpg	114300
