versionB	EXT	b6_01	b4_01	t_001	CS-	CS-_001	tool_001	OLD_EXT_CS-	1	stims/tools/blower.jpg	4034
versionB	EXT	b6_01	b4_01	t_002	CS-	CS-_002	tool_002	SIM_EXT_a_CS-	2	stims/tools/hairdryer_simA.jpg	15150
versionB	EXT	b6_01	b4_01	t_003	CS+	CS+_001	animal_001	SIM_EXT_a_CS+	1	stims/animals/cassowary_simA.jpg	24267
versionB	EXT	b6_01	b4_01	t_004	CS+	CS+_002	animal_002	OLD_EXT_CS+	1	stims/animals/aardvark.jpg	33367
versionB	EXT	b6_01	b4_01	t_005	CS-	CS-_003	tool_003	SIM_EXT_a_CS-	2	stims/tools/barrel_simA.jpg	42467
versionB	EXT	b6_01	b4_01	t_006	CS+	CS+_003	animal_003	SIM_EXT_a_CS+	1	stims/animals/orangutan_simA.jpg	52584
versionB	EXT	b6_01	b4_01	t_007	CS-	CS-_004	tool_004	OLD_EXT_CS-	3	stims/tools/workbench.jpg	63684
versionB	EXT	b6_01	b4_01	t_008	CS+	CS+_004	animal_004	OLD_EXT_CS+	1	stims/animals/canary.jpg	73784
versionB	EXT	b6_01	b4_02	t_009	CS-	CS-_005	tool_005	SIM_EXT_a_CS-	3	stims/tools/netscoop_simA.jpg	83884
versionB	EXT	b6_01	b4_02	t_010	CS+	CS+_005	animal_005	SIM_EXT_a_CS+	3	stims/animals/tiger_simA.jpg	92984
versionB	EXT	b6_01	b4_02	t_011	CS-	CS-_006	tool_006	SIM_EXT_a_CS-	3	stims/tools/baseball_simA.jpg	103084
versionB	EXT	b6_01	b4_02	t_012	CS+	CS+_006	animal_006	SIM_EXT_a_CS+	1	stims/animals/lobster_simA.jpg	112184
versionB	EXT	b6_02	b4_02	t_013	CS+	CS+_007	animal_007	SIM_EXT_a_CS+	1	stims/animals/rabbitt_simA.jpg	121284
versionB	EXT	b6_02	b4_02	t_014	CS-	CS-_007	tool_007	SIM_EXT_a_CS-	3	stims/tools/cheesegrater_simA.jpg	130384
versionB	EXT	b6_02	b4_02	t_015	CS+	CS+_008	animal_008	SIM_EXT_a_CS+	3	stims/animals/turtle_simA.jpg	140484
versionB	EXT	b6_02	b4_02	t_016	CS-	CS-_008	tool_008	OLD_EXT_CS-	3	stims/tools/squeegee.jpg	151600
versionB	EXT	b6_02	b4_03	t_017	CS-	CS-_009	tool_009	OLD_EXT_CS-	2	stims/tools/toaster.jpg	160700
versionB	EXT	b6_02	b4_03	t_018	CS+	CS+_009	animal_009	SIM_EXT_a_CS+	1	stims/animals/goose_simA.jpg	169800
versionB	EXT	b6_02	b4_03	t_019	CS-	CS-_010	tool_010	SIM_EXT_a_CS-	1	stims/tools/magnifyingglass_simA.jpg	179900
versionB	EXT	b6_02	b4_03	t_020	CS-	CS-_011	tool_011	OLD_EXT_CS-	2	stims/tools/monkeywrench.jpg	190000
versionB	EXT	b6_02	b4_03	t_021	CS+	CS+_010	animal_010	OLD_EXT_CS+	1	stims/animals/hyena.jpg	200117
versionB	EXT	b6_02	b4_03	t_022	CS+	CS+_011	animal_011	SIM_EXT_a_CS+	1	stims/animals/macaw_simA.jpg	211217
versionB	EXT	b6_02	b4_03	t_023	CS-	CS-_012	tool_012	OLD_EXT_CS-	2	stims/tools/bucket.jpg	222317
versionB	EXT	b6_02	b4_03	t_024	CS+	CS+_012	animal_012	OLD_EXT_CS+	1	stims/animals/rhino.jpg	233417
versionB	EXT	b6_03	b4_04	t_025	CS-	CS-_013	tool_013	OLD_EXT_CS-	3	stims/tools/paintbrush.jpg	244534
versionB	EXT	b6_03	b4_04	t_026	CS+	CS+_013	animal_013	SIM_EXT_a_CS+	1	stims/animals/crab_simA.jpg	254634
versionB	EXT	b6_03	b4_04	t_027	CS-	CS-_014	tool_014	OLD_EXT_CS-	3	stims/tools/airpump.jpg	265750
versionB	EXT	b6_03	b4_04	t_028	CS+	CS+_014	animal_014	OLD_EXT_CS+	2	stims/animals/cricket.jpg	276867
versionB	EXT	b6_03	b4_04	t_029	CS-	CS-_015	tool_015	OLD_EXT_CS-	1	stims/tools/jumpercables.jpg	285984
versionB	EXT	b6_03	b4_04	t_030	CS-	CS-_016	tool_016	SIM_EXT_a_CS-	1	stims/tools/paperclip_simA.jpg	295084
versionB	EXT	b6_03	b4_04	t_031	CS+	CS+_015	animal_015	OLD_EXT_CS+	3	stims/animals/llama.jpg	305184
versionB	EXT	b6_03	b4_04	t_032	CS-	CS-_017	tool_017	SIM_EXT_a_CS-	1	stims/tools/toolbox_simA.jpg	315284
versionB	EXT	b6_03	b4_05	t_033	CS+	CS+_016	animal_016	OLD_EXT_CS+	1	stims/animals/marmot.jpg	325384
versionB	EXT	b6_03	b4_05	t_034	CS+	CS+_017	animal_017	SIM_EXT_a_CS+	1	stims/animals/goldfish_simA.jpg	336484
versionB	EXT	b6_03	b4_05	t_035	CS-	CS-_018	tool_018	SIM_EXT_a_CS-	2	stims/tools/testtube_simA.jpg	346600
versionB	EXT	b6_03	b4_05	t_036	CS+	CS+_018	animal_018	OLD_EXT_CS+	3	stims/animals/zebra.jpg	355734
versionB	EXT	b6_04	b4_05	t_037	CS-	CS-_019	tool_019	OLD_EXT_CS-	2	stims/tools/padlock.jpg	365850
versionB	EXT	b6_04	b4_05	t_038	CS+	CS+_019	animal_019	OLD_EXT_CS+	1	stims/animals/finch.jpg	376950
versionB	EXT	b6_04	b4_05	t_039	CS+	CS+_020	animal_020	SIM_EXT_a_CS+	1	stims/animals/kangaroo_simA.jpg	386050
versionB	EXT	b6_04	b4_05	t_040	CS-	CS-_020	tool_020	SIM_EXT_a_CS-	2	stims/tools/spork_simA.jpg	396150
versionB	EXT	b6_04	b4_06	t_041	CS+	CS+_021	animal_021	OLD_EXT_CS+	1	stims/animals/capybara.jpg	405250
versionB	EXT	b6_04	b4_06	t_042	CS-	CS-_021	tool_021	OLD_EXT_CS-	3	stims/tools/extensioncord.jpg	416350
versionB	EXT	b6_04	b4_06	t_043	CS-	CS-_022	tool_022	OLD_EXT_CS-	1	stims/tools/edger.jpg	427450
versionB	EXT	b6_04	b4_06	t_044	CS+	CS+_022	animal_022	OLD_EXT_CS+	3	stims/animals/skunk.jpg	438550
versionB	EXT	b6_04	b4_06	t_045	CS+	CS+_023	animal_023	OLD_EXT_CS+	3	stims/animals/starfish.jpg	448650
versionB	EXT	b6_04	b4_06	t_046	CS-	CS-_023	tool_023	SIM_EXT_a_CS-	3	stims/tools/broom_simA.jpg	457750
versionB	EXT	b6_04	b4_06	t_047	CS+	CS+_024	animal_024	SIM_EXT_a_CS+	1	stims/animals/chicken_simA.jpg	468851
versionB	EXT	b6_04	b4_06	t_048	CS-	CS-_024	tool_024	SIM_EXT_a_CS-	1	stims/tools/usb_simA.jpg	477950
ANIMAL IMAGES	CS+	EXT	how PLEASANT did these make you feel?	3
TOOL IMAGES	CS-	EXT	how PLEASANT did these make you feel?	3
ANIMAL IMAGES	CS+	EXT	how ANXIOUS did these make you feel?	2
TOOL IMAGES	CS-	EXT	how ANXIOUS did these make you feel?	2
SMALL CROSS in-between images	FIX	EXT	how ANXIOUS did THIS make you feel?	1
SMALL CROSS in-between images	FIX	EXT	how PLEASANT did THIS make you feel?	3
