versionB	EXT	b6_01	b4_01	t_001	CS-	CS-_001	tool_001	OLD_EXT_CS-	3	stims/tools/blower.jpg	4033
versionB	EXT	b6_01	b4_01	t_002	CS-	CS-_002	tool_002	SIM_EXT_a_CS-	3	stims/tools/hairdryer_simA.jpg	13133
versionB	EXT	b6_01	b4_01	t_003	CS+	CS+_001	animal_001	SIM_EXT_a_CS+	1	stims/animals/cassowary_simA.jpg	24250
versionB	EXT	b6_01	b4_01	t_004	CS+	CS+_002	animal_002	OLD_EXT_CS+	1	stims/animals/aardvark.jpg	35350
versionB	EXT	b6_01	b4_01	t_005	CS-	CS-_003	tool_003	SIM_EXT_a_CS-	3	stims/tools/barrel_simA.jpg	46450
versionB	EXT	b6_01	b4_01	t_006	CS+	CS+_003	animal_003	SIM_EXT_a_CS+	2	stims/animals/orangutan_simA.jpg	57583
versionB	EXT	b6_01	b4_01	t_007	CS-	CS-_004	tool_004	OLD_EXT_CS-	3	stims/tools/workbench.jpg	67683
versionB	EXT	b6_01	b4_01	t_008	CS+	CS+_004	animal_004	OLD_EXT_CS+	3	stims/animals/canary.jpg	76783
versionB	EXT	b6_01	b4_02	t_009	CS-	CS-_005	tool_005	SIM_EXT_a_CS-	3	stims/tools/netscoop_simA.jpg	87883
versionB	EXT	b6_01	b4_02	t_010	CS+	CS+_005	animal_005	SIM_EXT_a_CS+	3	stims/animals/tiger_simA.jpg	97000
versionB	EXT	b6_01	b4_02	t_011	CS-	CS-_006	tool_006	SIM_EXT_a_CS-	3	stims/tools/baseball_simA.jpg	108100
versionB	EXT	b6_01	b4_02	t_012	CS+	CS+_006	animal_006	SIM_EXT_a_CS+	2	stims/animals/lobster_simA.jpg	119200
versionB	EXT	b6_02	b4_02	t_013	CS+	CS+_007	animal_007	SIM_EXT_a_CS+	3	stims/animals/rabbitt_simA.jpg	128300
versionB	EXT	b6_02	b4_02	t_014	CS-	CS-_007	tool_007	SIM_EXT_a_CS-	3	stims/tools/cheesegrater_simA.jpg	138400
versionB	EXT	b6_02	b4_02	t_015	CS+	CS+_008	animal_008	SIM_EXT_a_CS+	3	stims/animals/turtle_simA.jpg	147500
versionB	EXT	b6_02	b4_02	t_016	CS-	CS-_008	tool_008	OLD_EXT_CS-	3	stims/tools/squeegee.jpg	157600
versionB	EXT	b6_02	b4_03	t_017	CS-	CS-_009	tool_009	OLD_EXT_CS-	3	stims/tools/toaster.jpg	168700
versionB	EXT	b6_02	b4_03	t_018	CS+	CS+_009	animal_009	SIM_EXT_a_CS+	3	stims/animals/goose_simA.jpg	179800
versionB	EXT	b6_02	b4_03	t_019	CS-	CS-_010	tool_010	SIM_EXT_a_CS-	3	stims/tools/magnifyingglass_simA.jpg	189900
versionB	EXT	b6_02	b4_03	t_020	CS-	CS-_011	tool_011	OLD_EXT_CS-	3	stims/tools/monkeywrench.jpg	200000
versionB	EXT	b6_02	b4_03	t_021	CS+	CS+_010	animal_010	OLD_EXT_CS+	3	stims/animals/hyena.jpg	209117
versionB	EXT	b6_02	b4_03	t_022	CS+	CS+_011	animal_011	SIM_EXT_a_CS+	3	stims/animals/macaw_simA.jpg	218217
versionB	EXT	b6_02	b4_03	t_023	CS-	CS-_012	tool_012	OLD_EXT_CS-	3	stims/tools/bucket.jpg	227317
versionB	EXT	b6_02	b4_03	t_024	CS+	CS+_012	animal_012	OLD_EXT_CS+	3	stims/animals/rhino.jpg	237417
versionB	EXT	b6_03	b4_04	t_025	CS-	CS-_013	tool_013	OLD_EXT_CS-	3	stims/tools/paintbrush.jpg	248517
versionB	EXT	b6_03	b4_04	t_026	CS+	CS+_013	animal_013	SIM_EXT_a_CS+	3	stims/animals/crab_simA.jpg	257617
versionB	EXT	b6_03	b4_04	t_027	CS-	CS-_014	tool_014	OLD_EXT_CS-	3	stims/tools/airpump.jpg	266717
versionB	EXT	b6_03	b4_04	t_028	CS+	CS+_014	animal_014	OLD_EXT_CS+	3	stims/animals/cricket.jpg	275817
versionB	EXT	b6_03	b4_04	t_029	CS-	CS-_015	tool_015	OLD_EXT_CS-	3	stims/tools/jumpercables.jpg	285917
versionB	EXT	b6_03	b4_04	t_030	CS-	CS-_016	tool_016	SIM_EXT_a_CS-	3	stims/tools/paperclip_simA.jpg	297017
versionB	EXT	b6_03	b4_04	t_031	CS+	CS+_015	animal_015	OLD_EXT_CS+	3	stims/animals/llama.jpg	306117
versionB	EXT	b6_03	b4_04	t_032	CS-	CS-_017	tool_017	SIM_EXT_a_CS-	3	stims/tools/toolbox_simA.jpg	316217
versionB	EXT	b6_03	b4_05	t_033	CS+	CS+_016	animal_016	OLD_EXT_CS+	3	stims/animals/marmot.jpg	325317
versionB	EXT	b6_03	b4_05	t_034	CS+	CS+_017	animal_017	SIM_EXT_a_CS+	3	stims/animals/goldfish_simA.jpg	335417
versionB	EXT	b6_03	b4_05	t_035	CS-	CS-_018	tool_018	SIM_EXT_a_CS-	3	stims/tools/testtube_simA.jpg	346517
versionB	EXT	b6_03	b4_05	t_036	CS+	CS+_018	animal_018	OLD_EXT_CS+	3	stims/animals/zebra.jpg	355617
versionB	EXT	b6_04	b4_05	t_037	CS-	CS-_019	tool_019	OLD_EXT_CS-	3	stims/tools/padlock.jpg	366717
versionB	EXT	b6_04	b4_05	t_038	CS+	CS+_019	animal_019	OLD_EXT_CS+	3	stims/animals/finch.jpg	377817
versionB	EXT	b6_04	b4_05	t_039	CS+	CS+_020	animal_020	SIM_EXT_a_CS+	3	stims/animals/kangaroo_simA.jpg	387917
versionB	EXT	b6_04	b4_05	t_040	CS-	CS-_020	tool_020	SIM_EXT_a_CS-	3	stims/tools/spork_simA.jpg	398034
versionB	EXT	b6_04	b4_06	t_041	CS+	CS+_021	animal_021	OLD_EXT_CS+	3	stims/animals/capybara.jpg	408134
versionB	EXT	b6_04	b4_06	t_042	CS-	CS-_021	tool_021	OLD_EXT_CS-	3	stims/tools/extensioncord.jpg	417234
versionB	EXT	b6_04	b4_06	t_043	CS-	CS-_022	tool_022	OLD_EXT_CS-	3	stims/tools/edger.jpg	427334
versionB	EXT	b6_04	b4_06	t_044	CS+	CS+_022	animal_022	OLD_EXT_CS+	3	stims/animals/skunk.jpg	436434
versionB	EXT	b6_04	b4_06	t_045	CS+	CS+_023	animal_023	OLD_EXT_CS+	3	stims/animals/starfish.jpg	446534
versionB	EXT	b6_04	b4_06	t_046	CS-	CS-_023	tool_023	SIM_EXT_a_CS-	3	stims/tools/broom_simA.jpg	457634
versionB	EXT	b6_04	b4_06	t_047	CS+	CS+_024	animal_024	SIM_EXT_a_CS+	3	stims/animals/chicken_simA.jpg	467750
versionB	EXT	b6_04	b4_06	t_048	CS-	CS-_024	tool_024	SIM_EXT_a_CS-	3	stims/tools/usb_simA.jpg	477851
ANIMAL IMAGES	CS+	EXT	how PLEASANT did these make you feel?	3
TOOL IMAGES	CS-	EXT	how PLEASANT did these make you feel?	3
ANIMAL IMAGES	CS+	EXT	how ANXIOUS did these make you feel?	1
TOOL IMAGES	CS-	EXT	how ANXIOUS did these make you feel?	1
SMALL CROSS in-between images	FIX	EXT	how ANXIOUS did THIS make you feel?	1
SMALL CROSS in-between images	FIX	EXT	how PLEASANT did THIS make you feel?	3
