ANIMAL IMAGES	CS-	ACQ	how PLEASANT did these make you feel?	1
TOOL IMAGES	CS+	ACQ	how PLEASANT did these make you feel?	1
ANIMAL IMAGES	CS-	ACQ	how ANXIOUS did these make you feel?	1
TOOL IMAGES	CS+	ACQ	how ANXIOUS did these make you feel?	1
SMALL CROSS in-between images	FIX	ACQ	how ANXIOUS did THIS make you feel?	1
SMALL CROSS in-between images	FIX	ACQ	how PLEASANT did THIS make you feel?	2
versionA	ACQ	b6_01	b4_01	t_001	CS+	CS+_001	tool_001	OLD_ACQ_CS+	YES_US		stims/tools/weedeater.jpg	4067
versionA	ACQ	b6_01	b4_01	t_002	CS-	CS-_001	animal_001	OLD_ACQ_CS-	noUS		stims/animals/mink.jpg	14267
versionA	ACQ	b6_01	b4_01	t_003	CS-	CS-_002	animal_002	OLD_ACQ_CS-	noUS		stims/animals/turkey.jpg	23417
versionA	ACQ	b6_01	b4_01	t_004	CS+	CS+_002	tool_002	OLD_ACQ_CS+	noUS		stims/tools/routerplane.jpg	34567
versionA	ACQ	b6_01	b4_01	t_005	CS-	CS-_003	animal_003	SIM_ACQ_a_CS-	noUS		stims/animals/seahorse_simA.jpg	45717
versionA	ACQ	b6_01	b4_01	t_006	CS+	CS+_003	tool_003	OLD_ACQ_CS+	YES_US		stims/tools/thermometer.jpg	56867
versionA	ACQ	b6_01	b4_01	t_007	CS-	CS-_004	animal_004	SIM_ACQ_a_CS-	noUS		stims/animals/shrimp_simA.jpg	67067
versionA	ACQ	b6_01	b4_01	t_008	CS+	CS+_004	tool_004	SIM_ACQ_a_CS+	YES_US		stims/tools/neckpillow_simA.jpg	76217
versionA	ACQ	b6_01	b4_02	t_009	CS-	CS-_005	animal_005	OLD_ACQ_CS-	noUS		stims/animals/partridge.jpg	87433
versionA	ACQ	b6_01	b4_02	t_010	CS+	CS+_005	tool_005	OLD_ACQ_CS+	noUS		stims/tools/mallet.jpg	98567
versionA	ACQ	b6_01	b4_02	t_011	CS-	CS-_006	animal_006	OLD_ACQ_CS-	noUS		stims/animals/duck.jpg	107717
versionA	ACQ	b6_01	b4_02	t_012	CS+	CS+_006	tool_006	SIM_ACQ_a_CS+	noUS		stims/tools/hockeystick_simA.jpg	117867
versionA	ACQ	b6_02	b4_02	t_013	CS-	CS-_007	animal_007	SIM_ACQ_a_CS-	noUS		stims/animals/frog_simA.jpg	129000
versionA	ACQ	b6_02	b4_02	t_014	CS-	CS-_008	animal_008	SIM_ACQ_a_CS-	noUS		stims/animals/fox_simA.jpg	139150
versionA	ACQ	b6_02	b4_02	t_015	CS+	CS+_007	tool_007	SIM_ACQ_a_CS+	YES_US		stims/tools/funnel_simA.jpg	149300
versionA	ACQ	b6_02	b4_02	t_016	CS-	CS-_009	animal_009	OLD_ACQ_CS-	noUS		stims/animals/mahimahi.jpg	158500
versionA	ACQ	b6_02	b4_03	t_017	CS+	CS+_008	tool_008	SIM_ACQ_a_CS+	YES_US		stims/tools/paperlantern_simA.jpg	169634
ANIMAL IMAGES	CS-	ACQ	how PLEASANT did these make you feel?	4
TOOL IMAGES	CS+	ACQ	how PLEASANT did these make you feel?	1
ANIMAL IMAGES	CS-	ACQ	how ANXIOUS did these make you feel?	2
TOOL IMAGES	CS+	ACQ	how ANXIOUS did these make you feel?	1
SMALL CROSS in-between images	FIX	ACQ	how ANXIOUS did THIS make you feel?	4
SMALL CROSS in-between images	FIX	ACQ	how PLEASANT did THIS make you feel?	2
