versionA	baseline	b6_01	b4_01	t_001	CS-	CS-_001	animal_001	OLD_BL_CS-	1	stims/animals/caterpillarpeacockmoth.jpg	4033
versionA	baseline	b6_01	b4_01	t_002	CS+	CS+_001	tool_001	SIM_BL_a_CS+	2	stims/tools/whistle_simA.jpg	14133
versionA	baseline	b6_01	b4_01	t_003	CS-	CS-_002	animal_002	OLD_BL_CS-	1	stims/animals/mole.jpg	25233
versionA	baseline	b6_01	b4_01	t_004	CS+	CS+_002	tool_002	SIM_BL_a_CS+	2	stims/tools/shoehorn.jpg	34334
versionA	baseline	b6_01	b4_01	t_005	CS+	CS+_003	tool_003	OLD_BL_CS+	2	stims/tools/barstool_simA.jpg	44433
versionA	baseline	b6_01	b4_01	t_006	CS-	CS-_003	animal_003	OLD_BL_CS-	1	stims/animals/herculesbeetle.jpg	55533
versionA	baseline	b6_01	b4_01	t_007	CS+	CS+_004	tool_004	OLD_BL_CS+	2	stims/tools/plow.jpg	66633
versionA	baseline	b6_01	b4_01	t_008	CS-	CS-_004	animal_004	SIM_BL_a_CS-	1	stims/animals/otter_simA.jpg	77733
versionA	baseline	b6_01	b4_02	t_009	CS+	CS+_005	tool_005	SIM_BL_a_CS+	2	stims/tools/rollingpin.jpg	87834
versionA	baseline	b6_01	b4_02	t_010	CS+	CS+_006	tool_006	OLD_BL_CS+	2	stims/tools/sewingmachine_simA.jpg	96934
versionA	baseline	b6_01	b4_02	t_011	CS-	CS-_005	animal_005	OLD_BL_CS-	1	stims/animals/dragonfly.jpg	107050
versionA	baseline	b6_01	b4_02	t_012	CS+	CS+_007	tool_007	OLD_BL_CS+	2	stims/tools/ropeandpulley.jpg	118150
versionA	baseline	b6_02	b4_02	t_013	CS-	CS-_006	animal_006	SIM_BL_a_CS-	1	stims/animals/cow_simA.jpg	128250
versionA	baseline	b6_02	b4_02	t_014	CS-	CS-_007	animal_007	SIM_BL_a_CS-	1	stims/animals/slug_simA.jpg	137367
versionA	baseline	b6_02	b4_02	t_015	CS+	CS+_008	tool_008	SIM_BL_a_CS+	2	stims/tools/stove.jpg	148484
versionA	baseline	b6_02	b4_02	t_016	CS-	CS-_008	animal_008	SIM_BL_a_CS-	1	stims/animals/quoll_simA.jpg	158584
versionA	baseline	b6_02	b4_03	t_017	CS+	CS+_009	tool_009	OLD_BL_CS+	2	stims/tools/stethescope_simA.jpg	169684
versionA	baseline	b6_02	b4_03	t_018	CS+	CS+_010	tool_010	OLD_BL_CS+	2	stims/tools/beadingtool.jpg	179784
versionA	baseline	b6_02	b4_03	t_019	CS-	CS-_009	animal_009	SIM_BL_a_CS-	1	stims/animals/griffinVulture_simA.jpg	188884
versionA	baseline	b6_02	b4_03	t_020	CS-	CS-_010	animal_010	SIM_BL_a_CS-	1	stims/animals/bird_simA.jpg	199984
versionA	baseline	b6_02	b4_03	t_021	CS+	CS+_011	tool_011	SIM_BL_a_CS+	2	stims/tools/paintroller.jpg	211084
versionA	baseline	b6_02	b4_03	t_022	CS-	CS-_011	animal_011	OLD_BL_CS-	1	stims/animals/snapper.jpg	221184
versionA	baseline	b6_02	b4_03	t_023	CS-	CS-_012	animal_012	OLD_BL_CS-	1	stims/animals/flea.jpg	230284
versionA	baseline	b6_02	b4_03	t_024	CS+	CS+_012	tool_012	SIM_BL_a_CS+	2	stims/tools/travelmug_simA.jpg	240384
versionA	baseline	b6_03	b4_04	t_025	CS-	CS-_013	animal_013	OLD_BL_CS-	1	stims/animals/prayingmantis.jpg	251484
versionA	baseline	b6_03	b4_04	t_026	CS+	CS+_013	tool_013	SIM_BL_a_CS+	2	stims/tools/scales_simA.jpg	261584
versionA	baseline	b6_03	b4_04	t_027	CS+	CS+_014	tool_014	OLD_BL_CS+	2	stims/tools/scissors_simA.jpg	271700
versionA	baseline	b6_03	b4_04	t_028	CS-	CS-_014	animal_014	SIM_BL_a_CS-	1	stims/animals/penguin_simA.jpg	280800
versionA	baseline	b6_03	b4_04	t_029	CS-	CS-_015	animal_015	SIM_BL_a_CS-	1	stims/animals/bug_simA.jpg	290901
versionA	baseline	b6_03	b4_04	t_030	CS+	CS+_015	tool_015	SIM_BL_a_CS+	2	stims/tools/weldinghelmet.jpg	300001
versionA	baseline	b6_03	b4_04	t_031	CS-	CS-_016	animal_016	OLD_BL_CS-	1	stims/animals/angelfish.jpg	309101
versionA	baseline	b6_03	b4_04	t_032	CS+	CS+_016	tool_016	OLD_BL_CS+	2	stims/tools/rake_simA.jpg	318201
versionA	baseline	b6_03	b4_05	t_033	CS-	CS-_017	animal_017	OLD_BL_CS-	1	stims/animals/quail.jpg	327301
versionA	baseline	b6_03	b4_05	t_034	CS+	CS+_017	tool_017	OLD_BL_CS+	2	stims/tools/reflexhammer.jpg	337401
versionA	baseline	b6_03	b4_05	t_035	CS+	CS+_018	tool_018	OLD_BL_CS+	2	stims/tools/plunger.jpg	348501
versionA	baseline	b6_03	b4_05	t_036	CS-	CS-_018	animal_018	OLD_BL_CS-	1	stims/animals/boar.jpg	358617
versionA	baseline	b6_04	b4_05	t_037	CS-	CS-_019	animal_019	SIM_BL_a_CS-	1	stims/animals/tapir_simA.jpg	367717
versionA	baseline	b6_04	b4_05	t_038	CS+	CS+_019	tool_019	SIM_BL_a_CS+	2	stims/tools/envelope_simA.jpg	378817
versionA	baseline	b6_04	b4_05	t_039	CS-	CS-_020	animal_020	SIM_BL_a_CS-	1	stims/animals/bison_simA.jpg	388934
versionA	baseline	b6_04	b4_05	t_040	CS-	CS-_021	animal_021	OLD_BL_CS-	1	stims/animals/gerbil.jpg	400034
versionA	baseline	b6_04	b4_06	t_041	CS+	CS+_020	tool_020	SIM_BL_a_CS+	2	stims/tools/gradcap_simA.jpg	409134
versionA	baseline	b6_04	b4_06	t_042	CS+	CS+_021	tool_021	OLD_BL_CS+	2	stims/tools/faxmachine.jpg	418234
versionA	baseline	b6_04	b4_06	t_043	CS+	CS+_022	tool_022	SIM_BL_a_CS+	2	stims/tools/gardenhose_simA.jpg	429334
versionA	baseline	b6_04	b4_06	t_044	CS-	CS-_022	animal_022	SIM_BL_a_CS-	1	stims/animals/redpanda_simA.jpg	440434
versionA	baseline	b6_04	b4_06	t_045	CS+	CS+_023	tool_023	SIM_BL_a_CS+	2	stims/tools/lighterbic_simA.jpg	450567
versionA	baseline	b6_04	b4_06	t_046	CS-	CS-_023	animal_023	SIM_BL_a_CS-	1	stims/animals/orca_simA.jpg	461667
versionA	baseline	b6_04	b4_06	t_047	CS+	CS+_024	tool_024	OLD_BL_CS+	2	stims/tools/gong.jpg	470784
versionA	baseline	b6_04	b4_06	t_048	CS-	CS-_024	animal_024	OLD_BL_CS-	1	stims/animals/hummingbird.jpg	479901
ANIMAL IMAGES	CS-	baseline	how PLEASANT did these make you feel?	3
TOOL IMAGES	CS+	baseline	how PLEASANT did these make you feel?	2
ANIMAL IMAGES	CS-	baseline	how ANXIOUS did these make you feel?	2
TOOL IMAGES	CS+	baseline	how ANXIOUS did these make you feel?	2
SMALL CROSS in-between images	FIX	baseline	how ANXIOUS did THIS make you feel?	1
SMALL CROSS in-between images	FIX	baseline	how PLEASANT did THIS make you feel?	1
