[Object0]
Name=FinishScreen
WindowState=0
Left=130
Top=130
Width=886
Height=305
[Object1]
Name=IntroScreen1
WindowState=0
Left=152
Top=152
Width=1018
Height=484
[Object2]
Name=introConfInstr
WindowState=0
Left=190
Top=190
Width=1018
Height=484
[Object3]
Name=IntroScreen2
WindowState=0
Left=130
Top=130
Width=902
Height=305
[Object4]
Name=oldnew
WindowState=0
Left=78
Top=78
Width=861
Height=339
[Object5]
Name=newtools
WindowState=0
Left=104
Top=104
Width=861
Height=339
[Object6]
Name=List1Retrieval
WindowState=0
Left=130
Top=130
Width=861
Height=339
[Object7]
Name=respcolor1
WindowState=0
Left=34
Top=57
Width=841
Height=329
[Object8]
Name=FeedbackScreen1
WindowState=0
Left=156
Top=156
Width=861
Height=339
[Object9]
Name=PreSaveRatingVars
WindowState=0
Left=8
Top=31
Width=841
Height=329
[Object10]
Name=InLine2
WindowState=0
Left=112
Top=135
Width=841
Height=329
[Object11]
Name=InLine1
WindowState=2
