[Object0]
Name=InitialITI
WindowState=0
Left=114
Top=114
Width=976
Height=491
[Object1]
Name=stim
WindowState=0
Left=0
Top=0
Width=1018
Height=484
[Object2]
Name=shimscreen
WindowState=0
Left=0
Top=0
Width=1018
Height=484
[Object3]
Name=FinishScreen
WindowState=0
Left=38
Top=38
Width=1018
Height=484
[Object4]
Name=waitScreen
WindowState=0
Left=190
Top=190
Width=1018
Height=484
[Object5]
Name=SessionProc
WindowState=0
Left=112
Top=135
Width=835
Height=266
[Object6]
Name=IntroScreen
WindowState=0
Left=38
Top=38
Width=1018
Height=484
[Object7]
Name=IntroScreen2
WindowState=0
Left=78
Top=78
Width=886
Height=305
[Object8]
Name=ratings
WindowState=0
Left=78
Top=78
Width=851
Height=305
[Object9]
Name=Slide1
WindowState=0
Left=52
Top=52
Width=930
Height=323
[Object10]
Name=PreSaveRatingVars
WindowState=0
Left=34
Top=57
Width=886
Height=266
[Object11]
Name=List1
WindowState=2
