[Object0]
Name=SessionProc
WindowState=0
Left=112
Top=135
Width=886
Height=266
[Object1]
Name=ratings
WindowState=0
Left=0
Top=0
Width=902
Height=305
[Object2]
Name=FeedbackScreen
WindowState=0
Left=104
Top=104
Width=906
Height=276
[Object3]
Name=PreSaveRatingVars
WindowState=0
Left=34
Top=57
Width=886
Height=266
[Object4]
Name=ListExtRecall
WindowState=0
Left=182
Top=182
Width=1298
Height=469
[Object5]
Name=List1
WindowState=0
Left=26
Top=26
Width=1257
Height=276
[Object6]
Name=IntroScreen
WindowState=2
