<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2023.1.3">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="use prefs" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="comma" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="f'data/{bidsID}/{bidsID}_ses-1_task-{expName}_{expInfo[&quot;date&quot;]}'" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'session': '1'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="True" valType="bool" updates="None" name="Save csv file"/>
    <Param val="True" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="False" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="False" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1512, 982]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="$[-0.1765, -0.1765, -0.1765]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="base" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="Pyglet" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="in2">
      <TextComponent name="inst2" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.04" valType="num" updates="constant" name="letterHeight"/>
        <Param val="inst2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="(inst2_resp.keys)=='space'" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="During this part of the experiment, you will see a picture of either an animal or tool. &amp;#10;You will see this picture for a few seconds.&amp;#10;&amp;#10;Each time you see a picture of an animal or tool, I want you to tell me which category you think the picture belongs to: &amp;#10;&amp;#10;1 = animals&amp;#10;2 = tools&amp;#10;&amp;#10;" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="inst2_resp" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="inst2_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="(inst2_resp.keys)=='space'" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="in1">
      <KeyboardComponent name="inst1_resp" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="inst1_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="(inst1_resp.keys)=='space'" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <TextComponent name="inst1" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.04" valType="num" updates="constant" name="letterHeight"/>
        <Param val="inst1" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="(inst1_resp.keys)=='space'" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="First, please make sure your cell phone is silenced. &amp;#10;&amp;#10;We will be measuring how much you are sweating from the sensors on your hand. &amp;#10;&amp;#10;These are very sensitive to movement and posture, so please sit up straight and do not shift around in your seat or move during the experiment. &amp;#10;&amp;#10;Press SPACE to continue... " valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <CodeComponent name="input_files_code" plugin="None">
        <Param val="from psychopy.parallel import ParallelPort&amp;#10;from subprocess import Popen&amp;#10;import time&amp;#10;import pandas as pd &amp;#10;import os&amp;#10;import numpy as np &amp;#10;import random&amp;#10;&amp;#10;home_dir = os.path.expanduser('~')&amp;#10;data_dir = os.path.join(home_dir, 'Desktop', 'pig', 'mrs-m', 'experiment', 'data')&amp;#10;input_dir = os.path.join(home_dir,'Desktop', 'pig', 'mrs-m', 'experiment', 'stims')&amp;#10;os.chdir(input_dir)&amp;#10;&amp;#10;#!/usr/bin/env python&amp;#10;# Script to generate participant-specific trial orders and save input files&amp;#10;&amp;#10;import os&amp;#10;import pandas as pd&amp;#10;from psychopy import gui, core&amp;#10;&amp;#10;# === GUI to gather participant info ===&amp;#10;dlg = gui.Dlg(title='Initialize participant')&amp;#10;dlg.addField('Participant ID')&amp;#10;dlg.addField('Phase order (1-4)', choices=[1, 2, 3, 4])&amp;#10;dlg.addField('Room', choices=['VR', 'behavior'])&amp;#10;dlg.addField('Init parallel port?', choices=['yes', 'no (testing)'])&amp;#10;&amp;#10;user_input = dlg.show()&amp;#10;&amp;#10;if dlg.OK is False:&amp;#10;    core.quit()&amp;#10;&amp;#10;# === Extract GUI inputs ===&amp;#10;participant_id = int(user_input[0])&amp;#10;order_ind = int(user_input[1])&amp;#10;room_input = user_input[2]&amp;#10;testing_mode = user_input[3] == 'no (testing)'&amp;#10;&amp;#10;# === Define paths ===&amp;#10;bidsID = f&quot;sub-PYG{participant_id:03d}&quot;&amp;#10;template_dir = os.path.join(home_dir, &quot;Desktop&quot;,&quot;pig&quot;,&quot;mrs-m&quot;, &quot;experiment&quot;, &quot;task_templates&quot;, f&quot;order {order_ind}&quot;)&amp;#10;output_dir = os.path.join(home_dir, &quot;Desktop&quot;,&quot;pig&quot;,&quot;mrs-m&quot;, &quot;experiment&quot;,&quot;data&quot;, bidsID)&amp;#10;os.makedirs(output_dir, exist_ok=True)&amp;#10;&amp;#10;# === Define all phase files to load and save ===&amp;#10;phase_files = {&amp;#10;    &quot;base&quot;: &quot;base.csv&quot;,&amp;#10;    &quot;acq&quot;: &quot;acq.csv&quot;,&amp;#10;    &quot;ext&quot;: &quot;ext.csv&quot;,&amp;#10;    &quot;recall&quot;: &quot;recall.csv&quot;,&amp;#10;    &quot;bps1&quot;: &quot;bps1.csv&quot;,&amp;#10;    &quot;bps2&quot;: &quot;bps2.csv&quot;,&amp;#10;    &quot;bps3&quot;: &quot;bps3.csv&quot;,&amp;#10;    &quot;typsource&quot; : &quot;typsource.csv&quot;&amp;#10;}&amp;#10;&amp;#10;psycho_columns_to_remove = [&amp;#10;    &quot;trials.thisRepN&quot;, &quot;trials.thisTrialN&quot;, &quot;trials.thisN&quot;, &quot;trials.thisIndex&quot;,&amp;#10;    &quot;cond_trials.thisRepN&quot;, &quot;cond_trials.thisTrialN&quot;, &quot;cond_trials.thisN&quot;, &quot;cond_trials.thisIndex&quot;&amp;#10;]&amp;#10;&amp;#10;phase_dfs = {}&amp;#10;&amp;#10;for phase, filename in phase_files.items():&amp;#10;&amp;#10;  &amp;#10;    if phase in [&quot;recall&quot;, &quot;bps1&quot;, &quot;bps2&quot;, &quot;bps3&quot;, &quot;typsource&quot;]:&amp;#10;        session = 2&amp;#10;    else:&amp;#10;        session = 1&amp;#10;&amp;#10;    filepath = os.path.join(template_dir, filename)&amp;#10;    if not os.path.exists(filepath):&amp;#10;        raise FileNotFoundError(f&quot;Missing input file: {filepath}&quot;)&amp;#10;&amp;#10;    df = pd.read_csv(filepath)&amp;#10;    df = df.drop(columns=[col for col in psycho_columns_to_remove if col in df.columns])&amp;#10;    df.insert(0, &quot;participant&quot;, participant_id)&amp;#10;    phase_dfs[phase] = df&amp;#10;&amp;#10;    output_filename = f&quot;{bidsID}_ses-{session}_task-{phase}_events-input.csv&quot;&amp;#10;    output_path = os.path.join(output_dir, output_filename)&amp;#10;    df.to_csv(output_path, index=False)&amp;#10;&amp;#10;print(f&quot;Participant files generated for {bidsID} in {output_dir}&quot;)&amp;#10;&amp;#10;&amp;#10;&amp;#10;&amp;#10;#PARALLEL PORT CODE&amp;#10;&amp;#10;#BIO = True if user_input[4] == 'yes' else False&amp;#10;testing_mode = True  # Set to False when running real experiments&amp;#10;&amp;#10;if not testing_mode:&amp;#10;    BIO = True if user_input[5] == 'yes' and user_input[4] == 'VR' else False&amp;#10;    BIO2 = True if user_input[5] == 'yes' and user_input[4] == 'behavior' else False&amp;#10;else:&amp;#10;    BIO = False&amp;#10;    BIO2 = False&amp;#10;    logging.warn(&quot;Running in testing mode: BIO and BIO2 disabled.&quot;)&amp;#10;&amp;#10;if BIO:&amp;#10;    pport = ParallelPort(address='0xEFF8') #added 6/14&amp;#10;elif BIO2:&amp;#10;    pport = ParallelPort(address='0x3FB8') #added 6/14&amp;#10;else:&amp;#10;    class PortEmulator(object):&amp;#10;        def __init__(self, address=None):&amp;#10;            pass&amp;#10;        def setData(self, data=None):&amp;#10;            logging.warn(&quot;Sent data to non-existent PPort:{}&quot;.format(data))&amp;#10;        def setPin(self, pin, data):&amp;#10;            logging.warn(f&quot;Sent data to non-existent PPort pin: {pin}, {data}&quot;)&amp;#10;    pport = PortEmulator()&amp;#10;&amp;#10;pport.setData(0) #reset the pins&amp;#10;&amp;#10;def shock():&amp;#10;    pport.setPin(2,1)&amp;#10;    time.sleep(.005)&amp;#10;    pport.setPin(2,0)&amp;#10;&amp;#10;def stim_marker(on_or_offset='',SHOCK=False):&amp;#10;    if SHOCK:&amp;#10;        shock()&amp;#10;    if 'on' in on_or_offset:&amp;#10;        pport.setPin(4,1)&amp;#10;    elif 'off' in on_or_offset:&amp;#10;        pport.setPin(4,0)&amp;#10;      &amp;#10;#CREATE INPUT FILES CODE&amp;#10;&amp;#10;" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="input_files_code" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="in3">
      <TextComponent name="inst3" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.04" valType="num" updates="constant" name="letterHeight"/>
        <Param val="inst3" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="(inst3_resp.keys)=='space'" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Please make a response for EVERY PICTURE. We are also measuring how fast you press the button. Please try to be as quick and accurate as possible.&amp;#10;&amp;#10;You only need to press a button when you see a picture of an animal or tool.&amp;#10;&amp;#10;Press SPACE to see what this will look like: " valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="inst3_resp" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="inst3_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="(inst3_resp.keys)=='space'" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="in4">
      <TextComponent name="inst4" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.04" valType="num" updates="constant" name="letterHeight"/>
        <Param val="inst4" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="(inst4_resp.keys)=='space'" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="So, to recap:&amp;#10;&amp;#10;When you see a picture of an animal or a tool, press 1 or 2 to put the picture in its category. Please respond as quickly and as accurately as possible. Please make a response for every picture as soon as the picture appears on the screen.&amp;#10;&amp;#10;Any questions?&amp;#10;" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="inst4_resp" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="inst4_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="(inst4_resp.keys)=='space'" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="ex_iti">
      <KeyboardComponent name="ex_iti_resp" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="ex_iti_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="(ex_iti_resp.keys)=='space'" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <TextComponent name="ex_animal_iti" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.03" valType="num" updates="constant" name="letterHeight"/>
        <Param val="ex_animal_iti" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(-.15,-.325)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="(ex_iti_resp.keys)=='space'" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="1&amp;#10;animals" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="ex_tool_iti" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.03" valType="num" updates="constant" name="letterHeight"/>
        <Param val="ex_tool_iti" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(.15,-.325)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="(ex_iti_resp.keys)=='space'" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="2&amp;#10;tools" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <ImageComponent name="ex_crosshair" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="stims/whitecrosshair.png" valType="file" updates="constant" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="ex_crosshair" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="(ex_iti_resp.keys)=='space'" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
    </Routine>
    <Routine name="ex_trial">
      <KeyboardComponent name="ex_trials_resp" plugin="None">
        <Param val="'num_1','num_2','1','2', '1!','2@'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="ex_trials_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="5" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <TextComponent name="ex_tool" plugin="None">
        <Param val="$ex_tool_resp_color" valType="color" updates="set every frame" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.03" valType="num" updates="constant" name="letterHeight"/>
        <Param val="ex_tool" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(.15, -.325)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="5.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="2&amp;#10;tools" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="ex_animal" plugin="None">
        <Param val="$ex_animal_resp_color" valType="color" updates="set every frame" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.03" valType="num" updates="constant" name="letterHeight"/>
        <Param val="ex_animal" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(-.15, -.325)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="5.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="1&amp;#10;animals" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <CodeComponent name="col_code_ex" plugin="None">
        <Param val="&amp;#10;" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="#send the event code&amp;#10;stim_marker('onset',SHOCK=False)&amp;#10;&amp;#10;#set the response colors to white&amp;#10;ex_animal_resp_color = 'white'&amp;#10;ex_tool_resp_color = 'white'&amp;#10;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="#change the color of the response if one is pressed&amp;#10;if '1' in ex_trials_resp.keys:&amp;#10;    ex_animal_resp_color = 'darkgrey'&amp;#10;elif '2' in ex_trials_resp.keys:&amp;#10;    ex_tool_resp_color = 'darkgrey'" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="#send the event code&amp;#10;stim_marker('offset',SHOCK=False)&amp;#10;" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="col_code_ex" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <ImageComponent name="image" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="stims/dummystim.jpg" valType="file" updates="constant" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="image" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
    </Routine>
    <Routine name="in5">
      <TextComponent name="inst5" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.04" valType="num" updates="constant" name="letterHeight"/>
        <Param val="inst5" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="(inst5_resp.keys)=='space'" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="PLEASE MAKE A RESPONSE ON EVERY TRIAL, even if you are just guessing.  &amp;#10;&amp;#10;We are measuring how fast you press the button. &amp;#10;&amp;#10;You only need to press a button when you see a picture. &amp;#10;&amp;#10;Press SPACE to continue with the instructions..." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="inst5_resp" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="inst5_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="(inst5_resp.keys)=='space'" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="in_6">
      <KeyboardComponent name="inst6_resp" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="inst6_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="(inst6_resp.keys)=='space'" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <TextComponent name="inst6" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.04" valType="num" updates="constant" name="letterHeight"/>
        <Param val="inst6" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="(inst6_resp.keys)=='space'" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="in_begin_experiment">
      <TextComponent name="beg_exp" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.04" valType="num" updates="constant" name="letterHeight"/>
        <Param val="beg_exp" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="(beg_exp_resp.keys)=='space'" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Press SPACE to begin the experiment." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="beg_exp_resp" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="beg_exp_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="(beg_exp_resp.keys)=='space'" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="iti">
      <TextComponent name="ani_iti" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.03" valType="num" updates="constant" name="letterHeight"/>
        <Param val="ani_iti" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(-.15,-.325)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="$iti_duration" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="1&amp;#10;animals" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="tool_iti" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.03" valType="num" updates="constant" name="letterHeight"/>
        <Param val="tool_iti" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(.15,-.325)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="$iti_duration" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="2&amp;#10;tools" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <ImageComponent name="crosshair" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="stims/whitecrosshair.png" valType="file" updates="constant" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="crosshair" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="$iti_duration" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
    </Routine>
    <Routine name="trial">
      <CodeComponent name="cs_code" plugin="None">
        <Param val="&amp;#10;" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="#send the event code&amp;#10;stim_marker('onset',SHOCK=False)&amp;#10;&amp;#10;#set the response colors to white&amp;#10;animal_resp_color = 'white'&amp;#10;tool_resp_color = 'white'&amp;#10;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="#change the color of the response if one is pressed&amp;#10;if '1' in trials_resp.keys:&amp;#10;    animal_resp_color = 'darkgrey'&amp;#10;elif '2' in trials_resp.keys:&amp;#10;    tool_resp_color = 'darkgrey'" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="#send the event code&amp;#10;stim_marker('offset',SHOCK=False)" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="cs_code" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <ImageComponent name="base_image" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$stimulus" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="base_image" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <KeyboardComponent name="trials_resp" plugin="None">
        <Param val="'num_1','num_2','1!','2@','1','2'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="trials_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="5" valType="code" updates="constant" name="stopVal"/>
        <Param val="first key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <TextComponent name="animal" plugin="None">
        <Param val="$animal_resp_color" valType="color" updates="set every frame" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.03" valType="num" updates="constant" name="letterHeight"/>
        <Param val="animal" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(-.15, -.325)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="1&amp;#10;animals" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="tool" plugin="None">
        <Param val="$tool_resp_color" valType="color" updates="set every frame" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.03" valType="num" updates="constant" name="letterHeight"/>
        <Param val="tool" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(.15, -.325)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="2&amp;#10;tools" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="in_end_experiment">
      <KeyboardComponent name="end_exp_resp" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="end_exp_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="(end_exp_resp.keys)=='space'" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <TextComponent name="end_exp" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.04" valType="num" updates="constant" name="letterHeight"/>
        <Param val="end_exp" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="(end_exp_resp.keys)=='space'" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Experimenter press SPACE to exit the task." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="in1"/>
    <Routine name="in2"/>
    <Routine name="in3"/>
    <Routine name="ex_iti"/>
    <Routine name="ex_trial"/>
    <Routine name="in4"/>
    <Routine name="in_begin_experiment"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('CS_type', 'CSp'), ('CS_trial', 'CSp_001'), ('category_trial', 'tool_001'), ('trial', 't_001'), ('phase', 'base'), ('mem_cond', 'sim'), ('us', 0), ('stimulus', 'stims/tools/allenwrench_simA.jpg'), ('cs_duration', 5), ('iti_duration', 6), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSm'), ('CS_trial', 'CSm_001'), ('category_trial', 'animal_001'), ('trial', 't_002'), ('phase', 'base'), ('mem_cond', 'sim'), ('us', 0), ('stimulus', 'stims/animals/tiger_simA.jpg'), ('cs_duration', 5), ('iti_duration', 4), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSp'), ('CS_trial', 'CSp_002'), ('category_trial', 'tool_002'), ('trial', 't_003'), ('phase', 'base'), ('mem_cond', 'sim'), ('us', 0), ('stimulus', 'stims/tools/magnifyingglass_simA.jpg'), ('cs_duration', 5), ('iti_duration', 5), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSm'), ('CS_trial', 'CSm_002'), ('category_trial', 'animal_002'), ('trial', 't_004'), ('phase', 'base'), ('mem_cond', 'sim'), ('us', 0), ('stimulus', 'stims/animals/chicken_simA.jpg'), ('cs_duration', 5), ('iti_duration', 6), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSm'), ('CS_trial', 'CSm_003'), ('category_trial', 'animal_003'), ('trial', 't_005'), ('phase', 'base'), ('mem_cond', 'sim'), ('us', 0), ('stimulus', 'stims/animals/penguin_simA.jpg'), ('cs_duration', 5), ('iti_duration', 5), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSp'), ('CS_trial', 'CSp_003'), ('category_trial', 'tool_003'), ('trial', 't_006'), ('phase', 'base'), ('mem_cond', 'old'), ('us', 0), ('stimulus', 'stims/tools/airpump.jpg'), ('cs_duration', 5), ('iti_duration', 5), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSp'), ('CS_trial', 'CSp_004'), ('category_trial', 'tool_004'), ('trial', 't_007'), ('phase', 'base'), ('mem_cond', 'sim'), ('us', 0), ('stimulus', 'stims/tools/lunchtray_simA.jpg'), ('cs_duration', 5), ('iti_duration', 4), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSm'), ('CS_trial', 'CSm_004'), ('category_trial', 'animal_004'), ('trial', 't_008'), ('phase', 'base'), ('mem_cond', 'old'), ('us', 0), ('stimulus', 'stims/animals/duck.jpg'), ('cs_duration', 5), ('iti_duration', 6), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSp'), ('CS_trial', 'CSp_005'), ('category_trial', 'tool_005'), ('trial', 't_009'), ('phase', 'base'), ('mem_cond', 'sim'), ('us', 0), ('stimulus', 'stims/tools/ipod_simA.jpg'), ('cs_duration', 5), ('iti_duration', 6), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSp'), ('CS_trial', 'CSp_006'), ('category_trial', 'tool_006'), ('trial', 't_010'), ('phase', 'base'), ('mem_cond', 'old'), ('us', 0), ('stimulus', 'stims/tools/weedeater.jpg'), ('cs_duration', 5), ('iti_duration', 5), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSm'), ('CS_trial', 'CSm_005'), ('category_trial', 'animal_005'), ('trial', 't_011'), ('phase', 'base'), ('mem_cond', 'sim'), ('us', 0), ('stimulus', 'stims/animals/macaw_simA.jpg'), ('cs_duration', 5), ('iti_duration', 4), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSm'), ('CS_trial', 'CSm_006'), ('category_trial', 'animal_006'), ('trial', 't_012'), ('phase', 'base'), ('mem_cond', 'old'), ('us', 0), ('stimulus', 'stims/animals/quail.jpg'), ('cs_duration', 5), ('iti_duration', 4), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSp'), ('CS_trial', 'CSp_007'), ('category_trial', 'tool_007'), ('trial', 't_013'), ('phase', 'base'), ('mem_cond', 'sim'), ('us', 0), ('stimulus', 'stims/tools/spork_simA.jpg'), ('cs_duration', 5), ('iti_duration', 6), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSp'), ('CS_trial', 'CSp_008'), ('category_trial', 'tool_008'), ('trial', 't_014'), ('phase', 'base'), ('mem_cond', 'old'), ('us', 0), ('stimulus', 'stims/tools/spoon.jpg'), ('cs_duration', 5), ('iti_duration', 4), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSm'), ('CS_trial', 'CSm_007'), ('category_trial', 'animal_007'), ('trial', 't_015'), ('phase', 'base'), ('mem_cond', 'sim'), ('us', 0), ('stimulus', 'stims/animals/bug_simA.jpg'), ('cs_duration', 5), ('iti_duration', 4), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSm'), ('CS_trial', 'CSm_008'), ('category_trial', 'animal_008'), ('trial', 't_016'), ('phase', 'base'), ('mem_cond', 'old'), ('us', 0), ('stimulus', 'stims/animals/zebra.jpg'), ('cs_duration', 5), ('iti_duration', 6), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSp'), ('CS_trial', 'CSp_009'), ('category_trial', 'tool_009'), ('trial', 't_017'), ('phase', 'base'), ('mem_cond', 'sim'), ('us', 0), ('stimulus', 'stims/tools/stethescope_simA.jpg'), ('cs_duration', 5), ('iti_duration', 4), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSm'), ('CS_trial', 'CSm_009'), ('category_trial', 'animal_009'), ('trial', 't_018'), ('phase', 'base'), ('mem_cond', 'old'), ('us', 0), ('stimulus', 'stims/animals/dragonfly.jpg'), ('cs_duration', 5), ('iti_duration', 5), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSp'), ('CS_trial', 'CSp_010'), ('category_trial', 'tool_010'), ('trial', 't_019'), ('phase', 'base'), ('mem_cond', 'old'), ('us', 0), ('stimulus', 'stims/tools/lawnmower.jpg'), ('cs_duration', 5), ('iti_duration', 6), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSm'), ('CS_trial', 'CSm_010'), ('category_trial', 'animal_010'), ('trial', 't_020'), ('phase', 'base'), ('mem_cond', 'old'), ('us', 0), ('stimulus', 'stims/animals/waterdragon.jpg'), ('cs_duration', 5), ('iti_duration', 4), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSm'), ('CS_trial', 'CSm_011'), ('category_trial', 'animal_011'), ('trial', 't_021'), ('phase', 'base'), ('mem_cond', 'sim'), ('us', 0), ('stimulus', 'stims/animals/frog_simA.jpg'), ('cs_duration', 5), ('iti_duration', 4), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSp'), ('CS_trial', 'CSp_011'), ('category_trial', 'tool_011'), ('trial', 't_022'), ('phase', 'base'), ('mem_cond', 'old'), ('us', 0), ('stimulus', 'stims/tools/bucket.jpg'), ('cs_duration', 5), ('iti_duration', 6), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSm'), ('CS_trial', 'CSm_012'), ('category_trial', 'animal_012'), ('trial', 't_023'), ('phase', 'base'), ('mem_cond', 'old'), ('us', 0), ('stimulus', 'stims/animals/brown_bear.jpg'), ('cs_duration', 5), ('iti_duration', 4), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSp'), ('CS_trial', 'CSp_012'), ('category_trial', 'tool_012'), ('trial', 't_024'), ('phase', 'base'), ('mem_cond', 'old'), ('us', 0), ('stimulus', 'stims/tools/thermometer.jpg'), ('cs_duration', 5), ('iti_duration', 4), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSm'), ('CS_trial', 'CSm_013'), ('category_trial', 'animal_013'), ('trial', 't_025'), ('phase', 'base'), ('mem_cond', 'sim'), ('us', 0), ('stimulus', 'stims/animals/goldfish_simA.jpg'), ('cs_duration', 5), ('iti_duration', 4), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSp'), ('CS_trial', 'CSp_013'), ('category_trial', 'tool_013'), ('trial', 't_026'), ('phase', 'base'), ('mem_cond', 'old'), ('us', 0), ('stimulus', 'stims/tools/toaster.jpg'), ('cs_duration', 5), ('iti_duration', 5), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSm'), ('CS_trial', 'CSm_014'), ('category_trial', 'animal_014'), ('trial', 't_027'), ('phase', 'base'), ('mem_cond', 'old'), ('us', 0), ('stimulus', 'stims/animals/mole.jpg'), ('cs_duration', 5), ('iti_duration', 5), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSm'), ('CS_trial', 'CSm_015'), ('category_trial', 'animal_015'), ('trial', 't_028'), ('phase', 'base'), ('mem_cond', 'sim'), ('us', 0), ('stimulus', 'stims/animals/lobster_simA.jpg'), ('cs_duration', 5), ('iti_duration', 5), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSp'), ('CS_trial', 'CSp_014'), ('category_trial', 'tool_014'), ('trial', 't_029'), ('phase', 'base'), ('mem_cond', 'sim'), ('us', 0), ('stimulus', 'stims/tools/whistle_simA.jpg'), ('cs_duration', 5), ('iti_duration', 6), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSm'), ('CS_trial', 'CSm_016'), ('category_trial', 'animal_016'), ('trial', 't_030'), ('phase', 'base'), ('mem_cond', 'sim'), ('us', 0), ('stimulus', 'stims/animals/redpanda_simA.jpg'), ('cs_duration', 5), ('iti_duration', 5), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSm'), ('CS_trial', 'CSm_017'), ('category_trial', 'animal_017'), ('trial', 't_031'), ('phase', 'base'), ('mem_cond', 'sim'), ('us', 0), ('stimulus', 'stims/animals/fox_simA.jpg'), ('cs_duration', 5), ('iti_duration', 6), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSp'), ('CS_trial', 'CSp_015'), ('category_trial', 'tool_015'), ('trial', 't_032'), ('phase', 'base'), ('mem_cond', 'sim'), ('us', 0), ('stimulus', 'stims/tools/jumprope_simA.jpg'), ('cs_duration', 5), ('iti_duration', 6), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSp'), ('CS_trial', 'CSp_016'), ('category_trial', 'tool_016'), ('trial', 't_033'), ('phase', 'base'), ('mem_cond', 'sim'), ('us', 0), ('stimulus', 'stims/tools/toolbox_simA.jpg'), ('cs_duration', 5), ('iti_duration', 6), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSm'), ('CS_trial', 'CSm_018'), ('category_trial', 'animal_018'), ('trial', 't_034'), ('phase', 'base'), ('mem_cond', 'old'), ('us', 0), ('stimulus', 'stims/animals/snapper.jpg'), ('cs_duration', 5), ('iti_duration', 6), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSp'), ('CS_trial', 'CSp_017'), ('category_trial', 'tool_017'), ('trial', 't_035'), ('phase', 'base'), ('mem_cond', 'sim'), ('us', 0), ('stimulus', 'stims/tools/cheesegrater_simA.jpg'), ('cs_duration', 5), ('iti_duration', 6), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSp'), ('CS_trial', 'CSp_018'), ('category_trial', 'tool_018'), ('trial', 't_036'), ('phase', 'base'), ('mem_cond', 'old'), ('us', 0), ('stimulus', 'stims/tools/beadingtool.jpg'), ('cs_duration', 5), ('iti_duration', 4), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSm'), ('CS_trial', 'CSm_019'), ('category_trial', 'animal_019'), ('trial', 't_037'), ('phase', 'base'), ('mem_cond', 'old'), ('us', 0), ('stimulus', 'stims/animals/ant.jpg'), ('cs_duration', 5), ('iti_duration', 5), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSp'), ('CS_trial', 'CSp_019'), ('category_trial', 'tool_019'), ('trial', 't_038'), ('phase', 'base'), ('mem_cond', 'old'), ('us', 0), ('stimulus', 'stims/tools/workbench.jpg'), ('cs_duration', 5), ('iti_duration', 5), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSm'), ('CS_trial', 'CSm_020'), ('category_trial', 'animal_020'), ('trial', 't_039'), ('phase', 'base'), ('mem_cond', 'old'), ('us', 0), ('stimulus', 'stims/animals/catfish.jpg'), ('cs_duration', 5), ('iti_duration', 4), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSp'), ('CS_trial', 'CSp_020'), ('category_trial', 'tool_020'), ('trial', 't_040'), ('phase', 'base'), ('mem_cond', 'sim'), ('us', 0), ('stimulus', 'stims/tools/sewingmachine_simA.jpg'), ('cs_duration', 5), ('iti_duration', 4), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSp'), ('CS_trial', 'CSp_021'), ('category_trial', 'tool_021'), ('trial', 't_041'), ('phase', 'base'), ('mem_cond', 'old'), ('us', 0), ('stimulus', 'stims/tools/paintbrush.jpg'), ('cs_duration', 5), ('iti_duration', 4), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSm'), ('CS_trial', 'CSm_021'), ('category_trial', 'animal_021'), ('trial', 't_042'), ('phase', 'base'), ('mem_cond', 'old'), ('us', 0), ('stimulus', 'stims/animals/angelfish.jpg'), ('cs_duration', 5), ('iti_duration', 6), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSp'), ('CS_trial', 'CSp_022'), ('category_trial', 'tool_022'), ('trial', 't_043'), ('phase', 'base'), ('mem_cond', 'sim'), ('us', 0), ('stimulus', 'stims/tools/barrel_simA.jpg'), ('cs_duration', 5), ('iti_duration', 4), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSm'), ('CS_trial', 'CSm_022'), ('category_trial', 'animal_022'), ('trial', 't_044'), ('phase', 'base'), ('mem_cond', 'old'), ('us', 0), ('stimulus', 'stims/animals/sheep.jpg'), ('cs_duration', 5), ('iti_duration', 5), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSp'), ('CS_trial', 'CSp_023'), ('category_trial', 'tool_023'), ('trial', 't_045'), ('phase', 'base'), ('mem_cond', 'old'), ('us', 0), ('stimulus', 'stims/tools/measuringdevice.jpg'), ('cs_duration', 5), ('iti_duration', 4), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSp'), ('CS_trial', 'CSp_024'), ('category_trial', 'tool_024'), ('trial', 't_046'), ('phase', 'base'), ('mem_cond', 'old'), ('us', 0), ('stimulus', 'stims/tools/measuringcups.jpg'), ('cs_duration', 5), ('iti_duration', 4), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSm'), ('CS_trial', 'CSm_023'), ('category_trial', 'animal_023'), ('trial', 't_047'), ('phase', 'base'), ('mem_cond', 'sim'), ('us', 0), ('stimulus', 'stims/animals/tapir_simA.jpg'), ('cs_duration', 5), ('iti_duration', 6), ('counterbal_order', 'order1')]), OrderedDict([('CS_type', 'CSm'), ('CS_trial', 'CSm_024'), ('category_trial', 'animal_024'), ('trial', 't_048'), ('phase', 'base'), ('mem_cond', 'sim'), ('us', 0), ('stimulus', 'stims/animals/turtle_simA.jpg'), ('cs_duration', 5), ('iti_duration', 5), ('counterbal_order', 'order1')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="$f'data/{bidsID}/{bidsID}_ses-1_task-base_events-input.csv'" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="iti"/>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
    <Routine name="in_end_experiment"/>
  </Flow>
</PsychoPy2experiment>
