versionD	bps1	block01	tool	CS-	SIM	noUS	2	1229	SIM_BL_b_CS-	stims/tools/glasses_simB.jpg	4033	1
versionD	bps1	block01	animal	CS+	OLD	noUS	1	1290	OLD_BL_CS+	stims/animals/seal.jpg	14200	1
versionD	bps1	block01	animal	CS+	NEW	noUS	2	1078	NEW_CS+	stims/animals/pike.jpg	23383	2
versionD	bps1	block01	tool	CS-	NEW	noUS	1	902	NEW_CS-	stims/tools/hammer.jpg	33550	1
versionD	bps1	block01	tool	CS-	NEW	noUS	2	1834	NEW_CS-	stims/tools/measuringtape.jpg	43716	2
versionD	bps1	block01	animal	CS+	OLD	noUS	1	1050	OLD_ACQ_CS+	stims/animals/rhino.jpg	53883	1
versionD	bps1	block01	tool	CS-	SIM	noUS	2	1307	SIM_EXT_b_CS-	stims/tools/toolbox_simB.jpg	63067	1
versionD	bps1	block01	animal	CS+	SIM	noUS	1	966	SIM_ACQ_b_CS+	stims/animals/bat_simB.jpg	73267	1
versionD	bps1	block01	animal	CS+	OLD	noUS	1	1291	OLD_EXT_CS+	stims/animals/cricket.jpg	83450	2
versionD	bps1	block01	tool	CS-	SIM	noUS	1	1196	SIM_ACQ_b_CS-	stims/tools/scissors_simB.jpg	92633	2
versionD	bps1	block01	animal	CS+	SIM	YES_US	1	1116	SIM_ACQ_b_CS+	stims/animals/griffinVulture_simB.jpg	101817	2
versionD	bps1	block01	animal	CS+	SIM	noUS	1	855	SIM_EXT_b_CS+	stims/animals/chicken_simB.jpg	111000	1
versionD	bps1	block01	animal	CS+	OLD	noUS	1	1114	OLD_EXT_CS+	stims/animals/partridge.jpg	121167	1
versionD	bps1	block01	tool	CS-	SIM	noUS	1	868	SIM_EXT_b_CS-	stims/tools/broom_simB.jpg	130333	2
versionD	bps1	block01	animal	CS+	SIM	noUS	1	747	SIM_BL_b_CS+	stims/animals/otter_simB.jpg	139500	2
versionD	bps1	block01	tool	CS-	OLD	noUS	2	1977	OLD_BL_CS-	stims/tools/plow.jpg	148667	2
versionD	bps1	block01	tool	CS-	OLD	noUS	1	1371	OLD_BL_CS-	stims/tools/bucket.jpg	158833	2
versionD	bps1	block01	animal	CS+	OLD	noUS	1	909	OLD_BL_CS+	stims/animals/starfish.jpg	168000	1
versionD	bps1	block01	animal	CS+	NEW	noUS	1	753	NEW_CS+	stims/animals/leopard.jpg	178183	2
versionD	bps1	block01	tool	CS-	NEW	noUS	1	914	NEW_CS-	stims/tools/chainsaw.jpg	188350	1
versionD	bps1	block01	tool	CS-	NEW	noUS	2	1785	NEW_CS-	stims/tools/hourglass.jpg	197534	2
versionD	bps1	block01	animal	CS+	SIM	noUS	1	883	SIM_BL_b_CS+	stims/animals/camel_simB.jpg	207700	1
versionD	bps1	block01	tool	CS-	OLD	noUS	1	2456	OLD_ACQ_CS-	stims/tools/extensioncord.jpg	217867	2
versionD	bps1	block01	tool	CS-	NEW	noUS	2	1049	NEW_CS-	stims/tools/drillbit.jpg	228033	1
versionD	bps1	block01	tool	CS-	OLD	noUS	2	1478	OLD_ACQ_CS-	stims/tools/workbench.jpg	238200	2
versionD	bps1	block01	animal	CS+	OLD	YES_US	1	2058	OLD_ACQ_CS+	stims/animals/angelfish.jpg	247367	2
versionD	bps1	block01	animal	CS+	NEW	noUS	2	1549	NEW_CS+	stims/animals/octopus.jpg	257550	1
versionD	bps1	block01	tool	CS-	OLD	noUS	2	932	OLD_EXT_CS-	stims/tools/vegetablepeeler.jpg	266734	2
versionD	bps1	block01	animal	CS+	NEW	noUS	1	643	NEW_CS+	stims/animals/baboon.jpg	276900	1
versionD	bps1	block01	animal	CS+	SIM	noUS	1	1035	SIM_EXT_b_CS+	stims/animals/turtle_simB.jpg	286100	1
versionD	bps1	block01	animal	CS+	NEW	noUS	1	817	NEW_CS+	stims/animals/porcupine.jpg	296267	1
versionD	bps1	block01	tool	CS-	NEW	noUS	2	835	NEW_CS-	stims/tools/electricbreaker.jpg	306434	1
versionD	bps1	block01	animal	CS+	NEW	noUS	1	630	NEW_CS+	stims/animals/perch.jpg	316600	2
versionD	bps1	block01	tool	CS-	OLD	noUS	1	1928	OLD_EXT_CS-	stims/tools/thermometer.jpg	325767	1
versionD	bps1	block01	tool	CS-	SIM	noUS	2	1486	SIM_ACQ_b_CS-	stims/tools/thimble_simB.jpg	334934	1
versionD	bps1	block01	tool	CS-	SIM	noUS	2	1322	SIM_BL_b_CS-	stims/tools/sewingmachine_simB.jpg	345100	2
versionD	bps1	block02	animal	CS+	OLD	noUS	1	896	OLD_BL_CS+	stims/animals/snapper.jpg	354267	1
versionD	bps1	block02	animal	CS+	SIM	noUS	2	1394	SIM_BL_b_CS+	stims/animals/cassowary_simB.jpg	363434	2
versionD	bps1	block02	tool	CS-	OLD	noUS	1	1174	OLD_EXT_CS-	stims/tools/blower.jpg	373600	1
versionD	bps1	block02	animal	CS+	NEW	noUS	2	2103	NEW_CS+	stims/animals/halibut.jpg	382784	2
versionD	bps1	block02	tool	CS-	OLD	noUS	1	1826	OLD_ACQ_CS-	stims/tools/paintroller.jpg	392950	2
versionD	bps1	block02	animal	CS+	SIM	noUS	1	1065	SIM_EXT_b_CS+	stims/animals/lobster_simB.jpg	403134	1
versionD	bps1	block02	tool	CS-	NEW	noUS	2	663	NEW_CS-	stims/tools/campingstove.jpg	412300	1
versionD	bps1	block02	tool	CS-	NEW	noUS	1	1146	NEW_CS-	stims/tools/wrench.jpg	421467	1
versionD	bps1	block02	animal	CS+	SIM	noUS	1	1296	SIM_BL_b_CS+	stims/animals/cat_simB.jpg	430650	1
versionD	bps1	block02	animal	CS+	NEW	noUS	2	1553	NEW_CS+	stims/animals/bluejay.jpg	440817	2
versionD	bps1	block02	tool	CS-	OLD	noUS	1	867	OLD_ACQ_CS-	stims/tools/reflexhammer.jpg	449984	1
versionD	bps1	block02	tool	CS-	SIM	noUS	2	1796	SIM_EXT_b_CS-	stims/tools/hairdryer_simB.jpg	459151	2
versionD	bps1	block02	animal	CS+	OLD	noUS	1	967	OLD_EXT_CS+	stims/animals/llama.jpg	469317	1
versionD	bps1	block02	tool	CS-	OLD	noUS	1	810	OLD_BL_CS-	stims/tools/lawnmower.jpg	478501	1
versionD	bps1	block02	tool	CS-	SIM	noUS	2	1108	SIM_ACQ_b_CS-	stims/tools/barrel_simB.jpg	487701	2
versionD	bps1	block02	tool	CS-	SIM	noUS	2	1133	SIM_EXT_b_CS-	stims/tools/jumprope_simB.jpg	496901	2
versionD	bps1	block02	animal	CS+	NEW	noUS	2	2334	NEW_CS+	stims/animals/waterbuffalo.jpg	506067	2
versionD	bps1	block02	animal	CS+	SIM	noUS	1	1347	SIM_ACQ_b_CS+	stims/animals/goose_simB.jpg	515251	1
versionD	bps1	block02	tool	CS-	OLD	noUS	1	1269	OLD_EXT_CS-	stims/tools/beadingtool.jpg	524417	1
versionD	bps1	block02	animal	CS+	NEW	noUS	1	734	NEW_CS+	stims/animals/hippo.jpg	534584	1
versionD	bps1	block02	animal	CS+	OLD	noUS	1	726	OLD_EXT_CS+	stims/animals/catfish.jpg	543751	1
versionD	bps1	block02	animal	CS+	NEW	noUS	1	2264	NEW_CS+	stims/animals/springhare.jpg	553951	2
versionD	bps1	block02	tool	CS-	SIM	noUS	2	1210	SIM_BL_b_CS-	stims/tools/spork_simB.jpg	564117	1
versionD	bps1	block02	tool	CS-	NEW	noUS	2	1541	NEW_CS-	stims/tools/kettle.jpg	573284	2
versionD	bps1	block02	tool	CS-	NEW	noUS	2	2349	NEW_CS-	stims/tools/solderingtorch.jpg	583467	2
versionD	bps1	block02	animal	CS+	SIM	YES_US	1	849	SIM_ACQ_b_CS+	stims/animals/goldfish_simB.jpg	592634	1
versionD	bps1	block02	animal	CS+	OLD	noUS	1	771	OLD_ACQ_CS+	stims/animals/quail.jpg	601817	1
versionD	bps1	block02	tool	CS-	NEW	noUS	2	1004	NEW_CS-	stims/tools/duffelbag.jpg	611984	1
versionD	bps1	block02	tool	CS-	SIM	noUS	1	1465	SIM_ACQ_b_CS-	stims/tools/lunchtray_simB.jpg	622151	1
versionD	bps1	block02	animal	CS+	OLD	YES_US	1	920	OLD_ACQ_CS+	stims/animals/capybara.jpg	632318	1
versionD	bps1	block02	animal	CS+	SIM	noUS	1	970	SIM_EXT_b_CS+	stims/animals/pig_simB.jpg	642484	2
versionD	bps1	block02	tool	CS-	NEW	noUS	2	1485	NEW_CS-	stims/tools/pruner.jpg	651651	2
versionD	bps1	block02	animal	CS+	OLD	noUS	1	1308	OLD_BL_CS+	stims/animals/mouse.jpg	660818	2
versionD	bps1	block02	animal	CS+	NEW	noUS	1	2305	NEW_CS+	stims/animals/pelican.jpg	670001	2
versionD	bps1	block02	tool	CS-	SIM	noUS	1	1616	SIM_BL_b_CS-	stims/tools/usb_simB.jpg	680168	1
versionD	bps1	block02	tool	CS-	OLD	noUS	1	968	OLD_BL_CS-	stims/tools/monkeywrench.jpg	690334	1
