versionD	bps3	block01	tool	CS-	OLD	noUS	2	1978	OLD_ACQ_CS-	stims/tools/airpump.jpg	4033	2
versionD	bps3	block01	animal	CS+	OLD	noUS	1	858	OLD_BL_CS+	stims/animals/boar.jpg	14200	1
versionD	bps3	block01	tool	CS-	NEW	noUS	2	1358	NEW_CS-	stims/tools/pliers.jpg	24400	2
versionD	bps3	block01	tool	CS-	OLD	noUS	2	1108	OLD_BL_CS-	stims/tools/fan.jpg	34600	1
versionD	bps3	block01	animal	CS+	NEW	noUS	2	2169	NEW_CS+	stims/animals/assassinbug.jpg	44783	2
versionD	bps3	block01	tool	CS-	SIM	noUS	1	1628	SIM_EXT_b_CS-	stims/tools/whistle_simB.jpg	53950	2
versionD	bps3	block01	tool	CS-	SIM	noUS	1	1265	SIM_BL_b_CS-	stims/tools/gardenhose_simB.jpg	64116	2
versionD	bps3	block01	animal	CS+	SIM	noUS	1	679	SIM_ACQ_b_CS+	stims/animals/rabbitt_simB.jpg	74283	1
versionD	bps3	block01	tool	CS-	NEW	noUS	2	877	NEW_CS-	stims/tools/woodchipper.jpg	84450	1
versionD	bps3	block01	tool	CS-	SIM	noUS	1	799	SIM_ACQ_b_CS-	stims/tools/cheesegrater_simB.jpg	94617	1
versionD	bps3	block01	animal	CS+	OLD	noUS	1	615	OLD_BL_CS+	stims/animals/zebra.jpg	103783	1
versionD	bps3	block01	tool	CS-	NEW	noUS	2	862	NEW_CS-	stims/tools/eraser.jpg	113966	2
versionD	bps3	block01	tool	CS-	OLD	noUS	2	756	OLD_EXT_CS-	stims/tools/weedeater.jpg	124133	1
versionD	bps3	block01	animal	CS+	OLD	noUS	1	643	OLD_ACQ_CS+	stims/animals/mink.jpg	133316	1
versionD	bps3	block01	animal	CS+	SIM	YES_US	1	1311	SIM_ACQ_b_CS+	stims/animals/frog_simB.jpg	142500	1
versionD	bps3	block01	tool	CS-	NEW	noUS	2	743	NEW_CS-	stims/tools/chisel.jpg	151666	2
versionD	bps3	block01	animal	CS+	OLD	noUS	2	1424	OLD_EXT_CS+	stims/animals/waterdragon.jpg	161850	2
versionD	bps3	block01	animal	CS+	NEW	noUS	2	854	NEW_CS+	stims/animals/palmcockatoo.jpg	171050	1
versionD	bps3	block01	animal	CS+	NEW	noUS	2	939	NEW_CS+	stims/animals/anteater.jpg	181233	2
versionD	bps3	block01	tool	CS-	SIM	noUS	1	822	SIM_ACQ_b_CS-	stims/tools/cowboyboot_simB.jpg	190417	1
versionD	bps3	block01	tool	CS-	SIM	noUS	1	959	SIM_BL_b_CS-	stims/tools/hockeystick_simB.jpg	199600	2
versionD	bps3	block01	animal	CS+	SIM	noUS	2	1286	SIM_EXT_b_CS+	stims/animals/bug_simB.jpg	209800	2
versionD	bps3	block01	animal	CS+	OLD	noUS	1	765	OLD_EXT_CS+	stims/animals/prayingmantis.jpg	219983	1
versionD	bps3	block01	tool	CS-	SIM	noUS	1	1329	SIM_EXT_b_CS-	stims/tools/envelope_simB.jpg	229150	2
versionD	bps3	block01	animal	CS+	SIM	noUS	1	905	SIM_BL_b_CS+	stims/animals/shrimp_simB.jpg	238317	1
versionD	bps3	block01	animal	CS+	SIM	noUS	2	1059	SIM_EXT_b_CS+	stims/animals/macaw_simB.jpg	247483	2
versionD	bps3	block01	tool	CS-	OLD	noUS	2	950	OLD_EXT_CS-	stims/tools/edger.jpg	257667	2
versionD	bps3	block01	animal	CS+	NEW	noUS	1	1003	NEW_CS+	stims/animals/salmon.jpg	267850	2
versionD	bps3	block01	tool	CS-	OLD	noUS	1	1470	OLD_BL_CS-	stims/tools/gong.jpg	277017	1
versionD	bps3	block01	animal	CS+	SIM	noUS	1	572	SIM_BL_b_CS+	stims/animals/elephant_simB.jpg	286183	1
versionD	bps3	block01	tool	CS-	NEW	noUS	1	1567	NEW_CS-	stims/tools/levelmount.jpg	296367	2
versionD	bps3	block01	tool	CS-	OLD	noUS	1	738	OLD_ACQ_CS-	stims/tools/padlock.jpg	305550	2
versionD	bps3	block01	animal	CS+	NEW	noUS	1	618	NEW_CS+	stims/animals/flamingo.jpg	315717	1
versionD	bps3	block01	animal	CS+	NEW	noUS	1	553	NEW_CS+	stims/animals/herring.jpg	325883	1
versionD	bps3	block01	animal	CS+	OLD	YES_US	1	860	OLD_ACQ_CS+	stims/animals/hyena.jpg	335050	1
versionD	bps3	block01	tool	CS-	NEW	noUS	2	1025	NEW_CS-	stims/tools/videogamecontroller.jpg	344250	2
versionD	bps3	block02	animal	CS+	OLD	noUS	1	1060	OLD_BL_CS+	stims/animals/dragonfly.jpg	354433	1
versionD	bps3	block02	tool	CS-	NEW	noUS	2	1099	NEW_CS-	stims/tools/transmissionwrench.jpg	364633	2
versionD	bps3	block02	tool	CS-	NEW	noUS	2	786	NEW_CS-	stims/tools/sparkplug.jpg	373817	2
versionD	bps3	block02	animal	CS+	OLD	noUS	1	1019	OLD_EXT_CS+	stims/animals/finch.jpg	383000	1
versionD	bps3	block02	tool	CS-	NEW	noUS	2	1107	NEW_CS-	stims/tools/grill.jpg	393167	2
versionD	bps3	block02	animal	CS+	OLD	noUS	1	679	OLD_ACQ_CS+	stims/animals/caterpillarpeacockmoth.jpg	402350	1
versionD	bps3	block02	tool	CS-	OLD	noUS	1	785	OLD_EXT_CS-	stims/tools/weldinghelmet.jpg	411517	2
versionD	bps3	block02	animal	CS+	NEW	noUS	1	778	NEW_CS+	stims/animals/donkey.jpg	420700	1
versionD	bps3	block02	animal	CS+	OLD	YES_US	1	817	OLD_ACQ_CS+	stims/animals/brown_bear.jpg	429867	1
versionD	bps3	block02	tool	CS-	NEW	noUS	1	870	NEW_CS-	stims/tools/ruler.jpg	439033	2
versionD	bps3	block02	animal	CS+	SIM	noUS	1	795	SIM_ACQ_b_CS+	stims/animals/butterfly_simB.jpg	448200	1
versionD	bps3	block02	tool	CS-	SIM	noUS	1	1008	SIM_ACQ_b_CS-	stims/tools/netscoop_simB.jpg	458383	2
versionD	bps3	block02	animal	CS+	SIM	noUS	2	954	SIM_EXT_b_CS+	stims/animals/bird_simB.jpg	468567	2
versionD	bps3	block02	animal	CS+	NEW	noUS	1	845	NEW_CS+	stims/animals/peacock.jpg	478733	1
versionD	bps3	block02	tool	CS-	SIM	noUS	2	961	SIM_EXT_b_CS-	stims/tools/scales_simB.jpg	488900	1
versionD	bps3	block02	animal	CS+	OLD	noUS	1	1525	OLD_EXT_CS+	stims/animals/flea.jpg	498084	1
versionD	bps3	block02	tool	CS-	OLD	noUS	2	850	OLD_ACQ_CS-	stims/tools/stove.jpg	507284	2
versionD	bps3	block02	tool	CS-	SIM	noUS	2	1322	SIM_BL_b_CS-	stims/tools/paperlantern_simB.jpg	517467	2
versionD	bps3	block02	tool	CS-	SIM	noUS	2	1588	SIM_ACQ_b_CS-	stims/tools/ipod_simB.jpg	526650	2
versionD	bps3	block02	animal	CS+	SIM	noUS	1	1545	SIM_EXT_b_CS+	stims/animals/crab_simB.jpg	535834	1
versionD	bps3	block02	tool	CS-	OLD	noUS	2	1309	OLD_EXT_CS-	stims/tools/jumpercables.jpg	546034	2
versionD	bps3	block02	tool	CS-	OLD	noUS	2	1441	OLD_BL_CS-	stims/tools/measuringdevice.jpg	555217	2
versionD	bps3	block02	animal	CS+	OLD	noUS	1	619	OLD_BL_CS+	stims/animals/aardvark.jpg	564400	1
versionD	bps3	block02	tool	CS-	OLD	noUS	2	912	OLD_ACQ_CS-	stims/tools/routerplane.jpg	574584	2
versionD	bps3	block02	animal	CS+	NEW	noUS	2	2024	NEW_CS+	stims/animals/firebug.jpg	583750	2
versionD	bps3	block02	tool	CS-	SIM	noUS	2	1702	SIM_BL_b_CS-	stims/tools/stethescope_simB.jpg	592934	2
versionD	bps3	block02	animal	CS+	NEW	noUS	2	2019	NEW_CS+	stims/animals/racoon.jpg	602100	2
versionD	bps3	block02	animal	CS+	SIM	YES_US	2	957	SIM_ACQ_b_CS+	stims/animals/quoll_simB.jpg	611267	1
versionD	bps3	block02	tool	CS-	NEW	noUS	2	799	NEW_CS-	stims/tools/carpetblower.jpg	621450	1
versionD	bps3	block02	tool	CS-	SIM	noUS	1	898	SIM_EXT_b_CS-	stims/tools/gradcap_simB.jpg	630634	1
versionD	bps3	block02	animal	CS+	SIM	noUS	2	1236	SIM_BL_b_CS+	stims/animals/tapir_simB.jpg	639800	2
versionD	bps3	block02	animal	CS+	NEW	noUS	2	924	NEW_CS+	stims/animals/chipmunk.jpg	649967	1
versionD	bps3	block02	tool	CS-	NEW	noUS	2	1509	NEW_CS-	stims/tools/benchdogs.jpg	660150	2
versionD	bps3	block02	animal	CS+	SIM	noUS	1	827	SIM_BL_b_CS+	stims/animals/orangutan_simB.jpg	669334	1
versionD	bps3	block02	animal	CS+	NEW	noUS	1	825	NEW_CS+	stims/animals/crow.jpg	679517	1
versionD	bps3	block02	tool	CS-	OLD	noUS	1	695	OLD_BL_CS-	stims/tools/rollingpin.jpg	688717	1
