versionD	bps1	block01	tool	CS-	SIM	noUS	2	1448	SIM_BL_b_CS-	stims/tools/glasses_simB.jpg	4033	1
versionD	bps1	block01	animal	CS+	OLD	noUS	1	951	OLD_BL_CS+	stims/animals/seal.jpg	14200	1
versionD	bps1	block01	animal	CS+	NEW	noUS	2	1164	NEW_CS+	stims/animals/pike.jpg	24366	1
versionD	bps1	block01	tool	CS-	NEW	noUS	1	1343	NEW_CS-	stims/tools/hammer.jpg	34550	2
versionD	bps1	block01	tool	CS-	NEW	noUS	2	1554	NEW_CS-	stims/tools/measuringtape.jpg	44733	1
versionD	bps1	block01	animal	CS+	OLD	noUS	2	1449	OLD_ACQ_CS+	stims/animals/rhino.jpg	54900	2
versionD	bps1	block01	tool	CS-	SIM	noUS	2	1190	SIM_EXT_b_CS-	stims/tools/toolbox_simB.jpg	64083	2
versionD	bps1	block01	animal	CS+	SIM	noUS	1	1052	SIM_ACQ_b_CS+	stims/animals/bat_simB.jpg	74250	1
versionD	bps1	block01	animal	CS+	OLD	noUS	1	1444	OLD_EXT_CS+	stims/animals/cricket.jpg	84416	1
versionD	bps1	block01	tool	CS-	SIM	noUS	2	1774	SIM_ACQ_b_CS-	stims/tools/scissors_simB.jpg	94600	2
versionD	bps1	block01	animal	CS+	SIM	YES_US	1	1131	SIM_ACQ_b_CS+	stims/animals/griffinVulture_simB.jpg	104783	2
versionD	bps1	block01	animal	CS+	SIM	noUS	1	887	SIM_EXT_b_CS+	stims/animals/chicken_simB.jpg	113950	1
versionD	bps1	block01	animal	CS+	OLD	noUS	2	1490	OLD_EXT_CS+	stims/animals/partridge.jpg	124116	2
versionD	bps1	block01	tool	CS-	SIM	noUS	1	1830	SIM_EXT_b_CS-	stims/tools/broom_simB.jpg	133283	2
versionD	bps1	block01	animal	CS+	SIM	noUS	1	944	SIM_BL_b_CS+	stims/animals/otter_simB.jpg	143450	1
versionD	bps1	block01	tool	CS-	OLD	noUS	1	1160	OLD_BL_CS-	stims/tools/plow.jpg	153616	1
versionD	bps1	block01	tool	CS-	OLD	noUS	1	1222	OLD_BL_CS-	stims/tools/bucket.jpg	163783	1
versionD	bps1	block01	animal	CS+	OLD	noUS	1	927	OLD_BL_CS+	stims/animals/starfish.jpg	172950	1
versionD	bps1	block01	animal	CS+	NEW	noUS	1	1364	NEW_CS+	stims/animals/leopard.jpg	182116	2
versionD	bps1	block01	tool	CS-	NEW	noUS	1	1186	NEW_CS-	stims/tools/chainsaw.jpg	191283	1
versionD	bps1	block01	tool	CS-	NEW	noUS	1	961	NEW_CS-	stims/tools/hourglass.jpg	201466	2
versionD	bps1	block01	animal	CS+	SIM	noUS	1	905	SIM_BL_b_CS+	stims/animals/camel_simB.jpg	211633	1
versionD	bps1	block01	tool	CS-	OLD	noUS	1	1234	OLD_ACQ_CS-	stims/tools/extensioncord.jpg	220800	1
versionD	bps1	block01	tool	CS-	NEW	noUS	2	879	NEW_CS-	stims/tools/drillbit.jpg	229966	1
versionD	bps1	block01	tool	CS-	OLD	noUS	2	1456	OLD_ACQ_CS-	stims/tools/workbench.jpg	239133	2
versionD	bps1	block01	animal	CS+	OLD	YES_US	2	1550	OLD_ACQ_CS+	stims/animals/angelfish.jpg	248300	2
versionD	bps1	block01	animal	CS+	NEW	noUS	2	1085	NEW_CS+	stims/animals/octopus.jpg	258467	2
versionD	bps1	block01	tool	CS-	OLD	noUS	1	1387	OLD_EXT_CS-	stims/tools/vegetablepeeler.jpg	267633	1
versionD	bps1	block01	animal	CS+	NEW	noUS	1	1283	NEW_CS+	stims/animals/baboon.jpg	276800	2
versionD	bps1	block01	animal	CS+	SIM	noUS	2	2109	SIM_EXT_b_CS+	stims/animals/turtle_simB.jpg	285967	2
versionD	bps1	block01	animal	CS+	NEW	noUS	1	1490	NEW_CS+	stims/animals/porcupine.jpg	296150	1
versionD	bps1	block01	tool	CS-	NEW	noUS	2	867	NEW_CS-	stims/tools/electricbreaker.jpg	306350	2
versionD	bps1	block01	animal	CS+	NEW	noUS	2	1138	NEW_CS+	stims/animals/perch.jpg	315517	1
versionD	bps1	block01	tool	CS-	OLD	noUS	2	1581	OLD_EXT_CS-	stims/tools/thermometer.jpg	324683	2
versionD	bps1	block01	tool	CS-	SIM	noUS	2	1556	SIM_ACQ_b_CS-	stims/tools/thimble_simB.jpg	334850	2
versionD	bps1	block01	tool	CS-	SIM	noUS	2	1435	SIM_BL_b_CS-	stims/tools/sewingmachine_simB.jpg	345017	2
versionD	bps1	block02	animal	CS+	OLD	noUS	1	1099	OLD_BL_CS+	stims/animals/snapper.jpg	354183	1
versionD	bps1	block02	animal	CS+	SIM	noUS	1	1229	SIM_BL_b_CS+	stims/animals/cassowary_simB.jpg	364367	2
versionD	bps1	block02	tool	CS-	OLD	noUS	1	1637	OLD_EXT_CS-	stims/tools/blower.jpg	373550	2
versionD	bps1	block02	animal	CS+	NEW	noUS	2	1553	NEW_CS+	stims/animals/halibut.jpg	383717	1
versionD	bps1	block02	tool	CS-	OLD	noUS	1	2246	OLD_ACQ_CS-	stims/tools/paintroller.jpg	392883	2
versionD	bps1	block02	animal	CS+	SIM	noUS	2	1158	SIM_EXT_b_CS+	stims/animals/lobster_simB.jpg	403050	1
versionD	bps1	block02	tool	CS-	NEW	noUS	2	1025	NEW_CS-	stims/tools/campingstove.jpg	412250	2
versionD	bps1	block02	tool	CS-	NEW	noUS	1	1100	NEW_CS-	stims/tools/wrench.jpg	421433	1
versionD	bps1	block02	animal	CS+	SIM	noUS	2	1082	SIM_BL_b_CS+	stims/animals/cat_simB.jpg	431600	1
versionD	bps1	block02	animal	CS+	NEW	noUS	2	1073	NEW_CS+	stims/animals/bluejay.jpg	440767	1
versionD	bps1	block02	tool	CS-	OLD	noUS	1	1681	OLD_ACQ_CS-	stims/tools/reflexhammer.jpg	450950	1
versionD	bps1	block02	tool	CS-	SIM	noUS	2	1226	SIM_EXT_b_CS-	stims/tools/hairdryer_simB.jpg	460117	1
versionD	bps1	block02	animal	CS+	OLD	noUS	1	1657	OLD_EXT_CS+	stims/animals/llama.jpg	470283	1
versionD	bps1	block02	tool	CS-	OLD	noUS	2	1604	OLD_BL_CS-	stims/tools/lawnmower.jpg	479450	2
versionD	bps1	block02	tool	CS-	SIM	noUS	1	1783	SIM_ACQ_b_CS-	stims/tools/barrel_simB.jpg	488633	2
versionD	bps1	block02	tool	CS-	SIM	noUS	2	1293	SIM_EXT_b_CS-	stims/tools/jumprope_simB.jpg	497800	2
versionD	bps1	block02	animal	CS+	NEW	noUS	2	956	NEW_CS+	stims/animals/waterbuffalo.jpg	507967	2
versionD	bps1	block02	animal	CS+	SIM	noUS	1	1064	SIM_ACQ_b_CS+	stims/animals/goose_simB.jpg	517150	1
versionD	bps1	block02	tool	CS-	OLD	noUS	2	2219	OLD_EXT_CS-	stims/tools/beadingtool.jpg	527317	
versionD	bps1	block02	animal	CS+	NEW	noUS	2	2550	NEW_CS+	stims/animals/hippo.jpg	536483	2
versionD	bps1	block02	animal	CS+	OLD	noUS	2	1052	OLD_EXT_CS+	stims/animals/catfish.jpg	546650	1
versionD	bps1	block02	animal	CS+	NEW	noUS	2	1203	NEW_CS+	stims/animals/springhare.jpg	555817	1
versionD	bps1	block02	tool	CS-	SIM	noUS	1	1414	SIM_BL_b_CS-	stims/tools/spork_simB.jpg	565983	1
versionD	bps1	block02	tool	CS-	NEW	noUS	2	1087	NEW_CS-	stims/tools/kettle.jpg	576150	2
versionD	bps1	block02	tool	CS-	NEW	noUS	2	1499	NEW_CS-	stims/tools/solderingtorch.jpg	586333	2
versionD	bps1	block02	animal	CS+	SIM	YES_US	1	1018	SIM_ACQ_b_CS+	stims/animals/goldfish_simB.jpg	595500	1
versionD	bps1	block02	animal	CS+	OLD	noUS	1	1254	OLD_ACQ_CS+	stims/animals/quail.jpg	604667	2
versionD	bps1	block02	tool	CS-	NEW	noUS	2	1777	NEW_CS-	stims/tools/duffelbag.jpg	613834	2
versionD	bps1	block02	tool	CS-	SIM	noUS	2	904	SIM_ACQ_b_CS-	stims/tools/lunchtray_simB.jpg	623000	1
versionD	bps1	block02	animal	CS+	OLD	YES_US	1	884	OLD_ACQ_CS+	stims/animals/capybara.jpg	633167	1
versionD	bps1	block02	animal	CS+	SIM	noUS	2	835	SIM_EXT_b_CS+	stims/animals/pig_simB.jpg	642334	2
versionD	bps1	block02	tool	CS-	NEW	noUS	2	2189	NEW_CS-	stims/tools/pruner.jpg	651517	2
versionD	bps1	block02	animal	CS+	OLD	noUS	1	857	OLD_BL_CS+	stims/animals/mouse.jpg	660700	1
versionD	bps1	block02	animal	CS+	NEW	noUS	1	1404	NEW_CS+	stims/animals/pelican.jpg	670884	1
versionD	bps1	block02	tool	CS-	SIM	noUS	2	1795	SIM_BL_b_CS-	stims/tools/usb_simB.jpg	681050	2
versionD	bps1	block02	tool	CS-	OLD	noUS	1	1469	OLD_BL_CS-	stims/tools/monkeywrench.jpg	690217	2
