versionD	bps3	block01	tool	CS-	OLD	noUS	2	944	OLD_ACQ_CS-	stims/tools/airpump.jpg	4033	1
versionD	bps3	block01	animal	CS+	OLD	noUS	2	1486	OLD_BL_CS+	stims/animals/boar.jpg	14200	2
versionD	bps3	block01	tool	CS-	NEW	noUS	2	1210	NEW_CS-	stims/tools/transmissionwrench.jpg	23367	2
versionD	bps3	block01	tool	CS-	OLD	noUS	1	1055	OLD_BL_CS-	stims/tools/fan.jpg	33567	1
versionD	bps3	block01	animal	CS+	NEW	noUS	2	1993	NEW_CS+	stims/animals/peacock.jpg	42750	2
versionD	bps3	block01	tool	CS-	SIM	noUS	2	1135	SIM_EXT_b_CS-	stims/tools/whistle_simB.jpg	52933	1
versionD	bps3	block01	tool	CS-	SIM	noUS	2	1198	SIM_BL_b_CS-	stims/tools/gardenhose_simB.jpg	63100	2
versionD	bps3	block01	animal	CS+	SIM	noUS	1	839	SIM_ACQ_b_CS+	stims/animals/rabbitt_simB.jpg	72283	1
versionD	bps3	block01	tool	CS-	NEW	noUS	2	1151	NEW_CS-	stims/tools/eraser.jpg	82467	1
versionD	bps3	block01	tool	CS-	SIM	noUS	1	1962	SIM_ACQ_b_CS-	stims/tools/cheesegrater_simB.jpg	91633	2
versionD	bps3	block01	animal	CS+	OLD	noUS	1	1852	OLD_BL_CS+	stims/animals/zebra.jpg	100800	1
versionD	bps3	block01	tool	CS-	NEW	noUS	2	1728	NEW_CS-	stims/tools/carpetblower.jpg	109967	1
versionD	bps3	block01	tool	CS-	OLD	noUS	2	2079	OLD_EXT_CS-	stims/tools/weedeater.jpg	120133	2
versionD	bps3	block01	animal	CS+	OLD	noUS	2	2613	OLD_ACQ_CS+	stims/animals/mink.jpg	129300	2
versionD	bps3	block01	animal	CS+	SIM	YES_US	1	1096	SIM_ACQ_b_CS+	stims/animals/frog_simB.jpg	138467	1
versionD	bps3	block01	tool	CS-	NEW	noUS	2	1081	NEW_CS-	stims/tools/woodchipper.jpg	147650	1
versionD	bps3	block01	animal	CS+	OLD	noUS	1	1124	OLD_EXT_CS+	stims/animals/waterdragon.jpg	156817	1
versionD	bps3	block01	animal	CS+	NEW	noUS	1	1488	NEW_CS+	stims/animals/salmon.jpg	166000	2
versionD	bps3	block01	animal	CS+	NEW	noUS	2	1005	NEW_CS+	stims/animals/assassinbug.jpg	176167	1
versionD	bps3	block01	tool	CS-	SIM	noUS	1	1698	SIM_ACQ_b_CS-	stims/tools/cowboyboot_simB.jpg	185350	1
versionD	bps3	block01	tool	CS-	SIM	noUS	2	924	SIM_BL_b_CS-	stims/tools/hockeystick_simB.jpg	195517	2
versionD	bps3	block01	animal	CS+	SIM	noUS	1	1294	SIM_EXT_b_CS+	stims/animals/bug_simB.jpg	205717	2
versionD	bps3	block01	animal	CS+	OLD	noUS	1	1174	OLD_EXT_CS+	stims/animals/prayingmantis.jpg	214917	1
versionD	bps3	block01	tool	CS-	SIM	noUS	2	1715	SIM_EXT_b_CS-	stims/tools/envelope_simB.jpg	225100	2
versionD	bps3	block01	animal	CS+	SIM	noUS	1	1086	SIM_BL_b_CS+	stims/animals/shrimp_simB.jpg	235317	2
versionD	bps3	block01	animal	CS+	SIM	noUS	1	937	SIM_EXT_b_CS+	stims/animals/macaw_simB.jpg	245500	1
versionD	bps3	block01	tool	CS-	OLD	noUS	2	1274	OLD_EXT_CS-	stims/tools/edger.jpg	255684	2
versionD	bps3	block01	animal	CS+	NEW	noUS	1	1185	NEW_CS+	stims/animals/racoon.jpg	264884	1
versionD	bps3	block01	tool	CS-	OLD	noUS	2	941	OLD_BL_CS-	stims/tools/gong.jpg	275050	1
versionD	bps3	block01	animal	CS+	SIM	noUS	1	891	SIM_BL_b_CS+	stims/animals/elephant_simB.jpg	285234	1
versionD	bps3	block01	tool	CS-	NEW	noUS	2	751	NEW_CS-	stims/tools/levelmount.jpg	295417	1
versionD	bps3	block01	tool	CS-	OLD	noUS	2	1400	OLD_ACQ_CS-	stims/tools/padlock.jpg	305584	2
versionD	bps3	block01	animal	CS+	NEW	noUS	2	1080	NEW_CS+	stims/animals/palmcockatoo.jpg	314750	1
versionD	bps3	block01	animal	CS+	NEW	noUS	2	1065	NEW_CS+	stims/animals/chipmunk.jpg	324917	1
versionD	bps3	block01	animal	CS+	OLD	YES_US	1	1099	OLD_ACQ_CS+	stims/animals/hyena.jpg	335100	1
versionD	bps3	block01	tool	CS-	NEW	noUS	2	1206	NEW_CS-	stims/tools/chisel.jpg	345267	1
versionD	bps3	block02	animal	CS+	OLD	noUS	2	1106	OLD_BL_CS+	stims/animals/dragonfly.jpg	355450	2
versionD	bps3	block02	tool	CS-	NEW	noUS	2	1667	NEW_CS-	stims/tools/benchdogs.jpg	364634	2
versionD	bps3	block02	tool	CS-	NEW	noUS	2	1401	NEW_CS-	stims/tools/ruler.jpg	374800	2
versionD	bps3	block02	animal	CS+	OLD	noUS	1	923	OLD_EXT_CS+	stims/animals/finch.jpg	384967	1
versionD	bps3	block02	tool	CS-	NEW	noUS	2	1536	NEW_CS-	stims/tools/grill.jpg	394150	2
versionD	bps3	block02	animal	CS+	OLD	noUS	1	1025	OLD_ACQ_CS+	stims/animals/caterpillarpeacockmoth.jpg	403317	1
versionD	bps3	block02	tool	CS-	OLD	noUS	2	1353	OLD_EXT_CS-	stims/tools/weldinghelmet.jpg	412534	2
versionD	bps3	block02	animal	CS+	NEW	noUS	1	2325	NEW_CS+	stims/animals/anteater.jpg	421717	2
versionD	bps3	block02	animal	CS+	OLD	YES_US	1	1026	OLD_ACQ_CS+	stims/animals/brown_bear.jpg	430900	1
versionD	bps3	block02	tool	CS-	NEW	noUS	1	2047	NEW_CS-	stims/tools/sparkplug.jpg	441084	2
versionD	bps3	block02	animal	CS+	SIM	noUS	1	2544	SIM_ACQ_b_CS+	stims/animals/butterfly_simB.jpg	450250	2
versionD	bps3	block02	tool	CS-	SIM	noUS	2	1344	SIM_ACQ_b_CS-	stims/tools/netscoop_simB.jpg	460434	2
versionD	bps3	block02	animal	CS+	SIM	noUS	1	1037	SIM_EXT_b_CS+	stims/animals/bird_simB.jpg	469601	1
versionD	bps3	block02	animal	CS+	NEW	noUS	1	2208	NEW_CS+	stims/animals/donkey.jpg	479767	1
versionD	bps3	block02	tool	CS-	SIM	noUS	2	1368	SIM_EXT_b_CS-	stims/tools/scales_simB.jpg	489967	1
versionD	bps3	block02	animal	CS+	OLD	noUS	1	1090	OLD_EXT_CS+	stims/animals/flea.jpg	499134	1
versionD	bps3	block02	tool	CS-	OLD	noUS	2	1162	OLD_ACQ_CS-	stims/tools/stove.jpg	508317	2
versionD	bps3	block02	tool	CS-	SIM	noUS	1	1321	SIM_BL_b_CS-	stims/tools/paperlantern_simB.jpg	517484	1
versionD	bps3	block02	tool	CS-	SIM	noUS	1	1879	SIM_ACQ_b_CS-	stims/tools/ipod_simB.jpg	526651	1
versionD	bps3	block02	animal	CS+	SIM	noUS	2	2622	SIM_EXT_b_CS+	stims/animals/crab_simB.jpg	535817	2
versionD	bps3	block02	tool	CS-	OLD	noUS	2	1931	OLD_EXT_CS-	stims/tools/jumpercables.jpg	545001	2
versionD	bps3	block02	tool	CS-	OLD	noUS	2	1045	OLD_BL_CS-	stims/tools/measuringdevice.jpg	555167	2
versionD	bps3	block02	animal	CS+	OLD	noUS	1	906	OLD_BL_CS+	stims/animals/aardvark.jpg	565334	1
versionD	bps3	block02	tool	CS-	OLD	noUS	2	2422	OLD_ACQ_CS-	stims/tools/routerplane.jpg	574517	2
versionD	bps3	block02	animal	CS+	NEW	noUS	2	1799	NEW_CS+	stims/animals/herring.jpg	583701	2
versionD	bps3	block02	tool	CS-	SIM	noUS	2	1382	SIM_BL_b_CS-	stims/tools/stethescope_simB.jpg	592867	2
versionD	bps3	block02	animal	CS+	NEW	noUS	1	1356	NEW_CS+	stims/animals/firebug.jpg	603034	1
versionD	bps3	block02	animal	CS+	SIM	YES_US	1	3649	SIM_ACQ_b_CS+	stims/animals/quoll_simB.jpg	612217	2
versionD	bps3	block02	tool	CS-	NEW	noUS	2	1148	NEW_CS-	stims/tools/videogamecontroller.jpg	621384	1
versionD	bps3	block02	tool	CS-	SIM	noUS	2	1132	SIM_EXT_b_CS-	stims/tools/gradcap_simB.jpg	630551	2
versionD	bps3	block02	animal	CS+	SIM	noUS	2	1048	SIM_BL_b_CS+	stims/animals/tapir_simB.jpg	640717	1
versionD	bps3	block02	animal	CS+	NEW	noUS	1	1873	NEW_CS+	stims/animals/flamingo.jpg	649884	2
versionD	bps3	block02	tool	CS-	NEW	noUS	2	809	NEW_CS-	stims/tools/pliers.jpg	660067	2
versionD	bps3	block02	animal	CS+	SIM	noUS	2	1454	SIM_BL_b_CS+	stims/animals/orangutan_simB.jpg	670251	1
versionD	bps3	block02	animal	CS+	NEW	noUS	2	2043	NEW_CS+	stims/animals/crow.jpg	680434	2
versionD	bps3	block02	tool	CS-	OLD	noUS	2	838	OLD_BL_CS-	stims/tools/rollingpin.jpg	690617	2
