versionD	bps1	block01	tool	CS-	SIM	noUS	1	2083	SIM_BL_b_CS-	stims/tools/glasses_simB.jpg	4034	2
versionD	bps1	block01	animal	CS+	OLD	noUS	1	1247	OLD_BL_CS+	stims/animals/seal.jpg	13200	1
versionD	bps1	block01	animal	CS+	NEW	noUS	1	1249	NEW_CS+	stims/animals/pike.jpg	23384	2
versionD	bps1	block01	tool	CS-	NEW	noUS	1	1006	NEW_CS-	stims/tools/hammer.jpg	32567	2
versionD	bps1	block01	tool	CS-	NEW	noUS	2	2302	NEW_CS-	stims/tools/measuringtape.jpg	41750	2
versionD	bps1	block01	animal	CS+	OLD	noUS	1	785	OLD_ACQ_CS+	stims/animals/rhino.jpg	51917	1
versionD	bps1	block01	tool	CS-	SIM	noUS	2	1570	SIM_EXT_b_CS-	stims/tools/toolbox_simB.jpg	62084	2
versionD	bps1	block01	animal	CS+	SIM	noUS	1	702	SIM_ACQ_b_CS+	stims/animals/bat_simB.jpg	72250	1
versionD	bps1	block01	animal	CS+	OLD	noUS	1	659	OLD_EXT_CS+	stims/animals/cricket.jpg	81434	1
versionD	bps1	block01	tool	CS-	SIM	noUS	2	1206	SIM_ACQ_b_CS-	stims/tools/scissors_simB.jpg	90617	2
versionD	bps1	block01	animal	CS+	SIM	YES_US	1	785	SIM_ACQ_b_CS+	stims/animals/griffinVulture_simB.jpg	99784	2
versionD	bps1	block01	animal	CS+	SIM	noUS	1	568	SIM_EXT_b_CS+	stims/animals/chicken_simB.jpg	108967	1
versionD	bps1	block01	animal	CS+	OLD	noUS	1	1141	OLD_EXT_CS+	stims/animals/partridge.jpg	118134	2
versionD	bps1	block01	tool	CS-	SIM	noUS	2	1181	SIM_EXT_b_CS-	stims/tools/broom_simB.jpg	127317	2
versionD	bps1	block01	animal	CS+	SIM	noUS	1	1239	SIM_BL_b_CS+	stims/animals/otter_simB.jpg	136484	2
versionD	bps1	block01	tool	CS-	OLD	noUS	2	1115	OLD_BL_CS-	stims/tools/plow.jpg	145667	2
versionD	bps1	block01	tool	CS-	OLD	noUS	1	1338	OLD_BL_CS-	stims/tools/bucket.jpg	155850	1
versionD	bps1	block01	animal	CS+	OLD	noUS	1	590	OLD_BL_CS+	stims/animals/starfish.jpg	165034	1
versionD	bps1	block01	animal	CS+	NEW	noUS	1	726	NEW_CS+	stims/animals/leopard.jpg	174234	1
versionD	bps1	block01	tool	CS-	NEW	noUS	1	1365	NEW_CS-	stims/tools/chainsaw.jpg	184417	2
versionD	bps1	block01	tool	CS-	NEW	noUS	1	829	NEW_CS-	stims/tools/hourglass.jpg	193584	1
versionD	bps1	block01	animal	CS+	SIM	noUS	2	1616	SIM_BL_b_CS+	stims/animals/camel_simB.jpg	202750	2
versionD	bps1	block01	tool	CS-	OLD	noUS	2	1567	OLD_ACQ_CS-	stims/tools/extensioncord.jpg	212917	2
versionD	bps1	block01	tool	CS-	NEW	noUS	2	1184	NEW_CS-	stims/tools/drillbit.jpg	222100	2
versionD	bps1	block01	tool	CS-	OLD	noUS	1	1998	OLD_ACQ_CS-	stims/tools/workbench.jpg	232267	2
versionD	bps1	block01	animal	CS+	OLD	YES_US	1	885	OLD_ACQ_CS+	stims/animals/angelfish.jpg	242450	2
versionD	bps1	block01	animal	CS+	NEW	noUS	2	1814	NEW_CS+	stims/animals/octopus.jpg	251617	2
versionD	bps1	block01	tool	CS-	OLD	noUS	2	1646	OLD_EXT_CS-	stims/tools/vegetablepeeler.jpg	260784	2
versionD	bps1	block01	animal	CS+	NEW	noUS	1	758	NEW_CS+	stims/animals/baboon.jpg	269967	2
versionD	bps1	block01	animal	CS+	SIM	noUS	1	1029	SIM_EXT_b_CS+	stims/animals/turtle_simB.jpg	280150	2
versionD	bps1	block01	animal	CS+	NEW	noUS	2	1146	NEW_CS+	stims/animals/porcupine.jpg	290334	2
versionD	bps1	block01	tool	CS-	NEW	noUS	1	929	NEW_CS-	stims/tools/electricbreaker.jpg	300517	2
versionD	bps1	block01	animal	CS+	NEW	noUS	1	1623	NEW_CS+	stims/animals/perch.jpg	310684	2
versionD	bps1	block01	tool	CS-	OLD	noUS	1	928	OLD_EXT_CS-	stims/tools/thermometer.jpg	319867	1
versionD	bps1	block01	tool	CS-	SIM	noUS	1	913	SIM_ACQ_b_CS-	stims/tools/thimble_simB.jpg	330051	2
versionD	bps1	block01	tool	CS-	SIM	noUS	2	1221	SIM_BL_b_CS-	stims/tools/sewingmachine_simB.jpg	340217	1
versionD	bps1	block02	animal	CS+	OLD	noUS	1	792	OLD_BL_CS+	stims/animals/snapper.jpg	350384	1
versionD	bps1	block02	animal	CS+	SIM	noUS	1	841	SIM_BL_b_CS+	stims/animals/cassowary_simB.jpg	359567	1
versionD	bps1	block02	tool	CS-	OLD	noUS	1	1441	OLD_EXT_CS-	stims/tools/blower.jpg	369751	2
versionD	bps1	block02	animal	CS+	NEW	noUS	1	963	NEW_CS+	stims/animals/halibut.jpg	379934	2
versionD	bps1	block02	tool	CS-	OLD	noUS	2	1075	OLD_ACQ_CS-	stims/tools/paintroller.jpg	389101	2
versionD	bps1	block02	animal	CS+	SIM	noUS	2	1125	SIM_EXT_b_CS+	stims/animals/lobster_simB.jpg	399284	2
versionD	bps1	block02	tool	CS-	NEW	noUS	2	880	NEW_CS-	stims/tools/campingstove.jpg	409484	1
versionD	bps1	block02	tool	CS-	NEW	noUS	2	1508	NEW_CS-	stims/tools/wrench.jpg	419667	2
versionD	bps1	block02	animal	CS+	SIM	noUS	1	722	SIM_BL_b_CS+	stims/animals/cat_simB.jpg	429851	1
versionD	bps1	block02	animal	CS+	NEW	noUS	1	887	NEW_CS+	stims/animals/bluejay.jpg	439017	2
versionD	bps1	block02	tool	CS-	OLD	noUS	2	1411	OLD_ACQ_CS-	stims/tools/reflexhammer.jpg	449184	2
versionD	bps1	block02	tool	CS-	SIM	noUS	1	1985	SIM_EXT_b_CS-	stims/tools/hairdryer_simB.jpg	458351	2
versionD	bps1	block02	animal	CS+	OLD	noUS	1	647	OLD_EXT_CS+	stims/animals/llama.jpg	468517	1
versionD	bps1	block02	tool	CS-	OLD	noUS	2	1093	OLD_BL_CS-	stims/tools/lawnmower.jpg	478684	2
versionD	bps1	block02	tool	CS-	SIM	noUS	1	1263	SIM_ACQ_b_CS-	stims/tools/barrel_simB.jpg	487867	1
versionD	bps1	block02	tool	CS-	SIM	noUS	1	835	SIM_EXT_b_CS-	stims/tools/jumprope_simB.jpg	497051	1
versionD	bps1	block02	animal	CS+	NEW	noUS	1	1788	NEW_CS+	stims/animals/waterbuffalo.jpg	507217	2
versionD	bps1	block02	animal	CS+	SIM	noUS	1	719	SIM_ACQ_b_CS+	stims/animals/goose_simB.jpg	516401	1
versionD	bps1	block02	tool	CS-	OLD	noUS	1	2112	OLD_EXT_CS-	stims/tools/beadingtool.jpg	526567	2
versionD	bps1	block02	animal	CS+	NEW	noUS	1	703	NEW_CS+	stims/animals/hippo.jpg	536734	1
versionD	bps1	block02	animal	CS+	OLD	noUS	1	766	OLD_EXT_CS+	stims/animals/catfish.jpg	545901	2
versionD	bps1	block02	animal	CS+	NEW	noUS	1	2551	NEW_CS+	stims/animals/springhare.jpg	556067	2
versionD	bps1	block02	tool	CS-	SIM	noUS	2	1349	SIM_BL_b_CS-	stims/tools/spork_simB.jpg	565234	2
versionD	bps1	block02	tool	CS-	NEW	noUS	1	1861	NEW_CS-	stims/tools/kettle.jpg	574417	2
versionD	bps1	block02	tool	CS-	NEW	noUS	2	1123	NEW_CS-	stims/tools/solderingtorch.jpg	584584	1
versionD	bps1	block02	animal	CS+	SIM	YES_US	1	632	SIM_ACQ_b_CS+	stims/animals/goldfish_simB.jpg	594784	1
versionD	bps1	block02	animal	CS+	OLD	noUS	1	638	OLD_ACQ_CS+	stims/animals/quail.jpg	604968	1
versionD	bps1	block02	tool	CS-	NEW	noUS	2	1121	NEW_CS-	stims/tools/duffelbag.jpg	615134	2
versionD	bps1	block02	tool	CS-	SIM	noUS	1	1503	SIM_ACQ_b_CS-	stims/tools/lunchtray_simB.jpg	625301	2
versionD	bps1	block02	animal	CS+	OLD	YES_US	1	1974	OLD_ACQ_CS+	stims/animals/capybara.jpg	634484	2
versionD	bps1	block02	animal	CS+	SIM	noUS	2	2127	SIM_EXT_b_CS+	stims/animals/pig_simB.jpg	643668	2
versionD	bps1	block02	tool	CS-	NEW	noUS	2	1104	NEW_CS-	stims/tools/pruner.jpg	653834	2
versionD	bps1	block02	animal	CS+	OLD	noUS	1	617	OLD_BL_CS+	stims/animals/mouse.jpg	663001	1
versionD	bps1	block02	animal	CS+	NEW	noUS	1	1084	NEW_CS+	stims/animals/pelican.jpg	673168	2
versionD	bps1	block02	tool	CS-	SIM	noUS	2	1649	SIM_BL_b_CS-	stims/tools/usb_simB.jpg	683334	2
versionD	bps1	block02	tool	CS-	OLD	noUS	2	2102	OLD_BL_CS-	stims/tools/monkeywrench.jpg	693501	2
