versionD	bps1	block01	tool	CS-	SIM	noUS	2	1948	SIM_BL_b_CS-	stims/tools/glasses_simB.jpg	4033	2
versionD	bps1	block01	animal	CS+	OLD	noUS	1	882	OLD_BL_CS+	stims/animals/seal.jpg	14200	1
versionD	bps1	block01	animal	CS+	NEW	noUS	2	1783	NEW_CS+	stims/animals/pike.jpg	24383	1
versionD	bps1	block01	tool	CS-	NEW	noUS	1	1907	NEW_CS-	stims/tools/hammer.jpg	34566	2
versionD	bps1	block01	tool	CS-	NEW	noUS	2	3420	NEW_CS-	stims/tools/measuringtape.jpg	44750	2
versionD	bps1	block01	animal	CS+	OLD	noUS	2	1823	OLD_ACQ_CS+	stims/animals/rhino.jpg	54916	2
versionD	bps1	block01	tool	CS-	SIM	noUS	1	2353	SIM_EXT_b_CS-	stims/tools/toolbox_simB.jpg	64116	2
versionD	bps1	block01	animal	CS+	SIM	noUS	1	2585	SIM_ACQ_b_CS+	stims/animals/bat_simB.jpg	74283	2
versionD	bps1	block01	animal	CS+	OLD	noUS	1	1098	OLD_EXT_CS+	stims/animals/cricket.jpg	83450	1
versionD	bps1	block01	tool	CS-	SIM	noUS	1	2930	SIM_ACQ_b_CS-	stims/tools/scissors_simB.jpg	92616	2
versionD	bps1	block01	animal	CS+	SIM	YES_US	1	846	SIM_ACQ_b_CS+	stims/animals/griffinVulture_simB.jpg	101783	1
versionD	bps1	block01	animal	CS+	SIM	noUS	1	1502	SIM_EXT_b_CS+	stims/animals/chicken_simB.jpg	111950	1
versionD	bps1	block01	animal	CS+	OLD	noUS	1	1058	OLD_EXT_CS+	stims/animals/partridge.jpg	122116	1
versionD	bps1	block01	tool	CS-	SIM	noUS	1	1840	SIM_EXT_b_CS-	stims/tools/broom_simB.jpg	132300	1
versionD	bps1	block01	animal	CS+	SIM	noUS	2	1892	SIM_BL_b_CS+	stims/animals/otter_simB.jpg	142483	2
versionD	bps1	block01	tool	CS-	OLD	noUS	1	979	OLD_BL_CS-	stims/tools/plow.jpg	151666	1
versionD	bps1	block01	tool	CS-	OLD	noUS	1	825	OLD_BL_CS-	stims/tools/bucket.jpg	161850	1
versionD	bps1	block01	animal	CS+	OLD	noUS	1	1995	OLD_BL_CS+	stims/animals/starfish.jpg	172033	1
versionD	bps1	block01	animal	CS+	NEW	noUS	1	2665	NEW_CS+	stims/animals/leopard.jpg	182216	2
versionD	bps1	block01	tool	CS-	NEW	noUS	1	1376	NEW_CS-	stims/tools/chainsaw.jpg	191383	1
versionD	bps1	block01	tool	CS-	NEW	noUS	2	937	NEW_CS-	stims/tools/hourglass.jpg	201567	2
versionD	bps1	block01	animal	CS+	SIM	noUS	1	2161	SIM_BL_b_CS+	stims/animals/camel_simB.jpg	210733	1
versionD	bps1	block01	tool	CS-	OLD	noUS	1	1385	OLD_ACQ_CS-	stims/tools/extensioncord.jpg	219917	1
versionD	bps1	block01	tool	CS-	NEW	noUS	1	1580	NEW_CS-	stims/tools/drillbit.jpg	229083	1
versionD	bps1	block01	tool	CS-	OLD	noUS	1	1728	OLD_ACQ_CS-	stims/tools/workbench.jpg	238267	1
versionD	bps1	block01	animal	CS+	OLD	YES_US	1	2470	OLD_ACQ_CS+	stims/animals/angelfish.jpg	248450	2
versionD	bps1	block01	animal	CS+	NEW	noUS	2	1522	NEW_CS+	stims/animals/octopus.jpg	257617	1
versionD	bps1	block01	tool	CS-	OLD	noUS	1	1155	OLD_EXT_CS-	stims/tools/vegetablepeeler.jpg	267783	1
versionD	bps1	block01	animal	CS+	NEW	noUS	1	1030	NEW_CS+	stims/animals/baboon.jpg	277983	1
versionD	bps1	block01	animal	CS+	SIM	noUS	2	2747	SIM_EXT_b_CS+	stims/animals/turtle_simB.jpg	288150	2
versionD	bps1	block01	animal	CS+	NEW	noUS	1	1446	NEW_CS+	stims/animals/porcupine.jpg	298317	1
versionD	bps1	block01	tool	CS-	NEW	noUS	1	2423	NEW_CS-	stims/tools/electricbreaker.jpg	308483	2
versionD	bps1	block01	animal	CS+	NEW	noUS	2	1899	NEW_CS+	stims/animals/perch.jpg	318683	2
versionD	bps1	block01	tool	CS-	OLD	noUS	2	1175	OLD_EXT_CS-	stims/tools/thermometer.jpg	328850	2
versionD	bps1	block01	tool	CS-	SIM	noUS	2	1168	SIM_ACQ_b_CS-	stims/tools/thimble_simB.jpg	339033	2
versionD	bps1	block01	tool	CS-	SIM	noUS	2	1524	SIM_BL_b_CS-	stims/tools/sewingmachine_simB.jpg	349217	2
versionD	bps1	block02	animal	CS+	OLD	noUS	1	1697	OLD_BL_CS+	stims/animals/snapper.jpg	358400	2
versionD	bps1	block02	animal	CS+	SIM	noUS	2	2162	SIM_BL_b_CS+	stims/animals/cassowary_simB.jpg	368567	1
versionD	bps1	block02	tool	CS-	OLD	noUS	1	1815	OLD_EXT_CS-	stims/tools/blower.jpg	378733	1
versionD	bps1	block02	animal	CS+	NEW	noUS	2	1360	NEW_CS+	stims/animals/halibut.jpg	388900	1
versionD	bps1	block02	tool	CS-	OLD	noUS	1	1684	OLD_ACQ_CS-	stims/tools/paintroller.jpg	398067	1
versionD	bps1	block02	animal	CS+	SIM	noUS	1	1068	SIM_EXT_b_CS+	stims/animals/lobster_simB.jpg	408234	2
versionD	bps1	block02	tool	CS-	NEW	noUS	2	930	NEW_CS-	stims/tools/campingstove.jpg	417400	1
versionD	bps1	block02	tool	CS-	NEW	noUS	1	1162	NEW_CS-	stims/tools/wrench.jpg	427584	1
versionD	bps1	block02	animal	CS+	SIM	noUS	2	2326	SIM_BL_b_CS+	stims/animals/cat_simB.jpg	436750	2
versionD	bps1	block02	animal	CS+	NEW	noUS	2	1123	NEW_CS+	stims/animals/bluejay.jpg	446934	2
versionD	bps1	block02	tool	CS-	OLD	noUS	1	845	OLD_ACQ_CS-	stims/tools/reflexhammer.jpg	456117	1
versionD	bps1	block02	tool	CS-	SIM	noUS	2	1791	SIM_EXT_b_CS-	stims/tools/hairdryer_simB.jpg	466300	2
versionD	bps1	block02	animal	CS+	OLD	noUS	1	819	OLD_EXT_CS+	stims/animals/llama.jpg	475484	1
versionD	bps1	block02	tool	CS-	OLD	noUS	1	1327	OLD_BL_CS-	stims/tools/lawnmower.jpg	485650	1
versionD	bps1	block02	tool	CS-	SIM	noUS	2	1161	SIM_ACQ_b_CS-	stims/tools/barrel_simB.jpg	494817	2
versionD	bps1	block02	tool	CS-	SIM	noUS	2	907	SIM_EXT_b_CS-	stims/tools/jumprope_simB.jpg	504000	1
versionD	bps1	block02	animal	CS+	NEW	noUS	2	904	NEW_CS+	stims/animals/waterbuffalo.jpg	513184	1
versionD	bps1	block02	animal	CS+	SIM	noUS	1	1690	SIM_ACQ_b_CS+	stims/animals/goose_simB.jpg	522350	1
versionD	bps1	block02	tool	CS-	OLD	noUS	1	1114	OLD_EXT_CS-	stims/tools/beadingtool.jpg	531534	1
versionD	bps1	block02	animal	CS+	NEW	noUS	1	791	NEW_CS+	stims/animals/hippo.jpg	540700	1
versionD	bps1	block02	animal	CS+	OLD	noUS	1	698	OLD_EXT_CS+	stims/animals/catfish.jpg	549900	1
versionD	bps1	block02	animal	CS+	NEW	noUS	2	1060	NEW_CS+	stims/animals/springhare.jpg	560067	2
versionD	bps1	block02	tool	CS-	SIM	noUS	1	1935	SIM_BL_b_CS-	stims/tools/spork_simB.jpg	569234	2
versionD	bps1	block02	tool	CS-	NEW	noUS	2	2607	NEW_CS-	stims/tools/kettle.jpg	579400	2
versionD	bps1	block02	tool	CS-	NEW	noUS	2	1628	NEW_CS-	stims/tools/solderingtorch.jpg	589600	2
versionD	bps1	block02	animal	CS+	SIM	YES_US	1	1105	SIM_ACQ_b_CS+	stims/animals/goldfish_simB.jpg	598767	1
versionD	bps1	block02	animal	CS+	OLD	noUS	1	1175	OLD_ACQ_CS+	stims/animals/quail.jpg	608934	2
versionD	bps1	block02	tool	CS-	NEW	noUS	2	1593	NEW_CS-	stims/tools/duffelbag.jpg	618117	2
versionD	bps1	block02	tool	CS-	SIM	noUS	2	856	SIM_ACQ_b_CS-	stims/tools/lunchtray_simB.jpg	628284	2
versionD	bps1	block02	animal	CS+	OLD	YES_US	1	730	OLD_ACQ_CS+	stims/animals/capybara.jpg	637467	1
versionD	bps1	block02	animal	CS+	SIM	noUS	2	2611	SIM_EXT_b_CS+	stims/animals/pig_simB.jpg	646667	1
versionD	bps1	block02	tool	CS-	NEW	noUS	2	2386	NEW_CS-	stims/tools/pruner.jpg	656850	2
versionD	bps1	block02	animal	CS+	OLD	noUS	2	1825	OLD_BL_CS+	stims/animals/mouse.jpg	667017	2
versionD	bps1	block02	animal	CS+	NEW	noUS	2	1244	NEW_CS+	stims/animals/pelican.jpg	676201	1
versionD	bps1	block02	tool	CS-	SIM	noUS	1	2008	SIM_BL_b_CS-	stims/tools/usb_simB.jpg	686367	1
versionD	bps1	block02	tool	CS-	OLD	noUS	1	1665	OLD_BL_CS-	stims/tools/monkeywrench.jpg	695551	1
