versionD	bps3	block01	tool	CS-	OLD	noUS	2	2040	OLD_ACQ_CS-	stims/tools/airpump.jpg	4066	2
versionD	bps3	block01	animal	CS+	OLD	noUS	1	835	OLD_BL_CS+	stims/animals/boar.jpg	13300	1
versionD	bps3	block01	tool	CS-	NEW	noUS	2	1396	NEW_CS-	stims/tools/levelmount.jpg	23500	1
versionD	bps3	block01	tool	CS-	OLD	noUS	1	1272	OLD_BL_CS-	stims/tools/fan.jpg	33716	1
versionD	bps3	block01	animal	CS+	NEW	noUS	1	2204	NEW_CS+	stims/animals/salmon.jpg	43916	2
versionD	bps3	block01	tool	CS-	SIM	noUS	1	765	SIM_EXT_a_CS-	stims/tools/whistle_simB.jpg	53116	1
versionD	bps3	block01	tool	CS-	SIM	noUS	2	2376	SIM_BL_a_CS-	stims/tools/gardenhose_simB.jpg	63350	2
versionD	bps3	block01	animal	CS+	SIM	noUS	1	931	SIM_ACQ_a_CS+	stims/animals/rabbitt_simB.jpg	73583	1
versionD	bps3	block01	tool	CS-	NEW	noUS	2	2692	NEW_CS-	stims/tools/woodchipper.jpg	82783	1
versionD	bps3	block01	tool	CS-	SIM	noUS	1	1005	SIM_ACQ_a_CS-	stims/tools/cheesegrater_simB.jpg	93000	1
versionD	bps3	block01	animal	CS+	OLD	noUS	1	1590	OLD_BL_CS+	stims/animals/zebra.jpg	102217	1
versionD	bps3	block01	tool	CS-	NEW	noUS	1	2147	NEW_CS-	stims/tools/carpetblower.jpg	111433	2
versionD	bps3	block01	tool	CS-	OLD	noUS	1	1289	OLD_EXT_CS-	stims/tools/weedeater.jpg	120633	1
versionD	bps3	block01	animal	CS+	OLD	noUS	1	1459	OLD_ACQ_CS+	stims/animals/mink.jpg	130833	1
versionD	bps3	block01	animal	CS+	SIM	YES_US	1	958	SIM_ACQ_a_CS+	stims/animals/frog_simB.jpg	141050	1
versionD	bps3	block01	tool	CS-	NEW	noUS	2	2513	NEW_CS-	stims/tools/transmissionwrench.jpg	150267	1
versionD	bps3	block01	animal	CS+	OLD	noUS	1	1626	OLD_EXT_CS+	stims/animals/waterdragon.jpg	159483	2
versionD	bps3	block01	animal	CS+	NEW	noUS	1	2454	NEW_CS+	stims/animals/donkey.jpg	168717	2
versionD	bps3	block01	animal	CS+	NEW	noUS	1	2393	NEW_CS+	stims/animals/racoon.jpg	178933	2
versionD	bps3	block01	tool	CS-	SIM	noUS	1	2664	SIM_ACQ_a_CS-	stims/tools/cowboyboot_simB.jpg	188150	2
versionD	bps3	block01	tool	CS-	SIM	noUS	2	2794	SIM_BL_a_CS-	stims/tools/hockeystick_simB.jpg	197367	1
versionD	bps3	block01	animal	CS+	SIM	noUS	2	3572	SIM_EXT_a_CS+	stims/animals/bug_simB.jpg	206600	2
versionD	bps3	block01	animal	CS+	OLD	noUS	1	1477	OLD_EXT_CS+	stims/animals/prayingmantis.jpg	215817	2
versionD	bps3	block01	tool	CS-	SIM	noUS	2	1132	SIM_EXT_a_CS-	stims/tools/envelope_simB.jpg	226017	1
versionD	bps3	block01	animal	CS+	SIM	noUS	1	1250	SIM_BL_a_CS+	stims/animals/shrimp_simB.jpg	236234	1
versionD	bps3	block01	animal	CS+	SIM	noUS	1	1574	SIM_EXT_a_CS+	stims/animals/macaw_simB.jpg	246450	1
versionD	bps3	block01	tool	CS-	OLD	noUS	2	2211	OLD_EXT_CS-	stims/tools/edger.jpg	256667	2
versionD	bps3	block01	animal	CS+	NEW	noUS	1	2576	NEW_CS+	stims/animals/herring.jpg	265884	2
versionD	bps3	block01	tool	CS-	OLD	noUS	1	1907	OLD_BL_CS-	stims/tools/gong.jpg	276100	2
versionD	bps3	block01	animal	CS+	SIM	noUS	1	3721	SIM_BL_a_CS+	stims/animals/elephant_simB.jpg	286350	2
versionD	bps3	block01	tool	CS-	NEW	noUS	2	1161	NEW_CS-	stims/tools/eraser.jpg	296550	1
versionD	bps3	block01	tool	CS-	OLD	noUS	1	876	OLD_ACQ_CS-	stims/tools/padlock.jpg	305750	1
versionD	bps3	block01	animal	CS+	NEW	noUS	2	1324	NEW_CS+	stims/animals/anteater.jpg	314967	1
versionD	bps3	block01	animal	CS+	NEW	noUS	2	2710	NEW_CS+	stims/animals/crow.jpg	325217	2
versionD	bps3	block01	animal	CS+	OLD	YES_US	2	2542	OLD_ACQ_CS+	stims/animals/hyena.jpg	335467	2
versionD	bps3	block01	tool	CS-	NEW	noUS	2	1746	NEW_CS-	stims/tools/benchdogs.jpg	344700	1
versionD	bps3	block02	animal	CS+	OLD	noUS	1	2620	OLD_BL_CS+	stims/animals/dragonfly.jpg	353900	2
versionD	bps3	block02	tool	CS-	NEW	noUS	2	1286	NEW_CS-	stims/tools/sparkplug.jpg	364117	2
versionD	bps3	block02	tool	CS-	NEW	noUS	1	910	NEW_CS-	stims/tools/grill.jpg	373317	1
versionD	bps3	block02	animal	CS+	OLD	noUS	1	1838	OLD_EXT_CS+	stims/animals/finch.jpg	382534	2
versionD	bps3	block02	tool	CS-	NEW	noUS	2	1504	NEW_CS-	stims/tools/ruler.jpg	391734	2
versionD	bps3	block02	animal	CS+	OLD	noUS	1	886	OLD_ACQ_CS+	stims/animals/caterpillarpeacockmoth.jpg	401934	1
versionD	bps3	block02	tool	CS-	OLD	noUS	1	775	OLD_EXT_CS-	stims/tools/weldinghelmet.jpg	411150	1
versionD	bps3	block02	animal	CS+	NEW	noUS	1	1541	NEW_CS+	stims/animals/flamingo.jpg	421384	1
versionD	bps3	block02	animal	CS+	OLD	YES_US	1	1992	OLD_ACQ_CS+	stims/animals/brown_bear.jpg	431617	2
versionD	bps3	block02	tool	CS-	NEW	noUS	2	2187	NEW_CS-	stims/tools/pliers.jpg	441851	2
versionD	bps3	block02	animal	CS+	SIM	noUS	1	2321	SIM_ACQ_a_CS+	stims/animals/butterfly_simB.jpg	451067	2
versionD	bps3	block02	tool	CS-	SIM	noUS	1	965	SIM_ACQ_a_CS-	stims/tools/netscoop_simB.jpg	461284	1
versionD	bps3	block02	animal	CS+	SIM	noUS	1	1031	SIM_EXT_a_CS+	stims/animals/bird_simB.jpg	470484	1
versionD	bps3	block02	animal	CS+	NEW	noUS	2	1105	NEW_CS+	stims/animals/palmcockatoo.jpg	480717	1
versionD	bps3	block02	tool	CS-	SIM	noUS	2	961	SIM_EXT_a_CS-	stims/tools/scales_simB.jpg	490917	1
versionD	bps3	block02	animal	CS+	OLD	noUS	1	957	OLD_EXT_CS+	stims/animals/flea.jpg	501117	1
versionD	bps3	block02	tool	CS-	OLD	noUS	1	1264	OLD_ACQ_CS-	stims/tools/stove.jpg	511367	2
versionD	bps3	block02	tool	CS-	SIM	noUS	1	814	SIM_BL_a_CS-	stims/tools/paperlantern_simB.jpg	521584	1
versionD	bps3	block02	tool	CS-	SIM	noUS	1	1008	SIM_ACQ_a_CS-	stims/tools/ipod_simB.jpg	530784	1
versionD	bps3	block02	animal	CS+	SIM	noUS	1	987	SIM_EXT_a_CS+	stims/animals/crab_simB.jpg	540017	1
versionD	bps3	block02	tool	CS-	OLD	noUS	1	1014	OLD_EXT_CS-	stims/tools/jumpercables.jpg	549251	1
versionD	bps3	block02	tool	CS-	OLD	noUS	1	1623	OLD_BL_CS-	stims/tools/measuringdevice.jpg	558451	2
versionD	bps3	block02	animal	CS+	OLD	noUS	1	1362	OLD_BL_CS+	stims/animals/aardvark.jpg	567684	2
versionD	bps3	block02	tool	CS-	OLD	noUS	1	1258	OLD_ACQ_CS-	stims/tools/routerplane.jpg	576917	1
versionD	bps3	block02	animal	CS+	NEW	noUS	2	1472	NEW_CS+	stims/animals/chipmunk.jpg	587134	2
versionD	bps3	block02	tool	CS-	SIM	noUS	1	1096	SIM_BL_a_CS-	stims/tools/stethescope_simB.jpg	596351	2
versionD	bps3	block02	animal	CS+	NEW	noUS	1	2092	NEW_CS+	stims/animals/firebug.jpg	606551	2
versionD	bps3	block02	animal	CS+	SIM	YES_US	2	1116	SIM_ACQ_a_CS+	stims/animals/quoll_simB.jpg	616784	1
versionD	bps3	block02	tool	CS-	NEW	noUS	1	2366	NEW_CS-	stims/tools/videogamecontroller.jpg	625984	2
versionD	bps3	block02	tool	CS-	SIM	noUS	1	2508	SIM_EXT_a_CS-	stims/tools/gradcap_simB.jpg	635184	2
versionD	bps3	block02	animal	CS+	SIM	noUS	1	1014	SIM_BL_a_CS+	stims/animals/tapir_simB.jpg	645401	1
versionD	bps3	block02	animal	CS+	NEW	noUS	2	1982	NEW_CS+	stims/animals/assassinbug.jpg	655601	2
versionD	bps3	block02	tool	CS-	NEW	noUS	1	984	NEW_CS-	stims/tools/chisel.jpg	664818	1
versionD	bps3	block02	animal	CS+	SIM	noUS	1	1122	SIM_BL_a_CS+	stims/animals/orangutan_simB.jpg	674018	1
versionD	bps3	block02	animal	CS+	NEW	noUS	1	1504	NEW_CS+	stims/animals/peacock.jpg	684201	1
versionD	bps3	block02	tool	CS-	OLD	noUS	1	1386	OLD_BL_CS-	stims/tools/rollingpin.jpg	694418	2
