versionD	bps1	block01	tool	CS-	SIM	noUS	2	1671	SIM_BL_b_CS-	stims/tools/glasses_simB.jpg	4050	1
versionD	bps1	block01	animal	CS+	OLD	noUS	1	3289	OLD_BL_CS+	stims/animals/seal.jpg	13234	2
versionD	bps1	block01	animal	CS+	NEW	noUS		0	NEW_CS+	stims/animals/pike.jpg	22434	2
versionD	bps1	block01	tool	CS-	NEW	noUS	1	1807	NEW_CS-	stims/tools/hammer.jpg	31617	1
versionD	bps1	block01	tool	CS-	NEW	noUS	2	2643	NEW_CS-	stims/tools/measuringtape.jpg	41817	2
versionD	bps1	block01	animal	CS+	OLD	noUS	1	1217	OLD_ACQ_CS+	stims/animals/rhino.jpg	52000	1
versionD	bps1	block01	tool	CS-	SIM	noUS	1	1577	SIM_EXT_b_CS-	stims/tools/toolbox_simB.jpg	61200	1
versionD	bps1	block01	animal	CS+	SIM	noUS	1	3722	SIM_ACQ_b_CS+	stims/animals/bat_simB.jpg	71400	2
versionD	bps1	block01	animal	CS+	OLD	noUS	1	1537	OLD_EXT_CS+	stims/animals/cricket.jpg	81600	1
versionD	bps1	block01	tool	CS-	SIM	noUS	1	2127	SIM_ACQ_b_CS-	stims/tools/scissors_simB.jpg	90767	1
versionD	bps1	block01	animal	CS+	SIM	YES_US	2	2725	SIM_ACQ_b_CS+	stims/animals/griffinVulture_simB.jpg	100950	1
versionD	bps1	block01	animal	CS+	SIM	noUS	1	973	SIM_EXT_b_CS+	stims/animals/chicken_simB.jpg	110151	1
versionD	bps1	block01	animal	CS+	OLD	noUS	1	2775	OLD_EXT_CS+	stims/animals/partridge.jpg	119351	2
versionD	bps1	block01	tool	CS-	SIM	noUS	1	1598	SIM_EXT_b_CS-	stims/tools/broom_simB.jpg	128551	1
versionD	bps1	block01	animal	CS+	SIM	noUS	2	3556	SIM_BL_b_CS+	stims/animals/otter_simB.jpg	138734	2
versionD	bps1	block01	tool	CS-	OLD	noUS	1	1205	OLD_BL_CS-	stims/tools/plow.jpg	147901	1
versionD	bps1	block01	tool	CS-	OLD	noUS	1	1380	OLD_BL_CS-	stims/tools/bucket.jpg	158084	1
versionD	bps1	block01	animal	CS+	OLD	noUS	1	1113	OLD_BL_CS+	stims/animals/starfish.jpg	167267	1
versionD	bps1	block01	animal	CS+	NEW	noUS	2	1956	NEW_CS+	stims/animals/leopard.jpg	177467	1
versionD	bps1	block01	tool	CS-	NEW	noUS	1	1174	NEW_CS-	stims/tools/chainsaw.jpg	186651	1
versionD	bps1	block01	tool	CS-	NEW	noUS	1	2463	NEW_CS-	stims/tools/hourglass.jpg	196851	2
versionD	bps1	block01	animal	CS+	SIM	noUS	2	2416	SIM_BL_b_CS+	stims/animals/camel_simB.jpg	206034	1
versionD	bps1	block01	tool	CS-	OLD	noUS	1	999	OLD_ACQ_CS-	stims/tools/extensioncord.jpg	215201	1
versionD	bps1	block01	tool	CS-	NEW	noUS	2	2279	NEW_CS-	stims/tools/drillbit.jpg	225384	1
versionD	bps1	block01	tool	CS-	OLD	noUS		0	OLD_ACQ_CS-	stims/tools/workbench.jpg	234551	1
versionD	bps1	block01	animal	CS+	OLD	YES_US	1	998	OLD_ACQ_CS+	stims/animals/angelfish.jpg	244734	1
versionD	bps1	block01	animal	CS+	NEW	noUS	1	1151	NEW_CS+	stims/animals/octopus.jpg	253901	2
versionD	bps1	block01	tool	CS-	OLD	noUS	1	3220	OLD_EXT_CS-	stims/tools/vegetablepeeler.jpg	264084	2
versionD	bps1	block01	animal	CS+	NEW	noUS	2	2619	NEW_CS+	stims/animals/baboon.jpg	274268	2
versionD	bps1	block01	animal	CS+	SIM	noUS	1	3465	SIM_EXT_b_CS+	stims/animals/turtle_simB.jpg	284451	2
versionD	bps1	block01	animal	CS+	NEW	noUS	2	1522	NEW_CS+	stims/animals/porcupine.jpg	294634	2
versionD	bps1	block01	tool	CS-	NEW	noUS	1	3089	NEW_CS-	stims/tools/electricbreaker.jpg	303818	2
versionD	bps1	block01	animal	CS+	NEW	noUS	1	3895	NEW_CS+	stims/animals/perch.jpg	314001	1
versionD	bps1	block01	tool	CS-	OLD	noUS	2	1327	OLD_EXT_CS-	stims/tools/thermometer.jpg	323184	1
versionD	bps1	block01	tool	CS-	SIM	noUS	2	1323	SIM_ACQ_b_CS-	stims/tools/thimble_simB.jpg	333351	2
versionD	bps1	block01	tool	CS-	SIM	noUS	2	1035	SIM_BL_b_CS-	stims/tools/sewingmachine_simB.jpg	342534	
versionD	bps1	block02	animal	CS+	OLD	noUS	2	1548	OLD_BL_CS+	stims/animals/snapper.jpg	351718	1
versionD	bps1	block02	animal	CS+	SIM	noUS	2	1154	SIM_BL_b_CS+	stims/animals/cassowary_simB.jpg	361901	1
versionD	bps1	block02	tool	CS-	OLD	noUS	2	940	OLD_EXT_CS-	stims/tools/blower.jpg	371084	1
versionD	bps1	block02	animal	CS+	NEW	noUS	2	1020	NEW_CS+	stims/animals/halibut.jpg	380285	1
versionD	bps1	block02	tool	CS-	OLD	noUS	2	1039	OLD_ACQ_CS-	stims/tools/paintroller.jpg	390468	1
versionD	bps1	block02	animal	CS+	SIM	noUS	1	1421	SIM_EXT_b_CS+	stims/animals/lobster_simB.jpg	399651	1
versionD	bps1	block02	tool	CS-	NEW	noUS	2	1049	NEW_CS-	stims/tools/campingstove.jpg	408835	1
versionD	bps1	block02	tool	CS-	NEW	noUS	1	1037	NEW_CS-	stims/tools/wrench.jpg	419018	1
versionD	bps1	block02	animal	CS+	SIM	noUS	2	2751	SIM_BL_b_CS+	stims/animals/cat_simB.jpg	429201	2
versionD	bps1	block02	animal	CS+	NEW	noUS	2	1753	NEW_CS+	stims/animals/bluejay.jpg	439385	1
versionD	bps1	block02	tool	CS-	OLD	noUS	1	1438	OLD_ACQ_CS-	stims/tools/reflexhammer.jpg	449568	1
versionD	bps1	block02	tool	CS-	SIM	noUS	2	1833	SIM_EXT_b_CS-	stims/tools/hairdryer_simB.jpg	458735	
versionD	bps1	block02	animal	CS+	OLD	noUS	1	2255	OLD_EXT_CS+	stims/animals/llama.jpg	468918	1
versionD	bps1	block02	tool	CS-	OLD	noUS	1	2402	OLD_BL_CS-	stims/tools/lawnmower.jpg	478085	2
versionD	bps1	block02	tool	CS-	SIM	noUS	2	1329	SIM_ACQ_b_CS-	stims/tools/barrel_simB.jpg	487268	1
versionD	bps1	block02	tool	CS-	SIM	noUS	1	3427	SIM_EXT_b_CS-	stims/tools/jumprope_simB.jpg	497452	2
versionD	bps1	block02	animal	CS+	NEW	noUS	2	1106	NEW_CS+	stims/animals/waterbuffalo.jpg	507635	2
versionD	bps1	block02	animal	CS+	SIM	noUS	1	1192	SIM_ACQ_b_CS+	stims/animals/goose_simB.jpg	517835	2
versionD	bps1	block02	tool	CS-	OLD	noUS	1	1143	OLD_EXT_CS-	stims/tools/beadingtool.jpg	528035	1
versionD	bps1	block02	animal	CS+	NEW	noUS	2	3588	NEW_CS+	stims/animals/hippo.jpg	537235	1
versionD	bps1	block02	animal	CS+	OLD	noUS	1	1117	OLD_EXT_CS+	stims/animals/catfish.jpg	546418	1
versionD	bps1	block02	animal	CS+	NEW	noUS	2	3241	NEW_CS+	stims/animals/springhare.jpg	556602	2
versionD	bps1	block02	tool	CS-	SIM	noUS	1	1183	SIM_BL_b_CS-	stims/tools/spork_simB.jpg	565818	1
versionD	bps1	block02	tool	CS-	NEW	noUS	2	967	NEW_CS-	stims/tools/kettle.jpg	575002	2
versionD	bps1	block02	tool	CS-	NEW	noUS	2	1528	NEW_CS-	stims/tools/solderingtorch.jpg	584185	
versionD	bps1	block02	animal	CS+	SIM	YES_US	2	1545	SIM_ACQ_b_CS+	stims/animals/goldfish_simB.jpg	593368	2
versionD	bps1	block02	animal	CS+	OLD	noUS	1	2208	OLD_ACQ_CS+	stims/animals/quail.jpg	602552	2
versionD	bps1	block02	tool	CS-	NEW	noUS	2	1555	NEW_CS-	stims/tools/duffelbag.jpg	611768	2
versionD	bps1	block02	tool	CS-	SIM	noUS	1	2400	SIM_ACQ_b_CS-	stims/tools/lunchtray_simB.jpg	621952	2
versionD	bps1	block02	animal	CS+	OLD	YES_US	2	1974	OLD_ACQ_CS+	stims/animals/capybara.jpg	632152	2
versionD	bps1	block02	animal	CS+	SIM	noUS	2	1754	SIM_EXT_b_CS+	stims/animals/pig_simB.jpg	642352	1
versionD	bps1	block02	tool	CS-	NEW	noUS	2	1335	NEW_CS-	stims/tools/pruner.jpg	652535	2
versionD	bps1	block02	animal	CS+	OLD	noUS	2	1722	OLD_BL_CS+	stims/animals/mouse.jpg	662719	2
versionD	bps1	block02	animal	CS+	NEW	noUS	2	1284	NEW_CS+	stims/animals/pelican.jpg	671902	2
versionD	bps1	block02	tool	CS-	SIM	noUS	1	1107	SIM_BL_b_CS-	stims/tools/usb_simB.jpg	681069	1
versionD	bps1	block02	tool	CS-	OLD	noUS	2	1781	OLD_BL_CS-	stims/tools/monkeywrench.jpg	690269	2
