versionD	bps3	block01	tool	CS-	OLD	noUS	1	1539	OLD_ACQ_CS-	stims/tools/airpump.jpg	4033	1
versionD	bps3	block01	animal	CS+	OLD	noUS	1	551	OLD_BL_CS+	stims/animals/boar.jpg	13233	1
versionD	bps3	block01	tool	CS-	NEW	noUS	2	1668	NEW_CS-	stims/tools/benchdogs.jpg	22416	2
versionD	bps3	block01	tool	CS-	OLD	noUS	1	922	OLD_BL_CS-	stims/tools/fan.jpg	32600	1
versionD	bps3	block01	animal	CS+	NEW	noUS	2	1809	NEW_CS+	stims/animals/flamingo.jpg	41783	2
versionD	bps3	block01	tool	CS-	SIM	noUS	1	1118	SIM_EXT_b_CS-	stims/tools/whistle_simB.jpg	51967	1
versionD	bps3	block01	tool	CS-	SIM	noUS	2	2113	SIM_BL_b_CS-	stims/tools/gardenhose_simB.jpg	61133	2
versionD	bps3	block01	animal	CS+	SIM	noUS	1	1483	SIM_ACQ_b_CS+	stims/animals/rabbitt_simB.jpg	71300	2
versionD	bps3	block01	tool	CS-	NEW	noUS	2	2412	NEW_CS-	stims/tools/ruler.jpg	81467	2
versionD	bps3	block01	tool	CS-	SIM	noUS	1	1338	SIM_ACQ_b_CS-	stims/tools/cheesegrater_simB.jpg	90633	2
versionD	bps3	block01	animal	CS+	OLD	noUS	1	1287	OLD_BL_CS+	stims/animals/zebra.jpg	99800	1
versionD	bps3	block01	tool	CS-	NEW	noUS	2	2396	NEW_CS-	stims/tools/sparkplug.jpg	109967	2
versionD	bps3	block01	tool	CS-	OLD	noUS	1	883	OLD_EXT_CS-	stims/tools/weedeater.jpg	119133	1
versionD	bps3	block01	animal	CS+	OLD	noUS	1	637	OLD_ACQ_CS+	stims/animals/mink.jpg	129300	1
versionD	bps3	block01	animal	CS+	SIM	YES_US	1	970	SIM_ACQ_b_CS+	stims/animals/frog_simB.jpg	139483	1
versionD	bps3	block01	tool	CS-	NEW	noUS	2	1079	NEW_CS-	stims/tools/videogamecontroller.jpg	149650	1
versionD	bps3	block01	animal	CS+	OLD	noUS	1	923	OLD_EXT_CS+	stims/animals/waterdragon.jpg	158817	2
versionD	bps3	block01	animal	CS+	NEW	noUS	1	1800	NEW_CS+	stims/animals/herring.jpg	168000	2
versionD	bps3	block01	animal	CS+	NEW	noUS	1	2562	NEW_CS+	stims/animals/salmon.jpg	177183	2
versionD	bps3	block01	tool	CS-	SIM	noUS	2	1289	SIM_ACQ_b_CS-	stims/tools/cowboyboot_simB.jpg	186350	2
versionD	bps3	block01	tool	CS-	SIM	noUS	1	1092	SIM_BL_b_CS-	stims/tools/hockeystick_simB.jpg	196533	1
versionD	bps3	block01	animal	CS+	SIM	noUS	2	881	SIM_EXT_b_CS+	stims/animals/bug_simB.jpg	206833	2
versionD	bps3	block01	animal	CS+	OLD	noUS	1	648	OLD_EXT_CS+	stims/animals/prayingmantis.jpg	216033	1
versionD	bps3	block01	tool	CS-	SIM	noUS	2	795	SIM_EXT_b_CS-	stims/tools/envelope_simB.jpg	225217	2
versionD	bps3	block01	animal	CS+	SIM	noUS	1	1198	SIM_BL_b_CS+	stims/animals/shrimp_simB.jpg	235383	1
versionD	bps3	block01	animal	CS+	SIM	noUS	2	1089	SIM_EXT_b_CS+	stims/animals/macaw_simB.jpg	245550	1
versionD	bps3	block01	tool	CS-	OLD	noUS	1	1344	OLD_EXT_CS-	stims/tools/edger.jpg	255717	2
versionD	bps3	block01	animal	CS+	NEW	noUS	2	784	NEW_CS+	stims/animals/assassinbug.jpg	265883	1
versionD	bps3	block01	tool	CS-	OLD	noUS	1	1154	OLD_BL_CS-	stims/tools/gong.jpg	275067	1
versionD	bps3	block01	animal	CS+	SIM	noUS	1	1045	SIM_BL_b_CS+	stims/animals/elephant_simB.jpg	285233	1
versionD	bps3	block01	tool	CS-	NEW	noUS	2	1756	NEW_CS-	stims/tools/carpetblower.jpg	294400	2
versionD	bps3	block01	tool	CS-	OLD	noUS	1	1047	OLD_ACQ_CS-	stims/tools/padlock.jpg	304600	1
versionD	bps3	block01	animal	CS+	NEW	noUS	1	1003	NEW_CS+	stims/animals/crow.jpg	314784	1
versionD	bps3	block01	animal	CS+	NEW	noUS	1	1684	NEW_CS+	stims/animals/peacock.jpg	323967	2
versionD	bps3	block01	animal	CS+	OLD	YES_US	1	635	OLD_ACQ_CS+	stims/animals/hyena.jpg	334167	1
versionD	bps3	block01	tool	CS-	NEW	noUS	2	2046	NEW_CS-	stims/tools/transmissionwrench.jpg	344350	2
versionD	bps3	block02	animal	CS+	OLD	noUS	1	1153	OLD_BL_CS+	stims/animals/dragonfly.jpg	354534	2
versionD	bps3	block02	tool	CS-	NEW	noUS	2	1796	NEW_CS-	stims/tools/grill.jpg	363700	2
versionD	bps3	block02	tool	CS-	NEW	noUS	2	2106	NEW_CS-	stims/tools/woodchipper.jpg	373867	2
versionD	bps3	block02	animal	CS+	OLD	noUS	1	1655	OLD_EXT_CS+	stims/animals/finch.jpg	383050	1
versionD	bps3	block02	tool	CS-	NEW	noUS	2	1671	NEW_CS-	stims/tools/levelmount.jpg	392217	1
versionD	bps3	block02	animal	CS+	OLD	noUS	1	1078	OLD_ACQ_CS+	stims/animals/caterpillarpeacockmoth.jpg	401384	2
versionD	bps3	block02	tool	CS-	OLD	noUS	1	1066	OLD_EXT_CS-	stims/tools/weldinghelmet.jpg	410550	1
versionD	bps3	block02	animal	CS+	NEW	noUS	1	1632	NEW_CS+	stims/animals/anteater.jpg	420717	2
versionD	bps3	block02	animal	CS+	OLD	YES_US	1	931	OLD_ACQ_CS+	stims/animals/brown_bear.jpg	430900	1
versionD	bps3	block02	tool	CS-	NEW	noUS	1	1032	NEW_CS-	stims/tools/pliers.jpg	441067	2
versionD	bps3	block02	animal	CS+	SIM	noUS	1	715	SIM_ACQ_b_CS+	stims/animals/butterfly_simB.jpg	451250	1
versionD	bps3	block02	tool	CS-	SIM	noUS	1	1029	SIM_ACQ_b_CS-	stims/tools/netscoop_simB.jpg	460417	2
versionD	bps3	block02	animal	CS+	SIM	noUS	1	1297	SIM_EXT_b_CS+	stims/animals/bird_simB.jpg	469600	2
versionD	bps3	block02	animal	CS+	NEW	noUS	2	1132	NEW_CS+	stims/animals/chipmunk.jpg	479767	2
versionD	bps3	block02	tool	CS-	SIM	noUS	2	1295	SIM_EXT_b_CS-	stims/tools/scales_simB.jpg	488950	2
versionD	bps3	block02	animal	CS+	OLD	noUS	1	1417	OLD_EXT_CS+	stims/animals/flea.jpg	499117	1
versionD	bps3	block02	tool	CS-	OLD	noUS	2	2406	OLD_ACQ_CS-	stims/tools/stove.jpg	508284	2
versionD	bps3	block02	tool	CS-	SIM	noUS	1	1158	SIM_BL_b_CS-	stims/tools/paperlantern_simB.jpg	518467	1
versionD	bps3	block02	tool	CS-	SIM	noUS	1	1289	SIM_ACQ_b_CS-	stims/tools/ipod_simB.jpg	528667	1
versionD	bps3	block02	animal	CS+	SIM	noUS	2	995	SIM_EXT_b_CS+	stims/animals/crab_simB.jpg	537851	2
versionD	bps3	block02	tool	CS-	OLD	noUS	1	1077	OLD_EXT_CS-	stims/tools/jumpercables.jpg	548017	1
versionD	bps3	block02	tool	CS-	OLD	noUS	1	1597	OLD_BL_CS-	stims/tools/measuringdevice.jpg	558201	2
versionD	bps3	block02	animal	CS+	OLD	noUS	1	650	OLD_BL_CS+	stims/animals/aardvark.jpg	568367	1
versionD	bps3	block02	tool	CS-	OLD	noUS	1	1094	OLD_ACQ_CS-	stims/tools/routerplane.jpg	577567	1
versionD	bps3	block02	animal	CS+	NEW	noUS	1	1764	NEW_CS+	stims/animals/firebug.jpg	586751	2
versionD	bps3	block02	tool	CS-	SIM	noUS	1	1045	SIM_BL_b_CS-	stims/tools/stethescope_simB.jpg	595917	2
versionD	bps3	block02	animal	CS+	NEW	noUS	1	1913	NEW_CS+	stims/animals/donkey.jpg	605084	2
versionD	bps3	block02	animal	CS+	SIM	YES_US	1	2146	SIM_ACQ_b_CS+	stims/animals/quoll_simB.jpg	614251	2
versionD	bps3	block02	tool	CS-	NEW	noUS	2	1712	NEW_CS-	stims/tools/chisel.jpg	624417	2
versionD	bps3	block02	tool	CS-	SIM	noUS	1	1117	SIM_EXT_b_CS-	stims/tools/gradcap_simB.jpg	634584	1
versionD	bps3	block02	animal	CS+	SIM	noUS	1	989	SIM_BL_b_CS+	stims/animals/tapir_simB.jpg	644751	1
versionD	bps3	block02	animal	CS+	NEW	noUS	1	961	NEW_CS+	stims/animals/racoon.jpg	654951	1
versionD	bps3	block02	tool	CS-	NEW	noUS	1	2060	NEW_CS-	stims/tools/eraser.jpg	664117	1
versionD	bps3	block02	animal	CS+	SIM	noUS	1	2275	SIM_BL_b_CS+	stims/animals/orangutan_simB.jpg	674284	2
versionD	bps3	block02	animal	CS+	NEW	noUS	2	1443	NEW_CS+	stims/animals/palmcockatoo.jpg	683467	1
versionD	bps3	block02	tool	CS-	OLD	noUS	1	1210	OLD_BL_CS-	stims/tools/rollingpin.jpg	692651	2
