versionD	bps2	block01	tool	CS-	NEW	noUS	2	1775	NEW_CS-	stims/tools/camera.jpg	4066	2
versionD	bps2	block01	tool	CS-	OLD	noUS	1	846	OLD_ACQ_CS-	stims/tools/spoon.jpg	14266	2
versionD	bps2	block01	tool	CS-	OLD	noUS	1	846	OLD_BL_CS-	stims/tools/typewriter.jpg	24450	1
versionD	bps2	block01	animal	CS+	OLD	YES_US	1	632	OLD_ACQ_CS+	stims/animals/herculesbeetle.jpg	34633	1
versionD	bps2	block01	tool	CS-	SIM	noUS	1	1006	SIM_EXT_b_CS-	stims/tools/paperclip_simB.jpg	44800	2
versionD	bps2	block01	animal	CS+	NEW	noUS	1	2344	NEW_CS+	stims/animals/reindeer.jpg	54983	2
versionD	bps2	block01	animal	CS+	NEW	noUS	1	991	NEW_CS+	stims/animals/ostrich.jpg	65150	1
versionD	bps2	block01	tool	CS-	NEW	noUS	2	2352	NEW_CS-	stims/tools/viceclamp.jpg	75333	2
versionD	bps2	block01	tool	CS-	NEW	noUS	1	1475	NEW_CS-	stims/tools/keys.jpg	85500	2
versionD	bps2	block01	animal	CS+	OLD	noUS	1	768	OLD_EXT_CS+	stims/animals/skunk.jpg	95700	1
versionD	bps2	block01	tool	CS-	OLD	noUS	1	824	OLD_BL_CS-	stims/tools/squeegee.jpg	105866	1
versionD	bps2	block01	tool	CS-	OLD	noUS	2	2412	OLD_EXT_CS-	stims/tools/paintbrush.jpg	115066	2
versionD	bps2	block01	animal	CS+	OLD	noUS	2	1878	OLD_BL_CS+	stims/animals/marmot.jpg	124233	2
versionD	bps2	block01	animal	CS+	SIM	noUS	2	1488	SIM_BL_b_CS+	stims/animals/kangaroo_simB.jpg	133400	2
versionD	bps2	block01	tool	CS-	OLD	noUS	1	1164	OLD_EXT_CS-	stims/tools/sander.jpg	143566	1
versionD	bps2	block01	animal	CS+	OLD	noUS	1	1147	OLD_ACQ_CS+	stims/animals/ant.jpg	152733	1
versionD	bps2	block01	animal	CS+	SIM	noUS	1	912	SIM_EXT_b_CS+	stims/animals/redpanda_simB.jpg	161916	1
versionD	bps2	block01	tool	CS-	SIM	noUS	1	725	SIM_EXT_b_CS-	stims/tools/magnifyingglass_simB.jpg	171083	1
versionD	bps2	block01	animal	CS+	SIM	noUS	1	689	SIM_EXT_b_CS+	stims/animals/seahorse_simB.jpg	180266	2
versionD	bps2	block01	tool	CS-	SIM	noUS	1	1423	SIM_ACQ_b_CS-	stims/tools/allenwrench_simB.jpg	190433	1
versionD	bps2	block01	animal	CS+	NEW	noUS	1	1488	NEW_CS+	stims/animals/sparrow.jpg	200600	2
versionD	bps2	block01	animal	CS+	SIM	noUS	2	1621	SIM_BL_b_CS+	stims/animals/slug_simB.jpg	209766	1
versionD	bps2	block01	tool	CS-	OLD	noUS	1	1072	OLD_ACQ_CS-	stims/tools/shoehorn.jpg	219933	1
versionD	bps2	block01	animal	CS+	SIM	YES_US	1	896	SIM_ACQ_b_CS+	stims/animals/bison_simB.jpg	229116	1
versionD	bps2	block01	tool	CS-	SIM	noUS	1	1205	SIM_BL_b_CS-	stims/tools/rake_simB.jpg	239283	2
versionD	bps2	block01	animal	CS+	NEW	noUS	2	1609	NEW_CS+	stims/animals/dog.jpg	249450	1
versionD	bps2	block01	tool	CS-	SIM	noUS	2	1479	SIM_ACQ_b_CS-	stims/tools/lighterbic_simB.jpg	259633	2
versionD	bps2	block01	tool	CS-	NEW	noUS	2	1265	NEW_CS-	stims/tools/treadmill.jpg	269800	2
versionD	bps2	block01	animal	CS+	NEW	noUS	1	1654	NEW_CS+	stims/animals/monkey.jpg	278966	2
versionD	bps2	block01	animal	CS+	OLD	noUS	1	1021	OLD_EXT_CS+	stims/animals/mahimahi.jpg	288150	1
versionD	bps2	block01	tool	CS-	NEW	noUS	1	805	NEW_CS-	stims/tools/wheelbarrow.jpg	297316	1
versionD	bps2	block01	animal	CS+	OLD	noUS	1	973	OLD_BL_CS+	stims/animals/mole.jpg	307483	1
versionD	bps2	block01	tool	CS-	NEW	noUS	1	2045	NEW_CS-	stims/tools/smartphone.jpg	316666	2
versionD	bps2	block01	animal	CS+	NEW	noUS	2	1076	NEW_CS+	stims/animals/koi.jpg	326833	2
versionD	bps2	block01	animal	CS+	SIM	noUS	1	1067	SIM_ACQ_b_CS+	stims/animals/giraffe_simB.jpg	337016	2
versionD	bps2	block01	tool	CS-	SIM	noUS	1	1297	SIM_BL_b_CS-	stims/tools/testtube_simB.jpg	346183	1
versionD	bps2	block02	tool	CS-	SIM	noUS	1	1677	SIM_ACQ_b_CS-	stims/tools/barstool_simB.jpg	355350	2
versionD	bps2	block02	tool	CS-	OLD	noUS	1	1448	OLD_EXT_CS-	stims/tools/toaster.jpg	365517	2
versionD	bps2	block02	animal	CS+	SIM	noUS	1	1338	SIM_ACQ_b_CS+	stims/animals/tiger_simB.jpg	374683	1
versionD	bps2	block02	animal	CS+	SIM	noUS	1	2042	SIM_EXT_b_CS+	stims/animals/penguin_simB.jpg	384867	2
versionD	bps2	block02	animal	CS+	SIM	YES_US	1	1721	SIM_ACQ_b_CS+	stims/animals/cow_simB.jpg	394050	2
versionD	bps2	block02	tool	CS-	SIM	noUS	1	1234	SIM_EXT_b_CS-	stims/tools/funnel_simB.jpg	404217	2
versionD	bps2	block02	animal	CS+	OLD	noUS	1	977	OLD_BL_CS+	stims/animals/duck.jpg	413383	1
versionD	bps2	block02	animal	CS+	OLD	noUS	1	1057	OLD_BL_CS+	stims/animals/turkey.jpg	422550	2
versionD	bps2	block02	tool	CS-	OLD	noUS	1	820	OLD_BL_CS-	stims/tools/mallet.jpg	431733	1
versionD	bps2	block02	tool	CS-	NEW	noUS	1	930	NEW_CS-	stims/tools/screwdriver.jpg	440900	1
versionD	bps2	block02	tool	CS-	SIM	noUS	1	839	SIM_BL_b_CS-	stims/tools/baseball_simB.jpg	451083	1
versionD	bps2	block02	animal	CS+	NEW	noUS	2	2187	NEW_CS+	stims/animals/rosechafer.jpg	461250	2
versionD	bps2	block02	tool	CS-	NEW	noUS	1	1465	NEW_CS-	stims/tools/tubeflaring.jpg	470417	1
versionD	bps2	block02	animal	CS+	SIM	noUS	1	726	SIM_BL_b_CS+	stims/animals/orca_simB.jpg	480583	1
versionD	bps2	block02	tool	CS-	SIM	noUS	1	911	SIM_ACQ_b_CS-	stims/tools/lantern_simB.jpg	490767	1
versionD	bps2	block02	tool	CS-	NEW	noUS	1	1401	NEW_CS-	stims/tools/microwave.jpg	499950	1
versionD	bps2	block02	tool	CS-	OLD	noUS	1	992	OLD_ACQ_CS-	stims/tools/ropeandpulley.jpg	510117	1
versionD	bps2	block02	animal	CS+	NEW	noUS	2	2096	NEW_CS+	stims/animals/dolphin.jpg	520300	2
versionD	bps2	block02	animal	CS+	NEW	noUS	1	1385	NEW_CS+	stims/animals/cranebug.jpg	530467	2
versionD	bps2	block02	tool	CS-	NEW	noUS	1	1295	NEW_CS-	stims/tools/spraybottle.jpg	539633	2
versionD	bps2	block02	tool	CS-	NEW	noUS	1	923	NEW_CS-	stims/tools/ladder.jpg	548800	1
versionD	bps2	block02	animal	CS+	NEW	noUS	1	1954	NEW_CS+	stims/animals/horse.jpg	558983	2
versionD	bps2	block02	animal	CS+	SIM	noUS	1	990	SIM_EXT_b_CS+	stims/animals/fox_simB.jpg	569150	1
versionD	bps2	block02	tool	CS-	OLD	noUS	1	2039	OLD_BL_CS-	stims/tools/faxmachine.jpg	579317	1
versionD	bps2	block02	animal	CS+	OLD	YES_US	1	747	OLD_ACQ_CS+	stims/animals/gerbil.jpg	589517	1
versionD	bps2	block02	tool	CS-	SIM	noUS	1	2076	SIM_EXT_b_CS-	stims/tools/travelmug_simB.jpg	598700	2
versionD	bps2	block02	animal	CS+	OLD	noUS	1	1458	OLD_EXT_CS+	stims/animals/sheep.jpg	608883	1
versionD	bps2	block02	tool	CS-	OLD	noUS	1	1459	OLD_EXT_CS-	stims/tools/measuringcups.jpg	618083	1
versionD	bps2	block02	tool	CS-	OLD	noUS	1	845	OLD_ACQ_CS-	stims/tools/plunger.jpg	627267	1
versionD	bps2	block02	animal	CS+	NEW	noUS	1	743	NEW_CS+	stims/animals/moth.jpg	636450	1
versionD	bps2	block02	tool	CS-	SIM	noUS	1	1236	SIM_BL_b_CS-	stims/tools/neckpillow_simB.jpg	646633	2
versionD	bps2	block02	animal	CS+	OLD	noUS	1	665	OLD_EXT_CS+	stims/animals/hummingbird.jpg	655800	1
versionD	bps2	block02	animal	CS+	NEW	noUS	1	915	NEW_CS+	stims/animals/pigeon.jpg	664967	2
versionD	bps2	block02	tool	CS-	NEW	noUS	1	1558	NEW_CS-	stims/tools/blackboard.jpg	674133	2
versionD	bps2	block02	animal	CS+	OLD	noUS	1	2036	OLD_ACQ_CS+	stims/animals/canary.jpg	684317	2
versionD	bps2	block02	animal	CS+	SIM	noUS	1	1233	SIM_BL_b_CS+	stims/animals/hawk_simB.jpg	693483	2
