versionD	bps3	block01	tool	CS-	OLD	noUS	2	999	OLD_ACQ_CS-	stims/tools/airpump.jpg	4034	2
versionD	bps3	block01	animal	CS+	OLD	noUS	1	763	OLD_BL_CS+	stims/animals/boar.jpg	13217	1
versionD	bps3	block01	tool	CS-	NEW	noUS	2	1137	NEW_CS-	stims/tools/carpetblower.jpg	23384	2
versionD	bps3	block01	tool	CS-	OLD	noUS	1	1233	OLD_BL_CS-	stims/tools/fan.jpg	33550	1
versionD	bps3	block01	animal	CS+	NEW	noUS	1	1368	NEW_CS+	stims/animals/racoon.jpg	42717	1
versionD	bps3	block01	tool	CS-	SIM	noUS	2	698	SIM_EXT_b_CS-	stims/tools/whistle_simB.jpg	52884	2
versionD	bps3	block01	tool	CS-	SIM	noUS	1	790	SIM_BL_b_CS-	stims/tools/gardenhose_simB.jpg	63067	2
versionD	bps3	block01	animal	CS+	SIM	noUS	1	873	SIM_ACQ_b_CS+	stims/animals/rabbitt_simB.jpg	73267	1
versionD	bps3	block01	tool	CS-	NEW	noUS	2	1075	NEW_CS-	stims/tools/transmissionwrench.jpg	82451	1
versionD	bps3	block01	tool	CS-	SIM	noUS	1	890	SIM_ACQ_b_CS-	stims/tools/cheesegrater_simB.jpg	91651	1
versionD	bps3	block01	animal	CS+	OLD	noUS	1	779	OLD_BL_CS+	stims/animals/zebra.jpg	100834	1
versionD	bps3	block01	tool	CS-	NEW	noUS	2	977	NEW_CS-	stims/tools/woodchipper.jpg	111001	1
versionD	bps3	block01	tool	CS-	OLD	noUS	1	1412	OLD_EXT_CS-	stims/tools/weedeater.jpg	121167	1
versionD	bps3	block01	animal	CS+	OLD	noUS	1	1151	OLD_ACQ_CS+	stims/animals/mink.jpg	131334	2
versionD	bps3	block01	animal	CS+	SIM	YES_US	1	1542	SIM_ACQ_b_CS+	stims/animals/frog_simB.jpg	140501	1
versionD	bps3	block01	tool	CS-	NEW	noUS	2	875	NEW_CS-	stims/tools/grill.jpg	150684	2
versionD	bps3	block01	animal	CS+	OLD	noUS	1	1265	OLD_EXT_CS+	stims/animals/waterdragon.jpg	159867	2
versionD	bps3	block01	animal	CS+	NEW	noUS	2	856	NEW_CS+	stims/animals/salmon.jpg	169051	2
versionD	bps3	block01	animal	CS+	NEW	noUS	1	1266	NEW_CS+	stims/animals/flamingo.jpg	178234	2
versionD	bps3	block01	tool	CS-	SIM	noUS	2	1117	SIM_ACQ_b_CS-	stims/tools/cowboyboot_simB.jpg	188417	1
versionD	bps3	block01	tool	CS-	SIM	noUS	2	1247	SIM_BL_b_CS-	stims/tools/hockeystick_simB.jpg	198584	2
versionD	bps3	block01	animal	CS+	SIM	noUS	2	954	SIM_EXT_b_CS+	stims/animals/bug_simB.jpg	207767	1
versionD	bps3	block01	animal	CS+	OLD	noUS	2	1849	OLD_EXT_CS+	stims/animals/prayingmantis.jpg	216951	2
versionD	bps3	block01	tool	CS-	SIM	noUS	1	1368	SIM_EXT_b_CS-	stims/tools/envelope_simB.jpg	226117	1
versionD	bps3	block01	animal	CS+	SIM	noUS	2	1473	SIM_BL_b_CS+	stims/animals/shrimp_simB.jpg	236284	2
versionD	bps3	block01	animal	CS+	SIM	noUS	2	1224	SIM_EXT_b_CS+	stims/animals/macaw_simB.jpg	245467	2
versionD	bps3	block01	tool	CS-	OLD	noUS	2	896	OLD_EXT_CS-	stims/tools/edger.jpg	254651	2
versionD	bps3	block01	animal	CS+	NEW	noUS	1	2166	NEW_CS+	stims/animals/firebug.jpg	263834	2
versionD	bps3	block01	tool	CS-	OLD	noUS	1	1307	OLD_BL_CS-	stims/tools/gong.jpg	273018	1
versionD	bps3	block01	animal	CS+	SIM	noUS	1	1166	SIM_BL_b_CS+	stims/animals/elephant_simB.jpg	282201	1
versionD	bps3	block01	tool	CS-	NEW	noUS	1	1862	NEW_CS-	stims/tools/videogamecontroller.jpg	292384	1
versionD	bps3	block01	tool	CS-	OLD	noUS	1	1113	OLD_ACQ_CS-	stims/tools/padlock.jpg	301551	2
versionD	bps3	block01	animal	CS+	NEW	noUS	2	1432	NEW_CS+	stims/animals/herring.jpg	311718	2
versionD	bps3	block01	animal	CS+	NEW	noUS	1	1144	NEW_CS+	stims/animals/anteater.jpg	320884	1
versionD	bps3	block01	animal	CS+	OLD	YES_US	1	1103	OLD_ACQ_CS+	stims/animals/hyena.jpg	331068	2
versionD	bps3	block01	tool	CS-	NEW	noUS	2	1124	NEW_CS-	stims/tools/levelmount.jpg	340234	1
versionD	bps3	block02	animal	CS+	OLD	noUS	2	1494	OLD_BL_CS+	stims/animals/dragonfly.jpg	349418	2
versionD	bps3	block02	tool	CS-	NEW	noUS	2	1262	NEW_CS-	stims/tools/chisel.jpg	359584	1
versionD	bps3	block02	tool	CS-	NEW	noUS	2	2523	NEW_CS-	stims/tools/benchdogs.jpg	368768	2
versionD	bps3	block02	animal	CS+	OLD	noUS	1	2209	OLD_EXT_CS+	stims/animals/finch.jpg	378968	2
versionD	bps3	block02	tool	CS-	NEW	noUS	2	1320	NEW_CS-	stims/tools/ruler.jpg	388151	2
versionD	bps3	block02	animal	CS+	OLD	noUS	1	966	OLD_ACQ_CS+	stims/animals/caterpillarpeacockmoth.jpg	398318	1
versionD	bps3	block02	tool	CS-	OLD	noUS	1	1219	OLD_EXT_CS-	stims/tools/weldinghelmet.jpg	408501	1
versionD	bps3	block02	animal	CS+	NEW	noUS	2	1035	NEW_CS+	stims/animals/crow.jpg	418701	2
versionD	bps3	block02	animal	CS+	OLD	YES_US	1	984	OLD_ACQ_CS+	stims/animals/brown_bear.jpg	427884	1
versionD	bps3	block02	tool	CS-	NEW	noUS	1	1189	NEW_CS-	stims/tools/pliers.jpg	438068	1
versionD	bps3	block02	animal	CS+	SIM	noUS	1	634	SIM_ACQ_b_CS+	stims/animals/butterfly_simB.jpg	448251	2
versionD	bps3	block02	tool	CS-	SIM	noUS	1	485	SIM_ACQ_b_CS-	stims/tools/netscoop_simB.jpg	458434	1
versionD	bps3	block02	animal	CS+	SIM	noUS	1	1147	SIM_EXT_b_CS+	stims/animals/bird_simB.jpg	467601	1
versionD	bps3	block02	animal	CS+	NEW	noUS	1	808	NEW_CS+	stims/animals/donkey.jpg	476768	2
versionD	bps3	block02	tool	CS-	SIM	noUS	2	1556	SIM_EXT_b_CS-	stims/tools/scales_simB.jpg	486951	2
versionD	bps3	block02	animal	CS+	OLD	noUS	1	1079	OLD_EXT_CS+	stims/animals/flea.jpg	497135	1
versionD	bps3	block02	tool	CS-	OLD	noUS	2	1039	OLD_ACQ_CS-	stims/tools/stove.jpg	507301	2
versionD	bps3	block02	tool	CS-	SIM	noUS	2	788	SIM_BL_b_CS-	stims/tools/paperlantern_simB.jpg	517485	2
versionD	bps3	block02	tool	CS-	SIM	noUS	1	991	SIM_ACQ_b_CS-	stims/tools/ipod_simB.jpg	526651	1
versionD	bps3	block02	animal	CS+	SIM	noUS	2	861	SIM_EXT_b_CS+	stims/animals/crab_simB.jpg	535835	1
versionD	bps3	block02	tool	CS-	OLD	noUS	1	1118	OLD_EXT_CS-	stims/tools/jumpercables.jpg	545001	2
versionD	bps3	block02	tool	CS-	OLD	noUS	2	906	OLD_BL_CS-	stims/tools/measuringdevice.jpg	555168	2
versionD	bps3	block02	animal	CS+	OLD	noUS	1	839	OLD_BL_CS+	stims/animals/aardvark.jpg	564351	1
versionD	bps3	block02	tool	CS-	OLD	noUS	2	1823	OLD_ACQ_CS-	stims/tools/routerplane.jpg	574535	2
versionD	bps3	block02	animal	CS+	NEW	noUS	2	1282	NEW_CS+	stims/animals/palmcockatoo.jpg	584718	
versionD	bps3	block02	tool	CS-	SIM	noUS	2	1176	SIM_BL_b_CS-	stims/tools/stethescope_simB.jpg	593885	2
versionD	bps3	block02	animal	CS+	NEW	noUS	1	1077	NEW_CS+	stims/animals/peacock.jpg	603051	2
versionD	bps3	block02	animal	CS+	SIM	YES_US	2	1464	SIM_ACQ_b_CS+	stims/animals/quoll_simB.jpg	613218	2
versionD	bps3	block02	tool	CS-	NEW	noUS	2	1197	NEW_CS-	stims/tools/sparkplug.jpg	623401	1
versionD	bps3	block02	tool	CS-	SIM	noUS	1	1521	SIM_EXT_b_CS-	stims/tools/gradcap_simB.jpg	633568	2
versionD	bps3	block02	animal	CS+	SIM	noUS	1	894	SIM_BL_b_CS+	stims/animals/tapir_simB.jpg	642735	1
versionD	bps3	block02	animal	CS+	NEW	noUS	2	757	NEW_CS+	stims/animals/assassinbug.jpg	651901	1
versionD	bps3	block02	tool	CS-	NEW	noUS	2	1372	NEW_CS-	stims/tools/eraser.jpg	662101	2
versionD	bps3	block02	animal	CS+	SIM	noUS	1	742	SIM_BL_b_CS+	stims/animals/orangutan_simB.jpg	672268	1
versionD	bps3	block02	animal	CS+	NEW	noUS	2	999	NEW_CS+	stims/animals/chipmunk.jpg	681452	1
versionD	bps3	block02	tool	CS-	OLD	noUS	1	842	OLD_BL_CS-	stims/tools/rollingpin.jpg	690618	1
