versionD	bps2	block01	tool	CS-	NEW	noUS	2	1995	NEW_CS-	stims/tools/camera.jpg	4067	2
versionD	bps2	block01	tool	CS-	OLD	noUS	1	1556	OLD_ACQ_CS-	stims/tools/spoon.jpg	14267	1
versionD	bps2	block01	tool	CS-	OLD	noUS	1	910	OLD_BL_CS-	stims/tools/typewriter.jpg	24484	1
versionD	bps2	block01	animal	CS+	OLD	YES_US	1	900	OLD_ACQ_CS+	stims/animals/herculesbeetle.jpg	34717	1
versionD	bps2	block01	tool	CS-	SIM	noUS	1	2017	SIM_EXT_b_CS-	stims/tools/paperclip_simB.jpg	43934	1
versionD	bps2	block01	animal	CS+	NEW	noUS	2	1523	NEW_CS+	stims/animals/reindeer.jpg	53134	1
versionD	bps2	block01	animal	CS+	NEW	noUS	1	1397	NEW_CS+	stims/animals/ostrich.jpg	62350	1
versionD	bps2	block01	tool	CS-	NEW	noUS	2	1689	NEW_CS-	stims/tools/viceclamp.jpg	71550	2
versionD	bps2	block01	tool	CS-	NEW	noUS	2	1342	NEW_CS-	stims/tools/keys.jpg	81750	1
versionD	bps2	block01	animal	CS+	OLD	noUS	1	1964	OLD_EXT_CS+	stims/animals/skunk.jpg	90984	1
versionD	bps2	block01	tool	CS-	OLD	noUS	1	852	OLD_BL_CS-	stims/tools/squeegee.jpg	101200	1
versionD	bps2	block01	tool	CS-	OLD	noUS	2	2178	OLD_EXT_CS-	stims/tools/paintbrush.jpg	110417	2
versionD	bps2	block01	animal	CS+	OLD	noUS	1	1184	OLD_BL_CS+	stims/animals/marmot.jpg	120634	1
versionD	bps2	block01	animal	CS+	SIM	noUS	1	1869	SIM_BL_a_CS+	stims/animals/kangaroo_simB.jpg	130850	1
versionD	bps2	block01	tool	CS-	OLD	noUS	2	1695	OLD_EXT_CS-	stims/tools/sander.jpg	141050	1
versionD	bps2	block01	animal	CS+	OLD	noUS	1	1137	OLD_ACQ_CS+	stims/animals/ant.jpg	151267	1
versionD	bps2	block01	animal	CS+	SIM	noUS	1	1259	SIM_EXT_a_CS+	stims/animals/redpanda_simB.jpg	160484	2
versionD	bps2	block01	tool	CS-	SIM	noUS	1	1306	SIM_EXT_b_CS-	stims/tools/magnifyingglass_simB.jpg	169701	2
versionD	bps2	block01	animal	CS+	SIM	noUS	1	1768	SIM_EXT_a_CS+	stims/animals/seahorse_simB.jpg	178934	1
versionD	bps2	block01	tool	CS-	SIM	noUS	1	1399	SIM_ACQ_b_CS-	stims/tools/allenwrench_simB.jpg	189167	1
versionD	bps2	block01	animal	CS+	NEW	noUS	1	2624	NEW_CS+	stims/animals/sparrow.jpg	199384	2
versionD	bps2	block01	animal	CS+	SIM	noUS	2	2149	SIM_BL_a_CS+	stims/animals/slug_simB.jpg	209617	1
versionD	bps2	block01	tool	CS-	OLD	noUS	1	887	OLD_ACQ_CS-	stims/tools/shoehorn.jpg	218834	1
versionD	bps2	block01	animal	CS+	SIM	YES_US	1	1998	SIM_ACQ_a_CS+	stims/animals/bison_simB.jpg	228067	2
versionD	bps2	block01	tool	CS-	SIM	noUS	1	1083	SIM_BL_b_CS-	stims/tools/rake_simB.jpg	237284	1
versionD	bps2	block01	animal	CS+	NEW	noUS	2	2065	NEW_CS+	stims/animals/dog.jpg	246484	1
versionD	bps2	block01	tool	CS-	SIM	noUS	1	1466	SIM_ACQ_b_CS-	stims/tools/lighterbic_simB.jpg	255684	1
versionD	bps2	block01	tool	CS-	NEW	noUS	2	1244	NEW_CS-	stims/tools/treadmill.jpg	264884	1
versionD	bps2	block01	animal	CS+	NEW	noUS	1	2336	NEW_CS+	stims/animals/monkey.jpg	275084	2
versionD	bps2	block01	animal	CS+	OLD	noUS	1	918	OLD_EXT_CS+	stims/animals/mahimahi.jpg	284301	1
versionD	bps2	block01	tool	CS-	NEW	noUS	1	1924	NEW_CS-	stims/tools/wheelbarrow.jpg	293501	2
versionD	bps2	block01	animal	CS+	OLD	noUS	1	1272	OLD_BL_CS+	stims/animals/mole.jpg	303734	1
versionD	bps2	block01	tool	CS-	NEW	noUS	2	931	NEW_CS-	stims/tools/smartphone.jpg	312934	1
versionD	bps2	block01	animal	CS+	NEW	noUS	2	2040	NEW_CS+	stims/animals/koi.jpg	323134	2
versionD	bps2	block01	animal	CS+	SIM	noUS	2	3268	SIM_ACQ_a_CS+	stims/animals/giraffe_simB.jpg	333368	2
versionD	bps2	block01	tool	CS-	SIM	noUS	2	2734	SIM_BL_b_CS-	stims/tools/testtube_simB.jpg	343568	2
versionD	bps2	block02	tool	CS-	SIM	noUS	2	1595	SIM_ACQ_b_CS-	stims/tools/barstool_simB.jpg	353768	2
versionD	bps2	block02	tool	CS-	OLD	noUS	1	1163	OLD_EXT_CS-	stims/tools/toaster.jpg	363984	1
versionD	bps2	block02	animal	CS+	SIM	noUS	1	1059	SIM_ACQ_a_CS+	stims/animals/tiger_simB.jpg	374201	1
versionD	bps2	block02	animal	CS+	SIM	noUS	1	1024	SIM_EXT_a_CS+	stims/animals/penguin_simB.jpg	383418	1
versionD	bps2	block02	animal	CS+	SIM	YES_US	1	1123	SIM_ACQ_a_CS+	stims/animals/cow_simB.jpg	393634	1
versionD	bps2	block02	tool	CS-	SIM	noUS	1	3074	SIM_EXT_b_CS-	stims/tools/funnel_simB.jpg	403868	2
versionD	bps2	block02	animal	CS+	OLD	noUS	1	2108	OLD_BL_CS+	stims/animals/duck.jpg	414084	2
versionD	bps2	block02	animal	CS+	OLD	noUS	1	1882	OLD_BL_CS+	stims/animals/turkey.jpg	424301	1
versionD	bps2	block02	tool	CS-	OLD	noUS	1	1239	OLD_BL_CS-	stims/tools/mallet.jpg	434518	1
versionD	bps2	block02	tool	CS-	NEW	noUS	2	1765	NEW_CS-	stims/tools/screwdriver.jpg	444718	2
versionD	bps2	block02	tool	CS-	SIM	noUS	1	1532	SIM_BL_b_CS-	stims/tools/baseball_simB.jpg	454934	1
versionD	bps2	block02	animal	CS+	NEW	noUS	2	1815	NEW_CS+	stims/animals/rosechafer.jpg	465134	1
versionD	bps2	block02	tool	CS-	NEW	noUS	1	1801	NEW_CS-	stims/tools/tubeflaring.jpg	475334	2
versionD	bps2	block02	animal	CS+	SIM	noUS	1	2137	SIM_BL_a_CS+	stims/animals/orca_simB.jpg	484534	2
versionD	bps2	block02	tool	CS-	SIM	noUS	2	1070	SIM_ACQ_b_CS-	stims/tools/lantern_simB.jpg	494768	1
versionD	bps2	block02	tool	CS-	NEW	noUS	1	2778	NEW_CS-	stims/tools/microwave.jpg	503985	2
versionD	bps2	block02	tool	CS-	OLD	noUS	1	817	OLD_ACQ_CS-	stims/tools/ropeandpulley.jpg	513184	1
versionD	bps2	block02	animal	CS+	NEW	noUS	2	2003	NEW_CS+	stims/animals/dolphin.jpg	522401	2
versionD	bps2	block02	animal	CS+	NEW	noUS	2	2749	NEW_CS+	stims/animals/cranebug.jpg	531601	2
versionD	bps2	block02	tool	CS-	NEW	noUS	2	1868	NEW_CS-	stims/tools/spraybottle.jpg	541818	1
versionD	bps2	block02	tool	CS-	NEW	noUS	1	2116	NEW_CS-	stims/tools/ladder.jpg	551018	2
versionD	bps2	block02	animal	CS+	NEW	noUS	1	1766	NEW_CS+	stims/animals/horse.jpg	560235	1
versionD	bps2	block02	animal	CS+	SIM	noUS	1	1788	SIM_EXT_a_CS+	stims/animals/fox_simB.jpg	569435	1
versionD	bps2	block02	tool	CS-	OLD	noUS	2	2313	OLD_BL_CS-	stims/tools/faxmachine.jpg	578635	2
versionD	bps2	block02	animal	CS+	OLD	YES_US	1	1001	OLD_ACQ_CS+	stims/animals/gerbil.jpg	587851	1
versionD	bps2	block02	tool	CS-	SIM	noUS	2	1821	SIM_EXT_b_CS-	stims/tools/travelmug_simB.jpg	597051	2
versionD	bps2	block02	animal	CS+	OLD	noUS	1	1442	OLD_EXT_CS+	stims/animals/sheep.jpg	607268	1
versionD	bps2	block02	tool	CS-	OLD	noUS	1	1687	OLD_EXT_CS-	stims/tools/measuringcups.jpg	617485	1
versionD	bps2	block02	tool	CS-	OLD	noUS	1	1075	OLD_ACQ_CS-	stims/tools/plunger.jpg	627685	1
versionD	bps2	block02	animal	CS+	NEW	noUS	2	1506	NEW_CS+	stims/animals/moth.jpg	637901	1
versionD	bps2	block02	tool	CS-	SIM	noUS	1	1683	SIM_BL_b_CS-	stims/tools/neckpillow_simB.jpg	648135	2
versionD	bps2	block02	animal	CS+	OLD	noUS	2	2435	OLD_EXT_CS+	stims/animals/hummingbird.jpg	657368	2
versionD	bps2	block02	animal	CS+	NEW	noUS	1	1129	NEW_CS+	stims/animals/pigeon.jpg	667585	2
versionD	bps2	block02	tool	CS-	NEW	noUS	2	1718	NEW_CS-	stims/tools/blackboard.jpg	676802	1
versionD	bps2	block02	animal	CS+	OLD	noUS	1	1122	OLD_ACQ_CS+	stims/animals/canary.jpg	686018	1
versionD	bps2	block02	animal	CS+	SIM	noUS	1	2445	SIM_BL_a_CS+	stims/animals/hawk_simB.jpg	695202	1
