versionD	bps3	block01	tool	CS-	OLD	noUS	2	2524	OLD_ACQ_CS-	stims/tools/airpump.jpg	4034	1
versionD	bps3	block01	animal	CS+	OLD	noUS		0	OLD_BL_CS+	stims/animals/boar.jpg	13234	2
versionD	bps3	block01	tool	CS-	NEW	noUS	1	1535	NEW_CS-	stims/tools/grill.jpg	23417	2
versionD	bps3	block01	tool	CS-	OLD	noUS	1	1384	OLD_BL_CS-	stims/tools/fan.jpg	33600	1
versionD	bps3	block01	animal	CS+	NEW	noUS	1	1042	NEW_CS+	stims/animals/salmon.jpg	42784	
versionD	bps3	block01	tool	CS-	SIM	noUS	2	2520	SIM_EXT_a_CS-	stims/tools/whistle_simB.jpg	51984	2
versionD	bps3	block01	tool	CS-	SIM	noUS	1	2709	SIM_BL_a_CS-	stims/tools/gardenhose_simB.jpg	61167	1
versionD	bps3	block01	animal	CS+	SIM	noUS	2	1419	SIM_ACQ_a_CS+	stims/animals/rabbitt_simB.jpg	70367	2
versionD	bps3	block01	tool	CS-	NEW	noUS	2	1201	NEW_CS-	stims/tools/transmissionwrench.jpg	79551	1
versionD	bps3	block01	tool	CS-	SIM	noUS	1	1221	SIM_ACQ_a_CS-	stims/tools/cheesegrater_simB.jpg	89734	1
versionD	bps3	block01	animal	CS+	OLD	noUS	1	1660	OLD_BL_CS+	stims/animals/zebra.jpg	99917	
versionD	bps3	block01	tool	CS-	NEW	noUS	2	973	NEW_CS-	stims/tools/carpetblower.jpg	109117	1
versionD	bps3	block01	tool	CS-	OLD	noUS	1	3441	OLD_EXT_CS-	stims/tools/weedeater.jpg	119334	2
versionD	bps3	block01	animal	CS+	OLD	noUS	2	1572	OLD_ACQ_CS+	stims/animals/mink.jpg	129517	1
versionD	bps3	block01	animal	CS+	SIM	YES_US	2	3810	SIM_ACQ_a_CS+	stims/animals/frog_simB.jpg	139701	2
versionD	bps3	block01	tool	CS-	NEW	noUS	1	2710	NEW_CS-	stims/tools/woodchipper.jpg	148901	2
versionD	bps3	block01	animal	CS+	OLD	noUS	1	2686	OLD_EXT_CS+	stims/animals/waterdragon.jpg	159101	1
versionD	bps3	block01	animal	CS+	NEW	noUS	2	1321	NEW_CS+	stims/animals/chipmunk.jpg	169284	2
versionD	bps3	block01	animal	CS+	NEW	noUS	2	2524	NEW_CS+	stims/animals/firebug.jpg	178451	2
versionD	bps3	block01	tool	CS-	SIM	noUS		0	SIM_ACQ_a_CS-	stims/tools/cowboyboot_simB.jpg	188651	2
versionD	bps3	block01	tool	CS-	SIM	noUS	2	834	SIM_BL_a_CS-	stims/tools/hockeystick_simB.jpg	198834	2
versionD	bps3	block01	animal	CS+	SIM	noUS	2	3048	SIM_EXT_a_CS+	stims/animals/bug_simB.jpg	209034	1
versionD	bps3	block01	animal	CS+	OLD	noUS	1	1442	OLD_EXT_CS+	stims/animals/prayingmantis.jpg	218217	1
versionD	bps3	block01	tool	CS-	SIM	noUS	2	1120	SIM_EXT_a_CS-	stims/tools/envelope_simB.jpg	228418	2
versionD	bps3	block01	animal	CS+	SIM	noUS	2	2265	SIM_BL_a_CS+	stims/animals/shrimp_simB.jpg	237584	
versionD	bps3	block01	animal	CS+	SIM	noUS	2	1890	SIM_EXT_a_CS+	stims/animals/macaw_simB.jpg	246751	2
versionD	bps3	block01	tool	CS-	OLD	noUS	1	2217	OLD_EXT_CS-	stims/tools/edger.jpg	256951	2
versionD	bps3	block01	animal	CS+	NEW	noUS	2	1062	NEW_CS+	stims/animals/assassinbug.jpg	266151	2
versionD	bps3	block01	tool	CS-	OLD	noUS	1	1840	OLD_BL_CS-	stims/tools/gong.jpg	275334	1
versionD	bps3	block01	animal	CS+	SIM	noUS	2	1788	SIM_BL_a_CS+	stims/animals/elephant_simB.jpg	285534	1
versionD	bps3	block01	tool	CS-	NEW	noUS	2	2630	NEW_CS-	stims/tools/videogamecontroller.jpg	295701	1
versionD	bps3	block01	tool	CS-	OLD	noUS	1	2281	OLD_ACQ_CS-	stims/tools/padlock.jpg	304884	2
versionD	bps3	block01	animal	CS+	NEW	noUS	2	1542	NEW_CS+	stims/animals/racoon.jpg	315051	2
versionD	bps3	block01	animal	CS+	NEW	noUS	1	969	NEW_CS+	stims/animals/peacock.jpg	325251	1
versionD	bps3	block01	animal	CS+	OLD	YES_US	2	2244	OLD_ACQ_CS+	stims/animals/hyena.jpg	335435	
versionD	bps3	block01	tool	CS-	NEW	noUS	2	3084	NEW_CS-	stims/tools/levelmount.jpg	344618	1
versionD	bps3	block02	animal	CS+	OLD	noUS		0	OLD_BL_CS+	stims/animals/dragonfly.jpg	353818	2
versionD	bps3	block02	tool	CS-	NEW	noUS	2	1007	NEW_CS-	stims/tools/ruler.jpg	363001	1
versionD	bps3	block02	tool	CS-	NEW	noUS	1	1224	NEW_CS-	stims/tools/pliers.jpg	372201	1
versionD	bps3	block02	animal	CS+	OLD	noUS	2	3594	OLD_EXT_CS+	stims/animals/finch.jpg	382401	2
versionD	bps3	block02	tool	CS-	NEW	noUS	2	1482	NEW_CS-	stims/tools/sparkplug.jpg	392618	2
versionD	bps3	block02	animal	CS+	OLD	noUS	1	929	OLD_ACQ_CS+	stims/animals/caterpillarpeacockmoth.jpg	401818	2
versionD	bps3	block02	tool	CS-	OLD	noUS	1	1944	OLD_EXT_CS-	stims/tools/weldinghelmet.jpg	410985	1
versionD	bps3	block02	animal	CS+	NEW	noUS	2	764	NEW_CS+	stims/animals/anteater.jpg	420151	
versionD	bps3	block02	animal	CS+	OLD	YES_US	1	1061	OLD_ACQ_CS+	stims/animals/brown_bear.jpg	430335	1
versionD	bps3	block02	tool	CS-	NEW	noUS	2	928	NEW_CS-	stims/tools/chisel.jpg	439518	1
versionD	bps3	block02	animal	CS+	SIM	noUS	1	1259	SIM_ACQ_a_CS+	stims/animals/butterfly_simB.jpg	448685	2
versionD	bps3	block02	tool	CS-	SIM	noUS	2	3838	SIM_ACQ_a_CS-	stims/tools/netscoop_simB.jpg	457885	2
versionD	bps3	block02	animal	CS+	SIM	noUS	2	1337	SIM_EXT_a_CS+	stims/animals/bird_simB.jpg	467068	
versionD	bps3	block02	animal	CS+	NEW	noUS	2	1764	NEW_CS+	stims/animals/herring.jpg	476252	2
versionD	bps3	block02	tool	CS-	SIM	noUS	2	2430	SIM_EXT_a_CS-	stims/tools/scales_simB.jpg	486452	1
versionD	bps3	block02	animal	CS+	OLD	noUS		0	OLD_EXT_CS+	stims/animals/flea.jpg	496635	2
versionD	bps3	block02	tool	CS-	OLD	noUS	2	1310	OLD_ACQ_CS-	stims/tools/stove.jpg	506818	1
versionD	bps3	block02	tool	CS-	SIM	noUS	2	905	SIM_BL_a_CS-	stims/tools/paperlantern_simB.jpg	517002	1
versionD	bps3	block02	tool	CS-	SIM	noUS	2	1410	SIM_ACQ_a_CS-	stims/tools/ipod_simB.jpg	527185	1
versionD	bps3	block02	animal	CS+	SIM	noUS	2	2447	SIM_EXT_a_CS+	stims/animals/crab_simB.jpg	536368	2
versionD	bps3	block02	tool	CS-	OLD	noUS	1	1613	OLD_EXT_CS-	stims/tools/jumpercables.jpg	546552	1
versionD	bps3	block02	tool	CS-	OLD	noUS	2	1847	OLD_BL_CS-	stims/tools/measuringdevice.jpg	555735	2
versionD	bps3	block02	animal	CS+	OLD	noUS	2	2741	OLD_BL_CS+	stims/animals/aardvark.jpg	564918	2
versionD	bps3	block02	tool	CS-	OLD	noUS		0	OLD_ACQ_CS-	stims/tools/routerplane.jpg	575135	2
versionD	bps3	block02	animal	CS+	NEW	noUS	2	2475	NEW_CS+	stims/animals/palmcockatoo.jpg	584335	1
versionD	bps3	block02	tool	CS-	SIM	noUS	1	1139	SIM_BL_a_CS-	stims/tools/stethescope_simB.jpg	593535	2
versionD	bps3	block02	animal	CS+	NEW	noUS	1	2474	NEW_CS+	stims/animals/donkey.jpg	602719	2
versionD	bps3	block02	animal	CS+	SIM	YES_US	1	1426	SIM_ACQ_a_CS+	stims/animals/quoll_simB.jpg	612935	1
versionD	bps3	block02	tool	CS-	NEW	noUS	2	891	NEW_CS-	stims/tools/eraser.jpg	623135	1
versionD	bps3	block02	tool	CS-	SIM	noUS	1	1334	SIM_EXT_a_CS-	stims/tools/gradcap_simB.jpg	633335	1
versionD	bps3	block02	animal	CS+	SIM	noUS	2	1494	SIM_BL_a_CS+	stims/animals/tapir_simB.jpg	643519	1
versionD	bps3	block02	animal	CS+	NEW	noUS	2	2157	NEW_CS+	stims/animals/crow.jpg	652702	2
versionD	bps3	block02	tool	CS-	NEW	noUS	2	951	NEW_CS-	stims/tools/benchdogs.jpg	662902	1
versionD	bps3	block02	animal	CS+	SIM	noUS	2	1161	SIM_BL_a_CS+	stims/animals/orangutan_simB.jpg	672085	1
versionD	bps3	block02	animal	CS+	NEW	noUS	2	2703	NEW_CS+	stims/animals/flamingo.jpg	682269	2
versionD	bps3	block02	tool	CS-	OLD	noUS	1	1321	OLD_BL_CS-	stims/tools/rollingpin.jpg	691469	1
