versionD	bps2	block01	tool	CS-	NEW	noUS	2	1029	NEW_CS-	stims/tools/camera.jpg	4034	1
versionD	bps2	block01	tool	CS-	OLD	noUS	1	1705	OLD_ACQ_CS-	stims/tools/spoon.jpg	14200	2
versionD	bps2	block01	tool	CS-	OLD	noUS	1	1275	OLD_BL_CS-	stims/tools/typewriter.jpg	23400	1
versionD	bps2	block01	animal	CS+	OLD	YES_US	1	969	OLD_ACQ_CS+	stims/animals/herculesbeetle.jpg	32600	1
versionD	bps2	block01	tool	CS-	SIM	noUS	1	1723	SIM_EXT_b_CS-	stims/tools/paperclip_simB.jpg	41767	1
versionD	bps2	block01	animal	CS+	NEW	noUS	2	1809	NEW_CS+	stims/animals/reindeer.jpg	51967	2
versionD	bps2	block01	animal	CS+	NEW	noUS	1	1106	NEW_CS+	stims/animals/ostrich.jpg	62150	1
versionD	bps2	block01	tool	CS-	NEW	noUS	2	1733	NEW_CS-	stims/tools/viceclamp.jpg	71334	2
versionD	bps2	block01	tool	CS-	NEW	noUS	1	1895	NEW_CS-	stims/tools/keys.jpg	80500	2
versionD	bps2	block01	animal	CS+	OLD	noUS	1	1034	OLD_EXT_CS+	stims/animals/skunk.jpg	89667	1
versionD	bps2	block01	tool	CS-	OLD	noUS	2	1015	OLD_BL_CS-	stims/tools/squeegee.jpg	98850	2
versionD	bps2	block01	tool	CS-	OLD	noUS	1	2069	OLD_EXT_CS-	stims/tools/paintbrush.jpg	108017	2
versionD	bps2	block01	animal	CS+	OLD	noUS	1	2440	OLD_BL_CS+	stims/animals/marmot.jpg	117184	2
versionD	bps2	block01	animal	CS+	SIM	noUS	2	2336	SIM_BL_b_CS+	stims/animals/kangaroo_simB.jpg	126367	2
versionD	bps2	block01	tool	CS-	OLD	noUS	2	1016	OLD_EXT_CS-	stims/tools/sander.jpg	135550	1
versionD	bps2	block01	animal	CS+	OLD	noUS	1	990	OLD_ACQ_CS+	stims/animals/ant.jpg	145717	1
versionD	bps2	block01	animal	CS+	SIM	noUS	1	1102	SIM_EXT_b_CS+	stims/animals/redpanda_simB.jpg	155900	1
versionD	bps2	block01	tool	CS-	SIM	noUS	1	1267	SIM_EXT_b_CS-	stims/tools/magnifyingglass_simB.jpg	165067	1
versionD	bps2	block01	animal	CS+	SIM	noUS	1	1009	SIM_EXT_b_CS+	stims/animals/seahorse_simB.jpg	175234	1
versionD	bps2	block01	tool	CS-	SIM	noUS	1	1494	SIM_ACQ_b_CS-	stims/tools/allenwrench_simB.jpg	185434	1
versionD	bps2	block01	animal	CS+	NEW	noUS	1	1249	NEW_CS+	stims/animals/sparrow.jpg	195601	2
versionD	bps2	block01	animal	CS+	SIM	noUS	1	1005	SIM_BL_b_CS+	stims/animals/slug_simB.jpg	204767	1
versionD	bps2	block01	tool	CS-	OLD	noUS	2	1874	OLD_ACQ_CS-	stims/tools/shoehorn.jpg	213934	2
versionD	bps2	block01	animal	CS+	SIM	YES_US	1	1362	SIM_ACQ_b_CS+	stims/animals/bison_simB.jpg	223117	1
versionD	bps2	block01	tool	CS-	SIM	noUS	2	1233	SIM_BL_b_CS-	stims/tools/rake_simB.jpg	232284	2
versionD	bps2	block01	animal	CS+	NEW	noUS	1	1843	NEW_CS+	stims/animals/dog.jpg	242451	1
versionD	bps2	block01	tool	CS-	SIM	noUS	2	1815	SIM_ACQ_b_CS-	stims/tools/lighterbic_simB.jpg	252634	2
versionD	bps2	block01	tool	CS-	NEW	noUS	2	1777	NEW_CS-	stims/tools/treadmill.jpg	262801	2
versionD	bps2	block01	animal	CS+	NEW	noUS	2	1053	NEW_CS+	stims/animals/monkey.jpg	272967	2
versionD	bps2	block01	animal	CS+	OLD	noUS	1	1164	OLD_EXT_CS+	stims/animals/mahimahi.jpg	282151	1
versionD	bps2	block01	tool	CS-	NEW	noUS	2	792	NEW_CS-	stims/tools/wheelbarrow.jpg	291317	2
versionD	bps2	block01	animal	CS+	OLD	noUS	1	1305	OLD_BL_CS+	stims/animals/mole.jpg	300517	2
versionD	bps2	block01	tool	CS-	NEW	noUS	2	1062	NEW_CS-	stims/tools/smartphone.jpg	309684	1
versionD	bps2	block01	animal	CS+	NEW	noUS	2	975	NEW_CS+	stims/animals/koi.jpg	318851	1
versionD	bps2	block01	animal	CS+	SIM	noUS	1	1665	SIM_ACQ_b_CS+	stims/animals/giraffe_simB.jpg	328034	1
versionD	bps2	block01	tool	CS-	SIM	noUS	2	1404	SIM_BL_b_CS-	stims/tools/testtube_simB.jpg	337201	1
versionD	bps2	block02	tool	CS-	SIM	noUS	2	1869	SIM_ACQ_b_CS-	stims/tools/barstool_simB.jpg	347367	2
versionD	bps2	block02	tool	CS-	OLD	noUS	2	1129	OLD_EXT_CS-	stims/tools/toaster.jpg	357534	2
versionD	bps2	block02	animal	CS+	SIM	noUS	1	997	SIM_ACQ_b_CS+	stims/animals/tiger_simB.jpg	367701	1
versionD	bps2	block02	animal	CS+	SIM	noUS	1	963	SIM_EXT_b_CS+	stims/animals/penguin_simB.jpg	377867	1
versionD	bps2	block02	animal	CS+	SIM	YES_US	1	1181	SIM_ACQ_b_CS+	stims/animals/cow_simB.jpg	387034	2
versionD	bps2	block02	tool	CS-	SIM	noUS	1	1645	SIM_EXT_b_CS-	stims/tools/funnel_simB.jpg	396217	2
versionD	bps2	block02	animal	CS+	OLD	noUS	2	956	OLD_BL_CS+	stims/animals/duck.jpg	406384	2
versionD	bps2	block02	animal	CS+	OLD	noUS	1	1118	OLD_BL_CS+	stims/animals/turkey.jpg	416584	2
versionD	bps2	block02	tool	CS-	OLD	noUS	2	949	OLD_BL_CS-	stims/tools/mallet.jpg	426751	1
versionD	bps2	block02	tool	CS-	NEW	noUS	2	916	NEW_CS-	stims/tools/screwdriver.jpg	435917	1
versionD	bps2	block02	tool	CS-	SIM	noUS	2	1349	SIM_BL_b_CS-	stims/tools/baseball_simB.jpg	445084	2
versionD	bps2	block02	animal	CS+	NEW	noUS	2	1473	NEW_CS+	stims/animals/rosechafer.jpg	454267	1
versionD	bps2	block02	tool	CS-	NEW	noUS	2	1297	NEW_CS-	stims/tools/tubeflaring.jpg	464451	1
versionD	bps2	block02	animal	CS+	SIM	noUS	1	1025	SIM_BL_b_CS+	stims/animals/orca_simB.jpg	474617	2
versionD	bps2	block02	tool	CS-	SIM	noUS	2	1455	SIM_ACQ_b_CS-	stims/tools/lantern_simB.jpg	484801	1
versionD	bps2	block02	tool	CS-	NEW	noUS	2	2184	NEW_CS-	stims/tools/microwave.jpg	494967	1
versionD	bps2	block02	tool	CS-	OLD	noUS	2	1338	OLD_ACQ_CS-	stims/tools/ropeandpulley.jpg	505134	1
versionD	bps2	block02	animal	CS+	NEW	noUS	1	1453	NEW_CS+	stims/animals/dolphin.jpg	515334	2
versionD	bps2	block02	animal	CS+	NEW	noUS	1	2204	NEW_CS+	stims/animals/cranebug.jpg	524501	2
versionD	bps2	block02	tool	CS-	NEW	noUS	1	2161	NEW_CS-	stims/tools/spraybottle.jpg	534668	2
versionD	bps2	block02	tool	CS-	NEW	noUS	2	1242	NEW_CS-	stims/tools/ladder.jpg	544834	2
versionD	bps2	block02	animal	CS+	NEW	noUS	2	1016	NEW_CS+	stims/animals/horse.jpg	554017	1
versionD	bps2	block02	animal	CS+	SIM	noUS	1	2480	SIM_EXT_b_CS+	stims/animals/fox_simB.jpg	564201	
versionD	bps2	block02	tool	CS-	OLD	noUS		0	OLD_BL_CS-	stims/tools/faxmachine.jpg	574368	
versionD	bps2	block02	animal	CS+	OLD	YES_US	1	862	OLD_ACQ_CS+	stims/animals/gerbil.jpg	584534	1
versionD	bps2	block02	tool	CS-	SIM	noUS	2	1295	SIM_EXT_b_CS-	stims/tools/travelmug_simB.jpg	594701	2
versionD	bps2	block02	animal	CS+	OLD	noUS	1	2291	OLD_EXT_CS+	stims/animals/sheep.jpg	604868	2
versionD	bps2	block02	tool	CS-	OLD	noUS	2	1485	OLD_EXT_CS-	stims/tools/measuringcups.jpg	615051	1
versionD	bps2	block02	tool	CS-	OLD	noUS	1	1918	OLD_ACQ_CS-	stims/tools/plunger.jpg	624218	1
versionD	bps2	block02	animal	CS+	NEW	noUS	2	1795	NEW_CS+	stims/animals/moth.jpg	634384	1
versionD	bps2	block02	tool	CS-	SIM	noUS	2	1820	SIM_BL_b_CS-	stims/tools/neckpillow_simB.jpg	643551	2
versionD	bps2	block02	animal	CS+	OLD	noUS		0	OLD_EXT_CS+	stims/animals/hummingbird.jpg	652718	1
versionD	bps2	block02	animal	CS+	NEW	noUS	1	1011	NEW_CS+	stims/animals/pigeon.jpg	661884	1
versionD	bps2	block02	tool	CS-	NEW	noUS	2	1000	NEW_CS-	stims/tools/blackboard.jpg	671051	1
versionD	bps2	block02	animal	CS+	OLD	noUS	2	1402	OLD_ACQ_CS+	stims/animals/canary.jpg	680218	1
versionD	bps2	block02	animal	CS+	SIM	noUS	2	1437	SIM_BL_b_CS+	stims/animals/hawk_simB.jpg	689384	1
