versionD	bps3	block01	tool	CS-	OLD	noUS	2	767	OLD_ACQ_CS-	stims/tools/airpump.jpg	4033	1
versionD	bps3	block01	animal	CS+	OLD	noUS	1	836	OLD_BL_CS+	stims/animals/boar.jpg	13217	1
versionD	bps3	block01	tool	CS-	NEW	noUS	2	873	NEW_CS-	stims/tools/grill.jpg	23383	1
versionD	bps3	block01	tool	CS-	OLD	noUS	2	797	OLD_BL_CS-	stims/tools/fan.jpg	32583	2
versionD	bps3	block01	animal	CS+	NEW	noUS	2	697	NEW_CS+	stims/animals/palmcockatoo.jpg	41767	1
versionD	bps3	block01	tool	CS-	SIM	noUS	1	1056	SIM_EXT_b_CS-	stims/tools/whistle_simB.jpg	50933	1
versionD	bps3	block01	tool	CS-	SIM	noUS	1	1350	SIM_BL_b_CS-	stims/tools/gardenhose_simB.jpg	61133	1
versionD	bps3	block01	animal	CS+	SIM	noUS	1	785	SIM_ACQ_b_CS+	stims/animals/rabbitt_simB.jpg	71300	1
versionD	bps3	block01	tool	CS-	NEW	noUS	2	1207	NEW_CS-	stims/tools/sparkplug.jpg	80500	2
versionD	bps3	block01	tool	CS-	SIM	noUS	1	1076	SIM_ACQ_b_CS-	stims/tools/cheesegrater_simB.jpg	90700	1
versionD	bps3	block01	animal	CS+	OLD	noUS	1	787	OLD_BL_CS+	stims/animals/zebra.jpg	100917	1
versionD	bps3	block01	tool	CS-	NEW	noUS	2	798	NEW_CS-	stims/tools/benchdogs.jpg	111117	1
versionD	bps3	block01	tool	CS-	OLD	noUS	1	995	OLD_EXT_CS-	stims/tools/weedeater.jpg	121284	2
versionD	bps3	block01	animal	CS+	OLD	noUS	1	710	OLD_ACQ_CS+	stims/animals/mink.jpg	130484	1
versionD	bps3	block01	animal	CS+	SIM	YES_US	1	1501	SIM_ACQ_b_CS+	stims/animals/frog_simB.jpg	140700	2
versionD	bps3	block01	tool	CS-	NEW	noUS	2	1263	NEW_CS-	stims/tools/woodchipper.jpg	149884	1
versionD	bps3	block01	animal	CS+	OLD	noUS	2	802	OLD_EXT_CS+	stims/animals/waterdragon.jpg	159084	1
versionD	bps3	block01	animal	CS+	NEW	noUS	2	1201	NEW_CS+	stims/animals/assassinbug.jpg	169250	1
versionD	bps3	block01	animal	CS+	NEW	noUS	1	1675	NEW_CS+	stims/animals/flamingo.jpg	178450	1
versionD	bps3	block01	tool	CS-	SIM	noUS	2	1528	SIM_ACQ_b_CS-	stims/tools/cowboyboot_simB.jpg	188634	2
versionD	bps3	block01	tool	CS-	SIM	noUS	1	801	SIM_BL_b_CS-	stims/tools/hockeystick_simB.jpg	198800	1
versionD	bps3	block01	animal	CS+	SIM	noUS	2	903	SIM_EXT_b_CS+	stims/animals/bug_simB.jpg	207984	1
versionD	bps3	block01	animal	CS+	OLD	noUS	1	699	OLD_EXT_CS+	stims/animals/prayingmantis.jpg	218184	1
versionD	bps3	block01	tool	CS-	SIM	noUS	2	1225	SIM_EXT_b_CS-	stims/tools/envelope_simB.jpg	228350	2
versionD	bps3	block01	animal	CS+	SIM	noUS	2	782	SIM_BL_b_CS+	stims/animals/shrimp_simB.jpg	237550	2
versionD	bps3	block01	animal	CS+	SIM	noUS	1	1510	SIM_EXT_b_CS+	stims/animals/macaw_simB.jpg	246717	1
versionD	bps3	block01	tool	CS-	OLD	noUS	2	1627	OLD_EXT_CS-	stims/tools/edger.jpg	256900	2
versionD	bps3	block01	animal	CS+	NEW	noUS	1	1621	NEW_CS+	stims/animals/donkey.jpg	266084	1
versionD	bps3	block01	tool	CS-	OLD	noUS	2	759	OLD_BL_CS-	stims/tools/gong.jpg	275250	1
versionD	bps3	block01	animal	CS+	SIM	noUS	2	1473	SIM_BL_b_CS+	stims/animals/elephant_simB.jpg	285467	1
versionD	bps3	block01	tool	CS-	NEW	noUS	2	804	NEW_CS-	stims/tools/transmissionwrench.jpg	294651	1
versionD	bps3	block01	tool	CS-	OLD	noUS	2	944	OLD_ACQ_CS-	stims/tools/padlock.jpg	304851	1
versionD	bps3	block01	animal	CS+	NEW	noUS	2	1230	NEW_CS+	stims/animals/chipmunk.jpg	314051	1
versionD	bps3	block01	animal	CS+	NEW	noUS	2	893	NEW_CS+	stims/animals/herring.jpg	324234	1
versionD	bps3	block01	animal	CS+	OLD	YES_US	1	895	OLD_ACQ_CS+	stims/animals/hyena.jpg	333417	1
versionD	bps3	block01	tool	CS-	NEW	noUS	1	1323	NEW_CS-	stims/tools/carpetblower.jpg	343601	1
versionD	bps3	block02	animal	CS+	OLD	noUS	1	823	OLD_BL_CS+	stims/animals/dragonfly.jpg	352817	1
versionD	bps3	block02	tool	CS-	NEW	noUS	2	689	NEW_CS-	stims/tools/eraser.jpg	363001	1
versionD	bps3	block02	tool	CS-	NEW	noUS	2	1011	NEW_CS-	stims/tools/videogamecontroller.jpg	372217	1
versionD	bps3	block02	animal	CS+	OLD	noUS	2	813	OLD_EXT_CS+	stims/animals/finch.jpg	382401	1
versionD	bps3	block02	tool	CS-	NEW	noUS	2	668	NEW_CS-	stims/tools/ruler.jpg	392584	1
versionD	bps3	block02	animal	CS+	OLD	noUS	2	576	OLD_ACQ_CS+	stims/animals/caterpillarpeacockmoth.jpg	402751	1
versionD	bps3	block02	tool	CS-	OLD	noUS	1	1039	OLD_EXT_CS-	stims/tools/weldinghelmet.jpg	411951	1
versionD	bps3	block02	animal	CS+	NEW	noUS	2	889	NEW_CS+	stims/animals/anteater.jpg	421134	1
versionD	bps3	block02	animal	CS+	OLD	YES_US	1	649	OLD_ACQ_CS+	stims/animals/brown_bear.jpg	430334	1
versionD	bps3	block02	tool	CS-	NEW	noUS	2	746	NEW_CS-	stims/tools/chisel.jpg	439501	1
versionD	bps3	block02	animal	CS+	SIM	noUS	2	978	SIM_ACQ_b_CS+	stims/animals/butterfly_simB.jpg	449667	2
versionD	bps3	block02	tool	CS-	SIM	noUS	2	726	SIM_ACQ_b_CS-	stims/tools/netscoop_simB.jpg	459834	1
versionD	bps3	block02	animal	CS+	SIM	noUS	2	1050	SIM_EXT_b_CS+	stims/animals/bird_simB.jpg	469018	1
versionD	bps3	block02	animal	CS+	NEW	noUS	1	1019	NEW_CS+	stims/animals/firebug.jpg	479184	1
versionD	bps3	block02	tool	CS-	SIM	noUS	2	763	SIM_EXT_b_CS-	stims/tools/scales_simB.jpg	489351	1
versionD	bps3	block02	animal	CS+	OLD	noUS	1	752	OLD_EXT_CS+	stims/animals/flea.jpg	499534	1
versionD	bps3	block02	tool	CS-	OLD	noUS	1	896	OLD_ACQ_CS-	stims/tools/stove.jpg	509718	1
versionD	bps3	block02	tool	CS-	SIM	noUS	1	1102	SIM_BL_b_CS-	stims/tools/paperlantern_simB.jpg	519884	1
versionD	bps3	block02	tool	CS-	SIM	noUS	1	1201	SIM_ACQ_b_CS-	stims/tools/ipod_simB.jpg	529051	1
versionD	bps3	block02	animal	CS+	SIM	noUS	2	782	SIM_EXT_b_CS+	stims/animals/crab_simB.jpg	538234	1
versionD	bps3	block02	tool	CS-	OLD	noUS	1	811	OLD_EXT_CS-	stims/tools/jumpercables.jpg	547418	1
versionD	bps3	block02	tool	CS-	OLD	noUS	2	660	OLD_BL_CS-	stims/tools/measuringdevice.jpg	556601	1
versionD	bps3	block02	animal	CS+	OLD	noUS	2	1028	OLD_BL_CS+	stims/animals/aardvark.jpg	565801	1
versionD	bps3	block02	tool	CS-	OLD	noUS	1	1587	OLD_ACQ_CS-	stims/tools/routerplane.jpg	576018	1
versionD	bps3	block02	animal	CS+	NEW	noUS	2	739	NEW_CS+	stims/animals/salmon.jpg	585184	1
versionD	bps3	block02	tool	CS-	SIM	noUS	2	1135	SIM_BL_b_CS-	stims/tools/stethescope_simB.jpg	595368	2
versionD	bps3	block02	animal	CS+	NEW	noUS	2	1063	NEW_CS+	stims/animals/racoon.jpg	605534	2
versionD	bps3	block02	animal	CS+	SIM	YES_US	2	1029	SIM_ACQ_b_CS+	stims/animals/quoll_simB.jpg	615701	1
versionD	bps3	block02	tool	CS-	NEW	noUS	2	780	NEW_CS-	stims/tools/pliers.jpg	624868	1
versionD	bps3	block02	tool	CS-	SIM	noUS	1	40	SIM_EXT_b_CS-	stims/tools/gradcap_simB.jpg	634051	2
versionD	bps3	block02	animal	CS+	SIM	noUS	2	735	SIM_BL_b_CS+	stims/animals/tapir_simB.jpg	644234	1
versionD	bps3	block02	animal	CS+	NEW	noUS	2	1388	NEW_CS+	stims/animals/crow.jpg	654434	1
versionD	bps3	block02	tool	CS-	NEW	noUS	2	1375	NEW_CS-	stims/tools/levelmount.jpg	664651	2
versionD	bps3	block02	animal	CS+	SIM	noUS	1	1196	SIM_BL_b_CS+	stims/animals/orangutan_simB.jpg	673834	2
versionD	bps3	block02	animal	CS+	NEW	noUS	2	891	NEW_CS+	stims/animals/peacock.jpg	684001	1
versionD	bps3	block02	tool	CS-	OLD	noUS	2	754	OLD_BL_CS-	stims/tools/rollingpin.jpg	693185	1
