versionD	bps2	block01	tool	CS-	NEW	noUS	2	1411	NEW_CS-	stims/tools/camera.jpg	4034	1
versionD	bps2	block01	tool	CS-	OLD	noUS	2	1608	OLD_ACQ_CS-	stims/tools/spoon.jpg	13217	1
versionD	bps2	block01	tool	CS-	OLD	noUS	1	1256	OLD_BL_CS-	stims/tools/typewriter.jpg	22400	1
versionD	bps2	block01	animal	CS+	OLD	YES_US	1	1389	OLD_ACQ_CS+	stims/animals/herculesbeetle.jpg	31584	2
versionD	bps2	block01	tool	CS-	SIM	noUS	1	2031	SIM_EXT_b_CS-	stims/tools/paperclip_simB.jpg	41750	2
versionD	bps2	block01	animal	CS+	NEW	noUS	2	1131	NEW_CS+	stims/animals/reindeer.jpg	51917	2
versionD	bps2	block01	animal	CS+	NEW	noUS	1	1281	NEW_CS+	stims/animals/ostrich.jpg	61084	2
versionD	bps2	block01	tool	CS-	NEW	noUS	2	1443	NEW_CS-	stims/tools/viceclamp.jpg	71267	1
versionD	bps2	block01	tool	CS-	NEW	noUS	1	1578	NEW_CS-	stims/tools/keys.jpg	80450	1
versionD	bps2	block01	animal	CS+	OLD	noUS	1	1622	OLD_EXT_CS+	stims/animals/skunk.jpg	90617	2
versionD	bps2	block01	tool	CS-	OLD	noUS	1	1359	OLD_BL_CS-	stims/tools/squeegee.jpg	99784	1
versionD	bps2	block01	tool	CS-	OLD	noUS	1	1290	OLD_EXT_CS-	stims/tools/paintbrush.jpg	109967	1
versionD	bps2	block01	animal	CS+	OLD	noUS	1	1660	OLD_BL_CS+	stims/animals/marmot.jpg	120167	2
versionD	bps2	block01	animal	CS+	SIM	noUS	1	1114	SIM_BL_b_CS+	stims/animals/kangaroo_simB.jpg	129350	2
versionD	bps2	block01	tool	CS-	OLD	noUS	2	750	OLD_EXT_CS-	stims/tools/sander.jpg	139517	1
versionD	bps2	block01	animal	CS+	OLD	noUS	1	1379	OLD_ACQ_CS+	stims/animals/ant.jpg	148700	2
versionD	bps2	block01	animal	CS+	SIM	noUS	1	1148	SIM_EXT_b_CS+	stims/animals/redpanda_simB.jpg	158867	1
versionD	bps2	block01	tool	CS-	SIM	noUS	1	1031	SIM_EXT_b_CS-	stims/tools/magnifyingglass_simB.jpg	169050	2
versionD	bps2	block01	animal	CS+	SIM	noUS	1	994	SIM_EXT_b_CS+	stims/animals/seahorse_simB.jpg	178217	2
versionD	bps2	block01	tool	CS-	SIM	noUS	1	1326	SIM_ACQ_b_CS-	stims/tools/allenwrench_simB.jpg	188384	1
versionD	bps2	block01	animal	CS+	NEW	noUS	2	1172	NEW_CS+	stims/animals/sparrow.jpg	198550	2
versionD	bps2	block01	animal	CS+	SIM	noUS	2	1170	SIM_BL_b_CS+	stims/animals/slug_simB.jpg	207717	2
versionD	bps2	block01	tool	CS-	OLD	noUS	1	2167	OLD_ACQ_CS-	stims/tools/shoehorn.jpg	216884	2
versionD	bps2	block01	animal	CS+	SIM	YES_US	1	1536	SIM_ACQ_b_CS+	stims/animals/bison_simB.jpg	227050	2
versionD	bps2	block01	tool	CS-	SIM	noUS	1	1144	SIM_BL_b_CS-	stims/tools/rake_simB.jpg	237217	2
versionD	bps2	block01	animal	CS+	NEW	noUS	2	2103	NEW_CS+	stims/animals/dog.jpg	247384	1
versionD	bps2	block01	tool	CS-	SIM	noUS	1	2336	SIM_ACQ_b_CS-	stims/tools/lighterbic_simB.jpg	256550	2
versionD	bps2	block01	tool	CS-	NEW	noUS	2	1109	NEW_CS-	stims/tools/treadmill.jpg	265717	1
versionD	bps2	block01	animal	CS+	NEW	noUS	2	1170	NEW_CS+	stims/animals/monkey.jpg	274900	2
versionD	bps2	block01	animal	CS+	OLD	noUS	2	1972	OLD_EXT_CS+	stims/animals/mahimahi.jpg	284067	2
versionD	bps2	block01	tool	CS-	NEW	noUS	1	1249	NEW_CS-	stims/tools/wheelbarrow.jpg	293234	2
versionD	bps2	block01	animal	CS+	OLD	noUS	1	2354	OLD_BL_CS+	stims/animals/mole.jpg	303400	1
versionD	bps2	block01	tool	CS-	NEW	noUS	2	1169	NEW_CS-	stims/tools/smartphone.jpg	313567	1
versionD	bps2	block01	animal	CS+	NEW	noUS	2	1642	NEW_CS+	stims/animals/koi.jpg	323750	1
versionD	bps2	block01	animal	CS+	SIM	noUS	1	1094	SIM_ACQ_b_CS+	stims/animals/giraffe_simB.jpg	332950	1
versionD	bps2	block01	tool	CS-	SIM	noUS	2	1441	SIM_BL_b_CS-	stims/tools/testtube_simB.jpg	342117	2
versionD	bps2	block02	tool	CS-	SIM	noUS	2	1253	SIM_ACQ_b_CS-	stims/tools/barstool_simB.jpg	352300	2
versionD	bps2	block02	tool	CS-	OLD	noUS	2	1744	OLD_EXT_CS-	stims/tools/toaster.jpg	362484	2
versionD	bps2	block02	animal	CS+	SIM	noUS	1	1099	SIM_ACQ_b_CS+	stims/animals/tiger_simB.jpg	371650	1
versionD	bps2	block02	animal	CS+	SIM	noUS	2	1028	SIM_EXT_b_CS+	stims/animals/penguin_simB.jpg	381817	2
versionD	bps2	block02	animal	CS+	SIM	YES_US	2	1182	SIM_ACQ_b_CS+	stims/animals/cow_simB.jpg	390984	2
versionD	bps2	block02	tool	CS-	SIM	noUS	2	1144	SIM_EXT_b_CS-	stims/tools/funnel_simB.jpg	401151	2
versionD	bps2	block02	animal	CS+	OLD	noUS	2	1683	OLD_BL_CS+	stims/animals/duck.jpg	411317	2
versionD	bps2	block02	animal	CS+	OLD	noUS	1	1631	OLD_BL_CS+	stims/animals/turkey.jpg	421501	2
versionD	bps2	block02	tool	CS-	OLD	noUS	1	1420	OLD_BL_CS-	stims/tools/mallet.jpg	430667	1
versionD	bps2	block02	tool	CS-	NEW	noUS	2	2020	NEW_CS-	stims/tools/screwdriver.jpg	440834	2
versionD	bps2	block02	tool	CS-	SIM	noUS	2	2853	SIM_BL_b_CS-	stims/tools/baseball_simB.jpg	450001	2
versionD	bps2	block02	animal	CS+	NEW	noUS	2	1214	NEW_CS+	stims/animals/rosechafer.jpg	459167	2
versionD	bps2	block02	tool	CS-	NEW	noUS	2	1124	NEW_CS-	stims/tools/tubeflaring.jpg	469334	2
versionD	bps2	block02	animal	CS+	SIM	noUS	1	852	SIM_BL_b_CS+	stims/animals/orca_simB.jpg	478517	1
versionD	bps2	block02	tool	CS-	SIM	noUS	1	1011	SIM_ACQ_b_CS-	stims/tools/lantern_simB.jpg	488684	1
versionD	bps2	block02	tool	CS-	NEW	noUS	2	959	NEW_CS-	stims/tools/microwave.jpg	497867	1
versionD	bps2	block02	tool	CS-	OLD	noUS	2	2661	OLD_ACQ_CS-	stims/tools/ropeandpulley.jpg	507051	1
versionD	bps2	block02	animal	CS+	NEW	noUS	2	1533	NEW_CS+	stims/animals/dolphin.jpg	517234	2
versionD	bps2	block02	animal	CS+	NEW	noUS	2	1134	NEW_CS+	stims/animals/cranebug.jpg	527401	1
versionD	bps2	block02	tool	CS-	NEW	noUS	2	1858	NEW_CS-	stims/tools/spraybottle.jpg	536584	2
versionD	bps2	block02	tool	CS-	NEW	noUS	2	1481	NEW_CS-	stims/tools/ladder.jpg	545767	2
versionD	bps2	block02	animal	CS+	NEW	noUS	2	1454	NEW_CS+	stims/animals/horse.jpg	554951	2
versionD	bps2	block02	animal	CS+	SIM	noUS	1	1025	SIM_EXT_b_CS+	stims/animals/fox_simB.jpg	564117	1
versionD	bps2	block02	tool	CS-	OLD	noUS	2	1002	OLD_BL_CS-	stims/tools/faxmachine.jpg	573301	2
versionD	bps2	block02	animal	CS+	OLD	YES_US	1	1093	OLD_ACQ_CS+	stims/animals/gerbil.jpg	583467	1
versionD	bps2	block02	tool	CS-	SIM	noUS	2	1075	SIM_EXT_b_CS-	stims/tools/travelmug_simB.jpg	593651	1
versionD	bps2	block02	animal	CS+	OLD	noUS	2	1122	OLD_EXT_CS+	stims/animals/sheep.jpg	603834	2
versionD	bps2	block02	tool	CS-	OLD	noUS	2	1458	OLD_EXT_CS-	stims/tools/measuringcups.jpg	613001	2
versionD	bps2	block02	tool	CS-	OLD	noUS	1	1122	OLD_ACQ_CS-	stims/tools/plunger.jpg	623184	2
versionD	bps2	block02	animal	CS+	NEW	noUS	2	959	NEW_CS+	stims/animals/moth.jpg	633351	1
versionD	bps2	block02	tool	CS-	SIM	noUS	1	1792	SIM_BL_b_CS-	stims/tools/neckpillow_simB.jpg	642534	1
versionD	bps2	block02	animal	CS+	OLD	noUS	1	1649	OLD_EXT_CS+	stims/animals/hummingbird.jpg	651734	1
versionD	bps2	block02	animal	CS+	NEW	noUS	1	1263	NEW_CS+	stims/animals/pigeon.jpg	661901	2
versionD	bps2	block02	tool	CS-	NEW	noUS	2	1024	NEW_CS-	stims/tools/blackboard.jpg	671067	2
versionD	bps2	block02	animal	CS+	OLD	noUS	2	1052	OLD_ACQ_CS+	stims/animals/canary.jpg	680251	2
versionD	bps2	block02	animal	CS+	SIM	noUS	1	1863	SIM_BL_b_CS+	stims/animals/hawk_simB.jpg	690434	1
