versionD	bps2	block01	tool	CS-	NEW	noUS	1	2311	NEW_CS-	stims/tools/camera.jpg	4034	2
versionD	bps2	block01	tool	CS-	OLD	noUS	1	802	OLD_ACQ_CS-	stims/tools/spoon.jpg	13217	1
versionD	bps2	block01	tool	CS-	OLD	noUS	1	1194	OLD_BL_CS-	stims/tools/typewriter.jpg	23417	1
versionD	bps2	block01	animal	CS+	OLD	YES_US	1	1920	OLD_ACQ_CS+	stims/animals/herculesbeetle.jpg	32601	2
versionD	bps2	block01	tool	CS-	SIM	noUS	1	715	SIM_EXT_b_CS-	stims/tools/paperclip_simB.jpg	41767	1
versionD	bps2	block01	animal	CS+	NEW	noUS	1	1203	NEW_CS+	stims/animals/reindeer.jpg	50934	2
versionD	bps2	block01	animal	CS+	NEW	noUS	1	887	NEW_CS+	stims/animals/ostrich.jpg	61117	1
versionD	bps2	block01	tool	CS-	NEW	noUS	2	1446	NEW_CS-	stims/tools/viceclamp.jpg	71300	2
versionD	bps2	block01	tool	CS-	NEW	noUS	2	1230	NEW_CS-	stims/tools/keys.jpg	80467	2
versionD	bps2	block01	animal	CS+	OLD	noUS	2	1239	OLD_EXT_CS+	stims/animals/skunk.jpg	90650	1
versionD	bps2	block01	tool	CS-	OLD	noUS	1	1625	OLD_BL_CS-	stims/tools/squeegee.jpg	100834	2
versionD	bps2	block01	tool	CS-	OLD	noUS	1	984	OLD_EXT_CS-	stims/tools/paintbrush.jpg	110034	2
versionD	bps2	block01	animal	CS+	OLD	noUS	1	941	OLD_BL_CS+	stims/animals/marmot.jpg	119201	2
versionD	bps2	block01	animal	CS+	SIM	noUS	1	583	SIM_BL_b_CS+	stims/animals/kangaroo_simB.jpg	129384	1
versionD	bps2	block01	tool	CS-	OLD	noUS	2	792	OLD_EXT_CS-	stims/tools/sander.jpg	139551	2
versionD	bps2	block01	animal	CS+	OLD	noUS	1	657	OLD_ACQ_CS+	stims/animals/ant.jpg	148751	1
versionD	bps2	block01	animal	CS+	SIM	noUS	1	1068	SIM_EXT_b_CS+	stims/animals/redpanda_simB.jpg	157934	1
versionD	bps2	block01	tool	CS-	SIM	noUS	1	911	SIM_EXT_b_CS-	stims/tools/magnifyingglass_simB.jpg	168101	2
versionD	bps2	block01	animal	CS+	SIM	noUS	1	1083	SIM_EXT_b_CS+	stims/animals/seahorse_simB.jpg	178267	2
versionD	bps2	block01	tool	CS-	SIM	noUS	2	1373	SIM_ACQ_b_CS-	stims/tools/allenwrench_simB.jpg	187451	2
versionD	bps2	block01	animal	CS+	NEW	noUS	1	642	NEW_CS+	stims/animals/sparrow.jpg	196634	2
versionD	bps2	block01	animal	CS+	SIM	noUS	1	658	SIM_BL_b_CS+	stims/animals/slug_simB.jpg	205834	1
versionD	bps2	block01	tool	CS-	OLD	noUS	2	1136	OLD_ACQ_CS-	stims/tools/shoehorn.jpg	216034	2
versionD	bps2	block01	animal	CS+	SIM	YES_US	1	618	SIM_ACQ_b_CS+	stims/animals/bison_simB.jpg	225201	1
versionD	bps2	block01	tool	CS-	SIM	noUS	2	582	SIM_BL_b_CS-	stims/tools/rake_simB.jpg	235367	2
versionD	bps2	block01	animal	CS+	NEW	noUS	1	1756	NEW_CS+	stims/animals/dog.jpg	244551	2
versionD	bps2	block01	tool	CS-	SIM	noUS	1	1535	SIM_ACQ_b_CS-	stims/tools/lighterbic_simB.jpg	253734	2
versionD	bps2	block01	tool	CS-	NEW	noUS	1	1440	NEW_CS-	stims/tools/treadmill.jpg	262901	2
versionD	bps2	block01	animal	CS+	NEW	noUS	2	2039	NEW_CS+	stims/animals/monkey.jpg	272084	2
versionD	bps2	block01	animal	CS+	OLD	noUS	2	1253	OLD_EXT_CS+	stims/animals/mahimahi.jpg	282267	2
versionD	bps2	block01	tool	CS-	NEW	noUS	2	987	NEW_CS-	stims/tools/wheelbarrow.jpg	292434	2
versionD	bps2	block01	animal	CS+	OLD	noUS	1	1075	OLD_BL_CS+	stims/animals/mole.jpg	302601	1
versionD	bps2	block01	tool	CS-	NEW	noUS	1	1226	NEW_CS-	stims/tools/smartphone.jpg	312784	1
versionD	bps2	block01	animal	CS+	NEW	noUS	2	1343	NEW_CS+	stims/animals/koi.jpg	321967	2
versionD	bps2	block01	animal	CS+	SIM	noUS	1	809	SIM_ACQ_b_CS+	stims/animals/giraffe_simB.jpg	331151	1
versionD	bps2	block01	tool	CS-	SIM	noUS	2	1334	SIM_BL_b_CS-	stims/tools/testtube_simB.jpg	340334	2
versionD	bps2	block02	tool	CS-	SIM	noUS	1	1865	SIM_ACQ_b_CS-	stims/tools/barstool_simB.jpg	350501	2
versionD	bps2	block02	tool	CS-	OLD	noUS	1	1416	OLD_EXT_CS-	stims/tools/toaster.jpg	360667	2
versionD	bps2	block02	animal	CS+	SIM	noUS	1	622	SIM_ACQ_b_CS+	stims/animals/tiger_simB.jpg	369834	1
versionD	bps2	block02	animal	CS+	SIM	noUS	1	946	SIM_EXT_b_CS+	stims/animals/penguin_simB.jpg	380001	2
versionD	bps2	block02	animal	CS+	SIM	YES_US	1	604	SIM_ACQ_b_CS+	stims/animals/cow_simB.jpg	390167	1
versionD	bps2	block02	tool	CS-	SIM	noUS	1	1316	SIM_EXT_b_CS-	stims/tools/funnel_simB.jpg	400334	2
versionD	bps2	block02	animal	CS+	OLD	noUS	1	612	OLD_BL_CS+	stims/animals/duck.jpg	410501	1
versionD	bps2	block02	animal	CS+	OLD	noUS	1	641	OLD_BL_CS+	stims/animals/turkey.jpg	420668	1
versionD	bps2	block02	tool	CS-	OLD	noUS	1	1111	OLD_BL_CS-	stims/tools/mallet.jpg	430851	2
versionD	bps2	block02	tool	CS-	NEW	noUS	1	822	NEW_CS-	stims/tools/screwdriver.jpg	440018	1
versionD	bps2	block02	tool	CS-	SIM	noUS	1	743	SIM_BL_b_CS-	stims/tools/baseball_simB.jpg	450201	1
versionD	bps2	block02	animal	CS+	NEW	noUS	1	1070	NEW_CS+	stims/animals/rosechafer.jpg	459368	2
versionD	bps2	block02	tool	CS-	NEW	noUS	2	986	NEW_CS-	stims/tools/tubeflaring.jpg	469534	2
versionD	bps2	block02	animal	CS+	SIM	noUS	1	742	SIM_BL_b_CS+	stims/animals/orca_simB.jpg	478701	1
versionD	bps2	block02	tool	CS-	SIM	noUS	1	739	SIM_ACQ_b_CS-	stims/tools/lantern_simB.jpg	487901	2
versionD	bps2	block02	tool	CS-	NEW	noUS	2	979	NEW_CS-	stims/tools/microwave.jpg	497068	1
versionD	bps2	block02	tool	CS-	OLD	noUS	2	955	OLD_ACQ_CS-	stims/tools/ropeandpulley.jpg	506234	1
versionD	bps2	block02	animal	CS+	NEW	noUS	2	1610	NEW_CS+	stims/animals/dolphin.jpg	515418	2
versionD	bps2	block02	animal	CS+	NEW	noUS	2	1325	NEW_CS+	stims/animals/cranebug.jpg	525601	2
versionD	bps2	block02	tool	CS-	NEW	noUS	2	697	NEW_CS-	stims/tools/spraybottle.jpg	535784	2
versionD	bps2	block02	tool	CS-	NEW	noUS	2	2195	NEW_CS-	stims/tools/ladder.jpg	544951	2
versionD	bps2	block02	animal	CS+	NEW	noUS	2	1167	NEW_CS+	stims/animals/horse.jpg	555118	1
versionD	bps2	block02	animal	CS+	SIM	noUS	1	1083	SIM_EXT_b_CS+	stims/animals/fox_simB.jpg	565284	1
versionD	bps2	block02	tool	CS-	OLD	noUS	2	1262	OLD_BL_CS-	stims/tools/faxmachine.jpg	575468	2
versionD	bps2	block02	animal	CS+	OLD	YES_US	1	666	OLD_ACQ_CS+	stims/animals/gerbil.jpg	584651	1
versionD	bps2	block02	tool	CS-	SIM	noUS	2	706	SIM_EXT_b_CS-	stims/tools/travelmug_simB.jpg	593834	2
versionD	bps2	block02	animal	CS+	OLD	noUS	1	658	OLD_EXT_CS+	stims/animals/sheep.jpg	603018	1
versionD	bps2	block02	tool	CS-	OLD	noUS	1	1412	OLD_EXT_CS-	stims/tools/measuringcups.jpg	613201	2
versionD	bps2	block02	tool	CS-	OLD	noUS	1	773	OLD_ACQ_CS-	stims/tools/plunger.jpg	622368	1
versionD	bps2	block02	animal	CS+	NEW	noUS	1	1422	NEW_CS+	stims/animals/moth.jpg	632551	2
versionD	bps2	block02	tool	CS-	SIM	noUS	1	950	SIM_BL_b_CS-	stims/tools/neckpillow_simB.jpg	641718	2
versionD	bps2	block02	animal	CS+	OLD	noUS	2	1116	OLD_EXT_CS+	stims/animals/hummingbird.jpg	651884	2
versionD	bps2	block02	animal	CS+	NEW	noUS	1	672	NEW_CS+	stims/animals/pigeon.jpg	661051	2
versionD	bps2	block02	tool	CS-	NEW	noUS	1	775	NEW_CS-	stims/tools/blackboard.jpg	670218	2
versionD	bps2	block02	animal	CS+	OLD	noUS	1	878	OLD_ACQ_CS+	stims/animals/canary.jpg	679418	2
versionD	bps2	block02	animal	CS+	SIM	noUS	1	923	SIM_BL_b_CS+	stims/animals/hawk_simB.jpg	688584	1
