versionD	bps1	block01	tool	CS-	SIM	noUS	2	1300	SIM_BL_b_CS-	stims/tools/glasses_simB.jpg	4033	2
versionD	bps1	block01	animal	CS+	OLD	noUS	1	2295	OLD_BL_CS+	stims/animals/seal.jpg	14216	1
versionD	bps1	block01	animal	CS+	NEW	noUS	1	2773	NEW_CS+	stims/animals/pike.jpg	24383	2
versionD	bps1	block01	tool	CS-	NEW	noUS	2	3047	NEW_CS-	stims/tools/hammer.jpg	34566	2
versionD	bps1	block01	tool	CS-	NEW	noUS	1	3140	NEW_CS-	stims/tools/measuringtape.jpg	43750	2
versionD	bps1	block01	animal	CS+	OLD	noUS	1	1224	OLD_ACQ_CS+	stims/animals/rhino.jpg	52966	1
versionD	bps1	block01	tool	CS-	SIM	noUS	2	2470	SIM_EXT_b_CS-	stims/tools/toolbox_simB.jpg	63150	2
versionD	bps1	block01	animal	CS+	SIM	noUS	2	2844	SIM_ACQ_b_CS+	stims/animals/bat_simB.jpg	72316	2
versionD	bps1	block01	animal	CS+	OLD	noUS	1	951	OLD_EXT_CS+	stims/animals/cricket.jpg	82483	1
versionD	bps1	block01	tool	CS-	SIM	noUS	1	1328	SIM_ACQ_b_CS-	stims/tools/scissors_simB.jpg	92650	2
versionD	bps1	block01	animal	CS+	SIM	YES_US	2	1508	SIM_ACQ_b_CS+	stims/animals/griffinVulture_simB.jpg	102816	2
versionD	bps1	block01	animal	CS+	SIM	noUS	1	1869	SIM_EXT_b_CS+	stims/animals/chicken_simB.jpg	113000	2
versionD	bps1	block01	animal	CS+	OLD	noUS	2	2761	OLD_EXT_CS+	stims/animals/partridge.jpg	122166	2
versionD	bps1	block01	tool	CS-	SIM	noUS	1	1633	SIM_EXT_b_CS-	stims/tools/broom_simB.jpg	131333	1
versionD	bps1	block01	animal	CS+	SIM	noUS	1	1491	SIM_BL_b_CS+	stims/animals/otter_simB.jpg	141500	2
versionD	bps1	block01	tool	CS-	OLD	noUS	1	874	OLD_BL_CS-	stims/tools/plow.jpg	151683	1
versionD	bps1	block01	tool	CS-	OLD	noUS	1	999	OLD_BL_CS-	stims/tools/bucket.jpg	161866	1
versionD	bps1	block01	animal	CS+	OLD	noUS	1	791	OLD_BL_CS+	stims/animals/starfish.jpg	171033	1
versionD	bps1	block01	animal	CS+	NEW	noUS	2	1017	NEW_CS+	stims/animals/leopard.jpg	180233	2
versionD	bps1	block01	tool	CS-	NEW	noUS	1	889	NEW_CS-	stims/tools/chainsaw.jpg	190400	1
versionD	bps1	block01	tool	CS-	NEW	noUS	1	1334	NEW_CS-	stims/tools/hourglass.jpg	200567	2
versionD	bps1	block01	animal	CS+	SIM	noUS	1	1516	SIM_BL_b_CS+	stims/animals/camel_simB.jpg	209733	1
versionD	bps1	block01	tool	CS-	OLD	noUS	1	873	OLD_ACQ_CS-	stims/tools/extensioncord.jpg	219900	1
versionD	bps1	block01	tool	CS-	NEW	noUS	2	1661	NEW_CS-	stims/tools/drillbit.jpg	230083	2
versionD	bps1	block01	tool	CS-	OLD	noUS	2	1835	OLD_ACQ_CS-	stims/tools/workbench.jpg	239250	1
versionD	bps1	block01	animal	CS+	OLD	YES_US	1	1078	OLD_ACQ_CS+	stims/animals/angelfish.jpg	248417	2
versionD	bps1	block01	animal	CS+	NEW	noUS	2	1437	NEW_CS+	stims/animals/octopus.jpg	258583	1
versionD	bps1	block01	tool	CS-	OLD	noUS	1	1241	OLD_EXT_CS-	stims/tools/vegetablepeeler.jpg	268750	1
versionD	bps1	block01	animal	CS+	NEW	noUS	1	1096	NEW_CS+	stims/animals/baboon.jpg	278933	2
versionD	bps1	block01	animal	CS+	SIM	noUS	1	2567	SIM_EXT_b_CS+	stims/animals/turtle_simB.jpg	289100	2
versionD	bps1	block01	animal	CS+	NEW	noUS	1	712	NEW_CS+	stims/animals/porcupine.jpg	298283	1
versionD	bps1	block01	tool	CS-	NEW	noUS	2	2404	NEW_CS-	stims/tools/electricbreaker.jpg	308450	2
versionD	bps1	block01	animal	CS+	NEW	noUS	2	1200	NEW_CS+	stims/animals/perch.jpg	318617	2
versionD	bps1	block01	tool	CS-	OLD	noUS	1	968	OLD_EXT_CS-	stims/tools/thermometer.jpg	328783	1
versionD	bps1	block01	tool	CS-	SIM	noUS	1	1588	SIM_ACQ_b_CS-	stims/tools/thimble_simB.jpg	337950	2
versionD	bps1	block01	tool	CS-	SIM	noUS	1	1955	SIM_BL_b_CS-	stims/tools/sewingmachine_simB.jpg	348133	2
versionD	bps1	block02	animal	CS+	OLD	noUS	1	1158	OLD_BL_CS+	stims/animals/snapper.jpg	358300	1
versionD	bps1	block02	animal	CS+	SIM	noUS	1	2213	SIM_BL_b_CS+	stims/animals/cassowary_simB.jpg	368483	2
versionD	bps1	block02	tool	CS-	OLD	noUS	1	941	OLD_EXT_CS-	stims/tools/blower.jpg	377667	1
versionD	bps1	block02	animal	CS+	NEW	noUS	2	1231	NEW_CS+	stims/animals/halibut.jpg	387867	1
versionD	bps1	block02	tool	CS-	OLD	noUS	1	1351	OLD_ACQ_CS-	stims/tools/paintroller.jpg	397033	1
versionD	bps1	block02	animal	CS+	SIM	noUS	1	1253	SIM_EXT_b_CS+	stims/animals/lobster_simB.jpg	406200	2
versionD	bps1	block02	tool	CS-	NEW	noUS	2	3185	NEW_CS-	stims/tools/campingstove.jpg	415367	2
versionD	bps1	block02	tool	CS-	NEW	noUS	1	810	NEW_CS-	stims/tools/wrench.jpg	425550	1
versionD	bps1	block02	animal	CS+	SIM	noUS	2	1331	SIM_BL_b_CS+	stims/animals/cat_simB.jpg	434717	1
versionD	bps1	block02	animal	CS+	NEW	noUS	2	3465	NEW_CS+	stims/animals/bluejay.jpg	443883	2
versionD	bps1	block02	tool	CS-	OLD	noUS	1	1066	OLD_ACQ_CS-	stims/tools/reflexhammer.jpg	454050	1
versionD	bps1	block02	tool	CS-	SIM	noUS	1	1213	SIM_EXT_b_CS-	stims/tools/hairdryer_simB.jpg	464217	2
versionD	bps1	block02	animal	CS+	OLD	noUS	1	1082	OLD_EXT_CS+	stims/animals/llama.jpg	473384	1
versionD	bps1	block02	tool	CS-	OLD	noUS	1	1125	OLD_BL_CS-	stims/tools/lawnmower.jpg	483550	1
versionD	bps1	block02	tool	CS-	SIM	noUS	1	793	SIM_ACQ_b_CS-	stims/tools/barrel_simB.jpg	493733	1
versionD	bps1	block02	tool	CS-	SIM	noUS	1	727	SIM_EXT_b_CS-	stims/tools/jumprope_simB.jpg	502933	1
versionD	bps1	block02	animal	CS+	NEW	noUS	2	1829	NEW_CS+	stims/animals/waterbuffalo.jpg	512100	2
versionD	bps1	block02	animal	CS+	SIM	noUS	1	985	SIM_ACQ_b_CS+	stims/animals/goose_simB.jpg	522267	2
versionD	bps1	block02	tool	CS-	OLD	noUS	1	1337	OLD_EXT_CS-	stims/tools/beadingtool.jpg	531450	1
versionD	bps1	block02	animal	CS+	NEW	noUS	1	787	NEW_CS+	stims/animals/hippo.jpg	540617	1
versionD	bps1	block02	animal	CS+	OLD	noUS	1	786	OLD_EXT_CS+	stims/animals/catfish.jpg	549783	1
versionD	bps1	block02	animal	CS+	NEW	noUS	2	2443	NEW_CS+	stims/animals/springhare.jpg	559950	2
versionD	bps1	block02	tool	CS-	SIM	noUS	1	990	SIM_BL_b_CS-	stims/tools/spork_simB.jpg	570133	1
versionD	bps1	block02	tool	CS-	NEW	noUS	2	2636	NEW_CS-	stims/tools/kettle.jpg	580300	2
versionD	bps1	block02	tool	CS-	NEW	noUS	1	1599	NEW_CS-	stims/tools/solderingtorch.jpg	590467	2
versionD	bps1	block02	animal	CS+	SIM	YES_US	1	772	SIM_ACQ_b_CS+	stims/animals/goldfish_simB.jpg	600634	1
versionD	bps1	block02	animal	CS+	OLD	noUS	1	982	OLD_ACQ_CS+	stims/animals/quail.jpg	609833	2
versionD	bps1	block02	tool	CS-	NEW	noUS	1	930	NEW_CS-	stims/tools/duffelbag.jpg	619000	2
versionD	bps1	block02	tool	CS-	SIM	noUS	1	819	SIM_ACQ_b_CS-	stims/tools/lunchtray_simB.jpg	628167	1
versionD	bps1	block02	animal	CS+	OLD	YES_US	1	745	OLD_ACQ_CS+	stims/animals/capybara.jpg	638350	1
versionD	bps1	block02	animal	CS+	SIM	noUS	1	1094	SIM_EXT_b_CS+	stims/animals/pig_simB.jpg	648517	2
versionD	bps1	block02	tool	CS-	NEW	noUS	1	1201	NEW_CS-	stims/tools/pruner.jpg	657684	2
versionD	bps1	block02	animal	CS+	OLD	noUS	1	981	OLD_BL_CS+	stims/animals/mouse.jpg	666867	1
versionD	bps1	block02	animal	CS+	NEW	noUS	1	914	NEW_CS+	stims/animals/pelican.jpg	677034	1
versionD	bps1	block02	tool	CS-	SIM	noUS	1	1366	SIM_BL_b_CS-	stims/tools/usb_simB.jpg	687200	2
versionD	bps1	block02	tool	CS-	OLD	noUS	1	752	OLD_BL_CS-	stims/tools/monkeywrench.jpg	697384	1
