versionD	bps3	block01	tool	CS-	OLD	noUS	2	1346	OLD_ACQ_CS-	stims/tools/airpump.jpg	4034	2
versionD	bps3	block01	animal	CS+	OLD	noUS	1	886	OLD_BL_CS+	stims/animals/boar.jpg	13200	1
versionD	bps3	block01	tool	CS-	NEW	noUS	2	1187	NEW_CS-	stims/tools/benchdogs.jpg	22384	1
versionD	bps3	block01	tool	CS-	OLD	noUS	1	1204	OLD_BL_CS-	stims/tools/fan.jpg	31550	1
versionD	bps3	block01	animal	CS+	NEW	noUS	1	924	NEW_CS+	stims/animals/flamingo.jpg	41717	1
versionD	bps3	block01	tool	CS-	SIM	noUS	2	907	SIM_EXT_b_CS-	stims/tools/whistle_simB.jpg	51900	1
versionD	bps3	block01	tool	CS-	SIM	noUS	2	1313	SIM_BL_b_CS-	stims/tools/gardenhose_simB.jpg	62084	1
versionD	bps3	block01	animal	CS+	SIM	noUS	2	1958	SIM_ACQ_b_CS+	stims/animals/rabbitt_simB.jpg	71250	2
versionD	bps3	block01	tool	CS-	NEW	noUS	2	756	NEW_CS-	stims/tools/sparkplug.jpg	80450	2
versionD	bps3	block01	tool	CS-	SIM	noUS	2	1039	SIM_ACQ_b_CS-	stims/tools/cheesegrater_simB.jpg	89617	2
versionD	bps3	block01	animal	CS+	OLD	noUS	1	956	OLD_BL_CS+	stims/animals/zebra.jpg	99784	2
versionD	bps3	block01	tool	CS-	NEW	noUS	2	945	NEW_CS-	stims/tools/levelmount.jpg	109967	1
versionD	bps3	block01	tool	CS-	OLD	noUS	2	1452	OLD_EXT_CS-	stims/tools/weedeater.jpg	120134	1
versionD	bps3	block01	animal	CS+	OLD	noUS	1	1954	OLD_ACQ_CS+	stims/animals/mink.jpg	129301	1
versionD	bps3	block01	animal	CS+	SIM	YES_US	2	1144	SIM_ACQ_b_CS+	stims/animals/frog_simB.jpg	138484	1
versionD	bps3	block01	tool	CS-	NEW	noUS	2	839	NEW_CS-	stims/tools/eraser.jpg	147651	2
versionD	bps3	block01	animal	CS+	OLD	noUS	1	985	OLD_EXT_CS+	stims/animals/waterdragon.jpg	157817	2
versionD	bps3	block01	animal	CS+	NEW	noUS	2	1811	NEW_CS+	stims/animals/donkey.jpg	167984	2
versionD	bps3	block01	animal	CS+	NEW	noUS	2	1014	NEW_CS+	stims/animals/crow.jpg	177167	1
versionD	bps3	block01	tool	CS-	SIM	noUS	1	1504	SIM_ACQ_b_CS-	stims/tools/cowboyboot_simB.jpg	187367	1
versionD	bps3	block01	tool	CS-	SIM	noUS	1	907	SIM_BL_b_CS-	stims/tools/hockeystick_simB.jpg	197534	1
versionD	bps3	block01	animal	CS+	SIM	noUS	2	1146	SIM_EXT_b_CS+	stims/animals/bug_simB.jpg	206734	2
versionD	bps3	block01	animal	CS+	OLD	noUS	2	1317	OLD_EXT_CS+	stims/animals/prayingmantis.jpg	215917	2
versionD	bps3	block01	tool	CS-	SIM	noUS	2	1145	SIM_EXT_b_CS-	stims/tools/envelope_simB.jpg	225084	1
versionD	bps3	block01	animal	CS+	SIM	noUS	2	1853	SIM_BL_b_CS+	stims/animals/shrimp_simB.jpg	234251	2
versionD	bps3	block01	animal	CS+	SIM	noUS	2	1310	SIM_EXT_b_CS+	stims/animals/macaw_simB.jpg	244434	2
versionD	bps3	block01	tool	CS-	OLD	noUS	2	1685	OLD_EXT_CS-	stims/tools/edger.jpg	253617	2
versionD	bps3	block01	animal	CS+	NEW	noUS	1	2727	NEW_CS+	stims/animals/herring.jpg	263784	2
versionD	bps3	block01	tool	CS-	OLD	noUS	1	850	OLD_BL_CS-	stims/tools/gong.jpg	272951	1
versionD	bps3	block01	animal	CS+	SIM	noUS	2	1338	SIM_BL_b_CS+	stims/animals/elephant_simB.jpg	283117	2
versionD	bps3	block01	tool	CS-	NEW	noUS	2	2162	NEW_CS-	stims/tools/pliers.jpg	292284	2
versionD	bps3	block01	tool	CS-	OLD	noUS	2	1138	OLD_ACQ_CS-	stims/tools/padlock.jpg	302451	1
versionD	bps3	block01	animal	CS+	NEW	noUS	2	977	NEW_CS+	stims/animals/assassinbug.jpg	312651	2
versionD	bps3	block01	animal	CS+	NEW	noUS	2	790	NEW_CS+	stims/animals/chipmunk.jpg	322817	2
versionD	bps3	block01	animal	CS+	OLD	YES_US	1	1616	OLD_ACQ_CS+	stims/animals/hyena.jpg	333001	2
versionD	bps3	block01	tool	CS-	NEW	noUS	2	1118	NEW_CS-	stims/tools/transmissionwrench.jpg	342167	2
versionD	bps3	block02	animal	CS+	OLD	noUS	2	1235	OLD_BL_CS+	stims/animals/dragonfly.jpg	352334	2
versionD	bps3	block02	tool	CS-	NEW	noUS	2	1655	NEW_CS-	stims/tools/videogamecontroller.jpg	361501	2
versionD	bps3	block02	tool	CS-	NEW	noUS	2	1053	NEW_CS-	stims/tools/grill.jpg	370667	2
versionD	bps3	block02	animal	CS+	OLD	noUS	1	1275	OLD_EXT_CS+	stims/animals/finch.jpg	379834	2
versionD	bps3	block02	tool	CS-	NEW	noUS	2	1581	NEW_CS-	stims/tools/woodchipper.jpg	389017	2
versionD	bps3	block02	animal	CS+	OLD	noUS	2	1087	OLD_ACQ_CS+	stims/animals/caterpillarpeacockmoth.jpg	399201	2
versionD	bps3	block02	tool	CS-	OLD	noUS	1	1192	OLD_EXT_CS-	stims/tools/weldinghelmet.jpg	408384	1
versionD	bps3	block02	animal	CS+	NEW	noUS	1	1056	NEW_CS+	stims/animals/racoon.jpg	417567	1
versionD	bps3	block02	animal	CS+	OLD	YES_US	1	2246	OLD_ACQ_CS+	stims/animals/brown_bear.jpg	426734	2
versionD	bps3	block02	tool	CS-	NEW	noUS	2	777	NEW_CS-	stims/tools/chisel.jpg	436901	1
versionD	bps3	block02	animal	CS+	SIM	noUS	2	975	SIM_ACQ_b_CS+	stims/animals/butterfly_simB.jpg	447067	1
versionD	bps3	block02	tool	CS-	SIM	noUS	1	1566	SIM_ACQ_b_CS-	stims/tools/netscoop_simB.jpg	456251	2
versionD	bps3	block02	animal	CS+	SIM	noUS	2	1390	SIM_EXT_b_CS+	stims/animals/bird_simB.jpg	466418	2
versionD	bps3	block02	animal	CS+	NEW	noUS	2	1193	NEW_CS+	stims/animals/palmcockatoo.jpg	476601	2
versionD	bps3	block02	tool	CS-	SIM	noUS	2	986	SIM_EXT_b_CS-	stims/tools/scales_simB.jpg	485784	1
versionD	bps3	block02	animal	CS+	OLD	noUS	1	1253	OLD_EXT_CS+	stims/animals/flea.jpg	494951	1
versionD	bps3	block02	tool	CS-	OLD	noUS	2	1764	OLD_ACQ_CS-	stims/tools/stove.jpg	505118	2
versionD	bps3	block02	tool	CS-	SIM	noUS	1	1372	SIM_BL_b_CS-	stims/tools/paperlantern_simB.jpg	515284	1
versionD	bps3	block02	tool	CS-	SIM	noUS	2	1911	SIM_ACQ_b_CS-	stims/tools/ipod_simB.jpg	525451	2
versionD	bps3	block02	animal	CS+	SIM	noUS	2	1007	SIM_EXT_b_CS+	stims/animals/crab_simB.jpg	535618	2
versionD	bps3	block02	tool	CS-	OLD	noUS	1	916	OLD_EXT_CS-	stims/tools/jumpercables.jpg	545801	2
versionD	bps3	block02	tool	CS-	OLD	noUS	1	1378	OLD_BL_CS-	stims/tools/measuringdevice.jpg	554968	1
versionD	bps3	block02	animal	CS+	OLD	noUS	1	633	OLD_BL_CS+	stims/animals/aardvark.jpg	564134	1
versionD	bps3	block02	tool	CS-	OLD	noUS	1	1185	OLD_ACQ_CS-	stims/tools/routerplane.jpg	573301	1
versionD	bps3	block02	animal	CS+	NEW	noUS	1	2082	NEW_CS+	stims/animals/salmon.jpg	583468	2
versionD	bps3	block02	tool	CS-	SIM	noUS	1	1071	SIM_BL_b_CS-	stims/tools/stethescope_simB.jpg	593634	1
versionD	bps3	block02	animal	CS+	NEW	noUS	2	2221	NEW_CS+	stims/animals/peacock.jpg	602801	2
versionD	bps3	block02	animal	CS+	SIM	YES_US	2	1109	SIM_ACQ_b_CS+	stims/animals/quoll_simB.jpg	611968	2
versionD	bps3	block02	tool	CS-	NEW	noUS	2	1122	NEW_CS-	stims/tools/ruler.jpg	622151	1
versionD	bps3	block02	tool	CS-	SIM	noUS	2	1353	SIM_EXT_b_CS-	stims/tools/gradcap_simB.jpg	631318	1
versionD	bps3	block02	animal	CS+	SIM	noUS	1	1974	SIM_BL_b_CS+	stims/animals/tapir_simB.jpg	641484	2
versionD	bps3	block02	animal	CS+	NEW	noUS	2	2270	NEW_CS+	stims/animals/anteater.jpg	650668	2
versionD	bps3	block02	tool	CS-	NEW	noUS	2	883	NEW_CS-	stims/tools/carpetblower.jpg	660834	2
versionD	bps3	block02	animal	CS+	SIM	noUS	1	1041	SIM_BL_b_CS+	stims/animals/orangutan_simB.jpg	671018	1
versionD	bps3	block02	animal	CS+	NEW	noUS	2	1019	NEW_CS+	stims/animals/firebug.jpg	681201	2
versionD	bps3	block02	tool	CS-	OLD	noUS	2	1349	OLD_BL_CS-	stims/tools/rollingpin.jpg	690368	2
