versionD	bps2	block01	tool	CS-	NEW	noUS	1	427	NEW_CS-	stims/tools/camera.jpg	4050	1
versionD	bps2	block01	tool	CS-	OLD	noUS	2	954	OLD_ACQ_CS-	stims/tools/spoon.jpg	14250	2
versionD	bps2	block01	tool	CS-	OLD	noUS	1	608	OLD_BL_CS-	stims/tools/typewriter.jpg	23433	1
versionD	bps2	block01	animal	CS+	OLD	YES_US	1	822	OLD_ACQ_CS+	stims/animals/herculesbeetle.jpg	32633	1
versionD	bps2	block01	tool	CS-	SIM	noUS	2	944	SIM_EXT_b_CS-	stims/tools/paperclip_simB.jpg	42833	2
versionD	bps2	block01	animal	CS+	NEW	noUS	2	1109	NEW_CS+	stims/animals/reindeer.jpg	53033	1
versionD	bps2	block01	animal	CS+	NEW	noUS	1	1700	NEW_CS+	stims/animals/ostrich.jpg	63233	2
versionD	bps2	block01	tool	CS-	NEW	noUS	2	701	NEW_CS-	stims/tools/viceclamp.jpg	72416	1
versionD	bps2	block01	tool	CS-	NEW	noUS	1	1001	NEW_CS-	stims/tools/keys.jpg	81600	1
versionD	bps2	block01	animal	CS+	OLD	noUS	2	1433	OLD_EXT_CS+	stims/animals/skunk.jpg	90766	2
versionD	bps2	block01	tool	CS-	OLD	noUS	2	1334	OLD_BL_CS-	stims/tools/squeegee.jpg	99950	1
versionD	bps2	block01	tool	CS-	OLD	noUS	1	928	OLD_EXT_CS-	stims/tools/paintbrush.jpg	110116	2
versionD	bps2	block01	animal	CS+	OLD	noUS	2	1843	OLD_BL_CS+	stims/animals/marmot.jpg	120300	2
versionD	bps2	block01	animal	CS+	SIM	noUS	1	1316	SIM_BL_b_CS+	stims/animals/kangaroo_simB.jpg	129500	1
versionD	bps2	block01	tool	CS-	OLD	noUS	1	1585	OLD_EXT_CS-	stims/tools/sander.jpg	139683	1
versionD	bps2	block01	animal	CS+	OLD	noUS	1	938	OLD_ACQ_CS+	stims/animals/ant.jpg	148867	1
versionD	bps2	block01	animal	CS+	SIM	noUS	1	753	SIM_EXT_b_CS+	stims/animals/redpanda_simB.jpg	158050	1
versionD	bps2	block01	tool	CS-	SIM	noUS	1	657	SIM_EXT_b_CS-	stims/tools/magnifyingglass_simB.jpg	168217	1
versionD	bps2	block01	animal	CS+	SIM	noUS	1	621	SIM_EXT_b_CS+	stims/animals/seahorse_simB.jpg	177400	1
versionD	bps2	block01	tool	CS-	SIM	noUS	1	840	SIM_ACQ_b_CS-	stims/tools/allenwrench_simB.jpg	186583	1
versionD	bps2	block01	animal	CS+	NEW	noUS	1	54	NEW_CS+	stims/animals/sparrow.jpg	196767	2
versionD	bps2	block01	animal	CS+	SIM	noUS	2	1064	SIM_BL_b_CS+	stims/animals/slug_simB.jpg	205967	1
versionD	bps2	block01	tool	CS-	OLD	noUS	1	1044	OLD_ACQ_CS-	stims/tools/shoehorn.jpg	216133	1
versionD	bps2	block01	animal	CS+	SIM	YES_US	1	707	SIM_ACQ_b_CS+	stims/animals/bison_simB.jpg	225317	1
versionD	bps2	block01	tool	CS-	SIM	noUS	1	1194	SIM_BL_b_CS-	stims/tools/rake_simB.jpg	234500	1
versionD	bps2	block01	animal	CS+	NEW	noUS	2	1505	NEW_CS+	stims/animals/dog.jpg	244667	2
versionD	bps2	block01	tool	CS-	SIM	noUS	1	634	SIM_ACQ_b_CS-	stims/tools/lighterbic_simB.jpg	253867	1
versionD	bps2	block01	tool	CS-	NEW	noUS	1	906	NEW_CS-	stims/tools/treadmill.jpg	264033	1
versionD	bps2	block01	animal	CS+	NEW	noUS	1	887	NEW_CS+	stims/animals/monkey.jpg	274217	1
versionD	bps2	block01	animal	CS+	OLD	noUS	1	617	OLD_EXT_CS+	stims/animals/mahimahi.jpg	283417	2
versionD	bps2	block01	tool	CS-	NEW	noUS	2	1018	NEW_CS-	stims/tools/wheelbarrow.jpg	292583	1
versionD	bps2	block01	animal	CS+	OLD	noUS	1	929	OLD_BL_CS+	stims/animals/mole.jpg	301750	1
versionD	bps2	block01	tool	CS-	NEW	noUS	1	619	NEW_CS-	stims/tools/smartphone.jpg	311950	1
versionD	bps2	block01	animal	CS+	NEW	noUS	2	770	NEW_CS+	stims/animals/koi.jpg	321117	1
versionD	bps2	block01	animal	CS+	SIM	noUS	1	1104	SIM_ACQ_b_CS+	stims/animals/giraffe_simB.jpg	331300	2
versionD	bps2	block01	tool	CS-	SIM	noUS	2	1082	SIM_BL_b_CS-	stims/tools/testtube_simB.jpg	340484	1
versionD	bps2	block02	tool	CS-	SIM	noUS	1	817	SIM_ACQ_b_CS-	stims/tools/barstool_simB.jpg	349650	1
versionD	bps2	block02	tool	CS-	OLD	noUS	1	923	OLD_EXT_CS-	stims/tools/toaster.jpg	359834	1
versionD	bps2	block02	animal	CS+	SIM	noUS	1	1263	SIM_ACQ_b_CS+	stims/animals/tiger_simB.jpg	370017	1
versionD	bps2	block02	animal	CS+	SIM	noUS	1	981	SIM_EXT_b_CS+	stims/animals/penguin_simB.jpg	380200	2
versionD	bps2	block02	animal	CS+	SIM	YES_US	1	964	SIM_ACQ_b_CS+	stims/animals/cow_simB.jpg	390384	1
versionD	bps2	block02	tool	CS-	SIM	noUS	1	961	SIM_EXT_b_CS-	stims/tools/funnel_simB.jpg	400567	1
versionD	bps2	block02	animal	CS+	OLD	noUS	2	838	OLD_BL_CS+	stims/animals/duck.jpg	409750	1
versionD	bps2	block02	animal	CS+	OLD	noUS	2	1346	OLD_BL_CS+	stims/animals/turkey.jpg	419950	2
versionD	bps2	block02	tool	CS-	OLD	noUS	2	617	OLD_BL_CS-	stims/tools/mallet.jpg	429134	2
versionD	bps2	block02	tool	CS-	NEW	noUS	1	827	NEW_CS-	stims/tools/screwdriver.jpg	438317	1
versionD	bps2	block02	tool	CS-	SIM	noUS	2	883	SIM_BL_b_CS-	stims/tools/baseball_simB.jpg	447500	1
versionD	bps2	block02	animal	CS+	NEW	noUS	2	934	NEW_CS+	stims/animals/rosechafer.jpg	457667	2
versionD	bps2	block02	tool	CS-	NEW	noUS	1	1060	NEW_CS-	stims/tools/tubeflaring.jpg	467834	1
versionD	bps2	block02	animal	CS+	SIM	noUS	2	931	SIM_BL_b_CS+	stims/animals/orca_simB.jpg	478017	1
versionD	bps2	block02	tool	CS-	SIM	noUS	2	1519	SIM_ACQ_b_CS-	stims/tools/lantern_simB.jpg	488184	1
versionD	bps2	block02	tool	CS-	NEW	noUS	2	893	NEW_CS-	stims/tools/microwave.jpg	498367	1
versionD	bps2	block02	tool	CS-	OLD	noUS	1	877	OLD_ACQ_CS-	stims/tools/ropeandpulley.jpg	508550	1
versionD	bps2	block02	animal	CS+	NEW	noUS	2	697	NEW_CS+	stims/animals/dolphin.jpg	517767	2
versionD	bps2	block02	animal	CS+	NEW	noUS	1	1316	NEW_CS+	stims/animals/cranebug.jpg	527934	1
versionD	bps2	block02	tool	CS-	NEW	noUS	2	728	NEW_CS-	stims/tools/spraybottle.jpg	537101	1
versionD	bps2	block02	tool	CS-	NEW	noUS	1	3301	NEW_CS-	stims/tools/ladder.jpg	546267	2
versionD	bps2	block02	animal	CS+	NEW	noUS	2	1205	NEW_CS+	stims/animals/horse.jpg	556451	2
versionD	bps2	block02	animal	CS+	SIM	noUS	1	882	SIM_EXT_b_CS+	stims/animals/fox_simB.jpg	565634	1
versionD	bps2	block02	tool	CS-	OLD	noUS	2	1052	OLD_BL_CS-	stims/tools/faxmachine.jpg	575817	1
versionD	bps2	block02	animal	CS+	OLD	YES_US	2	1813	OLD_ACQ_CS+	stims/animals/gerbil.jpg	585001	1
versionD	bps2	block02	tool	CS-	SIM	noUS	2	1168	SIM_EXT_b_CS-	stims/tools/travelmug_simB.jpg	595167	1
versionD	bps2	block02	animal	CS+	OLD	noUS	2	1078	OLD_EXT_CS+	stims/animals/sheep.jpg	604334	1
versionD	bps2	block02	tool	CS-	OLD	noUS	2	895	OLD_EXT_CS-	stims/tools/measuringcups.jpg	614517	1
versionD	bps2	block02	tool	CS-	OLD	noUS	1	1028	OLD_ACQ_CS-	stims/tools/plunger.jpg	624717	1
versionD	bps2	block02	animal	CS+	NEW	noUS	2	934	NEW_CS+	stims/animals/moth.jpg	633901	1
versionD	bps2	block02	tool	CS-	SIM	noUS	2	777	SIM_BL_b_CS-	stims/tools/neckpillow_simB.jpg	643067	2
versionD	bps2	block02	animal	CS+	OLD	noUS	2	1317	OLD_EXT_CS+	stims/animals/hummingbird.jpg	653251	1
versionD	bps2	block02	animal	CS+	NEW	noUS	1	1075	NEW_CS+	stims/animals/pigeon.jpg	663434	2
versionD	bps2	block02	tool	CS-	NEW	noUS	2	2064	NEW_CS-	stims/tools/blackboard.jpg	673634	1
versionD	bps2	block02	animal	CS+	OLD	noUS	1	1006	OLD_ACQ_CS+	stims/animals/canary.jpg	682817	1
versionD	bps2	block02	animal	CS+	SIM	noUS	2	1013	SIM_BL_b_CS+	stims/animals/hawk_simB.jpg	693034	2
