versionD	bps3	block01	tool	CS-	OLD	noUS	1	1147	OLD_ACQ_CS-	stims/tools/airpump.jpg	4034	1
versionD	bps3	block01	animal	CS+	OLD	noUS	1	916	OLD_BL_CS+	stims/animals/boar.jpg	13200	1
versionD	bps3	block01	tool	CS-	NEW	noUS	1	744	NEW_CS-	stims/tools/pliers.jpg	22367	2
versionD	bps3	block01	tool	CS-	OLD	noUS	1	873	OLD_BL_CS-	stims/tools/fan.jpg	31534	1
versionD	bps3	block01	animal	CS+	NEW	noUS	2	1137	NEW_CS+	stims/animals/palmcockatoo.jpg	41717	1
versionD	bps3	block01	tool	CS-	SIM	noUS	1	1576	SIM_EXT_b_CS-	stims/tools/whistle_simB.jpg	50884	2
versionD	bps3	block01	tool	CS-	SIM	noUS	1	1448	SIM_BL_b_CS-	stims/tools/gardenhose_simB.jpg	60067	2
versionD	bps3	block01	animal	CS+	SIM	noUS	1	757	SIM_ACQ_b_CS+	stims/animals/rabbitt_simB.jpg	69250	1
versionD	bps3	block01	tool	CS-	NEW	noUS	1	1143	NEW_CS-	stims/tools/grill.jpg	79434	2
versionD	bps3	block01	tool	CS-	SIM	noUS	1	722	SIM_ACQ_b_CS-	stims/tools/cheesegrater_simB.jpg	89617	1
versionD	bps3	block01	animal	CS+	OLD	noUS	1	774	OLD_BL_CS+	stims/animals/zebra.jpg	98784	1
versionD	bps3	block01	tool	CS-	NEW	noUS	1	1010	NEW_CS-	stims/tools/levelmount.jpg	107984	2
versionD	bps3	block01	tool	CS-	OLD	noUS	1	826	OLD_EXT_CS-	stims/tools/weedeater.jpg	118167	1
versionD	bps3	block01	animal	CS+	OLD	noUS	1	589	OLD_ACQ_CS+	stims/animals/mink.jpg	127350	1
versionD	bps3	block01	animal	CS+	SIM	YES_US	1	884	SIM_ACQ_b_CS+	stims/animals/frog_simB.jpg	137517	2
versionD	bps3	block01	tool	CS-	NEW	noUS	2	1473	NEW_CS-	stims/tools/videogamecontroller.jpg	146684	1
versionD	bps3	block01	animal	CS+	OLD	noUS	1	847	OLD_EXT_CS+	stims/animals/waterdragon.jpg	155884	2
versionD	bps3	block01	animal	CS+	NEW	noUS	2	1212	NEW_CS+	stims/animals/assassinbug.jpg	166050	2
versionD	bps3	block01	animal	CS+	NEW	noUS	1	930	NEW_CS+	stims/animals/crow.jpg	176250	2
versionD	bps3	block01	tool	CS-	SIM	noUS	1	769	SIM_ACQ_b_CS-	stims/tools/cowboyboot_simB.jpg	185450	1
versionD	bps3	block01	tool	CS-	SIM	noUS	1	600	SIM_BL_b_CS-	stims/tools/hockeystick_simB.jpg	195634	1
versionD	bps3	block01	animal	CS+	SIM	noUS	1	1338	SIM_EXT_b_CS+	stims/animals/bug_simB.jpg	205817	2
versionD	bps3	block01	animal	CS+	OLD	noUS	1	760	OLD_EXT_CS+	stims/animals/prayingmantis.jpg	215017	1
versionD	bps3	block01	tool	CS-	SIM	noUS	2	1428	SIM_EXT_b_CS-	stims/tools/envelope_simB.jpg	224184	2
versionD	bps3	block01	animal	CS+	SIM	noUS	1	1022	SIM_BL_b_CS+	stims/animals/shrimp_simB.jpg	233350	2
versionD	bps3	block01	animal	CS+	SIM	noUS	1	910	SIM_EXT_b_CS+	stims/animals/macaw_simB.jpg	243517	2
versionD	bps3	block01	tool	CS-	OLD	noUS	1	1245	OLD_EXT_CS-	stims/tools/edger.jpg	252684	1
versionD	bps3	block01	animal	CS+	NEW	noUS	1	1685	NEW_CS+	stims/animals/firebug.jpg	261867	2
versionD	bps3	block01	tool	CS-	OLD	noUS	1	911	OLD_BL_CS-	stims/tools/gong.jpg	272034	1
versionD	bps3	block01	animal	CS+	SIM	noUS	1	1294	SIM_BL_b_CS+	stims/animals/elephant_simB.jpg	282200	2
versionD	bps3	block01	tool	CS-	NEW	noUS	2	1493	NEW_CS-	stims/tools/woodchipper.jpg	292384	1
versionD	bps3	block01	tool	CS-	OLD	noUS	1	835	OLD_ACQ_CS-	stims/tools/padlock.jpg	302567	1
versionD	bps3	block01	animal	CS+	NEW	noUS	2	1249	NEW_CS+	stims/animals/chipmunk.jpg	312734	2
versionD	bps3	block01	animal	CS+	NEW	noUS	1	2168	NEW_CS+	stims/animals/salmon.jpg	321900	2
versionD	bps3	block01	animal	CS+	OLD	YES_US	1	843	OLD_ACQ_CS+	stims/animals/hyena.jpg	332084	1
versionD	bps3	block01	tool	CS-	NEW	noUS	2	2425	NEW_CS-	stims/tools/benchdogs.jpg	342267	2
versionD	bps3	block02	animal	CS+	OLD	noUS	1	978	OLD_BL_CS+	stims/animals/dragonfly.jpg	351450	1
versionD	bps3	block02	tool	CS-	NEW	noUS	2	1935	NEW_CS-	stims/tools/eraser.jpg	361634	1
versionD	bps3	block02	tool	CS-	NEW	noUS	1	2543	NEW_CS-	stims/tools/ruler.jpg	371800	2
versionD	bps3	block02	animal	CS+	OLD	noUS	1	1955	OLD_EXT_CS+	stims/animals/finch.jpg	381984	2
versionD	bps3	block02	tool	CS-	NEW	noUS	1	2780	NEW_CS-	stims/tools/sparkplug.jpg	391150	2
versionD	bps3	block02	animal	CS+	OLD	noUS	1	927	OLD_ACQ_CS+	stims/animals/caterpillarpeacockmoth.jpg	400317	1
versionD	bps3	block02	tool	CS-	OLD	noUS	1	805	OLD_EXT_CS-	stims/tools/weldinghelmet.jpg	410500	1
versionD	bps3	block02	animal	CS+	NEW	noUS	2	2107	NEW_CS+	stims/animals/anteater.jpg	419667	2
versionD	bps3	block02	animal	CS+	OLD	YES_US	1	755	OLD_ACQ_CS+	stims/animals/brown_bear.jpg	429850	1
versionD	bps3	block02	tool	CS-	NEW	noUS	2	1541	NEW_CS-	stims/tools/transmissionwrench.jpg	440034	2
versionD	bps3	block02	animal	CS+	SIM	noUS	1	758	SIM_ACQ_b_CS+	stims/animals/butterfly_simB.jpg	450217	1
versionD	bps3	block02	tool	CS-	SIM	noUS	1	1945	SIM_ACQ_b_CS-	stims/tools/netscoop_simB.jpg	460451	2
versionD	bps3	block02	animal	CS+	SIM	noUS	1	923	SIM_EXT_b_CS+	stims/animals/bird_simB.jpg	470617	1
versionD	bps3	block02	animal	CS+	NEW	noUS	2	1810	NEW_CS+	stims/animals/peacock.jpg	479801	2
versionD	bps3	block02	tool	CS-	SIM	noUS	2	1831	SIM_EXT_b_CS-	stims/tools/scales_simB.jpg	488984	2
versionD	bps3	block02	animal	CS+	OLD	noUS	1	920	OLD_EXT_CS+	stims/animals/flea.jpg	499151	1
versionD	bps3	block02	tool	CS-	OLD	noUS	2	1427	OLD_ACQ_CS-	stims/tools/stove.jpg	509317	2
versionD	bps3	block02	tool	CS-	SIM	noUS	1	968	SIM_BL_b_CS-	stims/tools/paperlantern_simB.jpg	519484	1
versionD	bps3	block02	tool	CS-	SIM	noUS	1	1204	SIM_ACQ_b_CS-	stims/tools/ipod_simB.jpg	529651	1
versionD	bps3	block02	animal	CS+	SIM	noUS	2	2068	SIM_EXT_b_CS+	stims/animals/crab_simB.jpg	539817	2
versionD	bps3	block02	tool	CS-	OLD	noUS	1	982	OLD_EXT_CS-	stims/tools/jumpercables.jpg	548984	1
versionD	bps3	block02	tool	CS-	OLD	noUS	2	1715	OLD_BL_CS-	stims/tools/measuringdevice.jpg	559151	1
versionD	bps3	block02	animal	CS+	OLD	noUS	1	1112	OLD_BL_CS+	stims/animals/aardvark.jpg	568317	2
versionD	bps3	block02	tool	CS-	OLD	noUS	1	1204	OLD_ACQ_CS-	stims/tools/routerplane.jpg	577501	2
versionD	bps3	block02	animal	CS+	NEW	noUS	1	795	NEW_CS+	stims/animals/flamingo.jpg	586667	1
versionD	bps3	block02	tool	CS-	SIM	noUS	1	1276	SIM_BL_b_CS-	stims/tools/stethescope_simB.jpg	595851	2
versionD	bps3	block02	animal	CS+	NEW	noUS	1	768	NEW_CS+	stims/animals/donkey.jpg	606034	1
versionD	bps3	block02	animal	CS+	SIM	YES_US	2	1287	SIM_ACQ_b_CS+	stims/animals/quoll_simB.jpg	615201	2
versionD	bps3	block02	tool	CS-	NEW	noUS	2	1469	NEW_CS-	stims/tools/chisel.jpg	624384	2
versionD	bps3	block02	tool	CS-	SIM	noUS	1	1165	SIM_EXT_b_CS-	stims/tools/gradcap_simB.jpg	633551	1
versionD	bps3	block02	animal	CS+	SIM	noUS	1	1175	SIM_BL_b_CS+	stims/animals/tapir_simB.jpg	643717	1
versionD	bps3	block02	animal	CS+	NEW	noUS	1	1109	NEW_CS+	stims/animals/herring.jpg	652901	2
versionD	bps3	block02	tool	CS-	NEW	noUS	1	1312	NEW_CS-	stims/tools/carpetblower.jpg	662084	2
versionD	bps3	block02	animal	CS+	SIM	noUS	1	2090	SIM_BL_b_CS+	stims/animals/orangutan_simB.jpg	671251	2
versionD	bps3	block02	animal	CS+	NEW	noUS	1	1586	NEW_CS+	stims/animals/racoon.jpg	680434	2
versionD	bps3	block02	tool	CS-	OLD	noUS	1	1001	OLD_BL_CS-	stims/tools/rollingpin.jpg	690601	1
