versionD	bps1	block01	tool	CS-	SIM	noUS	1	2045	SIM_BL_b_CS-	stims/tools/glasses_simB.jpg	4033	2
versionD	bps1	block01	animal	CS+	OLD	noUS	1	2413	OLD_BL_CS+	stims/animals/seal.jpg	14200	1
versionD	bps1	block01	animal	CS+	NEW	noUS	2	1098	NEW_CS+	stims/animals/pike.jpg	23367	1
versionD	bps1	block01	tool	CS-	NEW	noUS	2	3087	NEW_CS-	stims/tools/hammer.jpg	32550	2
versionD	bps1	block01	tool	CS-	NEW	noUS	2	1376	NEW_CS-	stims/tools/measuringtape.jpg	42717	1
versionD	bps1	block01	animal	CS+	OLD	noUS	1	3095	OLD_ACQ_CS+	stims/animals/rhino.jpg	52900	2
versionD	bps1	block01	tool	CS-	SIM	noUS	2	1073	SIM_EXT_b_CS-	stims/tools/toolbox_simB.jpg	62067	1
versionD	bps1	block01	animal	CS+	SIM	noUS	1	1544	SIM_ACQ_b_CS+	stims/animals/bat_simB.jpg	71267	1
versionD	bps1	block01	animal	CS+	OLD	noUS	1	1178	OLD_EXT_CS+	stims/animals/cricket.jpg	81450	1
versionD	bps1	block01	tool	CS-	SIM	noUS	1	3213	SIM_ACQ_b_CS-	stims/tools/scissors_simB.jpg	90617	2
versionD	bps1	block01	animal	CS+	SIM	YES_US	1	1730	SIM_ACQ_b_CS+	stims/animals/griffinVulture_simB.jpg	100800	1
versionD	bps1	block01	animal	CS+	SIM	noUS	1	946	SIM_EXT_b_CS+	stims/animals/chicken_simB.jpg	109984	1
versionD	bps1	block01	animal	CS+	OLD	noUS	1	754	OLD_EXT_CS+	stims/animals/partridge.jpg	119150	1
versionD	bps1	block01	tool	CS-	SIM	noUS	1	996	SIM_EXT_b_CS-	stims/tools/broom_simB.jpg	129317	1
versionD	bps1	block01	animal	CS+	SIM	noUS	1	2655	SIM_BL_b_CS+	stims/animals/otter_simB.jpg	139484	1
versionD	bps1	block01	tool	CS-	OLD	noUS	2	1231	OLD_BL_CS-	stims/tools/plow.jpg	148667	1
versionD	bps1	block01	tool	CS-	OLD	noUS	1	2980	OLD_BL_CS-	stims/tools/bucket.jpg	158834	2
versionD	bps1	block01	animal	CS+	OLD	noUS	2	1220	OLD_BL_CS+	stims/animals/starfish.jpg	169017	1
versionD	bps1	block01	animal	CS+	NEW	noUS	1	1311	NEW_CS+	stims/animals/leopard.jpg	179184	1
versionD	bps1	block01	tool	CS-	NEW	noUS	2	2683	NEW_CS-	stims/tools/chainsaw.jpg	188367	2
versionD	bps1	block01	tool	CS-	NEW	noUS	2	1180	NEW_CS-	stims/tools/hourglass.jpg	197550	1
versionD	bps1	block01	animal	CS+	SIM	noUS	1	1287	SIM_BL_b_CS+	stims/animals/camel_simB.jpg	207717	1
versionD	bps1	block01	tool	CS-	OLD	noUS	1	1244	OLD_ACQ_CS-	stims/tools/extensioncord.jpg	216884	2
versionD	bps1	block01	tool	CS-	NEW	noUS	2	1201	NEW_CS-	stims/tools/drillbit.jpg	227067	1
versionD	bps1	block01	tool	CS-	OLD	noUS	2	1437	OLD_ACQ_CS-	stims/tools/workbench.jpg	237234	2
versionD	bps1	block01	animal	CS+	OLD	YES_US	1	1439	OLD_ACQ_CS+	stims/animals/angelfish.jpg	247417	2
versionD	bps1	block01	animal	CS+	NEW	noUS	2	1546	NEW_CS+	stims/animals/octopus.jpg	257600	1
versionD	bps1	block01	tool	CS-	OLD	noUS	1	2125	OLD_EXT_CS-	stims/tools/vegetablepeeler.jpg	266784	2
versionD	bps1	block01	animal	CS+	NEW	noUS	2	1934	NEW_CS+	stims/animals/baboon.jpg	276967	1
versionD	bps1	block01	animal	CS+	SIM	noUS	2	1934	SIM_EXT_b_CS+	stims/animals/turtle_simB.jpg	287134	1
versionD	bps1	block01	animal	CS+	NEW	noUS	1	1404	NEW_CS+	stims/animals/porcupine.jpg	296300	2
versionD	bps1	block01	tool	CS-	NEW	noUS	2	1096	NEW_CS-	stims/tools/electricbreaker.jpg	305467	2
versionD	bps1	block01	animal	CS+	NEW	noUS	2	1635	NEW_CS+	stims/animals/perch.jpg	314634	1
versionD	bps1	block01	tool	CS-	OLD	noUS	2	1179	OLD_EXT_CS-	stims/tools/thermometer.jpg	323800	2
versionD	bps1	block01	tool	CS-	SIM	noUS	2	2281	SIM_ACQ_b_CS-	stims/tools/thimble_simB.jpg	333984	2
versionD	bps1	block01	tool	CS-	SIM	noUS	2	1986	SIM_BL_b_CS-	stims/tools/sewingmachine_simB.jpg	344167	1
versionD	bps1	block02	animal	CS+	OLD	noUS	2	1263	OLD_BL_CS+	stims/animals/snapper.jpg	353334	2
versionD	bps1	block02	animal	CS+	SIM	noUS	1	1326	SIM_BL_b_CS+	stims/animals/cassowary_simB.jpg	363501	1
versionD	bps1	block02	tool	CS-	OLD	noUS	2	1291	OLD_EXT_CS-	stims/tools/blower.jpg	372684	2
versionD	bps1	block02	animal	CS+	NEW	noUS	2	1834	NEW_CS+	stims/animals/halibut.jpg	381867	1
versionD	bps1	block02	tool	CS-	OLD	noUS	2	2024	OLD_ACQ_CS-	stims/tools/paintroller.jpg	391034	2
versionD	bps1	block02	animal	CS+	SIM	noUS	1	2378	SIM_EXT_b_CS+	stims/animals/lobster_simB.jpg	400217	2
versionD	bps1	block02	tool	CS-	NEW	noUS	2	1653	NEW_CS-	stims/tools/campingstove.jpg	410384	1
versionD	bps1	block02	tool	CS-	NEW	noUS	1	1770	NEW_CS-	stims/tools/wrench.jpg	420551	2
versionD	bps1	block02	animal	CS+	SIM	noUS	2	1561	SIM_BL_b_CS+	stims/animals/cat_simB.jpg	429717	1
versionD	bps1	block02	animal	CS+	NEW	noUS	1	1073	NEW_CS+	stims/animals/bluejay.jpg	438884	1
versionD	bps1	block02	tool	CS-	OLD	noUS	2	1192	OLD_ACQ_CS-	stims/tools/reflexhammer.jpg	448067	1
versionD	bps1	block02	tool	CS-	SIM	noUS	1	2222	SIM_EXT_b_CS-	stims/tools/hairdryer_simB.jpg	457267	2
versionD	bps1	block02	animal	CS+	OLD	noUS	1	1378	OLD_EXT_CS+	stims/animals/llama.jpg	467434	2
versionD	bps1	block02	tool	CS-	OLD	noUS	2	2424	OLD_BL_CS-	stims/tools/lawnmower.jpg	477617	2
versionD	bps1	block02	tool	CS-	SIM	noUS	1	1946	SIM_ACQ_b_CS-	stims/tools/barrel_simB.jpg	486801	2
versionD	bps1	block02	tool	CS-	SIM	noUS	2	1535	SIM_EXT_b_CS-	stims/tools/jumprope_simB.jpg	496967	1
versionD	bps1	block02	animal	CS+	NEW	noUS	2	1549	NEW_CS+	stims/animals/waterbuffalo.jpg	507134	1
versionD	bps1	block02	animal	CS+	SIM	noUS	2	2218	SIM_ACQ_b_CS+	stims/animals/goose_simB.jpg	516317	2
versionD	bps1	block02	tool	CS-	OLD	noUS	1	1805	OLD_EXT_CS-	stims/tools/beadingtool.jpg	525484	1
versionD	bps1	block02	animal	CS+	NEW	noUS	2	3180	NEW_CS+	stims/animals/hippo.jpg	534651	2
versionD	bps1	block02	animal	CS+	OLD	noUS	1	2392	OLD_EXT_CS+	stims/animals/catfish.jpg	544818	2
versionD	bps1	block02	animal	CS+	NEW	noUS	2	1639	NEW_CS+	stims/animals/springhare.jpg	555001	1
versionD	bps1	block02	tool	CS-	SIM	noUS	2	1567	SIM_BL_b_CS-	stims/tools/spork_simB.jpg	565184	2
versionD	bps1	block02	tool	CS-	NEW	noUS	2	1180	NEW_CS-	stims/tools/kettle.jpg	574351	2
versionD	bps1	block02	tool	CS-	NEW	noUS	2	1512	NEW_CS-	stims/tools/solderingtorch.jpg	583517	2
versionD	bps1	block02	animal	CS+	SIM	YES_US	1	1075	SIM_ACQ_b_CS+	stims/animals/goldfish_simB.jpg	593684	1
versionD	bps1	block02	animal	CS+	OLD	noUS	1	2073	OLD_ACQ_CS+	stims/animals/quail.jpg	603867	2
versionD	bps1	block02	tool	CS-	NEW	noUS	2	1849	NEW_CS-	stims/tools/duffelbag.jpg	613067	2
versionD	bps1	block02	tool	CS-	SIM	noUS	1	1863	SIM_ACQ_b_CS-	stims/tools/lunchtray_simB.jpg	623234	2
versionD	bps1	block02	animal	CS+	OLD	YES_US	1	1350	OLD_ACQ_CS+	stims/animals/capybara.jpg	632401	1
versionD	bps1	block02	animal	CS+	SIM	noUS	2	3218	SIM_EXT_b_CS+	stims/animals/pig_simB.jpg	642567	2
versionD	bps1	block02	tool	CS-	NEW	noUS	2	1678	NEW_CS-	stims/tools/pruner.jpg	651734	2
versionD	bps1	block02	animal	CS+	OLD	noUS	1	1780	OLD_BL_CS+	stims/animals/mouse.jpg	661901	1
versionD	bps1	block02	animal	CS+	NEW	noUS	2	1148	NEW_CS+	stims/animals/pelican.jpg	671068	1
versionD	bps1	block02	tool	CS-	SIM	noUS	1	2268	SIM_BL_b_CS-	stims/tools/usb_simB.jpg	680234	1
versionD	bps1	block02	tool	CS-	OLD	noUS	2	1073	OLD_BL_CS-	stims/tools/monkeywrench.jpg	689401	2
