versionD	bps2	block01	tool	CS-	NEW	noUS	2	956	NEW_CS-	stims/tools/camera.jpg	4050	2
versionD	bps2	block01	tool	CS-	OLD	noUS	1	799	OLD_ACQ_CS-	stims/tools/spoon.jpg	13233	2
versionD	bps2	block01	tool	CS-	OLD	noUS	1	1226	OLD_BL_CS-	stims/tools/typewriter.jpg	23400	1
versionD	bps2	block01	animal	CS+	OLD	YES_US	1	842	OLD_ACQ_CS+	stims/animals/herculesbeetle.jpg	32583	1
versionD	bps2	block01	tool	CS-	SIM	noUS	2	763	SIM_EXT_b_CS-	stims/tools/paperclip_simB.jpg	42783	2
versionD	bps2	block01	animal	CS+	NEW	noUS	1	1172	NEW_CS+	stims/animals/reindeer.jpg	52950	2
versionD	bps2	block01	animal	CS+	NEW	noUS	1	836	NEW_CS+	stims/animals/ostrich.jpg	63133	1
versionD	bps2	block01	tool	CS-	NEW	noUS	2	1006	NEW_CS-	stims/tools/viceclamp.jpg	72300	1
versionD	bps2	block01	tool	CS-	NEW	noUS	2	758	NEW_CS-	stims/tools/keys.jpg	82500	2
versionD	bps2	block01	animal	CS+	OLD	noUS	1	659	OLD_EXT_CS+	stims/animals/skunk.jpg	92683	1
versionD	bps2	block01	tool	CS-	OLD	noUS	1	395	OLD_BL_CS-	stims/tools/squeegee.jpg	102866	1
versionD	bps2	block01	tool	CS-	OLD	noUS	2	1484	OLD_EXT_CS-	stims/tools/paintbrush.jpg	113033	2
versionD	bps2	block01	animal	CS+	OLD	noUS	1	1057	OLD_BL_CS+	stims/animals/marmot.jpg	123200	2
versionD	bps2	block01	animal	CS+	SIM	noUS	1	1251	SIM_BL_b_CS+	stims/animals/kangaroo_simB.jpg	133400	1
versionD	bps2	block01	tool	CS-	OLD	noUS	2	1859	OLD_EXT_CS-	stims/tools/sander.jpg	142566	2
versionD	bps2	block01	animal	CS+	OLD	noUS	1	730	OLD_ACQ_CS+	stims/animals/ant.jpg	152750	1
versionD	bps2	block01	animal	CS+	SIM	noUS	2	993	SIM_EXT_b_CS+	stims/animals/redpanda_simB.jpg	161916	1
versionD	bps2	block01	tool	CS-	SIM	noUS	2	1251	SIM_EXT_b_CS-	stims/tools/magnifyingglass_simB.jpg	172100	2
versionD	bps2	block01	animal	CS+	SIM	noUS	1	886	SIM_EXT_b_CS+	stims/animals/seahorse_simB.jpg	181283	1
versionD	bps2	block01	tool	CS-	SIM	noUS	1	1003	SIM_ACQ_b_CS-	stims/tools/allenwrench_simB.jpg	191450	1
versionD	bps2	block01	animal	CS+	NEW	noUS	2	1706	NEW_CS+	stims/animals/sparrow.jpg	200617	2
versionD	bps2	block01	animal	CS+	SIM	noUS	1	1283	SIM_BL_b_CS+	stims/animals/slug_simB.jpg	209800	2
versionD	bps2	block01	tool	CS-	OLD	noUS	2	1614	OLD_ACQ_CS-	stims/tools/shoehorn.jpg	219967	2
versionD	bps2	block01	animal	CS+	SIM	YES_US	1	1052	SIM_ACQ_b_CS+	stims/animals/bison_simB.jpg	230133	1
versionD	bps2	block01	tool	CS-	SIM	noUS	1	1643	SIM_BL_b_CS-	stims/tools/rake_simB.jpg	240317	2
versionD	bps2	block01	animal	CS+	NEW	noUS	2	1135	NEW_CS+	stims/animals/dog.jpg	250500	1
versionD	bps2	block01	tool	CS-	SIM	noUS	2	1047	SIM_ACQ_b_CS-	stims/tools/lighterbic_simB.jpg	260667	2
versionD	bps2	block01	tool	CS-	NEW	noUS	1	910	NEW_CS-	stims/tools/treadmill.jpg	269833	1
versionD	bps2	block01	animal	CS+	NEW	noUS	1	2029	NEW_CS+	stims/animals/monkey.jpg	280017	2
versionD	bps2	block01	animal	CS+	OLD	noUS	2	1115	OLD_EXT_CS+	stims/animals/mahimahi.jpg	289183	2
versionD	bps2	block01	tool	CS-	NEW	noUS	1	995	NEW_CS-	stims/tools/wheelbarrow.jpg	298350	1
versionD	bps2	block01	animal	CS+	OLD	noUS	1	919	OLD_BL_CS+	stims/animals/mole.jpg	307567	1
versionD	bps2	block01	tool	CS-	NEW	noUS	2	1283	NEW_CS-	stims/tools/smartphone.jpg	317733	2
versionD	bps2	block01	animal	CS+	NEW	noUS	1	1984	NEW_CS+	stims/animals/koi.jpg	326917	1
versionD	bps2	block01	animal	CS+	SIM	noUS	1	562	SIM_ACQ_b_CS+	stims/animals/giraffe_simB.jpg	337083	1
versionD	bps2	block01	tool	CS-	SIM	noUS	2	923	SIM_BL_b_CS-	stims/tools/testtube_simB.jpg	347250	1
versionD	bps2	block02	tool	CS-	SIM	noUS	1	1369	SIM_ACQ_b_CS-	stims/tools/barstool_simB.jpg	356433	2
versionD	bps2	block02	tool	CS-	OLD	noUS	2	1236	OLD_EXT_CS-	stims/tools/toaster.jpg	365600	2
versionD	bps2	block02	animal	CS+	SIM	noUS	1	721	SIM_ACQ_b_CS+	stims/animals/tiger_simB.jpg	375767	1
versionD	bps2	block02	animal	CS+	SIM	noUS	2	1653	SIM_EXT_b_CS+	stims/animals/penguin_simB.jpg	384950	2
versionD	bps2	block02	animal	CS+	SIM	YES_US	2	943	SIM_ACQ_b_CS+	stims/animals/cow_simB.jpg	395117	2
versionD	bps2	block02	tool	CS-	SIM	noUS	1	1173	SIM_EXT_b_CS-	stims/tools/funnel_simB.jpg	404317	1
versionD	bps2	block02	animal	CS+	OLD	noUS	1	825	OLD_BL_CS+	stims/animals/duck.jpg	413500	1
versionD	bps2	block02	animal	CS+	OLD	noUS	1	1342	OLD_BL_CS+	stims/animals/turkey.jpg	422717	1
versionD	bps2	block02	tool	CS-	OLD	noUS	2	2102	OLD_BL_CS-	stims/tools/mallet.jpg	432900	2
versionD	bps2	block02	tool	CS-	NEW	noUS	2	1101	NEW_CS-	stims/tools/screwdriver.jpg	443067	1
versionD	bps2	block02	tool	CS-	SIM	noUS	2	1038	SIM_BL_b_CS-	stims/tools/baseball_simB.jpg	453234	2
versionD	bps2	block02	animal	CS+	NEW	noUS	2	867	NEW_CS+	stims/animals/rosechafer.jpg	463400	2
versionD	bps2	block02	tool	CS-	NEW	noUS	2	1913	NEW_CS-	stims/tools/tubeflaring.jpg	473567	2
versionD	bps2	block02	animal	CS+	SIM	noUS	1	1306	SIM_BL_b_CS+	stims/animals/orca_simB.jpg	482734	2
versionD	bps2	block02	tool	CS-	SIM	noUS	2	649	SIM_ACQ_b_CS-	stims/tools/lantern_simB.jpg	492934	1
versionD	bps2	block02	tool	CS-	NEW	noUS	2	1547	NEW_CS-	stims/tools/microwave.jpg	503100	1
versionD	bps2	block02	tool	CS-	OLD	noUS	1	1326	OLD_ACQ_CS-	stims/tools/ropeandpulley.jpg	512267	1
versionD	bps2	block02	animal	CS+	NEW	noUS	2	1049	NEW_CS+	stims/animals/dolphin.jpg	522467	1
versionD	bps2	block02	animal	CS+	NEW	noUS	2	940	NEW_CS+	stims/animals/cranebug.jpg	532634	2
versionD	bps2	block02	tool	CS-	NEW	noUS	2	947	NEW_CS-	stims/tools/spraybottle.jpg	541817	2
versionD	bps2	block02	tool	CS-	NEW	noUS	2	741	NEW_CS-	stims/tools/ladder.jpg	550984	2
versionD	bps2	block02	animal	CS+	NEW	noUS	2	1436	NEW_CS+	stims/animals/horse.jpg	561167	1
versionD	bps2	block02	animal	CS+	SIM	noUS	2	1412	SIM_EXT_b_CS+	stims/animals/fox_simB.jpg	571350	2
versionD	bps2	block02	tool	CS-	OLD	noUS	2	1024	OLD_BL_CS-	stims/tools/faxmachine.jpg	581517	2
versionD	bps2	block02	animal	CS+	OLD	YES_US	1	743	OLD_ACQ_CS+	stims/animals/gerbil.jpg	590701	1
versionD	bps2	block02	tool	CS-	SIM	noUS	2	1053	SIM_EXT_b_CS-	stims/tools/travelmug_simB.jpg	599884	2
versionD	bps2	block02	animal	CS+	OLD	noUS	1	855	OLD_EXT_CS+	stims/animals/sheep.jpg	609051	1
versionD	bps2	block02	tool	CS-	OLD	noUS	1	1643	OLD_EXT_CS-	stims/tools/measuringcups.jpg	618217	1
versionD	bps2	block02	tool	CS-	OLD	noUS	1	1511	OLD_ACQ_CS-	stims/tools/plunger.jpg	627401	1
versionD	bps2	block02	animal	CS+	NEW	noUS	2	1092	NEW_CS+	stims/animals/moth.jpg	636567	1
versionD	bps2	block02	tool	CS-	SIM	noUS	1	1481	SIM_BL_b_CS-	stims/tools/neckpillow_simB.jpg	645751	1
versionD	bps2	block02	animal	CS+	OLD	noUS	1	1023	OLD_EXT_CS+	stims/animals/hummingbird.jpg	654917	1
versionD	bps2	block02	animal	CS+	NEW	noUS	1	873	NEW_CS+	stims/animals/pigeon.jpg	664101	1
versionD	bps2	block02	tool	CS-	NEW	noUS	2	880	NEW_CS-	stims/tools/blackboard.jpg	674284	2
versionD	bps2	block02	animal	CS+	OLD	noUS	2	1254	OLD_ACQ_CS+	stims/animals/canary.jpg	683451	2
versionD	bps2	block02	animal	CS+	SIM	noUS	2	1485	SIM_BL_b_CS+	stims/animals/hawk_simB.jpg	692617	1
