versionD	bps1	block01	tool	CS-	SIM	noUS	2	927	SIM_BL_b_CS-	stims/tools/glasses_simB.jpg	4033	1
versionD	bps1	block01	animal	CS+	OLD	noUS	1	1462	OLD_BL_CS+	stims/animals/seal.jpg	13233	2
versionD	bps1	block01	animal	CS+	NEW	noUS	1	1103	NEW_CS+	stims/animals/pike.jpg	23400	2
versionD	bps1	block01	tool	CS-	NEW	noUS	1	1007	NEW_CS-	stims/tools/hammer.jpg	32567	1
versionD	bps1	block01	tool	CS-	NEW	noUS	2	854	NEW_CS-	stims/tools/measuringtape.jpg	41783	1
versionD	bps1	block01	animal	CS+	OLD	noUS	1	895	OLD_ACQ_CS+	stims/animals/rhino.jpg	50967	1
versionD	bps1	block01	tool	CS-	SIM	noUS	2	1216	SIM_EXT_b_CS-	stims/tools/toolbox_simB.jpg	60133	2
versionD	bps1	block01	animal	CS+	SIM	noUS	1	712	SIM_ACQ_b_CS+	stims/animals/bat_simB.jpg	69300	1
versionD	bps1	block01	animal	CS+	OLD	noUS	1	735	OLD_EXT_CS+	stims/animals/cricket.jpg	79467	1
versionD	bps1	block01	tool	CS-	SIM	noUS	2	866	SIM_ACQ_b_CS-	stims/tools/scissors_simB.jpg	88633	2
versionD	bps1	block01	animal	CS+	SIM	YES_US	1	1035	SIM_ACQ_b_CS+	stims/animals/griffinVulture_simB.jpg	97800	1
versionD	bps1	block01	animal	CS+	SIM	noUS	1	854	SIM_EXT_b_CS+	stims/animals/chicken_simB.jpg	106967	1
versionD	bps1	block01	animal	CS+	OLD	noUS	2	736	OLD_EXT_CS+	stims/animals/partridge.jpg	116150	1
versionD	bps1	block01	tool	CS-	SIM	noUS	2	1172	SIM_EXT_b_CS-	stims/tools/broom_simB.jpg	125317	2
versionD	bps1	block01	animal	CS+	SIM	noUS	2	1692	SIM_BL_b_CS+	stims/animals/otter_simB.jpg	134500	2
versionD	bps1	block01	tool	CS-	OLD	noUS	1	911	OLD_BL_CS-	stims/tools/plow.jpg	143700	2
versionD	bps1	block01	tool	CS-	OLD	noUS	1	935	OLD_BL_CS-	stims/tools/bucket.jpg	153900	1
versionD	bps1	block01	animal	CS+	OLD	noUS	1	655	OLD_BL_CS+	stims/animals/starfish.jpg	164083	1
versionD	bps1	block01	animal	CS+	NEW	noUS	1	593	NEW_CS+	stims/animals/leopard.jpg	173283	1
versionD	bps1	block01	tool	CS-	NEW	noUS	1	1019	NEW_CS-	stims/tools/chainsaw.jpg	182483	1
versionD	bps1	block01	tool	CS-	NEW	noUS	2	696	NEW_CS-	stims/tools/hourglass.jpg	191667	2
versionD	bps1	block01	animal	CS+	SIM	noUS	2	1229	SIM_BL_b_CS+	stims/animals/camel_simB.jpg	200867	2
versionD	bps1	block01	tool	CS-	OLD	noUS	1	1142	OLD_ACQ_CS-	stims/tools/extensioncord.jpg	211050	2
versionD	bps1	block01	tool	CS-	NEW	noUS	1	378	NEW_CS-	stims/tools/drillbit.jpg	221233	2
versionD	bps1	block01	tool	CS-	OLD	noUS	2	713	OLD_ACQ_CS-	stims/tools/workbench.jpg	230400	1
versionD	bps1	block01	animal	CS+	OLD	YES_US	1	892	OLD_ACQ_CS+	stims/animals/angelfish.jpg	240584	1
versionD	bps1	block01	animal	CS+	NEW	noUS	2	1136	NEW_CS+	stims/animals/octopus.jpg	249784	1
versionD	bps1	block01	tool	CS-	OLD	noUS	1	1030	OLD_EXT_CS-	stims/tools/vegetablepeeler.jpg	259984	1
versionD	bps1	block01	animal	CS+	NEW	noUS	2	1478	NEW_CS+	stims/animals/baboon.jpg	270167	2
versionD	bps1	block01	animal	CS+	SIM	noUS	1	1856	SIM_EXT_b_CS+	stims/animals/turtle_simB.jpg	280350	2
versionD	bps1	block01	animal	CS+	NEW	noUS	1	1194	NEW_CS+	stims/animals/porcupine.jpg	290567	1
versionD	bps1	block01	tool	CS-	NEW	noUS	2	1128	NEW_CS-	stims/tools/electricbreaker.jpg	299767	1
versionD	bps1	block01	animal	CS+	NEW	noUS	2	1161	NEW_CS+	stims/animals/perch.jpg	308967	1
versionD	bps1	block01	tool	CS-	OLD	noUS	2	1282	OLD_EXT_CS-	stims/tools/thermometer.jpg	319150	2
versionD	bps1	block01	tool	CS-	SIM	noUS	1	834	SIM_ACQ_b_CS-	stims/tools/thimble_simB.jpg	328334	1
versionD	bps1	block01	tool	CS-	SIM	noUS	1	919	SIM_BL_b_CS-	stims/tools/sewingmachine_simB.jpg	338517	1
versionD	bps1	block02	animal	CS+	OLD	noUS	1	1880	OLD_BL_CS+	stims/animals/snapper.jpg	348684	2
versionD	bps1	block02	animal	CS+	SIM	noUS	2	1125	SIM_BL_b_CS+	stims/animals/cassowary_simB.jpg	358867	1
versionD	bps1	block02	tool	CS-	OLD	noUS	2	1277	OLD_EXT_CS-	stims/tools/blower.jpg	369050	2
versionD	bps1	block02	animal	CS+	NEW	noUS	2	1052	NEW_CS+	stims/animals/halibut.jpg	378234	1
versionD	bps1	block02	tool	CS-	OLD	noUS	2	1133	OLD_ACQ_CS-	stims/tools/paintroller.jpg	388400	2
versionD	bps1	block02	animal	CS+	SIM	noUS	2	1412	SIM_EXT_b_CS+	stims/animals/lobster_simB.jpg	398584	2
versionD	bps1	block02	tool	CS-	NEW	noUS	2	1261	NEW_CS-	stims/tools/campingstove.jpg	408750	1
versionD	bps1	block02	tool	CS-	NEW	noUS	1	1041	NEW_CS-	stims/tools/wrench.jpg	417917	1
versionD	bps1	block02	animal	CS+	SIM	noUS	2	1790	SIM_BL_b_CS+	stims/animals/cat_simB.jpg	428100	2
versionD	bps1	block02	animal	CS+	NEW	noUS	2	1117	NEW_CS+	stims/animals/bluejay.jpg	438300	1
versionD	bps1	block02	tool	CS-	OLD	noUS	1	166	OLD_ACQ_CS-	stims/tools/reflexhammer.jpg	448467	2
versionD	bps1	block02	tool	CS-	SIM	noUS	2	892	SIM_EXT_b_CS-	stims/tools/hairdryer_simB.jpg	457634	1
versionD	bps1	block02	animal	CS+	OLD	noUS	2	1414	OLD_EXT_CS+	stims/animals/llama.jpg	467817	1
versionD	bps1	block02	tool	CS-	OLD	noUS	1	1397	OLD_BL_CS-	stims/tools/lawnmower.jpg	478001	2
versionD	bps1	block02	tool	CS-	SIM	noUS	1	1232	SIM_ACQ_b_CS-	stims/tools/barrel_simB.jpg	487184	1
versionD	bps1	block02	tool	CS-	SIM	noUS	1	765	SIM_EXT_b_CS-	stims/tools/jumprope_simB.jpg	497351	1
versionD	bps1	block02	animal	CS+	NEW	noUS	1	979	NEW_CS+	stims/animals/waterbuffalo.jpg	507534	2
versionD	bps1	block02	animal	CS+	SIM	noUS	1	1110	SIM_ACQ_b_CS+	stims/animals/goose_simB.jpg	517717	1
versionD	bps1	block02	tool	CS-	OLD	noUS	1	1624	OLD_EXT_CS-	stims/tools/beadingtool.jpg	526901	1
versionD	bps1	block02	animal	CS+	NEW	noUS	1	1016	NEW_CS+	stims/animals/hippo.jpg	536101	2
versionD	bps1	block02	animal	CS+	OLD	noUS	1	829	OLD_EXT_CS+	stims/animals/catfish.jpg	546301	1
versionD	bps1	block02	animal	CS+	NEW	noUS	2	729	NEW_CS+	stims/animals/springhare.jpg	555484	1
versionD	bps1	block02	tool	CS-	SIM	noUS	2	1262	SIM_BL_b_CS-	stims/tools/spork_simB.jpg	565667	2
versionD	bps1	block02	tool	CS-	NEW	noUS	1	1160	NEW_CS-	stims/tools/kettle.jpg	574834	1
versionD	bps1	block02	tool	CS-	NEW	noUS	2	2378	NEW_CS-	stims/tools/solderingtorch.jpg	585034	2
versionD	bps1	block02	animal	CS+	SIM	YES_US	1	604	SIM_ACQ_b_CS+	stims/animals/goldfish_simB.jpg	595217	1
versionD	bps1	block02	animal	CS+	OLD	noUS	1	995	OLD_ACQ_CS+	stims/animals/quail.jpg	604401	1
versionD	bps1	block02	tool	CS-	NEW	noUS	2	1536	NEW_CS-	stims/tools/duffelbag.jpg	614567	2
versionD	bps1	block02	tool	CS-	SIM	noUS	1	1043	SIM_ACQ_b_CS-	stims/tools/lunchtray_simB.jpg	623751	1
versionD	bps1	block02	animal	CS+	OLD	YES_US	1	1228	OLD_ACQ_CS+	stims/animals/capybara.jpg	633934	1
versionD	bps1	block02	animal	CS+	SIM	noUS	1	1207	SIM_EXT_b_CS+	stims/animals/pig_simB.jpg	644134	1
versionD	bps1	block02	tool	CS-	NEW	noUS	1	863	NEW_CS-	stims/tools/pruner.jpg	653317	1
versionD	bps1	block02	animal	CS+	OLD	noUS	2	1809	OLD_BL_CS+	stims/animals/mouse.jpg	662501	
versionD	bps1	block02	animal	CS+	NEW	noUS	2	1210	NEW_CS+	stims/animals/pelican.jpg	671701	1
versionD	bps1	block02	tool	CS-	SIM	noUS	2	1139	SIM_BL_b_CS-	stims/tools/usb_simB.jpg	680901	1
versionD	bps1	block02	tool	CS-	OLD	noUS	2	743	OLD_BL_CS-	stims/tools/monkeywrench.jpg	690084	1
