versionD	bps2	block01	tool	CS-	NEW	noUS	1	1890	NEW_CS-	stims/tools/camera.jpg	4033	2
versionD	bps2	block01	tool	CS-	OLD	noUS	1	1393	OLD_ACQ_CS-	stims/tools/spoon.jpg	13217	2
versionD	bps2	block01	tool	CS-	OLD	noUS	1	1633	OLD_BL_CS-	stims/tools/typewriter.jpg	22400	2
versionD	bps2	block01	animal	CS+	OLD	YES_US	1	919	OLD_ACQ_CS+	stims/animals/herculesbeetle.jpg	31583	1
versionD	bps2	block01	tool	CS-	SIM	noUS	2	2137	SIM_EXT_b_CS-	stims/tools/paperclip_simB.jpg	40750	2
versionD	bps2	block01	animal	CS+	NEW	noUS	1	1735	NEW_CS+	stims/animals/reindeer.jpg	49917	2
versionD	bps2	block01	animal	CS+	NEW	noUS	1	1224	NEW_CS+	stims/animals/ostrich.jpg	60084	1
versionD	bps2	block01	tool	CS-	NEW	noUS	2	1445	NEW_CS-	stims/tools/viceclamp.jpg	70267	2
versionD	bps2	block01	tool	CS-	NEW	noUS	2	1438	NEW_CS-	stims/tools/keys.jpg	79433	2
versionD	bps2	block01	animal	CS+	OLD	noUS	1	747	OLD_EXT_CS+	stims/animals/skunk.jpg	88600	1
versionD	bps2	block01	tool	CS-	OLD	noUS	1	1649	OLD_BL_CS-	stims/tools/squeegee.jpg	98767	1
versionD	bps2	block01	tool	CS-	OLD	noUS	1	971	OLD_EXT_CS-	stims/tools/paintbrush.jpg	107933	1
versionD	bps2	block01	animal	CS+	OLD	noUS	1	1242	OLD_BL_CS+	stims/animals/marmot.jpg	117100	1
versionD	bps2	block01	animal	CS+	SIM	noUS	1	649	SIM_BL_b_CS+	stims/animals/kangaroo_simB.jpg	127284	1
versionD	bps2	block01	tool	CS-	OLD	noUS	1	1324	OLD_EXT_CS-	stims/tools/sander.jpg	137450	1
versionD	bps2	block01	animal	CS+	OLD	noUS	1	839	OLD_ACQ_CS+	stims/animals/ant.jpg	147634	1
versionD	bps2	block01	animal	CS+	SIM	noUS	1	1311	SIM_EXT_b_CS+	stims/animals/redpanda_simB.jpg	157817	1
versionD	bps2	block01	tool	CS-	SIM	noUS	1	946	SIM_EXT_b_CS-	stims/tools/magnifyingglass_simB.jpg	166984	1
versionD	bps2	block01	animal	CS+	SIM	noUS	1	568	SIM_EXT_b_CS+	stims/animals/seahorse_simB.jpg	177167	1
versionD	bps2	block01	tool	CS-	SIM	noUS	1	1615	SIM_ACQ_b_CS-	stims/tools/allenwrench_simB.jpg	187334	2
versionD	bps2	block01	animal	CS+	NEW	noUS	1	1233	NEW_CS+	stims/animals/sparrow.jpg	197500	2
versionD	bps2	block01	animal	CS+	SIM	noUS	1	924	SIM_BL_b_CS+	stims/animals/slug_simB.jpg	207667	1
versionD	bps2	block01	tool	CS-	OLD	noUS	1	1148	OLD_ACQ_CS-	stims/tools/shoehorn.jpg	216850	1
versionD	bps2	block01	animal	CS+	SIM	YES_US	1	555	SIM_ACQ_b_CS+	stims/animals/bison_simB.jpg	227017	1
versionD	bps2	block01	tool	CS-	SIM	noUS	2	2507	SIM_BL_b_CS-	stims/tools/rake_simB.jpg	237200	2
versionD	bps2	block01	animal	CS+	NEW	noUS	2	1148	NEW_CS+	stims/animals/dog.jpg	247384	1
versionD	bps2	block01	tool	CS-	SIM	noUS	1	1167	SIM_ACQ_b_CS-	stims/tools/lighterbic_simB.jpg	257567	1
versionD	bps2	block01	tool	CS-	NEW	noUS	2	892	NEW_CS-	stims/tools/treadmill.jpg	266750	1
versionD	bps2	block01	animal	CS+	NEW	noUS	1	961	NEW_CS+	stims/animals/monkey.jpg	276950	1
versionD	bps2	block01	animal	CS+	OLD	noUS	1	656	OLD_EXT_CS+	stims/animals/mahimahi.jpg	286117	1
versionD	bps2	block01	tool	CS-	NEW	noUS	1	1282	NEW_CS-	stims/tools/wheelbarrow.jpg	296300	1
versionD	bps2	block01	animal	CS+	OLD	noUS	1	572	OLD_BL_CS+	stims/animals/mole.jpg	305484	1
versionD	bps2	block01	tool	CS-	NEW	noUS	2	993	NEW_CS-	stims/tools/smartphone.jpg	314667	1
versionD	bps2	block01	animal	CS+	NEW	noUS	2	939	NEW_CS+	stims/animals/koi.jpg	324834	1
versionD	bps2	block01	animal	CS+	SIM	noUS	1	783	SIM_ACQ_b_CS+	stims/animals/giraffe_simB.jpg	335017	2
versionD	bps2	block01	tool	CS-	SIM	noUS	2	1388	SIM_BL_b_CS-	stims/tools/testtube_simB.jpg	345184	2
versionD	bps2	block02	tool	CS-	SIM	noUS	2	1344	SIM_ACQ_b_CS-	stims/tools/barstool_simB.jpg	354367	2
versionD	bps2	block02	tool	CS-	OLD	noUS	1	1143	OLD_EXT_CS-	stims/tools/toaster.jpg	364534	1
versionD	bps2	block02	animal	CS+	SIM	noUS	1	948	SIM_ACQ_b_CS+	stims/animals/tiger_simB.jpg	373717	1
versionD	bps2	block02	animal	CS+	SIM	noUS	2	1821	SIM_EXT_b_CS+	stims/animals/penguin_simB.jpg	382884	2
versionD	bps2	block02	animal	CS+	SIM	YES_US	1	758	SIM_ACQ_b_CS+	stims/animals/cow_simB.jpg	392067	1
versionD	bps2	block02	tool	CS-	SIM	noUS	1	1471	SIM_EXT_b_CS-	stims/tools/funnel_simB.jpg	401267	2
versionD	bps2	block02	animal	CS+	OLD	noUS	1	610	OLD_BL_CS+	stims/animals/duck.jpg	411434	1
versionD	bps2	block02	animal	CS+	OLD	noUS	1	1032	OLD_BL_CS+	stims/animals/turkey.jpg	421617	1
versionD	bps2	block02	tool	CS-	OLD	noUS	2	1806	OLD_BL_CS-	stims/tools/mallet.jpg	431784	2
versionD	bps2	block02	tool	CS-	NEW	noUS	1	1222	NEW_CS-	stims/tools/screwdriver.jpg	441967	2
versionD	bps2	block02	tool	CS-	SIM	noUS	1	1046	SIM_BL_b_CS-	stims/tools/baseball_simB.jpg	451151	1
versionD	bps2	block02	animal	CS+	NEW	noUS	2	1370	NEW_CS+	stims/animals/rosechafer.jpg	460317	1
versionD	bps2	block02	tool	CS-	NEW	noUS	1	3005	NEW_CS-	stims/tools/tubeflaring.jpg	470501	2
versionD	bps2	block02	animal	CS+	SIM	noUS	2	2125	SIM_BL_b_CS+	stims/animals/orca_simB.jpg	480667	2
versionD	bps2	block02	tool	CS-	SIM	noUS	2	1226	SIM_ACQ_b_CS-	stims/tools/lantern_simB.jpg	489851	2
versionD	bps2	block02	tool	CS-	NEW	noUS	2	1795	NEW_CS-	stims/tools/microwave.jpg	500034	2
versionD	bps2	block02	tool	CS-	OLD	noUS	1	899	OLD_ACQ_CS-	stims/tools/ropeandpulley.jpg	509201	1
versionD	bps2	block02	animal	CS+	NEW	noUS	2	1785	NEW_CS+	stims/animals/dolphin.jpg	518367	2
versionD	bps2	block02	animal	CS+	NEW	noUS	2	1886	NEW_CS+	stims/animals/cranebug.jpg	527534	
versionD	bps2	block02	tool	CS-	NEW	noUS	2	1435	NEW_CS-	stims/tools/spraybottle.jpg	536701	2
versionD	bps2	block02	tool	CS-	NEW	noUS	2	1308	NEW_CS-	stims/tools/ladder.jpg	545867	2
versionD	bps2	block02	animal	CS+	NEW	noUS	2	1748	NEW_CS+	stims/animals/horse.jpg	556051	2
versionD	bps2	block02	animal	CS+	SIM	noUS	1	815	SIM_EXT_b_CS+	stims/animals/fox_simB.jpg	565217	1
versionD	bps2	block02	tool	CS-	OLD	noUS	1	1880	OLD_BL_CS-	stims/tools/faxmachine.jpg	575384	1
versionD	bps2	block02	animal	CS+	OLD	YES_US	1	1086	OLD_ACQ_CS+	stims/animals/gerbil.jpg	585584	1
versionD	bps2	block02	tool	CS-	SIM	noUS	2	1275	SIM_EXT_b_CS-	stims/tools/travelmug_simB.jpg	595751	1
versionD	bps2	block02	animal	CS+	OLD	noUS	1	1133	OLD_EXT_CS+	stims/animals/sheep.jpg	604934	1
versionD	bps2	block02	tool	CS-	OLD	noUS	1	2318	OLD_EXT_CS-	stims/tools/measuringcups.jpg	614118	1
versionD	bps2	block02	tool	CS-	OLD	noUS	1	1216	OLD_ACQ_CS-	stims/tools/plunger.jpg	623284	2
versionD	bps2	block02	animal	CS+	NEW	noUS	2	1151	NEW_CS+	stims/animals/moth.jpg	633468	1
versionD	bps2	block02	tool	CS-	SIM	noUS	1	901	SIM_BL_b_CS-	stims/tools/neckpillow_simB.jpg	643651	1
versionD	bps2	block02	animal	CS+	OLD	noUS	1	1079	OLD_EXT_CS+	stims/animals/hummingbird.jpg	652834	1
versionD	bps2	block02	animal	CS+	NEW	noUS	1	639	NEW_CS+	stims/animals/pigeon.jpg	663001	1
versionD	bps2	block02	tool	CS-	NEW	noUS	2	1490	NEW_CS-	stims/tools/blackboard.jpg	673184	2
versionD	bps2	block02	animal	CS+	OLD	noUS	1	1344	OLD_ACQ_CS+	stims/animals/canary.jpg	683368	1
versionD	bps2	block02	animal	CS+	SIM	noUS	2	1094	SIM_BL_b_CS+	stims/animals/hawk_simB.jpg	693534	1
