versionD	bps1	block01	tool	CS-	SIM	noUS	2	2289	SIM_BL_b_CS-	stims/tools/glasses_simB.jpg	4034	2
versionD	bps1	block01	animal	CS+	OLD	noUS	1	1020	OLD_BL_CS+	stims/animals/seal.jpg	14267	1
versionD	bps1	block01	animal	CS+	NEW	noUS	2	1523	NEW_CS+	stims/animals/pike.jpg	23484	1
versionD	bps1	block01	tool	CS-	NEW	noUS	1	2068	NEW_CS-	stims/tools/hammer.jpg	32717	2
versionD	bps1	block01	tool	CS-	NEW	noUS	2	2080	NEW_CS-	stims/tools/measuringtape.jpg	42917	2
versionD	bps1	block01	animal	CS+	OLD	noUS	1	839	OLD_ACQ_CS+	stims/animals/rhino.jpg	53134	1
versionD	bps1	block01	tool	CS-	SIM	noUS	1	1982	SIM_EXT_b_CS-	stims/tools/toolbox_simB.jpg	62367	
versionD	bps1	block01	animal	CS+	SIM	noUS	1	2206	SIM_ACQ_b_CS+	stims/animals/bat_simB.jpg	72567	1
versionD	bps1	block01	animal	CS+	OLD	noUS	1	1201	OLD_EXT_CS+	stims/animals/cricket.jpg	81801	1
versionD	bps1	block01	tool	CS-	SIM	noUS	1	1938	SIM_ACQ_b_CS-	stims/tools/scissors_simB.jpg	92017	2
versionD	bps1	block01	animal	CS+	SIM	YES_US	1	1612	SIM_ACQ_b_CS+	stims/animals/griffinVulture_simB.jpg	101234	2
versionD	bps1	block01	animal	CS+	SIM	noUS	1	972	SIM_EXT_b_CS+	stims/animals/chicken_simB.jpg	111434	1
versionD	bps1	block01	animal	CS+	OLD	noUS	1	1123	OLD_EXT_CS+	stims/animals/partridge.jpg	121651	1
versionD	bps1	block01	tool	CS-	SIM	noUS	1	2873	SIM_EXT_b_CS-	stims/tools/broom_simB.jpg	131884	2
versionD	bps1	block01	animal	CS+	SIM	noUS	1	2238	SIM_BL_b_CS+	stims/animals/otter_simB.jpg	142101	1
versionD	bps1	block01	tool	CS-	OLD	noUS	2	1930	OLD_BL_CS-	stims/tools/plow.jpg	152301	2
versionD	bps1	block01	tool	CS-	OLD	noUS	1	1092	OLD_BL_CS-	stims/tools/bucket.jpg	162501	1
versionD	bps1	block01	animal	CS+	OLD	noUS	1	1016	OLD_BL_CS+	stims/animals/starfish.jpg	172801	1
versionD	bps1	block01	animal	CS+	NEW	noUS	2	3671	NEW_CS+	stims/animals/leopard.jpg	183017	2
versionD	bps1	block01	tool	CS-	NEW	noUS	1	1344	NEW_CS-	stims/tools/chainsaw.jpg	193234	2
versionD	bps1	block01	tool	CS-	NEW	noUS	2	1416	NEW_CS-	stims/tools/hourglass.jpg	202451	1
versionD	bps1	block01	animal	CS+	SIM	noUS	1	895	SIM_BL_b_CS+	stims/animals/camel_simB.jpg	212651	1
versionD	bps1	block01	tool	CS-	OLD	noUS	1	1149	OLD_ACQ_CS-	stims/tools/extensioncord.jpg	221851	1
versionD	bps1	block01	tool	CS-	NEW	noUS	2	1447	NEW_CS-	stims/tools/drillbit.jpg	232051	1
versionD	bps1	block01	tool	CS-	OLD	noUS	1	2123	OLD_ACQ_CS-	stims/tools/workbench.jpg	241268	2
versionD	bps1	block01	animal	CS+	OLD	YES_US	1	961	OLD_ACQ_CS+	stims/animals/angelfish.jpg	251518	1
versionD	bps1	block01	animal	CS+	NEW	noUS	1	1127	NEW_CS+	stims/animals/octopus.jpg	260751	1
versionD	bps1	block01	tool	CS-	OLD	noUS	1	1099	OLD_EXT_CS-	stims/tools/vegetablepeeler.jpg	269984	1
versionD	bps1	block01	animal	CS+	NEW	noUS	1	851	NEW_CS+	stims/animals/baboon.jpg	279184	1
versionD	bps1	block01	animal	CS+	SIM	noUS	1	889	SIM_EXT_b_CS+	stims/animals/turtle_simB.jpg	289384	1
versionD	bps1	block01	animal	CS+	NEW	noUS	1	785	NEW_CS+	stims/animals/porcupine.jpg	299618	1
versionD	bps1	block01	tool	CS-	NEW	noUS	1	1120	NEW_CS-	stims/tools/electricbreaker.jpg	309818	2
versionD	bps1	block01	animal	CS+	NEW	noUS	2	1794	NEW_CS+	stims/animals/perch.jpg	319018	2
versionD	bps1	block01	tool	CS-	OLD	noUS	2	1388	OLD_EXT_CS-	stims/tools/thermometer.jpg	328234	2
versionD	bps1	block01	tool	CS-	SIM	noUS	1	1177	SIM_ACQ_b_CS-	stims/tools/thimble_simB.jpg	337434	1
versionD	bps1	block01	tool	CS-	SIM	noUS	2	2304	SIM_BL_b_CS-	stims/tools/sewingmachine_simB.jpg	347651	2
versionD	bps1	block02	animal	CS+	OLD	noUS	1	1071	OLD_BL_CS+	stims/animals/snapper.jpg	357868	1
versionD	bps1	block02	animal	CS+	SIM	noUS	2	2260	SIM_BL_b_CS+	stims/animals/cassowary_simB.jpg	368068	2
versionD	bps1	block02	tool	CS-	OLD	noUS	1	1179	OLD_EXT_CS-	stims/tools/blower.jpg	378284	2
versionD	bps1	block02	animal	CS+	NEW	noUS	2	1389	NEW_CS+	stims/animals/halibut.jpg	388484	2
versionD	bps1	block02	tool	CS-	OLD	noUS	1	1789	OLD_ACQ_CS-	stims/tools/paintroller.jpg	398684	2
versionD	bps1	block02	animal	CS+	SIM	noUS	1	1087	SIM_EXT_b_CS+	stims/animals/lobster_simB.jpg	407901	1
versionD	bps1	block02	tool	CS-	NEW	noUS	2	1328	NEW_CS-	stims/tools/campingstove.jpg	417101	1
versionD	bps1	block02	tool	CS-	NEW	noUS	1	1245	NEW_CS-	stims/tools/wrench.jpg	426318	1
versionD	bps1	block02	animal	CS+	SIM	noUS	1	2050	SIM_BL_b_CS+	stims/animals/cat_simB.jpg	436551	1
versionD	bps1	block02	animal	CS+	NEW	noUS	2	1805	NEW_CS+	stims/animals/bluejay.jpg	446751	2
versionD	bps1	block02	tool	CS-	OLD	noUS	1	1030	OLD_ACQ_CS-	stims/tools/reflexhammer.jpg	456951	1
versionD	bps1	block02	tool	CS-	SIM	noUS	2	1201	SIM_EXT_b_CS-	stims/tools/hairdryer_simB.jpg	467168	2
versionD	bps1	block02	animal	CS+	OLD	noUS	1	1095	OLD_EXT_CS+	stims/animals/llama.jpg	476368	1
versionD	bps1	block02	tool	CS-	OLD	noUS	1	864	OLD_BL_CS-	stims/tools/lawnmower.jpg	485585	1
versionD	bps1	block02	tool	CS-	SIM	noUS	2	2408	SIM_ACQ_b_CS-	stims/tools/barrel_simB.jpg	495785	2
versionD	bps1	block02	tool	CS-	SIM	noUS	1	953	SIM_EXT_b_CS-	stims/tools/jumprope_simB.jpg	505018	1
versionD	bps1	block02	animal	CS+	NEW	noUS	2	2369	NEW_CS+	stims/animals/waterbuffalo.jpg	514218	2
versionD	bps1	block02	animal	CS+	SIM	noUS	1	2367	SIM_ACQ_b_CS+	stims/animals/goose_simB.jpg	523435	2
versionD	bps1	block02	tool	CS-	OLD	noUS	1	949	OLD_EXT_CS-	stims/tools/beadingtool.jpg	532651	1
versionD	bps1	block02	animal	CS+	NEW	noUS	1	1022	NEW_CS+	stims/animals/hippo.jpg	541851	1
versionD	bps1	block02	animal	CS+	OLD	noUS	1	1026	OLD_EXT_CS+	stims/animals/catfish.jpg	552068	1
versionD	bps1	block02	animal	CS+	NEW	noUS	2	2005	NEW_CS+	stims/animals/springhare.jpg	562285	2
versionD	bps1	block02	tool	CS-	SIM	noUS	2	1501	SIM_BL_b_CS-	stims/tools/spork_simB.jpg	571502	1
versionD	bps1	block02	tool	CS-	NEW	noUS	1	2558	NEW_CS-	stims/tools/kettle.jpg	581718	2
versionD	bps1	block02	tool	CS-	NEW	noUS	1	1516	NEW_CS-	stims/tools/solderingtorch.jpg	590952	2
versionD	bps1	block02	animal	CS+	SIM	YES_US	1	971	SIM_ACQ_b_CS+	stims/animals/goldfish_simB.jpg	601152	1
versionD	bps1	block02	animal	CS+	OLD	noUS	2	2791	OLD_ACQ_CS+	stims/animals/quail.jpg	610368	2
versionD	bps1	block02	tool	CS-	NEW	noUS	2	1741	NEW_CS-	stims/tools/duffelbag.jpg	620602	2
versionD	bps1	block02	tool	CS-	SIM	noUS	2	1672	SIM_ACQ_b_CS-	stims/tools/lunchtray_simB.jpg	630835	2
versionD	bps1	block02	animal	CS+	OLD	YES_US	1	1069	OLD_ACQ_CS+	stims/animals/capybara.jpg	640052	1
versionD	bps1	block02	animal	CS+	SIM	noUS	1	1789	SIM_EXT_b_CS+	stims/animals/pig_simB.jpg	649268	1
versionD	bps1	block02	tool	CS-	NEW	noUS	2	2952	NEW_CS-	stims/tools/pruner.jpg	659468	2
versionD	bps1	block02	animal	CS+	OLD	noUS	1	1896	OLD_BL_CS+	stims/animals/mouse.jpg	668668	1
versionD	bps1	block02	animal	CS+	NEW	noUS	2	2051	NEW_CS+	stims/animals/pelican.jpg	677885	2
versionD	bps1	block02	tool	CS-	SIM	noUS	1	2818	SIM_BL_b_CS-	stims/tools/usb_simB.jpg	688102	2
versionD	bps1	block02	tool	CS-	OLD	noUS	1	1842	OLD_BL_CS-	stims/tools/monkeywrench.jpg	697318	2
