versionC	bps1	block01	animal	CS-	OLD_pair	noUS	1	651	OLD_ACQ_CS-	stims/animals/herculesbeetle.jpg	4033	1
versionC	bps1	block01	tool	CS+	OLD	noUS	1	1630	OLD_BL_CS+	stims/tools/weedeater.jpg	13200	1
versionC	bps1	block01	tool	CS+	SIM	YES_US	1	943	SIM_ACQ_b_CS+	stims/tools/baseball_simB.jpg	23383	1
versionC	bps1	block01	animal	CS-	OLD	noUS	1	858	OLD_EXT_CS-	stims/animals/rhino.jpg	33567	2
versionC	bps1	block01	tool	CS+	NEW	noUS	2	1298	NEW_BPS_CS+	stims/tools/hammer.jpg	43750	2
versionC	bps1	block01	animal	CS-	NEW	noUS	2	1283	NEW_BPS_CS-	stims/animals/pike.jpg	52933	2
versionC	bps1	block01	tool	CS+	NEW	noUS	2	865	NEW_BPS_CS+	stims/tools/hourglass.jpg	63117	1
versionC	bps1	block01	tool	CS+	SIM	noUS	1	1551	SIM_BL_b_CS+	stims/tools/allenwrench_simB.jpg	73283	2
versionC	bps1	block01	animal	CS-	NEW	noUS	2	1280	NEW_BPS_CS-	stims/animals/baboon.jpg	83450	1
versionC	bps1	block01	tool	CS+	SIM_pair	noUS	2	1900	SIM_EXT_b_CS+	stims/tools/scales_simB.jpg	93633	1
versionC	bps1	block01	animal	CS-	SIM	noUS	1	909	SIM_EXT_b_CS-	stims/animals/bison_simB.jpg	102800	1
versionC	bps1	block01	tool	CS+	OLD_pair	noUS	2	2011	OLD_EXT_CS+	stims/tools/monkeywrench.jpg	112000	2
versionC	bps1	block01	animal	CS-	NEW	noUS	2	1278	NEW_BPS_CS-	stims/animals/perch.jpg	122184	2
versionC	bps1	block01	animal	CS-	OLD	noUS	1	882	OLD_EXT_CS-	stims/animals/aardvark.jpg	131384	1
versionC	bps1	block01	tool	CS+	NEW	noUS	2	1636	NEW_BPS_CS+	stims/tools/electricbreaker.jpg	140584	1
versionC	bps1	block01	tool	CS+	NEW	noUS	2	1155	NEW_BPS_CS+	stims/tools/chainsaw.jpg	150750	1
versionC	bps1	block01	animal	CS-	SIM	noUS	1	1197	SIM_EXT_b_CS-	stims/animals/hawk_simB.jpg	160934	2
versionC	bps1	block01	animal	CS-	NEW	noUS	1	944	NEW_BPS_CS-	stims/animals/porcupine.jpg	170117	1
versionC	bps1	block01	animal	CS-	SIM_pair	noUS	1	1704	SIM_ACQ_b_CS-	stims/animals/shrimp_simB.jpg	180300	2
versionC	bps1	block01	tool	CS+	NEW	noUS	2	1171	NEW_BPS_CS+	stims/tools/measuringtape.jpg	190484	1
versionC	bps1	block01	tool	CS+	OLD	noUS	1	1264	OLD_ACQ_CS+	stims/tools/routerplane.jpg	199684	1
versionC	bps1	block01	animal	CS-	OLD	noUS	1	865	OLD_BL_CS-	stims/animals/zebra.jpg	208884	1
versionC	bps1	block01	tool	CS+	SIM	noUS	1	884	SIM_BL_b_CS+	stims/tools/magnifyingglass_simB.jpg	219067	1
versionC	bps1	block01	animal	CS-	OLD	noUS	1	770	OLD_BL_CS-	stims/animals/dragonfly.jpg	228250	1
versionC	bps1	block01	tool	CS+	OLD	YES_US	1	1027	OLD_ACQ_CS+	stims/tools/jumpercables.jpg	238434	2
versionC	bps1	block01	animal	CS-	NEW	noUS	2	1236	NEW_BPS_CS-	stims/animals/octopus.jpg	248634	1
versionC	bps1	block01	tool	CS+	NEW	noUS	2	1097	NEW_BPS_CS+	stims/tools/drillbit.jpg	257817	1
versionC	bps1	block01	tool	CS+	OLD	noUS	2	1882	OLD_BL_CS+	stims/tools/airpump.jpg	267984	2
versionC	bps1	block01	animal	CS-	OLD_pair	noUS	1	791	OLD_ACQ_CS-	stims/animals/finch.jpg	277167	1
versionC	bps1	block01	tool	CS+	OLD_pair	noUS	1	989	OLD_EXT_CS+	stims/tools/blower.jpg	286350	1
versionC	bps1	block01	tool	CS+	SIM	noUS	2	978	SIM_ACQ_b_CS+	stims/tools/testtube_simB.jpg	295534	2
versionC	bps1	block01	animal	CS-	SIM	noUS	1	616	SIM_BL_b_CS-	stims/animals/chicken_simB.jpg	305700	1
versionC	bps1	block01	animal	CS-	SIM	noUS	1	737	SIM_BL_b_CS-	stims/animals/tiger_simB.jpg	314867	1
versionC	bps1	block01	tool	CS+	SIM_pair	noUS	1	1085	SIM_EXT_b_CS+	stims/tools/paperclip_simB.jpg	324034	1
versionC	bps1	block01	animal	CS-	NEW	noUS	2	1514	NEW_BPS_CS-	stims/animals/leopard.jpg	333217	2
versionC	bps1	block01	animal	CS-	SIM_pair	noUS	1	739	SIM_ACQ_b_CS-	stims/animals/orangutan_simB.jpg	343384	1
versionC	bps1	block02	tool	CS+	OLD	YES_US	1	1163	OLD_ACQ_CS+	stims/tools/edger.jpg	353567	2
versionC	bps1	block02	animal	CS-	NEW	noUS	2	871	NEW_BPS_CS-	stims/animals/bluejay.jpg	362751	1
versionC	bps1	block02	tool	CS+	NEW	noUS	2	991	NEW_BPS_CS+	stims/tools/kettle.jpg	372934	1
versionC	bps1	block02	animal	CS-	SIM	noUS	1	735	SIM_EXT_b_CS-	stims/animals/camel_simB.jpg	383134	1
versionC	bps1	block02	animal	CS-	OLD	noUS	2	1446	OLD_BL_CS-	stims/animals/quail.jpg	392301	1
versionC	bps1	block02	animal	CS-	OLD	noUS	2	2720	OLD_BL_CS-	stims/animals/duck.jpg	402467	2
versionC	bps1	block02	tool	CS+	NEW	noUS	2	1132	NEW_BPS_CS+	stims/tools/duffelbag.jpg	411651	1
versionC	bps1	block02	animal	CS-	NEW	noUS	2	860	NEW_BPS_CS-	stims/animals/springhare.jpg	421817	1
versionC	bps1	block02	tool	CS+	SIM	noUS	1	1174	SIM_BL_b_CS+	stims/tools/ipod_simB.jpg	432001	1
versionC	bps1	block02	animal	CS-	OLD_pair	noUS	1	909	OLD_ACQ_CS-	stims/animals/flea.jpg	442184	1
versionC	bps1	block02	tool	CS+	SIM	YES_US	1	2906	SIM_ACQ_b_CS+	stims/tools/gardenhose_simB.jpg	452384	2
versionC	bps1	block02	animal	CS-	SIM_pair	noUS	2	1347	SIM_ACQ_b_CS-	stims/animals/goose_simB.jpg	462584	2
versionC	bps1	block02	tool	CS+	OLD_pair	noUS	1	1322	OLD_EXT_CS+	stims/tools/squeegee.jpg	472751	1
versionC	bps1	block02	tool	CS+	SIM	noUS	1	935	SIM_BL_b_CS+	stims/tools/lunchtray_simB.jpg	481934	1
versionC	bps1	block02	animal	CS-	SIM	noUS	1	792	SIM_BL_b_CS-	stims/animals/macaw_simB.jpg	492101	1
versionC	bps1	block02	tool	CS+	OLD	noUS	1	955	OLD_ACQ_CS+	stims/tools/sander.jpg	502301	1
versionC	bps1	block02	tool	CS+	NEW	noUS	2	705	NEW_BPS_CS+	stims/tools/solderingtorch.jpg	512501	1
versionC	bps1	block02	animal	CS-	OLD	noUS	1	676	OLD_EXT_CS-	stims/animals/skunk.jpg	521701	1
versionC	bps1	block02	tool	CS+	SIM_pair	noUS	1	702	SIM_EXT_b_CS+	stims/tools/thimble_simB.jpg	531901	1
versionC	bps1	block02	animal	CS-	SIM_pair	noUS	1	629	SIM_ACQ_b_CS-	stims/animals/bird_simB.jpg	541101	1
versionC	bps1	block02	tool	CS+	NEW	noUS	1	3295	NEW_BPS_CS+	stims/tools/wrench.jpg	551284	2
versionC	bps1	block02	animal	CS-	OLD	noUS	1	977	OLD_EXT_CS-	stims/animals/caterpillarpeacockmoth.jpg	561468	1
versionC	bps1	block02	animal	CS-	NEW	noUS	2	978	NEW_BPS_CS-	stims/animals/halibut.jpg	571668	1
versionC	bps1	block02	tool	CS+	NEW	noUS	2	1638	NEW_BPS_CS+	stims/tools/pruner.jpg	581851	2
versionC	bps1	block02	tool	CS+	OLD_pair	noUS	1	1472	OLD_EXT_CS+	stims/tools/faxmachine.jpg	591051	2
versionC	bps1	block02	tool	CS+	NEW	noUS	2	1027	NEW_BPS_CS+	stims/tools/campingstove.jpg	600251	1
versionC	bps1	block02	animal	CS-	OLD_pair	noUS	1	646	OLD_ACQ_CS-	stims/animals/mink.jpg	610451	1
versionC	bps1	block02	tool	CS+	OLD	noUS	1	685	OLD_BL_CS+	stims/tools/lawnmower.jpg	620651	1
versionC	bps1	block02	animal	CS-	NEW	noUS	2	1092	NEW_BPS_CS-	stims/animals/waterbuffalo.jpg	629851	1
versionC	bps1	block02	tool	CS+	OLD	noUS	2	1765	OLD_BL_CS+	stims/tools/spoon.jpg	639051	2
versionC	bps1	block02	animal	CS-	NEW	noUS	1	1301	NEW_BPS_CS-	stims/animals/hippo.jpg	649251	2
versionC	bps1	block02	tool	CS+	SIM	noUS	1	1133	SIM_ACQ_b_CS+	stims/tools/rake_simB.jpg	659434	1
versionC	bps1	block02	tool	CS+	SIM_pair	noUS	2	936	SIM_EXT_b_CS+	stims/tools/hairdryer_simB.jpg	669618	2
versionC	bps1	block02	animal	CS-	SIM	noUS	2	937	SIM_EXT_b_CS-	stims/animals/quoll_simB.jpg	678784	1
versionC	bps1	block02	animal	CS-	NEW	noUS	1	1423	NEW_BPS_CS-	stims/animals/pelican.jpg	687951	1
versionC	bps1	block02	animal	CS-	SIM	noUS	1	1802	SIM_BL_b_CS-	stims/animals/penguin_simB.jpg	698134	2
