versionC	bps3	block01	animal	CS-	OLD	noUS	2	868	OLD_ACQ_CS-	stims/animals/prayingmantis.jpg	4033	1
versionC	bps3	block01	animal	CS-	SIM	noUS	1	1311	SIM_ACQ_b_CS-	stims/animals/elephant_simB.jpg	14217	2
versionC	bps3	block01	tool	CS+	OLD	noUS	2	864	OLD_BL_CS+	stims/tools/beadingtool.jpg	24383	2
versionC	bps3	block01	tool	CS+	OLD	noUS	2	858	OLD_EXT_CS+	stims/tools/stove.jpg	34550	1
versionC	bps3	block01	tool	CS+	OLD	noUS	2	1016	OLD_ACQ_CS+	stims/tools/extensioncord.jpg	44733	1
versionC	bps3	block01	animal	CS-	OLD	noUS	2	952	OLD_BL_CS-	stims/animals/sheep.jpg	53900	1
versionC	bps3	block01	animal	CS-	NEW	noUS	1	1061	NEW_BPS_CS-	stims/animals/racoon.jpg	64067	2
versionC	bps3	block01	tool	CS+	NEW	noUS	2	1345	NEW_BPS_CS+	stims/tools/eraser.jpg	74250	1
versionC	bps3	block01	tool	CS+	SIM	noUS	2	953	SIM_EXT_b_CS+	stims/tools/lighterbic_simB.jpg	83417	1
versionC	bps3	block01	animal	CS-	OLD	noUS	1	1237	OLD_EXT_CS-	stims/animals/cricket.jpg	93583	2
versionC	bps3	block01	animal	CS-	SIM	noUS	1	2065	SIM_BL_b_CS-	stims/animals/redpanda_simB.jpg	102750	2
versionC	bps3	block01	animal	CS-	NEW	noUS	1	945	NEW_BPS_CS-	stims/animals/chipmunk.jpg	112933	1
versionC	bps3	block01	tool	CS+	OLD	noUS	1	1367	OLD_BL_CS+	stims/tools/toaster.jpg	122117	1
versionC	bps3	block01	animal	CS-	SIM	noUS	2	1235	SIM_EXT_b_CS-	stims/animals/griffinVulture_simB.jpg	131283	1
versionC	bps3	block01	tool	CS+	SIM	noUS	2	1776	SIM_BL_b_CS+	stims/tools/toolbox_simB.jpg	140467	2
versionC	bps3	block01	animal	CS-	NEW	noUS	2	992	NEW_BPS_CS-	stims/animals/firebug.jpg	150633	1
versionC	bps3	block01	tool	CS+	NEW	noUS	2	868	NEW_BPS_CS+	stims/tools/chisel.jpg	159817	1
versionC	bps3	block01	animal	CS-	OLD	noUS	2	1138	OLD_ACQ_CS-	stims/animals/mahimahi.jpg	169983	1
versionC	bps3	block01	animal	CS-	NEW	noUS	1	1699	NEW_BPS_CS-	stims/animals/donkey.jpg	179167	2
versionC	bps3	block01	tool	CS+	NEW	noUS	2	856	NEW_BPS_CS+	stims/tools/carpetblower.jpg	188334	1
versionC	bps3	block01	tool	CS+	NEW	noUS	2	888	NEW_BPS_CS+	stims/tools/transmissionwrench.jpg	198517	1
versionC	bps3	block01	tool	CS+	SIM	noUS	2	712	SIM_ACQ_b_CS+	stims/tools/netscoop_simB.jpg	207684	1
versionC	bps3	block01	animal	CS-	SIM	noUS	1	788	SIM_EXT_b_CS-	stims/animals/giraffe_simB.jpg	217850	2
versionC	bps3	block01	animal	CS-	NEW	noUS	2	1425	NEW_BPS_CS-	stims/animals/crow.jpg	228034	2
versionC	bps3	block01	tool	CS+	OLD	YES_US	1	979	OLD_ACQ_CS+	stims/tools/padlock.jpg	237234	1
versionC	bps3	block01	animal	CS-	SIM	noUS	2	2222	SIM_BL_b_CS-	stims/animals/fox_simB.jpg	247400	1
versionC	bps3	block01	tool	CS+	NEW	noUS	2	907	NEW_BPS_CS+	stims/tools/woodchipper.jpg	256567	1
versionC	bps3	block01	tool	CS+	SIM	noUS	2	1287	SIM_EXT_b_CS+	stims/tools/hockeystick_simB.jpg	266750	1
versionC	bps3	block01	animal	CS-	OLD	noUS	2	1773	OLD_EXT_CS-	stims/animals/turkey.jpg	275917	1
versionC	bps3	block01	tool	CS+	SIM	YES_US	1	1274	SIM_ACQ_b_CS+	stims/tools/barstool_simB.jpg	285100	2
versionC	bps3	block01	tool	CS+	NEW	noUS	2	877	NEW_BPS_CS+	stims/tools/sparkplug.jpg	295284	1
versionC	bps3	block01	tool	CS+	SIM	noUS	1	1218	SIM_BL_b_CS+	stims/tools/cheesegrater_simB.jpg	304450	2
versionC	bps3	block01	animal	CS-	SIM	noUS	1	1324	SIM_ACQ_b_CS-	stims/animals/butterfly_simB.jpg	313617	1
versionC	bps3	block01	animal	CS-	OLD	noUS	2	904	OLD_BL_CS-	stims/animals/angelfish.jpg	322817	1
versionC	bps3	block01	animal	CS-	NEW	noUS	1	1881	NEW_BPS_CS-	stims/animals/anteater.jpg	332000	2
versionC	bps3	block01	tool	CS+	OLD	noUS	2	937	OLD_EXT_CS+	stims/tools/shoehorn.jpg	342184	1
versionC	bps3	block02	tool	CS+	SIM	noUS	2	896	SIM_EXT_b_CS+	stims/tools/scissors_simB.jpg	352367	1
versionC	bps3	block02	tool	CS+	OLD	YES_US	2	887	OLD_ACQ_CS+	stims/tools/typewriter.jpg	361567	1
versionC	bps3	block02	animal	CS-	NEW	noUS	2	810	NEW_BPS_CS-	stims/animals/salmon.jpg	370751	1
versionC	bps3	block02	animal	CS-	SIM	noUS	1	906	SIM_ACQ_b_CS-	stims/animals/cow_simB.jpg	379934	
versionC	bps3	block02	animal	CS-	SIM	noUS	2	1491	SIM_EXT_b_CS-	stims/animals/pig_simB.jpg	389117	1
versionC	bps3	block02	tool	CS+	SIM	noUS	2	759	SIM_BL_b_CS+	stims/tools/barrel_simB.jpg	399301	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	793	NEW_BPS_CS+	stims/tools/videogamecontroller.jpg	409484	1
versionC	bps3	block02	animal	CS-	OLD	noUS	1	949	OLD_ACQ_CS-	stims/animals/llama.jpg	418684	2
versionC	bps3	block02	tool	CS+	OLD	noUS	1	1082	OLD_EXT_CS+	stims/tools/rollingpin.jpg	427851	1
versionC	bps3	block02	tool	CS+	SIM	noUS	2	1904	SIM_BL_b_CS+	stims/tools/sewingmachine_simB.jpg	438034	1
versionC	bps3	block02	tool	CS+	SIM	noUS	2	1100	SIM_EXT_b_CS+	stims/tools/travelmug_simB.jpg	448201	1
versionC	bps3	block02	animal	CS-	NEW	noUS	1	1034	NEW_BPS_CS-	stims/animals/peacock.jpg	458367	2
versionC	bps3	block02	animal	CS-	SIM	noUS	2	1389	SIM_BL_b_CS-	stims/animals/turtle_simB.jpg	467534	1
versionC	bps3	block02	animal	CS-	SIM	noUS	2	1003	SIM_ACQ_b_CS-	stims/animals/cat_simB.jpg	477717	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	669	NEW_BPS_CS+	stims/tools/grill.jpg	486901	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	1482	NEW_BPS_CS+	stims/tools/levelmount.jpg	497067	1
versionC	bps3	block02	animal	CS-	NEW	noUS	2	991	NEW_BPS_CS-	stims/animals/assassinbug.jpg	506234	1
versionC	bps3	block02	tool	CS+	OLD	noUS	2	656	OLD_BL_CS+	stims/tools/bucket.jpg	516434	1
versionC	bps3	block02	tool	CS+	OLD	noUS	2	681	OLD_ACQ_CS+	stims/tools/paintroller.jpg	526634	1
versionC	bps3	block02	animal	CS-	OLD	noUS	2	876	OLD_ACQ_CS-	stims/animals/partridge.jpg	536801	1
versionC	bps3	block02	animal	CS-	OLD	noUS	2	777	OLD_BL_CS-	stims/animals/ant.jpg	547001	1
versionC	bps3	block02	animal	CS-	SIM	noUS	2	830	SIM_BL_b_CS-	stims/animals/tapir_simB.jpg	557168	1
versionC	bps3	block02	tool	CS+	SIM	noUS	2	694	SIM_ACQ_b_CS+	stims/tools/broom_simB.jpg	567351	1
versionC	bps3	block02	animal	CS-	NEW	noUS	1	1302	NEW_BPS_CS-	stims/animals/flamingo.jpg	576518	1
versionC	bps3	block02	animal	CS-	OLD	noUS	2	1113	OLD_BL_CS-	stims/animals/catfish.jpg	585684	1
versionC	bps3	block02	animal	CS-	NEW	noUS	1	1278	NEW_BPS_CS-	stims/animals/herring.jpg	594851	2
versionC	bps3	block02	tool	CS+	NEW	noUS	2	928	NEW_BPS_CS+	stims/tools/benchdogs.jpg	605018	1
versionC	bps3	block02	animal	CS-	OLD	noUS	1	841	OLD_EXT_CS-	stims/animals/starfish.jpg	614184	2
versionC	bps3	block02	tool	CS+	NEW	noUS	2	1115	NEW_BPS_CS+	stims/tools/ruler.jpg	624368	1
versionC	bps3	block02	animal	CS-	OLD	noUS	2	2340	OLD_EXT_CS-	stims/animals/seal.jpg	634534	1
versionC	bps3	block02	tool	CS+	OLD	noUS	1	1528	OLD_BL_CS+	stims/tools/thermometer.jpg	644734	1
versionC	bps3	block02	tool	CS+	OLD	noUS	2	893	OLD_EXT_CS+	stims/tools/weldinghelmet.jpg	653918	1
versionC	bps3	block02	animal	CS-	NEW	noUS	1	1382	NEW_BPS_CS-	stims/animals/palmcockatoo.jpg	663101	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	1622	NEW_BPS_CS+	stims/tools/pliers.jpg	673268	1
versionC	bps3	block02	animal	CS-	SIM	noUS	1	1254	SIM_EXT_b_CS-	stims/animals/orca_simB.jpg	683434	1
versionC	bps3	block02	tool	CS+	SIM	YES_US	1	861	SIM_ACQ_b_CS+	stims/tools/cowboyboot_simB.jpg	693601	1
