versionC	bps3	block01	animal	CS-	OLD	noUS	1	1459	OLD_ACQ_CS-	stims/animals/prayingmantis.jpg	4050	1
versionC	bps3	block01	animal	CS-	SIM	noUS	1	1028	SIM_ACQ_b_CS-	stims/animals/elephant_simB.jpg	14250	1
versionC	bps3	block01	tool	CS+	OLD	noUS	1	1717	OLD_BL_CS+	stims/tools/beadingtool.jpg	23450	2
versionC	bps3	block01	tool	CS+	OLD	noUS	2	1371	OLD_EXT_CS+	stims/tools/stove.jpg	33633	1
versionC	bps3	block01	tool	CS+	OLD	noUS	2	1117	OLD_ACQ_CS+	stims/tools/extensioncord.jpg	43833	1
versionC	bps3	block01	animal	CS-	OLD	noUS	2	1779	OLD_BL_CS-	stims/animals/sheep.jpg	53000	1
versionC	bps3	block01	animal	CS-	NEW	noUS	2	1042	NEW_BPS_CS-	stims/animals/firebug.jpg	62183	1
versionC	bps3	block01	tool	CS+	NEW	noUS	2	1224	NEW_BPS_CS+	stims/tools/ruler.jpg	72383	2
versionC	bps3	block01	tool	CS+	SIM	noUS	2	987	SIM_EXT_b_CS+	stims/tools/lighterbic_simB.jpg	81567	1
versionC	bps3	block01	animal	CS-	OLD	noUS	1	1318	OLD_EXT_CS-	stims/animals/cricket.jpg	91750	1
versionC	bps3	block01	animal	CS-	SIM	noUS	1	1462	SIM_BL_b_CS-	stims/animals/redpanda_simB.jpg	101917	1
versionC	bps3	block01	animal	CS-	NEW	noUS	2	2373	NEW_BPS_CS-	stims/animals/peacock.jpg	112100	2
versionC	bps3	block01	tool	CS+	OLD	noUS	1	2151	OLD_BL_CS+	stims/tools/toaster.jpg	121300	1
versionC	bps3	block01	animal	CS-	SIM	noUS	1	1488	SIM_EXT_b_CS-	stims/animals/griffinVulture_simB.jpg	130483	1
versionC	bps3	block01	tool	CS+	SIM	noUS	2	1026	SIM_BL_b_CS+	stims/tools/toolbox_simB.jpg	139667	1
versionC	bps3	block01	animal	CS-	NEW	noUS	2	1815	NEW_BPS_CS-	stims/animals/palmcockatoo.jpg	148850	1
versionC	bps3	block01	tool	CS+	NEW	noUS	2	1072	NEW_BPS_CS+	stims/tools/woodchipper.jpg	158033	1
versionC	bps3	block01	animal	CS-	OLD	noUS	1	1333	OLD_ACQ_CS-	stims/animals/mahimahi.jpg	167217	1
versionC	bps3	block01	animal	CS-	NEW	noUS	2	2298	NEW_BPS_CS-	stims/animals/anteater.jpg	176400	2
versionC	bps3	block01	tool	CS+	NEW	noUS	2	2022	NEW_BPS_CS+	stims/tools/chisel.jpg	186567	2
versionC	bps3	block01	tool	CS+	NEW	noUS	2	1190	NEW_BPS_CS+	stims/tools/benchdogs.jpg	196784	1
versionC	bps3	block01	tool	CS+	SIM	noUS	1	1670	SIM_ACQ_b_CS+	stims/tools/netscoop_simB.jpg	206967	2
versionC	bps3	block01	animal	CS-	SIM	noUS	1	1192	SIM_EXT_b_CS-	stims/animals/giraffe_simB.jpg	217150	1
versionC	bps3	block01	animal	CS-	NEW	noUS	1	1000	NEW_BPS_CS-	stims/animals/assassinbug.jpg	227350	1
versionC	bps3	block01	tool	CS+	OLD	YES_US	1	1373	OLD_ACQ_CS+	stims/tools/padlock.jpg	237534	1
versionC	bps3	block01	animal	CS-	SIM	noUS	1	1449	SIM_BL_b_CS-	stims/animals/fox_simB.jpg	246734	2
versionC	bps3	block01	tool	CS+	NEW	noUS	1	1161	NEW_BPS_CS+	stims/tools/sparkplug.jpg	255917	2
versionC	bps3	block01	tool	CS+	SIM	noUS	2	1092	SIM_EXT_b_CS+	stims/tools/hockeystick_simB.jpg	265100	2
versionC	bps3	block01	animal	CS-	OLD	noUS	1	1245	OLD_EXT_CS-	stims/animals/turkey.jpg	275300	
versionC	bps3	block01	tool	CS+	SIM	YES_US	2	1271	SIM_ACQ_b_CS+	stims/tools/barstool_simB.jpg	285467	1
versionC	bps3	block01	tool	CS+	NEW	noUS	2	859	NEW_BPS_CS+	stims/tools/levelmount.jpg	294650	1
versionC	bps3	block01	tool	CS+	SIM	noUS	2	681	SIM_BL_b_CS+	stims/tools/cheesegrater_simB.jpg	303834	1
versionC	bps3	block01	animal	CS-	SIM	noUS	1	1110	SIM_ACQ_b_CS-	stims/animals/butterfly_simB.jpg	313017	1
versionC	bps3	block01	animal	CS-	OLD	noUS	1	970	OLD_BL_CS-	stims/animals/angelfish.jpg	323200	1
versionC	bps3	block01	animal	CS-	NEW	noUS	2	1112	NEW_BPS_CS-	stims/animals/flamingo.jpg	332384	1
versionC	bps3	block01	tool	CS+	OLD	noUS	2	936	OLD_EXT_CS+	stims/tools/shoehorn.jpg	342550	1
versionC	bps3	block02	tool	CS+	SIM	noUS	2	800	SIM_EXT_b_CS+	stims/tools/scissors_simB.jpg	352734	1
versionC	bps3	block02	tool	CS+	OLD	YES_US	2	885	OLD_ACQ_CS+	stims/tools/typewriter.jpg	361917	1
versionC	bps3	block02	animal	CS-	NEW	noUS	1	1025	NEW_BPS_CS-	stims/animals/salmon.jpg	372100	2
versionC	bps3	block02	animal	CS-	SIM	noUS	1	1005	SIM_ACQ_b_CS-	stims/animals/cow_simB.jpg	381317	1
versionC	bps3	block02	animal	CS-	SIM	noUS	1	1118	SIM_EXT_b_CS-	stims/animals/pig_simB.jpg	391484	1
versionC	bps3	block02	tool	CS+	SIM	noUS	2	676	SIM_BL_b_CS+	stims/tools/barrel_simB.jpg	400650	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	995	NEW_BPS_CS+	stims/tools/carpetblower.jpg	409850	1
versionC	bps3	block02	animal	CS-	OLD	noUS	1	800	OLD_ACQ_CS-	stims/animals/llama.jpg	419034	1
versionC	bps3	block02	tool	CS+	OLD	noUS	2	1035	OLD_EXT_CS+	stims/tools/rollingpin.jpg	428217	1
versionC	bps3	block02	tool	CS+	SIM	noUS	2	777	SIM_BL_b_CS+	stims/tools/sewingmachine_simB.jpg	437401	1
versionC	bps3	block02	tool	CS+	SIM	noUS	2	660	SIM_EXT_b_CS+	stims/tools/travelmug_simB.jpg	446584	1
versionC	bps3	block02	animal	CS-	NEW	noUS	2	1262	NEW_BPS_CS-	stims/animals/crow.jpg	456801	1
versionC	bps3	block02	animal	CS-	SIM	noUS	2	942	SIM_BL_b_CS-	stims/animals/turtle_simB.jpg	466001	1
versionC	bps3	block02	animal	CS-	SIM	noUS	2	1154	SIM_ACQ_b_CS-	stims/animals/cat_simB.jpg	475217	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	575	NEW_BPS_CS+	stims/tools/grill.jpg	485401	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	1290	NEW_BPS_CS+	stims/tools/eraser.jpg	494601	1
versionC	bps3	block02	animal	CS-	NEW	noUS	1	925	NEW_BPS_CS-	stims/animals/racoon.jpg	504801	1
versionC	bps3	block02	tool	CS+	OLD	noUS	1	1252	OLD_BL_CS+	stims/tools/bucket.jpg	515001	2
versionC	bps3	block02	tool	CS+	OLD	noUS	1	1576	OLD_ACQ_CS+	stims/tools/paintroller.jpg	525184	2
versionC	bps3	block02	animal	CS-	OLD	noUS	1	1215	OLD_ACQ_CS-	stims/animals/partridge.jpg	534384	2
versionC	bps3	block02	animal	CS-	OLD	noUS	1	2110	OLD_BL_CS-	stims/animals/ant.jpg	544567	1
versionC	bps3	block02	animal	CS-	SIM	noUS	1	853	SIM_BL_b_CS-	stims/animals/tapir_simB.jpg	554751	1
versionC	bps3	block02	tool	CS+	SIM	noUS	2	912	SIM_ACQ_b_CS+	stims/tools/broom_simB.jpg	563934	1
versionC	bps3	block02	animal	CS-	NEW	noUS	1	1035	NEW_BPS_CS-	stims/animals/donkey.jpg	574117	1
versionC	bps3	block02	animal	CS-	OLD	noUS	2	1411	OLD_BL_CS-	stims/animals/catfish.jpg	583317	1
versionC	bps3	block02	animal	CS-	NEW	noUS	2	1116	NEW_BPS_CS-	stims/animals/chipmunk.jpg	592501	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	584	NEW_BPS_CS+	stims/tools/transmissionwrench.jpg	602667	1
versionC	bps3	block02	animal	CS-	OLD	noUS	1	982	OLD_EXT_CS-	stims/animals/starfish.jpg	611851	2
versionC	bps3	block02	tool	CS+	NEW	noUS	2	693	NEW_BPS_CS+	stims/tools/videogamecontroller.jpg	622034	1
versionC	bps3	block02	animal	CS-	OLD	noUS	1	805	OLD_EXT_CS-	stims/animals/seal.jpg	631217	1
versionC	bps3	block02	tool	CS+	OLD	noUS	1	1604	OLD_BL_CS+	stims/tools/thermometer.jpg	640401	2
versionC	bps3	block02	tool	CS+	OLD	noUS	2	736	OLD_EXT_CS+	stims/tools/weldinghelmet.jpg	650584	1
versionC	bps3	block02	animal	CS-	NEW	noUS	2	1411	NEW_BPS_CS-	stims/animals/herring.jpg	659768	2
versionC	bps3	block02	tool	CS+	NEW	noUS	1	1003	NEW_BPS_CS+	stims/tools/pliers.jpg	669951	2
versionC	bps3	block02	animal	CS-	SIM	noUS	1	786	SIM_EXT_b_CS-	stims/animals/orca_simB.jpg	680134	1
versionC	bps3	block02	tool	CS+	SIM	YES_US	1	1201	SIM_ACQ_b_CS+	stims/tools/cowboyboot_simB.jpg	689318	2
