versionC	bps1	block01	animal	CS-	OLD_pair	noUS	1	899	OLD_ACQ_CS-	stims/animals/herculesbeetle.jpg	4034	1
versionC	bps1	block01	tool	CS+	OLD_pair	noUS	1	1605	OLD_BL_CS+	stims/tools/weedeater.jpg	14217	1
versionC	bps1	block01	tool	CS+	SIM_pair	YES_US	1	1250	SIM_ACQ_a_CS+	stims/tools/baseball_simB.jpg	23400	1
versionC	bps1	block01	animal	CS-	OLD_pair	noUS	1	1298	OLD_EXT_CS-	stims/animals/rhino.jpg	33584	1
versionC	bps1	block01	tool	CS+	NEW	noUS	1	1467	NEW_BPS_CS+	stims/tools/hammer.jpg	43750	2
versionC	bps1	block01	animal	CS-	NEW	noUS	2	1856	NEW_BPS_CS-	stims/animals/pike.jpg	52934	2
versionC	bps1	block01	tool	CS+	NEW	noUS	2	1410	NEW_BPS_CS+	stims/tools/hourglass.jpg	62134	2
versionC	bps1	block01	tool	CS+	SIM_pair	noUS	1	914	SIM_BL_a_CS+	stims/tools/allenwrench_simB.jpg	72334	1
versionC	bps1	block01	animal	CS-	NEW	noUS	1	2282	NEW_BPS_CS-	stims/animals/baboon.jpg	81517	2
versionC	bps1	block01	tool	CS+	SIM_pair	noUS	1	2117	SIM_EXT_a_CS+	stims/tools/scales_simB.jpg	91700	2
versionC	bps1	block01	animal	CS-	SIM_pair	noUS	1	824	SIM_EXT_a_CS-	stims/animals/bison_simB.jpg	101884	1
versionC	bps1	block01	tool	CS+	OLD_pair	noUS	1	885	OLD_EXT_CS+	stims/tools/monkeywrench.jpg	111084	1
versionC	bps1	block01	animal	CS-	NEW	noUS	2	1896	NEW_BPS_CS-	stims/animals/perch.jpg	120267	2
versionC	bps1	block01	animal	CS-	OLD_pair	noUS	1	678	OLD_EXT_CS-	stims/animals/aardvark.jpg	130450	1
versionC	bps1	block01	tool	CS+	NEW	noUS	2	2119	NEW_BPS_CS+	stims/tools/electricbreaker.jpg	139634	2
versionC	bps1	block01	tool	CS+	NEW	noUS	2	2457	NEW_BPS_CS+	stims/tools/chainsaw.jpg	148800	2
versionC	bps1	block01	animal	CS-	SIM_pair	noUS	1	1763	SIM_EXT_a_CS-	stims/animals/hawk_simB.jpg	158017	2
versionC	bps1	block01	animal	CS-	NEW	noUS	2	2512	NEW_BPS_CS-	stims/animals/porcupine.jpg	168200	2
versionC	bps1	block01	animal	CS-	SIM_pair	noUS	1	1152	SIM_ACQ_a_CS-	stims/animals/shrimp_simB.jpg	177384	1
versionC	bps1	block01	tool	CS+	NEW	noUS	2	1917	NEW_BPS_CS+	stims/tools/measuringtape.jpg	186584	2
versionC	bps1	block01	tool	CS+	OLD_pair	noUS	1	2475	OLD_ACQ_CS+	stims/tools/routerplane.jpg	196767	1
versionC	bps1	block01	animal	CS-	OLD_pair	noUS	1	814	OLD_BL_CS-	stims/animals/zebra.jpg	206967	1
versionC	bps1	block01	tool	CS+	SIM_pair	noUS	1	1032	SIM_BL_a_CS+	stims/tools/magnifyingglass_simB.jpg	216167	1
versionC	bps1	block01	animal	CS-	OLD_pair	noUS	1	932	OLD_BL_CS-	stims/animals/dragonfly.jpg	226350	1
versionC	bps1	block01	tool	CS+	OLD_pair	YES_US	1	800	OLD_ACQ_CS+	stims/tools/jumpercables.jpg	235550	1
versionC	bps1	block01	animal	CS-	NEW	noUS	2	1402	NEW_BPS_CS-	stims/animals/octopus.jpg	244750	2
versionC	bps1	block01	tool	CS+	NEW	noUS	1	1509	NEW_BPS_CS+	stims/tools/drillbit.jpg	253934	2
versionC	bps1	block01	tool	CS+	OLD_pair	noUS	1	1263	OLD_BL_CS+	stims/tools/airpump.jpg	264134	2
versionC	bps1	block01	animal	CS-	OLD_pair	noUS	1	988	OLD_ACQ_CS-	stims/animals/finch.jpg	274334	1
versionC	bps1	block01	tool	CS+	OLD_pair	noUS	1	783	OLD_EXT_CS+	stims/tools/blower.jpg	284517	1
versionC	bps1	block01	tool	CS+	SIM_pair	noUS	2	1729	SIM_ACQ_a_CS+	stims/tools/testtube_simB.jpg	294684	2
versionC	bps1	block01	animal	CS-	SIM_pair	noUS	1	624	SIM_BL_a_CS-	stims/animals/chicken_simB.jpg	303867	1
versionC	bps1	block01	animal	CS-	SIM_pair	noUS	1	1621	SIM_BL_a_CS-	stims/animals/tiger_simB.jpg	313067	1
versionC	bps1	block01	tool	CS+	SIM_pair	noUS	1	1373	SIM_EXT_a_CS+	stims/tools/paperclip_simB.jpg	322250	2
versionC	bps1	block01	animal	CS-	NEW	noUS	2	2603	NEW_BPS_CS-	stims/animals/leopard.jpg	332450	2
versionC	bps1	block01	animal	CS-	SIM_pair	noUS	2	2949	SIM_ACQ_a_CS-	stims/animals/orangutan_simB.jpg	341634	2
versionC	bps1	block02	tool	CS+	OLD_pair	YES_US	1	965	OLD_ACQ_CS+	stims/tools/edger.jpg	350817	1
versionC	bps1	block02	animal	CS-	NEW	noUS	1	1426	NEW_BPS_CS-	stims/animals/bluejay.jpg	360017	2
versionC	bps1	block02	tool	CS+	NEW	noUS	2	1116	NEW_BPS_CS+	stims/tools/kettle.jpg	369217	2
versionC	bps1	block02	animal	CS-	SIM_pair	noUS	1	837	SIM_EXT_a_CS-	stims/animals/camel_simB.jpg	379417	1
versionC	bps1	block02	animal	CS-	OLD_pair	noUS	1	1784	OLD_BL_CS-	stims/animals/quail.jpg	389600	1
versionC	bps1	block02	animal	CS-	OLD_pair	noUS	1	1616	OLD_BL_CS-	stims/animals/duck.jpg	399801	2
versionC	bps1	block02	tool	CS+	NEW	noUS	2	915	NEW_BPS_CS+	stims/tools/duffelbag.jpg	409984	1
versionC	bps1	block02	animal	CS-	NEW	noUS	2	2751	NEW_BPS_CS-	stims/animals/springhare.jpg	419184	2
versionC	bps1	block02	tool	CS+	SIM_pair	noUS	1	1096	SIM_BL_a_CS+	stims/tools/ipod_simB.jpg	428351	1
versionC	bps1	block02	animal	CS-	OLD_pair	noUS	1	867	OLD_ACQ_CS-	stims/animals/flea.jpg	438551	1
versionC	bps1	block02	tool	CS+	SIM_pair	YES_US	1	1069	SIM_ACQ_a_CS+	stims/tools/gardenhose_simB.jpg	447751	1
versionC	bps1	block02	animal	CS-	SIM_pair	noUS	1	1393	SIM_ACQ_a_CS-	stims/animals/goose_simB.jpg	457934	2
versionC	bps1	block02	tool	CS+	OLD_pair	noUS	1	1425	OLD_EXT_CS+	stims/tools/squeegee.jpg	467134	1
versionC	bps1	block02	tool	CS+	SIM_pair	noUS	1	861	SIM_BL_a_CS+	stims/tools/lunchtray_simB.jpg	477334	1
versionC	bps1	block02	animal	CS-	SIM_pair	noUS	1	1443	SIM_BL_a_CS-	stims/animals/macaw_simB.jpg	486517	2
versionC	bps1	block02	tool	CS+	OLD_pair	noUS	1	1072	OLD_ACQ_CS+	stims/tools/sander.jpg	495734	1
versionC	bps1	block02	tool	CS+	NEW	noUS	2	1861	NEW_BPS_CS+	stims/tools/solderingtorch.jpg	505934	2
versionC	bps1	block02	animal	CS-	OLD_pair	noUS	1	771	OLD_EXT_CS-	stims/animals/skunk.jpg	515117	1
versionC	bps1	block02	tool	CS+	SIM_pair	noUS	1	1307	SIM_EXT_a_CS+	stims/tools/thimble_simB.jpg	525301	1
versionC	bps1	block02	animal	CS-	SIM_pair	noUS	2	2836	SIM_ACQ_a_CS-	stims/animals/bird_simB.jpg	534501	2
versionC	bps1	block02	tool	CS+	NEW	noUS	1	668	NEW_BPS_CS+	stims/tools/wrench.jpg	544667	1
versionC	bps1	block02	animal	CS-	OLD_pair	noUS	1	902	OLD_EXT_CS-	stims/animals/caterpillarpeacockmoth.jpg	553851	1
versionC	bps1	block02	animal	CS-	NEW	noUS	2	2499	NEW_BPS_CS-	stims/animals/halibut.jpg	564051	2
versionC	bps1	block02	tool	CS+	NEW	noUS	1	2151	NEW_BPS_CS+	stims/tools/pruner.jpg	574234	2
versionC	bps1	block02	tool	CS+	OLD_pair	noUS	2	1478	OLD_EXT_CS+	stims/tools/faxmachine.jpg	583417	1
versionC	bps1	block02	tool	CS+	NEW	noUS	2	1495	NEW_BPS_CS+	stims/tools/campingstove.jpg	592601	1
versionC	bps1	block02	animal	CS-	OLD_pair	noUS	2	2025	OLD_ACQ_CS-	stims/animals/mink.jpg	601767	2
versionC	bps1	block02	tool	CS+	OLD_pair	noUS	1	1105	OLD_BL_CS+	stims/tools/lawnmower.jpg	611967	1
versionC	bps1	block02	animal	CS-	NEW	noUS	2	2751	NEW_BPS_CS-	stims/animals/waterbuffalo.jpg	621151	2
versionC	bps1	block02	tool	CS+	OLD_pair	noUS	1	1550	OLD_BL_CS+	stims/tools/spoon.jpg	630317	1
versionC	bps1	block02	animal	CS-	NEW	noUS	1	900	NEW_BPS_CS-	stims/animals/hippo.jpg	639501	1
versionC	bps1	block02	tool	CS+	SIM_pair	noUS	1	868	SIM_ACQ_a_CS+	stims/tools/rake_simB.jpg	649684	1
versionC	bps1	block02	tool	CS+	SIM_pair	noUS	1	891	SIM_EXT_a_CS+	stims/tools/hairdryer_simB.jpg	659867	1
versionC	bps1	block02	animal	CS-	SIM_pair	noUS	2	1721	SIM_EXT_a_CS-	stims/animals/quoll_simB.jpg	670067	2
versionC	bps1	block02	animal	CS-	NEW	noUS	2	2835	NEW_BPS_CS-	stims/animals/pelican.jpg	679251	2
versionC	bps1	block02	animal	CS-	SIM_pair	noUS	1	901	SIM_BL_a_CS-	stims/animals/penguin_simB.jpg	688434	1
