versionC	bps1	block01	animal	CS-	OLD_pair	noUS	2	1311	OLD_ACQ_CS-	stims/animals/herculesbeetle.jpg	4033	2
versionC	bps1	block01	tool	CS+	OLD	noUS	1	761	OLD_BL_CS+	stims/tools/weedeater.jpg	13200	1
versionC	bps1	block01	tool	CS+	SIM	YES_US	1	1772	SIM_ACQ_b_CS+	stims/tools/baseball_simB.jpg	23366	1
versionC	bps1	block01	animal	CS-	OLD	noUS	2	2602	OLD_EXT_CS-	stims/animals/rhino.jpg	33533	1
versionC	bps1	block01	tool	CS+	NEW	noUS	2	2785	NEW_BPS_CS+	stims/tools/hammer.jpg	43700	2
versionC	bps1	block01	animal	CS-	NEW	noUS	2	1173	NEW_BPS_CS-	stims/animals/pike.jpg	53866	1
versionC	bps1	block01	tool	CS+	NEW	noUS	2	1103	NEW_BPS_CS+	stims/tools/hourglass.jpg	64050	1
versionC	bps1	block01	tool	CS+	SIM	noUS	2	2577	SIM_BL_b_CS+	stims/tools/allenwrench_simB.jpg	73216	2
versionC	bps1	block01	animal	CS-	NEW	noUS	2	2291	NEW_BPS_CS-	stims/animals/baboon.jpg	82400	1
versionC	bps1	block01	tool	CS+	SIM_pair	noUS	2	1173	SIM_EXT_b_CS+	stims/tools/scales_simB.jpg	92583	1
versionC	bps1	block01	animal	CS-	SIM	noUS	1	875	SIM_EXT_b_CS-	stims/animals/bison_simB.jpg	102766	1
versionC	bps1	block01	tool	CS+	OLD_pair	noUS	2	2853	OLD_EXT_CS+	stims/tools/monkeywrench.jpg	111966	2
versionC	bps1	block01	animal	CS-	NEW	noUS	2	1953	NEW_BPS_CS-	stims/animals/perch.jpg	122150	1
versionC	bps1	block01	animal	CS-	OLD	noUS	1	1628	OLD_EXT_CS-	stims/animals/aardvark.jpg	132316	2
versionC	bps1	block01	tool	CS+	NEW	noUS	2	1361	NEW_BPS_CS+	stims/tools/electricbreaker.jpg	142500	1
versionC	bps1	block01	tool	CS+	NEW	noUS	2	971	NEW_BPS_CS+	stims/tools/chainsaw.jpg	151666	1
versionC	bps1	block01	animal	CS-	SIM	noUS	1	2135	SIM_EXT_b_CS-	stims/animals/hawk_simB.jpg	160850	2
versionC	bps1	block01	animal	CS-	NEW	noUS	1	1260	NEW_BPS_CS-	stims/animals/porcupine.jpg	171033	2
versionC	bps1	block01	animal	CS-	SIM_pair	noUS	2	1875	SIM_ACQ_b_CS-	stims/animals/shrimp_simB.jpg	180216	1
versionC	bps1	block01	tool	CS+	NEW	noUS	2	1230	NEW_BPS_CS+	stims/tools/measuringtape.jpg	189400	1
versionC	bps1	block01	tool	CS+	OLD	noUS	2	1982	OLD_ACQ_CS+	stims/tools/routerplane.jpg	199583	1
versionC	bps1	block01	animal	CS-	OLD	noUS	1	1609	OLD_BL_CS-	stims/animals/zebra.jpg	209750	2
versionC	bps1	block01	tool	CS+	SIM	noUS	1	1361	SIM_BL_b_CS+	stims/tools/magnifyingglass_simB.jpg	218933	1
versionC	bps1	block01	animal	CS-	OLD	noUS	1	912	OLD_BL_CS-	stims/animals/dragonfly.jpg	228100	1
versionC	bps1	block01	tool	CS+	OLD	YES_US	1	1312	OLD_ACQ_CS+	stims/tools/jumpercables.jpg	238267	1
versionC	bps1	block01	animal	CS-	NEW	noUS	2	1479	NEW_BPS_CS-	stims/animals/octopus.jpg	247433	1
versionC	bps1	block01	tool	CS+	NEW	noUS	2	2626	NEW_BPS_CS+	stims/tools/drillbit.jpg	256600	1
versionC	bps1	block01	tool	CS+	OLD	noUS	1	1590	OLD_BL_CS+	stims/tools/airpump.jpg	265783	1
versionC	bps1	block01	animal	CS-	OLD_pair	noUS	1	1452	OLD_ACQ_CS-	stims/animals/finch.jpg	274967	1
versionC	bps1	block01	tool	CS+	OLD_pair	noUS	2	1356	OLD_EXT_CS+	stims/tools/blower.jpg	285150	2
versionC	bps1	block01	tool	CS+	SIM	noUS	2	1109	SIM_ACQ_b_CS+	stims/tools/testtube_simB.jpg	294333	1
versionC	bps1	block01	animal	CS-	SIM	noUS	1	1198	SIM_BL_b_CS-	stims/animals/chicken_simB.jpg	304517	1
versionC	bps1	block01	animal	CS-	SIM	noUS	1	1280	SIM_BL_b_CS-	stims/animals/tiger_simB.jpg	314683	1
versionC	bps1	block01	tool	CS+	SIM_pair	noUS	1	3899	SIM_EXT_b_CS+	stims/tools/paperclip_simB.jpg	324867	2
versionC	bps1	block01	animal	CS-	NEW	noUS	2	1266	NEW_BPS_CS-	stims/animals/leopard.jpg	334067	1
versionC	bps1	block01	animal	CS-	SIM_pair	noUS	2	1299	SIM_ACQ_b_CS-	stims/animals/orangutan_simB.jpg	343233	1
versionC	bps1	block02	tool	CS+	OLD	YES_US	2	3700	OLD_ACQ_CS+	stims/tools/edger.jpg	352400	2
versionC	bps1	block02	animal	CS-	NEW	noUS	1	2380	NEW_BPS_CS-	stims/animals/bluejay.jpg	362583	2
versionC	bps1	block02	tool	CS+	NEW	noUS	2	960	NEW_BPS_CS+	stims/tools/kettle.jpg	371767	1
versionC	bps1	block02	animal	CS-	SIM	noUS	1	1027	SIM_EXT_b_CS-	stims/animals/camel_simB.jpg	381950	1
versionC	bps1	block02	animal	CS-	OLD	noUS	2	994	OLD_BL_CS-	stims/animals/quail.jpg	392150	2
versionC	bps1	block02	animal	CS-	OLD	noUS	2	3070	OLD_BL_CS-	stims/animals/duck.jpg	402317	2
versionC	bps1	block02	tool	CS+	NEW	noUS	2	1059	NEW_BPS_CS+	stims/tools/duffelbag.jpg	412483	2
versionC	bps1	block02	animal	CS-	NEW	noUS	2	1135	NEW_BPS_CS-	stims/animals/springhare.jpg	422683	1
versionC	bps1	block02	tool	CS+	SIM	noUS	2	942	SIM_BL_b_CS+	stims/tools/ipod_simB.jpg	431850	1
versionC	bps1	block02	animal	CS-	OLD_pair	noUS	2	1244	OLD_ACQ_CS-	stims/animals/flea.jpg	441033	2
versionC	bps1	block02	tool	CS+	SIM	YES_US	2	1962	SIM_ACQ_b_CS+	stims/tools/gardenhose_simB.jpg	450217	1
versionC	bps1	block02	animal	CS-	SIM_pair	noUS	2	1270	SIM_ACQ_b_CS-	stims/animals/goose_simB.jpg	459400	1
versionC	bps1	block02	tool	CS+	OLD_pair	noUS	2	3020	OLD_EXT_CS+	stims/tools/squeegee.jpg	469584	2
versionC	bps1	block02	tool	CS+	SIM	noUS	1	1071	SIM_BL_b_CS+	stims/tools/lunchtray_simB.jpg	479750	1
versionC	bps1	block02	animal	CS-	SIM	noUS	2	2025	SIM_BL_b_CS-	stims/animals/macaw_simB.jpg	488917	1
versionC	bps1	block02	tool	CS+	OLD	noUS	1	2756	OLD_ACQ_CS+	stims/tools/sander.jpg	498100	2
versionC	bps1	block02	tool	CS+	NEW	noUS	2	1403	NEW_BPS_CS+	stims/tools/solderingtorch.jpg	507267	1
versionC	bps1	block02	animal	CS-	OLD	noUS	2	2747	OLD_EXT_CS-	stims/animals/skunk.jpg	516450	2
versionC	bps1	block02	tool	CS+	SIM_pair	noUS	2	1126	SIM_EXT_b_CS+	stims/tools/thimble_simB.jpg	525617	2
versionC	bps1	block02	animal	CS-	SIM_pair	noUS	2	1160	SIM_ACQ_b_CS-	stims/animals/bird_simB.jpg	535800	1
versionC	bps1	block02	tool	CS+	NEW	noUS	2	3726	NEW_BPS_CS+	stims/tools/wrench.jpg	544967	2
versionC	bps1	block02	animal	CS-	OLD	noUS	2	1622	OLD_EXT_CS-	stims/animals/caterpillarpeacockmoth.jpg	555150	1
versionC	bps1	block02	animal	CS-	NEW	noUS	2	949	NEW_BPS_CS-	stims/animals/halibut.jpg	565317	1
versionC	bps1	block02	tool	CS+	NEW	noUS	2	913	NEW_BPS_CS+	stims/tools/pruner.jpg	575484	
versionC	bps1	block02	tool	CS+	OLD_pair	noUS	2	1150	OLD_EXT_CS+	stims/tools/faxmachine.jpg	585650	1
versionC	bps1	block02	tool	CS+	NEW	noUS	2	756	NEW_BPS_CS+	stims/tools/campingstove.jpg	595817	1
versionC	bps1	block02	animal	CS-	OLD_pair	noUS	1	2501	OLD_ACQ_CS-	stims/animals/mink.jpg	606000	2
versionC	bps1	block02	tool	CS+	OLD	noUS	1	2729	OLD_BL_CS+	stims/tools/lawnmower.jpg	616167	2
versionC	bps1	block02	animal	CS-	NEW	noUS	2	1567	NEW_BPS_CS-	stims/animals/waterbuffalo.jpg	626334	1
versionC	bps1	block02	tool	CS+	OLD	noUS	1	1222	OLD_BL_CS+	stims/tools/spoon.jpg	636500	2
versionC	bps1	block02	animal	CS-	NEW	noUS	2	1537	NEW_BPS_CS-	stims/animals/hippo.jpg	646667	1
versionC	bps1	block02	tool	CS+	SIM	noUS	2	2388	SIM_ACQ_b_CS+	stims/tools/rake_simB.jpg	655834	1
versionC	bps1	block02	tool	CS+	SIM_pair	noUS	1	2942	SIM_EXT_b_CS+	stims/tools/hairdryer_simB.jpg	665000	2
versionC	bps1	block02	animal	CS-	SIM	noUS	1	1981	SIM_EXT_b_CS-	stims/animals/quoll_simB.jpg	675184	1
versionC	bps1	block02	animal	CS-	NEW	noUS	2	1734	NEW_BPS_CS-	stims/animals/pelican.jpg	684367	1
versionC	bps1	block02	animal	CS-	SIM	noUS	2	1356	SIM_BL_b_CS-	stims/animals/penguin_simB.jpg	694550	1
