versionC	bps2	block01	animal	CS-	NEW	noUS	1	866	NEW_BPS_CS-	stims/animals/dolphin.jpg	4050	1
versionC	bps2	block01	animal	CS-	OLD_pair	noUS	1	944	OLD_BL_CS-	stims/animals/waterdragon.jpg	13267	2
versionC	bps2	block01	animal	CS-	OLD_pair	noUS	1	687	OLD_EXT_CS-	stims/animals/capybara.jpg	22467	1
versionC	bps2	block01	tool	CS+	SIM_pair	noUS	1	1892	SIM_BL_a_CS+	stims/tools/stethescope_simB.jpg	31683	1
versionC	bps2	block01	animal	CS-	OLD_pair	noUS	1	1138	OLD_ACQ_CS-	stims/animals/hummingbird.jpg	40900	1
versionC	bps2	block01	tool	CS+	SIM_pair	noUS	1	1230	SIM_ACQ_a_CS+	stims/tools/neckpillow_simB.jpg	51100	1
versionC	bps2	block01	tool	CS+	OLD_pair	noUS	2	2042	OLD_EXT_CS+	stims/tools/mallet.jpg	61300	2
versionC	bps2	block01	animal	CS-	NEW	noUS	1	1117	NEW_BPS_CS-	stims/animals/pigeon.jpg	70517	1
versionC	bps2	block01	tool	CS+	OLD_pair	noUS	1	1431	OLD_BL_CS+	stims/tools/paintbrush.jpg	80717	1
versionC	bps2	block01	animal	CS-	NEW	noUS	2	927	NEW_BPS_CS-	stims/animals/rosechafer.jpg	89917	1
versionC	bps2	block01	animal	CS-	SIM_pair	noUS	2	2324	SIM_ACQ_a_CS-	stims/animals/otter_simB.jpg	100134	1
versionC	bps2	block01	animal	CS-	SIM_pair	noUS	1	1470	SIM_BL_a_CS-	stims/animals/frog_simB.jpg	109350	2
versionC	bps2	block01	tool	CS+	SIM_pair	noUS	1	2414	SIM_EXT_a_CS+	stims/tools/paperlantern_simB.jpg	119550	1
versionC	bps2	block01	animal	CS-	SIM_pair	noUS	2	2249	SIM_EXT_a_CS-	stims/animals/crab_simB.jpg	129750	2
versionC	bps2	block01	tool	CS+	OLD_pair	noUS	2	1130	OLD_ACQ_CS+	stims/tools/reflexhammer.jpg	138950	1
versionC	bps2	block01	tool	CS+	NEW	noUS	2	1206	NEW_BPS_CS+	stims/tools/camera.jpg	148184	1
versionC	bps2	block01	tool	CS+	NEW	noUS	1	1517	NEW_BPS_CS+	stims/tools/keys.jpg	157417	2
versionC	bps2	block01	animal	CS-	OLD_pair	noUS	1	1175	OLD_ACQ_CS-	stims/animals/gerbil.jpg	166634	1
versionC	bps2	block01	tool	CS+	SIM_pair	noUS	1	2050	SIM_ACQ_a_CS+	stims/tools/whistle_simB.jpg	176850	1
versionC	bps2	block01	animal	CS-	SIM_pair	noUS	1	1758	SIM_ACQ_a_CS-	stims/animals/kangaroo_simB.jpg	187067	2
versionC	bps2	block01	animal	CS-	OLD_pair	noUS	1	2296	OLD_BL_CS-	stims/animals/brown_bear.jpg	196301	1
versionC	bps2	block01	tool	CS+	OLD_pair	noUS	1	1444	OLD_BL_CS+	stims/tools/workbench.jpg	206517	1
versionC	bps2	block01	animal	CS-	NEW	noUS	2	1498	NEW_BPS_CS-	stims/animals/cranebug.jpg	216734	1
versionC	bps2	block01	tool	CS+	SIM_pair	YES_US	2	1197	SIM_ACQ_a_CS+	stims/tools/gradcap_simB.jpg	225951	1
versionC	bps2	block01	animal	CS-	NEW	noUS	2	2124	NEW_BPS_CS-	stims/animals/horse.jpg	236167	2
versionC	bps2	block01	tool	CS+	SIM_pair	noUS	1	2594	SIM_EXT_a_CS+	stims/tools/funnel_simB.jpg	246367	2
versionC	bps2	block01	tool	CS+	OLD_pair	noUS	1	1698	OLD_EXT_CS+	stims/tools/plow.jpg	255584	1
versionC	bps2	block01	tool	CS+	NEW	noUS	2	2687	NEW_BPS_CS+	stims/tools/viceclamp.jpg	264784	2
versionC	bps2	block01	animal	CS-	SIM_pair	noUS	2	1422	SIM_BL_a_CS-	stims/animals/bug_simB.jpg	275017	1
versionC	bps2	block01	animal	CS-	OLD_pair	noUS	1	1797	OLD_EXT_CS-	stims/animals/boar.jpg	284251	2
versionC	bps2	block01	tool	CS+	OLD_pair	YES_US	1	1747	OLD_ACQ_CS+	stims/tools/fan.jpg	293484	1
versionC	bps2	block01	tool	CS+	NEW	noUS	2	963	NEW_BPS_CS+	stims/tools/smartphone.jpg	302684	1
versionC	bps2	block01	tool	CS+	NEW	noUS	2	1586	NEW_BPS_CS+	stims/tools/treadmill.jpg	311901	1
versionC	bps2	block01	animal	CS-	NEW	noUS	2	1414	NEW_BPS_CS-	stims/animals/moth.jpg	321101	1
versionC	bps2	block01	animal	CS-	SIM_pair	noUS	2	1194	SIM_EXT_a_CS-	stims/animals/slug_simB.jpg	330317	1
versionC	bps2	block01	tool	CS+	NEW	noUS	1	2975	NEW_BPS_CS+	stims/tools/wheelbarrow.jpg	339501	1
versionC	bps2	block02	tool	CS+	OLD_pair	noUS	1	3208	OLD_EXT_CS+	stims/tools/plunger.jpg	348717	2
versionC	bps2	block02	tool	CS+	SIM_pair	noUS	1	2700	SIM_ACQ_a_CS+	stims/tools/envelope_simB.jpg	357917	2
versionC	bps2	block02	animal	CS-	NEW	noUS	1	2108	NEW_BPS_CS-	stims/animals/ostrich.jpg	367117	1
versionC	bps2	block02	animal	CS-	NEW	noUS	1	1120	NEW_BPS_CS-	stims/animals/sparrow.jpg	377334	2
versionC	bps2	block02	tool	CS+	OLD_pair	noUS	1	1603	OLD_ACQ_CS+	stims/tools/ropeandpulley.jpg	386534	1
versionC	bps2	block02	animal	CS-	NEW	noUS	2	1233	NEW_BPS_CS-	stims/animals/reindeer.jpg	395751	2
versionC	bps2	block02	animal	CS-	OLD_pair	noUS	1	1627	OLD_EXT_CS-	stims/animals/mouse.jpg	405951	1
versionC	bps2	block02	tool	CS+	OLD_pair	YES_US	1	1179	OLD_ACQ_CS+	stims/tools/vegetablepeeler.jpg	416184	1
versionC	bps2	block02	tool	CS+	NEW	noUS	2	1388	NEW_BPS_CS+	stims/tools/blackboard.jpg	426401	1
versionC	bps2	block02	animal	CS-	SIM_pair	noUS	2	1910	SIM_EXT_a_CS-	stims/animals/bat_simB.jpg	436618	1
versionC	bps2	block02	animal	CS-	NEW	noUS	2	1521	NEW_BPS_CS-	stims/animals/koi.jpg	446834	1
versionC	bps2	block02	animal	CS-	SIM_pair	noUS	2	1077	SIM_BL_a_CS-	stims/animals/goldfish_simB.jpg	457034	1
versionC	bps2	block02	tool	CS+	NEW	noUS	1	1366	NEW_BPS_CS+	stims/tools/microwave.jpg	467268	1
versionC	bps2	block02	animal	CS-	SIM_pair	noUS	1	1740	SIM_ACQ_a_CS-	stims/animals/seahorse_simB.jpg	476484	2
versionC	bps2	block02	tool	CS+	NEW	noUS	2	1137	NEW_BPS_CS+	stims/tools/ladder.jpg	485718	1
versionC	bps2	block02	animal	CS-	SIM_pair	noUS	1	2437	SIM_ACQ_a_CS-	stims/animals/rabbitt_simB.jpg	495918	1
versionC	bps2	block02	animal	CS-	OLD_pair	noUS	1	1157	OLD_EXT_CS-	stims/animals/marmot.jpg	506134	1
versionC	bps2	block02	tool	CS+	SIM_pair	noUS	2	1176	SIM_BL_a_CS+	stims/tools/spork_simB.jpg	516368	1
versionC	bps2	block02	tool	CS+	OLD_pair	noUS	2	1567	OLD_BL_CS+	stims/tools/measuringdevice.jpg	525568	2
versionC	bps2	block02	tool	CS+	SIM_pair	noUS	2	3271	SIM_BL_a_CS+	stims/tools/jumprope_simB.jpg	535785	1
versionC	bps2	block02	animal	CS-	NEW	noUS	2	1142	NEW_BPS_CS-	stims/animals/dog.jpg	545985	1
versionC	bps2	block02	animal	CS-	OLD_pair	noUS	1	1355	OLD_BL_CS-	stims/animals/snapper.jpg	556201	1
versionC	bps2	block02	animal	CS-	SIM_pair	noUS	2	1718	SIM_EXT_a_CS-	stims/animals/cassowary_simB.jpg	566401	2
versionC	bps2	block02	tool	CS+	OLD_pair	noUS	1	2244	OLD_EXT_CS+	stims/tools/gong.jpg	576618	1
versionC	bps2	block02	tool	CS+	SIM_pair	noUS	1	2510	SIM_EXT_a_CS+	stims/tools/usb_simB.jpg	586818	1
versionC	bps2	block02	animal	CS-	OLD_pair	noUS	1	3022	OLD_ACQ_CS-	stims/animals/canary.jpg	597001	2
versionC	bps2	block02	animal	CS-	OLD_pair	noUS	1	2562	OLD_BL_CS-	stims/animals/mole.jpg	607218	2
versionC	bps2	block02	tool	CS+	NEW	noUS	2	1632	NEW_BPS_CS+	stims/tools/spraybottle.jpg	617418	1
versionC	bps2	block02	tool	CS+	NEW	noUS	2	1866	NEW_BPS_CS+	stims/tools/tubeflaring.jpg	626635	1
versionC	bps2	block02	animal	CS-	NEW	noUS	1	1918	NEW_BPS_CS-	stims/animals/monkey.jpg	636851	2
versionC	bps2	block02	tool	CS+	OLD_pair	noUS	1	1615	OLD_BL_CS+	stims/tools/measuringcups.jpg	646068	1
versionC	bps2	block02	animal	CS-	OLD_pair	noUS	1	987	OLD_ACQ_CS-	stims/animals/hyena.jpg	655268	1
versionC	bps2	block02	tool	CS+	NEW	noUS	1	1704	NEW_BPS_CS+	stims/tools/screwdriver.jpg	665468	1
versionC	bps2	block02	animal	CS-	SIM_pair	noUS	2	1003	SIM_EXT_a_CS-	stims/animals/lobster_simB.jpg	674685	1
versionC	bps2	block02	tool	CS+	SIM_pair	YES_US	2	1106	SIM_ACQ_a_CS+	stims/tools/lantern_simB.jpg	684885	1
versionC	bps2	block02	tool	CS+	SIM_pair	noUS	2	2258	SIM_EXT_a_CS+	stims/tools/glasses_simB.jpg	694102	2
