versionC	bps3	block01	animal	CS-	OLD	noUS	1	716	OLD_ACQ_CS-	stims/animals/prayingmantis.jpg	4034	1
versionC	bps3	block01	animal	CS-	SIM	noUS	2	1082	SIM_ACQ_b_CS-	stims/animals/elephant_simB.jpg	14217	1
versionC	bps3	block01	tool	CS+	OLD	noUS	1	1345	OLD_BL_CS+	stims/tools/beadingtool.jpg	24400	1
versionC	bps3	block01	tool	CS+	OLD	noUS	2	1338	OLD_EXT_CS+	stims/tools/stove.jpg	34567	1
versionC	bps3	block01	tool	CS+	OLD	noUS	1	733	OLD_ACQ_CS+	stims/tools/extensioncord.jpg	43734	1
versionC	bps3	block01	animal	CS-	OLD	noUS	1	867	OLD_BL_CS-	stims/animals/sheep.jpg	52900	1
versionC	bps3	block01	animal	CS-	NEW	noUS	2	1517	NEW_BPS_CS-	stims/animals/anteater.jpg	62084	1
versionC	bps3	block01	tool	CS+	NEW	noUS	2	1086	NEW_BPS_CS+	stims/tools/eraser.jpg	72284	1
versionC	bps3	block01	tool	CS+	SIM	noUS	2	1310	SIM_EXT_b_CS+	stims/tools/lighterbic_simB.jpg	82450	1
versionC	bps3	block01	animal	CS-	OLD	noUS	2	1355	OLD_EXT_CS-	stims/animals/cricket.jpg	92617	1
versionC	bps3	block01	animal	CS-	SIM	noUS	2	1144	SIM_BL_b_CS-	stims/animals/redpanda_simB.jpg	101784	1
versionC	bps3	block01	animal	CS-	NEW	noUS	2	1036	NEW_BPS_CS-	stims/animals/salmon.jpg	111950	1
versionC	bps3	block01	tool	CS+	OLD	noUS	2	1306	OLD_BL_CS+	stims/tools/toaster.jpg	121117	1
versionC	bps3	block01	animal	CS-	SIM	noUS	2	946	SIM_EXT_b_CS-	stims/animals/griffinVulture_simB.jpg	130317	1
versionC	bps3	block01	tool	CS+	SIM	noUS	2	985	SIM_BL_b_CS+	stims/tools/toolbox_simB.jpg	139500	1
versionC	bps3	block01	animal	CS-	NEW	noUS	2	996	NEW_BPS_CS-	stims/animals/firebug.jpg	149667	1
versionC	bps3	block01	tool	CS+	NEW	noUS	2	887	NEW_BPS_CS+	stims/tools/sparkplug.jpg	159834	1
versionC	bps3	block01	animal	CS-	OLD	noUS	2	1074	OLD_ACQ_CS-	stims/animals/mahimahi.jpg	170017	1
versionC	bps3	block01	animal	CS-	NEW	noUS	2	1288	NEW_BPS_CS-	stims/animals/herring.jpg	179200	1
versionC	bps3	block01	tool	CS+	NEW	noUS	2	979	NEW_BPS_CS+	stims/tools/transmissionwrench.jpg	189367	1
versionC	bps3	block01	tool	CS+	NEW	noUS	2	985	NEW_BPS_CS+	stims/tools/woodchipper.jpg	199534	1
versionC	bps3	block01	tool	CS+	SIM	noUS	2	793	SIM_ACQ_b_CS+	stims/tools/netscoop_simB.jpg	208700	1
versionC	bps3	block01	animal	CS-	SIM	noUS	2	1200	SIM_EXT_b_CS-	stims/animals/giraffe_simB.jpg	217884	1
versionC	bps3	block01	animal	CS-	NEW	noUS	2	1081	NEW_BPS_CS-	stims/animals/palmcockatoo.jpg	228050	1
versionC	bps3	block01	tool	CS+	OLD	YES_US	1	2242	OLD_ACQ_CS+	stims/tools/padlock.jpg	237217	1
versionC	bps3	block01	animal	CS-	SIM	noUS	2	1781	SIM_BL_b_CS-	stims/animals/fox_simB.jpg	246400	2
versionC	bps3	block01	tool	CS+	NEW	noUS	2	937	NEW_BPS_CS+	stims/tools/grill.jpg	256584	1
versionC	bps3	block01	tool	CS+	SIM	noUS		0	SIM_EXT_b_CS+	stims/tools/hockeystick_simB.jpg	265751	2
versionC	bps3	block01	animal	CS-	OLD	noUS	2	2266	OLD_EXT_CS-	stims/animals/turkey.jpg	275917	1
versionC	bps3	block01	tool	CS+	SIM	YES_US	1	1503	SIM_ACQ_b_CS+	stims/tools/barstool_simB.jpg	285084	1
versionC	bps3	block01	tool	CS+	NEW	noUS	2	1025	NEW_BPS_CS+	stims/tools/carpetblower.jpg	295251	1
versionC	bps3	block01	tool	CS+	SIM	noUS	2	1334	SIM_BL_b_CS+	stims/tools/cheesegrater_simB.jpg	305434	1
versionC	bps3	block01	animal	CS-	SIM	noUS	2	1584	SIM_ACQ_b_CS-	stims/animals/butterfly_simB.jpg	315601	1
versionC	bps3	block01	animal	CS-	OLD	noUS	2	701	OLD_BL_CS-	stims/animals/angelfish.jpg	325784	1
versionC	bps3	block01	animal	CS-	NEW	noUS	2	865	NEW_BPS_CS-	stims/animals/assassinbug.jpg	334951	1
versionC	bps3	block01	tool	CS+	OLD	noUS	2	2551	OLD_EXT_CS+	stims/tools/shoehorn.jpg	345117	2
versionC	bps3	block02	tool	CS+	SIM	noUS	2	880	SIM_EXT_b_CS+	stims/tools/scissors_simB.jpg	354301	1
versionC	bps3	block02	tool	CS+	OLD	YES_US	2	627	OLD_ACQ_CS+	stims/tools/typewriter.jpg	363467	1
versionC	bps3	block02	animal	CS-	NEW	noUS	2	1288	NEW_BPS_CS-	stims/animals/racoon.jpg	372651	1
versionC	bps3	block02	animal	CS-	SIM	noUS	2	1397	SIM_ACQ_b_CS-	stims/animals/cow_simB.jpg	381817	1
versionC	bps3	block02	animal	CS-	SIM	noUS	2	766	SIM_EXT_b_CS-	stims/animals/pig_simB.jpg	390984	1
versionC	bps3	block02	tool	CS+	SIM	noUS	2	1819	SIM_BL_b_CS+	stims/tools/barrel_simB.jpg	401151	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	1362	NEW_BPS_CS+	stims/tools/videogamecontroller.jpg	410334	1
versionC	bps3	block02	animal	CS-	OLD	noUS	1	1865	OLD_ACQ_CS-	stims/animals/llama.jpg	419501	2
versionC	bps3	block02	tool	CS+	OLD	noUS	1	2139	OLD_EXT_CS+	stims/tools/rollingpin.jpg	428667	2
versionC	bps3	block02	tool	CS+	SIM	noUS	2	687	SIM_BL_b_CS+	stims/tools/sewingmachine_simB.jpg	438834	1
versionC	bps3	block02	tool	CS+	SIM	noUS	2	1087	SIM_EXT_b_CS+	stims/tools/travelmug_simB.jpg	448001	1
versionC	bps3	block02	animal	CS-	NEW	noUS	2	1267	NEW_BPS_CS-	stims/animals/peacock.jpg	458167	1
versionC	bps3	block02	animal	CS-	SIM	noUS	2	1198	SIM_BL_b_CS-	stims/animals/turtle_simB.jpg	467334	1
versionC	bps3	block02	animal	CS-	SIM	noUS	2	880	SIM_ACQ_b_CS-	stims/animals/cat_simB.jpg	477501	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	1089	NEW_BPS_CS+	stims/tools/chisel.jpg	486667	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	839	NEW_BPS_CS+	stims/tools/levelmount.jpg	496834	1
versionC	bps3	block02	animal	CS-	NEW	noUS	2	2039	NEW_BPS_CS-	stims/animals/crow.jpg	507017	1
versionC	bps3	block02	tool	CS+	OLD	noUS	2	912	OLD_BL_CS+	stims/tools/bucket.jpg	516217	1
versionC	bps3	block02	tool	CS+	OLD	noUS	2	1373	OLD_ACQ_CS+	stims/tools/paintroller.jpg	525401	1
versionC	bps3	block02	animal	CS-	OLD	noUS	1	3190	OLD_ACQ_CS-	stims/animals/partridge.jpg	534584	1
versionC	bps3	block02	animal	CS-	OLD	noUS	1	785	OLD_BL_CS-	stims/animals/ant.jpg	543768	1
versionC	bps3	block02	animal	CS-	SIM	noUS	2	1041	SIM_BL_b_CS-	stims/animals/tapir_simB.jpg	552934	2
versionC	bps3	block02	tool	CS+	SIM	noUS	2	820	SIM_ACQ_b_CS+	stims/tools/broom_simB.jpg	563118	1
versionC	bps3	block02	animal	CS-	NEW	noUS	2	792	NEW_BPS_CS-	stims/animals/flamingo.jpg	572284	1
versionC	bps3	block02	animal	CS-	OLD	noUS	1	2985	OLD_BL_CS-	stims/animals/catfish.jpg	582468	2
versionC	bps3	block02	animal	CS-	NEW	noUS	1	1757	NEW_BPS_CS-	stims/animals/donkey.jpg	592634	2
versionC	bps3	block02	tool	CS+	NEW	noUS	2	1165	NEW_BPS_CS+	stims/tools/pliers.jpg	602818	1
versionC	bps3	block02	animal	CS-	OLD	noUS	2	2381	OLD_EXT_CS-	stims/animals/starfish.jpg	612001	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	923	NEW_BPS_CS+	stims/tools/ruler.jpg	622184	1
versionC	bps3	block02	animal	CS-	OLD	noUS	2	3440	OLD_EXT_CS-	stims/animals/seal.jpg	631351	2
versionC	bps3	block02	tool	CS+	OLD	noUS	2	1337	OLD_BL_CS+	stims/tools/thermometer.jpg	641534	1
versionC	bps3	block02	tool	CS+	OLD	noUS	1	1563	OLD_EXT_CS+	stims/tools/weldinghelmet.jpg	650701	1
versionC	bps3	block02	animal	CS-	NEW	noUS	2	1008	NEW_BPS_CS-	stims/animals/chipmunk.jpg	659884	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	855	NEW_BPS_CS+	stims/tools/benchdogs.jpg	670068	1
versionC	bps3	block02	animal	CS-	SIM	noUS	1	1254	SIM_EXT_b_CS-	stims/animals/orca_simB.jpg	680251	2
versionC	bps3	block02	tool	CS+	SIM	YES_US	1	1399	SIM_ACQ_b_CS+	stims/tools/cowboyboot_simB.jpg	689418	1
