versionC	bps3	block01	animal	CS-	OLD_pair	noUS	1	2086	OLD_ACQ_CS-	stims/animals/prayingmantis.jpg	4050	2
versionC	bps3	block01	animal	CS-	SIM_pair	noUS	1	1369	SIM_ACQ_a_CS-	stims/animals/elephant_simB.jpg	13233	1
versionC	bps3	block01	tool	CS+	OLD_pair	noUS	1	1062	OLD_BL_CS+	stims/tools/beadingtool.jpg	22417	1
versionC	bps3	block01	tool	CS+	OLD_pair	noUS	1	938	OLD_EXT_CS+	stims/tools/stove.jpg	32600	1
versionC	bps3	block01	tool	CS+	OLD_pair	noUS	1	720	OLD_ACQ_CS+	stims/tools/extensioncord.jpg	41800	1
versionC	bps3	block01	animal	CS-	OLD_pair	noUS	1	1144	OLD_BL_CS-	stims/animals/sheep.jpg	50967	2
versionC	bps3	block01	animal	CS-	NEW	noUS	2	1115	NEW_BPS_CS-	stims/animals/anteater.jpg	61150	1
versionC	bps3	block01	tool	CS+	NEW	noUS	2	1131	NEW_BPS_CS+	stims/tools/videogamecontroller.jpg	71333	1
versionC	bps3	block01	tool	CS+	SIM_pair	noUS	1	935	SIM_EXT_a_CS+	stims/tools/lighterbic_simB.jpg	80500	1
versionC	bps3	block01	animal	CS-	OLD_pair	noUS	1	1161	OLD_EXT_CS-	stims/animals/cricket.jpg	90700	1
versionC	bps3	block01	animal	CS-	SIM_pair	noUS	2	2712	SIM_BL_a_CS-	stims/animals/redpanda_simB.jpg	99883	2
versionC	bps3	block01	animal	CS-	NEW	noUS	2	1364	NEW_BPS_CS-	stims/animals/crow.jpg	110083	1
versionC	bps3	block01	tool	CS+	OLD_pair	noUS	1	998	OLD_BL_CS+	stims/tools/toaster.jpg	120300	1
versionC	bps3	block01	animal	CS-	SIM_pair	noUS	2	2849	SIM_EXT_a_CS-	stims/animals/griffinVulture_simB.jpg	129483	2
versionC	bps3	block01	tool	CS+	SIM_pair	noUS	2	1807	SIM_ACQ_a_CS+	stims/tools/toolbox_simB.jpg	139667	1
versionC	bps3	block01	animal	CS-	NEW	noUS	2	1337	NEW_BPS_CS-	stims/animals/firebug.jpg	149883	1
versionC	bps3	block01	tool	CS+	NEW	noUS	2	2749	NEW_BPS_CS+	stims/tools/ruler.jpg	160067	
versionC	bps3	block01	animal	CS-	OLD_pair	noUS	2	1487	OLD_ACQ_CS-	stims/animals/mahimahi.jpg	170250	2
versionC	bps3	block01	animal	CS-	NEW	noUS	2	1773	NEW_BPS_CS-	stims/animals/racoon.jpg	179434	1
versionC	bps3	block01	tool	CS+	NEW	noUS	2	2445	NEW_BPS_CS+	stims/tools/sparkplug.jpg	188633	2
versionC	bps3	block01	tool	CS+	NEW	noUS	2	1449	NEW_BPS_CS+	stims/tools/levelmount.jpg	197817	1
versionC	bps3	block01	tool	CS+	SIM_pair	noUS	1	1266	SIM_ACQ_a_CS+	stims/tools/netscoop_simB.jpg	208000	1
versionC	bps3	block01	animal	CS-	SIM_pair	noUS	2	2730	SIM_EXT_a_CS-	stims/animals/giraffe_simB.jpg	218184	2
versionC	bps3	block01	animal	CS-	NEW	noUS	1	2853	NEW_BPS_CS-	stims/animals/peacock.jpg	227383	1
versionC	bps3	block01	tool	CS+	OLD_pair	YES_US	1	769	OLD_ACQ_CS+	stims/tools/padlock.jpg	236567	1
versionC	bps3	block01	animal	CS-	SIM_pair	noUS	2	1693	SIM_BL_a_CS-	stims/animals/fox_simB.jpg	245750	2
versionC	bps3	block01	tool	CS+	NEW	noUS	2	2412	NEW_BPS_CS+	stims/tools/chisel.jpg	254950	2
versionC	bps3	block01	tool	CS+	SIM_pair	noUS	1	2341	SIM_EXT_a_CS+	stims/tools/hockeystick_simB.jpg	265134	2
versionC	bps3	block01	animal	CS-	OLD_pair	noUS	2	1841	OLD_EXT_CS-	stims/animals/turkey.jpg	275334	2
versionC	bps3	block01	tool	CS+	SIM_pair	YES_US	1	1067	SIM_ACQ_a_CS+	stims/tools/barstool_simB.jpg	285534	1
versionC	bps3	block01	tool	CS+	NEW	noUS	2	1415	NEW_BPS_CS+	stims/tools/carpetblower.jpg	295717	1
versionC	bps3	block01	tool	CS+	SIM_pair	noUS	2	2123	SIM_BL_a_CS+	stims/tools/cheesegrater_simB.jpg	305900	2
versionC	bps3	block01	animal	CS-	SIM_pair	noUS	2	2366	SIM_ACQ_a_CS-	stims/animals/butterfly_simB.jpg	315100	2
versionC	bps3	block01	animal	CS-	OLD_pair	noUS	1	1042	OLD_BL_CS-	stims/animals/angelfish.jpg	324300	1
versionC	bps3	block01	animal	CS-	NEW	noUS	2	1496	NEW_BPS_CS-	stims/animals/palmcockatoo.jpg	333517	1
versionC	bps3	block01	tool	CS+	OLD_pair	noUS	1	1129	OLD_EXT_CS+	stims/tools/shoehorn.jpg	342700	1
versionC	bps3	block02	tool	CS+	SIM_pair	noUS	1	1408	SIM_EXT_a_CS+	stims/tools/scissors_simB.jpg	351884	1
versionC	bps3	block02	tool	CS+	OLD_pair	YES_US	1	745	OLD_ACQ_CS+	stims/tools/typewriter.jpg	361084	1
versionC	bps3	block02	animal	CS-	NEW	noUS	1	1535	NEW_BPS_CS-	stims/animals/chipmunk.jpg	371267	2
versionC	bps3	block02	animal	CS-	SIM_pair	noUS	1	1066	SIM_ACQ_a_CS-	stims/animals/cow_simB.jpg	381467	1
versionC	bps3	block02	animal	CS-	SIM_pair	noUS	2	1088	SIM_EXT_a_CS-	stims/animals/pig_simB.jpg	390650	2
versionC	bps3	block02	tool	CS+	SIM_pair	noUS	1	925	SIM_BL_a_CS+	stims/tools/barrel_simB.jpg	400834	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	2259	NEW_BPS_CS+	stims/tools/pliers.jpg	411034	2
versionC	bps3	block02	animal	CS-	OLD_pair	noUS	1	1596	OLD_ACQ_CS-	stims/animals/llama.jpg	421234	2
versionC	bps3	block02	tool	CS+	OLD_pair	noUS	1	1141	OLD_EXT_CS+	stims/tools/rollingpin.jpg	431417	2
versionC	bps3	block02	tool	CS+	SIM_pair	noUS	1	1969	SIM_BL_a_CS+	stims/tools/sewingmachine_simB.jpg	440617	1
versionC	bps3	block02	tool	CS+	SIM_pair	noUS	1	1432	SIM_EXT_a_CS+	stims/tools/travelmug_simB.jpg	449817	1
versionC	bps3	block02	animal	CS-	NEW	noUS	2	2387	NEW_BPS_CS-	stims/animals/flamingo.jpg	459000	2
versionC	bps3	block02	animal	CS-	SIM_pair	noUS	1	1040	SIM_EXT_a_CS-	stims/animals/turtle_simB.jpg	469184	1
versionC	bps3	block02	animal	CS-	SIM_pair	noUS	2	1846	SIM_ACQ_a_CS-	stims/animals/cat_simB.jpg	478384	2
versionC	bps3	block02	tool	CS+	NEW	noUS	2	1260	NEW_BPS_CS+	stims/tools/grill.jpg	488550	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	1247	NEW_BPS_CS+	stims/tools/transmissionwrench.jpg	498734	1
versionC	bps3	block02	animal	CS-	NEW	noUS	2	2413	NEW_BPS_CS-	stims/animals/salmon.jpg	507917	2
versionC	bps3	block02	tool	CS+	OLD_pair	noUS	1	2209	OLD_BL_CS+	stims/tools/bucket.jpg	517100	2
versionC	bps3	block02	tool	CS+	OLD_pair	noUS	1	1160	OLD_ACQ_CS+	stims/tools/paintroller.jpg	526300	1
versionC	bps3	block02	animal	CS-	OLD_pair	noUS	1	2381	OLD_ACQ_CS-	stims/animals/partridge.jpg	535484	2
versionC	bps3	block02	animal	CS-	OLD_pair	noUS	1	844	OLD_BL_CS-	stims/animals/ant.jpg	545667	1
versionC	bps3	block02	animal	CS-	SIM_pair	noUS	1	1186	SIM_EXT_a_CS-	stims/animals/tapir_simB.jpg	555850	1
versionC	bps3	block02	tool	CS+	SIM_pair	noUS	1	1697	SIM_ACQ_a_CS+	stims/tools/broom_simB.jpg	566034	2
versionC	bps3	block02	animal	CS-	NEW	noUS	1	2351	NEW_BPS_CS-	stims/animals/herring.jpg	575234	2
versionC	bps3	block02	animal	CS-	OLD_pair	noUS	1	2062	OLD_BL_CS-	stims/animals/catfish.jpg	585400	2
versionC	bps3	block02	animal	CS-	NEW	noUS	2	1546	NEW_BPS_CS-	stims/animals/assassinbug.jpg	594584	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	2360	NEW_BPS_CS+	stims/tools/benchdogs.jpg	603767	1
versionC	bps3	block02	animal	CS-	OLD_pair	noUS	1	794	OLD_EXT_CS-	stims/animals/starfish.jpg	613950	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	2283	NEW_BPS_CS+	stims/tools/woodchipper.jpg	623150	2
versionC	bps3	block02	animal	CS-	OLD_pair	noUS	2	2497	OLD_EXT_CS-	stims/animals/seal.jpg	632334	2
versionC	bps3	block02	tool	CS+	OLD_pair	noUS	1	1668	OLD_BL_CS+	stims/tools/thermometer.jpg	642500	2
versionC	bps3	block02	tool	CS+	OLD_pair	noUS	1	856	OLD_EXT_CS+	stims/tools/weldinghelmet.jpg	652684	1
versionC	bps3	block02	animal	CS-	NEW	noUS	1	1105	NEW_BPS_CS-	stims/animals/donkey.jpg	662884	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	1555	NEW_BPS_CS+	stims/tools/eraser.jpg	673067	1
versionC	bps3	block02	animal	CS-	SIM_pair	noUS	1	1033	SIM_EXT_a_CS-	stims/animals/orca_simB.jpg	682267	1
versionC	bps3	block02	tool	CS+	SIM_pair	YES_US	1	1258	SIM_ACQ_a_CS+	stims/tools/cowboyboot_simB.jpg	691450	1
