versionC	bps2	block01	animal	CS-	NEW	noUS	2	1036	NEW_BPS_CS-	stims/animals/dolphin.jpg	4033	1
versionC	bps2	block01	animal	CS-	OLD	noUS		0	OLD_BL_CS-	stims/animals/waterdragon.jpg	14200	
versionC	bps2	block01	animal	CS-	OLD	noUS	1	1987	OLD_EXT_CS-	stims/animals/capybara.jpg	24367	2
versionC	bps2	block01	tool	CS+	SIM	noUS	1	1177	SIM_BL_a_CS+	stims/tools/stethescope_simB.jpg	34534	1
versionC	bps2	block01	animal	CS-	OLD	noUS	2	1114	OLD_ACQ_CS-	stims/animals/hummingbird.jpg	44700	1
versionC	bps2	block01	tool	CS+	SIM	noUS	1	2923	SIM_ACQ_b_CS+	stims/tools/neckpillow_simB.jpg	53867	1
versionC	bps2	block01	tool	CS+	OLD	noUS		0	OLD_EXT_CS+	stims/tools/mallet.jpg	63050	
versionC	bps2	block01	animal	CS-	NEW	noUS		0	NEW_BPS_CS-	stims/animals/pigeon.jpg	73217	
versionC	bps2	block01	tool	CS+	OLD	noUS	2	1626	OLD_BL_CS+	stims/tools/paintbrush.jpg	83384	1
versionC	bps2	block01	animal	CS-	NEW	noUS	2	881	NEW_BPS_CS-	stims/animals/rosechafer.jpg	93584	1
versionC	bps2	block01	animal	CS-	SIM	noUS	1	904	SIM_ACQ_b_CS-	stims/animals/otter_simB.jpg	103750	1
versionC	bps2	block01	animal	CS-	SIM	noUS	2	786	SIM_BL_a_CS-	stims/animals/frog_simB.jpg	113934	1
versionC	bps2	block01	tool	CS+	SIM	noUS	2	1037	SIM_EXT_b_CS+	stims/tools/paperlantern_simB.jpg	123100	1
versionC	bps2	block01	animal	CS-	SIM	noUS		0	SIM_EXT_b_CS-	stims/animals/crab_simB.jpg	133267	
versionC	bps2	block01	tool	CS+	OLD	noUS	2	1053	OLD_ACQ_CS+	stims/tools/reflexhammer.jpg	142434	2
versionC	bps2	block01	tool	CS+	NEW	noUS	2	1015	NEW_BPS_CS+	stims/tools/camera.jpg	151634	1
versionC	bps2	block01	tool	CS+	NEW	noUS	2	922	NEW_BPS_CS+	stims/tools/keys.jpg	160800	1
versionC	bps2	block01	animal	CS-	OLD	noUS	1	1868	OLD_ACQ_CS-	stims/animals/gerbil.jpg	170984	1
versionC	bps2	block01	tool	CS+	SIM	noUS	2	942	SIM_ACQ_a_CS+	stims/tools/whistle_simB.jpg	181150	2
versionC	bps2	block01	animal	CS-	SIM	noUS	1	950	SIM_ACQ_b_CS-	stims/animals/kangaroo_simB.jpg	191334	1
versionC	bps2	block01	animal	CS-	OLD	noUS	2	1148	OLD_BL_CS-	stims/animals/brown_bear.jpg	200500	2
versionC	bps2	block01	tool	CS+	OLD	noUS	1	452	OLD_BL_CS+	stims/tools/workbench.jpg	210684	2
versionC	bps2	block01	animal	CS-	NEW	noUS	2	1268	NEW_BPS_CS-	stims/animals/cranebug.jpg	219850	2
versionC	bps2	block01	tool	CS+	SIM	YES_US	1	725	SIM_ACQ_b_CS+	stims/tools/gradcap_simB.jpg	230017	1
versionC	bps2	block01	animal	CS-	NEW	noUS	1	797	NEW_BPS_CS-	stims/animals/horse.jpg	240200	1
versionC	bps2	block01	tool	CS+	SIM	noUS	1	1053	SIM_EXT_b_CS+	stims/tools/funnel_simB.jpg	250367	1
versionC	bps2	block01	tool	CS+	OLD	noUS	1	185	OLD_EXT_CS+	stims/tools/plow.jpg	260534	2
versionC	bps2	block01	tool	CS+	NEW	noUS	2	998	NEW_BPS_CS+	stims/tools/viceclamp.jpg	269701	1
versionC	bps2	block01	animal	CS-	SIM	noUS	1	832	SIM_BL_a_CS-	stims/animals/bug_simB.jpg	278884	1
versionC	bps2	block01	animal	CS-	OLD	noUS	1	997	OLD_EXT_CS-	stims/animals/boar.jpg	288101	1
versionC	bps2	block01	tool	CS+	OLD	YES_US	2	1180	OLD_ACQ_CS+	stims/tools/fan.jpg	297267	1
versionC	bps2	block01	tool	CS+	NEW	noUS	2	1332	NEW_BPS_CS+	stims/tools/smartphone.jpg	307434	1
versionC	bps2	block01	tool	CS+	NEW	noUS	2	984	NEW_BPS_CS+	stims/tools/treadmill.jpg	317601	1
versionC	bps2	block01	animal	CS-	NEW	noUS	2	1985	NEW_BPS_CS-	stims/animals/moth.jpg	327767	1
versionC	bps2	block01	animal	CS-	SIM	noUS	1	848	SIM_EXT_b_CS-	stims/animals/slug_simB.jpg	336934	1
versionC	bps2	block01	tool	CS+	NEW	noUS	2	1043	NEW_BPS_CS+	stims/tools/wheelbarrow.jpg	347101	1
versionC	bps2	block02	tool	CS+	OLD	noUS		0	OLD_EXT_CS+	stims/tools/plunger.jpg	357284	1
versionC	bps2	block02	tool	CS+	SIM	noUS	2	1406	SIM_ACQ_b_CS+	stims/tools/envelope_simB.jpg	367467	1
versionC	bps2	block02	animal	CS-	NEW	noUS	1	2811	NEW_BPS_CS-	stims/animals/ostrich.jpg	376651	1
versionC	bps2	block02	animal	CS-	NEW	noUS	1	727	NEW_BPS_CS-	stims/animals/sparrow.jpg	385817	
versionC	bps2	block02	tool	CS+	OLD	noUS	2	867	OLD_ACQ_CS+	stims/tools/ropeandpulley.jpg	395984	
versionC	bps2	block02	animal	CS-	NEW	noUS	1	849	NEW_BPS_CS-	stims/animals/reindeer.jpg	406151	1
versionC	bps2	block02	animal	CS-	OLD	noUS		0	OLD_EXT_CS-	stims/animals/mouse.jpg	415351	1
versionC	bps2	block02	tool	CS+	OLD	YES_US	2	1150	OLD_ACQ_CS+	stims/tools/vegetablepeeler.jpg	424534	
versionC	bps2	block02	tool	CS+	NEW	noUS	2	2269	NEW_BPS_CS+	stims/tools/blackboard.jpg	433701	1
versionC	bps2	block02	animal	CS-	SIM	noUS	1	804	SIM_EXT_b_CS-	stims/animals/bat_simB.jpg	442867	1
versionC	bps2	block02	animal	CS-	NEW	noUS		0	NEW_BPS_CS-	stims/animals/koi.jpg	452051	
versionC	bps2	block02	animal	CS-	SIM	noUS	1	1506	SIM_BL_a_CS-	stims/animals/goldfish_simB.jpg	461218	1
versionC	bps2	block02	tool	CS+	NEW	noUS	2	920	NEW_BPS_CS+	stims/tools/microwave.jpg	470434	2
versionC	bps2	block02	animal	CS-	SIM	noUS	1	888	SIM_ACQ_b_CS-	stims/animals/seahorse_simB.jpg	479601	1
versionC	bps2	block02	tool	CS+	NEW	noUS	2	1969	NEW_BPS_CS+	stims/tools/ladder.jpg	488768	1
versionC	bps2	block02	animal	CS-	SIM	noUS	1	3307	SIM_ACQ_b_CS-	stims/animals/rabbitt_simB.jpg	498934	1
versionC	bps2	block02	animal	CS-	OLD	noUS	1	2662	OLD_EXT_CS-	stims/animals/marmot.jpg	508118	
versionC	bps2	block02	tool	CS+	SIM	noUS		0	SIM_BL_a_CS+	stims/tools/spork_simB.jpg	518284	1
versionC	bps2	block02	tool	CS+	OLD	noUS	2	965	OLD_BL_CS+	stims/tools/measuringdevice.jpg	527451	1
versionC	bps2	block02	tool	CS+	SIM	noUS	2	822	SIM_BL_a_CS+	stims/tools/jumprope_simB.jpg	536618	1
versionC	bps2	block02	animal	CS-	NEW	noUS	2	993	NEW_BPS_CS-	stims/animals/dog.jpg	545801	2
versionC	bps2	block02	animal	CS-	OLD	noUS	2	976	OLD_BL_CS-	stims/animals/snapper.jpg	555984	1
versionC	bps2	block02	animal	CS-	SIM	noUS	2	3550	SIM_EXT_b_CS-	stims/animals/cassowary_simB.jpg	566168	1
versionC	bps2	block02	tool	CS+	OLD	noUS	1	1367	OLD_EXT_CS+	stims/tools/gong.jpg	576334	
versionC	bps2	block02	tool	CS+	SIM	noUS	2	1042	SIM_EXT_b_CS+	stims/tools/usb_simB.jpg	585501	
versionC	bps2	block02	animal	CS-	OLD	noUS	2	1804	OLD_ACQ_CS-	stims/animals/canary.jpg	595684	2
versionC	bps2	block02	animal	CS-	OLD	noUS		0	OLD_BL_CS-	stims/animals/mole.jpg	605868	
versionC	bps2	block02	tool	CS+	NEW	noUS	2	964	NEW_BPS_CS+	stims/tools/spraybottle.jpg	616034	
versionC	bps2	block02	tool	CS+	NEW	noUS	2	2684	NEW_BPS_CS+	stims/tools/tubeflaring.jpg	625201	1
versionC	bps2	block02	animal	CS-	NEW	noUS		0	NEW_BPS_CS-	stims/animals/monkey.jpg	635368	1
versionC	bps2	block02	tool	CS+	OLD	noUS		0	OLD_BL_CS+	stims/tools/measuringcups.jpg	644534	
versionC	bps2	block02	animal	CS-	OLD	noUS	1	986	OLD_ACQ_CS-	stims/animals/hyena.jpg	653701	1
versionC	bps2	block02	tool	CS+	NEW	noUS		0	NEW_BPS_CS+	stims/tools/screwdriver.jpg	662884	2
versionC	bps2	block02	animal	CS-	SIM	noUS		0	SIM_EXT_a_CS-	stims/animals/lobster_simB.jpg	672051	
versionC	bps2	block02	tool	CS+	SIM	YES_US	2	2000	SIM_ACQ_b_CS+	stims/tools/lantern_simB.jpg	682218	
versionC	bps2	block02	tool	CS+	SIM	noUS		0	SIM_EXT_b_CS+	stims/tools/glasses_simB.jpg	691385	
