versionC	bps2	block01	animal	CS-	NEW	noUS	2	857	NEW_BPS_CS-	stims/animals/dolphin.jpg	4033	1
versionC	bps2	block01	animal	CS-	OLD	noUS	2	1104	OLD_BL_CS-	stims/animals/waterdragon.jpg	14216	1
versionC	bps2	block01	animal	CS-	OLD	noUS	1	1027	OLD_EXT_CS-	stims/animals/capybara.jpg	23383	1
versionC	bps2	block01	tool	CS+	SIM	noUS	1	985	SIM_BL_a_CS+	stims/tools/stethescope_simB.jpg	33550	1
versionC	bps2	block01	animal	CS-	OLD	noUS	1	1411	OLD_ACQ_CS-	stims/animals/hummingbird.jpg	43716	1
versionC	bps2	block01	tool	CS+	SIM	noUS	2	1601	SIM_ACQ_b_CS+	stims/tools/neckpillow_simB.jpg	53883	1
versionC	bps2	block01	tool	CS+	OLD	noUS	2	2319	OLD_EXT_CS+	stims/tools/mallet.jpg	64066	1
versionC	bps2	block01	animal	CS-	NEW	noUS	2	2404	NEW_BPS_CS-	stims/animals/pigeon.jpg	74233	2
versionC	bps2	block01	tool	CS+	OLD	noUS	1	1315	OLD_BL_CS+	stims/tools/paintbrush.jpg	83400	2
versionC	bps2	block01	animal	CS-	NEW	noUS	2	2185	NEW_BPS_CS-	stims/animals/rosechafer.jpg	92566	1
versionC	bps2	block01	animal	CS-	SIM	noUS	2	1517	SIM_ACQ_b_CS-	stims/animals/otter_simB.jpg	102733	2
versionC	bps2	block01	animal	CS-	SIM	noUS	2	1700	SIM_BL_a_CS-	stims/animals/frog_simB.jpg	112900	2
versionC	bps2	block01	tool	CS+	SIM	noUS	1	1158	SIM_EXT_b_CS+	stims/tools/paperlantern_simB.jpg	122066	1
versionC	bps2	block01	animal	CS-	SIM	noUS		0	SIM_EXT_b_CS-	stims/animals/crab_simB.jpg	131250	2
versionC	bps2	block01	tool	CS+	OLD	noUS	2	2389	OLD_ACQ_CS+	stims/tools/reflexhammer.jpg	140416	2
versionC	bps2	block01	tool	CS+	NEW	noUS	1	1851	NEW_BPS_CS+	stims/tools/camera.jpg	149583	1
versionC	bps2	block01	tool	CS+	NEW	noUS	2	1870	NEW_BPS_CS+	stims/tools/keys.jpg	158750	2
versionC	bps2	block01	animal	CS-	OLD	noUS	1	1177	OLD_ACQ_CS-	stims/animals/gerbil.jpg	167916	1
versionC	bps2	block01	tool	CS+	SIM	noUS	1	2232	SIM_ACQ_a_CS+	stims/tools/whistle_simB.jpg	178083	1
versionC	bps2	block01	animal	CS-	SIM	noUS	2	2648	SIM_ACQ_b_CS-	stims/animals/kangaroo_simB.jpg	188266	1
versionC	bps2	block01	animal	CS-	OLD	noUS	1	1485	OLD_BL_CS-	stims/animals/brown_bear.jpg	198450	2
versionC	bps2	block01	tool	CS+	OLD	noUS	2	2182	OLD_BL_CS+	stims/tools/workbench.jpg	208633	2
versionC	bps2	block01	animal	CS-	NEW	noUS	2	1354	NEW_BPS_CS-	stims/animals/cranebug.jpg	217800	1
versionC	bps2	block01	tool	CS+	SIM	YES_US	1	1547	SIM_ACQ_b_CS+	stims/tools/gradcap_simB.jpg	227966	1
versionC	bps2	block01	animal	CS-	NEW	noUS	2	2025	NEW_BPS_CS-	stims/animals/horse.jpg	237150	2
versionC	bps2	block01	tool	CS+	SIM	noUS	1	1359	SIM_EXT_b_CS+	stims/tools/funnel_simB.jpg	246333	2
versionC	bps2	block01	tool	CS+	OLD	noUS	2	2261	OLD_EXT_CS+	stims/tools/plow.jpg	255517	2
versionC	bps2	block01	tool	CS+	NEW	noUS	2	1510	NEW_BPS_CS+	stims/tools/viceclamp.jpg	265683	2
versionC	bps2	block01	animal	CS-	SIM	noUS	2	1382	SIM_BL_a_CS-	stims/animals/bug_simB.jpg	275867	1
versionC	bps2	block01	animal	CS-	OLD	noUS	1	1182	OLD_EXT_CS-	stims/animals/boar.jpg	285067	1
versionC	bps2	block01	tool	CS+	OLD	YES_US	1	1726	OLD_ACQ_CS+	stims/tools/fan.jpg	294233	2
versionC	bps2	block01	tool	CS+	NEW	noUS	2	2027	NEW_BPS_CS+	stims/tools/smartphone.jpg	303417	1
versionC	bps2	block01	tool	CS+	NEW	noUS	2	1230	NEW_BPS_CS+	stims/tools/treadmill.jpg	312600	1
versionC	bps2	block01	animal	CS-	NEW	noUS	2	1658	NEW_BPS_CS-	stims/animals/moth.jpg	322767	2
versionC	bps2	block01	animal	CS-	SIM	noUS	1	2534	SIM_EXT_b_CS-	stims/animals/slug_simB.jpg	331950	1
versionC	bps2	block01	tool	CS+	NEW	noUS	1	1512	NEW_BPS_CS+	stims/tools/wheelbarrow.jpg	341117	1
versionC	bps2	block02	tool	CS+	OLD	noUS	2	1632	OLD_EXT_CS+	stims/tools/plunger.jpg	351283	2
versionC	bps2	block02	tool	CS+	SIM	noUS	1	1450	SIM_ACQ_b_CS+	stims/tools/envelope_simB.jpg	361450	1
versionC	bps2	block02	animal	CS-	NEW	noUS	1	1007	NEW_BPS_CS-	stims/animals/ostrich.jpg	371650	1
versionC	bps2	block02	animal	CS-	NEW	noUS	1	773	NEW_BPS_CS-	stims/animals/sparrow.jpg	380833	1
versionC	bps2	block02	tool	CS+	OLD	noUS	1	1692	OLD_ACQ_CS+	stims/tools/ropeandpulley.jpg	391017	1
versionC	bps2	block02	animal	CS-	NEW	noUS	2	1890	NEW_BPS_CS-	stims/animals/reindeer.jpg	400217	2
versionC	bps2	block02	animal	CS-	OLD	noUS	1	2193	OLD_EXT_CS-	stims/animals/mouse.jpg	410417	1
versionC	bps2	block02	tool	CS+	OLD	YES_US	2	767	OLD_ACQ_CS+	stims/tools/vegetablepeeler.jpg	419600	
versionC	bps2	block02	tool	CS+	NEW	noUS	2	1168	NEW_BPS_CS+	stims/tools/blackboard.jpg	428767	1
versionC	bps2	block02	animal	CS-	SIM	noUS	2	1470	SIM_EXT_b_CS-	stims/animals/bat_simB.jpg	438933	1
versionC	bps2	block02	animal	CS-	NEW	noUS	2	3086	NEW_BPS_CS-	stims/animals/koi.jpg	448100	2
versionC	bps2	block02	animal	CS-	SIM	noUS	2	1163	SIM_BL_a_CS-	stims/animals/goldfish_simB.jpg	458283	2
versionC	bps2	block02	tool	CS+	NEW	noUS	2	1629	NEW_BPS_CS+	stims/tools/microwave.jpg	468467	2
versionC	bps2	block02	animal	CS-	SIM	noUS	1	914	SIM_ACQ_b_CS-	stims/animals/seahorse_simB.jpg	477633	1
versionC	bps2	block02	tool	CS+	NEW	noUS	1	1639	NEW_BPS_CS+	stims/tools/ladder.jpg	487800	2
versionC	bps2	block02	animal	CS-	SIM	noUS	2	1886	SIM_ACQ_b_CS-	stims/animals/rabbitt_simB.jpg	496967	2
versionC	bps2	block02	animal	CS-	OLD	noUS	2	1364	OLD_EXT_CS-	stims/animals/marmot.jpg	507150	1
versionC	bps2	block02	tool	CS+	SIM	noUS	2	1191	SIM_BL_a_CS+	stims/tools/spork_simB.jpg	517317	2
versionC	bps2	block02	tool	CS+	OLD	noUS	2	1488	OLD_BL_CS+	stims/tools/measuringdevice.jpg	526500	2
versionC	bps2	block02	tool	CS+	SIM	noUS	1	1332	SIM_BL_a_CS+	stims/tools/jumprope_simB.jpg	536667	2
versionC	bps2	block02	animal	CS-	NEW	noUS	2	3986	NEW_BPS_CS-	stims/animals/dog.jpg	546833	2
versionC	bps2	block02	animal	CS-	OLD	noUS	2	2153	OLD_BL_CS-	stims/animals/snapper.jpg	557000	2
versionC	bps2	block02	animal	CS-	SIM	noUS	2	1135	SIM_EXT_b_CS-	stims/animals/cassowary_simB.jpg	566183	1
versionC	bps2	block02	tool	CS+	OLD	noUS	1	1768	OLD_EXT_CS+	stims/tools/gong.jpg	575350	1
versionC	bps2	block02	tool	CS+	SIM	noUS	2	913	SIM_EXT_b_CS+	stims/tools/usb_simB.jpg	585517	1
versionC	bps2	block02	animal	CS-	OLD	noUS	2	1682	OLD_ACQ_CS-	stims/animals/canary.jpg	595684	2
versionC	bps2	block02	animal	CS-	OLD	noUS	2	1128	OLD_BL_CS-	stims/animals/mole.jpg	605850	2
versionC	bps2	block02	tool	CS+	NEW	noUS	2	646	NEW_BPS_CS+	stims/tools/spraybottle.jpg	615017	1
versionC	bps2	block02	tool	CS+	NEW	noUS	2	1039	NEW_BPS_CS+	stims/tools/tubeflaring.jpg	624184	2
versionC	bps2	block02	animal	CS-	NEW	noUS	1	2848	NEW_BPS_CS-	stims/animals/monkey.jpg	634350	2
versionC	bps2	block02	tool	CS+	OLD	noUS	2	1374	OLD_BL_CS+	stims/tools/measuringcups.jpg	643534	1
versionC	bps2	block02	animal	CS-	OLD	noUS	1	1299	OLD_ACQ_CS-	stims/animals/hyena.jpg	653717	1
versionC	bps2	block02	tool	CS+	NEW	noUS	1	1304	NEW_BPS_CS+	stims/tools/screwdriver.jpg	662884	1
versionC	bps2	block02	animal	CS-	SIM	noUS	1	658	SIM_EXT_a_CS-	stims/animals/lobster_simB.jpg	673050	1
versionC	bps2	block02	tool	CS+	SIM	YES_US	1	1762	SIM_ACQ_b_CS+	stims/tools/lantern_simB.jpg	683234	2
versionC	bps2	block02	tool	CS+	SIM	noUS	2	1282	SIM_EXT_b_CS+	stims/tools/glasses_simB.jpg	693400	1
