versionC	bps2	block01	animal	CS-	NEW	noUS	2	912	NEW_BPS_CS-	stims/animals/dolphin.jpg	4033	1
versionC	bps2	block01	animal	CS-	OLD	noUS	2	864	OLD_BL_CS-	stims/animals/waterdragon.jpg	14200	1
versionC	bps2	block01	animal	CS-	OLD	noUS	2	1242	OLD_EXT_CS-	stims/animals/capybara.jpg	24367	1
versionC	bps2	block01	tool	CS+	SIM	noUS	2	2268	SIM_BL_a_CS+	stims/tools/stethescope_simB.jpg	33567	1
versionC	bps2	block01	animal	CS-	OLD	noUS	1	1026	OLD_ACQ_CS-	stims/animals/hummingbird.jpg	42733	1
versionC	bps2	block01	tool	CS+	SIM	noUS	2	1514	SIM_ACQ_b_CS+	stims/tools/neckpillow_simB.jpg	52917	1
versionC	bps2	block01	tool	CS+	OLD	noUS	2	2161	OLD_EXT_CS+	stims/tools/mallet.jpg	62083	2
versionC	bps2	block01	animal	CS-	NEW	noUS	1	1390	NEW_BPS_CS-	stims/animals/pigeon.jpg	72267	2
versionC	bps2	block01	tool	CS+	OLD	noUS	1	1060	OLD_BL_CS+	stims/tools/paintbrush.jpg	82450	1
versionC	bps2	block01	animal	CS-	NEW	noUS	2	1163	NEW_BPS_CS-	stims/animals/rosechafer.jpg	91650	1
versionC	bps2	block01	animal	CS-	SIM	noUS	2	1566	SIM_ACQ_b_CS-	stims/animals/otter_simB.jpg	101817	1
versionC	bps2	block01	animal	CS-	SIM	noUS	2	1905	SIM_BL_a_CS-	stims/animals/frog_simB.jpg	111000	2
versionC	bps2	block01	tool	CS+	SIM	noUS	1	1103	SIM_EXT_b_CS+	stims/tools/paperlantern_simB.jpg	120183	1
versionC	bps2	block01	animal	CS-	SIM	noUS	1	2358	SIM_EXT_b_CS-	stims/animals/crab_simB.jpg	129367	2
versionC	bps2	block01	tool	CS+	OLD	noUS	1	971	OLD_ACQ_CS+	stims/tools/reflexhammer.jpg	138550	1
versionC	bps2	block01	tool	CS+	NEW	noUS	2	1381	NEW_BPS_CS+	stims/tools/camera.jpg	147750	1
versionC	bps2	block01	tool	CS+	NEW	noUS	1	1462	NEW_BPS_CS+	stims/tools/keys.jpg	157917	1
versionC	bps2	block01	animal	CS-	OLD	noUS	1	1077	OLD_ACQ_CS-	stims/animals/gerbil.jpg	167100	1
versionC	bps2	block01	tool	CS+	SIM	noUS	1	1230	SIM_ACQ_a_CS+	stims/tools/whistle_simB.jpg	176283	2
versionC	bps2	block01	animal	CS-	SIM	noUS	1	1382	SIM_ACQ_b_CS-	stims/animals/kangaroo_simB.jpg	185450	1
versionC	bps2	block01	animal	CS-	OLD	noUS	2	1394	OLD_BL_CS-	stims/animals/brown_bear.jpg	195633	1
versionC	bps2	block01	tool	CS+	OLD	noUS	2	1988	OLD_BL_CS+	stims/tools/workbench.jpg	205816	2
versionC	bps2	block01	animal	CS-	NEW	noUS	2	1815	NEW_BPS_CS-	stims/animals/cranebug.jpg	214983	1
versionC	bps2	block01	tool	CS+	SIM	YES_US	2	1927	SIM_ACQ_b_CS+	stims/tools/gradcap_simB.jpg	224167	1
versionC	bps2	block01	animal	CS-	NEW	noUS	2	2759	NEW_BPS_CS-	stims/animals/horse.jpg	234366	2
versionC	bps2	block01	tool	CS+	SIM	noUS	1	1017	SIM_EXT_b_CS+	stims/tools/funnel_simB.jpg	244550	1
versionC	bps2	block01	tool	CS+	OLD	noUS	1	1236	OLD_EXT_CS+	stims/tools/plow.jpg	254716	1
versionC	bps2	block01	tool	CS+	NEW	noUS	1	1423	NEW_BPS_CS+	stims/tools/viceclamp.jpg	264883	2
versionC	bps2	block01	animal	CS-	SIM	noUS	2	1567	SIM_BL_a_CS-	stims/animals/bug_simB.jpg	275083	1
versionC	bps2	block01	animal	CS-	OLD	noUS	2	1029	OLD_EXT_CS-	stims/animals/boar.jpg	284283	1
versionC	bps2	block01	tool	CS+	OLD	YES_US	1	990	OLD_ACQ_CS+	stims/tools/fan.jpg	294450	1
versionC	bps2	block01	tool	CS+	NEW	noUS	2	919	NEW_BPS_CS+	stims/tools/smartphone.jpg	303633	1
versionC	bps2	block01	tool	CS+	NEW	noUS	2	1077	NEW_BPS_CS+	stims/tools/treadmill.jpg	312816	1
versionC	bps2	block01	animal	CS-	NEW	noUS	2	1374	NEW_BPS_CS-	stims/animals/moth.jpg	321983	1
versionC	bps2	block01	animal	CS-	SIM	noUS	2	1632	SIM_EXT_b_CS-	stims/animals/slug_simB.jpg	331166	2
versionC	bps2	block01	tool	CS+	NEW	noUS	2	1285	NEW_BPS_CS+	stims/tools/wheelbarrow.jpg	340333	1
versionC	bps2	block02	tool	CS+	OLD	noUS	1	958	OLD_EXT_CS+	stims/tools/plunger.jpg	350500	1
versionC	bps2	block02	tool	CS+	SIM	noUS	2	1203	SIM_ACQ_b_CS+	stims/tools/envelope_simB.jpg	359700	1
versionC	bps2	block02	animal	CS-	NEW	noUS	1	2201	NEW_BPS_CS-	stims/animals/ostrich.jpg	369866	1
versionC	bps2	block02	animal	CS-	NEW	noUS	1	1521	NEW_BPS_CS-	stims/animals/sparrow.jpg	380033	1
versionC	bps2	block02	tool	CS+	OLD	noUS	1	1169	OLD_ACQ_CS+	stims/tools/ropeandpulley.jpg	390216	1
versionC	bps2	block02	animal	CS-	NEW	noUS	2	961	NEW_BPS_CS-	stims/animals/reindeer.jpg	400383	1
versionC	bps2	block02	animal	CS-	OLD	noUS	1	1111	OLD_EXT_CS-	stims/animals/mouse.jpg	409550	1
versionC	bps2	block02	tool	CS+	OLD	YES_US	1	1385	OLD_ACQ_CS+	stims/tools/vegetablepeeler.jpg	419716	1
versionC	bps2	block02	tool	CS+	NEW	noUS	2	844	NEW_BPS_CS+	stims/tools/blackboard.jpg	428883	1
versionC	bps2	block02	animal	CS-	SIM	noUS	1	1040	SIM_EXT_b_CS-	stims/animals/bat_simB.jpg	439050	1
versionC	bps2	block02	animal	CS-	NEW	noUS	1	1943	NEW_BPS_CS-	stims/animals/koi.jpg	449233	2
versionC	bps2	block02	animal	CS-	SIM	noUS	2	1281	SIM_BL_a_CS-	stims/animals/goldfish_simB.jpg	459416	2
versionC	bps2	block02	tool	CS+	NEW	noUS	2	1348	NEW_BPS_CS+	stims/tools/microwave.jpg	468600	2
versionC	bps2	block02	animal	CS-	SIM	noUS	1	727	SIM_ACQ_b_CS-	stims/animals/seahorse_simB.jpg	478766	1
versionC	bps2	block02	tool	CS+	NEW	noUS	2	916	NEW_BPS_CS+	stims/tools/ladder.jpg	488933	2
versionC	bps2	block02	animal	CS-	SIM	noUS	1	1855	SIM_ACQ_b_CS-	stims/animals/rabbitt_simB.jpg	498100	2
versionC	bps2	block02	animal	CS-	OLD	noUS	2	1224	OLD_EXT_CS-	stims/animals/marmot.jpg	508266	2
versionC	bps2	block02	tool	CS+	SIM	noUS	2	1203	SIM_BL_a_CS+	stims/tools/spork_simB.jpg	517466	1
versionC	bps2	block02	tool	CS+	OLD	noUS	2	1886	OLD_BL_CS+	stims/tools/measuringdevice.jpg	526633	2
versionC	bps2	block02	tool	CS+	SIM	noUS	1	1964	SIM_BL_a_CS+	stims/tools/jumprope_simB.jpg	536800	2
versionC	bps2	block02	animal	CS-	NEW	noUS	2	1077	NEW_BPS_CS-	stims/animals/dog.jpg	546966	1
versionC	bps2	block02	animal	CS-	OLD	noUS	2	1629	OLD_BL_CS-	stims/animals/snapper.jpg	557133	1
versionC	bps2	block02	animal	CS-	SIM	noUS	2	738	SIM_EXT_b_CS-	stims/animals/cassowary_simB.jpg	566316	1
versionC	bps2	block02	tool	CS+	OLD	noUS	1	1062	OLD_EXT_CS+	stims/tools/gong.jpg	576500	1
versionC	bps2	block02	tool	CS+	SIM	noUS	2	1032	SIM_EXT_b_CS+	stims/tools/usb_simB.jpg	586666	2
versionC	bps2	block02	animal	CS-	OLD	noUS	1	1814	OLD_ACQ_CS-	stims/animals/canary.jpg	596849	2
versionC	bps2	block02	animal	CS-	OLD	noUS	2	1325	OLD_BL_CS-	stims/animals/mole.jpg	606016	1
versionC	bps2	block02	tool	CS+	NEW	noUS	2	1427	NEW_BPS_CS+	stims/tools/spraybottle.jpg	616199	1
versionC	bps2	block02	tool	CS+	NEW	noUS	1	675	NEW_BPS_CS+	stims/tools/tubeflaring.jpg	626366	2
versionC	bps2	block02	animal	CS-	NEW	noUS	2	1160	NEW_BPS_CS-	stims/animals/monkey.jpg	635549	1
versionC	bps2	block02	tool	CS+	OLD	noUS	1	1063	OLD_BL_CS+	stims/tools/measuringcups.jpg	645716	1
versionC	bps2	block02	animal	CS-	OLD	noUS	2	632	OLD_ACQ_CS-	stims/animals/hyena.jpg	655883	1
versionC	bps2	block02	tool	CS+	NEW	noUS	2	1555	NEW_BPS_CS+	stims/tools/screwdriver.jpg	665049	1
versionC	bps2	block02	animal	CS-	SIM	noUS	2	1162	SIM_EXT_a_CS-	stims/animals/lobster_simB.jpg	674216	1
versionC	bps2	block02	tool	CS+	SIM	YES_US	1	1361	SIM_ACQ_b_CS+	stims/tools/lantern_simB.jpg	683383	1
versionC	bps2	block02	tool	CS+	SIM	noUS	1	1093	SIM_EXT_b_CS+	stims/tools/glasses_simB.jpg	693549	1
