versionC	bps3	block01	animal	CS-	OLD	noUS	1	1391	OLD_ACQ_CS-	stims/animals/prayingmantis.jpg	4034	1
versionC	bps3	block01	animal	CS-	SIM	noUS	1	1276	SIM_ACQ_b_CS-	stims/animals/elephant_simB.jpg	13217	1
versionC	bps3	block01	tool	CS+	OLD	noUS	2	1870	OLD_BL_CS+	stims/tools/beadingtool.jpg	22400	1
versionC	bps3	block01	tool	CS+	OLD	noUS	1	1701	OLD_EXT_CS+	stims/tools/stove.jpg	31584	2
versionC	bps3	block01	tool	CS+	OLD	noUS	2	1782	OLD_ACQ_CS+	stims/tools/extensioncord.jpg	41767	1
versionC	bps3	block01	animal	CS-	OLD	noUS	1	1463	OLD_BL_CS-	stims/animals/sheep.jpg	51950	
versionC	bps3	block01	animal	CS-	NEW	noUS	2	1298	NEW_BPS_CS-	stims/animals/flamingo.jpg	62117	2
versionC	bps3	block01	tool	CS+	NEW	noUS	2	1892	NEW_BPS_CS+	stims/tools/woodchipper.jpg	72300	2
versionC	bps3	block01	tool	CS+	SIM	noUS	2	1544	SIM_EXT_b_CS+	stims/tools/lighterbic_simB.jpg	81484	1
versionC	bps3	block01	animal	CS-	OLD	noUS	1	2440	OLD_EXT_CS-	stims/animals/cricket.jpg	90650	1
versionC	bps3	block01	animal	CS-	SIM	noUS	1	1094	SIM_BL_b_CS-	stims/animals/redpanda_simB.jpg	100850	1
versionC	bps3	block01	animal	CS-	NEW	noUS	2	763	NEW_BPS_CS-	stims/animals/assassinbug.jpg	110017	1
versionC	bps3	block01	tool	CS+	OLD	noUS	2	1870	OLD_BL_CS+	stims/tools/toaster.jpg	119200	2
versionC	bps3	block01	animal	CS-	SIM	noUS	1	2625	SIM_EXT_b_CS-	stims/animals/griffinVulture_simB.jpg	129367	2
versionC	bps3	block01	tool	CS+	SIM	noUS	2	1418	SIM_BL_b_CS+	stims/tools/toolbox_simB.jpg	138550	2
versionC	bps3	block01	animal	CS-	NEW	noUS	2	885	NEW_BPS_CS-	stims/animals/anteater.jpg	147717	2
versionC	bps3	block01	tool	CS+	NEW	noUS	2	1193	NEW_BPS_CS+	stims/tools/eraser.jpg	156884	1
versionC	bps3	block01	animal	CS-	OLD	noUS	2	1257	OLD_ACQ_CS-	stims/animals/mahimahi.jpg	167067	2
versionC	bps3	block01	animal	CS-	NEW	noUS	2	2764	NEW_BPS_CS-	stims/animals/peacock.jpg	176267	1
versionC	bps3	block01	tool	CS+	NEW	noUS	2	2146	NEW_BPS_CS+	stims/tools/ruler.jpg	185434	1
versionC	bps3	block01	tool	CS+	NEW	noUS	2	1098	NEW_BPS_CS+	stims/tools/benchdogs.jpg	195600	1
versionC	bps3	block01	tool	CS+	SIM	noUS	1	1900	SIM_ACQ_b_CS+	stims/tools/netscoop_simB.jpg	205767	1
versionC	bps3	block01	animal	CS-	SIM	noUS	1	3968	SIM_EXT_b_CS-	stims/animals/giraffe_simB.jpg	214934	1
versionC	bps3	block01	animal	CS-	NEW	noUS	2	1980	NEW_BPS_CS-	stims/animals/herring.jpg	225100	1
versionC	bps3	block01	tool	CS+	OLD	YES_US	2	2095	OLD_ACQ_CS+	stims/tools/padlock.jpg	234267	2
versionC	bps3	block01	animal	CS-	SIM	noUS	1	3141	SIM_BL_b_CS-	stims/animals/fox_simB.jpg	243434	2
versionC	bps3	block01	tool	CS+	NEW	noUS	2	1040	NEW_BPS_CS+	stims/tools/videogamecontroller.jpg	253617	1
versionC	bps3	block01	tool	CS+	SIM	noUS	2	788	SIM_EXT_b_CS+	stims/tools/hockeystick_simB.jpg	262801	1
versionC	bps3	block01	animal	CS-	OLD	noUS	2	1886	OLD_EXT_CS-	stims/animals/turkey.jpg	272967	2
versionC	bps3	block01	tool	CS+	SIM	YES_US	2	1749	SIM_ACQ_b_CS+	stims/tools/barstool_simB.jpg	283134	2
versionC	bps3	block01	tool	CS+	NEW	noUS	2	1551	NEW_BPS_CS+	stims/tools/carpetblower.jpg	292317	2
versionC	bps3	block01	tool	CS+	SIM	noUS	2	2370	SIM_BL_b_CS+	stims/tools/cheesegrater_simB.jpg	302501	1
versionC	bps3	block01	animal	CS-	SIM	noUS	1	709	SIM_ACQ_b_CS-	stims/animals/butterfly_simB.jpg	312667	2
versionC	bps3	block01	animal	CS-	OLD	noUS	2	1069	OLD_BL_CS-	stims/animals/angelfish.jpg	322867	2
versionC	bps3	block01	animal	CS-	NEW	noUS		0	NEW_BPS_CS-	stims/animals/palmcockatoo.jpg	332051	1
versionC	bps3	block01	tool	CS+	OLD	noUS	2	1327	OLD_EXT_CS+	stims/tools/shoehorn.jpg	341234	1
versionC	bps3	block02	tool	CS+	SIM	noUS	1	2372	SIM_EXT_b_CS+	stims/tools/scissors_simB.jpg	351417	1
versionC	bps3	block02	tool	CS+	OLD	YES_US	2	1946	OLD_ACQ_CS+	stims/tools/typewriter.jpg	360584	2
versionC	bps3	block02	animal	CS-	NEW	noUS	2	2712	NEW_BPS_CS-	stims/animals/crow.jpg	370767	1
versionC	bps3	block02	animal	CS-	SIM	noUS	1	1983	SIM_ACQ_b_CS-	stims/animals/cow_simB.jpg	379951	1
versionC	bps3	block02	animal	CS-	SIM	noUS	2	1288	SIM_EXT_b_CS-	stims/animals/pig_simB.jpg	390117	1
versionC	bps3	block02	tool	CS+	SIM	noUS	1	2030	SIM_BL_b_CS+	stims/tools/barrel_simB.jpg	399284	2
versionC	bps3	block02	tool	CS+	NEW	noUS	2	1421	NEW_BPS_CS+	stims/tools/transmissionwrench.jpg	409451	1
versionC	bps3	block02	animal	CS-	OLD	noUS	2	2591	OLD_ACQ_CS-	stims/animals/llama.jpg	418617	1
versionC	bps3	block02	tool	CS+	OLD	noUS	2	1499	OLD_EXT_CS+	stims/tools/rollingpin.jpg	427817	1
versionC	bps3	block02	tool	CS+	SIM	noUS	1	1196	SIM_BL_b_CS+	stims/tools/sewingmachine_simB.jpg	437984	2
versionC	bps3	block02	tool	CS+	SIM	noUS	2	784	SIM_EXT_b_CS+	stims/tools/travelmug_simB.jpg	448151	1
versionC	bps3	block02	animal	CS-	NEW	noUS	1	806	NEW_BPS_CS-	stims/animals/donkey.jpg	458317	1
versionC	bps3	block02	animal	CS-	SIM	noUS	2	1059	SIM_BL_b_CS-	stims/animals/turtle_simB.jpg	468501	2
versionC	bps3	block02	animal	CS-	SIM	noUS	2	1118	SIM_ACQ_b_CS-	stims/animals/cat_simB.jpg	478684	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	2172	NEW_BPS_CS+	stims/tools/levelmount.jpg	488851	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	2909	NEW_BPS_CS+	stims/tools/grill.jpg	499017	2
versionC	bps3	block02	animal	CS-	NEW	noUS	1	2241	NEW_BPS_CS-	stims/animals/firebug.jpg	508201	2
versionC	bps3	block02	tool	CS+	OLD	noUS	2	1596	OLD_BL_CS+	stims/tools/bucket.jpg	518401	2
versionC	bps3	block02	tool	CS+	OLD	noUS	2	1463	OLD_ACQ_CS+	stims/tools/paintroller.jpg	527567	1
versionC	bps3	block02	animal	CS-	OLD	noUS	1	3141	OLD_ACQ_CS-	stims/animals/partridge.jpg	537734	2
versionC	bps3	block02	animal	CS-	OLD	noUS	2	1535	OLD_BL_CS-	stims/animals/ant.jpg	546917	1
versionC	bps3	block02	animal	CS-	SIM	noUS	2	1629	SIM_BL_b_CS-	stims/animals/tapir_simB.jpg	557084	2
versionC	bps3	block02	tool	CS+	SIM	noUS	1	1690	SIM_ACQ_b_CS+	stims/tools/broom_simB.jpg	567251	2
versionC	bps3	block02	animal	CS-	NEW	noUS	2	1074	NEW_BPS_CS-	stims/animals/chipmunk.jpg	576434	1
versionC	bps3	block02	animal	CS-	OLD	noUS	1	2320	OLD_BL_CS-	stims/animals/catfish.jpg	586634	2
versionC	bps3	block02	animal	CS-	NEW	noUS	1	1138	NEW_BPS_CS-	stims/animals/racoon.jpg	595801	1
versionC	bps3	block02	tool	CS+	NEW	noUS	1	955	NEW_BPS_CS+	stims/tools/pliers.jpg	605968	1
versionC	bps3	block02	animal	CS-	OLD	noUS	2	1034	OLD_EXT_CS-	stims/animals/starfish.jpg	615134	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	893	NEW_BPS_CS+	stims/tools/chisel.jpg	624301	1
versionC	bps3	block02	animal	CS-	OLD	noUS	1	2325	OLD_EXT_CS-	stims/animals/seal.jpg	633484	1
versionC	bps3	block02	tool	CS+	OLD	noUS	2	1246	OLD_BL_CS+	stims/tools/thermometer.jpg	643668	1
versionC	bps3	block02	tool	CS+	OLD	noUS	2	1661	OLD_EXT_CS+	stims/tools/weldinghelmet.jpg	653834	1
versionC	bps3	block02	animal	CS-	NEW	noUS	1	2051	NEW_BPS_CS-	stims/animals/salmon.jpg	664018	2
versionC	bps3	block02	tool	CS+	NEW	noUS	1	2723	NEW_BPS_CS+	stims/tools/sparkplug.jpg	673201	2
versionC	bps3	block02	animal	CS-	SIM	noUS	2	1353	SIM_EXT_b_CS-	stims/animals/orca_simB.jpg	682384	1
versionC	bps3	block02	tool	CS+	SIM	YES_US	1	1003	SIM_ACQ_b_CS+	stims/tools/cowboyboot_simB.jpg	692551	2
