versionC	bps2	block01	animal	CS-	NEW	noUS	1	1783	NEW_BPS_CS-	stims/animals/dolphin.jpg	4034	2
versionC	bps2	block01	animal	CS-	OLD	noUS	1	750	OLD_BL_CS-	stims/animals/waterdragon.jpg	14234	1
versionC	bps2	block01	animal	CS-	OLD	noUS	1	645	OLD_EXT_CS-	stims/animals/capybara.jpg	23400	1
versionC	bps2	block01	tool	CS+	SIM	noUS	1	2318	SIM_BL_a_CS+	stims/tools/stethescope_simB.jpg	32567	2
versionC	bps2	block01	animal	CS-	OLD	noUS	1	833	OLD_ACQ_CS-	stims/animals/hummingbird.jpg	42751	2
versionC	bps2	block01	tool	CS+	SIM	noUS	2	1318	SIM_ACQ_b_CS+	stims/tools/neckpillow_simB.jpg	51917	1
versionC	bps2	block01	tool	CS+	OLD	noUS	1	1301	OLD_EXT_CS+	stims/tools/mallet.jpg	62084	1
versionC	bps2	block01	animal	CS-	NEW	noUS	1	726	NEW_BPS_CS-	stims/animals/pigeon.jpg	72251	2
versionC	bps2	block01	tool	CS+	OLD	noUS	1	988	OLD_BL_CS+	stims/tools/paintbrush.jpg	81434	2
versionC	bps2	block01	animal	CS-	NEW	noUS	2	924	NEW_BPS_CS-	stims/animals/rosechafer.jpg	90617	1
versionC	bps2	block01	animal	CS-	SIM	noUS	2	1979	SIM_ACQ_b_CS-	stims/animals/otter_simB.jpg	99817	1
versionC	bps2	block01	animal	CS-	SIM	noUS	1	1185	SIM_BL_a_CS-	stims/animals/frog_simB.jpg	109001	2
versionC	bps2	block01	tool	CS+	SIM	noUS	2	1130	SIM_EXT_b_CS+	stims/tools/paperlantern_simB.jpg	119167	1
versionC	bps2	block01	animal	CS-	SIM	noUS	2	1677	SIM_EXT_b_CS-	stims/animals/crab_simB.jpg	128351	1
versionC	bps2	block01	tool	CS+	OLD	noUS	1	937	OLD_ACQ_CS+	stims/tools/reflexhammer.jpg	138551	1
versionC	bps2	block01	tool	CS+	NEW	noUS	2	1397	NEW_BPS_CS+	stims/tools/camera.jpg	147734	1
versionC	bps2	block01	tool	CS+	NEW	noUS	2	1214	NEW_BPS_CS+	stims/tools/keys.jpg	157917	2
versionC	bps2	block01	animal	CS-	OLD	noUS	1	1393	OLD_ACQ_CS-	stims/animals/gerbil.jpg	168084	1
versionC	bps2	block01	tool	CS+	SIM	noUS	1	1265	SIM_ACQ_a_CS+	stims/tools/whistle_simB.jpg	178284	1
versionC	bps2	block01	animal	CS-	SIM	noUS	1	1879	SIM_ACQ_b_CS-	stims/animals/kangaroo_simB.jpg	188467	2
versionC	bps2	block01	animal	CS-	OLD	noUS	2	2076	OLD_BL_CS-	stims/animals/brown_bear.jpg	197651	2
versionC	bps2	block01	tool	CS+	OLD	noUS	2	849	OLD_BL_CS+	stims/tools/workbench.jpg	206834	1
versionC	bps2	block01	animal	CS-	NEW	noUS	2	796	NEW_BPS_CS-	stims/animals/cranebug.jpg	216034	1
versionC	bps2	block01	tool	CS+	SIM	YES_US	1	944	SIM_ACQ_b_CS+	stims/tools/gradcap_simB.jpg	225234	1
versionC	bps2	block01	animal	CS-	NEW	noUS	1	2047	NEW_BPS_CS-	stims/animals/horse.jpg	235417	2
versionC	bps2	block01	tool	CS+	SIM	noUS	1	1770	SIM_EXT_b_CS+	stims/tools/funnel_simB.jpg	244584	1
versionC	bps2	block01	tool	CS+	OLD	noUS	2	912	OLD_EXT_CS+	stims/tools/plow.jpg	254751	1
versionC	bps2	block01	tool	CS+	NEW	noUS	2	964	NEW_BPS_CS+	stims/tools/viceclamp.jpg	264918	1
versionC	bps2	block01	animal	CS-	SIM	noUS	2	1710	SIM_BL_a_CS-	stims/animals/bug_simB.jpg	274101	1
versionC	bps2	block01	animal	CS-	OLD	noUS	1	772	OLD_EXT_CS-	stims/animals/boar.jpg	283301	1
versionC	bps2	block01	tool	CS+	OLD	YES_US	1	934	OLD_ACQ_CS+	stims/tools/fan.jpg	293518	1
versionC	bps2	block01	tool	CS+	NEW	noUS	2	770	NEW_BPS_CS+	stims/tools/smartphone.jpg	303684	1
versionC	bps2	block01	tool	CS+	NEW	noUS	1	2522	NEW_BPS_CS+	stims/tools/treadmill.jpg	313868	2
versionC	bps2	block01	animal	CS-	NEW	noUS	2	1137	NEW_BPS_CS-	stims/animals/moth.jpg	324051	1
versionC	bps2	block01	animal	CS-	SIM	noUS	2	752	SIM_EXT_b_CS-	stims/animals/slug_simB.jpg	334234	1
versionC	bps2	block01	tool	CS+	NEW	noUS	2	1350	NEW_BPS_CS+	stims/tools/wheelbarrow.jpg	343401	1
versionC	bps2	block02	tool	CS+	OLD	noUS	1	938	OLD_EXT_CS+	stims/tools/plunger.jpg	352584	1
versionC	bps2	block02	tool	CS+	SIM	noUS	1	2964	SIM_ACQ_b_CS+	stims/tools/envelope_simB.jpg	362751	2
versionC	bps2	block02	animal	CS-	NEW	noUS	2	1511	NEW_BPS_CS-	stims/animals/ostrich.jpg	371934	2
versionC	bps2	block02	animal	CS-	NEW	noUS	2	1433	NEW_BPS_CS-	stims/animals/sparrow.jpg	382134	2
versionC	bps2	block02	tool	CS+	OLD	noUS	1	1165	OLD_ACQ_CS+	stims/tools/ropeandpulley.jpg	391301	2
versionC	bps2	block02	animal	CS-	NEW	noUS	2	914	NEW_BPS_CS-	stims/animals/reindeer.jpg	400468	1
versionC	bps2	block02	animal	CS-	OLD	noUS	1	852	OLD_EXT_CS-	stims/animals/mouse.jpg	410634	2
versionC	bps2	block02	tool	CS+	OLD	YES_US	1	1115	OLD_ACQ_CS+	stims/tools/vegetablepeeler.jpg	420801	1
versionC	bps2	block02	tool	CS+	NEW	noUS	2	805	NEW_BPS_CS+	stims/tools/blackboard.jpg	429968	1
versionC	bps2	block02	animal	CS-	SIM	noUS	1	1117	SIM_EXT_b_CS-	stims/animals/bat_simB.jpg	440168	2
versionC	bps2	block02	animal	CS-	NEW	noUS	2	883	NEW_BPS_CS-	stims/animals/koi.jpg	449351	1
versionC	bps2	block02	animal	CS-	SIM	noUS	1	3146	SIM_BL_a_CS-	stims/animals/goldfish_simB.jpg	459518	2
versionC	bps2	block02	tool	CS+	NEW	noUS	2	934	NEW_BPS_CS+	stims/tools/microwave.jpg	469685	1
versionC	bps2	block02	animal	CS-	SIM	noUS	2	2161	SIM_ACQ_b_CS-	stims/animals/seahorse_simB.jpg	479851	2
versionC	bps2	block02	tool	CS+	NEW	noUS	2	1541	NEW_BPS_CS+	stims/tools/ladder.jpg	489018	2
versionC	bps2	block02	animal	CS-	SIM	noUS	1	1245	SIM_ACQ_b_CS-	stims/animals/rabbitt_simB.jpg	499218	2
versionC	bps2	block02	animal	CS-	OLD	noUS	2	1100	OLD_EXT_CS-	stims/animals/marmot.jpg	509401	1
versionC	bps2	block02	tool	CS+	SIM	noUS	2	1673	SIM_BL_a_CS+	stims/tools/spork_simB.jpg	518568	1
versionC	bps2	block02	tool	CS+	OLD	noUS	2	2008	OLD_BL_CS+	stims/tools/measuringdevice.jpg	527768	2
versionC	bps2	block02	tool	CS+	SIM	noUS	2	2145	SIM_BL_a_CS+	stims/tools/jumprope_simB.jpg	536968	2
versionC	bps2	block02	animal	CS-	NEW	noUS	2	1098	NEW_BPS_CS-	stims/animals/dog.jpg	547135	1
versionC	bps2	block02	animal	CS-	OLD	noUS	1	1184	OLD_BL_CS-	stims/animals/snapper.jpg	557301	2
versionC	bps2	block02	animal	CS-	SIM	noUS	2	1096	SIM_EXT_b_CS-	stims/animals/cassowary_simB.jpg	566468	1
versionC	bps2	block02	tool	CS+	OLD	noUS	1	1209	OLD_EXT_CS+	stims/tools/gong.jpg	576635	2
versionC	bps2	block02	tool	CS+	SIM	noUS	2	1920	SIM_EXT_b_CS+	stims/tools/usb_simB.jpg	585818	2
versionC	bps2	block02	animal	CS-	OLD	noUS	2	764	OLD_ACQ_CS-	stims/animals/canary.jpg	596018	1
versionC	bps2	block02	animal	CS-	OLD	noUS	1	2057	OLD_BL_CS-	stims/animals/mole.jpg	605185	2
versionC	bps2	block02	tool	CS+	NEW	noUS	2	1087	NEW_BPS_CS+	stims/tools/spraybottle.jpg	614401	1
versionC	bps2	block02	tool	CS+	NEW	noUS	2	1158	NEW_BPS_CS+	stims/tools/tubeflaring.jpg	624568	1
versionC	bps2	block02	animal	CS-	NEW	noUS	2	2128	NEW_BPS_CS-	stims/animals/monkey.jpg	633751	2
versionC	bps2	block02	tool	CS+	OLD	noUS	1	783	OLD_BL_CS+	stims/tools/measuringcups.jpg	642918	1
versionC	bps2	block02	animal	CS-	OLD	noUS	1	1427	OLD_ACQ_CS-	stims/animals/hyena.jpg	653102	2
versionC	bps2	block02	tool	CS+	NEW	noUS	2	1162	NEW_BPS_CS+	stims/tools/screwdriver.jpg	663302	2
versionC	bps2	block02	animal	CS-	SIM	noUS	1	2159	SIM_EXT_a_CS-	stims/animals/lobster_simB.jpg	672468	2
versionC	bps2	block02	tool	CS+	SIM	YES_US	1	1803	SIM_ACQ_b_CS+	stims/tools/lantern_simB.jpg	682668	2
versionC	bps2	block02	tool	CS+	SIM	noUS	2	1153	SIM_EXT_b_CS+	stims/tools/glasses_simB.jpg	691835	1
