versionC	bps2	block01	animal	CS-	NEW	noUS	1	1840	NEW_BPS_CS-	stims/animals/dolphin.jpg	4050	2
versionC	bps2	block01	animal	CS-	OLD_pair	noUS	1	3150	OLD_BL_CS-	stims/animals/waterdragon.jpg	13250	1
versionC	bps2	block01	animal	CS-	OLD_pair	noUS	1	898	OLD_EXT_CS-	stims/animals/capybara.jpg	22433	1
versionC	bps2	block01	tool	CS+	SIM_pair	noUS	1	899	SIM_BL_a_CS+	stims/tools/stethescope_simB.jpg	32600	1
versionC	bps2	block01	animal	CS-	OLD_pair	noUS	1	1179	OLD_ACQ_CS-	stims/animals/hummingbird.jpg	42783	1
versionC	bps2	block01	tool	CS+	SIM_pair	noUS	1	1733	SIM_ACQ_a_CS+	stims/tools/neckpillow_simB.jpg	51950	2
versionC	bps2	block01	tool	CS+	OLD_pair	noUS	2	1943	OLD_EXT_CS+	stims/tools/mallet.jpg	61150	2
versionC	bps2	block01	animal	CS-	NEW	noUS	2	2518	NEW_BPS_CS-	stims/animals/pigeon.jpg	71350	2
versionC	bps2	block01	tool	CS+	OLD_pair	noUS	1	703	OLD_BL_CS+	stims/tools/paintbrush.jpg	81550	1
versionC	bps2	block01	animal	CS-	NEW	noUS	2	2616	NEW_BPS_CS-	stims/animals/rosechafer.jpg	91733	2
versionC	bps2	block01	animal	CS-	SIM_pair	noUS	2	2671	SIM_ACQ_a_CS-	stims/animals/otter_simB.jpg	101900	2
versionC	bps2	block01	animal	CS-	SIM_pair	noUS	1	1818	SIM_BL_a_CS-	stims/animals/frog_simB.jpg	111083	2
versionC	bps2	block01	tool	CS+	SIM_pair	noUS	2	1802	SIM_EXT_a_CS+	stims/tools/paperlantern_simB.jpg	121267	2
versionC	bps2	block01	animal	CS-	SIM_pair	noUS	2	2976	SIM_EXT_a_CS-	stims/animals/crab_simB.jpg	130450	2
versionC	bps2	block01	tool	CS+	OLD_pair	noUS	1	955	OLD_ACQ_CS+	stims/tools/reflexhammer.jpg	139650	1
versionC	bps2	block01	tool	CS+	NEW	noUS	1	1799	NEW_BPS_CS+	stims/tools/camera.jpg	148833	2
versionC	bps2	block01	tool	CS+	NEW	noUS	2	1955	NEW_BPS_CS+	stims/tools/keys.jpg	158017	2
versionC	bps2	block01	animal	CS-	OLD_pair	noUS	1	834	OLD_ACQ_CS-	stims/animals/gerbil.jpg	167217	1
versionC	bps2	block01	tool	CS+	SIM_pair	noUS	1	1366	SIM_ACQ_a_CS+	stims/tools/whistle_simB.jpg	177383	2
versionC	bps2	block01	animal	CS-	SIM_pair	noUS	1	1716	SIM_ACQ_a_CS-	stims/animals/kangaroo_simB.jpg	186567	1
versionC	bps2	block01	animal	CS-	OLD_pair	noUS	1	1604	OLD_BL_CS-	stims/animals/brown_bear.jpg	195750	1
versionC	bps2	block01	tool	CS+	OLD_pair	noUS	2	1712	OLD_BL_CS+	stims/tools/workbench.jpg	204933	2
versionC	bps2	block01	animal	CS-	NEW	noUS	2	2851	NEW_BPS_CS-	stims/animals/cranebug.jpg	214100	2
versionC	bps2	block01	tool	CS+	SIM_pair	YES_US	1	963	SIM_ACQ_a_CS+	stims/tools/gradcap_simB.jpg	223283	1
versionC	bps2	block01	animal	CS-	NEW	noUS	2	2522	NEW_BPS_CS-	stims/animals/horse.jpg	233467	2
versionC	bps2	block01	tool	CS+	SIM_pair	noUS	1	1456	SIM_EXT_a_CS+	stims/tools/funnel_simB.jpg	243667	1
versionC	bps2	block01	tool	CS+	OLD_pair	noUS	1	846	OLD_EXT_CS+	stims/tools/plow.jpg	253883	1
versionC	bps2	block01	tool	CS+	NEW	noUS	2	2752	NEW_BPS_CS+	stims/tools/viceclamp.jpg	264067	2
versionC	bps2	block01	animal	CS-	SIM_pair	noUS	1	1115	SIM_BL_a_CS-	stims/animals/bug_simB.jpg	273250	1
versionC	bps2	block01	animal	CS-	OLD_pair	noUS	1	1496	OLD_EXT_CS-	stims/animals/boar.jpg	282450	2
versionC	bps2	block01	tool	CS+	OLD_pair	YES_US	1	777	OLD_ACQ_CS+	stims/tools/fan.jpg	292633	1
versionC	bps2	block01	tool	CS+	NEW	noUS	2	998	NEW_BPS_CS+	stims/tools/smartphone.jpg	301833	1
versionC	bps2	block01	tool	CS+	NEW	noUS	2	2036	NEW_BPS_CS+	stims/tools/treadmill.jpg	311017	1
versionC	bps2	block01	animal	CS-	NEW	noUS	2	1355	NEW_BPS_CS-	stims/animals/moth.jpg	320217	1
versionC	bps2	block01	animal	CS-	SIM_pair	noUS	2	2689	SIM_EXT_a_CS-	stims/animals/slug_simB.jpg	329383	2
versionC	bps2	block01	tool	CS+	NEW	noUS	1	852	NEW_BPS_CS+	stims/tools/wheelbarrow.jpg	338567	1
versionC	bps2	block02	tool	CS+	OLD_pair	noUS	1	718	OLD_EXT_CS+	stims/tools/plunger.jpg	348750	1
versionC	bps2	block02	tool	CS+	SIM_pair	noUS	1	2956	SIM_ACQ_a_CS+	stims/tools/envelope_simB.jpg	358933	2
versionC	bps2	block02	animal	CS-	NEW	noUS	1	1355	NEW_BPS_CS-	stims/animals/ostrich.jpg	369117	1
versionC	bps2	block02	animal	CS-	NEW	noUS	2	3082	NEW_BPS_CS-	stims/animals/sparrow.jpg	379300	2
versionC	bps2	block02	tool	CS+	OLD_pair	noUS	1	853	OLD_ACQ_CS+	stims/tools/ropeandpulley.jpg	388500	1
versionC	bps2	block02	animal	CS-	NEW	noUS	1	1534	NEW_BPS_CS-	stims/animals/reindeer.jpg	398683	2
versionC	bps2	block02	animal	CS-	OLD_pair	noUS	1	1318	OLD_EXT_CS-	stims/animals/mouse.jpg	407867	1
versionC	bps2	block02	tool	CS+	OLD_pair	YES_US	1	957	OLD_ACQ_CS+	stims/tools/vegetablepeeler.jpg	417050	1
versionC	bps2	block02	tool	CS+	NEW	noUS	2	1217	NEW_BPS_CS+	stims/tools/blackboard.jpg	426250	1
versionC	bps2	block02	animal	CS-	SIM_pair	noUS	1	990	SIM_EXT_a_CS-	stims/animals/bat_simB.jpg	436433	1
versionC	bps2	block02	animal	CS-	NEW	noUS	2	1792	NEW_BPS_CS-	stims/animals/koi.jpg	446617	2
versionC	bps2	block02	animal	CS-	SIM_pair	noUS	1	965	SIM_BL_a_CS-	stims/animals/goldfish_simB.jpg	456800	1
versionC	bps2	block02	tool	CS+	NEW	noUS	2	2320	NEW_BPS_CS+	stims/tools/microwave.jpg	467000	2
versionC	bps2	block02	animal	CS-	SIM_pair	noUS	1	798	SIM_ACQ_a_CS-	stims/animals/seahorse_simB.jpg	477183	1
versionC	bps2	block02	tool	CS+	NEW	noUS	1	2069	NEW_BPS_CS+	stims/tools/ladder.jpg	486367	2
versionC	bps2	block02	animal	CS-	SIM_pair	noUS	1	1467	SIM_ACQ_a_CS-	stims/animals/rabbitt_simB.jpg	496550	2
versionC	bps2	block02	animal	CS-	OLD_pair	noUS	1	2942	OLD_EXT_CS-	stims/animals/marmot.jpg	506733	2
versionC	bps2	block02	tool	CS+	SIM_pair	noUS	2	2006	SIM_BL_a_CS+	stims/tools/spork_simB.jpg	515933	2
versionC	bps2	block02	tool	CS+	OLD_pair	noUS	1	1350	OLD_BL_CS+	stims/tools/measuringdevice.jpg	525100	1
versionC	bps2	block02	tool	CS+	SIM_pair	noUS	1	935	SIM_BL_a_CS+	stims/tools/jumprope_simB.jpg	534283	1
versionC	bps2	block02	animal	CS-	NEW	noUS	2	1769	NEW_BPS_CS-	stims/animals/dog.jpg	543467	1
versionC	bps2	block02	animal	CS-	OLD_pair	noUS	1	1863	OLD_BL_CS-	stims/animals/snapper.jpg	552667	2
versionC	bps2	block02	animal	CS-	SIM_pair	noUS	1	1417	SIM_EXT_a_CS-	stims/animals/cassowary_simB.jpg	562867	1
versionC	bps2	block02	tool	CS+	OLD_pair	noUS	1	1641	OLD_EXT_CS+	stims/tools/gong.jpg	572050	1
versionC	bps2	block02	tool	CS+	SIM_pair	noUS	1	1109	SIM_EXT_a_CS+	stims/tools/usb_simB.jpg	581250	1
versionC	bps2	block02	animal	CS-	OLD_pair	noUS	1	1623	OLD_ACQ_CS-	stims/animals/canary.jpg	591450	2
versionC	bps2	block02	animal	CS-	OLD_pair	noUS	1	1611	OLD_BL_CS-	stims/animals/mole.jpg	600650	2
versionC	bps2	block02	tool	CS+	NEW	noUS	2	1646	NEW_BPS_CS+	stims/tools/spraybottle.jpg	609833	2
versionC	bps2	block02	tool	CS+	NEW	noUS	2	2201	NEW_BPS_CS+	stims/tools/tubeflaring.jpg	620017	1
versionC	bps2	block02	animal	CS-	NEW	noUS	1	3531	NEW_BPS_CS-	stims/animals/monkey.jpg	630200	2
versionC	bps2	block02	tool	CS+	OLD_pair	noUS	1	888	OLD_BL_CS+	stims/tools/measuringcups.jpg	639383	1
versionC	bps2	block02	animal	CS-	OLD_pair	noUS	1	1638	OLD_ACQ_CS-	stims/animals/hyena.jpg	649584	2
versionC	bps2	block02	tool	CS+	NEW	noUS	1	766	NEW_BPS_CS+	stims/tools/screwdriver.jpg	659783	1
versionC	bps2	block02	animal	CS-	SIM_pair	noUS	2	1130	SIM_EXT_a_CS-	stims/animals/lobster_simB.jpg	668967	1
versionC	bps2	block02	tool	CS+	SIM_pair	YES_US	1	1500	SIM_ACQ_a_CS+	stims/tools/lantern_simB.jpg	678134	2
versionC	bps2	block02	tool	CS+	SIM_pair	noUS	2	2455	SIM_EXT_a_CS+	stims/tools/glasses_simB.jpg	688334	2
