versionC	bps1	block01	animal	CS-	OLD_pair	noUS	1	1210	OLD_ACQ_CS-	stims/animals/herculesbeetle.jpg	4033	1
versionC	bps1	block01	tool	CS+	OLD	noUS	1	951	OLD_BL_CS+	stims/tools/weedeater.jpg	14217	1
versionC	bps1	block01	tool	CS+	SIM	YES_US	1	844	SIM_ACQ_b_CS+	stims/tools/baseball_simB.jpg	24383	1
versionC	bps1	block01	animal	CS-	OLD	noUS	1	1391	OLD_EXT_CS-	stims/animals/rhino.jpg	33567	2
versionC	bps1	block01	tool	CS+	NEW	noUS	2	2280	NEW_BPS_CS+	stims/tools/hammer.jpg	42750	1
versionC	bps1	block01	animal	CS-	NEW	noUS	1	998	NEW_BPS_CS-	stims/animals/pike.jpg	51933	1
versionC	bps1	block01	tool	CS+	NEW	noUS	2	1476	NEW_BPS_CS+	stims/tools/hourglass.jpg	62100	1
versionC	bps1	block01	tool	CS+	SIM	noUS	2	1830	SIM_BL_b_CS+	stims/tools/allenwrench_simB.jpg	71283	2
versionC	bps1	block01	animal	CS-	NEW	noUS	1	1254	NEW_BPS_CS-	stims/animals/baboon.jpg	81467	2
versionC	bps1	block01	tool	CS+	SIM_pair	noUS	2	1166	SIM_EXT_b_CS+	stims/tools/scales_simB.jpg	90650	1
versionC	bps1	block01	animal	CS-	SIM	noUS	1	2734	SIM_EXT_b_CS-	stims/animals/bison_simB.jpg	99833	2
versionC	bps1	block01	tool	CS+	OLD_pair	noUS	1	1425	OLD_EXT_CS+	stims/tools/monkeywrench.jpg	109000	1
versionC	bps1	block01	animal	CS-	NEW	noUS	2	1377	NEW_BPS_CS-	stims/animals/perch.jpg	119183	1
versionC	bps1	block01	animal	CS-	OLD	noUS	2	1482	OLD_EXT_CS-	stims/animals/aardvark.jpg	128366	2
versionC	bps1	block01	tool	CS+	NEW	noUS	1	1331	NEW_BPS_CS+	stims/tools/electricbreaker.jpg	138533	1
versionC	bps1	block01	tool	CS+	NEW	noUS	2	1477	NEW_BPS_CS+	stims/tools/chainsaw.jpg	147700	2
versionC	bps1	block01	animal	CS-	SIM	noUS	2	1293	SIM_EXT_b_CS-	stims/animals/hawk_simB.jpg	157866	1
versionC	bps1	block01	animal	CS-	NEW	noUS	1	1838	NEW_BPS_CS-	stims/animals/porcupine.jpg	168050	2
versionC	bps1	block01	animal	CS-	SIM_pair	noUS	2	1644	SIM_ACQ_b_CS-	stims/animals/shrimp_simB.jpg	178216	1
versionC	bps1	block01	tool	CS+	NEW	noUS	2	1181	NEW_BPS_CS+	stims/tools/measuringtape.jpg	188383	1
versionC	bps1	block01	tool	CS+	OLD	noUS	1	2992	OLD_ACQ_CS+	stims/tools/routerplane.jpg	198550	2
versionC	bps1	block01	animal	CS-	OLD	noUS	1	2258	OLD_BL_CS-	stims/animals/zebra.jpg	207733	1
versionC	bps1	block01	tool	CS+	SIM	noUS	1	1334	SIM_BL_b_CS+	stims/tools/magnifyingglass_simB.jpg	216916	1
versionC	bps1	block01	animal	CS-	OLD	noUS	2	1740	OLD_BL_CS-	stims/animals/dragonfly.jpg	226083	2
versionC	bps1	block01	tool	CS+	OLD	YES_US	1	897	OLD_ACQ_CS+	stims/tools/jumpercables.jpg	236300	1
versionC	bps1	block01	animal	CS-	NEW	noUS	2	1033	NEW_BPS_CS-	stims/animals/octopus.jpg	245466	1
versionC	bps1	block01	tool	CS+	NEW	noUS	2	1286	NEW_BPS_CS+	stims/tools/drillbit.jpg	254633	1
versionC	bps1	block01	tool	CS+	OLD	noUS	1	1304	OLD_BL_CS+	stims/tools/airpump.jpg	264800	1
versionC	bps1	block01	animal	CS-	OLD_pair	noUS	1	1398	OLD_ACQ_CS-	stims/animals/finch.jpg	274983	1
versionC	bps1	block01	tool	CS+	OLD_pair	noUS	1	3337	OLD_EXT_CS+	stims/tools/blower.jpg	284150	1
versionC	bps1	block01	tool	CS+	SIM	noUS	2	796	SIM_ACQ_b_CS+	stims/tools/testtube_simB.jpg	293316	1
versionC	bps1	block01	animal	CS-	SIM	noUS	1	1025	SIM_BL_b_CS-	stims/animals/chicken_simB.jpg	302483	1
versionC	bps1	block01	animal	CS-	SIM	noUS	2	937	SIM_BL_b_CS-	stims/animals/tiger_simB.jpg	311666	1
versionC	bps1	block01	tool	CS+	SIM_pair	noUS	1	1272	SIM_EXT_b_CS+	stims/tools/paperclip_simB.jpg	320833	1
versionC	bps1	block01	animal	CS-	NEW	noUS	2	1448	NEW_BPS_CS-	stims/animals/leopard.jpg	331000	1
versionC	bps1	block01	animal	CS-	SIM_pair	noUS	2	1376	SIM_ACQ_b_CS-	stims/animals/orangutan_simB.jpg	341166	1
versionC	bps1	block02	tool	CS+	OLD	YES_US	1	1517	OLD_ACQ_CS+	stims/tools/edger.jpg	351350	1
versionC	bps1	block02	animal	CS-	NEW	noUS	2	1103	NEW_BPS_CS-	stims/animals/bluejay.jpg	361516	1
versionC	bps1	block02	tool	CS+	NEW	noUS	2	1149	NEW_BPS_CS+	stims/tools/kettle.jpg	370683	
versionC	bps1	block02	animal	CS-	SIM	noUS	2	1762	SIM_EXT_b_CS-	stims/animals/camel_simB.jpg	380850	1
versionC	bps1	block02	animal	CS-	OLD	noUS	2	776	OLD_BL_CS-	stims/animals/quail.jpg	390016	1
versionC	bps1	block02	animal	CS-	OLD	noUS	2	895	OLD_BL_CS-	stims/animals/duck.jpg	400200	1
versionC	bps1	block02	tool	CS+	NEW	noUS	2	917	NEW_BPS_CS+	stims/tools/duffelbag.jpg	410383	1
versionC	bps1	block02	animal	CS-	NEW	noUS	2	1419	NEW_BPS_CS-	stims/animals/springhare.jpg	419550	1
versionC	bps1	block02	tool	CS+	SIM	noUS	1	1141	SIM_BL_b_CS+	stims/tools/ipod_simB.jpg	428716	1
versionC	bps1	block02	animal	CS-	OLD_pair	noUS	1	1925	OLD_ACQ_CS-	stims/animals/flea.jpg	437916	1
versionC	bps1	block02	tool	CS+	SIM	YES_US	1	2253	SIM_ACQ_b_CS+	stims/tools/gardenhose_simB.jpg	448100	2
versionC	bps1	block02	animal	CS-	SIM_pair	noUS	2	1232	SIM_ACQ_b_CS-	stims/animals/goose_simB.jpg	457266	1
versionC	bps1	block02	tool	CS+	OLD_pair	noUS	1	1383	OLD_EXT_CS+	stims/tools/squeegee.jpg	467433	1
versionC	bps1	block02	tool	CS+	SIM	noUS	1	1247	SIM_BL_b_CS+	stims/tools/lunchtray_simB.jpg	477600	1
versionC	bps1	block02	animal	CS-	SIM	noUS	2	1492	SIM_BL_b_CS-	stims/animals/macaw_simB.jpg	486766	1
versionC	bps1	block02	tool	CS+	OLD	noUS	1	1329	OLD_ACQ_CS+	stims/tools/sander.jpg	496950	1
versionC	bps1	block02	tool	CS+	NEW	noUS	2	1177	NEW_BPS_CS+	stims/tools/solderingtorch.jpg	507116	1
versionC	bps1	block02	animal	CS-	OLD	noUS	2	1946	OLD_EXT_CS-	stims/animals/skunk.jpg	516300	1
versionC	bps1	block02	tool	CS+	SIM_pair	noUS	1	2060	SIM_EXT_b_CS+	stims/tools/thimble_simB.jpg	526466	1
versionC	bps1	block02	animal	CS-	SIM_pair	noUS	2	970	SIM_ACQ_b_CS-	stims/animals/bird_simB.jpg	536649	2
versionC	bps1	block02	tool	CS+	NEW	noUS	1	1565	NEW_BPS_CS+	stims/tools/wrench.jpg	546833	1
versionC	bps1	block02	animal	CS-	OLD	noUS	1	1119	OLD_EXT_CS-	stims/animals/caterpillarpeacockmoth.jpg	555999	1
versionC	bps1	block02	animal	CS-	NEW	noUS	1	1202	NEW_BPS_CS-	stims/animals/halibut.jpg	566183	2
versionC	bps1	block02	tool	CS+	NEW	noUS	1	2292	NEW_BPS_CS+	stims/tools/pruner.jpg	575349	2
versionC	bps1	block02	tool	CS+	OLD_pair	noUS	1	1026	OLD_EXT_CS+	stims/tools/faxmachine.jpg	585533	1
versionC	bps1	block02	tool	CS+	NEW	noUS	1	1229	NEW_BPS_CS+	stims/tools/campingstove.jpg	595716	2
versionC	bps1	block02	animal	CS-	OLD_pair	noUS	2	1308	OLD_ACQ_CS-	stims/animals/mink.jpg	605899	1
versionC	bps1	block02	tool	CS+	OLD	noUS	1	944	OLD_BL_CS+	stims/tools/lawnmower.jpg	615083	1
versionC	bps1	block02	animal	CS-	NEW	noUS	2	2484	NEW_BPS_CS-	stims/animals/waterbuffalo.jpg	624283	1
versionC	bps1	block02	tool	CS+	OLD	noUS	1	1667	OLD_BL_CS+	stims/tools/spoon.jpg	633449	1
versionC	bps1	block02	animal	CS-	NEW	noUS	2	1056	NEW_BPS_CS-	stims/animals/hippo.jpg	642616	1
versionC	bps1	block02	tool	CS+	SIM	noUS	2	1161	SIM_ACQ_b_CS+	stims/tools/rake_simB.jpg	651799	1
versionC	bps1	block02	tool	CS+	SIM_pair	noUS	1	1928	SIM_EXT_b_CS+	stims/tools/hairdryer_simB.jpg	661983	2
versionC	bps1	block02	animal	CS-	SIM	noUS	2	1496	SIM_EXT_b_CS-	stims/animals/quoll_simB.jpg	671149	2
versionC	bps1	block02	animal	CS-	NEW	noUS	1	1763	NEW_BPS_CS-	stims/animals/pelican.jpg	681316	2
versionC	bps1	block02	animal	CS-	SIM	noUS	2	1234	SIM_BL_b_CS-	stims/animals/penguin_simB.jpg	690483	1
