versionC	bps1	block01	animal	CS-	OLD_pair	noUS	1	1722	OLD_ACQ_CS-	stims/animals/herculesbeetle.jpg	4050	1
versionC	bps1	block01	tool	CS+	OLD	noUS	1	1601	OLD_BL_CS+	stims/tools/weedeater.jpg	13234	1
versionC	bps1	block01	tool	CS+	SIM	YES_US	1	2085	SIM_ACQ_b_CS+	stims/tools/baseball_simB.jpg	22400	2
versionC	bps1	block01	animal	CS-	OLD	noUS	1	979	OLD_EXT_CS-	stims/animals/rhino.jpg	32584	1
versionC	bps1	block01	tool	CS+	NEW	noUS	2	2153	NEW_BPS_CS+	stims/tools/hammer.jpg	41767	2
versionC	bps1	block01	animal	CS-	NEW	noUS	2	1940	NEW_BPS_CS-	stims/animals/pike.jpg	51967	1
versionC	bps1	block01	tool	CS+	NEW	noUS	2	1425	NEW_BPS_CS+	stims/tools/hourglass.jpg	62167	1
versionC	bps1	block01	tool	CS+	SIM	noUS	1	1134	SIM_BL_b_CS+	stims/tools/allenwrench_simB.jpg	72367	1
versionC	bps1	block01	animal	CS-	NEW	noUS	2	2007	NEW_BPS_CS-	stims/animals/baboon.jpg	82567	1
versionC	bps1	block01	tool	CS+	SIM_pair	noUS	2	2751	SIM_EXT_b_CS+	stims/tools/scales_simB.jpg	92767	2
versionC	bps1	block01	animal	CS-	SIM	noUS	1	1271	SIM_EXT_b_CS-	stims/animals/bison_simB.jpg	102967	1
versionC	bps1	block01	tool	CS+	OLD_pair	noUS	1	3349	OLD_EXT_CS+	stims/tools/monkeywrench.jpg	112150	2
versionC	bps1	block01	animal	CS-	NEW	noUS	2	2335	NEW_BPS_CS-	stims/animals/perch.jpg	122334	2
versionC	bps1	block01	animal	CS-	OLD	noUS	1	1722	OLD_EXT_CS-	stims/animals/aardvark.jpg	131500	2
versionC	bps1	block01	tool	CS+	NEW	noUS	2	1858	NEW_BPS_CS+	stims/tools/electricbreaker.jpg	141684	2
versionC	bps1	block01	tool	CS+	NEW	noUS	2	1514	NEW_BPS_CS+	stims/tools/chainsaw.jpg	151884	1
versionC	bps1	block01	animal	CS-	SIM	noUS	2	1913	SIM_EXT_b_CS-	stims/animals/hawk_simB.jpg	161067	1
versionC	bps1	block01	animal	CS-	NEW	noUS	1	1754	NEW_BPS_CS-	stims/animals/porcupine.jpg	170267	2
versionC	bps1	block01	animal	CS-	SIM_pair	noUS	2	1522	SIM_ACQ_b_CS-	stims/animals/shrimp_simB.jpg	179434	1
versionC	bps1	block01	tool	CS+	NEW	noUS	2	1815	NEW_BPS_CS+	stims/tools/measuringtape.jpg	188617	1
versionC	bps1	block01	tool	CS+	OLD	noUS	1	1487	OLD_ACQ_CS+	stims/tools/routerplane.jpg	198800	1
versionC	bps1	block01	animal	CS-	OLD	noUS	1	1366	OLD_BL_CS-	stims/animals/zebra.jpg	208984	1
versionC	bps1	block01	tool	CS+	SIM	noUS	2	1875	SIM_BL_b_CS+	stims/tools/magnifyingglass_simB.jpg	219167	2
versionC	bps1	block01	animal	CS-	OLD	noUS	1	1424	OLD_BL_CS-	stims/animals/dragonfly.jpg	228367	1
versionC	bps1	block01	tool	CS+	OLD	YES_US	2	1245	OLD_ACQ_CS+	stims/tools/jumpercables.jpg	237567	1
versionC	bps1	block01	animal	CS-	NEW	noUS	2	2615	NEW_BPS_CS-	stims/animals/octopus.jpg	246751	2
versionC	bps1	block01	tool	CS+	NEW	noUS	2	1338	NEW_BPS_CS+	stims/tools/drillbit.jpg	256934	1
versionC	bps1	block01	tool	CS+	OLD	noUS		0	OLD_BL_CS+	stims/tools/airpump.jpg	266134	2
versionC	bps1	block01	animal	CS-	OLD_pair	noUS	1	1331	OLD_ACQ_CS-	stims/animals/finch.jpg	275334	2
versionC	bps1	block01	tool	CS+	OLD_pair	noUS	2	1304	OLD_EXT_CS+	stims/tools/blower.jpg	284534	2
versionC	bps1	block01	tool	CS+	SIM	noUS	2	1106	SIM_ACQ_b_CS+	stims/tools/testtube_simB.jpg	294701	2
versionC	bps1	block01	animal	CS-	SIM	noUS	1	859	SIM_BL_b_CS-	stims/animals/chicken_simB.jpg	304884	1
versionC	bps1	block01	animal	CS-	SIM	noUS	2	1332	SIM_BL_b_CS-	stims/animals/tiger_simB.jpg	314084	2
versionC	bps1	block01	tool	CS+	SIM_pair	noUS	2	1563	SIM_EXT_b_CS+	stims/tools/paperclip_simB.jpg	323267	1
versionC	bps1	block01	animal	CS-	NEW	noUS	2	1363	NEW_BPS_CS-	stims/animals/leopard.jpg	333451	1
versionC	bps1	block01	animal	CS-	SIM_pair	noUS	2	1280	SIM_ACQ_b_CS-	stims/animals/orangutan_simB.jpg	342634	2
versionC	bps1	block02	tool	CS+	OLD	YES_US	1	1345	OLD_ACQ_CS+	stims/tools/edger.jpg	352817	2
versionC	bps1	block02	animal	CS-	NEW	noUS	2	1169	NEW_BPS_CS-	stims/animals/bluejay.jpg	362001	1
versionC	bps1	block02	tool	CS+	NEW	noUS	2	969	NEW_BPS_CS+	stims/tools/kettle.jpg	372184	1
versionC	bps1	block02	animal	CS-	SIM	noUS	1	1322	SIM_EXT_b_CS-	stims/animals/camel_simB.jpg	382367	1
versionC	bps1	block02	animal	CS-	OLD	noUS	2	1221	OLD_BL_CS-	stims/animals/quail.jpg	391551	1
versionC	bps1	block02	animal	CS-	OLD	noUS	2	1221	OLD_BL_CS-	stims/animals/duck.jpg	400734	2
versionC	bps1	block02	tool	CS+	NEW	noUS	2	928	NEW_BPS_CS+	stims/tools/duffelbag.jpg	410934	1
versionC	bps1	block02	animal	CS-	NEW	noUS	2	1185	NEW_BPS_CS-	stims/animals/springhare.jpg	420134	2
versionC	bps1	block02	tool	CS+	SIM	noUS	1	1497	SIM_BL_b_CS+	stims/tools/ipod_simB.jpg	429317	1
versionC	bps1	block02	animal	CS-	OLD_pair	noUS	1	1247	OLD_ACQ_CS-	stims/animals/flea.jpg	438517	1
versionC	bps1	block02	tool	CS+	SIM	YES_US	2	1469	SIM_ACQ_b_CS+	stims/tools/gardenhose_simB.jpg	447701	1
versionC	bps1	block02	animal	CS-	SIM_pair	noUS	1	1226	SIM_ACQ_b_CS-	stims/animals/goose_simB.jpg	456884	1
versionC	bps1	block02	tool	CS+	OLD_pair	noUS	2	1405	OLD_EXT_CS+	stims/tools/squeegee.jpg	467084	2
versionC	bps1	block02	tool	CS+	SIM	noUS	1	1252	SIM_BL_b_CS+	stims/tools/lunchtray_simB.jpg	476284	1
versionC	bps1	block02	animal	CS-	SIM	noUS	1	1226	SIM_BL_b_CS-	stims/animals/macaw_simB.jpg	486468	1
versionC	bps1	block02	tool	CS+	OLD	noUS	2	1136	OLD_ACQ_CS+	stims/tools/sander.jpg	496668	1
versionC	bps1	block02	tool	CS+	NEW	noUS	2	1043	NEW_BPS_CS+	stims/tools/solderingtorch.jpg	506851	1
versionC	bps1	block02	animal	CS-	OLD	noUS	1	1059	OLD_EXT_CS-	stims/animals/skunk.jpg	517051	1
versionC	bps1	block02	tool	CS+	SIM_pair	noUS	2	936	SIM_EXT_b_CS+	stims/tools/thimble_simB.jpg	526251	1
versionC	bps1	block02	animal	CS-	SIM_pair	noUS	1	1200	SIM_ACQ_b_CS-	stims/animals/bird_simB.jpg	535434	1
versionC	bps1	block02	tool	CS+	NEW	noUS	1	1525	NEW_BPS_CS+	stims/tools/wrench.jpg	544634	2
versionC	bps1	block02	animal	CS-	OLD	noUS	1	1082	OLD_EXT_CS-	stims/animals/caterpillarpeacockmoth.jpg	553851	1
versionC	bps1	block02	animal	CS-	NEW	noUS	2	1163	NEW_BPS_CS-	stims/animals/halibut.jpg	563034	1
versionC	bps1	block02	tool	CS+	NEW	noUS	2	840	NEW_BPS_CS+	stims/tools/pruner.jpg	573218	2
versionC	bps1	block02	tool	CS+	OLD_pair	noUS	2	1068	OLD_EXT_CS+	stims/tools/faxmachine.jpg	583418	1
versionC	bps1	block02	tool	CS+	NEW	noUS	2	1442	NEW_BPS_CS+	stims/tools/campingstove.jpg	593601	1
versionC	bps1	block02	animal	CS-	OLD_pair	noUS	1	1252	OLD_ACQ_CS-	stims/animals/mink.jpg	602801	1
versionC	bps1	block02	tool	CS+	OLD	noUS	1	1007	OLD_BL_CS+	stims/tools/lawnmower.jpg	611984	1
versionC	bps1	block02	animal	CS-	NEW	noUS	2	1379	NEW_BPS_CS-	stims/animals/waterbuffalo.jpg	621184	1
versionC	bps1	block02	tool	CS+	OLD	noUS	2	1064	OLD_BL_CS+	stims/tools/spoon.jpg	630368	2
versionC	bps1	block02	animal	CS-	NEW	noUS	1	1293	NEW_BPS_CS-	stims/animals/hippo.jpg	640551	2
versionC	bps1	block02	tool	CS+	SIM	noUS	1	1119	SIM_ACQ_b_CS+	stims/tools/rake_simB.jpg	650734	2
versionC	bps1	block02	tool	CS+	SIM_pair	noUS	1	1863	SIM_EXT_b_CS+	stims/tools/hairdryer_simB.jpg	659918	2
versionC	bps1	block02	animal	CS-	SIM	noUS	2	1540	SIM_EXT_b_CS-	stims/animals/quoll_simB.jpg	670101	2
versionC	bps1	block02	animal	CS-	NEW	noUS	2	1243	NEW_BPS_CS-	stims/animals/pelican.jpg	680301	2
versionC	bps1	block02	animal	CS-	SIM	noUS	1	1552	SIM_BL_b_CS-	stims/animals/penguin_simB.jpg	689501	2
