versionC	bps2	block01	animal	CS-	NEW	noUS	2	894	NEW_BPS_CS-	stims/animals/dolphin.jpg	4033	1
versionC	bps2	block01	animal	CS-	OLD	noUS	1	1356	OLD_BL_CS-	stims/animals/waterdragon.jpg	14233	2
versionC	bps2	block01	animal	CS-	OLD	noUS	1	1552	OLD_EXT_CS-	stims/animals/capybara.jpg	24416	2
versionC	bps2	block01	tool	CS+	SIM	noUS	2	1564	SIM_BL_a_CS+	stims/tools/stethescope_simB.jpg	33583	1
versionC	bps2	block01	animal	CS-	OLD	noUS	2	2307	OLD_ACQ_CS-	stims/animals/hummingbird.jpg	43766	1
versionC	bps2	block01	tool	CS+	SIM	noUS	2	902	SIM_ACQ_b_CS+	stims/tools/neckpillow_simB.jpg	53950	1
versionC	bps2	block01	tool	CS+	OLD	noUS	2	1163	OLD_EXT_CS+	stims/tools/mallet.jpg	64133	1
versionC	bps2	block01	animal	CS-	NEW	noUS	1	1364	NEW_BPS_CS-	stims/animals/pigeon.jpg	73316	2
versionC	bps2	block01	tool	CS+	OLD	noUS	2	852	OLD_BL_CS+	stims/tools/paintbrush.jpg	83483	1
versionC	bps2	block01	animal	CS-	NEW	noUS	2	1051	NEW_BPS_CS-	stims/animals/rosechafer.jpg	92650	1
versionC	bps2	block01	animal	CS-	SIM	noUS	2	2088	SIM_ACQ_b_CS-	stims/animals/otter_simB.jpg	102816	1
versionC	bps2	block01	animal	CS-	SIM	noUS	2	1091	SIM_BL_a_CS-	stims/animals/frog_simB.jpg	112983	1
versionC	bps2	block01	tool	CS+	SIM	noUS	2	760	SIM_EXT_b_CS+	stims/tools/paperlantern_simB.jpg	122167	1
versionC	bps2	block01	animal	CS-	SIM	noUS	2	919	SIM_EXT_b_CS-	stims/animals/crab_simB.jpg	132350	1
versionC	bps2	block01	tool	CS+	OLD	noUS	1	1552	OLD_ACQ_CS+	stims/tools/reflexhammer.jpg	141533	1
versionC	bps2	block01	tool	CS+	NEW	noUS	2	1077	NEW_BPS_CS+	stims/tools/camera.jpg	151700	1
versionC	bps2	block01	tool	CS+	NEW	noUS	2	2552	NEW_BPS_CS+	stims/tools/keys.jpg	161883	1
versionC	bps2	block01	animal	CS-	OLD	noUS	1	1394	OLD_ACQ_CS-	stims/animals/gerbil.jpg	171050	2
versionC	bps2	block01	tool	CS+	SIM	noUS	2	3423	SIM_ACQ_a_CS+	stims/tools/whistle_simB.jpg	180217	2
versionC	bps2	block01	animal	CS-	SIM	noUS	2	1040	SIM_ACQ_b_CS-	stims/animals/kangaroo_simB.jpg	189417	1
versionC	bps2	block01	animal	CS-	OLD	noUS	2	1035	OLD_BL_CS-	stims/animals/brown_bear.jpg	198600	1
versionC	bps2	block01	tool	CS+	OLD	noUS	1	1342	OLD_BL_CS+	stims/tools/workbench.jpg	207767	1
versionC	bps2	block01	animal	CS-	NEW	noUS	2	949	NEW_BPS_CS-	stims/animals/cranebug.jpg	216967	1
versionC	bps2	block01	tool	CS+	SIM	YES_US	1	2386	SIM_ACQ_b_CS+	stims/tools/gradcap_simB.jpg	227150	1
versionC	bps2	block01	animal	CS-	NEW	noUS	2	1658	NEW_BPS_CS-	stims/animals/horse.jpg	237317	1
versionC	bps2	block01	tool	CS+	SIM	noUS	1	1971	SIM_EXT_b_CS+	stims/tools/funnel_simB.jpg	246500	2
versionC	bps2	block01	tool	CS+	OLD	noUS	2	995	OLD_EXT_CS+	stims/tools/plow.jpg	256683	1
versionC	bps2	block01	tool	CS+	NEW	noUS	2	903	NEW_BPS_CS+	stims/tools/viceclamp.jpg	265850	1
versionC	bps2	block01	animal	CS-	SIM	noUS	2	1374	SIM_BL_a_CS-	stims/animals/bug_simB.jpg	275033	1
versionC	bps2	block01	animal	CS-	OLD	noUS	2	3006	OLD_EXT_CS-	stims/animals/boar.jpg	285217	2
versionC	bps2	block01	tool	CS+	OLD	YES_US	1	813	OLD_ACQ_CS+	stims/tools/fan.jpg	294417	1
versionC	bps2	block01	tool	CS+	NEW	noUS	2	901	NEW_BPS_CS+	stims/tools/smartphone.jpg	303583	1
versionC	bps2	block01	tool	CS+	NEW	noUS	2	1005	NEW_BPS_CS+	stims/tools/treadmill.jpg	313750	1
versionC	bps2	block01	animal	CS-	NEW	noUS	2	2585	NEW_BPS_CS-	stims/animals/moth.jpg	322917	1
versionC	bps2	block01	animal	CS-	SIM	noUS	2	1096	SIM_EXT_b_CS-	stims/animals/slug_simB.jpg	332083	1
versionC	bps2	block01	tool	CS+	NEW	noUS	2	2735	NEW_BPS_CS+	stims/tools/wheelbarrow.jpg	342250	2
versionC	bps2	block02	tool	CS+	OLD	noUS	1	737	OLD_EXT_CS+	stims/tools/plunger.jpg	351417	1
versionC	bps2	block02	tool	CS+	SIM	noUS	2	2024	SIM_ACQ_b_CS+	stims/tools/envelope_simB.jpg	361583	1
versionC	bps2	block02	animal	CS-	NEW	noUS	1	3486	NEW_BPS_CS-	stims/animals/ostrich.jpg	370783	2
versionC	bps2	block02	animal	CS-	NEW	noUS	2	2406	NEW_BPS_CS-	stims/animals/sparrow.jpg	379950	1
versionC	bps2	block02	tool	CS+	OLD	noUS	1	989	OLD_ACQ_CS+	stims/tools/ropeandpulley.jpg	389150	1
versionC	bps2	block02	animal	CS-	NEW	noUS	2	1163	NEW_BPS_CS-	stims/animals/reindeer.jpg	398350	1
versionC	bps2	block02	animal	CS-	OLD	noUS	1	1401	OLD_EXT_CS-	stims/animals/mouse.jpg	408517	2
versionC	bps2	block02	tool	CS+	OLD	YES_US	1	1445	OLD_ACQ_CS+	stims/tools/vegetablepeeler.jpg	418684	1
versionC	bps2	block02	tool	CS+	NEW	noUS	2	2077	NEW_BPS_CS+	stims/tools/blackboard.jpg	427884	1
versionC	bps2	block02	animal	CS-	SIM	noUS	2	2156	SIM_EXT_b_CS-	stims/animals/bat_simB.jpg	437050	1
versionC	bps2	block02	animal	CS-	NEW	noUS	2	1403	NEW_BPS_CS-	stims/animals/koi.jpg	447217	1
versionC	bps2	block02	animal	CS-	SIM	noUS	2	1840	SIM_BL_a_CS-	stims/animals/goldfish_simB.jpg	457384	1
versionC	bps2	block02	tool	CS+	NEW	noUS	2	1325	NEW_BPS_CS+	stims/tools/microwave.jpg	466567	1
versionC	bps2	block02	animal	CS-	SIM	noUS	2	1579	SIM_ACQ_b_CS-	stims/animals/seahorse_simB.jpg	476750	1
versionC	bps2	block02	tool	CS+	NEW	noUS	2	1018	NEW_BPS_CS+	stims/tools/ladder.jpg	486917	1
versionC	bps2	block02	animal	CS-	SIM	noUS	2	2345	SIM_ACQ_b_CS-	stims/animals/rabbitt_simB.jpg	497100	1
versionC	bps2	block02	animal	CS-	OLD	noUS	2	1116	OLD_EXT_CS-	stims/animals/marmot.jpg	507267	1
versionC	bps2	block02	tool	CS+	SIM	noUS	2	1274	SIM_BL_a_CS+	stims/tools/spork_simB.jpg	516434	1
versionC	bps2	block02	tool	CS+	OLD	noUS	2	1193	OLD_BL_CS+	stims/tools/measuringdevice.jpg	526617	1
versionC	bps2	block02	tool	CS+	SIM	noUS	2	2205	SIM_BL_a_CS+	stims/tools/jumprope_simB.jpg	535800	1
versionC	bps2	block02	animal	CS-	NEW	noUS	2	1770	NEW_BPS_CS-	stims/animals/dog.jpg	545967	1
versionC	bps2	block02	animal	CS-	OLD	noUS	1	1918	OLD_BL_CS-	stims/animals/snapper.jpg	555134	2
versionC	bps2	block02	animal	CS-	SIM	noUS	2	1793	SIM_EXT_b_CS-	stims/animals/cassowary_simB.jpg	565300	1
versionC	bps2	block02	tool	CS+	OLD	noUS	1	967	OLD_EXT_CS+	stims/tools/gong.jpg	574484	1
versionC	bps2	block02	tool	CS+	SIM	noUS	2	956	SIM_EXT_b_CS+	stims/tools/usb_simB.jpg	583650	1
versionC	bps2	block02	animal	CS-	OLD	noUS	1	1284	OLD_ACQ_CS-	stims/animals/canary.jpg	593834	2
versionC	bps2	block02	animal	CS-	OLD	noUS	1	2081	OLD_BL_CS-	stims/animals/mole.jpg	603000	2
versionC	bps2	block02	tool	CS+	NEW	noUS	2	1216	NEW_BPS_CS+	stims/tools/spraybottle.jpg	612167	1
versionC	bps2	block02	tool	CS+	NEW	noUS	2	1432	NEW_BPS_CS+	stims/tools/tubeflaring.jpg	621334	1
versionC	bps2	block02	animal	CS-	NEW	noUS	2	2453	NEW_BPS_CS-	stims/animals/monkey.jpg	630500	1
versionC	bps2	block02	tool	CS+	OLD	noUS	1	861	OLD_BL_CS+	stims/tools/measuringcups.jpg	639667	1
versionC	bps2	block02	animal	CS-	OLD	noUS	1	1063	OLD_ACQ_CS-	stims/animals/hyena.jpg	648850	1
versionC	bps2	block02	tool	CS+	NEW	noUS	2	929	NEW_BPS_CS+	stims/tools/screwdriver.jpg	658017	1
versionC	bps2	block02	animal	CS-	SIM	noUS	2	980	SIM_EXT_a_CS-	stims/animals/lobster_simB.jpg	668184	1
versionC	bps2	block02	tool	CS+	SIM	YES_US	2	1658	SIM_ACQ_b_CS+	stims/tools/lantern_simB.jpg	678350	1
versionC	bps2	block02	tool	CS+	SIM	noUS	2	2388	SIM_EXT_b_CS+	stims/tools/glasses_simB.jpg	688534	2
