versionC	bps2	block01	animal	CS-	NEW	noUS	1	1551	NEW_BPS_CS-	stims/animals/dolphin.jpg	4050	1
versionC	bps2	block01	animal	CS-	OLD	noUS	2	1116	OLD_BL_CS-	stims/animals/waterdragon.jpg	14250	1
versionC	bps2	block01	animal	CS-	OLD	noUS	1	974	OLD_EXT_CS-	stims/animals/capybara.jpg	24433	1
versionC	bps2	block01	tool	CS+	SIM	noUS	2	1564	SIM_BL_a_CS+	stims/tools/stethescope_simB.jpg	34616	1
versionC	bps2	block01	animal	CS-	OLD	noUS	2	993	OLD_ACQ_CS-	stims/animals/hummingbird.jpg	44800	1
versionC	bps2	block01	tool	CS+	SIM	noUS	1	1479	SIM_ACQ_b_CS+	stims/tools/neckpillow_simB.jpg	55000	2
versionC	bps2	block01	tool	CS+	OLD	noUS	1	1334	OLD_EXT_CS+	stims/tools/mallet.jpg	64200	1
versionC	bps2	block01	animal	CS-	NEW	noUS	1	1175	NEW_BPS_CS-	stims/animals/pigeon.jpg	74383	1
versionC	bps2	block01	tool	CS+	OLD	noUS	2	1129	OLD_BL_CS+	stims/tools/paintbrush.jpg	83583	1
versionC	bps2	block01	animal	CS-	NEW	noUS	2	1570	NEW_BPS_CS-	stims/animals/rosechafer.jpg	93767	1
versionC	bps2	block01	animal	CS-	SIM	noUS	2	1316	SIM_ACQ_b_CS-	stims/animals/otter_simB.jpg	102933	1
versionC	bps2	block01	animal	CS-	SIM	noUS	1	1591	SIM_BL_a_CS-	stims/animals/frog_simB.jpg	112133	1
versionC	bps2	block01	tool	CS+	SIM	noUS	1	1787	SIM_EXT_b_CS+	stims/tools/paperlantern_simB.jpg	121333	2
versionC	bps2	block01	animal	CS-	SIM	noUS	1	1514	SIM_EXT_b_CS-	stims/animals/crab_simB.jpg	131500	2
versionC	bps2	block01	tool	CS+	OLD	noUS	2	1357	OLD_ACQ_CS+	stims/tools/reflexhammer.jpg	140667	2
versionC	bps2	block01	tool	CS+	NEW	noUS	2	1441	NEW_BPS_CS+	stims/tools/camera.jpg	149867	2
versionC	bps2	block01	tool	CS+	NEW	noUS	1	1788	NEW_BPS_CS+	stims/tools/keys.jpg	160083	1
versionC	bps2	block01	animal	CS-	OLD	noUS	1	1346	OLD_ACQ_CS-	stims/animals/gerbil.jpg	169267	1
versionC	bps2	block01	tool	CS+	SIM	noUS	1	1044	SIM_ACQ_a_CS+	stims/tools/whistle_simB.jpg	178450	1
versionC	bps2	block01	animal	CS-	SIM	noUS	1	1200	SIM_ACQ_b_CS-	stims/animals/kangaroo_simB.jpg	188634	2
versionC	bps2	block01	animal	CS-	OLD	noUS	1	2353	OLD_BL_CS-	stims/animals/brown_bear.jpg	197817	2
versionC	bps2	block01	tool	CS+	OLD	noUS	2	1554	OLD_BL_CS+	stims/tools/workbench.jpg	208000	2
versionC	bps2	block01	animal	CS-	NEW	noUS	2	1732	NEW_BPS_CS-	stims/animals/cranebug.jpg	217183	2
versionC	bps2	block01	tool	CS+	SIM	YES_US	2	1260	SIM_ACQ_b_CS+	stims/tools/gradcap_simB.jpg	227350	1
versionC	bps2	block01	animal	CS-	NEW	noUS	2	2319	NEW_BPS_CS-	stims/animals/horse.jpg	236550	2
versionC	bps2	block01	tool	CS+	SIM	noUS	2	1318	SIM_EXT_b_CS+	stims/tools/funnel_simB.jpg	246733	
versionC	bps2	block01	tool	CS+	OLD	noUS	1	1337	OLD_EXT_CS+	stims/tools/plow.jpg	256917	1
versionC	bps2	block01	tool	CS+	NEW	noUS	2	1163	NEW_BPS_CS+	stims/tools/viceclamp.jpg	267100	1
versionC	bps2	block01	animal	CS-	SIM	noUS	2	1399	SIM_BL_a_CS-	stims/animals/bug_simB.jpg	277283	1
versionC	bps2	block01	animal	CS-	OLD	noUS	2	1354	OLD_EXT_CS-	stims/animals/boar.jpg	287467	1
versionC	bps2	block01	tool	CS+	OLD	YES_US	1	2128	OLD_ACQ_CS+	stims/tools/fan.jpg	297650	2
versionC	bps2	block01	tool	CS+	NEW	noUS	2	1167	NEW_BPS_CS+	stims/tools/smartphone.jpg	307833	1
versionC	bps2	block01	tool	CS+	NEW	noUS	2	1057	NEW_BPS_CS+	stims/tools/treadmill.jpg	317017	1
versionC	bps2	block01	animal	CS-	NEW	noUS	2	1262	NEW_BPS_CS-	stims/animals/moth.jpg	327217	1
versionC	bps2	block01	animal	CS-	SIM	noUS	2	1752	SIM_EXT_b_CS-	stims/animals/slug_simB.jpg	336400	2
versionC	bps2	block01	tool	CS+	NEW	noUS	2	1693	NEW_BPS_CS+	stims/tools/wheelbarrow.jpg	345600	1
versionC	bps2	block02	tool	CS+	OLD	noUS	1	1316	OLD_EXT_CS+	stims/tools/plunger.jpg	355800	1
versionC	bps2	block02	tool	CS+	SIM	noUS	2	1287	SIM_ACQ_b_CS+	stims/tools/envelope_simB.jpg	364984	2
versionC	bps2	block02	animal	CS-	NEW	noUS	1	968	NEW_BPS_CS-	stims/animals/ostrich.jpg	375167	1
versionC	bps2	block02	animal	CS-	NEW	noUS	1	1240	NEW_BPS_CS-	stims/animals/sparrow.jpg	384350	1
versionC	bps2	block02	tool	CS+	OLD	noUS	2	1264	OLD_ACQ_CS+	stims/tools/ropeandpulley.jpg	394550	2
versionC	bps2	block02	animal	CS-	NEW	noUS	2	1420	NEW_BPS_CS-	stims/animals/reindeer.jpg	403734	2
versionC	bps2	block02	animal	CS-	OLD	noUS	1	1648	OLD_EXT_CS-	stims/animals/mouse.jpg	412917	2
versionC	bps2	block02	tool	CS+	OLD	YES_US	2	1018	OLD_ACQ_CS+	stims/tools/vegetablepeeler.jpg	422100	2
versionC	bps2	block02	tool	CS+	NEW	noUS	2	889	NEW_BPS_CS+	stims/tools/blackboard.jpg	431284	1
versionC	bps2	block02	animal	CS-	SIM	noUS	1	1131	SIM_EXT_b_CS-	stims/animals/bat_simB.jpg	440500	1
versionC	bps2	block02	animal	CS-	NEW	noUS	2	1023	NEW_BPS_CS-	stims/animals/koi.jpg	449684	1
versionC	bps2	block02	animal	CS-	SIM	noUS	1	1668	SIM_BL_a_CS-	stims/animals/goldfish_simB.jpg	458900	2
versionC	bps2	block02	tool	CS+	NEW	noUS	2	893	NEW_BPS_CS+	stims/tools/microwave.jpg	469084	2
versionC	bps2	block02	animal	CS-	SIM	noUS	1	855	SIM_ACQ_b_CS-	stims/animals/seahorse_simB.jpg	478284	1
versionC	bps2	block02	tool	CS+	NEW	noUS	2	908	NEW_BPS_CS+	stims/tools/ladder.jpg	487450	2
versionC	bps2	block02	animal	CS-	SIM	noUS	2	1880	SIM_ACQ_b_CS-	stims/animals/rabbitt_simB.jpg	497650	2
versionC	bps2	block02	animal	CS-	OLD	noUS	2	1764	OLD_EXT_CS-	stims/animals/marmot.jpg	507834	1
versionC	bps2	block02	tool	CS+	SIM	noUS	2	1065	SIM_BL_a_CS+	stims/tools/spork_simB.jpg	518017	1
versionC	bps2	block02	tool	CS+	OLD	noUS	2	934	OLD_BL_CS+	stims/tools/measuringdevice.jpg	527200	2
versionC	bps2	block02	tool	CS+	SIM	noUS	2	911	SIM_BL_a_CS+	stims/tools/jumprope_simB.jpg	537384	1
versionC	bps2	block02	animal	CS-	NEW	noUS	2	2507	NEW_BPS_CS-	stims/animals/dog.jpg	546567	1
versionC	bps2	block02	animal	CS-	OLD	noUS	1	1560	OLD_BL_CS-	stims/animals/snapper.jpg	555767	1
versionC	bps2	block02	animal	CS-	SIM	noUS	2	1785	SIM_EXT_b_CS-	stims/animals/cassowary_simB.jpg	565967	1
versionC	bps2	block02	tool	CS+	OLD	noUS	1	1327	OLD_EXT_CS+	stims/tools/gong.jpg	576151	1
versionC	bps2	block02	tool	CS+	SIM	noUS	2	1284	SIM_EXT_b_CS+	stims/tools/usb_simB.jpg	586351	1
versionC	bps2	block02	animal	CS-	OLD	noUS	2	1786	OLD_ACQ_CS-	stims/animals/canary.jpg	596534	1
versionC	bps2	block02	animal	CS-	OLD	noUS	1	1260	OLD_BL_CS-	stims/animals/mole.jpg	605717	1
versionC	bps2	block02	tool	CS+	NEW	noUS	2	1129	NEW_BPS_CS+	stims/tools/spraybottle.jpg	614901	1
versionC	bps2	block02	tool	CS+	NEW	noUS	2	1018	NEW_BPS_CS+	stims/tools/tubeflaring.jpg	624084	1
versionC	bps2	block02	animal	CS-	NEW	noUS	2	1622	NEW_BPS_CS-	stims/animals/monkey.jpg	633251	1
versionC	bps2	block02	tool	CS+	OLD	noUS	2	1258	OLD_BL_CS+	stims/tools/measuringcups.jpg	643451	1
versionC	bps2	block02	animal	CS-	OLD	noUS	1	1245	OLD_ACQ_CS-	stims/animals/hyena.jpg	652651	1
versionC	bps2	block02	tool	CS+	NEW	noUS	1	1562	NEW_BPS_CS+	stims/tools/screwdriver.jpg	662834	2
versionC	bps2	block02	animal	CS-	SIM	noUS	2	1395	SIM_EXT_a_CS-	stims/animals/lobster_simB.jpg	672017	1
versionC	bps2	block02	tool	CS+	SIM	YES_US	1	1129	SIM_ACQ_b_CS+	stims/tools/lantern_simB.jpg	681201	1
versionC	bps2	block02	tool	CS+	SIM	noUS	2	1192	SIM_EXT_b_CS+	stims/tools/glasses_simB.jpg	690384	1
