versionC	bps3	block01	animal	CS-	OLD	noUS	1	673	OLD_ACQ_CS-	stims/animals/prayingmantis.jpg	4050	2
versionC	bps3	block01	animal	CS-	SIM	noUS	1	1671	SIM_ACQ_b_CS-	stims/animals/elephant_simB.jpg	13350	2
versionC	bps3	block01	tool	CS+	OLD	noUS	1	1164	OLD_BL_CS+	stims/tools/beadingtool.jpg	23617	2
versionC	bps3	block01	tool	CS+	OLD	noUS	2	1146	OLD_EXT_CS+	stims/tools/stove.jpg	33900	2
versionC	bps3	block01	tool	CS+	OLD	noUS	1	1503	OLD_ACQ_CS+	stims/tools/extensioncord.jpg	44150	1
versionC	bps3	block01	animal	CS-	OLD	noUS	1	1305	OLD_BL_CS-	stims/animals/sheep.jpg	53417	2
versionC	bps3	block01	animal	CS-	NEW	noUS	1	1698	NEW_BPS_CS-	stims/animals/anteater.jpg	63684	2
versionC	bps3	block01	tool	CS+	NEW	noUS	2	1106	NEW_BPS_CS+	stims/tools/chisel.jpg	72934	1
versionC	bps3	block01	tool	CS+	SIM	noUS	1	1300	SIM_EXT_b_CS+	stims/tools/lighterbic_simB.jpg	83200	2
versionC	bps3	block01	animal	CS-	OLD	noUS	2	1511	OLD_EXT_CS-	stims/animals/cricket.jpg	93467	1
versionC	bps3	block01	animal	CS-	SIM	noUS	2	1039	SIM_BL_b_CS-	stims/animals/redpanda_simB.jpg	102750	1
versionC	bps3	block01	animal	CS-	NEW	noUS	2	926	NEW_BPS_CS-	stims/animals/chipmunk.jpg	112050	1
versionC	bps3	block01	tool	CS+	OLD	noUS	2	965	OLD_BL_CS+	stims/tools/toaster.jpg	122350	1
versionC	bps3	block01	animal	CS-	SIM	noUS	2	901	SIM_EXT_b_CS-	stims/animals/griffinVulture_simB.jpg	132600	1
versionC	bps3	block01	tool	CS+	SIM	noUS	2	934	SIM_BL_b_CS+	stims/tools/toolbox_simB.jpg	142851	1
versionC	bps3	block01	animal	CS-	NEW	noUS	2	933	NEW_BPS_CS-	stims/animals/firebug.jpg	152117	1
versionC	bps3	block01	tool	CS+	NEW	noUS	2	694	NEW_BPS_CS+	stims/tools/levelmount.jpg	161367	1
versionC	bps3	block01	animal	CS-	OLD	noUS	2	1666	OLD_ACQ_CS-	stims/animals/mahimahi.jpg	170634	2
versionC	bps3	block01	animal	CS-	NEW	noUS	2	820	NEW_BPS_CS-	stims/animals/palmcockatoo.jpg	179901	1
versionC	bps3	block01	tool	CS+	NEW	noUS	1	1405	NEW_BPS_CS+	stims/tools/grill.jpg	189167	2
versionC	bps3	block01	tool	CS+	NEW	noUS	2	1602	NEW_BPS_CS+	stims/tools/pliers.jpg	198434	1
versionC	bps3	block01	tool	CS+	SIM	noUS	2	1800	SIM_ACQ_b_CS+	stims/tools/netscoop_simB.jpg	208684	1
versionC	bps3	block01	animal	CS-	SIM	noUS	1	857	SIM_EXT_b_CS-	stims/animals/giraffe_simB.jpg	218951	1
versionC	bps3	block01	animal	CS-	NEW	noUS	2	956	NEW_BPS_CS-	stims/animals/peacock.jpg	228234	1
versionC	bps3	block01	tool	CS+	OLD	YES_US	1	1262	OLD_ACQ_CS+	stims/tools/padlock.jpg	238517	1
versionC	bps3	block01	animal	CS-	SIM	noUS	2	1341	SIM_BL_b_CS-	stims/animals/fox_simB.jpg	248767	1
versionC	bps3	block01	tool	CS+	NEW	noUS	2	932	NEW_BPS_CS+	stims/tools/videogamecontroller.jpg	258034	1
versionC	bps3	block01	tool	CS+	SIM	noUS	1	947	SIM_EXT_b_CS+	stims/tools/hockeystick_simB.jpg	267301	1
versionC	bps3	block01	animal	CS-	OLD	noUS	2	1776	OLD_EXT_CS-	stims/animals/turkey.jpg	276567	1
versionC	bps3	block01	tool	CS+	SIM	YES_US	2	1307	SIM_ACQ_b_CS+	stims/tools/barstool_simB.jpg	285834	2
versionC	bps3	block01	tool	CS+	NEW	noUS	2	1203	NEW_BPS_CS+	stims/tools/sparkplug.jpg	296101	1
versionC	bps3	block01	tool	CS+	SIM	noUS	2	1775	SIM_BL_b_CS+	stims/tools/cheesegrater_simB.jpg	305351	2
versionC	bps3	block01	animal	CS-	SIM	noUS	2	1917	SIM_ACQ_b_CS-	stims/animals/butterfly_simB.jpg	315634	2
versionC	bps3	block01	animal	CS-	OLD	noUS	2	1479	OLD_BL_CS-	stims/animals/angelfish.jpg	324917	2
versionC	bps3	block01	animal	CS-	NEW	noUS	2	1255	NEW_BPS_CS-	stims/animals/crow.jpg	334184	2
versionC	bps3	block01	tool	CS+	OLD	noUS	2	1592	OLD_EXT_CS+	stims/tools/shoehorn.jpg	343467	2
versionC	bps3	block02	tool	CS+	SIM	noUS	2	1339	SIM_EXT_b_CS+	stims/tools/scissors_simB.jpg	352734	2
versionC	bps3	block02	tool	CS+	OLD	YES_US	1	721	OLD_ACQ_CS+	stims/tools/typewriter.jpg	363018	1
versionC	bps3	block02	animal	CS-	NEW	noUS	2	1016	NEW_BPS_CS-	stims/animals/flamingo.jpg	373318	1
versionC	bps3	block02	animal	CS-	SIM	noUS	1	1490	SIM_ACQ_b_CS-	stims/animals/cow_simB.jpg	382584	1
versionC	bps3	block02	animal	CS-	SIM	noUS	2	845	SIM_EXT_b_CS-	stims/animals/pig_simB.jpg	391851	1
versionC	bps3	block02	tool	CS+	SIM	noUS	2	1513	SIM_BL_b_CS+	stims/tools/barrel_simB.jpg	401101	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	1167	NEW_BPS_CS+	stims/tools/benchdogs.jpg	411368	1
versionC	bps3	block02	animal	CS-	OLD	noUS	2	1210	OLD_ACQ_CS-	stims/animals/llama.jpg	420651	1
versionC	bps3	block02	tool	CS+	OLD	noUS	1	1116	OLD_EXT_CS+	stims/tools/rollingpin.jpg	430934	1
versionC	bps3	block02	tool	CS+	SIM	noUS	2	1004	SIM_BL_b_CS+	stims/tools/sewingmachine_simB.jpg	440184	1
versionC	bps3	block02	tool	CS+	SIM	noUS	2	917	SIM_EXT_b_CS+	stims/tools/travelmug_simB.jpg	450434	1
versionC	bps3	block02	animal	CS-	NEW	noUS	1	1007	NEW_BPS_CS-	stims/animals/racoon.jpg	460684	1
versionC	bps3	block02	animal	CS-	SIM	noUS	2	1279	SIM_BL_b_CS-	stims/animals/turtle_simB.jpg	470951	2
versionC	bps3	block02	animal	CS-	SIM	noUS	2	897	SIM_ACQ_b_CS-	stims/animals/cat_simB.jpg	481218	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	923	NEW_BPS_CS+	stims/tools/ruler.jpg	491468	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	985	NEW_BPS_CS+	stims/tools/eraser.jpg	501734	1
versionC	bps3	block02	animal	CS-	NEW	noUS	2	1354	NEW_BPS_CS-	stims/animals/herring.jpg	510984	1
versionC	bps3	block02	tool	CS+	OLD	noUS	1	931	OLD_BL_CS+	stims/tools/bucket.jpg	521234	1
versionC	bps3	block02	tool	CS+	OLD	noUS	1	879	OLD_ACQ_CS+	stims/tools/paintroller.jpg	531484	1
versionC	bps3	block02	animal	CS-	OLD	noUS	2	1287	OLD_ACQ_CS-	stims/animals/partridge.jpg	540734	1
versionC	bps3	block02	animal	CS-	OLD	noUS	1	1181	OLD_BL_CS-	stims/animals/ant.jpg	549985	1
versionC	bps3	block02	animal	CS-	SIM	noUS	1	1046	SIM_BL_b_CS-	stims/animals/tapir_simB.jpg	560235	1
versionC	bps3	block02	tool	CS+	SIM	noUS	2	3342	SIM_ACQ_b_CS+	stims/tools/broom_simB.jpg	569485	2
versionC	bps3	block02	animal	CS-	NEW	noUS	2	958	NEW_BPS_CS-	stims/animals/assassinbug.jpg	578751	1
versionC	bps3	block02	animal	CS-	OLD	noUS	1	1370	OLD_BL_CS-	stims/animals/catfish.jpg	589018	1
versionC	bps3	block02	animal	CS-	NEW	noUS	2	861	NEW_BPS_CS-	stims/animals/salmon.jpg	599268	2
versionC	bps3	block02	tool	CS+	NEW	noUS	2	1526	NEW_BPS_CS+	stims/tools/woodchipper.jpg	609551	1
versionC	bps3	block02	animal	CS-	OLD	noUS	1	969	OLD_EXT_CS-	stims/animals/starfish.jpg	618835	2
versionC	bps3	block02	tool	CS+	NEW	noUS	2	881	NEW_BPS_CS+	stims/tools/carpetblower.jpg	629085	1
versionC	bps3	block02	animal	CS-	OLD	noUS	1	938	OLD_EXT_CS-	stims/animals/seal.jpg	639351	2
versionC	bps3	block02	tool	CS+	OLD	noUS	2	1193	OLD_BL_CS+	stims/tools/thermometer.jpg	648635	2
versionC	bps3	block02	tool	CS+	OLD	noUS	1	999	OLD_EXT_CS+	stims/tools/weldinghelmet.jpg	657918	1
versionC	bps3	block02	animal	CS-	NEW	noUS	1	1157	NEW_BPS_CS-	stims/animals/donkey.jpg	668168	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	975	NEW_BPS_CS+	stims/tools/transmissionwrench.jpg	677451	1
versionC	bps3	block02	animal	CS-	SIM	noUS	1	1039	SIM_EXT_b_CS-	stims/animals/orca_simB.jpg	687735	1
versionC	bps3	block02	tool	CS+	SIM	YES_US	1	627	SIM_ACQ_b_CS+	stims/tools/cowboyboot_simB.jpg	697001	1
