versionC	bps3	block01	animal	CS-	OLD_pair	noUS	1	871	OLD_ACQ_CS-	stims/animals/prayingmantis.jpg	4050	1
versionC	bps3	block01	animal	CS-	SIM_pair	noUS	1	2187	SIM_ACQ_a_CS-	stims/animals/elephant_simB.jpg	13284	2
versionC	bps3	block01	tool	CS+	OLD_pair	noUS	1	1617	OLD_BL_CS+	stims/tools/beadingtool.jpg	22500	1
versionC	bps3	block01	tool	CS+	OLD_pair	noUS	1	1325	OLD_EXT_CS+	stims/tools/stove.jpg	31700	1
versionC	bps3	block01	tool	CS+	OLD_pair	noUS	1	1902	OLD_ACQ_CS+	stims/tools/extensioncord.jpg	40934	1
versionC	bps3	block01	animal	CS-	OLD_pair	noUS	1	1356	OLD_BL_CS-	stims/animals/sheep.jpg	50151	2
versionC	bps3	block01	animal	CS-	NEW	noUS	2	2096	NEW_BPS_CS-	stims/animals/crow.jpg	60384	1
versionC	bps3	block01	tool	CS+	NEW	noUS	2	1178	NEW_BPS_CS+	stims/tools/transmissionwrench.jpg	70617	1
versionC	bps3	block01	tool	CS+	SIM_pair	noUS	2	2885	SIM_EXT_a_CS+	stims/tools/lighterbic_simB.jpg	79817	2
versionC	bps3	block01	animal	CS-	OLD_pair	noUS	1	1830	OLD_EXT_CS-	stims/animals/cricket.jpg	90017	1
versionC	bps3	block01	animal	CS-	SIM_pair	noUS	1	1398	SIM_BL_a_CS-	stims/animals/redpanda_simB.jpg	100217	1
versionC	bps3	block01	animal	CS-	NEW	noUS	2	951	NEW_BPS_CS-	stims/animals/firebug.jpg	109501	1
versionC	bps3	block01	tool	CS+	OLD_pair	noUS	1	2119	OLD_BL_CS+	stims/tools/toaster.jpg	119701	1
versionC	bps3	block01	animal	CS-	SIM_pair	noUS	2	1887	SIM_EXT_a_CS-	stims/animals/griffinVulture_simB.jpg	129917	1
versionC	bps3	block01	tool	CS+	SIM_pair	noUS	2	1137	SIM_ACQ_a_CS+	stims/tools/toolbox_simB.jpg	140134	1
versionC	bps3	block01	animal	CS-	NEW	noUS	2	2323	NEW_BPS_CS-	stims/animals/assassinbug.jpg	149351	2
versionC	bps3	block01	tool	CS+	NEW	noUS	2	1999	NEW_BPS_CS+	stims/tools/videogamecontroller.jpg	158567	1
versionC	bps3	block01	animal	CS-	OLD_pair	noUS	2	3070	OLD_ACQ_CS-	stims/animals/mahimahi.jpg	167767	2
versionC	bps3	block01	animal	CS-	NEW	noUS	1	1712	NEW_BPS_CS-	stims/animals/herring.jpg	176984	1
versionC	bps3	block01	tool	CS+	NEW	noUS	2	1572	NEW_BPS_CS+	stims/tools/woodchipper.jpg	186201	1
versionC	bps3	block01	tool	CS+	NEW	noUS	2	1226	NEW_BPS_CS+	stims/tools/benchdogs.jpg	196434	1
versionC	bps3	block01	tool	CS+	SIM_pair	noUS	1	2029	SIM_ACQ_a_CS+	stims/tools/netscoop_simB.jpg	205668	2
versionC	bps3	block01	animal	CS-	SIM_pair	noUS	1	1790	SIM_EXT_a_CS-	stims/animals/giraffe_simB.jpg	215868	
versionC	bps3	block01	animal	CS-	NEW	noUS	1	1253	NEW_BPS_CS-	stims/animals/palmcockatoo.jpg	226084	2
versionC	bps3	block01	tool	CS+	OLD_pair	YES_US	1	1998	OLD_ACQ_CS+	stims/tools/padlock.jpg	235301	1
versionC	bps3	block01	animal	CS-	SIM_pair	noUS	1	1500	SIM_BL_a_CS-	stims/animals/fox_simB.jpg	244501	1
versionC	bps3	block01	tool	CS+	NEW	noUS	2	1702	NEW_BPS_CS+	stims/tools/eraser.jpg	253718	1
versionC	bps3	block01	tool	CS+	SIM_pair	noUS	1	2076	SIM_EXT_a_CS+	stims/tools/hockeystick_simB.jpg	262934	1
versionC	bps3	block01	animal	CS-	OLD_pair	noUS	2	1310	OLD_EXT_CS-	stims/animals/turkey.jpg	272134	2
versionC	bps3	block01	tool	CS+	SIM_pair	YES_US	2	1544	SIM_ACQ_a_CS+	stims/tools/barstool_simB.jpg	282334	2
versionC	bps3	block01	tool	CS+	NEW	noUS	2	2410	NEW_BPS_CS+	stims/tools/sparkplug.jpg	291534	1
versionC	bps3	block01	tool	CS+	SIM_pair	noUS	1	1162	SIM_BL_a_CS+	stims/tools/cheesegrater_simB.jpg	300734	2
versionC	bps3	block01	animal	CS-	SIM_pair	noUS	2	2174	SIM_ACQ_a_CS-	stims/animals/butterfly_simB.jpg	310934	2
versionC	bps3	block01	animal	CS-	OLD_pair	noUS	1	2542	OLD_BL_CS-	stims/animals/angelfish.jpg	320168	2
versionC	bps3	block01	animal	CS-	NEW	noUS	1	1250	NEW_BPS_CS-	stims/animals/chipmunk.jpg	330384	1
versionC	bps3	block01	tool	CS+	OLD_pair	noUS	2	1934	OLD_EXT_CS+	stims/tools/shoehorn.jpg	339601	1
versionC	bps3	block02	tool	CS+	SIM_pair	noUS	2	1256	SIM_EXT_a_CS+	stims/tools/scissors_simB.jpg	349818	1
versionC	bps3	block02	tool	CS+	OLD_pair	YES_US	1	2263	OLD_ACQ_CS+	stims/tools/typewriter.jpg	359068	1
versionC	bps3	block02	animal	CS-	NEW	noUS	1	2077	NEW_BPS_CS-	stims/animals/salmon.jpg	368268	2
versionC	bps3	block02	animal	CS-	SIM_pair	noUS	1	2264	SIM_ACQ_a_CS-	stims/animals/cow_simB.jpg	378485	2
versionC	bps3	block02	animal	CS-	SIM_pair	noUS	2	2537	SIM_EXT_a_CS-	stims/animals/pig_simB.jpg	388685	1
versionC	bps3	block02	tool	CS+	SIM_pair	noUS	1	2569	SIM_BL_a_CS+	stims/tools/barrel_simB.jpg	398885	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	1141	NEW_BPS_CS+	stims/tools/chisel.jpg	409085	1
versionC	bps3	block02	animal	CS-	OLD_pair	noUS	2	1695	OLD_ACQ_CS-	stims/animals/llama.jpg	419301	1
versionC	bps3	block02	tool	CS+	OLD_pair	noUS	1	912	OLD_EXT_CS+	stims/tools/rollingpin.jpg	429501	1
versionC	bps3	block02	tool	CS+	SIM_pair	noUS	2	3260	SIM_BL_a_CS+	stims/tools/sewingmachine_simB.jpg	439718	2
versionC	bps3	block02	tool	CS+	SIM_pair	noUS	2	1653	SIM_EXT_a_CS+	stims/tools/travelmug_simB.jpg	448918	1
versionC	bps3	block02	animal	CS-	NEW	noUS	2	1898	NEW_BPS_CS-	stims/animals/peacock.jpg	459135	1
versionC	bps3	block02	animal	CS-	SIM_pair	noUS	2	1073	SIM_EXT_a_CS-	stims/animals/turtle_simB.jpg	469335	1
versionC	bps3	block02	animal	CS-	SIM_pair	noUS	2	1082	SIM_ACQ_a_CS-	stims/animals/cat_simB.jpg	478568	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	2405	NEW_BPS_CS+	stims/tools/ruler.jpg	487768	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	1171	NEW_BPS_CS+	stims/tools/grill.jpg	497968	1
versionC	bps3	block02	animal	CS-	NEW	noUS	2	2583	NEW_BPS_CS-	stims/animals/racoon.jpg	508185	2
versionC	bps3	block02	tool	CS+	OLD_pair	noUS	1	1114	OLD_BL_CS+	stims/tools/bucket.jpg	518385	1
versionC	bps3	block02	tool	CS+	OLD_pair	noUS	1	2433	OLD_ACQ_CS+	stims/tools/paintroller.jpg	528602	2
versionC	bps3	block02	animal	CS-	OLD_pair	noUS	2	1303	OLD_ACQ_CS-	stims/animals/partridge.jpg	538818	2
versionC	bps3	block02	animal	CS-	OLD_pair	noUS	1	2017	OLD_BL_CS-	stims/animals/ant.jpg	548035	1
versionC	bps3	block02	animal	CS-	SIM_pair	noUS	2	1383	SIM_EXT_a_CS-	stims/animals/tapir_simB.jpg	558235	1
versionC	bps3	block02	tool	CS+	SIM_pair	noUS	1	1194	SIM_ACQ_a_CS+	stims/tools/broom_simB.jpg	568435	1
versionC	bps3	block02	animal	CS-	NEW	noUS	2	2522	NEW_BPS_CS-	stims/animals/flamingo.jpg	578635	1
versionC	bps3	block02	animal	CS-	OLD_pair	noUS	1	1309	OLD_BL_CS-	stims/animals/catfish.jpg	588852	1
versionC	bps3	block02	animal	CS-	NEW	noUS	2	1577	NEW_BPS_CS-	stims/animals/anteater.jpg	599068	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	2939	NEW_BPS_CS+	stims/tools/carpetblower.jpg	609285	2
versionC	bps3	block02	animal	CS-	OLD_pair	noUS	1	2030	OLD_EXT_CS-	stims/animals/starfish.jpg	618485	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	3143	NEW_BPS_CS+	stims/tools/levelmount.jpg	628702	2
versionC	bps3	block02	animal	CS-	OLD_pair	noUS	1	1000	OLD_EXT_CS-	stims/animals/seal.jpg	638935	1
versionC	bps3	block02	tool	CS+	OLD_pair	noUS	1	1685	OLD_BL_CS+	stims/tools/thermometer.jpg	649135	1
versionC	bps3	block02	tool	CS+	OLD_pair	noUS	1	1394	OLD_EXT_CS+	stims/tools/weldinghelmet.jpg	658352	1
versionC	bps3	block02	animal	CS-	NEW	noUS	1	967	NEW_BPS_CS-	stims/animals/donkey.jpg	667552	1
versionC	bps3	block02	tool	CS+	NEW	noUS	1	1371	NEW_BPS_CS+	stims/tools/pliers.jpg	677752	1
versionC	bps3	block02	animal	CS-	SIM_pair	noUS	1	1827	SIM_EXT_a_CS-	stims/animals/orca_simB.jpg	686952	1
versionC	bps3	block02	tool	CS+	SIM_pair	YES_US	1	2807	SIM_ACQ_a_CS+	stims/tools/cowboyboot_simB.jpg	696169	2
