versionC	bps3	block01	animal	CS-	OLD	noUS	1	1423	OLD_ACQ_CS-	stims/animals/prayingmantis.jpg	4033	1
versionC	bps3	block01	animal	CS-	SIM	noUS	1	907	SIM_ACQ_b_CS-	stims/animals/elephant_simB.jpg	13217	1
versionC	bps3	block01	tool	CS+	OLD	noUS	1	1356	OLD_BL_CS+	stims/tools/beadingtool.jpg	23400	1
versionC	bps3	block01	tool	CS+	OLD	noUS	1	1180	OLD_EXT_CS+	stims/tools/stove.jpg	33583	1
versionC	bps3	block01	tool	CS+	OLD	noUS	1	962	OLD_ACQ_CS+	stims/tools/extensioncord.jpg	42750	1
versionC	bps3	block01	animal	CS-	OLD	noUS	2	861	OLD_BL_CS-	stims/animals/sheep.jpg	51916	2
versionC	bps3	block01	animal	CS-	NEW	noUS	2	1260	NEW_BPS_CS-	stims/animals/anteater.jpg	62083	1
versionC	bps3	block01	tool	CS+	NEW	noUS	1	1718	NEW_BPS_CS+	stims/tools/sparkplug.jpg	72266	2
versionC	bps3	block01	tool	CS+	SIM	noUS	2	1377	SIM_EXT_b_CS+	stims/tools/lighterbic_simB.jpg	82433	1
versionC	bps3	block01	animal	CS-	OLD	noUS	2	1194	OLD_EXT_CS-	stims/animals/cricket.jpg	91600	2
versionC	bps3	block01	animal	CS-	SIM	noUS	2	1083	SIM_BL_b_CS-	stims/animals/redpanda_simB.jpg	100767	1
versionC	bps3	block01	animal	CS-	NEW	noUS	2	1047	NEW_BPS_CS-	stims/animals/palmcockatoo.jpg	109933	1
versionC	bps3	block01	tool	CS+	OLD	noUS	1	1300	OLD_BL_CS+	stims/tools/toaster.jpg	119116	2
versionC	bps3	block01	animal	CS-	SIM	noUS	2	969	SIM_EXT_b_CS-	stims/animals/griffinVulture_simB.jpg	129300	1
versionC	bps3	block01	tool	CS+	SIM	noUS	2	1071	SIM_BL_b_CS+	stims/tools/toolbox_simB.jpg	138466	1
versionC	bps3	block01	animal	CS-	NEW	noUS	2	1100	NEW_BPS_CS-	stims/animals/firebug.jpg	147633	1
versionC	bps3	block01	tool	CS+	NEW	noUS	2	1056	NEW_BPS_CS+	stims/tools/levelmount.jpg	156816	1
versionC	bps3	block01	animal	CS-	OLD	noUS	2	997	OLD_ACQ_CS-	stims/animals/mahimahi.jpg	166000	1
versionC	bps3	block01	animal	CS-	NEW	noUS	1	1249	NEW_BPS_CS-	stims/animals/peacock.jpg	175166	2
versionC	bps3	block01	tool	CS+	NEW	noUS	2	1283	NEW_BPS_CS+	stims/tools/eraser.jpg	185350	1
versionC	bps3	block01	tool	CS+	NEW	noUS	2	1268	NEW_BPS_CS+	stims/tools/carpetblower.jpg	194516	1
versionC	bps3	block01	tool	CS+	SIM	noUS	1	1250	SIM_ACQ_b_CS+	stims/tools/netscoop_simB.jpg	203683	1
versionC	bps3	block01	animal	CS-	SIM	noUS	1	879	SIM_EXT_b_CS-	stims/animals/giraffe_simB.jpg	213850	2
versionC	bps3	block01	animal	CS-	NEW	noUS	2	1939	NEW_BPS_CS-	stims/animals/flamingo.jpg	224017	2
versionC	bps3	block01	tool	CS+	OLD	YES_US	1	1014	OLD_ACQ_CS+	stims/tools/padlock.jpg	234200	1
versionC	bps3	block01	animal	CS-	SIM	noUS	2	1617	SIM_BL_b_CS-	stims/animals/fox_simB.jpg	243366	2
versionC	bps3	block01	tool	CS+	NEW	noUS	2	1311	NEW_BPS_CS+	stims/tools/benchdogs.jpg	252533	1
versionC	bps3	block01	tool	CS+	SIM	noUS	2	942	SIM_EXT_b_CS+	stims/tools/hockeystick_simB.jpg	262717	2
versionC	bps3	block01	animal	CS-	OLD	noUS	2	1803	OLD_EXT_CS-	stims/animals/turkey.jpg	271900	2
versionC	bps3	block01	tool	CS+	SIM	YES_US	1	1003	SIM_ACQ_b_CS+	stims/tools/barstool_simB.jpg	281083	1
versionC	bps3	block01	tool	CS+	NEW	noUS		0	NEW_BPS_CS+	stims/tools/grill.jpg	291250	2
versionC	bps3	block01	tool	CS+	SIM	noUS	2	1303	SIM_BL_b_CS+	stims/tools/cheesegrater_simB.jpg	301416	1
versionC	bps3	block01	animal	CS-	SIM	noUS	2	1052	SIM_ACQ_b_CS-	stims/animals/butterfly_simB.jpg	310583	1
versionC	bps3	block01	animal	CS-	OLD	noUS	2	863	OLD_BL_CS-	stims/animals/angelfish.jpg	320750	1
versionC	bps3	block01	animal	CS-	NEW	noUS	1	1472	NEW_BPS_CS-	stims/animals/donkey.jpg	330916	2
versionC	bps3	block01	tool	CS+	OLD	noUS	1	1245	OLD_EXT_CS+	stims/tools/shoehorn.jpg	341083	1
versionC	bps3	block02	tool	CS+	SIM	noUS	1	1484	SIM_EXT_b_CS+	stims/tools/scissors_simB.jpg	350250	2
versionC	bps3	block02	tool	CS+	OLD	YES_US	1	992	OLD_ACQ_CS+	stims/tools/typewriter.jpg	360416	1
versionC	bps3	block02	animal	CS-	NEW	noUS	2	939	NEW_BPS_CS-	stims/animals/herring.jpg	369616	1
versionC	bps3	block02	animal	CS-	SIM	noUS	2	1197	SIM_ACQ_b_CS-	stims/animals/cow_simB.jpg	379800	2
versionC	bps3	block02	animal	CS-	SIM	noUS	2	1757	SIM_EXT_b_CS-	stims/animals/pig_simB.jpg	389966	2
versionC	bps3	block02	tool	CS+	SIM	noUS	1	1223	SIM_BL_b_CS+	stims/tools/barrel_simB.jpg	399150	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	1210	NEW_BPS_CS+	stims/tools/ruler.jpg	409333	1
versionC	bps3	block02	animal	CS-	OLD	noUS	2	710	OLD_ACQ_CS-	stims/animals/llama.jpg	418516	2
versionC	bps3	block02	tool	CS+	OLD	noUS	1	875	OLD_EXT_CS+	stims/tools/rollingpin.jpg	428683	1
versionC	bps3	block02	tool	CS+	SIM	noUS	2	1521	SIM_BL_b_CS+	stims/tools/sewingmachine_simB.jpg	438866	2
versionC	bps3	block02	tool	CS+	SIM	noUS	2	1888	SIM_EXT_b_CS+	stims/tools/travelmug_simB.jpg	448033	1
versionC	bps3	block02	animal	CS-	NEW	noUS	1	403	NEW_BPS_CS-	stims/animals/crow.jpg	457216	2
versionC	bps3	block02	animal	CS-	SIM	noUS	1	1431	SIM_BL_b_CS-	stims/animals/turtle_simB.jpg	467400	1
versionC	bps3	block02	animal	CS-	SIM	noUS	2	699	SIM_ACQ_b_CS-	stims/animals/cat_simB.jpg	476566	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	1390	NEW_BPS_CS+	stims/tools/chisel.jpg	486733	2
versionC	bps3	block02	tool	CS+	NEW	noUS	2	1399	NEW_BPS_CS+	stims/tools/woodchipper.jpg	495933	2
versionC	bps3	block02	animal	CS-	NEW	noUS	1	1197	NEW_BPS_CS-	stims/animals/salmon.jpg	505116	1
versionC	bps3	block02	tool	CS+	OLD	noUS	2	900	OLD_BL_CS+	stims/tools/bucket.jpg	514283	1
versionC	bps3	block02	tool	CS+	OLD	noUS	1	1362	OLD_ACQ_CS+	stims/tools/paintroller.jpg	524449	1
versionC	bps3	block02	animal	CS-	OLD	noUS	2	870	OLD_ACQ_CS-	stims/animals/partridge.jpg	533616	1
versionC	bps3	block02	animal	CS-	OLD	noUS	2	1388	OLD_BL_CS-	stims/animals/ant.jpg	543783	1
versionC	bps3	block02	animal	CS-	SIM	noUS	2	1086	SIM_BL_b_CS-	stims/animals/tapir_simB.jpg	553949	1
versionC	bps3	block02	tool	CS+	SIM	noUS	1	1231	SIM_ACQ_b_CS+	stims/tools/broom_simB.jpg	564116	
versionC	bps3	block02	animal	CS-	NEW	noUS	2	1001	NEW_BPS_CS-	stims/animals/assassinbug.jpg	573283	1
versionC	bps3	block02	animal	CS-	OLD	noUS	2	1400	OLD_BL_CS-	stims/animals/catfish.jpg	582449	1
versionC	bps3	block02	animal	CS-	NEW	noUS	2	954	NEW_BPS_CS-	stims/animals/chipmunk.jpg	591616	
versionC	bps3	block02	tool	CS+	NEW	noUS	1	1214	NEW_BPS_CS+	stims/tools/transmissionwrench.jpg	601799	2
versionC	bps3	block02	animal	CS-	OLD	noUS	1	939	OLD_EXT_CS-	stims/animals/starfish.jpg	610966	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	901	NEW_BPS_CS+	stims/tools/videogamecontroller.jpg	621149	1
versionC	bps3	block02	animal	CS-	OLD	noUS	1	1237	OLD_EXT_CS-	stims/animals/seal.jpg	631316	2
versionC	bps3	block02	tool	CS+	OLD	noUS	2	983	OLD_BL_CS+	stims/tools/thermometer.jpg	641483	1
versionC	bps3	block02	tool	CS+	OLD	noUS	1	1160	OLD_EXT_CS+	stims/tools/weldinghelmet.jpg	650649	1
versionC	bps3	block02	animal	CS-	NEW	noUS	2	1224	NEW_BPS_CS-	stims/animals/racoon.jpg	659833	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	1058	NEW_BPS_CS+	stims/tools/pliers.jpg	670016	2
versionC	bps3	block02	animal	CS-	SIM	noUS	2	2009	SIM_EXT_b_CS-	stims/animals/orca_simB.jpg	679216	2
versionC	bps3	block02	tool	CS+	SIM	YES_US	1	847	SIM_ACQ_b_CS+	stims/tools/cowboyboot_simB.jpg	689399	2
