versionC	bps2	block01	animal	CS-	NEW	noUS	2	2109	NEW_BPS_CS-	stims/animals/dolphin.jpg	4033	1
versionC	bps2	block01	animal	CS-	OLD	noUS	2	1822	OLD_BL_CS-	stims/animals/waterdragon.jpg	14234	1
versionC	bps2	block01	animal	CS-	OLD	noUS	1	865	OLD_EXT_CS-	stims/animals/capybara.jpg	23417	1
versionC	bps2	block01	tool	CS+	SIM	noUS	1	1233	SIM_BL_a_CS+	stims/tools/stethescope_simB.jpg	32584	1
versionC	bps2	block01	animal	CS-	OLD	noUS	2	1912	OLD_ACQ_CS-	stims/animals/hummingbird.jpg	41767	2
versionC	bps2	block01	tool	CS+	SIM	noUS	2	1727	SIM_ACQ_b_CS+	stims/tools/neckpillow_simB.jpg	50934	2
versionC	bps2	block01	tool	CS+	OLD	noUS	2	1771	OLD_EXT_CS+	stims/tools/mallet.jpg	61117	1
versionC	bps2	block01	animal	CS-	NEW	noUS	1	2433	NEW_BPS_CS-	stims/animals/pigeon.jpg	70284	1
versionC	bps2	block01	tool	CS+	OLD	noUS	1	2470	OLD_BL_CS+	stims/tools/paintbrush.jpg	79484	2
versionC	bps2	block01	animal	CS-	NEW	noUS	2	872	NEW_BPS_CS-	stims/animals/rosechafer.jpg	88650	1
versionC	bps2	block01	animal	CS-	SIM	noUS	2	2080	SIM_ACQ_b_CS-	stims/animals/otter_simB.jpg	97817	2
versionC	bps2	block01	animal	CS-	SIM	noUS	2	2012	SIM_BL_a_CS-	stims/animals/frog_simB.jpg	106984	2
versionC	bps2	block01	tool	CS+	SIM	noUS	2	1690	SIM_EXT_b_CS+	stims/tools/paperlantern_simB.jpg	117150	1
versionC	bps2	block01	animal	CS-	SIM	noUS	1	1504	SIM_EXT_b_CS-	stims/animals/crab_simB.jpg	127334	1
versionC	bps2	block01	tool	CS+	OLD	noUS	2	1325	OLD_ACQ_CS+	stims/tools/reflexhammer.jpg	137500	2
versionC	bps2	block01	tool	CS+	NEW	noUS	2	2935	NEW_BPS_CS+	stims/tools/camera.jpg	146684	2
versionC	bps2	block01	tool	CS+	NEW	noUS	2	2487	NEW_BPS_CS+	stims/tools/keys.jpg	155850	1
versionC	bps2	block01	animal	CS-	OLD	noUS	1	877	OLD_ACQ_CS-	stims/animals/gerbil.jpg	166017	1
versionC	bps2	block01	tool	CS+	SIM	noUS	2	1243	SIM_ACQ_a_CS+	stims/tools/whistle_simB.jpg	175200	1
versionC	bps2	block01	animal	CS-	SIM	noUS	2	1746	SIM_ACQ_b_CS-	stims/animals/kangaroo_simB.jpg	184384	2
versionC	bps2	block01	animal	CS-	OLD	noUS	2	2769	OLD_BL_CS-	stims/animals/brown_bear.jpg	193550	2
versionC	bps2	block01	tool	CS+	OLD	noUS	1	3051	OLD_BL_CS+	stims/tools/workbench.jpg	202717	1
versionC	bps2	block01	animal	CS-	NEW	noUS	2	1479	NEW_BPS_CS-	stims/animals/cranebug.jpg	212884	2
versionC	bps2	block01	tool	CS+	SIM	YES_US	2	1046	SIM_ACQ_b_CS+	stims/tools/gradcap_simB.jpg	223050	1
versionC	bps2	block01	animal	CS-	NEW	noUS	2	1493	NEW_BPS_CS-	stims/animals/horse.jpg	233217	2
versionC	bps2	block01	tool	CS+	SIM	noUS	1	1624	SIM_EXT_b_CS+	stims/tools/funnel_simB.jpg	243400	1
versionC	bps2	block01	tool	CS+	OLD	noUS	2	955	OLD_EXT_CS+	stims/tools/plow.jpg	253584	1
versionC	bps2	block01	tool	CS+	NEW	noUS	1	2056	NEW_BPS_CS+	stims/tools/viceclamp.jpg	262767	2
versionC	bps2	block01	animal	CS-	SIM	noUS	1	1858	SIM_BL_a_CS-	stims/animals/bug_simB.jpg	272984	2
versionC	bps2	block01	animal	CS-	OLD	noUS	1	1473	OLD_EXT_CS-	stims/animals/boar.jpg	282184	1
versionC	bps2	block01	tool	CS+	OLD	YES_US	2	2182	OLD_ACQ_CS+	stims/tools/fan.jpg	291384	2
versionC	bps2	block01	tool	CS+	NEW	noUS	2	1498	NEW_BPS_CS+	stims/tools/smartphone.jpg	300567	1
versionC	bps2	block01	tool	CS+	NEW	noUS	2	1351	NEW_BPS_CS+	stims/tools/treadmill.jpg	309734	2
versionC	bps2	block01	animal	CS-	NEW	noUS	2	1949	NEW_BPS_CS-	stims/animals/moth.jpg	319917	1
versionC	bps2	block01	animal	CS-	SIM	noUS	1	1406	SIM_EXT_b_CS-	stims/animals/slug_simB.jpg	329084	2
versionC	bps2	block01	tool	CS+	NEW	noUS	2	1690	NEW_BPS_CS+	stims/tools/wheelbarrow.jpg	339267	2
versionC	bps2	block02	tool	CS+	OLD	noUS	1	894	OLD_EXT_CS+	stims/tools/plunger.jpg	348451	1
versionC	bps2	block02	tool	CS+	SIM	noUS	2	1286	SIM_ACQ_b_CS+	stims/tools/envelope_simB.jpg	357617	2
versionC	bps2	block02	animal	CS-	NEW	noUS	1	1719	NEW_BPS_CS-	stims/animals/ostrich.jpg	367784	2
versionC	bps2	block02	animal	CS-	NEW	noUS	2	1347	NEW_BPS_CS-	stims/animals/sparrow.jpg	376967	2
versionC	bps2	block02	tool	CS+	OLD	noUS	1	2471	OLD_ACQ_CS+	stims/tools/ropeandpulley.jpg	386134	2
versionC	bps2	block02	animal	CS-	NEW	noUS		0	NEW_BPS_CS-	stims/animals/reindeer.jpg	396317	1
versionC	bps2	block02	animal	CS-	OLD	noUS	2	1690	OLD_EXT_CS-	stims/animals/mouse.jpg	406484	2
versionC	bps2	block02	tool	CS+	OLD	YES_US	2	2305	OLD_ACQ_CS+	stims/tools/vegetablepeeler.jpg	416667	1
versionC	bps2	block02	tool	CS+	NEW	noUS	2	1768	NEW_BPS_CS+	stims/tools/blackboard.jpg	425834	1
versionC	bps2	block02	animal	CS-	SIM	noUS	1	1822	SIM_EXT_b_CS-	stims/animals/bat_simB.jpg	435017	1
versionC	bps2	block02	animal	CS-	NEW	noUS	2	1809	NEW_BPS_CS-	stims/animals/koi.jpg	445201	1
versionC	bps2	block02	animal	CS-	SIM	noUS	2	1109	SIM_BL_a_CS-	stims/animals/goldfish_simB.jpg	455384	2
versionC	bps2	block02	tool	CS+	NEW	noUS	2	2496	NEW_BPS_CS+	stims/tools/microwave.jpg	465567	2
versionC	bps2	block02	animal	CS-	SIM	noUS	1	1016	SIM_ACQ_b_CS-	stims/animals/seahorse_simB.jpg	474734	1
versionC	bps2	block02	tool	CS+	NEW	noUS	2	1606	NEW_BPS_CS+	stims/tools/ladder.jpg	483901	2
versionC	bps2	block02	animal	CS-	SIM	noUS	1	1785	SIM_ACQ_b_CS-	stims/animals/rabbitt_simB.jpg	493101	1
versionC	bps2	block02	animal	CS-	OLD	noUS	1	2444	OLD_EXT_CS-	stims/animals/marmot.jpg	502267	2
versionC	bps2	block02	tool	CS+	SIM	noUS	2	1296	SIM_BL_a_CS+	stims/tools/spork_simB.jpg	512451	2
versionC	bps2	block02	tool	CS+	OLD	noUS	2	2396	OLD_BL_CS+	stims/tools/measuringdevice.jpg	521617	1
versionC	bps2	block02	tool	CS+	SIM	noUS	2	1376	SIM_BL_a_CS+	stims/tools/jumprope_simB.jpg	530784	2
versionC	bps2	block02	animal	CS-	NEW	noUS	2	2955	NEW_BPS_CS-	stims/animals/dog.jpg	540967	2
versionC	bps2	block02	animal	CS-	OLD	noUS	1	1037	OLD_BL_CS-	stims/animals/snapper.jpg	550134	2
versionC	bps2	block02	animal	CS-	SIM	noUS	2	2077	SIM_EXT_b_CS-	stims/animals/cassowary_simB.jpg	559301	1
versionC	bps2	block02	tool	CS+	OLD	noUS	1	1594	OLD_EXT_CS+	stims/tools/gong.jpg	569484	1
versionC	bps2	block02	tool	CS+	SIM	noUS	2	1134	SIM_EXT_b_CS+	stims/tools/usb_simB.jpg	579667	1
versionC	bps2	block02	animal	CS-	OLD	noUS	2	1252	OLD_ACQ_CS-	stims/animals/canary.jpg	589834	1
versionC	bps2	block02	animal	CS-	OLD	noUS	2	2350	OLD_BL_CS-	stims/animals/mole.jpg	600001	2
versionC	bps2	block02	tool	CS+	NEW	noUS	2	1247	NEW_BPS_CS+	stims/tools/spraybottle.jpg	609168	1
versionC	bps2	block02	tool	CS+	NEW	noUS	2	1690	NEW_BPS_CS+	stims/tools/tubeflaring.jpg	619334	1
versionC	bps2	block02	animal	CS-	NEW	noUS	1	2680	NEW_BPS_CS-	stims/animals/monkey.jpg	629517	2
versionC	bps2	block02	tool	CS+	OLD	noUS	2	2055	OLD_BL_CS+	stims/tools/measuringcups.jpg	638684	1
versionC	bps2	block02	animal	CS-	OLD	noUS	1	1267	OLD_ACQ_CS-	stims/animals/hyena.jpg	648851	1
versionC	bps2	block02	tool	CS+	NEW	noUS	2	2022	NEW_BPS_CS+	stims/tools/screwdriver.jpg	658034	2
versionC	bps2	block02	animal	CS-	SIM	noUS	2	1288	SIM_EXT_a_CS-	stims/animals/lobster_simB.jpg	667201	1
versionC	bps2	block02	tool	CS+	SIM	YES_US	1	1541	SIM_ACQ_b_CS+	stims/tools/lantern_simB.jpg	676368	1
versionC	bps2	block02	tool	CS+	SIM	noUS	2	2139	SIM_EXT_b_CS+	stims/tools/glasses_simB.jpg	686551	1
