versionC	bps1	block01	animal	CS-	OLD_pair	noUS	1	1161	OLD_ACQ_CS-	stims/animals/herculesbeetle.jpg	4034	1
versionC	bps1	block01	tool	CS+	OLD	noUS	1	999	OLD_BL_CS+	stims/tools/weedeater.jpg	14201	1
versionC	bps1	block01	tool	CS+	SIM	YES_US	1	1224	SIM_ACQ_b_CS+	stims/tools/baseball_simB.jpg	23384	1
versionC	bps1	block01	animal	CS-	OLD	noUS	1	938	OLD_EXT_CS-	stims/animals/rhino.jpg	32567	1
versionC	bps1	block01	tool	CS+	NEW	noUS	2	2103	NEW_BPS_CS+	stims/tools/hammer.jpg	41751	1
versionC	bps1	block01	animal	CS-	NEW	noUS	2	1292	NEW_BPS_CS-	stims/animals/pike.jpg	51917	1
versionC	bps1	block01	tool	CS+	NEW	noUS	1	1711	NEW_BPS_CS+	stims/tools/hourglass.jpg	62101	2
versionC	bps1	block01	tool	CS+	SIM	noUS	1	923	SIM_BL_b_CS+	stims/tools/allenwrench_simB.jpg	71284	1
versionC	bps1	block01	animal	CS-	NEW	noUS	1	1853	NEW_BPS_CS-	stims/animals/baboon.jpg	81467	1
versionC	bps1	block01	tool	CS+	SIM_pair	noUS	2	1068	SIM_EXT_b_CS+	stims/tools/scales_simB.jpg	90651	1
versionC	bps1	block01	animal	CS-	SIM	noUS	1	2177	SIM_EXT_b_CS-	stims/animals/bison_simB.jpg	99834	2
versionC	bps1	block01	tool	CS+	OLD_pair	noUS	2	2023	OLD_EXT_CS+	stims/tools/monkeywrench.jpg	109017	1
versionC	bps1	block01	animal	CS-	NEW	noUS	1	3507	NEW_BPS_CS-	stims/animals/perch.jpg	118217	2
versionC	bps1	block01	animal	CS-	OLD	noUS	2	1881	OLD_EXT_CS-	stims/animals/aardvark.jpg	128417	1
versionC	bps1	block01	tool	CS+	NEW	noUS	2	3323	NEW_BPS_CS+	stims/tools/electricbreaker.jpg	138584	2
versionC	bps1	block01	tool	CS+	NEW	noUS	1	1037	NEW_BPS_CS+	stims/tools/chainsaw.jpg	148767	1
versionC	bps1	block01	animal	CS-	SIM	noUS	1	2311	SIM_EXT_b_CS-	stims/animals/hawk_simB.jpg	158934	
versionC	bps1	block01	animal	CS-	NEW	noUS	1	1019	NEW_BPS_CS-	stims/animals/porcupine.jpg	169101	
versionC	bps1	block01	animal	CS-	SIM_pair	noUS	1	1342	SIM_ACQ_b_CS-	stims/animals/shrimp_simB.jpg	178267	2
versionC	bps1	block01	tool	CS+	NEW	noUS	1	1896	NEW_BPS_CS+	stims/tools/measuringtape.jpg	188451	2
versionC	bps1	block01	tool	CS+	OLD	noUS	1	1262	OLD_ACQ_CS+	stims/tools/routerplane.jpg	197617	1
versionC	bps1	block01	animal	CS-	OLD	noUS	1	869	OLD_BL_CS-	stims/animals/zebra.jpg	206801	1
versionC	bps1	block01	tool	CS+	SIM	noUS	1	845	SIM_BL_b_CS+	stims/tools/magnifyingglass_simB.jpg	216984	1
versionC	bps1	block01	animal	CS-	OLD	noUS	1	2051	OLD_BL_CS-	stims/animals/dragonfly.jpg	227151	2
versionC	bps1	block01	tool	CS+	OLD	YES_US	1	143	OLD_ACQ_CS+	stims/tools/jumpercables.jpg	236318	1
versionC	bps1	block01	animal	CS-	NEW	noUS	2	1068	NEW_BPS_CS-	stims/animals/octopus.jpg	246501	1
versionC	bps1	block01	tool	CS+	NEW	noUS	2	2189	NEW_BPS_CS+	stims/tools/drillbit.jpg	255668	1
versionC	bps1	block01	tool	CS+	OLD	noUS	2	2903	OLD_BL_CS+	stims/tools/airpump.jpg	264868	1
versionC	bps1	block01	animal	CS-	OLD_pair	noUS	1	1587	OLD_ACQ_CS-	stims/animals/finch.jpg	274034	2
versionC	bps1	block01	tool	CS+	OLD_pair	noUS	1	2049	OLD_EXT_CS+	stims/tools/blower.jpg	284201	2
versionC	bps1	block01	tool	CS+	SIM	noUS		0	SIM_ACQ_b_CS+	stims/tools/testtube_simB.jpg	294368	
versionC	bps1	block01	animal	CS-	SIM	noUS	1	2794	SIM_BL_b_CS-	stims/animals/chicken_simB.jpg	304534	1
versionC	bps1	block01	animal	CS-	SIM	noUS	1	728	SIM_BL_b_CS-	stims/animals/tiger_simB.jpg	314718	1
versionC	bps1	block01	tool	CS+	SIM_pair	noUS		0	SIM_EXT_b_CS+	stims/tools/paperclip_simB.jpg	324884	
versionC	bps1	block01	animal	CS-	NEW	noUS	2	1793	NEW_BPS_CS-	stims/animals/leopard.jpg	335051	1
versionC	bps1	block01	animal	CS-	SIM_pair	noUS	1	864	SIM_ACQ_b_CS-	stims/animals/orangutan_simB.jpg	344234	1
versionC	bps1	block02	tool	CS+	OLD	YES_US	1	1156	OLD_ACQ_CS+	stims/tools/edger.jpg	353401	1
versionC	bps1	block02	animal	CS-	NEW	noUS		0	NEW_BPS_CS-	stims/animals/bluejay.jpg	363584	1
versionC	bps1	block02	tool	CS+	NEW	noUS	2	1106	NEW_BPS_CS+	stims/tools/kettle.jpg	373768	1
versionC	bps1	block02	animal	CS-	SIM	noUS	1	1001	SIM_EXT_b_CS-	stims/animals/camel_simB.jpg	383951	1
versionC	bps1	block02	animal	CS-	OLD	noUS	1	1921	OLD_BL_CS-	stims/animals/quail.jpg	394135	2
versionC	bps1	block02	animal	CS-	OLD	noUS	1	3818	OLD_BL_CS-	stims/animals/duck.jpg	403335	1
versionC	bps1	block02	tool	CS+	NEW	noUS	2	1049	NEW_BPS_CS+	stims/tools/duffelbag.jpg	412501	1
versionC	bps1	block02	animal	CS-	NEW	noUS	1	2063	NEW_BPS_CS-	stims/animals/springhare.jpg	422668	1
versionC	bps1	block02	tool	CS+	SIM	noUS	1	901	SIM_BL_b_CS+	stims/tools/ipod_simB.jpg	432835	1
versionC	bps1	block02	animal	CS-	OLD_pair	noUS	1	1384	OLD_ACQ_CS-	stims/animals/flea.jpg	442001	1
versionC	bps1	block02	tool	CS+	SIM	YES_US	1	2770	SIM_ACQ_b_CS+	stims/tools/gardenhose_simB.jpg	451168	1
versionC	bps1	block02	animal	CS-	SIM_pair	noUS	1	1019	SIM_ACQ_b_CS-	stims/animals/goose_simB.jpg	460351	1
versionC	bps1	block02	tool	CS+	OLD_pair	noUS		0	OLD_EXT_CS+	stims/tools/squeegee.jpg	470518	2
versionC	bps1	block02	tool	CS+	SIM	noUS	1	1207	SIM_BL_b_CS+	stims/tools/lunchtray_simB.jpg	480685	1
versionC	bps1	block02	animal	CS-	SIM	noUS	1	1058	SIM_BL_b_CS-	stims/animals/macaw_simB.jpg	490885	1
versionC	bps1	block02	tool	CS+	OLD	noUS	2	2102	OLD_ACQ_CS+	stims/tools/sander.jpg	501068	1
versionC	bps1	block02	tool	CS+	NEW	noUS	2	957	NEW_BPS_CS+	stims/tools/solderingtorch.jpg	510235	1
versionC	bps1	block02	animal	CS-	OLD	noUS	1	965	OLD_EXT_CS-	stims/animals/skunk.jpg	520418	2
versionC	bps1	block02	tool	CS+	SIM_pair	noUS	2	1434	SIM_EXT_b_CS+	stims/tools/thimble_simB.jpg	529601	1
versionC	bps1	block02	animal	CS-	SIM_pair	noUS	1	1201	SIM_ACQ_b_CS-	stims/animals/bird_simB.jpg	539785	1
versionC	bps1	block02	tool	CS+	NEW	noUS	1	985	NEW_BPS_CS+	stims/tools/wrench.jpg	548968	1
versionC	bps1	block02	animal	CS-	OLD	noUS	1	1017	OLD_EXT_CS-	stims/animals/caterpillarpeacockmoth.jpg	559135	1
versionC	bps1	block02	animal	CS-	NEW	noUS	2	903	NEW_BPS_CS-	stims/animals/halibut.jpg	568301	1
versionC	bps1	block02	tool	CS+	NEW	noUS	2	1753	NEW_BPS_CS+	stims/tools/pruner.jpg	577468	1
versionC	bps1	block02	tool	CS+	OLD_pair	noUS	2	1200	OLD_EXT_CS+	stims/tools/faxmachine.jpg	587651	1
versionC	bps1	block02	tool	CS+	NEW	noUS	1	2260	NEW_BPS_CS+	stims/tools/campingstove.jpg	597818	2
versionC	bps1	block02	animal	CS-	OLD_pair	noUS	1	926	OLD_ACQ_CS-	stims/animals/mink.jpg	608002	1
versionC	bps1	block02	tool	CS+	OLD	noUS	1	971	OLD_BL_CS+	stims/tools/lawnmower.jpg	617185	1
versionC	bps1	block02	animal	CS-	NEW	noUS	2	2287	NEW_BPS_CS-	stims/animals/waterbuffalo.jpg	627352	1
versionC	bps1	block02	tool	CS+	OLD	noUS	1	821	OLD_BL_CS+	stims/tools/spoon.jpg	636518	1
versionC	bps1	block02	animal	CS-	NEW	noUS	1	756	NEW_BPS_CS-	stims/animals/hippo.jpg	645685	1
versionC	bps1	block02	tool	CS+	SIM	noUS	1	917	SIM_ACQ_b_CS+	stims/tools/rake_simB.jpg	655868	1
versionC	bps1	block02	tool	CS+	SIM_pair	noUS	2	1304	SIM_EXT_b_CS+	stims/tools/hairdryer_simB.jpg	666035	
versionC	bps1	block02	animal	CS-	SIM	noUS	1	3034	SIM_EXT_b_CS-	stims/animals/quoll_simB.jpg	676202	1
versionC	bps1	block02	animal	CS-	NEW	noUS	1	1085	NEW_BPS_CS-	stims/animals/pelican.jpg	685368	1
versionC	bps1	block02	animal	CS-	SIM	noUS	1	651	SIM_BL_b_CS-	stims/animals/penguin_simB.jpg	694535	2
