versionC	bps1	block01	animal	CS-	OLD_pair	noUS	1	1518	OLD_ACQ_CS-	stims/animals/herculesbeetle.jpg	4034	1
versionC	bps1	block01	tool	CS+	OLD	noUS	1	1052	OLD_BL_CS+	stims/tools/weedeater.jpg	14201	2
versionC	bps1	block01	tool	CS+	SIM	YES_US	1	880	SIM_ACQ_b_CS+	stims/tools/baseball_simB.jpg	23384	1
versionC	bps1	block01	animal	CS-	OLD	noUS	1	736	OLD_EXT_CS-	stims/animals/rhino.jpg	32567	1
versionC	bps1	block01	tool	CS+	NEW	noUS	2	1591	NEW_BPS_CS+	stims/tools/hammer.jpg	41751	2
versionC	bps1	block01	animal	CS-	NEW	noUS	2	826	NEW_BPS_CS-	stims/animals/pike.jpg	51934	2
versionC	bps1	block01	tool	CS+	NEW	noUS	1	1598	NEW_BPS_CS+	stims/tools/hourglass.jpg	62134	2
versionC	bps1	block01	tool	CS+	SIM	noUS	1	1901	SIM_BL_b_CS+	stims/tools/allenwrench_simB.jpg	72301	2
versionC	bps1	block01	animal	CS-	NEW	noUS	2	1257	NEW_BPS_CS-	stims/animals/baboon.jpg	82467	2
versionC	bps1	block01	tool	CS+	SIM_pair	noUS	2	1299	SIM_EXT_b_CS+	stims/tools/scales_simB.jpg	92651	1
versionC	bps1	block01	animal	CS-	SIM	noUS	1	1021	SIM_EXT_b_CS-	stims/animals/bison_simB.jpg	101817	2
versionC	bps1	block01	tool	CS+	OLD_pair	noUS	2	1572	OLD_EXT_CS+	stims/tools/monkeywrench.jpg	111984	2
versionC	bps1	block01	animal	CS-	NEW	noUS	1	621	NEW_BPS_CS-	stims/animals/perch.jpg	122167	2
versionC	bps1	block01	animal	CS-	OLD	noUS	2	1438	OLD_EXT_CS-	stims/animals/aardvark.jpg	132334	2
versionC	bps1	block01	tool	CS+	NEW	noUS	1	685	NEW_BPS_CS+	stims/tools/electricbreaker.jpg	142501	1
versionC	bps1	block01	tool	CS+	NEW	noUS	2	809	NEW_BPS_CS+	stims/tools/chainsaw.jpg	151667	1
versionC	bps1	block01	animal	CS-	SIM	noUS	2	2146	SIM_EXT_b_CS-	stims/animals/hawk_simB.jpg	161851	2
versionC	bps1	block01	animal	CS-	NEW	noUS	1	1416	NEW_BPS_CS-	stims/animals/porcupine.jpg	172018	2
versionC	bps1	block01	animal	CS-	SIM_pair	noUS	2	940	SIM_ACQ_b_CS-	stims/animals/shrimp_simB.jpg	182201	1
versionC	bps1	block01	tool	CS+	NEW	noUS	1	1451	NEW_BPS_CS+	stims/tools/measuringtape.jpg	192401	2
versionC	bps1	block01	tool	CS+	OLD	noUS	1	992	OLD_ACQ_CS+	stims/tools/routerplane.jpg	201567	1
versionC	bps1	block01	animal	CS-	OLD	noUS	1	837	OLD_BL_CS-	stims/animals/zebra.jpg	210751	1
versionC	bps1	block01	tool	CS+	SIM	noUS	1	1161	SIM_BL_b_CS+	stims/tools/magnifyingglass_simB.jpg	219917	1
versionC	bps1	block01	animal	CS-	OLD	noUS	1	1092	OLD_BL_CS-	stims/animals/dragonfly.jpg	230084	1
versionC	bps1	block01	tool	CS+	OLD	YES_US	1	781	OLD_ACQ_CS+	stims/tools/jumpercables.jpg	240267	1
versionC	bps1	block01	animal	CS-	NEW	noUS	2	1559	NEW_BPS_CS-	stims/animals/octopus.jpg	249434	1
versionC	bps1	block01	tool	CS+	NEW	noUS	2	897	NEW_BPS_CS+	stims/tools/drillbit.jpg	259617	1
versionC	bps1	block01	tool	CS+	OLD	noUS	1	2247	OLD_BL_CS+	stims/tools/airpump.jpg	268784	1
versionC	bps1	block01	animal	CS-	OLD_pair	noUS	2	1096	OLD_ACQ_CS-	stims/animals/finch.jpg	277951	1
versionC	bps1	block01	tool	CS+	OLD_pair	noUS	1	1430	OLD_EXT_CS+	stims/tools/blower.jpg	288134	2
versionC	bps1	block01	tool	CS+	SIM	noUS	2	745	SIM_ACQ_b_CS+	stims/tools/testtube_simB.jpg	298301	1
versionC	bps1	block01	animal	CS-	SIM	noUS	1	697	SIM_BL_b_CS-	stims/animals/chicken_simB.jpg	307484	1
versionC	bps1	block01	animal	CS-	SIM	noUS	1	639	SIM_BL_b_CS-	stims/animals/tiger_simB.jpg	317651	2
versionC	bps1	block01	tool	CS+	SIM_pair	noUS	1	1072	SIM_EXT_b_CS+	stims/tools/paperclip_simB.jpg	326818	1
versionC	bps1	block01	animal	CS-	NEW	noUS	1	1038	NEW_BPS_CS-	stims/animals/leopard.jpg	336984	1
versionC	bps1	block01	animal	CS-	SIM_pair	noUS	1	851	SIM_ACQ_b_CS-	stims/animals/orangutan_simB.jpg	347151	1
versionC	bps1	block02	tool	CS+	OLD	YES_US	1	1867	OLD_ACQ_CS+	stims/tools/edger.jpg	357318	2
versionC	bps1	block02	animal	CS-	NEW	noUS	1	1009	NEW_BPS_CS-	stims/animals/bluejay.jpg	366484	2
versionC	bps1	block02	tool	CS+	NEW	noUS	2	1002	NEW_BPS_CS+	stims/tools/kettle.jpg	376668	1
versionC	bps1	block02	animal	CS-	SIM	noUS	2	1207	SIM_EXT_b_CS-	stims/animals/camel_simB.jpg	386851	2
versionC	bps1	block02	animal	CS-	OLD	noUS	2	2239	OLD_BL_CS-	stims/animals/quail.jpg	397034	2
versionC	bps1	block02	animal	CS-	OLD	noUS	1	1967	OLD_BL_CS-	stims/animals/duck.jpg	406218	2
versionC	bps1	block02	tool	CS+	NEW	noUS	2	1500	NEW_BPS_CS+	stims/tools/duffelbag.jpg	416384	2
versionC	bps1	block02	animal	CS-	NEW	noUS	2	755	NEW_BPS_CS-	stims/animals/springhare.jpg	426551	1
versionC	bps1	block02	tool	CS+	SIM	noUS	1	2202	SIM_BL_b_CS+	stims/tools/ipod_simB.jpg	435718	2
versionC	bps1	block02	animal	CS-	OLD_pair	noUS	1	2202	OLD_ACQ_CS-	stims/animals/flea.jpg	444901	1
versionC	bps1	block02	tool	CS+	SIM	YES_US	2	1601	SIM_ACQ_b_CS+	stims/tools/gardenhose_simB.jpg	455068	1
versionC	bps1	block02	animal	CS-	SIM_pair	noUS	1	1176	SIM_ACQ_b_CS-	stims/animals/goose_simB.jpg	464251	1
versionC	bps1	block02	tool	CS+	OLD_pair	noUS	1	1224	OLD_EXT_CS+	stims/tools/squeegee.jpg	473434	2
versionC	bps1	block02	tool	CS+	SIM	noUS	2	1653	SIM_BL_b_CS+	stims/tools/lunchtray_simB.jpg	483618	2
versionC	bps1	block02	animal	CS-	SIM	noUS	2	2626	SIM_BL_b_CS-	stims/animals/macaw_simB.jpg	492784	2
versionC	bps1	block02	tool	CS+	OLD	noUS	2	3070	OLD_ACQ_CS+	stims/tools/sander.jpg	502968	2
versionC	bps1	block02	tool	CS+	NEW	noUS	2	1432	NEW_BPS_CS+	stims/tools/solderingtorch.jpg	513134	2
versionC	bps1	block02	animal	CS-	OLD	noUS	1	2395	OLD_EXT_CS-	stims/animals/skunk.jpg	522301	1
versionC	bps1	block02	tool	CS+	SIM_pair	noUS	2	3475	SIM_EXT_b_CS+	stims/tools/thimble_simB.jpg	532484	2
versionC	bps1	block02	animal	CS-	SIM_pair	noUS	1	742	SIM_ACQ_b_CS-	stims/animals/bird_simB.jpg	542684	1
versionC	bps1	block02	tool	CS+	NEW	noUS	1	1353	NEW_BPS_CS+	stims/tools/wrench.jpg	552884	1
versionC	bps1	block02	animal	CS-	OLD	noUS	1	1312	OLD_EXT_CS-	stims/animals/caterpillarpeacockmoth.jpg	563051	1
versionC	bps1	block02	animal	CS-	NEW	noUS	2	1471	NEW_BPS_CS-	stims/animals/halibut.jpg	572218	2
versionC	bps1	block02	tool	CS+	NEW	noUS	2	2191	NEW_BPS_CS+	stims/tools/pruner.jpg	581385	2
versionC	bps1	block02	tool	CS+	OLD_pair	noUS	1	2140	OLD_EXT_CS+	stims/tools/faxmachine.jpg	591568	2
versionC	bps1	block02	tool	CS+	NEW	noUS	2	1069	NEW_BPS_CS+	stims/tools/campingstove.jpg	600751	1
versionC	bps1	block02	animal	CS-	OLD_pair	noUS	1	2226	OLD_ACQ_CS-	stims/animals/mink.jpg	610918	1
versionC	bps1	block02	tool	CS+	OLD	noUS	2	2777	OLD_BL_CS+	stims/tools/lawnmower.jpg	620101	2
versionC	bps1	block02	animal	CS-	NEW	noUS	1	3797	NEW_BPS_CS-	stims/animals/waterbuffalo.jpg	629268	2
versionC	bps1	block02	tool	CS+	OLD	noUS	1	1252	OLD_BL_CS+	stims/tools/spoon.jpg	638435	1
versionC	bps1	block02	animal	CS-	NEW	noUS	2	977	NEW_BPS_CS-	stims/animals/hippo.jpg	647601	1
versionC	bps1	block02	tool	CS+	SIM	noUS	1	1394	SIM_ACQ_b_CS+	stims/tools/rake_simB.jpg	656785	2
versionC	bps1	block02	tool	CS+	SIM_pair	noUS	1	1559	SIM_EXT_b_CS+	stims/tools/hairdryer_simB.jpg	665951	1
versionC	bps1	block02	animal	CS-	SIM	noUS	1	1172	SIM_EXT_b_CS-	stims/animals/quoll_simB.jpg	676135	
versionC	bps1	block02	animal	CS-	NEW	noUS		0	NEW_BPS_CS-	stims/animals/pelican.jpg	686301	2
versionC	bps1	block02	animal	CS-	SIM	noUS	1	927	SIM_BL_b_CS-	stims/animals/penguin_simB.jpg	695468	2
