versionC	bps1	block01	animal	CS-	OLD_pair	noUS	2	1675	OLD_ACQ_CS-	stims/animals/herculesbeetle.jpg	4034	2
versionC	bps1	block01	tool	CS+	OLD	noUS	1	1279	OLD_BL_CS+	stims/tools/weedeater.jpg	13217	1
versionC	bps1	block01	tool	CS+	SIM	YES_US	2	2276	SIM_ACQ_b_CS+	stims/tools/baseball_simB.jpg	22384	2
versionC	bps1	block01	animal	CS-	OLD	noUS	2	1406	OLD_EXT_CS-	stims/animals/rhino.jpg	32567	1
versionC	bps1	block01	tool	CS+	NEW	noUS	1	2239	NEW_BPS_CS+	stims/tools/hammer.jpg	41750	2
versionC	bps1	block01	animal	CS-	NEW	noUS	2	1067	NEW_BPS_CS-	stims/animals/pike.jpg	50934	1
versionC	bps1	block01	tool	CS+	NEW	noUS	2	1637	NEW_BPS_CS+	stims/tools/hourglass.jpg	61117	2
versionC	bps1	block01	tool	CS+	SIM	noUS	1	1264	SIM_BL_b_CS+	stims/tools/allenwrench_simB.jpg	71284	1
versionC	bps1	block01	animal	CS-	NEW	noUS	2	2099	NEW_BPS_CS-	stims/animals/baboon.jpg	80467	2
versionC	bps1	block01	tool	CS+	SIM_pair	noUS	2	1387	SIM_EXT_b_CS+	stims/tools/scales_simB.jpg	90634	1
versionC	bps1	block01	animal	CS-	SIM	noUS	1	1458	SIM_EXT_b_CS-	stims/animals/bison_simB.jpg	99800	1
versionC	bps1	block01	tool	CS+	OLD_pair	noUS	1	2193	OLD_EXT_CS+	stims/tools/monkeywrench.jpg	108984	2
versionC	bps1	block01	animal	CS-	NEW	noUS	2	1385	NEW_BPS_CS-	stims/animals/perch.jpg	119167	1
versionC	bps1	block01	animal	CS-	OLD	noUS	2	1989	OLD_EXT_CS-	stims/animals/aardvark.jpg	128334	2
versionC	bps1	block01	tool	CS+	NEW	noUS	2	1850	NEW_BPS_CS+	stims/tools/electricbreaker.jpg	137500	1
versionC	bps1	block01	tool	CS+	NEW	noUS	1	1842	NEW_BPS_CS+	stims/tools/chainsaw.jpg	146667	1
versionC	bps1	block01	animal	CS-	SIM	noUS	2	1919	SIM_EXT_b_CS-	stims/animals/hawk_simB.jpg	156867	1
versionC	bps1	block01	animal	CS-	NEW	noUS	1	1457	NEW_BPS_CS-	stims/animals/porcupine.jpg	167034	1
versionC	bps1	block01	animal	CS-	SIM_pair	noUS	2	1062	SIM_ACQ_b_CS-	stims/animals/shrimp_simB.jpg	177217	2
versionC	bps1	block01	tool	CS+	NEW	noUS	2	1277	NEW_BPS_CS+	stims/tools/measuringtape.jpg	187384	1
versionC	bps1	block01	tool	CS+	OLD	noUS	1	2083	OLD_ACQ_CS+	stims/tools/routerplane.jpg	197550	1
versionC	bps1	block01	animal	CS-	OLD	noUS	2	1855	OLD_BL_CS-	stims/animals/zebra.jpg	206717	2
versionC	bps1	block01	tool	CS+	SIM	noUS	1	1756	SIM_BL_b_CS+	stims/tools/magnifyingglass_simB.jpg	215900	1
versionC	bps1	block01	animal	CS-	OLD	noUS	1	1652	OLD_BL_CS-	stims/animals/dragonfly.jpg	226067	1
versionC	bps1	block01	tool	CS+	OLD	YES_US	1	919	OLD_ACQ_CS+	stims/tools/jumpercables.jpg	236234	1
versionC	bps1	block01	animal	CS-	NEW	noUS	2	1179	NEW_BPS_CS-	stims/animals/octopus.jpg	246400	1
versionC	bps1	block01	tool	CS+	NEW	noUS	2	1917	NEW_BPS_CS+	stims/tools/drillbit.jpg	255567	1
versionC	bps1	block01	tool	CS+	OLD	noUS	2	1895	OLD_BL_CS+	stims/tools/airpump.jpg	264734	1
versionC	bps1	block01	animal	CS-	OLD_pair	noUS	2	1513	OLD_ACQ_CS-	stims/animals/finch.jpg	274900	2
versionC	bps1	block01	tool	CS+	OLD_pair	noUS	2	2930	OLD_EXT_CS+	stims/tools/blower.jpg	285067	2
versionC	bps1	block01	tool	CS+	SIM	noUS	2	2393	SIM_ACQ_b_CS+	stims/tools/testtube_simB.jpg	295234	2
versionC	bps1	block01	animal	CS-	SIM	noUS	1	826	SIM_BL_b_CS-	stims/animals/chicken_simB.jpg	305417	1
versionC	bps1	block01	animal	CS-	SIM	noUS	1	2241	SIM_BL_b_CS-	stims/animals/tiger_simB.jpg	314600	2
versionC	bps1	block01	tool	CS+	SIM_pair	noUS	2	2139	SIM_EXT_b_CS+	stims/tools/paperclip_simB.jpg	323801	2
versionC	bps1	block01	animal	CS-	NEW	noUS	2	1492	NEW_BPS_CS-	stims/animals/leopard.jpg	333001	1
versionC	bps1	block01	animal	CS-	SIM_pair	noUS	1	1231	SIM_ACQ_b_CS-	stims/animals/orangutan_simB.jpg	342201	2
versionC	bps1	block02	tool	CS+	OLD	YES_US	1	1281	OLD_ACQ_CS+	stims/tools/edger.jpg	351367	2
versionC	bps1	block02	animal	CS-	NEW	noUS	1	1435	NEW_BPS_CS-	stims/animals/bluejay.jpg	361534	1
versionC	bps1	block02	tool	CS+	NEW	noUS	2	1600	NEW_BPS_CS+	stims/tools/kettle.jpg	370701	1
versionC	bps1	block02	animal	CS-	SIM	noUS	1	2304	SIM_EXT_b_CS-	stims/animals/camel_simB.jpg	379884	1
versionC	bps1	block02	animal	CS-	OLD	noUS	2	1498	OLD_BL_CS-	stims/animals/quail.jpg	390051	1
versionC	bps1	block02	animal	CS-	OLD	noUS	1	2613	OLD_BL_CS-	stims/animals/duck.jpg	400234	2
versionC	bps1	block02	tool	CS+	NEW	noUS	2	1970	NEW_BPS_CS+	stims/tools/duffelbag.jpg	409401	2
versionC	bps1	block02	animal	CS-	NEW	noUS	2	1506	NEW_BPS_CS-	stims/animals/springhare.jpg	419567	1
versionC	bps1	block02	tool	CS+	SIM	noUS	2	2685	SIM_BL_b_CS+	stims/tools/ipod_simB.jpg	429751	2
versionC	bps1	block02	animal	CS-	OLD_pair	noUS	2	2663	OLD_ACQ_CS-	stims/animals/flea.jpg	439917	2
versionC	bps1	block02	tool	CS+	SIM	YES_US	1	1904	SIM_ACQ_b_CS+	stims/tools/gardenhose_simB.jpg	450084	2
versionC	bps1	block02	animal	CS-	SIM_pair	noUS	2	2783	SIM_ACQ_b_CS-	stims/animals/goose_simB.jpg	459251	2
versionC	bps1	block02	tool	CS+	OLD_pair	noUS	1	1564	OLD_EXT_CS+	stims/tools/squeegee.jpg	469417	1
versionC	bps1	block02	tool	CS+	SIM	noUS	2	1011	SIM_BL_b_CS+	stims/tools/lunchtray_simB.jpg	478584	2
versionC	bps1	block02	animal	CS-	SIM	noUS	1	977	SIM_BL_b_CS-	stims/animals/macaw_simB.jpg	487751	1
versionC	bps1	block02	tool	CS+	OLD	noUS	2	2536	OLD_ACQ_CS+	stims/tools/sander.jpg	496934	2
versionC	bps1	block02	tool	CS+	NEW	noUS	2	1965	NEW_BPS_CS+	stims/tools/solderingtorch.jpg	506101	2
versionC	bps1	block02	animal	CS-	OLD	noUS	1	1034	OLD_EXT_CS-	stims/animals/skunk.jpg	516267	1
versionC	bps1	block02	tool	CS+	SIM_pair	noUS	2	1052	SIM_EXT_b_CS+	stims/tools/thimble_simB.jpg	525434	1
versionC	bps1	block02	animal	CS-	SIM_pair	noUS	1	2287	SIM_ACQ_b_CS-	stims/animals/bird_simB.jpg	534617	2
versionC	bps1	block02	tool	CS+	NEW	noUS	1	2355	NEW_BPS_CS+	stims/tools/wrench.jpg	543784	1
versionC	bps1	block02	animal	CS-	OLD	noUS	2	3724	OLD_EXT_CS-	stims/animals/caterpillarpeacockmoth.jpg	552951	2
versionC	bps1	block02	animal	CS-	NEW	noUS	2	1332	NEW_BPS_CS-	stims/animals/halibut.jpg	563134	2
versionC	bps1	block02	tool	CS+	NEW	noUS	2	1718	NEW_BPS_CS+	stims/tools/pruner.jpg	573301	2
versionC	bps1	block02	tool	CS+	OLD_pair	noUS	2	1189	OLD_EXT_CS+	stims/tools/faxmachine.jpg	582467	1
versionC	bps1	block02	tool	CS+	NEW	noUS	2	1019	NEW_BPS_CS+	stims/tools/campingstove.jpg	591651	1
versionC	bps1	block02	animal	CS-	OLD_pair	noUS	1	2295	OLD_ACQ_CS-	stims/animals/mink.jpg	600817	1
versionC	bps1	block02	tool	CS+	OLD	noUS	2	3082	OLD_BL_CS+	stims/tools/lawnmower.jpg	611001	2
versionC	bps1	block02	animal	CS-	NEW	noUS	2	1693	NEW_BPS_CS-	stims/animals/waterbuffalo.jpg	621184	1
versionC	bps1	block02	tool	CS+	OLD	noUS	2	2090	OLD_BL_CS+	stims/tools/spoon.jpg	630368	2
versionC	bps1	block02	animal	CS-	NEW	noUS	2	2179	NEW_BPS_CS-	stims/animals/hippo.jpg	640551	1
versionC	bps1	block02	tool	CS+	SIM	noUS	1	1540	SIM_ACQ_b_CS+	stims/tools/rake_simB.jpg	649718	1
versionC	bps1	block02	tool	CS+	SIM_pair	noUS	2	1278	SIM_EXT_b_CS+	stims/tools/hairdryer_simB.jpg	659918	2
versionC	bps1	block02	animal	CS-	SIM	noUS	2	1327	SIM_EXT_b_CS-	stims/animals/quoll_simB.jpg	669084	2
versionC	bps1	block02	animal	CS-	NEW	noUS	1	2343	NEW_BPS_CS-	stims/animals/pelican.jpg	679268	2
versionC	bps1	block02	animal	CS-	SIM	noUS	2	2740	SIM_BL_b_CS-	stims/animals/penguin_simB.jpg	689468	2
