versionC	bps3	block01	animal	CS-	OLD	noUS	1	1028	OLD_ACQ_CS-	stims/animals/prayingmantis.jpg	4033	1
versionC	bps3	block01	animal	CS-	SIM	noUS	1	758	SIM_ACQ_b_CS-	stims/animals/elephant_simB.jpg	13200	1
versionC	bps3	block01	tool	CS+	OLD	noUS	2	985	OLD_BL_CS+	stims/tools/beadingtool.jpg	23400	2
versionC	bps3	block01	tool	CS+	OLD	noUS	2	1098	OLD_EXT_CS+	stims/tools/stove.jpg	33566	1
versionC	bps3	block01	tool	CS+	OLD	noUS	1	808	OLD_ACQ_CS+	stims/tools/extensioncord.jpg	42733	1
versionC	bps3	block01	animal	CS-	OLD	noUS	2	2114	OLD_BL_CS-	stims/animals/sheep.jpg	52916	1
versionC	bps3	block01	animal	CS-	NEW	noUS	1	908	NEW_BPS_CS-	stims/animals/flamingo.jpg	63083	1
versionC	bps3	block01	tool	CS+	NEW	noUS	2	978	NEW_BPS_CS+	stims/tools/benchdogs.jpg	72283	1
versionC	bps3	block01	tool	CS+	SIM	noUS	1	1411	SIM_EXT_b_CS+	stims/tools/lighterbic_simB.jpg	82466	2
versionC	bps3	block01	animal	CS-	OLD	noUS	1	1880	OLD_EXT_CS-	stims/animals/cricket.jpg	91650	2
versionC	bps3	block01	animal	CS-	SIM	noUS	1	750	SIM_BL_b_CS-	stims/animals/redpanda_simB.jpg	101833	1
versionC	bps3	block01	animal	CS-	NEW	noUS	2	956	NEW_BPS_CS-	stims/animals/firebug.jpg	112016	1
versionC	bps3	block01	tool	CS+	OLD	noUS	1	1002	OLD_BL_CS+	stims/tools/toaster.jpg	121183	1
versionC	bps3	block01	animal	CS-	SIM	noUS	2	2603	SIM_EXT_b_CS-	stims/animals/griffinVulture_simB.jpg	131350	2
versionC	bps3	block01	tool	CS+	SIM	noUS	2	866	SIM_BL_b_CS+	stims/tools/toolbox_simB.jpg	140516	1
versionC	bps3	block01	animal	CS-	NEW	noUS	2	1237	NEW_BPS_CS-	stims/animals/chipmunk.jpg	150700	1
versionC	bps3	block01	tool	CS+	NEW	noUS	1	946	NEW_BPS_CS+	stims/tools/ruler.jpg	160866	1
versionC	bps3	block01	animal	CS-	OLD	noUS	2	1115	OLD_ACQ_CS-	stims/animals/mahimahi.jpg	171033	2
versionC	bps3	block01	animal	CS-	NEW	noUS	2	964	NEW_BPS_CS-	stims/animals/palmcockatoo.jpg	180200	2
versionC	bps3	block01	tool	CS+	NEW	noUS	2	1309	NEW_BPS_CS+	stims/tools/sparkplug.jpg	189366	1
versionC	bps3	block01	tool	CS+	NEW	noUS	2	763	NEW_BPS_CS+	stims/tools/carpetblower.jpg	199550	1
versionC	bps3	block01	tool	CS+	SIM	noUS	2	1020	SIM_ACQ_b_CS+	stims/tools/netscoop_simB.jpg	209733	1
versionC	bps3	block01	animal	CS-	SIM	noUS	1	988	SIM_EXT_b_CS-	stims/animals/giraffe_simB.jpg	218900	1
versionC	bps3	block01	animal	CS-	NEW	noUS	1	2220	NEW_BPS_CS-	stims/animals/salmon.jpg	228066	2
versionC	bps3	block01	tool	CS+	OLD	YES_US	2	1384	OLD_ACQ_CS+	stims/tools/padlock.jpg	238233	2
versionC	bps3	block01	animal	CS-	SIM	noUS	2	1939	SIM_BL_b_CS-	stims/animals/fox_simB.jpg	247400	1
versionC	bps3	block01	tool	CS+	NEW	noUS	2	1034	NEW_BPS_CS+	stims/tools/woodchipper.jpg	256567	1
versionC	bps3	block01	tool	CS+	SIM	noUS	2	2784	SIM_EXT_b_CS+	stims/tools/hockeystick_simB.jpg	266733	2
versionC	bps3	block01	animal	CS-	OLD	noUS	2	857	OLD_EXT_CS-	stims/animals/turkey.jpg	275917	1
versionC	bps3	block01	tool	CS+	SIM	YES_US	2	1421	SIM_ACQ_b_CS+	stims/tools/barstool_simB.jpg	285100	2
versionC	bps3	block01	tool	CS+	NEW	noUS	2	1603	NEW_BPS_CS+	stims/tools/chisel.jpg	294267	2
versionC	bps3	block01	tool	CS+	SIM	noUS	1	1477	SIM_BL_b_CS+	stims/tools/cheesegrater_simB.jpg	304433	1
versionC	bps3	block01	animal	CS-	SIM	noUS	1	1068	SIM_ACQ_b_CS-	stims/animals/butterfly_simB.jpg	313617	1
versionC	bps3	block01	animal	CS-	OLD	noUS	2	902	OLD_BL_CS-	stims/animals/angelfish.jpg	323800	1
versionC	bps3	block01	animal	CS-	NEW	noUS	2	1304	NEW_BPS_CS-	stims/animals/peacock.jpg	333967	2
versionC	bps3	block01	tool	CS+	OLD	noUS	1	1103	OLD_EXT_CS+	stims/tools/shoehorn.jpg	344133	1
versionC	bps3	block02	tool	CS+	SIM	noUS	2	2163	SIM_EXT_b_CS+	stims/tools/scissors_simB.jpg	354300	2
versionC	bps3	block02	tool	CS+	OLD	YES_US	1	1380	OLD_ACQ_CS+	stims/tools/typewriter.jpg	363483	2
versionC	bps3	block02	animal	CS-	NEW	noUS	2	1340	NEW_BPS_CS-	stims/animals/assassinbug.jpg	372650	1
versionC	bps3	block02	animal	CS-	SIM	noUS	1	1120	SIM_ACQ_b_CS-	stims/animals/cow_simB.jpg	382833	1
versionC	bps3	block02	animal	CS-	SIM	noUS	1	895	SIM_EXT_b_CS-	stims/animals/pig_simB.jpg	392000	1
versionC	bps3	block02	tool	CS+	SIM	noUS	2	1378	SIM_BL_b_CS+	stims/tools/barrel_simB.jpg	401167	2
versionC	bps3	block02	tool	CS+	NEW	noUS	2	1333	NEW_BPS_CS+	stims/tools/levelmount.jpg	410333	2
versionC	bps3	block02	animal	CS-	OLD	noUS	2	1614	OLD_ACQ_CS-	stims/animals/llama.jpg	420500	2
versionC	bps3	block02	tool	CS+	OLD	noUS	1	848	OLD_EXT_CS+	stims/tools/rollingpin.jpg	430667	1
versionC	bps3	block02	tool	CS+	SIM	noUS	2	988	SIM_BL_b_CS+	stims/tools/sewingmachine_simB.jpg	440833	1
versionC	bps3	block02	tool	CS+	SIM	noUS	1	1112	SIM_EXT_b_CS+	stims/tools/travelmug_simB.jpg	451000	1
versionC	bps3	block02	animal	CS-	NEW	noUS	2	838	NEW_BPS_CS-	stims/animals/anteater.jpg	460167	1
versionC	bps3	block02	animal	CS-	SIM	noUS	2	1329	SIM_BL_b_CS-	stims/animals/turtle_simB.jpg	469333	1
versionC	bps3	block02	animal	CS-	SIM	noUS	2	1295	SIM_ACQ_b_CS-	stims/animals/cat_simB.jpg	479500	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	1423	NEW_BPS_CS+	stims/tools/transmissionwrench.jpg	489667	2
versionC	bps3	block02	tool	CS+	NEW	noUS	2	1273	NEW_BPS_CS+	stims/tools/grill.jpg	498850	1
versionC	bps3	block02	animal	CS-	NEW	noUS	2	1262	NEW_BPS_CS-	stims/animals/donkey.jpg	509017	2
versionC	bps3	block02	tool	CS+	OLD	noUS	2	1531	OLD_BL_CS+	stims/tools/bucket.jpg	518184	2
versionC	bps3	block02	tool	CS+	OLD	noUS	1	848	OLD_ACQ_CS+	stims/tools/paintroller.jpg	527350	1
versionC	bps3	block02	animal	CS-	OLD	noUS	2	1072	OLD_ACQ_CS-	stims/animals/partridge.jpg	537534	2
versionC	bps3	block02	animal	CS-	OLD	noUS	1	988	OLD_BL_CS-	stims/animals/ant.jpg	547700	1
versionC	bps3	block02	animal	CS-	SIM	noUS	2	1349	SIM_BL_b_CS-	stims/animals/tapir_simB.jpg	556867	1
versionC	bps3	block02	tool	CS+	SIM	noUS	2	969	SIM_ACQ_b_CS+	stims/tools/broom_simB.jpg	566034	1
versionC	bps3	block02	animal	CS-	NEW	noUS	1	1732	NEW_BPS_CS-	stims/animals/racoon.jpg	576200	1
versionC	bps3	block02	animal	CS-	OLD	noUS	2	1532	OLD_BL_CS-	stims/animals/catfish.jpg	586367	1
versionC	bps3	block02	animal	CS-	NEW	noUS	2	1239	NEW_BPS_CS-	stims/animals/crow.jpg	596567	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	844	NEW_BPS_CS+	stims/tools/pliers.jpg	606767	1
versionC	bps3	block02	animal	CS-	OLD	noUS	2	1814	OLD_EXT_CS-	stims/animals/starfish.jpg	615934	2
versionC	bps3	block02	tool	CS+	NEW	noUS	2	1232	NEW_BPS_CS+	stims/tools/videogamecontroller.jpg	625100	
versionC	bps3	block02	animal	CS-	OLD	noUS	1	956	OLD_EXT_CS-	stims/animals/seal.jpg	635267	1
versionC	bps3	block02	tool	CS+	OLD	noUS	1	1109	OLD_BL_CS+	stims/tools/thermometer.jpg	645434	1
versionC	bps3	block02	tool	CS+	OLD	noUS	1	1820	OLD_EXT_CS+	stims/tools/weldinghelmet.jpg	655617	1
versionC	bps3	block02	animal	CS-	NEW	noUS	1	1205	NEW_BPS_CS-	stims/animals/herring.jpg	665784	1
versionC	bps3	block02	tool	CS+	NEW	noUS	2	943	NEW_BPS_CS+	stims/tools/eraser.jpg	675950	1
versionC	bps3	block02	animal	CS-	SIM	noUS	1	804	SIM_EXT_b_CS-	stims/animals/orca_simB.jpg	685134	1
versionC	bps3	block02	tool	CS+	SIM	YES_US	2	1257	SIM_ACQ_b_CS+	stims/tools/cowboyboot_simB.jpg	695300	2
