versionA	bps3	block01	animal	CS-	SIM	noUS	2	1514	SIM_ACQ_b_CS-	stims/animals/seahorse_simB.jpg	4034	1
versionA	bps3	block01	animal	CS-	SIM	noUS	1	862	SIM_ACQ_b_CS-	stims/animals/giraffe_simB.jpg	14200	1
versionA	bps3	block01	tool	CS+	OLD	noUS	2	738	OLD_BL_CS+	stims/tools/beadingtool.jpg	24367	1
versionA	bps3	block01	tool	CS+	OLD	noUS	2	890	OLD_EXT_CS+	stims/tools/airpump.jpg	33534	1
versionA	bps3	block01	tool	CS+	SIM	noUS	2	1170	SIM_ACQ_b_CS+	stims/tools/ipod_simB.jpg	42717	1
versionA	bps3	block01	animal	CS-	OLD	noUS	1	1066	OLD_BL_CS-	stims/animals/angelfish.jpg	51884	1
versionA	bps3	block01	animal	CS-	NEW	noUS	2	697	NEW_BPS_CS-	stims/animals/palmcockatoo.jpg	62051	1
versionA	bps3	block01	tool	CS+	NEW	noUS	2	684	NEW_BPS_CS+	stims/tools/sparkplug.jpg	72217	1
versionA	bps3	block01	tool	CS+	OLD	noUS	2	885	OLD_EXT_CS+	stims/tools/padlock.jpg	82384	1
versionA	bps3	block01	animal	CS-	OLD	noUS	1	1187	OLD_EXT_CS-	stims/animals/marmot.jpg	91551	1
versionA	bps3	block01	animal	CS-	OLD	noUS	1	1394	OLD_BL_CS-	stims/animals/dragonfly.jpg	100734	1
versionA	bps3	block01	animal	CS-	NEW	noUS	2	774	NEW_BPS_CS-	stims/animals/crow.jpg	110917	1
versionA	bps3	block01	tool	CS+	OLD	noUS	2	1135	OLD_BL_CS+	stims/tools/ropeandpulley.jpg	121101	1
versionA	bps3	block01	animal	CS-	OLD	noUS	2	951	OLD_EXT_CS-	stims/animals/llama.jpg	130267	1
versionA	bps3	block01	tool	CS+	OLD	noUS	2	681	OLD_BL_CS+	stims/tools/faxmachine.jpg	140451	1
versionA	bps3	block01	animal	CS-	NEW	noUS	2	1225	NEW_BPS_CS-	stims/animals/chipmunk.jpg	150617	1
versionA	bps3	block01	tool	CS+	NEW	noUS	2	1353	NEW_BPS_CS+	stims/tools/pliers.jpg	160801	1
versionA	bps3	block01	animal	CS-	SIM	noUS	1	903	SIM_ACQ_b_CS-	stims/animals/bat_simB.jpg	169967	1
versionA	bps3	block01	animal	CS-	NEW	noUS	1	2534	NEW_BPS_CS-	stims/animals/flamingo.jpg	180151	2
versionA	bps3	block01	tool	CS+	NEW	noUS	2	1888	NEW_BPS_CS+	stims/tools/eraser.jpg	190317	1
versionA	bps3	block01	tool	CS+	NEW	noUS	2	740	NEW_BPS_CS+	stims/tools/grill.jpg	200501	1
versionA	bps3	block01	tool	CS+	SIM	noUS	2	929	SIM_ACQ_b_CS+	stims/tools/lantern_simB.jpg	209684	1
versionA	bps3	block01	animal	CS-	OLD	noUS	2	2687	OLD_EXT_CS-	stims/animals/canary.jpg	219851	1
versionA	bps3	block01	animal	CS-	NEW	noUS	2	913	NEW_BPS_CS-	stims/animals/herring.jpg	229017	1
versionA	bps3	block01	tool	CS+	SIM	YES_US	1	1216	SIM_ACQ_b_CS+	stims/tools/lunchtray_simB.jpg	239201	1
versionA	bps3	block01	animal	CS-	OLD	noUS	1	1411	OLD_BL_CS-	stims/animals/boar.jpg	248367	1
versionA	bps3	block01	tool	CS+	NEW	noUS	2	1295	NEW_BPS_CS+	stims/tools/chisel.jpg	257534	1
versionA	bps3	block01	tool	CS+	OLD	noUS	2	777	OLD_EXT_CS+	stims/tools/squeegee.jpg	266701	1
versionA	bps3	block01	animal	CS-	OLD	noUS	1	752	OLD_EXT_CS-	stims/animals/starfish.jpg	276867	1
versionA	bps3	block01	tool	CS+	SIM	YES_US	1	802	SIM_ACQ_b_CS+	stims/tools/jumprope_simB.jpg	287051	1
versionA	bps3	block01	tool	CS+	NEW	noUS	2	848	NEW_BPS_CS+	stims/tools/carpetblower.jpg	297217	1
versionA	bps3	block01	tool	CS+	OLD	noUS	1	994	OLD_BL_CS+	stims/tools/rollingpin.jpg	307401	1
versionA	bps3	block01	animal	CS-	SIM	noUS	2	2161	SIM_ACQ_b_CS-	stims/animals/butterfly_simB.jpg	317567	2
versionA	bps3	block01	animal	CS-	OLD	noUS	2	906	OLD_BL_CS-	stims/animals/caterpillarpeacockmoth.jpg	326734	1
versionA	bps3	block01	animal	CS-	NEW	noUS	2	704	NEW_BPS_CS-	stims/animals/assassinbug.jpg	336917	
versionA	bps3	block01	tool	CS+	OLD	noUS	1	1264	OLD_EXT_CS+	stims/tools/jumpercables.jpg	347084	1
versionA	bps3	block02	tool	CS+	SIM	noUS	2	975	SIM_EXT_b_CS+	stims/tools/cheesegrater_simB.jpg	357251	1
versionA	bps3	block02	tool	CS+	OLD	YES_US	2	707	OLD_ACQ_CS+	stims/tools/measuringcups.jpg	366434	1
versionA	bps3	block02	animal	CS-	NEW	noUS	2	534	NEW_BPS_CS-	stims/animals/firebug.jpg	375618	1
versionA	bps3	block02	animal	CS-	OLD	noUS	2	2455	OLD_ACQ_CS-	stims/animals/ant.jpg	385784	2
versionA	bps3	block02	animal	CS-	SIM	noUS	2	1300	SIM_EXT_b_CS-	stims/animals/orangutan_simB.jpg	394968	1
versionA	bps3	block02	tool	CS+	SIM	noUS	2	619	SIM_BL_b_CS+	stims/tools/scissors_simB.jpg	405134	1
versionA	bps3	block02	tool	CS+	NEW	noUS	2	644	NEW_BPS_CS+	stims/tools/ruler.jpg	414318	1
versionA	bps3	block02	animal	CS-	OLD	noUS	1	1177	OLD_ACQ_CS-	stims/animals/waterdragon.jpg	424484	1
versionA	bps3	block02	tool	CS+	SIM	noUS	2	668	SIM_EXT_b_CS+	stims/tools/toolbox_simB.jpg	433668	1
versionA	bps3	block02	tool	CS+	SIM	noUS	2	630	SIM_BL_b_CS+	stims/tools/travelmug_simB.jpg	443834	1
versionA	bps3	block02	tool	CS+	SIM	noUS	2	1000	SIM_EXT_b_CS+	stims/tools/broom_simB.jpg	454001	1
versionA	bps3	block02	animal	CS-	NEW	noUS	1	857	NEW_BPS_CS-	stims/animals/racoon.jpg	463168	1
versionA	bps3	block02	animal	CS-	SIM	noUS	2	893	SIM_BL_b_CS-	stims/animals/bug_simB.jpg	472368	1
versionA	bps3	block02	animal	CS-	OLD	noUS	1	872	OLD_ACQ_CS-	stims/animals/seal.jpg	481551	1
versionA	bps3	block02	tool	CS+	NEW	noUS	2	723	NEW_BPS_CS+	stims/tools/benchdogs.jpg	491734	1
versionA	bps3	block02	tool	CS+	NEW	noUS	2	1090	NEW_BPS_CS+	stims/tools/levelmount.jpg	500901	1
versionA	bps3	block02	animal	CS-	NEW	noUS	2	858	NEW_BPS_CS-	stims/animals/salmon.jpg	510101	1
versionA	bps3	block02	tool	CS+	SIM	noUS	1	1452	SIM_BL_b_CS+	stims/tools/gardenhose_simB.jpg	520284	1
versionA	bps3	block02	tool	CS+	OLD	YES_US	2	1012	OLD_ACQ_CS+	stims/tools/measuringdevice.jpg	529451	1
versionA	bps3	block02	animal	CS-	OLD	noUS	2	855	OLD_ACQ_CS-	stims/animals/partridge.jpg	539634	1
versionA	bps3	block02	animal	CS-	SIM	noUS	2	919	SIM_BL_b_CS-	stims/animals/tapir_simB.jpg	548801	1
versionA	bps3	block02	animal	CS-	SIM	noUS	2	1299	SIM_BL_b_CS-	stims/animals/quoll_simB.jpg	558984	1
versionA	bps3	block02	tool	CS+	OLD	noUS	2	703	OLD_ACQ_CS+	stims/tools/sander.jpg	568151	1
versionA	bps3	block02	animal	CS-	NEW	noUS	2	1865	NEW_BPS_CS-	stims/animals/peacock.jpg	577318	1
versionA	bps3	block02	animal	CS-	SIM	noUS	1	1292	SIM_BL_b_CS-	stims/animals/redpanda_simB.jpg	587484	1
versionA	bps3	block02	animal	CS-	NEW	noUS	2	961	NEW_BPS_CS-	stims/animals/donkey.jpg	596668	1
versionA	bps3	block02	tool	CS+	NEW	noUS	2	1036	NEW_BPS_CS+	stims/tools/videogamecontroller.jpg	606834	1
versionA	bps3	block02	animal	CS-	SIM	noUS	1	1327	SIM_EXT_b_CS-	stims/animals/turtle_simB.jpg	617001	2
versionA	bps3	block02	tool	CS+	NEW	noUS	2	611	NEW_BPS_CS+	stims/tools/woodchipper.jpg	627168	1
versionA	bps3	block02	animal	CS-	SIM	noUS	2	826	SIM_EXT_b_CS-	stims/animals/goose_simB.jpg	636335	1
versionA	bps3	block02	tool	CS+	SIM	noUS	2	714	SIM_BL_b_CS+	stims/tools/barstool_simB.jpg	646518	1
versionA	bps3	block02	tool	CS+	SIM	noUS	2	656	SIM_EXT_b_CS+	stims/tools/testtube_simB.jpg	655685	1
versionA	bps3	block02	animal	CS-	NEW	noUS	2	907	NEW_BPS_CS-	stims/animals/anteater.jpg	665868	1
versionA	bps3	block02	tool	CS+	NEW	noUS	2	570	NEW_BPS_CS+	stims/tools/transmissionwrench.jpg	676051	1
versionA	bps3	block02	animal	CS-	SIM	noUS	2	1053	SIM_EXT_b_CS-	stims/animals/cassowary_simB.jpg	685218	1
versionA	bps3	block02	tool	CS+	OLD	noUS	2	771	OLD_ACQ_CS+	stims/tools/fan.jpg	695385	1
