versionA	bps2	block01	animal	CS-	OLD	noUS	1	3037	OLD_BL_CS-	stims/animals/herculesbeetle.jpg	4033	1
versionA	bps2	block01	tool	CS+	SIM	noUS	2	1123	SIM_EXT_b_CS+	stims/tools/hairdryer_simB.jpg	14216	1
versionA	bps2	block01	tool	CS+	OLD	noUS	2	987	OLD_EXT_CS+	stims/tools/workbench.jpg	23400	2
versionA	bps2	block01	animal	CS-	NEW	noUS	2	800	NEW_BPS_CS-	stims/animals/dog.jpg	32566	1
versionA	bps2	block01	animal	CS-	SIM	noUS	2	808	SIM_ACQ_b_CS-	stims/animals/elephant_simB.jpg	41750	1
versionA	bps2	block01	tool	CS+	OLD	noUS	2	1728	OLD_BL_CS+	stims/tools/plow.jpg	51950	1
versionA	bps2	block01	animal	CS-	NEW	noUS	2	1522	NEW_BPS_CS-	stims/animals/reindeer.jpg	61133	1
versionA	bps2	block01	animal	CS-	SIM	noUS	2	1510	SIM_BL_b_CS-	stims/animals/slug_simB.jpg	70316	1
versionA	bps2	block01	tool	CS+	OLD	noUS	1	1454	OLD_ACQ_CS+	stims/tools/mallet.jpg	79483	1
versionA	bps2	block01	animal	CS-	SIM	noUS	2	1089	SIM_BL_b_CS-	stims/animals/cow_simB.jpg	88650	1
versionA	bps2	block01	tool	CS+	SIM	noUS	1	1716	SIM_BL_b_CS+	stims/tools/rake_simB.jpg	98816	1
versionA	bps2	block01	tool	CS+	OLD	noUS		0	OLD_ACQ_CS+	stims/tools/vegetablepeeler.jpg	108983	1
versionA	bps2	block01	animal	CS-	NEW	noUS	1	1096	NEW_BPS_CS-	stims/animals/ostrich.jpg	119150	1
versionA	bps2	block01	tool	CS+	NEW	noUS	2	810	NEW_BPS_CS+	stims/tools/spraybottle.jpg	128316	1
versionA	bps2	block01	animal	CS-	OLD	noUS	2	1523	OLD_ACQ_CS-	stims/animals/sheep.jpg	138483	1
versionA	bps2	block01	animal	CS-	NEW	noUS	2	877	NEW_BPS_CS-	stims/animals/monkey.jpg	148650	1
versionA	bps2	block01	animal	CS-	NEW	noUS	2	700	NEW_BPS_CS-	stims/animals/sparrow.jpg	157833	1
versionA	bps2	block01	tool	CS+	NEW	noUS	2	3433	NEW_BPS_CS+	stims/tools/blackboard.jpg	167000	1
versionA	bps2	block01	animal	CS-	OLD	noUS	1	967	OLD_ACQ_CS-	stims/animals/mahimahi.jpg	176166	1
versionA	bps2	block01	animal	CS-	SIM	noUS	1	1094	SIM_EXT_b_CS-	stims/animals/tiger_simB.jpg	186333	1
versionA	bps2	block01	tool	CS+	NEW	noUS	2	1806	NEW_BPS_CS+	stims/tools/screwdriver.jpg	195500	1
versionA	bps2	block01	tool	CS+	NEW	noUS		0	NEW_BPS_CS+	stims/tools/ladder.jpg	204683	2
versionA	bps2	block01	animal	CS-	OLD	noUS	1	1824	OLD_EXT_CS-	stims/animals/skunk.jpg	214866	1
versionA	bps2	block01	tool	CS+	SIM	noUS	2	1546	SIM_ACQ_b_CS+	stims/tools/hockeystick_simB.jpg	225066	2
versionA	bps2	block01	tool	CS+	SIM	YES_US	2	1516	SIM_ACQ_b_CS+	stims/tools/paperlantern_simB.jpg	235233	1
versionA	bps2	block01	animal	CS-	NEW	noUS	2	1003	NEW_BPS_CS-	stims/animals/koi.jpg	244400	1
versionA	bps2	block01	tool	CS+	SIM	noUS	1	1413	SIM_BL_b_CS+	stims/tools/whistle_simB.jpg	254566	2
versionA	bps2	block01	animal	CS-	SIM	noUS	1	2344	SIM_EXT_b_CS-	stims/animals/lobster_simB.jpg	264733	1
versionA	bps2	block01	tool	CS+	OLD	noUS	2	761	OLD_BL_CS+	stims/tools/paintroller.jpg	274916	1
versionA	bps2	block01	animal	CS-	OLD	noUS	2	996	OLD_BL_CS-	stims/animals/quail.jpg	284083	1
versionA	bps2	block01	tool	CS+	NEW	noUS	2	658	NEW_BPS_CS+	stims/tools/tubeflaring.jpg	294266	1
versionA	bps2	block01	tool	CS+	SIM	noUS	2	3289	SIM_EXT_b_CS+	stims/tools/usb_simB.jpg	304450	1
versionA	bps2	block01	tool	CS+	NEW	noUS	2	700	NEW_BPS_CS+	stims/tools/microwave.jpg	313617	1
versionA	bps2	block01	animal	CS-	SIM	noUS	1	1102	SIM_ACQ_b_CS-	stims/animals/camel_simB.jpg	322783	1
versionA	bps2	block01	animal	CS-	OLD	noUS	1	2403	OLD_EXT_CS-	stims/animals/zebra.jpg	331950	1
versionA	bps2	block01	tool	CS+	OLD	noUS	2	888	OLD_EXT_CS+	stims/tools/bucket.jpg	341117	1
versionA	bps2	block02	animal	CS-	OLD	noUS	1	1636	OLD_BL_CS-	stims/animals/mole.jpg	351300	1
versionA	bps2	block02	tool	CS+	NEW	noUS	2	835	NEW_BPS_CS+	stims/tools/camera.jpg	360467	1
versionA	bps2	block02	animal	CS-	SIM	noUS		0	SIM_BL_b_CS-	stims/animals/bird_simB.jpg	370650	2
versionA	bps2	block02	animal	CS-	SIM	noUS	1	880	SIM_ACQ_b_CS-	stims/animals/frog_simB.jpg	379817	1
versionA	bps2	block02	tool	CS+	SIM	noUS	2	638	SIM_EXT_b_CS+	stims/tools/netscoop_simB.jpg	388983	1
versionA	bps2	block02	tool	CS+	NEW	noUS	1	1445	NEW_BPS_CS+	stims/tools/wheelbarrow.jpg	398150	2
versionA	bps2	block02	animal	CS-	OLD	noUS	1	873	OLD_BL_CS-	stims/animals/gerbil.jpg	408333	1
versionA	bps2	block02	animal	CS-	SIM	noUS	2	1741	SIM_EXT_b_CS-	stims/animals/crab_simB.jpg	418533	1
versionA	bps2	block02	tool	CS+	NEW	noUS	2	1497	NEW_BPS_CS+	stims/tools/smartphone.jpg	427717	1
versionA	bps2	block02	tool	CS+	SIM	YES_US	1	2485	SIM_ACQ_b_CS+	stims/tools/thimble_simB.jpg	437883	1
versionA	bps2	block02	tool	CS+	OLD	noUS	2	1560	OLD_EXT_CS+	stims/tools/paintbrush.jpg	447050	2
versionA	bps2	block02	animal	CS-	NEW	noUS	2	1674	NEW_BPS_CS-	stims/animals/moth.jpg	456233	1
versionA	bps2	block02	animal	CS-	OLD	noUS	1	3541	OLD_EXT_CS-	stims/animals/rhino.jpg	465417	2
versionA	bps2	block02	tool	CS+	SIM	noUS	2	1019	SIM_ACQ_b_CS+	stims/tools/cowboyboot_simB.jpg	475600	2
versionA	bps2	block02	animal	CS-	OLD	noUS	1	1203	OLD_ACQ_CS-	stims/animals/mink.jpg	485783	1
versionA	bps2	block02	animal	CS-	NEW	noUS	2	882	NEW_BPS_CS-	stims/animals/horse.jpg	495950	1
versionA	bps2	block02	tool	CS+	OLD	noUS	2	733	OLD_EXT_CS+	stims/tools/toaster.jpg	505117	1
versionA	bps2	block02	tool	CS+	OLD	YES_US	2	654	OLD_ACQ_CS+	stims/tools/typewriter.jpg	515283	1
versionA	bps2	block02	tool	CS+	SIM	noUS	2	664	SIM_BL_b_CS+	stims/tools/sewingmachine_simB.jpg	524450	
versionA	bps2	block02	animal	CS-	NEW	noUS	2	780	NEW_BPS_CS-	stims/animals/rosechafer.jpg	533617	1
versionA	bps2	block02	tool	CS+	NEW	noUS	2	1687	NEW_BPS_CS+	stims/tools/keys.jpg	542783	1
versionA	bps2	block02	animal	CS-	SIM	noUS	2	757	SIM_BL_b_CS-	stims/animals/orca_simB.jpg	552950	1
versionA	bps2	block02	animal	CS-	NEW	noUS	2	673	NEW_BPS_CS-	stims/animals/dolphin.jpg	562133	1
versionA	bps2	block02	tool	CS+	OLD	YES_US	2	642	OLD_ACQ_CS+	stims/tools/thermometer.jpg	572317	1
versionA	bps2	block02	animal	CS-	OLD	noUS	2	1641	OLD_EXT_CS-	stims/animals/aardvark.jpg	582517	1
versionA	bps2	block02	tool	CS+	SIM	noUS	2	656	SIM_BL_b_CS+	stims/tools/gradcap_simB.jpg	591700	1
versionA	bps2	block02	animal	CS-	OLD	noUS	1	1592	OLD_ACQ_CS-	stims/animals/brown_bear.jpg	601884	2
versionA	bps2	block02	tool	CS+	OLD	noUS	1	1195	OLD_BL_CS+	stims/tools/reflexhammer.jpg	611067	1
versionA	bps2	block02	animal	CS-	NEW	noUS	2	1524	NEW_BPS_CS-	stims/animals/cranebug.jpg	621234	1
versionA	bps2	block02	animal	CS-	SIM	noUS	1	1138	SIM_EXT_b_CS-	stims/animals/kangaroo_simB.jpg	631417	1
versionA	bps2	block02	tool	CS+	OLD	noUS	1	2375	OLD_BL_CS+	stims/tools/weldinghelmet.jpg	641600	1
versionA	bps2	block02	tool	CS+	NEW	noUS	2	753	NEW_BPS_CS+	stims/tools/treadmill.jpg	650800	1
versionA	bps2	block02	tool	CS+	SIM	noUS	1	1618	SIM_EXT_b_CS+	stims/tools/paperclip_simB.jpg	660984	1
versionA	bps2	block02	animal	CS-	NEW	noUS	2	925	NEW_BPS_CS-	stims/animals/pigeon.jpg	670150	1
versionA	bps2	block02	tool	CS+	NEW	noUS	2	1065	NEW_BPS_CS+	stims/tools/viceclamp.jpg	680334	1
versionA	bps2	block02	animal	CS-	SIM	noUS	2	1476	SIM_ACQ_b_CS-	stims/animals/shrimp_simB.jpg	690500	1
