versionA	bps2	block01	animal	CS-	OLD	noUS	1	1484	OLD_BL_CS-	stims/animals/herculesbeetle.jpg	4033	2
versionA	bps2	block01	tool	CS+	SIM	noUS	2	2570	SIM_EXT_b_CS+	stims/tools/hairdryer_simB.jpg	14200	2
versionA	bps2	block01	tool	CS+	OLD	noUS	2	1513	OLD_EXT_CS+	stims/tools/workbench.jpg	23366	2
versionA	bps2	block01	animal	CS-	NEW	noUS	2	1409	NEW_BPS_CS-	stims/animals/dog.jpg	33533	1
versionA	bps2	block01	animal	CS-	SIM	noUS	2	3170	SIM_ACQ_b_CS-	stims/animals/elephant_simB.jpg	43733	2
versionA	bps2	block01	tool	CS+	OLD	noUS	1	939	OLD_BL_CS+	stims/tools/plow.jpg	52900	1
versionA	bps2	block01	animal	CS-	NEW	noUS	2	1548	NEW_BPS_CS-	stims/animals/reindeer.jpg	63100	2
versionA	bps2	block01	animal	CS-	SIM	noUS	2	1567	SIM_BL_b_CS-	stims/animals/slug_simB.jpg	73266	1
versionA	bps2	block01	tool	CS+	OLD	noUS	1	1565	OLD_ACQ_CS+	stims/tools/mallet.jpg	82433	1
versionA	bps2	block01	animal	CS-	SIM	noUS	1	1531	SIM_BL_b_CS-	stims/animals/cow_simB.jpg	92599	2
versionA	bps2	block01	tool	CS+	SIM	noUS	1	971	SIM_BL_b_CS+	stims/tools/rake_simB.jpg	101766	1
versionA	bps2	block01	tool	CS+	OLD	noUS	1	1149	OLD_ACQ_CS+	stims/tools/vegetablepeeler.jpg	110933	1
versionA	bps2	block01	animal	CS-	NEW	noUS	2	2002	NEW_BPS_CS-	stims/animals/ostrich.jpg	121099	1
versionA	bps2	block01	tool	CS+	NEW	noUS	2	2043	NEW_BPS_CS+	stims/tools/spraybottle.jpg	130266	1
versionA	bps2	block01	animal	CS-	OLD	noUS	1	2529	OLD_ACQ_CS-	stims/animals/sheep.jpg	139449	2
versionA	bps2	block01	animal	CS-	NEW	noUS	1	1581	NEW_BPS_CS-	stims/animals/monkey.jpg	149616	2
versionA	bps2	block01	animal	CS-	NEW	noUS	1	2428	NEW_BPS_CS-	stims/animals/sparrow.jpg	158783	2
versionA	bps2	block01	tool	CS+	NEW	noUS	2	1017	NEW_BPS_CS+	stims/tools/blackboard.jpg	167983	1
versionA	bps2	block01	animal	CS-	OLD	noUS	1	1155	OLD_ACQ_CS-	stims/animals/mahimahi.jpg	178149	1
versionA	bps2	block01	animal	CS-	SIM	noUS	2	1551	SIM_EXT_b_CS-	stims/animals/tiger_simB.jpg	188316	2
versionA	bps2	block01	tool	CS+	NEW	noUS	1	1400	NEW_BPS_CS+	stims/tools/screwdriver.jpg	198483	2
versionA	bps2	block01	tool	CS+	NEW	noUS	2	1207	NEW_BPS_CS+	stims/tools/ladder.jpg	208666	1
versionA	bps2	block01	animal	CS-	OLD	noUS	1	1289	OLD_EXT_CS-	stims/animals/skunk.jpg	218849	1
versionA	bps2	block01	tool	CS+	SIM	noUS	1	3306	SIM_ACQ_b_CS+	stims/tools/hockeystick_simB.jpg	228033	1
versionA	bps2	block01	tool	CS+	SIM	YES_US	2	1474	SIM_ACQ_b_CS+	stims/tools/paperlantern_simB.jpg	238216	1
versionA	bps2	block01	animal	CS-	NEW	noUS	2	2171	NEW_BPS_CS-	stims/animals/koi.jpg	247399	2
versionA	bps2	block01	tool	CS+	SIM	noUS	1	961	SIM_BL_b_CS+	stims/tools/whistle_simB.jpg	256566	1
versionA	bps2	block01	animal	CS-	SIM	noUS	1	1542	SIM_EXT_b_CS-	stims/animals/lobster_simB.jpg	265733	1
versionA	bps2	block01	tool	CS+	OLD	noUS	2	1336	OLD_BL_CS+	stims/tools/paintroller.jpg	274916	2
versionA	bps2	block01	animal	CS-	OLD	noUS	2	3298	OLD_BL_CS-	stims/animals/quail.jpg	284083	2
versionA	bps2	block01	tool	CS+	NEW	noUS	2	1369	NEW_BPS_CS+	stims/tools/tubeflaring.jpg	294249	1
versionA	bps2	block01	tool	CS+	SIM	noUS	2	1157	SIM_EXT_b_CS+	stims/tools/usb_simB.jpg	303416	1
versionA	bps2	block01	tool	CS+	NEW	noUS	2	1680	NEW_BPS_CS+	stims/tools/microwave.jpg	312616	2
versionA	bps2	block01	animal	CS-	SIM	noUS	1	1644	SIM_ACQ_b_CS-	stims/animals/camel_simB.jpg	321783	1
versionA	bps2	block01	animal	CS-	OLD	noUS	2	2875	OLD_EXT_CS-	stims/animals/zebra.jpg	330949	2
versionA	bps2	block01	tool	CS+	OLD	noUS	1	1009	OLD_EXT_CS+	stims/tools/bucket.jpg	340133	1
versionA	bps2	block02	animal	CS-	OLD	noUS	1	1832	OLD_BL_CS-	stims/animals/mole.jpg	349316	1
versionA	bps2	block02	tool	CS+	NEW	noUS	2	1758	NEW_BPS_CS+	stims/tools/camera.jpg	359516	2
versionA	bps2	block02	animal	CS-	SIM	noUS	1	1247	SIM_BL_b_CS-	stims/animals/bird_simB.jpg	369716	1
versionA	bps2	block02	animal	CS-	SIM	noUS	2	3482	SIM_ACQ_b_CS-	stims/animals/frog_simB.jpg	379883	2
versionA	bps2	block02	tool	CS+	SIM	noUS	2	1339	SIM_EXT_b_CS+	stims/tools/netscoop_simB.jpg	389049	2
versionA	bps2	block02	tool	CS+	NEW	noUS	2	1682	NEW_BPS_CS+	stims/tools/wheelbarrow.jpg	399216	2
versionA	bps2	block02	animal	CS-	OLD	noUS	1	1446	OLD_BL_CS-	stims/animals/gerbil.jpg	408383	2
versionA	bps2	block02	animal	CS-	SIM	noUS	1	1510	SIM_EXT_b_CS-	stims/animals/crab_simB.jpg	417549	2
versionA	bps2	block02	tool	CS+	NEW	noUS	2	1640	NEW_BPS_CS+	stims/tools/smartphone.jpg	426733	1
versionA	bps2	block02	tool	CS+	SIM	YES_US	1	1575	SIM_ACQ_b_CS+	stims/tools/thimble_simB.jpg	435916	1
versionA	bps2	block02	tool	CS+	OLD	noUS	1	990	OLD_EXT_CS+	stims/tools/paintbrush.jpg	446099	1
versionA	bps2	block02	animal	CS-	NEW	noUS	1	1765	NEW_BPS_CS-	stims/animals/moth.jpg	455283	2
versionA	bps2	block02	animal	CS-	OLD	noUS	1	1182	OLD_EXT_CS-	stims/animals/rhino.jpg	465449	2
versionA	bps2	block02	tool	CS+	SIM	noUS	1	1973	SIM_ACQ_b_CS+	stims/tools/cowboyboot_simB.jpg	475616	1
versionA	bps2	block02	animal	CS-	OLD	noUS	1	1121	OLD_ACQ_CS-	stims/animals/mink.jpg	485799	2
versionA	bps2	block02	animal	CS-	NEW	noUS	2	1167	NEW_BPS_CS-	stims/animals/horse.jpg	495966	2
versionA	bps2	block02	tool	CS+	OLD	noUS	1	862	OLD_EXT_CS+	stims/tools/toaster.jpg	506149	1
versionA	bps2	block02	tool	CS+	OLD	YES_US	1	2104	OLD_ACQ_CS+	stims/tools/typewriter.jpg	516316	1
versionA	bps2	block02	tool	CS+	SIM	noUS	2	1136	SIM_BL_b_CS+	stims/tools/sewingmachine_simB.jpg	525482	2
versionA	bps2	block02	animal	CS-	NEW	noUS	2	1130	NEW_BPS_CS-	stims/animals/rosechafer.jpg	534666	1
versionA	bps2	block02	tool	CS+	NEW	noUS	2	1853	NEW_BPS_CS+	stims/tools/keys.jpg	544849	2
versionA	bps2	block02	animal	CS-	SIM	noUS	1	1051	SIM_BL_b_CS-	stims/animals/orca_simB.jpg	554032	1
versionA	bps2	block02	animal	CS-	NEW	noUS	2	1280	NEW_BPS_CS-	stims/animals/dolphin.jpg	563199	1
versionA	bps2	block02	tool	CS+	OLD	YES_US	1	1152	OLD_ACQ_CS+	stims/tools/thermometer.jpg	573366	1
versionA	bps2	block02	animal	CS-	OLD	noUS	1	890	OLD_EXT_CS-	stims/animals/aardvark.jpg	582549	1
versionA	bps2	block02	tool	CS+	SIM	noUS	1	2006	SIM_BL_b_CS+	stims/tools/gradcap_simB.jpg	592732	1
versionA	bps2	block02	animal	CS-	OLD	noUS	1	1054	OLD_ACQ_CS-	stims/animals/brown_bear.jpg	602916	1
versionA	bps2	block02	tool	CS+	OLD	noUS	1	759	OLD_BL_CS+	stims/tools/reflexhammer.jpg	613082	1
versionA	bps2	block02	animal	CS-	NEW	noUS	1	861	NEW_BPS_CS-	stims/animals/cranebug.jpg	623266	2
versionA	bps2	block02	animal	CS-	SIM	noUS	1	1110	SIM_EXT_b_CS-	stims/animals/kangaroo_simB.jpg	632432	1
versionA	bps2	block02	tool	CS+	OLD	noUS	1	1117	OLD_BL_CS+	stims/tools/weldinghelmet.jpg	641599	1
versionA	bps2	block02	tool	CS+	NEW	noUS	2	709	NEW_BPS_CS+	stims/tools/treadmill.jpg	651782	1
versionA	bps2	block02	tool	CS+	SIM	noUS	1	1112	SIM_EXT_b_CS+	stims/tools/paperclip_simB.jpg	661982	1
versionA	bps2	block02	animal	CS-	NEW	noUS	2	1800	NEW_BPS_CS-	stims/animals/pigeon.jpg	671166	2
versionA	bps2	block02	tool	CS+	NEW	noUS	2	1984	NEW_BPS_CS+	stims/tools/viceclamp.jpg	680332	2
versionA	bps2	block02	animal	CS-	SIM	noUS	1	840	SIM_ACQ_b_CS-	stims/animals/shrimp_simB.jpg	690499	1
