versionA	bps3	block01	animal	CS-	SIM	noUS	1	1232	SIM_ACQ_b_CS-	stims/animals/seahorse_simB.jpg	4050	1
versionA	bps3	block01	animal	CS-	SIM	noUS	1	1035	SIM_ACQ_b_CS-	stims/animals/giraffe_simB.jpg	14234	1
versionA	bps3	block01	tool	CS+	OLD	noUS	1	1112	OLD_BL_CS+	stims/tools/beadingtool.jpg	24434	1
versionA	bps3	block01	tool	CS+	OLD	noUS	1	1836	OLD_EXT_CS+	stims/tools/airpump.jpg	34634	1
versionA	bps3	block01	tool	CS+	SIM	noUS	2	2187	SIM_ACQ_b_CS+	stims/tools/ipod_simB.jpg	44834	1
versionA	bps3	block01	animal	CS-	OLD	noUS	2	1668	OLD_BL_CS-	stims/animals/angelfish.jpg	55067	2
versionA	bps3	block01	animal	CS-	NEW	noUS	1	1315	NEW_BPS_CS-	stims/animals/herring.jpg	65267	2
versionA	bps3	block01	tool	CS+	NEW	noUS	1	1194	NEW_BPS_CS+	stims/tools/pliers.jpg	75467	1
versionA	bps3	block01	tool	CS+	OLD	noUS	2	3512	OLD_EXT_CS+	stims/tools/padlock.jpg	84667	2
versionA	bps3	block01	animal	CS-	OLD	noUS	1	853	OLD_EXT_CS-	stims/animals/marmot.jpg	93867	1
versionA	bps3	block01	animal	CS-	OLD	noUS	1	1040	OLD_BL_CS-	stims/animals/dragonfly.jpg	103084	1
versionA	bps3	block01	animal	CS-	NEW	noUS	2	1117	NEW_BPS_CS-	stims/animals/anteater.jpg	113301	1
versionA	bps3	block01	tool	CS+	OLD	noUS	1	1074	OLD_BL_CS+	stims/tools/ropeandpulley.jpg	123501	1
versionA	bps3	block01	animal	CS-	OLD	noUS	2	2364	OLD_EXT_CS-	stims/animals/llama.jpg	133734	2
versionA	bps3	block01	tool	CS+	OLD	noUS	1	1090	OLD_BL_CS+	stims/tools/faxmachine.jpg	143951	1
versionA	bps3	block01	animal	CS-	NEW	noUS	2	1152	NEW_BPS_CS-	stims/animals/assassinbug.jpg	154167	1
versionA	bps3	block01	tool	CS+	NEW	noUS	2	1353	NEW_BPS_CS+	stims/tools/levelmount.jpg	164367	1
versionA	bps3	block01	animal	CS-	SIM	noUS	1	1279	SIM_ACQ_b_CS-	stims/animals/bat_simB.jpg	173567	1
versionA	bps3	block01	animal	CS-	NEW	noUS	2	1028	NEW_BPS_CS-	stims/animals/salmon.jpg	183767	1
versionA	bps3	block01	tool	CS+	NEW	noUS	2	1489	NEW_BPS_CS+	stims/tools/benchdogs.jpg	192984	1
versionA	bps3	block01	tool	CS+	NEW	noUS	2	1949	NEW_BPS_CS+	stims/tools/woodchipper.jpg	203184	2
versionA	bps3	block01	tool	CS+	SIM	noUS	2	1593	SIM_ACQ_b_CS+	stims/tools/lantern_simB.jpg	212384	2
versionA	bps3	block01	animal	CS-	OLD	noUS	1	1630	OLD_EXT_CS-	stims/animals/canary.jpg	222584	2
versionA	bps3	block01	animal	CS-	NEW	noUS	1	2705	NEW_BPS_CS-	stims/animals/peacock.jpg	231801	2
versionA	bps3	block01	tool	CS+	SIM	YES_US	2	1945	SIM_ACQ_b_CS+	stims/tools/lunchtray_simB.jpg	242017	2
versionA	bps3	block01	animal	CS-	OLD	noUS	1	875	OLD_BL_CS-	stims/animals/boar.jpg	252217	1
versionA	bps3	block01	tool	CS+	NEW	noUS	2	905	NEW_BPS_CS+	stims/tools/videogamecontroller.jpg	262451	1
versionA	bps3	block01	tool	CS+	OLD	noUS	1	1372	OLD_EXT_CS+	stims/tools/squeegee.jpg	271667	1
versionA	bps3	block01	animal	CS-	OLD	noUS	1	1385	OLD_EXT_CS-	stims/animals/starfish.jpg	281851	2
versionA	bps3	block01	tool	CS+	SIM	YES_US	2	1254	SIM_ACQ_b_CS+	stims/tools/jumprope_simB.jpg	291051	2
versionA	bps3	block01	tool	CS+	NEW	noUS	2	2467	NEW_BPS_CS+	stims/tools/eraser.jpg	300251	2
versionA	bps3	block01	tool	CS+	OLD	noUS	1	915	OLD_BL_CS+	stims/tools/rollingpin.jpg	310468	1
versionA	bps3	block01	animal	CS-	SIM	noUS	1	1695	SIM_ACQ_b_CS-	stims/animals/butterfly_simB.jpg	319668	2
versionA	bps3	block01	animal	CS-	OLD	noUS	1	2084	OLD_BL_CS-	stims/animals/caterpillarpeacockmoth.jpg	328884	1
versionA	bps3	block01	animal	CS-	NEW	noUS	1	2152	NEW_BPS_CS-	stims/animals/firebug.jpg	339101	2
versionA	bps3	block01	tool	CS+	OLD	noUS	1	1251	OLD_EXT_CS+	stims/tools/jumpercables.jpg	349334	1
versionA	bps3	block02	tool	CS+	SIM	noUS	2	2430	SIM_EXT_b_CS+	stims/tools/cheesegrater_simB.jpg	359534	2
versionA	bps3	block02	tool	CS+	OLD	YES_US	1	1546	OLD_ACQ_CS+	stims/tools/measuringcups.jpg	369751	1
versionA	bps3	block02	animal	CS-	NEW	noUS	1	1238	NEW_BPS_CS-	stims/animals/racoon.jpg	379951	1
versionA	bps3	block02	animal	CS-	OLD	noUS	1	820	OLD_ACQ_CS-	stims/animals/ant.jpg	389151	1
versionA	bps3	block02	animal	CS-	SIM	noUS	1	1644	SIM_EXT_b_CS-	stims/animals/orangutan_simB.jpg	398351	2
versionA	bps3	block02	tool	CS+	SIM	noUS	1	2434	SIM_BL_b_CS+	stims/tools/scissors_simB.jpg	408568	2
versionA	bps3	block02	tool	CS+	NEW	noUS	1	1663	NEW_BPS_CS+	stims/tools/chisel.jpg	418784	2
versionA	bps3	block02	animal	CS-	OLD	noUS	2	1883	OLD_ACQ_CS-	stims/animals/waterdragon.jpg	428984	2
versionA	bps3	block02	tool	CS+	SIM	noUS	2	1387	SIM_EXT_b_CS+	stims/tools/toolbox_simB.jpg	438184	2
versionA	bps3	block02	tool	CS+	SIM	noUS	1	2093	SIM_BL_b_CS+	stims/tools/travelmug_simB.jpg	447384	2
versionA	bps3	block02	tool	CS+	SIM	noUS	1	2232	SIM_EXT_b_CS+	stims/tools/broom_simB.jpg	457584	2
versionA	bps3	block02	animal	CS-	NEW	noUS	1	1364	NEW_BPS_CS-	stims/animals/donkey.jpg	467801	1
versionA	bps3	block02	animal	CS-	SIM	noUS	2	1236	SIM_BL_b_CS-	stims/animals/bug_simB.jpg	477018	2
versionA	bps3	block02	animal	CS-	OLD	noUS	1	2615	OLD_ACQ_CS-	stims/animals/seal.jpg	486251	2
versionA	bps3	block02	tool	CS+	NEW	noUS	1	1090	NEW_BPS_CS+	stims/tools/transmissionwrench.jpg	495451	1
versionA	bps3	block02	tool	CS+	NEW	noUS	2	1721	NEW_BPS_CS+	stims/tools/carpetblower.jpg	504684	2
versionA	bps3	block02	animal	CS-	NEW	noUS	1	1184	NEW_BPS_CS-	stims/animals/flamingo.jpg	514901	1
versionA	bps3	block02	tool	CS+	SIM	noUS	2	1197	SIM_BL_b_CS+	stims/tools/gardenhose_simB.jpg	525118	1
versionA	bps3	block02	tool	CS+	OLD	YES_US	2	1067	OLD_ACQ_CS+	stims/tools/measuringdevice.jpg	534334	1
versionA	bps3	block02	animal	CS-	OLD	noUS	2	1353	OLD_ACQ_CS-	stims/animals/partridge.jpg	544534	1
versionA	bps3	block02	animal	CS-	SIM	noUS	2	2076	SIM_BL_b_CS-	stims/animals/tapir_simB.jpg	554735	1
versionA	bps3	block02	animal	CS-	SIM	noUS	2	1066	SIM_BL_b_CS-	stims/animals/quoll_simB.jpg	563918	1
versionA	bps3	block02	tool	CS+	OLD	noUS	1	1801	OLD_ACQ_CS+	stims/tools/sander.jpg	573118	1
versionA	bps3	block02	animal	CS-	NEW	noUS	2	1321	NEW_BPS_CS-	stims/animals/chipmunk.jpg	582318	1
versionA	bps3	block02	animal	CS-	SIM	noUS	2	3024	SIM_BL_b_CS-	stims/animals/redpanda_simB.jpg	592501	2
versionA	bps3	block02	animal	CS-	NEW	noUS	2	2094	NEW_BPS_CS-	stims/animals/palmcockatoo.jpg	601735	1
versionA	bps3	block02	tool	CS+	NEW	noUS	1	1891	NEW_BPS_CS+	stims/tools/ruler.jpg	610935	2
versionA	bps3	block02	animal	CS-	SIM	noUS	2	1227	SIM_EXT_b_CS-	stims/animals/turtle_simB.jpg	620168	2
versionA	bps3	block02	tool	CS+	NEW	noUS	1	1623	NEW_BPS_CS+	stims/tools/sparkplug.jpg	630368	1
versionA	bps3	block02	animal	CS-	SIM	noUS	1	2017	SIM_EXT_b_CS-	stims/animals/goose_simB.jpg	639568	2
versionA	bps3	block02	tool	CS+	SIM	noUS	1	1213	SIM_BL_b_CS+	stims/tools/barstool_simB.jpg	648785	1
versionA	bps3	block02	tool	CS+	SIM	noUS	2	1338	SIM_EXT_b_CS+	stims/tools/testtube_simB.jpg	659001	2
versionA	bps3	block02	animal	CS-	NEW	noUS	2	1916	NEW_BPS_CS-	stims/animals/crow.jpg	668201	2
versionA	bps3	block02	tool	CS+	NEW	noUS	2	1574	NEW_BPS_CS+	stims/tools/grill.jpg	677418	2
versionA	bps3	block02	animal	CS-	SIM	noUS	2	1071	SIM_EXT_b_CS-	stims/animals/cassowary_simB.jpg	686635	2
versionA	bps3	block02	tool	CS+	OLD	noUS	1	1283	OLD_ACQ_CS+	stims/tools/fan.jpg	695851	1
