versionA	bps2	block01	animal	CS-	OLD	noUS	2	1617	OLD_BL_CS-	stims/animals/herculesbeetle.jpg	4034	2
versionA	bps2	block01	tool	CS+	SIM	noUS	1	1157	SIM_EXT_b_CS+	stims/tools/hairdryer_simB.jpg	14200	2
versionA	bps2	block01	tool	CS+	OLD	noUS	1	1666	OLD_EXT_CS+	stims/tools/workbench.jpg	24384	2
versionA	bps2	block01	animal	CS-	NEW	noUS	2	1142	NEW_BPS_CS-	stims/animals/dog.jpg	33551	1
versionA	bps2	block01	animal	CS-	SIM	noUS	1	1126	SIM_ACQ_b_CS-	stims/animals/elephant_simB.jpg	43734	1
versionA	bps2	block01	tool	CS+	OLD	noUS	1	1257	OLD_BL_CS+	stims/tools/plow.jpg	53917	2
versionA	bps2	block01	animal	CS-	NEW	noUS	2	1093	NEW_BPS_CS-	stims/animals/reindeer.jpg	64134	2
versionA	bps2	block01	animal	CS-	SIM	noUS	2	1839	SIM_BL_b_CS-	stims/animals/slug_simB.jpg	73317	2
versionA	bps2	block01	tool	CS+	OLD	noUS	1	770	OLD_ACQ_CS+	stims/tools/mallet.jpg	83534	1
versionA	bps2	block01	animal	CS-	SIM	noUS	2	1128	SIM_BL_b_CS-	stims/animals/cow_simB.jpg	92701	2
versionA	bps2	block01	tool	CS+	SIM	noUS	2	1257	SIM_BL_b_CS+	stims/tools/rake_simB.jpg	102867	2
versionA	bps2	block01	tool	CS+	OLD	noUS	1	1101	OLD_ACQ_CS+	stims/tools/vegetablepeeler.jpg	113051	1
versionA	bps2	block01	animal	CS-	NEW	noUS	1	1323	NEW_BPS_CS-	stims/animals/ostrich.jpg	123217	2
versionA	bps2	block01	tool	CS+	NEW	noUS	2	1078	NEW_BPS_CS+	stims/tools/spraybottle.jpg	132401	1
versionA	bps2	block01	animal	CS-	OLD	noUS	1	1649	OLD_ACQ_CS-	stims/animals/sheep.jpg	142567	2
versionA	bps2	block01	animal	CS-	NEW	noUS	2	816	NEW_BPS_CS-	stims/animals/monkey.jpg	151734	1
versionA	bps2	block01	animal	CS-	NEW	noUS	1	1813	NEW_BPS_CS-	stims/animals/sparrow.jpg	161917	2
versionA	bps2	block01	tool	CS+	NEW	noUS	2	1501	NEW_BPS_CS+	stims/tools/blackboard.jpg	171084	2
versionA	bps2	block01	animal	CS-	OLD	noUS	2	926	OLD_ACQ_CS-	stims/animals/mahimahi.jpg	180251	1
versionA	bps2	block01	animal	CS-	SIM	noUS	1	1329	SIM_EXT_b_CS-	stims/animals/tiger_simB.jpg	189434	2
versionA	bps2	block01	tool	CS+	NEW	noUS	2	1230	NEW_BPS_CS+	stims/tools/screwdriver.jpg	198601	2
versionA	bps2	block01	tool	CS+	NEW	noUS	2	1607	NEW_BPS_CS+	stims/tools/ladder.jpg	208784	2
versionA	bps2	block01	animal	CS-	OLD	noUS	1	1407	OLD_EXT_CS-	stims/animals/skunk.jpg	218984	2
versionA	bps2	block01	tool	CS+	SIM	noUS	1	890	SIM_ACQ_b_CS+	stims/tools/hockeystick_simB.jpg	228167	1
versionA	bps2	block01	tool	CS+	SIM	YES_US	1	1795	SIM_ACQ_b_CS+	stims/tools/paperlantern_simB.jpg	238351	1
versionA	bps2	block01	animal	CS-	NEW	noUS	2	810	NEW_BPS_CS-	stims/animals/koi.jpg	248517	2
versionA	bps2	block01	tool	CS+	SIM	noUS	1	1641	SIM_BL_b_CS+	stims/tools/whistle_simB.jpg	257684	2
versionA	bps2	block01	animal	CS-	SIM	noUS	1	1622	SIM_EXT_b_CS-	stims/animals/lobster_simB.jpg	267867	2
versionA	bps2	block01	tool	CS+	OLD	noUS	2	969	OLD_BL_CS+	stims/tools/paintroller.jpg	278051	2
versionA	bps2	block01	animal	CS-	OLD	noUS	1	914	OLD_BL_CS-	stims/animals/quail.jpg	288217	1
versionA	bps2	block01	tool	CS+	NEW	noUS	2	965	NEW_BPS_CS+	stims/tools/tubeflaring.jpg	297401	1
versionA	bps2	block01	tool	CS+	SIM	noUS	2	1429	SIM_EXT_b_CS+	stims/tools/usb_simB.jpg	306567	1
versionA	bps2	block01	tool	CS+	NEW	noUS	2	1766	NEW_BPS_CS+	stims/tools/microwave.jpg	315751	2
versionA	bps2	block01	animal	CS-	SIM	noUS	1	1058	SIM_ACQ_b_CS-	stims/animals/camel_simB.jpg	324917	1
versionA	bps2	block01	animal	CS-	OLD	noUS	2	870	OLD_EXT_CS-	stims/animals/zebra.jpg	335117	2
versionA	bps2	block01	tool	CS+	OLD	noUS	1	635	OLD_EXT_CS+	stims/tools/bucket.jpg	344284	1
versionA	bps2	block02	animal	CS-	OLD	noUS	1	1078	OLD_BL_CS-	stims/animals/mole.jpg	354451	1
versionA	bps2	block02	tool	CS+	NEW	noUS	2	1151	NEW_BPS_CS+	stims/tools/camera.jpg	363617	2
versionA	bps2	block02	animal	CS-	SIM	noUS	1	1045	SIM_BL_b_CS-	stims/animals/bird_simB.jpg	373801	1
versionA	bps2	block02	animal	CS-	SIM	noUS	2	1459	SIM_ACQ_b_CS-	stims/animals/frog_simB.jpg	383968	2
versionA	bps2	block02	tool	CS+	SIM	noUS	1	1134	SIM_EXT_b_CS+	stims/tools/netscoop_simB.jpg	394151	1
versionA	bps2	block02	tool	CS+	NEW	noUS	2	1054	NEW_BPS_CS+	stims/tools/wheelbarrow.jpg	404318	2
versionA	bps2	block02	animal	CS-	OLD	noUS	1	1151	OLD_BL_CS-	stims/animals/gerbil.jpg	413501	1
versionA	bps2	block02	animal	CS-	SIM	noUS	1	1586	SIM_EXT_b_CS-	stims/animals/crab_simB.jpg	422668	2
versionA	bps2	block02	tool	CS+	NEW	noUS	2	1085	NEW_BPS_CS+	stims/tools/smartphone.jpg	432834	1
versionA	bps2	block02	tool	CS+	SIM	YES_US	1	779	SIM_ACQ_b_CS+	stims/tools/thimble_simB.jpg	442001	1
versionA	bps2	block02	tool	CS+	OLD	noUS	1	758	OLD_EXT_CS+	stims/tools/paintbrush.jpg	451168	1
versionA	bps2	block02	animal	CS-	NEW	noUS	2	1480	NEW_BPS_CS-	stims/animals/moth.jpg	460351	2
versionA	bps2	block02	animal	CS-	OLD	noUS	1	1035	OLD_EXT_CS-	stims/animals/rhino.jpg	469534	1
versionA	bps2	block02	tool	CS+	SIM	noUS	1	1885	SIM_ACQ_b_CS+	stims/tools/cowboyboot_simB.jpg	478701	2
versionA	bps2	block02	animal	CS-	OLD	noUS	1	877	OLD_ACQ_CS-	stims/animals/mink.jpg	487868	2
versionA	bps2	block02	animal	CS-	NEW	noUS	2	984	NEW_BPS_CS-	stims/animals/horse.jpg	498051	2
versionA	bps2	block02	tool	CS+	OLD	noUS	1	744	OLD_EXT_CS+	stims/tools/toaster.jpg	507251	1
versionA	bps2	block02	tool	CS+	OLD	YES_US	1	744	OLD_ACQ_CS+	stims/tools/typewriter.jpg	517418	1
versionA	bps2	block02	tool	CS+	SIM	noUS	1	1343	SIM_BL_b_CS+	stims/tools/sewingmachine_simB.jpg	527584	2
versionA	bps2	block02	animal	CS-	NEW	noUS	2	1148	NEW_BPS_CS-	stims/animals/rosechafer.jpg	537768	2
versionA	bps2	block02	tool	CS+	NEW	noUS	1	1467	NEW_BPS_CS+	stims/tools/keys.jpg	547951	2
versionA	bps2	block02	animal	CS-	SIM	noUS	1	1259	SIM_BL_b_CS-	stims/animals/orca_simB.jpg	558118	2
versionA	bps2	block02	animal	CS-	NEW	noUS	2	1497	NEW_BPS_CS-	stims/animals/dolphin.jpg	567301	2
versionA	bps2	block02	tool	CS+	OLD	YES_US	1	912	OLD_ACQ_CS+	stims/tools/thermometer.jpg	576468	2
versionA	bps2	block02	animal	CS-	OLD	noUS	1	1807	OLD_EXT_CS-	stims/animals/aardvark.jpg	586651	2
versionA	bps2	block02	tool	CS+	SIM	noUS	2	979	SIM_BL_b_CS+	stims/tools/gradcap_simB.jpg	596834	2
versionA	bps2	block02	animal	CS-	OLD	noUS	1	1026	OLD_ACQ_CS-	stims/animals/brown_bear.jpg	606001	2
versionA	bps2	block02	tool	CS+	OLD	noUS	1	1141	OLD_BL_CS+	stims/tools/reflexhammer.jpg	615184	1
versionA	bps2	block02	animal	CS-	NEW	noUS	2	893	NEW_BPS_CS-	stims/animals/cranebug.jpg	624368	2
versionA	bps2	block02	animal	CS-	SIM	noUS	1	1223	SIM_EXT_b_CS-	stims/animals/kangaroo_simB.jpg	634568	2
versionA	bps2	block02	tool	CS+	OLD	noUS	2	1211	OLD_BL_CS+	stims/tools/weldinghelmet.jpg	643751	2
versionA	bps2	block02	tool	CS+	NEW	noUS	2	1339	NEW_BPS_CS+	stims/tools/treadmill.jpg	653918	2
versionA	bps2	block02	tool	CS+	SIM	noUS	1	1547	SIM_EXT_b_CS+	stims/tools/paperclip_simB.jpg	663101	2
versionA	bps2	block02	animal	CS-	NEW	noUS	2	1088	NEW_BPS_CS-	stims/animals/pigeon.jpg	673284	2
versionA	bps2	block02	tool	CS+	NEW	noUS	2	1332	NEW_BPS_CS+	stims/tools/viceclamp.jpg	682468	2
versionA	bps2	block02	animal	CS-	SIM	noUS	1	914	SIM_ACQ_b_CS-	stims/animals/shrimp_simB.jpg	692634	1
