versionA	bps1	block01	tool	CS+	NEW	noUS	2	2252	NEW_BPS_CS+	stims/tools/hourglass.jpg	4050	1
versionA	bps1	block01	tool	CS+	OLD	noUS	1	3369	OLD_BL_CS+	stims/tools/shoehorn.jpg	14250	2
versionA	bps1	block01	animal	CS-	OLD	noUS	1	1422	OLD_EXT_CS-	stims/animals/cricket.jpg	24451	1
versionA	bps1	block01	tool	CS+	SIM	YES_US	1	1240	SIM_ACQ_b_CS+	stims/tools/funnel_simB.jpg	33667	1
versionA	bps1	block01	animal	CS-	NEW	noUS	2	1779	NEW_BPS_CS-	stims/animals/octopus.jpg	42901	1
versionA	bps1	block01	animal	CS-	SIM	noUS	1	1774	SIM_EXT_b_CS-	stims/animals/macaw_simB.jpg	52084	2
versionA	bps1	block01	tool	CS+	OLD	noUS	1	3689	OLD_EXT_CS+	stims/tools/monkeywrench.jpg	61317	1
versionA	bps1	block01	tool	CS+	SIM	noUS	2	1359	SIM_EXT_b_CS+	stims/tools/spork_simB.jpg	70517	2
versionA	bps1	block01	tool	CS+	SIM	noUS	1	3994	SIM_BL_b_CS+	stims/tools/envelope_simB.jpg	79751	1
versionA	bps1	block01	animal	CS-	OLD	noUS	1	3412	OLD_ACQ_CS-	stims/animals/duck.jpg	89951	1
versionA	bps1	block01	tool	CS+	SIM	noUS	2	2043	SIM_ACQ_b_CS+	stims/tools/glasses_simB.jpg	99167	1
versionA	bps1	block01	tool	CS+	NEW	noUS	2	2831	NEW_BPS_CS+	stims/tools/wrench.jpg	109384	2
versionA	bps1	block01	tool	CS+	SIM	YES_US	2	1572	SIM_ACQ_b_CS+	stims/tools/neckpillow_simB.jpg	118584	1
versionA	bps1	block01	animal	CS-	NEW	noUS	2	2653	NEW_BPS_CS-	stims/animals/halibut.jpg	128784	2
versionA	bps1	block01	animal	CS-	NEW	noUS	1	3440	NEW_BPS_CS-	stims/animals/porcupine.jpg	138984	2
versionA	bps1	block01	tool	CS+	OLD	noUS	1	1704	OLD_EXT_CS+	stims/tools/edger.jpg	148201	1
versionA	bps1	block01	animal	CS-	OLD	noUS	1	1322	OLD_EXT_CS-	stims/animals/hyena.jpg	157417	1
versionA	bps1	block01	tool	CS+	NEW	noUS	1	1287	NEW_BPS_CS+	stims/tools/hammer.jpg	166634	1
versionA	bps1	block01	animal	CS-	OLD	noUS	1	1024	OLD_ACQ_CS-	stims/animals/mouse.jpg	176834	1
versionA	bps1	block01	animal	CS-	OLD	noUS	1	3779	OLD_EXT_CS-	stims/animals/finch.jpg	186051	2
versionA	bps1	block01	animal	CS-	SIM	noUS		0	SIM_BL_b_CS-	stims/animals/otter_simB.jpg	196267	2
versionA	bps1	block01	animal	CS-	NEW	noUS	2	1289	NEW_BPS_CS-	stims/animals/springhare.jpg	206467	1
versionA	bps1	block01	tool	CS+	NEW	noUS	2	1241	NEW_BPS_CS+	stims/tools/campingstove.jpg	216684	1
versionA	bps1	block01	tool	CS+	SIM	noUS	2	3590	SIM_BL_b_CS+	stims/tools/lighterbic_simB.jpg	226901	1
versionA	bps1	block01	animal	CS-	NEW	noUS	2	1187	NEW_BPS_CS-	stims/animals/leopard.jpg	237117	1
versionA	bps1	block01	tool	CS+	OLD	noUS	1	1136	OLD_ACQ_CS+	stims/tools/routerplane.jpg	247317	1
versionA	bps1	block01	animal	CS-	SIM	noUS	2	1631	SIM_ACQ_b_CS-	stims/animals/cat_simB.jpg	257534	2
versionA	bps1	block01	tool	CS+	NEW	noUS	2	1465	NEW_BPS_CS+	stims/tools/chainsaw.jpg	267717	1
versionA	bps1	block01	animal	CS-	OLD	noUS	1	1405	OLD_ACQ_CS-	stims/animals/catfish.jpg	277934	1
versionA	bps1	block01	tool	CS+	NEW	noUS	2	1092	NEW_BPS_CS+	stims/tools/solderingtorch.jpg	287134	1
versionA	bps1	block01	animal	CS-	NEW	noUS	2	1635	NEW_BPS_CS-	stims/animals/perch.jpg	297368	1
versionA	bps1	block01	tool	CS+	OLD	noUS	1	1053	OLD_BL_CS+	stims/tools/plunger.jpg	306584	1
versionA	bps1	block01	animal	CS-	SIM	noUS	1	1546	SIM_EXT_b_CS-	stims/animals/chicken_simB.jpg	315784	1
versionA	bps1	block01	animal	CS-	SIM	noUS	1	1752	SIM_BL_b_CS-	stims/animals/penguin_simB.jpg	324984	1
versionA	bps1	block01	tool	CS+	OLD	noUS	1	1165	OLD_BL_CS+	stims/tools/gong.jpg	334184	1
versionA	bps1	block01	animal	CS-	SIM	noUS	2	1956	SIM_EXT_b_CS-	stims/animals/goldfish_simB.jpg	343384	2
versionA	bps1	block02	tool	CS+	SIM	noUS	1	1295	SIM_BL_b_CS+	stims/tools/stethescope_simB.jpg	352601	1
versionA	bps1	block02	animal	CS-	OLD	noUS	1	977	OLD_BL_CS-	stims/animals/flea.jpg	362801	1
versionA	bps1	block02	animal	CS-	SIM	noUS	1	1465	SIM_EXT_b_CS-	stims/animals/rabbitt_simB.jpg	372034	2
versionA	bps1	block02	tool	CS+	NEW	noUS	2	1729	NEW_BPS_CS+	stims/tools/kettle.jpg	382234	1
versionA	bps1	block02	tool	CS+	SIM	noUS	1	1490	SIM_EXT_b_CS+	stims/tools/magnifyingglass_simB.jpg	392435	1
versionA	bps1	block02	animal	CS-	NEW	noUS	2	1200	NEW_BPS_CS-	stims/animals/pelican.jpg	402651	1
versionA	bps1	block02	tool	CS+	OLD	YES_US	2	2647	OLD_ACQ_CS+	stims/tools/spoon.jpg	412868	2
versionA	bps1	block02	tool	CS+	SIM	noUS	2	1322	SIM_EXT_b_CS+	stims/tools/barrel_simB.jpg	423051	1
versionA	bps1	block02	tool	CS+	SIM	noUS	2	3281	SIM_BL_b_CS+	stims/tools/scales_simB.jpg	432251	1
versionA	bps1	block02	animal	CS-	NEW	noUS	2	1694	NEW_BPS_CS-	stims/animals/baboon.jpg	441434	2
versionA	bps1	block02	animal	CS-	OLD	noUS	1	1750	OLD_ACQ_CS-	stims/animals/turkey.jpg	451651	1
versionA	bps1	block02	animal	CS-	SIM	noUS	2	2254	SIM_ACQ_b_CS-	stims/animals/fox_simB.jpg	461868	1
versionA	bps1	block02	tool	CS+	OLD	noUS	2	1744	OLD_EXT_CS+	stims/tools/blower.jpg	471084	1
versionA	bps1	block02	animal	CS-	NEW	noUS	2	1715	NEW_BPS_CS-	stims/animals/pike.jpg	480284	1
versionA	bps1	block02	tool	CS+	NEW	noUS	2	2589	NEW_BPS_CS+	stims/tools/pruner.jpg	490485	2
versionA	bps1	block02	tool	CS+	OLD	YES_US	2	3251	OLD_ACQ_CS+	stims/tools/weedeater.jpg	500718	2
versionA	bps1	block02	animal	CS-	SIM	noUS	1	2266	SIM_BL_b_CS-	stims/animals/bison_simB.jpg	509934	2
versionA	bps1	block02	animal	CS-	SIM	noUS	1	1569	SIM_ACQ_b_CS-	stims/animals/hawk_simB.jpg	520118	1
versionA	bps1	block02	tool	CS+	NEW	noUS	1	2263	NEW_BPS_CS+	stims/tools/duffelbag.jpg	529335	2
versionA	bps1	block02	tool	CS+	NEW	noUS	2	1632	NEW_BPS_CS+	stims/tools/electricbreaker.jpg	539535	1
versionA	bps1	block02	animal	CS-	OLD	noUS	1	1004	OLD_EXT_CS-	stims/animals/capybara.jpg	548751	1
versionA	bps1	block02	tool	CS+	NEW	noUS	1	1894	NEW_BPS_CS+	stims/tools/drillbit.jpg	557951	1
versionA	bps1	block02	animal	CS-	OLD	noUS	1	916	OLD_BL_CS-	stims/animals/prayingmantis.jpg	568168	1
versionA	bps1	block02	animal	CS-	NEW	noUS	1	1767	NEW_BPS_CS-	stims/animals/waterbuffalo.jpg	577368	2
versionA	bps1	block02	animal	CS-	NEW	noUS	1	1700	NEW_BPS_CS-	stims/animals/bluejay.jpg	586568	2
versionA	bps1	block02	animal	CS-	SIM	noUS	2	1376	SIM_ACQ_b_CS-	stims/animals/pig_simB.jpg	595768	1
versionA	bps1	block02	tool	CS+	OLD	noUS	1	1420	OLD_EXT_CS+	stims/tools/extensioncord.jpg	606001	1
versionA	bps1	block02	animal	CS-	NEW	noUS	2	1905	NEW_BPS_CS-	stims/animals/hippo.jpg	616218	1
versionA	bps1	block02	tool	CS+	SIM	noUS	1	1196	SIM_EXT_b_CS+	stims/tools/baseball_simB.jpg	626418	1
versionA	bps1	block02	tool	CS+	SIM	noUS	1	1025	SIM_ACQ_b_CS+	stims/tools/allenwrench_simB.jpg	635618	1
versionA	bps1	block02	animal	CS-	OLD	noUS	1	1131	OLD_BL_CS-	stims/animals/snapper.jpg	644818	1
versionA	bps1	block02	tool	CS+	OLD	noUS	1	1203	OLD_ACQ_CS+	stims/tools/lawnmower.jpg	654035	1
versionA	bps1	block02	tool	CS+	NEW	noUS	1	1735	NEW_BPS_CS+	stims/tools/measuringtape.jpg	663251	1
versionA	bps1	block02	animal	CS-	SIM	noUS	2	3297	SIM_BL_b_CS-	stims/animals/griffinVulture_simB.jpg	673451	2
versionA	bps1	block02	animal	CS-	OLD	noUS	1	1409	OLD_BL_CS-	stims/animals/hummingbird.jpg	683668	1
versionA	bps1	block02	tool	CS+	OLD	noUS	1	1028	OLD_BL_CS+	stims/tools/stove.jpg	692885	1
