versionA	bps3	block01	animal	CS-	SIM	noUS	1	1229	SIM_ACQ_b_CS-	stims/animals/seahorse_simB.jpg	4034	2
versionA	bps3	block01	animal	CS-	SIM	noUS	1	1137	SIM_ACQ_b_CS-	stims/animals/giraffe_simB.jpg	13217	2
versionA	bps3	block01	tool	CS+	OLD	noUS	2	1122	OLD_BL_CS+	stims/tools/beadingtool.jpg	22384	1
versionA	bps3	block01	tool	CS+	OLD	noUS	2	756	OLD_EXT_CS+	stims/tools/airpump.jpg	32584	1
versionA	bps3	block01	tool	CS+	SIM	noUS	2	1470	SIM_ACQ_b_CS+	stims/tools/ipod_simB.jpg	42784	1
versionA	bps3	block01	animal	CS-	OLD	noUS	1	1004	OLD_BL_CS-	stims/animals/angelfish.jpg	51950	1
versionA	bps3	block01	animal	CS-	NEW	noUS	2	983	NEW_BPS_CS-	stims/animals/anteater.jpg	61117	2
versionA	bps3	block01	tool	CS+	NEW	noUS	2	1790	NEW_BPS_CS+	stims/tools/grill.jpg	70300	1
versionA	bps3	block01	tool	CS+	OLD	noUS	1	1013	OLD_EXT_CS+	stims/tools/padlock.jpg	80517	1
versionA	bps3	block01	animal	CS-	OLD	noUS	1	1108	OLD_EXT_CS-	stims/animals/marmot.jpg	90684	1
versionA	bps3	block01	animal	CS-	OLD	noUS	1	1057	OLD_BL_CS-	stims/animals/dragonfly.jpg	99884	2
versionA	bps3	block01	animal	CS-	NEW	noUS	2	1215	NEW_BPS_CS-	stims/animals/peacock.jpg	109084	1
versionA	bps3	block01	tool	CS+	OLD	noUS	1	1481	OLD_BL_CS+	stims/tools/ropeandpulley.jpg	119250	1
versionA	bps3	block01	animal	CS-	OLD	noUS	2	1178	OLD_EXT_CS-	stims/animals/llama.jpg	128417	2
versionA	bps3	block01	tool	CS+	OLD	noUS	2	1043	OLD_BL_CS+	stims/tools/faxmachine.jpg	137601	1
versionA	bps3	block01	animal	CS-	NEW	noUS	2	1361	NEW_BPS_CS-	stims/animals/chipmunk.jpg	147784	1
versionA	bps3	block01	tool	CS+	NEW	noUS	2	1577	NEW_BPS_CS+	stims/tools/eraser.jpg	157967	1
versionA	bps3	block01	animal	CS-	SIM	noUS	1	1163	SIM_ACQ_b_CS-	stims/animals/bat_simB.jpg	167134	1
versionA	bps3	block01	animal	CS-	NEW	noUS	2	1020	NEW_BPS_CS-	stims/animals/firebug.jpg	177301	1
versionA	bps3	block01	tool	CS+	NEW	noUS	2	1055	NEW_BPS_CS+	stims/tools/carpetblower.jpg	186484	1
versionA	bps3	block01	tool	CS+	NEW	noUS	2	963	NEW_BPS_CS+	stims/tools/sparkplug.jpg	195684	1
versionA	bps3	block01	tool	CS+	SIM	noUS	2	955	SIM_ACQ_b_CS+	stims/tools/lantern_simB.jpg	205851	1
versionA	bps3	block01	animal	CS-	OLD	noUS	1	771	OLD_EXT_CS-	stims/animals/canary.jpg	216034	1
versionA	bps3	block01	animal	CS-	NEW	noUS	2	936	NEW_BPS_CS-	stims/animals/herring.jpg	226201	1
versionA	bps3	block01	tool	CS+	SIM	YES_US	2	3187	SIM_ACQ_b_CS+	stims/tools/lunchtray_simB.jpg	235367	2
versionA	bps3	block01	animal	CS-	OLD	noUS	1	859	OLD_BL_CS-	stims/animals/boar.jpg	244534	2
versionA	bps3	block01	tool	CS+	NEW	noUS	2	927	NEW_BPS_CS+	stims/tools/benchdogs.jpg	254717	1
versionA	bps3	block01	tool	CS+	OLD	noUS	2	1716	OLD_EXT_CS+	stims/tools/squeegee.jpg	264934	1
versionA	bps3	block01	animal	CS-	OLD	noUS	1	915	OLD_EXT_CS-	stims/animals/starfish.jpg	275101	1
versionA	bps3	block01	tool	CS+	SIM	YES_US	2	878	SIM_ACQ_b_CS+	stims/tools/jumprope_simB.jpg	284284	1
versionA	bps3	block01	tool	CS+	NEW	noUS	2	2178	NEW_BPS_CS+	stims/tools/videogamecontroller.jpg	293467	1
versionA	bps3	block01	tool	CS+	OLD	noUS	1	1091	OLD_BL_CS+	stims/tools/rollingpin.jpg	302634	1
versionA	bps3	block01	animal	CS-	SIM	noUS	2	1473	SIM_ACQ_b_CS-	stims/animals/butterfly_simB.jpg	312817	2
versionA	bps3	block01	animal	CS-	OLD	noUS	1	786	OLD_BL_CS-	stims/animals/caterpillarpeacockmoth.jpg	322001	1
versionA	bps3	block01	animal	CS-	NEW	noUS	2	754	NEW_BPS_CS-	stims/animals/assassinbug.jpg	332167	1
versionA	bps3	block01	tool	CS+	OLD	noUS	2	825	OLD_EXT_CS+	stims/tools/jumpercables.jpg	342351	1
versionA	bps3	block02	tool	CS+	SIM	noUS	2	1301	SIM_EXT_b_CS+	stims/tools/cheesegrater_simB.jpg	351534	1
versionA	bps3	block02	tool	CS+	OLD	YES_US	2	1848	OLD_ACQ_CS+	stims/tools/measuringcups.jpg	360701	2
versionA	bps3	block02	animal	CS-	NEW	noUS	1	1521	NEW_BPS_CS-	stims/animals/crow.jpg	369884	2
versionA	bps3	block02	animal	CS-	OLD	noUS	2	1816	OLD_ACQ_CS-	stims/animals/ant.jpg	379084	2
versionA	bps3	block02	animal	CS-	SIM	noUS	2	2272	SIM_EXT_b_CS-	stims/animals/orangutan_simB.jpg	389251	1
versionA	bps3	block02	tool	CS+	SIM	noUS	2	958	SIM_BL_b_CS+	stims/tools/scissors_simB.jpg	399434	1
versionA	bps3	block02	tool	CS+	NEW	noUS	2	652	NEW_BPS_CS+	stims/tools/levelmount.jpg	409618	1
versionA	bps3	block02	animal	CS-	OLD	noUS	2	1468	OLD_ACQ_CS-	stims/animals/waterdragon.jpg	418784	1
versionA	bps3	block02	tool	CS+	SIM	noUS	2	1027	SIM_EXT_b_CS+	stims/tools/toolbox_simB.jpg	427951	1
versionA	bps3	block02	tool	CS+	SIM	noUS	2	1492	SIM_BL_b_CS+	stims/tools/travelmug_simB.jpg	438118	1
versionA	bps3	block02	tool	CS+	SIM	noUS	2	1153	SIM_EXT_b_CS+	stims/tools/broom_simB.jpg	447301	1
versionA	bps3	block02	animal	CS-	NEW	noUS	1	1275	NEW_BPS_CS-	stims/animals/donkey.jpg	456468	2
versionA	bps3	block02	animal	CS-	SIM	noUS	2	2385	SIM_BL_b_CS-	stims/animals/bug_simB.jpg	466684	1
versionA	bps3	block02	animal	CS-	OLD	noUS	2	2192	OLD_ACQ_CS-	stims/animals/seal.jpg	475884	1
versionA	bps3	block02	tool	CS+	NEW	noUS	2	1221	NEW_BPS_CS+	stims/tools/pliers.jpg	485068	1
versionA	bps3	block02	tool	CS+	NEW	noUS	2	1705	NEW_BPS_CS+	stims/tools/woodchipper.jpg	494234	1
versionA	bps3	block02	animal	CS-	NEW	noUS	1	1138	NEW_BPS_CS-	stims/animals/flamingo.jpg	504418	2
versionA	bps3	block02	tool	CS+	SIM	noUS	2	577	SIM_BL_b_CS+	stims/tools/gardenhose_simB.jpg	514584	1
versionA	bps3	block02	tool	CS+	OLD	YES_US	1	1260	OLD_ACQ_CS+	stims/tools/measuringdevice.jpg	524768	2
versionA	bps3	block02	animal	CS-	OLD	noUS	2	1250	OLD_ACQ_CS-	stims/animals/partridge.jpg	533951	1
versionA	bps3	block02	animal	CS-	SIM	noUS	1	2022	SIM_BL_b_CS-	stims/animals/tapir_simB.jpg	543118	1
versionA	bps3	block02	animal	CS-	SIM	noUS	2	1142	SIM_BL_b_CS-	stims/animals/quoll_simB.jpg	553301	1
versionA	bps3	block02	tool	CS+	OLD	noUS	2	695	OLD_ACQ_CS+	stims/tools/sander.jpg	563501	1
versionA	bps3	block02	animal	CS-	NEW	noUS	2	674	NEW_BPS_CS-	stims/animals/palmcockatoo.jpg	573685	1
versionA	bps3	block02	animal	CS-	SIM	noUS	1	1273	SIM_BL_b_CS-	stims/animals/redpanda_simB.jpg	582868	2
versionA	bps3	block02	animal	CS-	NEW	noUS	2	1915	NEW_BPS_CS-	stims/animals/racoon.jpg	592035	2
versionA	bps3	block02	tool	CS+	NEW	noUS	2	866	NEW_BPS_CS+	stims/tools/ruler.jpg	602201	1
versionA	bps3	block02	animal	CS-	SIM	noUS	1	1075	SIM_EXT_b_CS-	stims/animals/turtle_simB.jpg	611385	1
versionA	bps3	block02	tool	CS+	NEW	noUS	2	808	NEW_BPS_CS+	stims/tools/transmissionwrench.jpg	621568	1
versionA	bps3	block02	animal	CS-	SIM	noUS	2	2981	SIM_EXT_b_CS-	stims/animals/goose_simB.jpg	630768	1
versionA	bps3	block02	tool	CS+	SIM	noUS	2	2767	SIM_BL_b_CS+	stims/tools/barstool_simB.jpg	639935	2
versionA	bps3	block02	tool	CS+	SIM	noUS	2	728	SIM_EXT_b_CS+	stims/tools/testtube_simB.jpg	650101	1
versionA	bps3	block02	animal	CS-	NEW	noUS	2	908	NEW_BPS_CS-	stims/animals/salmon.jpg	660285	1
versionA	bps3	block02	tool	CS+	NEW	noUS	2	881	NEW_BPS_CS+	stims/tools/chisel.jpg	670468	2
versionA	bps3	block02	animal	CS-	SIM	noUS	2	1243	SIM_EXT_b_CS-	stims/animals/cassowary_simB.jpg	679635	1
versionA	bps3	block02	tool	CS+	OLD	noUS	1	2470	OLD_ACQ_CS+	stims/tools/fan.jpg	689801	1
