versionA	bps3	block01	animal	CS-	SIM	noUS	1	2116	SIM_ACQ_b_CS-	stims/animals/seahorse_simB.jpg	4034	1
versionA	bps3	block01	animal	CS-	SIM	noUS	1	620	SIM_ACQ_b_CS-	stims/animals/giraffe_simB.jpg	13234	1
versionA	bps3	block01	tool	CS+	OLD	noUS	2	1026	OLD_BL_CS+	stims/tools/beadingtool.jpg	23417	2
versionA	bps3	block01	tool	CS+	OLD	noUS	2	1759	OLD_EXT_CS+	stims/tools/airpump.jpg	33634	2
versionA	bps3	block01	tool	CS+	SIM	noUS	2	1040	SIM_ACQ_b_CS+	stims/tools/ipod_simB.jpg	43851	2
versionA	bps3	block01	animal	CS-	OLD	noUS	2	1120	OLD_BL_CS-	stims/animals/angelfish.jpg	54051	2
versionA	bps3	block01	animal	CS-	NEW	noUS	1	674	NEW_BPS_CS-	stims/animals/donkey.jpg	63234	2
versionA	bps3	block01	tool	CS+	NEW	noUS	2	1316	NEW_BPS_CS+	stims/tools/woodchipper.jpg	72434	2
versionA	bps3	block01	tool	CS+	OLD	noUS	1	2319	OLD_EXT_CS+	stims/tools/padlock.jpg	81617	2
versionA	bps3	block01	animal	CS-	OLD	noUS	2	1265	OLD_EXT_CS-	stims/animals/marmot.jpg	90801	2
versionA	bps3	block01	animal	CS-	OLD	noUS	1	985	OLD_BL_CS-	stims/animals/dragonfly.jpg	100984	2
versionA	bps3	block01	animal	CS-	NEW	noUS	2	820	NEW_BPS_CS-	stims/animals/chipmunk.jpg	110167	2
versionA	bps3	block01	tool	CS+	OLD	noUS	1	1905	OLD_BL_CS+	stims/tools/ropeandpulley.jpg	119351	1
versionA	bps3	block01	animal	CS-	OLD	noUS	2	957	OLD_EXT_CS-	stims/animals/llama.jpg	128567	2
versionA	bps3	block01	tool	CS+	OLD	noUS	2	829	OLD_BL_CS+	stims/tools/faxmachine.jpg	138768	2
versionA	bps3	block01	animal	CS-	NEW	noUS	2	1640	NEW_BPS_CS-	stims/animals/crow.jpg	147951	2
versionA	bps3	block01	tool	CS+	NEW	noUS	2	1151	NEW_BPS_CS+	stims/tools/eraser.jpg	158151	2
versionA	bps3	block01	animal	CS-	SIM	noUS	1	899	SIM_ACQ_b_CS-	stims/animals/bat_simB.jpg	168334	2
versionA	bps3	block01	animal	CS-	NEW	noUS	1	1649	NEW_BPS_CS-	stims/animals/flamingo.jpg	177518	1
versionA	bps3	block01	tool	CS+	NEW	noUS	2	788	NEW_BPS_CS+	stims/tools/levelmount.jpg	186718	2
versionA	bps3	block01	tool	CS+	NEW	noUS	1	2692	NEW_BPS_CS+	stims/tools/sparkplug.jpg	195918	2
versionA	bps3	block01	tool	CS+	SIM	noUS	1	1013	SIM_ACQ_b_CS+	stims/tools/lantern_simB.jpg	206118	2
versionA	bps3	block01	animal	CS-	OLD	noUS	2	654	OLD_EXT_CS-	stims/animals/canary.jpg	216301	2
versionA	bps3	block01	animal	CS-	NEW	noUS	2	1037	NEW_BPS_CS-	stims/animals/assassinbug.jpg	226484	2
versionA	bps3	block01	tool	CS+	SIM	YES_US	2	819	SIM_ACQ_b_CS+	stims/tools/lunchtray_simB.jpg	236701	2
versionA	bps3	block01	animal	CS-	OLD	noUS	1	757	OLD_BL_CS-	stims/animals/boar.jpg	246984	1
versionA	bps3	block01	tool	CS+	NEW	noUS	2	1055	NEW_BPS_CS+	stims/tools/grill.jpg	257268	2
versionA	bps3	block01	tool	CS+	OLD	noUS	2	793	OLD_EXT_CS+	stims/tools/squeegee.jpg	267535	2
versionA	bps3	block01	animal	CS-	OLD	noUS	1	769	OLD_EXT_CS-	stims/animals/starfish.jpg	276818	2
versionA	bps3	block01	tool	CS+	SIM	YES_US	2	1547	SIM_ACQ_b_CS+	stims/tools/jumprope_simB.jpg	286085	2
versionA	bps3	block01	tool	CS+	NEW	noUS	2	823	NEW_BPS_CS+	stims/tools/benchdogs.jpg	296368	2
versionA	bps3	block01	tool	CS+	OLD	noUS	1	2513	OLD_BL_CS+	stims/tools/rollingpin.jpg	306668	2
versionA	bps3	block01	animal	CS-	SIM	noUS	1	734	SIM_ACQ_b_CS-	stims/animals/butterfly_simB.jpg	315935	2
versionA	bps3	block01	animal	CS-	OLD	noUS	1	2065	OLD_BL_CS-	stims/animals/caterpillarpeacockmoth.jpg	326218	2
versionA	bps3	block01	animal	CS-	NEW	noUS	2	791	NEW_BPS_CS-	stims/animals/herring.jpg	335485	2
versionA	bps3	block01	tool	CS+	OLD	noUS	1	1284	OLD_EXT_CS+	stims/tools/jumpercables.jpg	344768	2
versionA	bps3	block02	tool	CS+	SIM	noUS	1	743	SIM_EXT_b_CS+	stims/tools/cheesegrater_simB.jpg	355018	1
versionA	bps3	block02	tool	CS+	OLD	YES_US	2	794	OLD_ACQ_CS+	stims/tools/measuringcups.jpg	364301	2
versionA	bps3	block02	animal	CS-	NEW	noUS	2	1031	NEW_BPS_CS-	stims/animals/salmon.jpg	373551	2
versionA	bps3	block02	animal	CS-	OLD	noUS	1	1782	OLD_ACQ_CS-	stims/animals/ant.jpg	383835	1
versionA	bps3	block02	animal	CS-	SIM	noUS	1	881	SIM_EXT_b_CS-	stims/animals/orangutan_simB.jpg	394118	1
versionA	bps3	block02	tool	CS+	SIM	noUS	1	769	SIM_BL_b_CS+	stims/tools/scissors_simB.jpg	403385	2
versionA	bps3	block02	tool	CS+	NEW	noUS	2	897	NEW_BPS_CS+	stims/tools/transmissionwrench.jpg	412652	1
versionA	bps3	block02	animal	CS-	OLD	noUS	2	2140	OLD_ACQ_CS-	stims/animals/waterdragon.jpg	421918	2
versionA	bps3	block02	tool	CS+	SIM	noUS	2	1397	SIM_EXT_b_CS+	stims/tools/toolbox_simB.jpg	431202	2
versionA	bps3	block02	tool	CS+	SIM	noUS	2	1436	SIM_BL_b_CS+	stims/tools/travelmug_simB.jpg	440468	2
versionA	bps3	block02	tool	CS+	SIM	noUS	1	807	SIM_EXT_b_CS+	stims/tools/broom_simB.jpg	450718	2
versionA	bps3	block02	animal	CS-	NEW	noUS	1	1720	NEW_BPS_CS-	stims/animals/firebug.jpg	461002	2
versionA	bps3	block02	animal	CS-	SIM	noUS	2	941	SIM_BL_b_CS-	stims/animals/bug_simB.jpg	470268	2
versionA	bps3	block02	animal	CS-	OLD	noUS	1	1262	OLD_ACQ_CS-	stims/animals/seal.jpg	479552	2
versionA	bps3	block02	tool	CS+	NEW	noUS	1	1854	NEW_BPS_CS+	stims/tools/videogamecontroller.jpg	489818	2
versionA	bps3	block02	tool	CS+	NEW	noUS	2	1003	NEW_BPS_CS+	stims/tools/ruler.jpg	499085	1
versionA	bps3	block02	animal	CS-	NEW	noUS	2	1055	NEW_BPS_CS-	stims/animals/palmcockatoo.jpg	509352	2
versionA	bps3	block02	tool	CS+	SIM	noUS	2	2363	SIM_BL_b_CS+	stims/tools/gardenhose_simB.jpg	519619	2
versionA	bps3	block02	tool	CS+	OLD	YES_US	2	1394	OLD_ACQ_CS+	stims/tools/measuringdevice.jpg	529885	2
versionA	bps3	block02	animal	CS-	OLD	noUS	1	1356	OLD_ACQ_CS-	stims/animals/partridge.jpg	540152	1
versionA	bps3	block02	animal	CS-	SIM	noUS	2	1662	SIM_BL_b_CS-	stims/animals/tapir_simB.jpg	550435	2
versionA	bps3	block02	animal	CS-	SIM	noUS	2	911	SIM_BL_b_CS-	stims/animals/quoll_simB.jpg	560702	2
versionA	bps3	block02	tool	CS+	OLD	noUS	2	1860	OLD_ACQ_CS+	stims/tools/sander.jpg	570969	2
versionA	bps3	block02	animal	CS-	NEW	noUS	1	1079	NEW_BPS_CS-	stims/animals/peacock.jpg	581252	2
versionA	bps3	block02	animal	CS-	SIM	noUS	1	794	SIM_BL_b_CS-	stims/animals/redpanda_simB.jpg	590519	2
versionA	bps3	block02	animal	CS-	NEW	noUS	1	3660	NEW_BPS_CS-	stims/animals/anteater.jpg	599785	2
versionA	bps3	block02	tool	CS+	NEW	noUS	1	823	NEW_BPS_CS+	stims/tools/pliers.jpg	609035	2
versionA	bps3	block02	animal	CS-	SIM	noUS	2	1243	SIM_EXT_b_CS-	stims/animals/turtle_simB.jpg	619302	2
versionA	bps3	block02	tool	CS+	NEW	noUS	2	1545	NEW_BPS_CS+	stims/tools/chisel.jpg	628585	2
versionA	bps3	block02	animal	CS-	SIM	noUS	2	1537	SIM_EXT_b_CS-	stims/animals/goose_simB.jpg	638852	2
versionA	bps3	block02	tool	CS+	SIM	noUS	2	1026	SIM_BL_b_CS+	stims/tools/barstool_simB.jpg	649119	2
versionA	bps3	block02	tool	CS+	SIM	noUS	2	1013	SIM_EXT_b_CS+	stims/tools/testtube_simB.jpg	658386	2
versionA	bps3	block02	animal	CS-	NEW	noUS	1	1549	NEW_BPS_CS-	stims/animals/racoon.jpg	667652	2
versionA	bps3	block02	tool	CS+	NEW	noUS	2	815	NEW_BPS_CS+	stims/tools/carpetblower.jpg	677919	2
versionA	bps3	block02	animal	CS-	SIM	noUS	2	1297	SIM_EXT_b_CS-	stims/animals/cassowary_simB.jpg	687202	2
versionA	bps3	block02	tool	CS+	OLD	noUS	2	1505	OLD_ACQ_CS+	stims/tools/fan.jpg	696469	2
