versionA	bps3	block01	animal	CS-	SIM	noUS	1	1005	SIM_ACQ_b_CS-	stims/animals/seahorse_simB.jpg	4034	2
versionA	bps3	block01	animal	CS-	SIM	noUS	2	1161	SIM_ACQ_b_CS-	stims/animals/giraffe_simB.jpg	14200	1
versionA	bps3	block01	tool	CS+	OLD	noUS	2	1853	OLD_BL_CS+	stims/tools/beadingtool.jpg	23367	1
versionA	bps3	block01	tool	CS+	OLD	noUS	2	1187	OLD_EXT_CS+	stims/tools/airpump.jpg	32534	1
versionA	bps3	block01	tool	CS+	SIM	noUS	1	1063	SIM_ACQ_b_CS+	stims/tools/ipod_simB.jpg	41717	2
versionA	bps3	block01	animal	CS-	OLD	noUS	1	2936	OLD_BL_CS-	stims/animals/angelfish.jpg	50917	2
versionA	bps3	block01	animal	CS-	NEW	noUS	2	1114	NEW_BPS_CS-	stims/animals/chipmunk.jpg	61084	1
versionA	bps3	block01	tool	CS+	NEW	noUS	2	1983	NEW_BPS_CS+	stims/tools/benchdogs.jpg	71267	1
versionA	bps3	block01	tool	CS+	OLD	noUS	2	1294	OLD_EXT_CS+	stims/tools/padlock.jpg	80434	1
versionA	bps3	block01	animal	CS-	OLD	noUS	1	2097	OLD_EXT_CS-	stims/animals/marmot.jpg	90600	1
versionA	bps3	block01	animal	CS-	OLD	noUS	1	762	OLD_BL_CS-	stims/animals/dragonfly.jpg	99784	1
versionA	bps3	block01	animal	CS-	NEW	noUS	2	1214	NEW_BPS_CS-	stims/animals/assassinbug.jpg	108950	1
versionA	bps3	block01	tool	CS+	OLD	noUS	1	1508	OLD_BL_CS+	stims/tools/ropeandpulley.jpg	118117	1
versionA	bps3	block01	animal	CS-	OLD	noUS	2	1682	OLD_EXT_CS-	stims/animals/llama.jpg	128317	1
versionA	bps3	block01	tool	CS+	OLD	noUS	1	1681	OLD_BL_CS+	stims/tools/faxmachine.jpg	138500	2
versionA	bps3	block01	animal	CS-	NEW	noUS	1	1128	NEW_BPS_CS-	stims/animals/firebug.jpg	148667	2
versionA	bps3	block01	tool	CS+	NEW	noUS	2	2908	NEW_BPS_CS+	stims/tools/eraser.jpg	157834	2
versionA	bps3	block01	animal	CS-	SIM	noUS	1	1150	SIM_ACQ_b_CS-	stims/animals/bat_simB.jpg	168034	1
versionA	bps3	block01	animal	CS-	NEW	noUS	2	1739	NEW_BPS_CS-	stims/animals/anteater.jpg	177200	2
versionA	bps3	block01	tool	CS+	NEW	noUS	2	1854	NEW_BPS_CS+	stims/tools/ruler.jpg	187384	2
versionA	bps3	block01	tool	CS+	NEW	noUS	2	1036	NEW_BPS_CS+	stims/tools/pliers.jpg	197550	1
versionA	bps3	block01	tool	CS+	SIM	noUS	1	970	SIM_ACQ_b_CS+	stims/tools/lantern_simB.jpg	207734	1
versionA	bps3	block01	animal	CS-	OLD	noUS	1	832	OLD_EXT_CS-	stims/animals/canary.jpg	217900	1
versionA	bps3	block01	animal	CS-	NEW	noUS	1	1282	NEW_BPS_CS-	stims/animals/donkey.jpg	228084	2
versionA	bps3	block01	tool	CS+	SIM	YES_US	1	1447	SIM_ACQ_b_CS+	stims/tools/lunchtray_simB.jpg	238250	2
versionA	bps3	block01	animal	CS-	OLD	noUS	1	1147	OLD_BL_CS-	stims/animals/boar.jpg	248417	2
versionA	bps3	block01	tool	CS+	NEW	noUS	2	2247	NEW_BPS_CS+	stims/tools/levelmount.jpg	257584	1
versionA	bps3	block01	tool	CS+	OLD	noUS	1	1203	OLD_EXT_CS+	stims/tools/squeegee.jpg	266750	1
versionA	bps3	block01	animal	CS-	OLD	noUS	1	977	OLD_EXT_CS-	stims/animals/starfish.jpg	276917	1
versionA	bps3	block01	tool	CS+	SIM	YES_US	1	834	SIM_ACQ_b_CS+	stims/tools/jumprope_simB.jpg	287083	2
versionA	bps3	block01	tool	CS+	NEW	noUS	1	812	NEW_BPS_CS+	stims/tools/chisel.jpg	297250	2
versionA	bps3	block01	tool	CS+	OLD	noUS	2	1865	OLD_BL_CS+	stims/tools/rollingpin.jpg	306417	1
versionA	bps3	block01	animal	CS-	SIM	noUS	2	2497	SIM_ACQ_b_CS-	stims/animals/butterfly_simB.jpg	315583	2
versionA	bps3	block01	animal	CS-	OLD	noUS	2	1516	OLD_BL_CS-	stims/animals/caterpillarpeacockmoth.jpg	325750	2
versionA	bps3	block01	animal	CS-	NEW	noUS	2	2098	NEW_BPS_CS-	stims/animals/salmon.jpg	335917	2
versionA	bps3	block01	tool	CS+	OLD	noUS	1	2252	OLD_EXT_CS+	stims/tools/jumpercables.jpg	345083	2
versionA	bps3	block02	tool	CS+	SIM	noUS	2	1370	SIM_EXT_b_CS+	stims/tools/cheesegrater_simB.jpg	354250	1
versionA	bps3	block02	tool	CS+	OLD	YES_US	1	2492	OLD_ACQ_CS+	stims/tools/measuringcups.jpg	363433	2
versionA	bps3	block02	animal	CS-	NEW	noUS	2	1576	NEW_BPS_CS-	stims/animals/herring.jpg	373633	2
versionA	bps3	block02	animal	CS-	OLD	noUS	1	999	OLD_ACQ_CS-	stims/animals/ant.jpg	383817	1
versionA	bps3	block02	animal	CS-	SIM	noUS	1	842	SIM_EXT_b_CS-	stims/animals/orangutan_simB.jpg	392983	1
versionA	bps3	block02	tool	CS+	SIM	noUS	2	1406	SIM_BL_b_CS+	stims/tools/scissors_simB.jpg	403167	2
versionA	bps3	block02	tool	CS+	NEW	noUS	1	2228	NEW_BPS_CS+	stims/tools/grill.jpg	412367	2
versionA	bps3	block02	animal	CS-	OLD	noUS	1	1034	OLD_ACQ_CS-	stims/animals/waterdragon.jpg	422533	1
versionA	bps3	block02	tool	CS+	SIM	noUS	2	1190	SIM_EXT_b_CS+	stims/tools/toolbox_simB.jpg	432700	1
versionA	bps3	block02	tool	CS+	SIM	noUS	2	926	SIM_BL_b_CS+	stims/tools/travelmug_simB.jpg	442900	2
versionA	bps3	block02	tool	CS+	SIM	noUS	1	1025	SIM_EXT_b_CS+	stims/tools/broom_simB.jpg	453083	2
versionA	bps3	block02	animal	CS-	NEW	noUS	2	1333	NEW_BPS_CS-	stims/animals/flamingo.jpg	462283	1
versionA	bps3	block02	animal	CS-	SIM	noUS	2	1083	SIM_BL_b_CS-	stims/animals/bug_simB.jpg	471483	2
versionA	bps3	block02	animal	CS-	OLD	noUS	1	1041	OLD_ACQ_CS-	stims/animals/seal.jpg	481650	1
versionA	bps3	block02	tool	CS+	NEW	noUS	2	1264	NEW_BPS_CS+	stims/tools/woodchipper.jpg	490833	2
versionA	bps3	block02	tool	CS+	NEW	noUS	2	1141	NEW_BPS_CS+	stims/tools/sparkplug.jpg	501000	1
versionA	bps3	block02	animal	CS-	NEW	noUS	2	1454	NEW_BPS_CS-	stims/animals/palmcockatoo.jpg	510183	2
versionA	bps3	block02	tool	CS+	SIM	noUS	2	1333	SIM_BL_b_CS+	stims/tools/gardenhose_simB.jpg	520367	1
versionA	bps3	block02	tool	CS+	OLD	YES_US	2	1960	OLD_ACQ_CS+	stims/tools/measuringdevice.jpg	529533	2
versionA	bps3	block02	animal	CS-	OLD	noUS	2	979	OLD_ACQ_CS-	stims/animals/partridge.jpg	539717	2
versionA	bps3	block02	animal	CS-	SIM	noUS	1	1270	SIM_BL_b_CS-	stims/animals/tapir_simB.jpg	549883	2
versionA	bps3	block02	animal	CS-	SIM	noUS	1	1529	SIM_BL_b_CS-	stims/animals/quoll_simB.jpg	559067	2
versionA	bps3	block02	tool	CS+	OLD	noUS	2	1470	OLD_ACQ_CS+	stims/tools/sander.jpg	568233	2
versionA	bps3	block02	animal	CS-	NEW	noUS	2	1740	NEW_BPS_CS-	stims/animals/peacock.jpg	577400	1
versionA	bps3	block02	animal	CS-	SIM	noUS	1	942	SIM_BL_b_CS-	stims/animals/redpanda_simB.jpg	587583	1
versionA	bps3	block02	animal	CS-	NEW	noUS	2	968	NEW_BPS_CS-	stims/animals/crow.jpg	596783	1
versionA	bps3	block02	tool	CS+	NEW	noUS	2	767	NEW_BPS_CS+	stims/tools/transmissionwrench.jpg	606967	1
versionA	bps3	block02	animal	CS-	SIM	noUS	2	1143	SIM_EXT_b_CS-	stims/animals/turtle_simB.jpg	617133	2
versionA	bps3	block02	tool	CS+	NEW	noUS	2	1376	NEW_BPS_CS+	stims/tools/videogamecontroller.jpg	626317	1
versionA	bps3	block02	animal	CS-	SIM	noUS	1	1640	SIM_EXT_b_CS-	stims/animals/goose_simB.jpg	635517	2
versionA	bps3	block02	tool	CS+	SIM	noUS	2	1577	SIM_BL_b_CS+	stims/tools/barstool_simB.jpg	644700	2
versionA	bps3	block02	tool	CS+	SIM	noUS	2	1491	SIM_EXT_b_CS+	stims/tools/testtube_simB.jpg	654883	1
versionA	bps3	block02	animal	CS-	NEW	noUS	2	1405	NEW_BPS_CS-	stims/animals/racoon.jpg	665067	1
versionA	bps3	block02	tool	CS+	NEW	noUS	2	1152	NEW_BPS_CS+	stims/tools/carpetblower.jpg	674250	1
versionA	bps3	block02	animal	CS-	SIM	noUS	1	1831	SIM_EXT_b_CS-	stims/animals/cassowary_simB.jpg	683433	2
versionA	bps3	block02	tool	CS+	OLD	noUS	1	1134	OLD_ACQ_CS+	stims/tools/fan.jpg	693617	1
