versionA	bps1	block01	tool	CS+	NEW	noUS	2	2399	NEW_BPS_CS+	stims/tools/hourglass.jpg	4034	2
versionA	bps1	block01	tool	CS+	OLD	noUS	1	820	OLD_BL_CS+	stims/tools/shoehorn.jpg	14200	1
versionA	bps1	block01	animal	CS-	OLD	noUS	1	1234	OLD_EXT_CS-	stims/animals/cricket.jpg	23367	1
versionA	bps1	block01	tool	CS+	SIM	YES_US	1	947	SIM_ACQ_b_CS+	stims/tools/funnel_simB.jpg	33534	1
versionA	bps1	block01	animal	CS-	NEW	noUS	2	1328	NEW_BPS_CS-	stims/animals/octopus.jpg	43700	1
versionA	bps1	block01	animal	CS-	SIM	noUS	2	2073	SIM_EXT_b_CS-	stims/animals/macaw_simB.jpg	53867	1
versionA	bps1	block01	tool	CS+	OLD	noUS	1	1395	OLD_EXT_CS+	stims/tools/monkeywrench.jpg	64050	1
versionA	bps1	block01	tool	CS+	SIM	noUS	1	1924	SIM_EXT_b_CS+	stims/tools/spork_simB.jpg	73217	2
versionA	bps1	block01	tool	CS+	SIM	noUS	2	3672	SIM_BL_b_CS+	stims/tools/envelope_simB.jpg	82400	1
versionA	bps1	block01	animal	CS-	OLD	noUS	2	1760	OLD_ACQ_CS-	stims/animals/duck.jpg	91567	2
versionA	bps1	block01	tool	CS+	SIM	noUS	2	2154	SIM_ACQ_b_CS+	stims/tools/glasses_simB.jpg	101750	1
versionA	bps1	block01	tool	CS+	NEW	noUS	1	3524	NEW_BPS_CS+	stims/tools/wrench.jpg	110917	2
versionA	bps1	block01	tool	CS+	SIM	YES_US	2	1465	SIM_ACQ_b_CS+	stims/tools/neckpillow_simB.jpg	121117	1
versionA	bps1	block01	animal	CS-	NEW	noUS	2	1348	NEW_BPS_CS-	stims/animals/halibut.jpg	131300	1
versionA	bps1	block01	animal	CS-	NEW	noUS	1	3547	NEW_BPS_CS-	stims/animals/porcupine.jpg	140500	2
versionA	bps1	block01	tool	CS+	OLD	noUS	1	3595	OLD_EXT_CS+	stims/tools/edger.jpg	150667	2
versionA	bps1	block01	animal	CS-	OLD	noUS	1	927	OLD_EXT_CS-	stims/animals/hyena.jpg	160850	1
versionA	bps1	block01	tool	CS+	NEW	noUS	1	2492	NEW_BPS_CS+	stims/tools/hammer.jpg	170050	2
versionA	bps1	block01	animal	CS-	OLD	noUS	1	1056	OLD_ACQ_CS-	stims/animals/mouse.jpg	180234	1
versionA	bps1	block01	animal	CS-	OLD	noUS	1	1676	OLD_EXT_CS-	stims/animals/finch.jpg	189417	2
versionA	bps1	block01	animal	CS-	SIM	noUS	2	2192	SIM_BL_b_CS-	stims/animals/otter_simB.jpg	199600	1
versionA	bps1	block01	animal	CS-	NEW	noUS	2	1579	NEW_BPS_CS-	stims/animals/springhare.jpg	209800	1
versionA	bps1	block01	tool	CS+	NEW	noUS	2	1459	NEW_BPS_CS+	stims/tools/campingstove.jpg	218967	1
versionA	bps1	block01	tool	CS+	SIM	noUS	2	1972	SIM_BL_b_CS+	stims/tools/lighterbic_simB.jpg	228150	1
versionA	bps1	block01	animal	CS-	NEW	noUS	2	1608	NEW_BPS_CS-	stims/animals/leopard.jpg	237317	1
versionA	bps1	block01	tool	CS+	OLD	noUS	1	1818	OLD_ACQ_CS+	stims/tools/routerplane.jpg	246500	2
versionA	bps1	block01	animal	CS-	SIM	noUS	2	1483	SIM_ACQ_b_CS-	stims/animals/cat_simB.jpg	255667	1
versionA	bps1	block01	tool	CS+	NEW	noUS	1	1294	NEW_BPS_CS+	stims/tools/chainsaw.jpg	264833	2
versionA	bps1	block01	animal	CS-	OLD	noUS	1	1454	OLD_ACQ_CS-	stims/animals/catfish.jpg	274000	1
versionA	bps1	block01	tool	CS+	NEW	noUS	2	1625	NEW_BPS_CS+	stims/tools/solderingtorch.jpg	284167	2
versionA	bps1	block01	animal	CS-	NEW	noUS	2	2732	NEW_BPS_CS-	stims/animals/perch.jpg	294350	2
versionA	bps1	block01	tool	CS+	OLD	noUS	1	920	OLD_BL_CS+	stims/tools/plunger.jpg	303517	1
versionA	bps1	block01	animal	CS-	SIM	noUS	1	1258	SIM_EXT_b_CS-	stims/animals/chicken_simB.jpg	313683	2
versionA	bps1	block01	animal	CS-	SIM	noUS	2	1349	SIM_BL_b_CS-	stims/animals/penguin_simB.jpg	322883	1
versionA	bps1	block01	tool	CS+	OLD	noUS	1	1054	OLD_BL_CS+	stims/tools/gong.jpg	333067	1
versionA	bps1	block01	animal	CS-	SIM	noUS	2	1564	SIM_EXT_b_CS-	stims/animals/goldfish_simB.jpg	343250	2
versionA	bps1	block02	tool	CS+	SIM	noUS	1	2157	SIM_BL_b_CS+	stims/tools/stethescope_simB.jpg	353417	2
versionA	bps1	block02	animal	CS-	OLD	noUS	1	3023	OLD_BL_CS-	stims/animals/flea.jpg	363600	1
versionA	bps1	block02	animal	CS-	SIM	noUS	1	1217	SIM_EXT_b_CS-	stims/animals/rabbitt_simB.jpg	373783	2
versionA	bps1	block02	tool	CS+	NEW	noUS	2	1692	NEW_BPS_CS+	stims/tools/kettle.jpg	382967	1
versionA	bps1	block02	tool	CS+	SIM	noUS	2	1759	SIM_EXT_b_CS+	stims/tools/magnifyingglass_simB.jpg	392150	1
versionA	bps1	block02	animal	CS-	NEW	noUS	2	2787	NEW_BPS_CS-	stims/animals/pelican.jpg	402333	2
versionA	bps1	block02	tool	CS+	OLD	YES_US	2	1598	OLD_ACQ_CS+	stims/tools/spoon.jpg	411500	1
versionA	bps1	block02	tool	CS+	SIM	noUS	2	1300	SIM_EXT_b_CS+	stims/tools/barrel_simB.jpg	421667	1
versionA	bps1	block02	tool	CS+	SIM	noUS	2	2062	SIM_BL_b_CS+	stims/tools/scales_simB.jpg	431833	2
versionA	bps1	block02	animal	CS-	NEW	noUS	2	1091	NEW_BPS_CS-	stims/animals/baboon.jpg	442000	1
versionA	bps1	block02	animal	CS-	OLD	noUS	2	1019	OLD_ACQ_CS-	stims/animals/turkey.jpg	451217	1
versionA	bps1	block02	animal	CS-	SIM	noUS	1	3548	SIM_ACQ_b_CS-	stims/animals/fox_simB.jpg	461383	2
versionA	bps1	block02	tool	CS+	OLD	noUS	1	1355	OLD_EXT_CS+	stims/tools/blower.jpg	471550	1
versionA	bps1	block02	animal	CS-	NEW	noUS	2	1281	NEW_BPS_CS-	stims/animals/pike.jpg	481717	1
versionA	bps1	block02	tool	CS+	NEW	noUS	2	3287	NEW_BPS_CS+	stims/tools/pruner.jpg	490883	2
versionA	bps1	block02	tool	CS+	OLD	YES_US	1	1533	OLD_ACQ_CS+	stims/tools/weedeater.jpg	500050	2
versionA	bps1	block02	animal	CS-	SIM	noUS	1	1197	SIM_BL_b_CS-	stims/animals/bison_simB.jpg	510217	2
versionA	bps1	block02	animal	CS-	SIM	noUS	1	1556	SIM_ACQ_b_CS-	stims/animals/hawk_simB.jpg	519383	1
versionA	bps1	block02	tool	CS+	NEW	noUS	2	1413	NEW_BPS_CS+	stims/tools/duffelbag.jpg	528567	1
versionA	bps1	block02	tool	CS+	NEW	noUS	2	1278	NEW_BPS_CS+	stims/tools/electricbreaker.jpg	538733	2
versionA	bps1	block02	animal	CS-	OLD	noUS	1	1049	OLD_EXT_CS-	stims/animals/capybara.jpg	548900	1
versionA	bps1	block02	tool	CS+	NEW	noUS	1	916	NEW_BPS_CS+	stims/tools/drillbit.jpg	559067	2
versionA	bps1	block02	animal	CS-	OLD	noUS	1	1657	OLD_BL_CS-	stims/animals/prayingmantis.jpg	568250	2
versionA	bps1	block02	animal	CS-	NEW	noUS	2	1436	NEW_BPS_CS-	stims/animals/waterbuffalo.jpg	578433	1
versionA	bps1	block02	animal	CS-	NEW	noUS	2	1431	NEW_BPS_CS-	stims/animals/bluejay.jpg	587600	2
versionA	bps1	block02	animal	CS-	SIM	noUS	2	2110	SIM_ACQ_b_CS-	stims/animals/pig_simB.jpg	596767	1
versionA	bps1	block02	tool	CS+	OLD	noUS	2	2167	OLD_EXT_CS+	stims/tools/extensioncord.jpg	606933	2
versionA	bps1	block02	animal	CS-	NEW	noUS	2	1690	NEW_BPS_CS-	stims/animals/hippo.jpg	617100	2
versionA	bps1	block02	tool	CS+	SIM	noUS	1	1223	SIM_EXT_b_CS+	stims/tools/baseball_simB.jpg	626283	1
versionA	bps1	block02	tool	CS+	SIM	noUS	1	1520	SIM_ACQ_b_CS+	stims/tools/allenwrench_simB.jpg	636483	1
versionA	bps1	block02	animal	CS-	OLD	noUS	1	1300	OLD_BL_CS-	stims/animals/snapper.jpg	646650	2
versionA	bps1	block02	tool	CS+	OLD	noUS	1	1065	OLD_ACQ_CS+	stims/tools/lawnmower.jpg	655816	2
versionA	bps1	block02	tool	CS+	NEW	noUS	2	2117	NEW_BPS_CS+	stims/tools/measuringtape.jpg	664983	2
versionA	bps1	block02	animal	CS-	SIM	noUS	2	1336	SIM_BL_b_CS-	stims/animals/griffinVulture_simB.jpg	674150	2
versionA	bps1	block02	animal	CS-	OLD	noUS	1	1599	OLD_BL_CS-	stims/animals/hummingbird.jpg	683333	2
versionA	bps1	block02	tool	CS+	OLD	noUS	1	2080	OLD_BL_CS+	stims/tools/stove.jpg	692500	2
