versionA	recall	t_001	CS-	CS-_001	animal_001	RECALL_CS-	2	stims/animals/armadillo.jpg	4050
versionA	recall	t_002	CS+	CS+_001	tool_001	RECALL_CS+	1	stims/tools/boxinggloves.jpg	13667
versionA	recall	t_003	CS+	CS+_002	tool_002	RECALL_CS+	2	stims/tools/ladle.jpg	22800
versionA	recall	t_004	CS-	CS-_002	animal_002	RECALL_CS-	2	stims/animals/bowerbird.jpg	31934
versionA	recall	t_005	CS+	CS+_003	tool_003	RECALL_CS+	3	stims/tools/shoppingbag.jpg	41584
versionA	recall	t_006	CS-	CS-_003	animal_003	RECALL_CS-	3	stims/animals/echidna.jpg	51717
versionA	recall	t_007	CS+	CS+_004	tool_004	RECALL_CS+	3	stims/tools/necktie.jpg	61850
versionA	recall	t_008	CS+	CS+_005	tool_005	RECALL_CS+	3	stims/tools/coffeegrinder.jpg	71000
versionA	recall	t_009	CS-	CS-_004	animal_004	RECALL_CS-	3	stims/animals/clownfish.jpg	80634
versionA	recall	t_010	CS-	CS-_005	animal_005	RECALL_CS-	3	stims/animals/goat.jpg	89767
versionA	recall	t_011	CS+	CS+_006	tool_006	RECALL_CS+	3	stims/tools/stapler.jpg	99901
versionA	recall	t_012	CS-	CS-_006	animal_006	RECALL_CS-	3	stims/animals/snail.jpg	109550
valence_EXTrecall_CS+	rating/EXTrecall_tools.jpg	CS+	3
arousal_EXTrecall_CS+	rating/EXTrecall_tools.jpg	CS+	1
valence_EXTrecall_CS-	rating/EXTrecall_animals.jpg	CS-	4
arousal_EXTrecall_CS-	rating/EXTrecall_animals.jpg	CS-	2
