versionA	bps1	block01	tool	CS+	NEW	noUS	2	2358	NEW_BPS_CS+	stims/tools/hourglass.jpg	4033	1
versionA	bps1	block01	tool	CS+	OLD	noUS	1	1071	OLD_BL_CS+	stims/tools/shoehorn.jpg	13216	2
versionA	bps1	block01	animal	CS-	OLD	noUS	1	1186	OLD_EXT_CS-	stims/animals/cricket.jpg	22400	1
versionA	bps1	block01	tool	CS+	SIM	YES_US	1	991	SIM_ACQ_b_CS+	stims/tools/funnel_simB.jpg	31566	1
versionA	bps1	block01	animal	CS-	NEW	noUS	2	1408	NEW_BPS_CS-	stims/animals/octopus.jpg	41750	1
versionA	bps1	block01	animal	CS-	SIM	noUS	1	1355	SIM_EXT_b_CS-	stims/animals/macaw_simB.jpg	50933	1
versionA	bps1	block01	tool	CS+	OLD	noUS	2	1972	OLD_EXT_CS+	stims/tools/monkeywrench.jpg	61116	2
versionA	bps1	block01	tool	CS+	SIM	noUS	2	1708	SIM_EXT_b_CS+	stims/tools/spork_simB.jpg	71300	1
versionA	bps1	block01	tool	CS+	SIM	noUS	2	3815	SIM_BL_b_CS+	stims/tools/envelope_simB.jpg	80500	1
versionA	bps1	block01	animal	CS-	OLD	noUS	2	3369	OLD_ACQ_CS-	stims/animals/duck.jpg	90683	2
versionA	bps1	block01	tool	CS+	SIM	noUS	2	1388	SIM_ACQ_b_CS+	stims/tools/glasses_simB.jpg	99850	1
versionA	bps1	block01	tool	CS+	NEW	noUS	2	1653	NEW_BPS_CS+	stims/tools/wrench.jpg	110017	1
versionA	bps1	block01	tool	CS+	SIM	YES_US	2	1020	SIM_ACQ_b_CS+	stims/tools/neckpillow_simB.jpg	119183	1
versionA	bps1	block01	animal	CS-	NEW	noUS	1	2516	NEW_BPS_CS-	stims/animals/halibut.jpg	128350	1
versionA	bps1	block01	animal	CS-	NEW	noUS	1	2341	NEW_BPS_CS-	stims/animals/porcupine.jpg	138533	
versionA	bps1	block01	tool	CS+	OLD	noUS	2	3579	OLD_EXT_CS+	stims/tools/edger.jpg	147717	2
versionA	bps1	block01	animal	CS-	OLD	noUS	1	1336	OLD_EXT_CS-	stims/animals/hyena.jpg	157883	1
versionA	bps1	block01	tool	CS+	NEW	noUS	2	1746	NEW_BPS_CS+	stims/tools/hammer.jpg	167050	2
versionA	bps1	block01	animal	CS-	OLD	noUS	1	1009	OLD_ACQ_CS-	stims/animals/mouse.jpg	177233	1
versionA	bps1	block01	animal	CS-	OLD	noUS	1	1780	OLD_EXT_CS-	stims/animals/finch.jpg	187417	1
versionA	bps1	block01	animal	CS-	SIM	noUS	2	1282	SIM_BL_b_CS-	stims/animals/otter_simB.jpg	197617	1
versionA	bps1	block01	animal	CS-	NEW	noUS	2	1580	NEW_BPS_CS-	stims/animals/springhare.jpg	206783	1
versionA	bps1	block01	tool	CS+	NEW	noUS	2	884	NEW_BPS_CS+	stims/tools/campingstove.jpg	216950	1
versionA	bps1	block01	tool	CS+	SIM	noUS	2	1555	SIM_BL_b_CS+	stims/tools/lighterbic_simB.jpg	227117	1
versionA	bps1	block01	animal	CS-	NEW	noUS	2	1187	NEW_BPS_CS-	stims/animals/leopard.jpg	236283	1
versionA	bps1	block01	tool	CS+	OLD	noUS	1	2284	OLD_ACQ_CS+	stims/tools/routerplane.jpg	245450	1
versionA	bps1	block01	animal	CS-	SIM	noUS	2	904	SIM_ACQ_b_CS-	stims/animals/cat_simB.jpg	254617	1
versionA	bps1	block01	tool	CS+	NEW	noUS	1	1377	NEW_BPS_CS+	stims/tools/chainsaw.jpg	264783	1
versionA	bps1	block01	animal	CS-	OLD	noUS	1	1385	OLD_ACQ_CS-	stims/animals/catfish.jpg	273950	1
versionA	bps1	block01	tool	CS+	NEW	noUS	2	1035	NEW_BPS_CS+	stims/tools/solderingtorch.jpg	284133	1
versionA	bps1	block01	animal	CS-	NEW	noUS	2	1885	NEW_BPS_CS-	stims/animals/perch.jpg	293333	1
versionA	bps1	block01	tool	CS+	OLD	noUS	2	1798	OLD_BL_CS+	stims/tools/plunger.jpg	303500	2
versionA	bps1	block01	animal	CS-	SIM	noUS	1	1658	SIM_EXT_b_CS-	stims/animals/chicken_simB.jpg	313667	1
versionA	bps1	block01	animal	CS-	SIM	noUS	2	809	SIM_BL_b_CS-	stims/animals/penguin_simB.jpg	323867	1
versionA	bps1	block01	tool	CS+	OLD	noUS	2	1896	OLD_BL_CS+	stims/tools/gong.jpg	334067	1
versionA	bps1	block01	animal	CS-	SIM	noUS	1	1282	SIM_EXT_b_CS-	stims/animals/goldfish_simB.jpg	344233	1
versionA	bps1	block02	tool	CS+	SIM	noUS	1	915	SIM_BL_b_CS+	stims/tools/stethescope_simB.jpg	353400	1
versionA	bps1	block02	animal	CS-	OLD	noUS	1	657	OLD_BL_CS-	stims/animals/flea.jpg	363567	
versionA	bps1	block02	animal	CS-	SIM	noUS	1	2694	SIM_EXT_b_CS-	stims/animals/rabbitt_simB.jpg	372750	1
versionA	bps1	block02	tool	CS+	NEW	noUS	2	1174	NEW_BPS_CS+	stims/tools/kettle.jpg	381917	1
versionA	bps1	block02	tool	CS+	SIM	noUS	2	948	SIM_EXT_b_CS+	stims/tools/magnifyingglass_simB.jpg	391100	2
versionA	bps1	block02	animal	CS-	NEW	noUS	2	1782	NEW_BPS_CS-	stims/animals/pelican.jpg	400283	1
versionA	bps1	block02	tool	CS+	OLD	YES_US	1	2871	OLD_ACQ_CS+	stims/tools/spoon.jpg	409450	2
versionA	bps1	block02	tool	CS+	SIM	noUS	2	1112	SIM_EXT_b_CS+	stims/tools/barrel_simB.jpg	418617	1
versionA	bps1	block02	tool	CS+	SIM	noUS	2	1559	SIM_BL_b_CS+	stims/tools/scales_simB.jpg	427800	1
versionA	bps1	block02	animal	CS-	NEW	noUS	2	1971	NEW_BPS_CS-	stims/animals/baboon.jpg	436984	2
versionA	bps1	block02	animal	CS-	OLD	noUS	2	1176	OLD_ACQ_CS-	stims/animals/turkey.jpg	447150	1
versionA	bps1	block02	animal	CS-	SIM	noUS	2	1483	SIM_ACQ_b_CS-	stims/animals/fox_simB.jpg	457350	1
versionA	bps1	block02	tool	CS+	OLD	noUS	2	982	OLD_EXT_CS+	stims/tools/blower.jpg	467517	1
versionA	bps1	block02	animal	CS-	NEW	noUS	2	744	NEW_BPS_CS-	stims/animals/pike.jpg	476684	1
versionA	bps1	block02	tool	CS+	NEW	noUS	2	910	NEW_BPS_CS+	stims/tools/pruner.jpg	486850	1
versionA	bps1	block02	tool	CS+	OLD	YES_US	2	1086	OLD_ACQ_CS+	stims/tools/weedeater.jpg	496050	1
versionA	bps1	block02	animal	CS-	SIM	noUS	1	2446	SIM_BL_b_CS-	stims/animals/bison_simB.jpg	506217	1
versionA	bps1	block02	animal	CS-	SIM	noUS	2	1585	SIM_ACQ_b_CS-	stims/animals/hawk_simB.jpg	516384	2
versionA	bps1	block02	tool	CS+	NEW	noUS	2	781	NEW_BPS_CS+	stims/tools/duffelbag.jpg	525550	1
versionA	bps1	block02	tool	CS+	NEW	noUS	2	3385	NEW_BPS_CS+	stims/tools/electricbreaker.jpg	534734	1
versionA	bps1	block02	animal	CS-	OLD	noUS	1	1196	OLD_EXT_CS-	stims/animals/capybara.jpg	544900	1
versionA	bps1	block02	tool	CS+	NEW	noUS	2	936	NEW_BPS_CS+	stims/tools/drillbit.jpg	555067	1
versionA	bps1	block02	animal	CS-	OLD	noUS	1	1481	OLD_BL_CS-	stims/animals/prayingmantis.jpg	564250	1
versionA	bps1	block02	animal	CS-	NEW	noUS	2	948	NEW_BPS_CS-	stims/animals/waterbuffalo.jpg	573417	1
versionA	bps1	block02	animal	CS-	NEW	noUS	2	868	NEW_BPS_CS-	stims/animals/bluejay.jpg	582584	1
versionA	bps1	block02	animal	CS-	SIM	noUS	2	1993	SIM_ACQ_b_CS-	stims/animals/pig_simB.jpg	591750	2
versionA	bps1	block02	tool	CS+	OLD	noUS	2	1171	OLD_EXT_CS+	stims/tools/extensioncord.jpg	601934	2
versionA	bps1	block02	animal	CS-	NEW	noUS	2	1113	NEW_BPS_CS-	stims/animals/hippo.jpg	611100	1
versionA	bps1	block02	tool	CS+	SIM	noUS	1	1425	SIM_EXT_b_CS+	stims/tools/baseball_simB.jpg	621267	1
versionA	bps1	block02	tool	CS+	SIM	noUS	2	736	SIM_ACQ_b_CS+	stims/tools/allenwrench_simB.jpg	630451	1
versionA	bps1	block02	animal	CS-	OLD	noUS	2	2729	OLD_BL_CS-	stims/animals/snapper.jpg	640617	1
versionA	bps1	block02	tool	CS+	OLD	noUS	2	779	OLD_ACQ_CS+	stims/tools/lawnmower.jpg	649784	1
versionA	bps1	block02	tool	CS+	NEW	noUS	2	711	NEW_BPS_CS+	stims/tools/measuringtape.jpg	658950	1
versionA	bps1	block02	animal	CS-	SIM	noUS	2	1160	SIM_BL_b_CS-	stims/animals/griffinVulture_simB.jpg	669117	1
versionA	bps1	block02	animal	CS-	OLD	noUS	2	1481	OLD_BL_CS-	stims/animals/hummingbird.jpg	678300	1
versionA	bps1	block02	tool	CS+	OLD	noUS	2	829	OLD_BL_CS+	stims/tools/stove.jpg	687484	1
