versionA	bps3	block01	animal	CS-	SIM	noUS	1	705	SIM_ACQ_b_CS-	stims/animals/seahorse_simB.jpg	4034	1
versionA	bps3	block01	animal	CS-	SIM	noUS	1	575	SIM_ACQ_b_CS-	stims/animals/giraffe_simB.jpg	14217	1
versionA	bps3	block01	tool	CS+	OLD	noUS	2	837	OLD_BL_CS+	stims/tools/beadingtool.jpg	23401	1
versionA	bps3	block01	tool	CS+	OLD	noUS	1	968	OLD_EXT_CS+	stims/tools/airpump.jpg	33584	1
versionA	bps3	block01	tool	CS+	SIM	noUS	2	1260	SIM_ACQ_b_CS+	stims/tools/ipod_simB.jpg	43751	1
versionA	bps3	block01	animal	CS-	OLD	noUS	1	1468	OLD_BL_CS-	stims/animals/angelfish.jpg	53918	1
versionA	bps3	block01	animal	CS-	NEW	noUS	2	664	NEW_BPS_CS-	stims/animals/firebug.jpg	63085	1
versionA	bps3	block01	tool	CS+	NEW	noUS	2	1303	NEW_BPS_CS+	stims/tools/transmissionwrench.jpg	73269	1
versionA	bps3	block01	tool	CS+	OLD	noUS	2	1808	OLD_EXT_CS+	stims/tools/padlock.jpg	83452	1
versionA	bps3	block01	animal	CS-	OLD	noUS	1	914	OLD_EXT_CS-	stims/animals/marmot.jpg	93636	1
versionA	bps3	block01	animal	CS-	OLD	noUS	1	699	OLD_BL_CS-	stims/animals/dragonfly.jpg	102802	1
versionA	bps3	block01	animal	CS-	NEW	noUS	2	1002	NEW_BPS_CS-	stims/animals/herring.jpg	111986	1
versionA	bps3	block01	tool	CS+	OLD	noUS	1	1169	OLD_BL_CS+	stims/tools/ropeandpulley.jpg	121186	1
versionA	bps3	block01	animal	CS-	OLD	noUS	2	813	OLD_EXT_CS-	stims/animals/llama.jpg	130370	1
versionA	bps3	block01	tool	CS+	OLD	noUS	2	803	OLD_BL_CS+	stims/tools/faxmachine.jpg	140553	1
versionA	bps3	block01	animal	CS-	NEW	noUS	2	893	NEW_BPS_CS-	stims/animals/salmon.jpg	149737	1
versionA	bps3	block01	tool	CS+	NEW	noUS	2	929	NEW_BPS_CS+	stims/tools/woodchipper.jpg	158937	2
versionA	bps3	block01	animal	CS-	SIM	noUS	1	771	SIM_ACQ_b_CS-	stims/animals/bat_simB.jpg	169137	1
versionA	bps3	block01	animal	CS-	NEW	noUS	2	1802	NEW_BPS_CS-	stims/animals/peacock.jpg	179321	2
versionA	bps3	block01	tool	CS+	NEW	noUS	2	1229	NEW_BPS_CS+	stims/tools/chisel.jpg	189504	2
versionA	bps3	block01	tool	CS+	NEW	noUS	2	913	NEW_BPS_CS+	stims/tools/sparkplug.jpg	199704	
versionA	bps3	block01	tool	CS+	SIM	noUS	1	656	SIM_ACQ_b_CS+	stims/tools/lantern_simB.jpg	209888	1
versionA	bps3	block01	animal	CS-	OLD	noUS	1	880	OLD_EXT_CS-	stims/animals/canary.jpg	220071	2
versionA	bps3	block01	animal	CS-	NEW	noUS	1	1008	NEW_BPS_CS-	stims/animals/anteater.jpg	230255	2
versionA	bps3	block01	tool	CS+	SIM	YES_US	1	1046	SIM_ACQ_b_CS+	stims/tools/lunchtray_simB.jpg	240438	1
versionA	bps3	block01	animal	CS-	OLD	noUS	2	965	OLD_BL_CS-	stims/animals/boar.jpg	250639	1
versionA	bps3	block01	tool	CS+	NEW	noUS	2	1355	NEW_BPS_CS+	stims/tools/ruler.jpg	259839	2
versionA	bps3	block01	tool	CS+	OLD	noUS	1	800	OLD_EXT_CS+	stims/tools/squeegee.jpg	270039	1
versionA	bps3	block01	animal	CS-	OLD	noUS	1	607	OLD_EXT_CS-	stims/animals/starfish.jpg	280239	1
versionA	bps3	block01	tool	CS+	SIM	YES_US	1	1064	SIM_ACQ_b_CS+	stims/tools/jumprope_simB.jpg	290456	1
versionA	bps3	block01	tool	CS+	NEW	noUS	2	936	NEW_BPS_CS+	stims/tools/videogamecontroller.jpg	300673	1
versionA	bps3	block01	tool	CS+	OLD	noUS	2	1307	OLD_BL_CS+	stims/tools/rollingpin.jpg	310873	1
versionA	bps3	block01	animal	CS-	SIM	noUS	1	590	SIM_ACQ_b_CS-	stims/animals/butterfly_simB.jpg	320090	2
versionA	bps3	block01	animal	CS-	OLD	noUS	1	707	OLD_BL_CS-	stims/animals/caterpillarpeacockmoth.jpg	329290	1
versionA	bps3	block01	animal	CS-	NEW	noUS	1	1415	NEW_BPS_CS-	stims/animals/donkey.jpg	338490	2
versionA	bps3	block01	tool	CS+	OLD	noUS	1	612	OLD_EXT_CS+	stims/tools/jumpercables.jpg	347707	1
versionA	bps3	block02	tool	CS+	SIM	noUS	2	779	SIM_EXT_b_CS+	stims/tools/cheesegrater_simB.jpg	357924	1
versionA	bps3	block02	tool	CS+	OLD	YES_US	1	689	OLD_ACQ_CS+	stims/tools/measuringcups.jpg	368141	2
versionA	bps3	block02	animal	CS-	NEW	noUS	2	967	NEW_BPS_CS-	stims/animals/palmcockatoo.jpg	378341	1
versionA	bps3	block02	animal	CS-	OLD	noUS	1	602	OLD_ACQ_CS-	stims/animals/ant.jpg	387575	1
versionA	bps3	block02	animal	CS-	SIM	noUS	2	845	SIM_EXT_b_CS-	stims/animals/orangutan_simB.jpg	396792	1
versionA	bps3	block02	tool	CS+	SIM	noUS	2	701	SIM_BL_b_CS+	stims/tools/scissors_simB.jpg	406008	1
versionA	bps3	block02	tool	CS+	NEW	noUS	2	880	NEW_BPS_CS+	stims/tools/pliers.jpg	416225	1
versionA	bps3	block02	animal	CS-	OLD	noUS	2	1010	OLD_ACQ_CS-	stims/animals/waterdragon.jpg	426442	1
versionA	bps3	block02	tool	CS+	SIM	noUS	2	1134	SIM_EXT_b_CS+	stims/tools/toolbox_simB.jpg	436659	1
versionA	bps3	block02	tool	CS+	SIM	noUS	2	931	SIM_BL_b_CS+	stims/tools/travelmug_simB.jpg	446893	1
versionA	bps3	block02	tool	CS+	SIM	noUS	2	1061	SIM_EXT_b_CS+	stims/tools/broom_simB.jpg	457109	1
versionA	bps3	block02	animal	CS-	NEW	noUS	2	1146	NEW_BPS_CS-	stims/animals/crow.jpg	466326	1
versionA	bps3	block02	animal	CS-	SIM	noUS	2	1094	SIM_BL_b_CS-	stims/animals/bug_simB.jpg	476576	1
versionA	bps3	block02	animal	CS-	OLD	noUS	2	1635	OLD_ACQ_CS-	stims/animals/seal.jpg	485810	2
versionA	bps3	block02	tool	CS+	NEW	noUS	2	969	NEW_BPS_CS+	stims/tools/benchdogs.jpg	495043	1
versionA	bps3	block02	tool	CS+	NEW	noUS	2	1086	NEW_BPS_CS+	stims/tools/eraser.jpg	504260	1
versionA	bps3	block02	animal	CS-	NEW	noUS	2	838	NEW_BPS_CS-	stims/animals/chipmunk.jpg	513494	1
versionA	bps3	block02	tool	CS+	SIM	noUS	2	1131	SIM_BL_b_CS+	stims/tools/gardenhose_simB.jpg	523711	1
versionA	bps3	block02	tool	CS+	OLD	YES_US	2	932	OLD_ACQ_CS+	stims/tools/measuringdevice.jpg	532944	2
versionA	bps3	block02	animal	CS-	OLD	noUS	2	1091	OLD_ACQ_CS-	stims/animals/partridge.jpg	542178	2
versionA	bps3	block02	animal	CS-	SIM	noUS	2	1197	SIM_BL_b_CS-	stims/animals/tapir_simB.jpg	551411	1
versionA	bps3	block02	animal	CS-	SIM	noUS	2	1145	SIM_BL_b_CS-	stims/animals/quoll_simB.jpg	561661	2
versionA	bps3	block02	tool	CS+	OLD	noUS	1	803	OLD_ACQ_CS+	stims/tools/sander.jpg	571895	1
versionA	bps3	block02	animal	CS-	NEW	noUS	2	1338	NEW_BPS_CS-	stims/animals/racoon.jpg	581129	1
versionA	bps3	block02	animal	CS-	SIM	noUS	1	1171	SIM_BL_b_CS-	stims/animals/redpanda_simB.jpg	590345	2
versionA	bps3	block02	animal	CS-	NEW	noUS	2	857	NEW_BPS_CS-	stims/animals/assassinbug.jpg	600579	1
versionA	bps3	block02	tool	CS+	NEW	noUS	2	1698	NEW_BPS_CS+	stims/tools/grill.jpg	609812	1
versionA	bps3	block02	animal	CS-	SIM	noUS	1	797	SIM_EXT_b_CS-	stims/animals/turtle_simB.jpg	620046	1
versionA	bps3	block02	tool	CS+	NEW	noUS	2	1183	NEW_BPS_CS+	stims/tools/levelmount.jpg	630279	1
versionA	bps3	block02	animal	CS-	SIM	noUS	1	832	SIM_EXT_b_CS-	stims/animals/goose_simB.jpg	639513	1
versionA	bps3	block02	tool	CS+	SIM	noUS	2	747	SIM_BL_b_CS+	stims/tools/barstool_simB.jpg	648747	1
versionA	bps3	block02	tool	CS+	SIM	noUS	2	1073	SIM_EXT_b_CS+	stims/tools/testtube_simB.jpg	657980	1
versionA	bps3	block02	animal	CS-	NEW	noUS	2	733	NEW_BPS_CS-	stims/animals/flamingo.jpg	668214	1
versionA	bps3	block02	tool	CS+	NEW	noUS	2	712	NEW_BPS_CS+	stims/tools/carpetblower.jpg	677447	2
versionA	bps3	block02	animal	CS-	SIM	noUS	2	947	SIM_EXT_b_CS-	stims/animals/cassowary_simB.jpg	686697	1
versionA	bps3	block02	tool	CS+	OLD	noUS	1	670	OLD_ACQ_CS+	stims/tools/fan.jpg	696931	1
