versionA	bps1	block01	tool	CS+	NEW	noUS	1	1693	NEW_BPS_CS+	stims/tools/hourglass.jpg	4034	2
versionA	bps1	block01	tool	CS+	OLD	noUS	1	1127	OLD_BL_CS+	stims/tools/shoehorn.jpg	14233	1
versionA	bps1	block01	animal	CS-	OLD	noUS	2	1914	OLD_EXT_CS-	stims/animals/cricket.jpg	24434	2
versionA	bps1	block01	tool	CS+	SIM	YES_US	1	916	SIM_ACQ_b_CS+	stims/tools/funnel_simB.jpg	33617	2
versionA	bps1	block01	animal	CS-	NEW	noUS	2	1229	NEW_BPS_CS-	stims/animals/octopus.jpg	42800	1
versionA	bps1	block01	animal	CS-	SIM	noUS	2	2847	SIM_EXT_b_CS-	stims/animals/macaw_simB.jpg	51967	2
versionA	bps1	block01	tool	CS+	OLD	noUS	1	1144	OLD_EXT_CS+	stims/tools/monkeywrench.jpg	62150	2
versionA	bps1	block01	tool	CS+	SIM	noUS	2	1804	SIM_EXT_b_CS+	stims/tools/spork_simB.jpg	71334	2
versionA	bps1	block01	tool	CS+	SIM	noUS	1	1132	SIM_BL_b_CS+	stims/tools/envelope_simB.jpg	80500	1
versionA	bps1	block01	animal	CS-	OLD	noUS	2	2065	OLD_ACQ_CS-	stims/animals/duck.jpg	89684	2
versionA	bps1	block01	tool	CS+	SIM	noUS	1	1692	SIM_ACQ_b_CS+	stims/tools/glasses_simB.jpg	98867	2
versionA	bps1	block01	tool	CS+	NEW	noUS	1	1174	NEW_BPS_CS+	stims/tools/wrench.jpg	109050	2
versionA	bps1	block01	tool	CS+	SIM	YES_US	1	1298	SIM_ACQ_b_CS+	stims/tools/neckpillow_simB.jpg	118250	2
versionA	bps1	block01	animal	CS-	NEW	noUS	2	1249	NEW_BPS_CS-	stims/animals/halibut.jpg	127417	1
versionA	bps1	block01	animal	CS-	NEW	noUS	1	1144	NEW_BPS_CS-	stims/animals/porcupine.jpg	137601	1
versionA	bps1	block01	tool	CS+	OLD	noUS		0	OLD_EXT_CS+	stims/tools/edger.jpg	147801	1
versionA	bps1	block01	animal	CS-	OLD	noUS	1	2376	OLD_EXT_CS-	stims/animals/hyena.jpg	157984	2
versionA	bps1	block01	tool	CS+	NEW	noUS	1	1162	NEW_BPS_CS+	stims/tools/hammer.jpg	167184	2
versionA	bps1	block01	animal	CS-	OLD	noUS	1	1366	OLD_ACQ_CS-	stims/animals/mouse.jpg	176384	2
versionA	bps1	block01	animal	CS-	OLD	noUS	1	995	OLD_EXT_CS-	stims/animals/finch.jpg	186567	2
versionA	bps1	block01	animal	CS-	SIM	noUS	2	1820	SIM_BL_b_CS-	stims/animals/otter_simB.jpg	195751	1
versionA	bps1	block01	animal	CS-	NEW	noUS	2	1326	NEW_BPS_CS-	stims/animals/springhare.jpg	204934	1
versionA	bps1	block01	tool	CS+	NEW	noUS	2	1050	NEW_BPS_CS+	stims/tools/campingstove.jpg	214117	2
versionA	bps1	block01	tool	CS+	SIM	noUS	1	1754	SIM_BL_b_CS+	stims/tools/lighterbic_simB.jpg	223284	2
versionA	bps1	block01	animal	CS-	NEW	noUS	1	1450	NEW_BPS_CS-	stims/animals/leopard.jpg	232467	2
versionA	bps1	block01	tool	CS+	OLD	noUS	1	1395	OLD_ACQ_CS+	stims/tools/routerplane.jpg	242651	2
versionA	bps1	block01	animal	CS-	SIM	noUS	2	1677	SIM_ACQ_b_CS-	stims/animals/cat_simB.jpg	251834	2
versionA	bps1	block01	tool	CS+	NEW	noUS	1	855	NEW_BPS_CS+	stims/tools/chainsaw.jpg	261017	2
versionA	bps1	block01	animal	CS-	OLD	noUS	2	1407	OLD_ACQ_CS-	stims/animals/catfish.jpg	271201	1
versionA	bps1	block01	tool	CS+	NEW	noUS	2	954	NEW_BPS_CS+	stims/tools/solderingtorch.jpg	280401	2
versionA	bps1	block01	animal	CS-	NEW	noUS	2	1247	NEW_BPS_CS-	stims/animals/perch.jpg	290601	2
versionA	bps1	block01	tool	CS+	OLD	noUS	2	2209	OLD_BL_CS+	stims/tools/plunger.jpg	300801	2
versionA	bps1	block01	animal	CS-	SIM	noUS	1	720	SIM_EXT_b_CS-	stims/animals/chicken_simB.jpg	311001	1
versionA	bps1	block01	animal	CS-	SIM	noUS	2	1051	SIM_BL_b_CS-	stims/animals/penguin_simB.jpg	321184	1
versionA	bps1	block01	tool	CS+	OLD	noUS	1	1592	OLD_BL_CS+	stims/tools/gong.jpg	330384	1
versionA	bps1	block01	animal	CS-	SIM	noUS	1	796	SIM_EXT_b_CS-	stims/animals/goldfish_simB.jpg	340584	2
versionA	bps1	block02	tool	CS+	SIM	noUS	1	909	SIM_BL_b_CS+	stims/tools/stethescope_simB.jpg	350768	1
versionA	bps1	block02	animal	CS-	OLD	noUS	1	2675	OLD_BL_CS-	stims/animals/flea.jpg	360968	2
versionA	bps1	block02	animal	CS-	SIM	noUS	2	2052	SIM_EXT_b_CS-	stims/animals/rabbitt_simB.jpg	371168	2
versionA	bps1	block02	tool	CS+	NEW	noUS	2	890	NEW_BPS_CS+	stims/tools/kettle.jpg	380351	2
versionA	bps1	block02	tool	CS+	SIM	noUS	1	751	SIM_EXT_b_CS+	stims/tools/magnifyingglass_simB.jpg	390551	2
versionA	bps1	block02	animal	CS-	NEW	noUS	2	850	NEW_BPS_CS-	stims/animals/pelican.jpg	399735	2
versionA	bps1	block02	tool	CS+	OLD	YES_US	2	1037	OLD_ACQ_CS+	stims/tools/spoon.jpg	408918	2
versionA	bps1	block02	tool	CS+	SIM	noUS	2	1607	SIM_EXT_b_CS+	stims/tools/barrel_simB.jpg	419118	2
versionA	bps1	block02	tool	CS+	SIM	noUS	2	1745	SIM_BL_b_CS+	stims/tools/scales_simB.jpg	429335	2
versionA	bps1	block02	animal	CS-	NEW	noUS	1	2552	NEW_BPS_CS-	stims/animals/baboon.jpg	439518	2
versionA	bps1	block02	animal	CS-	OLD	noUS	1	736	OLD_ACQ_CS-	stims/animals/turkey.jpg	448685	1
versionA	bps1	block02	animal	CS-	SIM	noUS	1	1633	SIM_ACQ_b_CS-	stims/animals/fox_simB.jpg	458851	2
versionA	bps1	block02	tool	CS+	OLD	noUS	2	2008	OLD_EXT_CS+	stims/tools/blower.jpg	469018	2
versionA	bps1	block02	animal	CS-	NEW	noUS	2	1955	NEW_BPS_CS-	stims/animals/pike.jpg	479218	2
versionA	bps1	block02	tool	CS+	NEW	noUS	2	2226	NEW_BPS_CS+	stims/tools/pruner.jpg	488401	2
versionA	bps1	block02	tool	CS+	OLD	YES_US	1	869	OLD_ACQ_CS+	stims/tools/weedeater.jpg	497618	2
versionA	bps1	block02	animal	CS-	SIM	noUS	1	907	SIM_BL_b_CS-	stims/animals/bison_simB.jpg	507801	1
versionA	bps1	block02	animal	CS-	SIM	noUS	2	1149	SIM_ACQ_b_CS-	stims/animals/hawk_simB.jpg	517985	2
versionA	bps1	block02	tool	CS+	NEW	noUS	2	1227	NEW_BPS_CS+	stims/tools/duffelbag.jpg	528185	2
versionA	bps1	block02	tool	CS+	NEW	noUS	2	1021	NEW_BPS_CS+	stims/tools/electricbreaker.jpg	538385	2
versionA	bps1	block02	animal	CS-	OLD	noUS	1	751	OLD_EXT_CS-	stims/animals/capybara.jpg	547568	2
versionA	bps1	block02	tool	CS+	NEW	noUS	2	876	NEW_BPS_CS+	stims/tools/drillbit.jpg	557768	2
versionA	bps1	block02	animal	CS-	OLD	noUS	2	1844	OLD_BL_CS-	stims/animals/prayingmantis.jpg	567968	2
versionA	bps1	block02	animal	CS-	NEW	noUS	2	1191	NEW_BPS_CS-	stims/animals/waterbuffalo.jpg	577152	1
versionA	bps1	block02	animal	CS-	NEW	noUS	1	921	NEW_BPS_CS-	stims/animals/bluejay.jpg	587368	2
versionA	bps1	block02	animal	CS-	SIM	noUS	2	1766	SIM_ACQ_b_CS-	stims/animals/pig_simB.jpg	596552	2
versionA	bps1	block02	tool	CS+	OLD	noUS	1	2261	OLD_EXT_CS+	stims/tools/extensioncord.jpg	605735	2
versionA	bps1	block02	animal	CS-	NEW	noUS	2	1399	NEW_BPS_CS-	stims/animals/hippo.jpg	615902	1
versionA	bps1	block02	tool	CS+	SIM	noUS	1	1824	SIM_EXT_b_CS+	stims/tools/baseball_simB.jpg	626102	2
versionA	bps1	block02	tool	CS+	SIM	noUS	1	657	SIM_ACQ_b_CS+	stims/tools/allenwrench_simB.jpg	635302	1
versionA	bps1	block02	animal	CS-	OLD	noUS	2	1053	OLD_BL_CS-	stims/animals/snapper.jpg	644502	2
versionA	bps1	block02	tool	CS+	OLD	noUS	1	2864	OLD_ACQ_CS+	stims/tools/lawnmower.jpg	653685	2
versionA	bps1	block02	tool	CS+	NEW	noUS	2	1863	NEW_BPS_CS+	stims/tools/measuringtape.jpg	663869	2
versionA	bps1	block02	animal	CS-	SIM	noUS	1	2221	SIM_BL_b_CS-	stims/animals/griffinVulture_simB.jpg	674052	1
versionA	bps1	block02	animal	CS-	OLD	noUS	1	1540	OLD_BL_CS-	stims/animals/hummingbird.jpg	683235	1
versionA	bps1	block02	tool	CS+	OLD	noUS	2	1124	OLD_BL_CS+	stims/tools/stove.jpg	692435	2
