versionA	bps1	block01	tool	CS+	NEW	noUS	2	1207	NEW_BPS_CS+	stims/tools/hourglass.jpg	4034	1
versionA	bps1	block01	tool	CS+	OLD	noUS	1	1477	OLD_BL_CS+	stims/tools/shoehorn.jpg	13217	2
versionA	bps1	block01	animal	CS-	OLD	noUS	1	1544	OLD_EXT_CS-	stims/animals/cricket.jpg	23417	2
versionA	bps1	block01	tool	CS+	SIM	YES_US	1	1417	SIM_ACQ_b_CS+	stims/tools/funnel_simB.jpg	32584	1
versionA	bps1	block01	animal	CS-	NEW	noUS	2	1224	NEW_BPS_CS-	stims/animals/octopus.jpg	41750	1
versionA	bps1	block01	animal	CS-	SIM	noUS	1	1596	SIM_EXT_b_CS-	stims/animals/macaw_simB.jpg	51934	2
versionA	bps1	block01	tool	CS+	OLD	noUS	1	1601	OLD_EXT_CS+	stims/tools/monkeywrench.jpg	61100	2
versionA	bps1	block01	tool	CS+	SIM	noUS	2	2224	SIM_EXT_b_CS+	stims/tools/spork_simB.jpg	71267	2
versionA	bps1	block01	tool	CS+	SIM	noUS	1	1116	SIM_BL_b_CS+	stims/tools/envelope_simB.jpg	80450	1
versionA	bps1	block01	animal	CS-	OLD	noUS	2	1971	OLD_ACQ_CS-	stims/animals/duck.jpg	90634	2
versionA	bps1	block01	tool	CS+	SIM	noUS	2	988	SIM_ACQ_b_CS+	stims/tools/glasses_simB.jpg	100800	1
versionA	bps1	block01	tool	CS+	NEW	noUS	1	1034	NEW_BPS_CS+	stims/tools/wrench.jpg	110967	1
versionA	bps1	block01	tool	CS+	SIM	YES_US	2	2169	SIM_ACQ_b_CS+	stims/tools/neckpillow_simB.jpg	120150	2
versionA	bps1	block01	animal	CS-	NEW	noUS	1	1931	NEW_BPS_CS-	stims/animals/halibut.jpg	130317	2
versionA	bps1	block01	animal	CS-	NEW	noUS	1	2167	NEW_BPS_CS-	stims/animals/porcupine.jpg	139484	2
versionA	bps1	block01	tool	CS+	OLD	noUS	1	1243	OLD_EXT_CS+	stims/tools/edger.jpg	149650	1
versionA	bps1	block01	animal	CS-	OLD	noUS	1	1558	OLD_EXT_CS-	stims/animals/hyena.jpg	158834	2
versionA	bps1	block01	tool	CS+	NEW	noUS	1	1164	NEW_BPS_CS+	stims/tools/hammer.jpg	169017	1
versionA	bps1	block01	animal	CS-	OLD	noUS	1	1160	OLD_ACQ_CS-	stims/animals/mouse.jpg	178184	2
versionA	bps1	block01	animal	CS-	OLD	noUS	1	1504	OLD_EXT_CS-	stims/animals/finch.jpg	187367	2
versionA	bps1	block01	animal	CS-	SIM	noUS	1	2094	SIM_BL_b_CS-	stims/animals/otter_simB.jpg	197534	2
versionA	bps1	block01	animal	CS-	NEW	noUS	2	1198	NEW_BPS_CS-	stims/animals/springhare.jpg	206700	2
versionA	bps1	block01	tool	CS+	NEW	noUS	2	1149	NEW_BPS_CS+	stims/tools/campingstove.jpg	216867	1
versionA	bps1	block01	tool	CS+	SIM	noUS	1	1356	SIM_BL_b_CS+	stims/tools/lighterbic_simB.jpg	226034	1
versionA	bps1	block01	animal	CS-	NEW	noUS	2	2200	NEW_BPS_CS-	stims/animals/leopard.jpg	235234	2
versionA	bps1	block01	tool	CS+	OLD	noUS	1	1303	OLD_ACQ_CS+	stims/tools/routerplane.jpg	244400	1
versionA	bps1	block01	animal	CS-	SIM	noUS	2	1168	SIM_ACQ_b_CS-	stims/animals/cat_simB.jpg	253567	2
versionA	bps1	block01	tool	CS+	NEW	noUS	1	1103	NEW_BPS_CS+	stims/tools/chainsaw.jpg	263750	2
versionA	bps1	block01	animal	CS-	OLD	noUS	1	1104	OLD_ACQ_CS-	stims/animals/catfish.jpg	273934	1
versionA	bps1	block01	tool	CS+	NEW	noUS	2	1529	NEW_BPS_CS+	stims/tools/solderingtorch.jpg	284100	2
versionA	bps1	block01	animal	CS-	NEW	noUS	2	2022	NEW_BPS_CS-	stims/animals/perch.jpg	294267	2
versionA	bps1	block01	tool	CS+	OLD	noUS	1	1203	OLD_BL_CS+	stims/tools/plunger.jpg	304467	1
versionA	bps1	block01	animal	CS-	SIM	noUS	1	1596	SIM_EXT_b_CS-	stims/animals/chicken_simB.jpg	314634	2
versionA	bps1	block01	animal	CS-	SIM	noUS	1	1145	SIM_BL_b_CS-	stims/animals/penguin_simB.jpg	323801	1
versionA	bps1	block01	tool	CS+	OLD	noUS	1	1358	OLD_BL_CS+	stims/tools/gong.jpg	333984	1
versionA	bps1	block01	animal	CS-	SIM	noUS	1	998	SIM_EXT_b_CS-	stims/animals/goldfish_simB.jpg	344167	1
versionA	bps1	block02	tool	CS+	SIM	noUS	2	1214	SIM_BL_b_CS+	stims/tools/stethescope_simB.jpg	353334	2
versionA	bps1	block02	animal	CS-	OLD	noUS	1	1060	OLD_BL_CS-	stims/animals/flea.jpg	362517	1
versionA	bps1	block02	animal	CS-	SIM	noUS	1	1613	SIM_EXT_b_CS-	stims/animals/rabbitt_simB.jpg	372701	2
versionA	bps1	block02	tool	CS+	NEW	noUS	2	1033	NEW_BPS_CS+	stims/tools/kettle.jpg	382867	1
versionA	bps1	block02	tool	CS+	SIM	noUS	1	1049	SIM_EXT_b_CS+	stims/tools/magnifyingglass_simB.jpg	393051	1
versionA	bps1	block02	animal	CS-	NEW	noUS	1	2376	NEW_BPS_CS-	stims/animals/pelican.jpg	403217	2
versionA	bps1	block02	tool	CS+	OLD	YES_US	1	900	OLD_ACQ_CS+	stims/tools/spoon.jpg	413417	1
versionA	bps1	block02	tool	CS+	SIM	noUS	2	1555	SIM_EXT_b_CS+	stims/tools/barrel_simB.jpg	423584	2
versionA	bps1	block02	tool	CS+	SIM	noUS	2	1998	SIM_BL_b_CS+	stims/tools/scales_simB.jpg	432751	2
versionA	bps1	block02	animal	CS-	NEW	noUS	2	1464	NEW_BPS_CS-	stims/animals/baboon.jpg	441917	2
versionA	bps1	block02	animal	CS-	OLD	noUS	2	1352	OLD_ACQ_CS-	stims/animals/turkey.jpg	451084	2
versionA	bps1	block02	animal	CS-	SIM	noUS	1	1714	SIM_ACQ_b_CS-	stims/animals/fox_simB.jpg	460267	2
versionA	bps1	block02	tool	CS+	OLD	noUS	1	1037	OLD_EXT_CS+	stims/tools/blower.jpg	470434	1
versionA	bps1	block02	animal	CS-	NEW	noUS	2	1085	NEW_BPS_CS-	stims/animals/pike.jpg	479601	2
versionA	bps1	block02	tool	CS+	NEW	noUS	2	1710	NEW_BPS_CS+	stims/tools/pruner.jpg	488767	2
versionA	bps1	block02	tool	CS+	OLD	YES_US	2	1559	OLD_ACQ_CS+	stims/tools/weedeater.jpg	497934	2
versionA	bps1	block02	animal	CS-	SIM	noUS	2	1321	SIM_BL_b_CS-	stims/animals/bison_simB.jpg	508117	2
versionA	bps1	block02	animal	CS-	SIM	noUS	2	1095	SIM_ACQ_b_CS-	stims/animals/hawk_simB.jpg	518284	2
versionA	bps1	block02	tool	CS+	NEW	noUS	1	1791	NEW_BPS_CS+	stims/tools/duffelbag.jpg	527451	2
versionA	bps1	block02	tool	CS+	NEW	noUS	2	1015	NEW_BPS_CS+	stims/tools/electricbreaker.jpg	536651	1
versionA	bps1	block02	animal	CS-	OLD	noUS	1	971	OLD_EXT_CS-	stims/animals/capybara.jpg	545817	1
versionA	bps1	block02	tool	CS+	NEW	noUS	2	919	NEW_BPS_CS+	stims/tools/drillbit.jpg	554984	1
versionA	bps1	block02	animal	CS-	OLD	noUS	2	1457	OLD_BL_CS-	stims/animals/prayingmantis.jpg	565184	2
versionA	bps1	block02	animal	CS-	NEW	noUS	2	1293	NEW_BPS_CS-	stims/animals/waterbuffalo.jpg	574367	2
versionA	bps1	block02	animal	CS-	NEW	noUS	2	1298	NEW_BPS_CS-	stims/animals/bluejay.jpg	583551	2
versionA	bps1	block02	animal	CS-	SIM	noUS	2	916	SIM_ACQ_b_CS-	stims/animals/pig_simB.jpg	592717	2
versionA	bps1	block02	tool	CS+	OLD	noUS	1	1148	OLD_EXT_CS+	stims/tools/extensioncord.jpg	602901	1
versionA	bps1	block02	animal	CS-	NEW	noUS	1	1883	NEW_BPS_CS-	stims/animals/hippo.jpg	612067	2
versionA	bps1	block02	tool	CS+	SIM	noUS	1	2077	SIM_EXT_b_CS+	stims/tools/baseball_simB.jpg	622251	2
versionA	bps1	block02	tool	CS+	SIM	noUS	1	984	SIM_ACQ_b_CS+	stims/tools/allenwrench_simB.jpg	632417	1
versionA	bps1	block02	animal	CS-	OLD	noUS	1	1114	OLD_BL_CS-	stims/animals/snapper.jpg	642584	2
versionA	bps1	block02	tool	CS+	OLD	noUS	1	1033	OLD_ACQ_CS+	stims/tools/lawnmower.jpg	652767	1
versionA	bps1	block02	tool	CS+	NEW	noUS	1	1542	NEW_BPS_CS+	stims/tools/measuringtape.jpg	662951	1
versionA	bps1	block02	animal	CS-	SIM	noUS	2	1126	SIM_BL_b_CS-	stims/animals/griffinVulture_simB.jpg	672134	2
versionA	bps1	block02	animal	CS-	OLD	noUS	2	1545	OLD_BL_CS-	stims/animals/hummingbird.jpg	681318	2
versionA	bps1	block02	tool	CS+	OLD	noUS	1	1139	OLD_BL_CS+	stims/tools/stove.jpg	691484	2
