versionA	bps1	block01	tool	CS+	NEW	noUS	2	2503	NEW_BPS_CS+	stims/tools/hourglass.jpg	4034	2
versionA	bps1	block01	tool	CS+	OLD	noUS	1	754	OLD_BL_CS+	stims/tools/shoehorn.jpg	14200	1
versionA	bps1	block01	animal	CS-	OLD	noUS	1	1765	OLD_EXT_CS-	stims/animals/cricket.jpg	24367	2
versionA	bps1	block01	tool	CS+	SIM	YES_US	1	1058	SIM_ACQ_b_CS+	stims/tools/funnel_simB.jpg	34534	2
versionA	bps1	block01	animal	CS-	NEW	noUS	2	1367	NEW_BPS_CS-	stims/animals/octopus.jpg	43717	1
versionA	bps1	block01	animal	CS-	SIM	noUS	1	1283	SIM_EXT_b_CS-	stims/animals/macaw_simB.jpg	53884	1
versionA	bps1	block01	tool	CS+	OLD	noUS	2	853	OLD_EXT_CS+	stims/tools/monkeywrench.jpg	63050	1
versionA	bps1	block01	tool	CS+	SIM	noUS	2	1419	SIM_EXT_b_CS+	stims/tools/spork_simB.jpg	72217	1
versionA	bps1	block01	tool	CS+	SIM	noUS	2	1244	SIM_BL_b_CS+	stims/tools/envelope_simB.jpg	82384	2
versionA	bps1	block01	animal	CS-	OLD	noUS	2	1110	OLD_ACQ_CS-	stims/animals/duck.jpg	92550	2
versionA	bps1	block01	tool	CS+	SIM	noUS	1	1982	SIM_ACQ_b_CS+	stims/tools/glasses_simB.jpg	102717	2
versionA	bps1	block01	tool	CS+	NEW	noUS	2	2250	NEW_BPS_CS+	stims/tools/wrench.jpg	112884	2
versionA	bps1	block01	tool	CS+	SIM	YES_US	2	1420	SIM_ACQ_b_CS+	stims/tools/neckpillow_simB.jpg	122050	1
versionA	bps1	block01	animal	CS-	NEW	noUS	2	1458	NEW_BPS_CS-	stims/animals/halibut.jpg	131217	1
versionA	bps1	block01	animal	CS-	NEW	noUS	1	1607	NEW_BPS_CS-	stims/animals/porcupine.jpg	140400	2
versionA	bps1	block01	tool	CS+	OLD	noUS	2	1308	OLD_EXT_CS+	stims/tools/edger.jpg	150601	1
versionA	bps1	block01	animal	CS-	OLD	noUS	2	1222	OLD_EXT_CS-	stims/animals/hyena.jpg	159801	1
versionA	bps1	block01	tool	CS+	NEW	noUS	2	1155	NEW_BPS_CS+	stims/tools/hammer.jpg	169001	2
versionA	bps1	block01	animal	CS-	OLD	noUS	2	2092	OLD_ACQ_CS-	stims/animals/mouse.jpg	178167	2
versionA	bps1	block01	animal	CS-	OLD	noUS	2	918	OLD_EXT_CS-	stims/animals/finch.jpg	188351	2
versionA	bps1	block01	animal	CS-	SIM	noUS	2	1120	SIM_BL_b_CS-	stims/animals/otter_simB.jpg	198517	1
versionA	bps1	block01	animal	CS-	NEW	noUS	2	1087	NEW_BPS_CS-	stims/animals/springhare.jpg	208684	2
versionA	bps1	block01	tool	CS+	NEW	noUS	2	1798	NEW_BPS_CS+	stims/tools/campingstove.jpg	217851	1
versionA	bps1	block01	tool	CS+	SIM	noUS	2	1054	SIM_BL_b_CS+	stims/tools/lighterbic_simB.jpg	227017	1
versionA	bps1	block01	animal	CS-	NEW	noUS	2	821	NEW_BPS_CS-	stims/animals/leopard.jpg	237184	1
versionA	bps1	block01	tool	CS+	OLD	noUS	1	1314	OLD_ACQ_CS+	stims/tools/routerplane.jpg	247351	2
versionA	bps1	block01	animal	CS-	SIM	noUS	2	670	SIM_ACQ_b_CS-	stims/animals/cat_simB.jpg	257534	1
versionA	bps1	block01	tool	CS+	NEW	noUS	2	1399	NEW_BPS_CS+	stims/tools/chainsaw.jpg	266701	2
versionA	bps1	block01	animal	CS-	OLD	noUS	1	1486	OLD_ACQ_CS-	stims/animals/catfish.jpg	275867	1
versionA	bps1	block01	tool	CS+	NEW	noUS	2	854	NEW_BPS_CS+	stims/tools/solderingtorch.jpg	286034	2
versionA	bps1	block01	animal	CS-	NEW	noUS	1	2242	NEW_BPS_CS-	stims/animals/perch.jpg	296201	2
versionA	bps1	block01	tool	CS+	OLD	noUS	2	1072	OLD_BL_CS+	stims/tools/plunger.jpg	306384	1
versionA	bps1	block01	animal	CS-	SIM	noUS	1	1021	SIM_EXT_b_CS-	stims/animals/chicken_simB.jpg	315551	1
versionA	bps1	block01	animal	CS-	SIM	noUS	2	796	SIM_BL_b_CS-	stims/animals/penguin_simB.jpg	325717	1
versionA	bps1	block01	tool	CS+	OLD	noUS	1	1467	OLD_BL_CS+	stims/tools/gong.jpg	335884	2
versionA	bps1	block01	animal	CS-	SIM	noUS	1	1485	SIM_EXT_b_CS-	stims/animals/goldfish_simB.jpg	345067	2
versionA	bps1	block02	tool	CS+	SIM	noUS	2	2175	SIM_BL_b_CS+	stims/tools/stethescope_simB.jpg	355234	2
versionA	bps1	block02	animal	CS-	OLD	noUS	1	1079	OLD_BL_CS-	stims/animals/flea.jpg	364418	1
versionA	bps1	block02	animal	CS-	SIM	noUS	1	1980	SIM_EXT_b_CS-	stims/animals/rabbitt_simB.jpg	373584	1
versionA	bps1	block02	tool	CS+	NEW	noUS	2	1126	NEW_BPS_CS+	stims/tools/kettle.jpg	383768	1
versionA	bps1	block02	tool	CS+	SIM	noUS	2	1285	SIM_EXT_b_CS+	stims/tools/magnifyingglass_simB.jpg	392951	2
versionA	bps1	block02	animal	CS-	NEW	noUS	2	1418	NEW_BPS_CS-	stims/animals/pelican.jpg	402118	2
versionA	bps1	block02	tool	CS+	OLD	YES_US	1	1716	OLD_ACQ_CS+	stims/tools/spoon.jpg	411284	1
versionA	bps1	block02	tool	CS+	SIM	noUS	1	2338	SIM_EXT_b_CS+	stims/tools/barrel_simB.jpg	420451	2
versionA	bps1	block02	tool	CS+	SIM	noUS	2	1705	SIM_BL_b_CS+	stims/tools/scales_simB.jpg	429618	1
versionA	bps1	block02	animal	CS-	NEW	noUS	1	1347	NEW_BPS_CS-	stims/animals/baboon.jpg	438818	2
versionA	bps1	block02	animal	CS-	OLD	noUS	2	1060	OLD_ACQ_CS-	stims/animals/turkey.jpg	448984	2
versionA	bps1	block02	animal	CS-	SIM	noUS	2	1554	SIM_ACQ_b_CS-	stims/animals/fox_simB.jpg	458184	2
versionA	bps1	block02	tool	CS+	OLD	noUS	2	2902	OLD_EXT_CS+	stims/tools/blower.jpg	468351	2
versionA	bps1	block02	animal	CS-	NEW	noUS	2	1411	NEW_BPS_CS-	stims/animals/pike.jpg	478518	1
versionA	bps1	block02	tool	CS+	NEW	noUS	2	999	NEW_BPS_CS+	stims/tools/pruner.jpg	488684	1
versionA	bps1	block02	tool	CS+	OLD	YES_US	1	2202	OLD_ACQ_CS+	stims/tools/weedeater.jpg	498868	2
versionA	bps1	block02	animal	CS-	SIM	noUS	1	1422	SIM_BL_b_CS-	stims/animals/bison_simB.jpg	508034	1
versionA	bps1	block02	animal	CS-	SIM	noUS	2	1202	SIM_ACQ_b_CS-	stims/animals/hawk_simB.jpg	518218	1
versionA	bps1	block02	tool	CS+	NEW	noUS	2	1648	NEW_BPS_CS+	stims/tools/duffelbag.jpg	527384	2
versionA	bps1	block02	tool	CS+	NEW	noUS	2	1216	NEW_BPS_CS+	stims/tools/electricbreaker.jpg	537551	1
versionA	bps1	block02	animal	CS-	OLD	noUS	1	1122	OLD_EXT_CS-	stims/animals/capybara.jpg	547734	1
versionA	bps1	block02	tool	CS+	NEW	noUS	2	873	NEW_BPS_CS+	stims/tools/drillbit.jpg	557901	1
versionA	bps1	block02	animal	CS-	OLD	noUS	2	2487	OLD_BL_CS-	stims/animals/prayingmantis.jpg	568085	1
versionA	bps1	block02	animal	CS-	NEW	noUS	2	1185	NEW_BPS_CS-	stims/animals/waterbuffalo.jpg	577251	1
versionA	bps1	block02	animal	CS-	NEW	noUS	2	1511	NEW_BPS_CS-	stims/animals/bluejay.jpg	587418	1
versionA	bps1	block02	animal	CS-	SIM	noUS	2	1027	SIM_ACQ_b_CS-	stims/animals/pig_simB.jpg	596585	1
versionA	bps1	block02	tool	CS+	OLD	noUS	1	1554	OLD_EXT_CS+	stims/tools/extensioncord.jpg	605768	1
versionA	bps1	block02	animal	CS-	NEW	noUS	1	1590	NEW_BPS_CS-	stims/animals/hippo.jpg	614935	2
versionA	bps1	block02	tool	CS+	SIM	noUS	1	1013	SIM_EXT_b_CS+	stims/tools/baseball_simB.jpg	625118	1
versionA	bps1	block02	tool	CS+	SIM	noUS	1	1020	SIM_ACQ_b_CS+	stims/tools/allenwrench_simB.jpg	634285	2
versionA	bps1	block02	animal	CS-	OLD	noUS	1	959	OLD_BL_CS-	stims/animals/snapper.jpg	644451	1
versionA	bps1	block02	tool	CS+	OLD	noUS	1	1222	OLD_ACQ_CS+	stims/tools/lawnmower.jpg	654651	2
versionA	bps1	block02	tool	CS+	NEW	noUS	2	1538	NEW_BPS_CS+	stims/tools/measuringtape.jpg	663835	1
versionA	bps1	block02	animal	CS-	SIM	noUS	2	938	SIM_BL_b_CS-	stims/animals/griffinVulture_simB.jpg	674001	1
versionA	bps1	block02	animal	CS-	OLD	noUS	1	1214	OLD_BL_CS-	stims/animals/hummingbird.jpg	683168	1
versionA	bps1	block02	tool	CS+	OLD	noUS	1	1434	OLD_BL_CS+	stims/tools/stove.jpg	693335	2
