versionA	bps2	block01	animal	CS-	OLD	noUS	2	1342	OLD_BL_CS-	stims/animals/herculesbeetle.jpg	4033	1
versionA	bps2	block01	tool	CS+	SIM	noUS	2	1397	SIM_EXT_b_CS+	stims/tools/hairdryer_simB.jpg	14216	2
versionA	bps2	block01	tool	CS+	OLD	noUS	1	888	OLD_EXT_CS+	stims/tools/workbench.jpg	23383	1
versionA	bps2	block01	animal	CS-	NEW	noUS	2	696	NEW_BPS_CS-	stims/animals/dog.jpg	33550	1
versionA	bps2	block01	animal	CS-	SIM	noUS	1	1045	SIM_ACQ_b_CS-	stims/animals/elephant_simB.jpg	42716	2
versionA	bps2	block01	tool	CS+	OLD	noUS	1	1024	OLD_BL_CS+	stims/tools/plow.jpg	51883	1
versionA	bps2	block01	animal	CS-	NEW	noUS	1	904	NEW_BPS_CS-	stims/animals/reindeer.jpg	62066	1
versionA	bps2	block01	animal	CS-	SIM	noUS	2	1768	SIM_BL_b_CS-	stims/animals/slug_simB.jpg	71233	2
versionA	bps2	block01	tool	CS+	OLD	noUS	1	766	OLD_ACQ_CS+	stims/tools/mallet.jpg	80400	1
versionA	bps2	block01	animal	CS-	SIM	noUS	2	2253	SIM_BL_b_CS-	stims/animals/cow_simB.jpg	90583	2
versionA	bps2	block01	tool	CS+	SIM	noUS	1	1068	SIM_BL_b_CS+	stims/tools/rake_simB.jpg	99750	1
versionA	bps2	block01	tool	CS+	OLD	noUS	1	862	OLD_ACQ_CS+	stims/tools/vegetablepeeler.jpg	108916	1
versionA	bps2	block01	animal	CS-	NEW	noUS	2	1154	NEW_BPS_CS-	stims/animals/ostrich.jpg	118083	2
versionA	bps2	block01	tool	CS+	NEW	noUS	2	1583	NEW_BPS_CS+	stims/tools/spraybottle.jpg	127250	1
versionA	bps2	block01	animal	CS-	OLD	noUS	1	1376	OLD_ACQ_CS-	stims/animals/sheep.jpg	137416	1
versionA	bps2	block01	animal	CS-	NEW	noUS	2	945	NEW_BPS_CS-	stims/animals/monkey.jpg	146617	1
versionA	bps2	block01	animal	CS-	NEW	noUS	2	1207	NEW_BPS_CS-	stims/animals/sparrow.jpg	155783	2
versionA	bps2	block01	tool	CS+	NEW	noUS	1	980	NEW_BPS_CS+	stims/tools/blackboard.jpg	165967	2
versionA	bps2	block01	animal	CS-	OLD	noUS	1	720	OLD_ACQ_CS-	stims/animals/mahimahi.jpg	176133	1
versionA	bps2	block01	animal	CS-	SIM	noUS	1	803	SIM_EXT_b_CS-	stims/animals/tiger_simB.jpg	186300	1
versionA	bps2	block01	tool	CS+	NEW	noUS	2	1206	NEW_BPS_CS+	stims/tools/screwdriver.jpg	196483	1
versionA	bps2	block01	tool	CS+	NEW	noUS	1	2480	NEW_BPS_CS+	stims/tools/ladder.jpg	205667	1
versionA	bps2	block01	animal	CS-	OLD	noUS	1	827	OLD_EXT_CS-	stims/animals/skunk.jpg	214833	1
versionA	bps2	block01	tool	CS+	SIM	noUS	1	826	SIM_ACQ_b_CS+	stims/tools/hockeystick_simB.jpg	224000	1
versionA	bps2	block01	tool	CS+	SIM	YES_US	2	678	SIM_ACQ_b_CS+	stims/tools/paperlantern_simB.jpg	234183	2
versionA	bps2	block01	animal	CS-	NEW	noUS	2	946	NEW_BPS_CS-	stims/animals/koi.jpg	244350	1
versionA	bps2	block01	tool	CS+	SIM	noUS	1	784	SIM_BL_b_CS+	stims/tools/whistle_simB.jpg	254517	1
versionA	bps2	block01	animal	CS-	SIM	noUS	1	939	SIM_EXT_b_CS-	stims/animals/lobster_simB.jpg	263683	1
versionA	bps2	block01	tool	CS+	OLD	noUS	1	788	OLD_BL_CS+	stims/tools/paintroller.jpg	273850	
versionA	bps2	block01	animal	CS-	OLD	noUS	2	1821	OLD_BL_CS-	stims/animals/quail.jpg	283017	2
versionA	bps2	block01	tool	CS+	NEW	noUS	2	1245	NEW_BPS_CS+	stims/tools/tubeflaring.jpg	293183	2
versionA	bps2	block01	tool	CS+	SIM	noUS	1	866	SIM_EXT_b_CS+	stims/tools/usb_simB.jpg	303350	1
versionA	bps2	block01	tool	CS+	NEW	noUS	2	1001	NEW_BPS_CS+	stims/tools/microwave.jpg	312517	2
versionA	bps2	block01	animal	CS-	SIM	noUS	1	710	SIM_ACQ_b_CS-	stims/animals/camel_simB.jpg	321683	1
versionA	bps2	block01	animal	CS-	OLD	noUS	1	1159	OLD_EXT_CS-	stims/animals/zebra.jpg	330867	1
versionA	bps2	block01	tool	CS+	OLD	noUS	1	711	OLD_EXT_CS+	stims/tools/bucket.jpg	341067	1
versionA	bps2	block02	animal	CS-	OLD	noUS	2	1585	OLD_BL_CS-	stims/animals/mole.jpg	350250	2
versionA	bps2	block02	tool	CS+	NEW	noUS	1	964	NEW_BPS_CS+	stims/tools/camera.jpg	360434	1
versionA	bps2	block02	animal	CS-	SIM	noUS	1	1173	SIM_BL_b_CS-	stims/animals/bird_simB.jpg	369600	1
versionA	bps2	block02	animal	CS-	SIM	noUS	2	1216	SIM_ACQ_b_CS-	stims/animals/frog_simB.jpg	379767	1
versionA	bps2	block02	tool	CS+	SIM	noUS	2	908	SIM_EXT_b_CS+	stims/tools/netscoop_simB.jpg	388950	2
versionA	bps2	block02	tool	CS+	NEW	noUS	2	1301	NEW_BPS_CS+	stims/tools/wheelbarrow.jpg	399134	1
versionA	bps2	block02	animal	CS-	OLD	noUS	1	855	OLD_BL_CS-	stims/animals/gerbil.jpg	408300	1
versionA	bps2	block02	animal	CS-	SIM	noUS	1	856	SIM_EXT_b_CS-	stims/animals/crab_simB.jpg	417467	1
versionA	bps2	block02	tool	CS+	NEW	noUS	2	1265	NEW_BPS_CS+	stims/tools/smartphone.jpg	426667	2
versionA	bps2	block02	tool	CS+	SIM	YES_US	1	906	SIM_ACQ_b_CS+	stims/tools/thimble_simB.jpg	436834	1
versionA	bps2	block02	tool	CS+	OLD	noUS	1	996	OLD_EXT_CS+	stims/tools/paintbrush.jpg	446034	1
versionA	bps2	block02	animal	CS-	NEW	noUS	2	832	NEW_BPS_CS-	stims/animals/moth.jpg	455217	2
versionA	bps2	block02	animal	CS-	OLD	noUS	1	698	OLD_EXT_CS-	stims/animals/rhino.jpg	464384	1
versionA	bps2	block02	tool	CS+	SIM	noUS	1	1260	SIM_ACQ_b_CS+	stims/tools/cowboyboot_simB.jpg	474550	1
versionA	bps2	block02	animal	CS-	OLD	noUS	1	1067	OLD_ACQ_CS-	stims/animals/mink.jpg	483734	1
versionA	bps2	block02	animal	CS-	NEW	noUS	1	1059	NEW_BPS_CS-	stims/animals/horse.jpg	492900	2
versionA	bps2	block02	tool	CS+	OLD	noUS	1	868	OLD_EXT_CS+	stims/tools/toaster.jpg	503100	2
versionA	bps2	block02	tool	CS+	OLD	YES_US	1	938	OLD_ACQ_CS+	stims/tools/typewriter.jpg	512284	1
versionA	bps2	block02	tool	CS+	SIM	noUS	2	1309	SIM_BL_b_CS+	stims/tools/sewingmachine_simB.jpg	521451	2
versionA	bps2	block02	animal	CS-	NEW	noUS	1	948	NEW_BPS_CS-	stims/animals/rosechafer.jpg	531634	2
versionA	bps2	block02	tool	CS+	NEW	noUS	1	812	NEW_BPS_CS+	stims/tools/keys.jpg	541801	1
versionA	bps2	block02	animal	CS-	SIM	noUS	1	845	SIM_BL_b_CS-	stims/animals/orca_simB.jpg	550967	1
versionA	bps2	block02	animal	CS-	NEW	noUS	2	2631	NEW_BPS_CS-	stims/animals/dolphin.jpg	560134	2
versionA	bps2	block02	tool	CS+	OLD	YES_US	2	1336	OLD_ACQ_CS+	stims/tools/thermometer.jpg	569301	1
versionA	bps2	block02	animal	CS-	OLD	noUS	1	889	OLD_EXT_CS-	stims/animals/aardvark.jpg	579467	2
versionA	bps2	block02	tool	CS+	SIM	noUS	1	1007	SIM_BL_b_CS+	stims/tools/gradcap_simB.jpg	589634	2
versionA	bps2	block02	animal	CS-	OLD	noUS	1	1163	OLD_ACQ_CS-	stims/animals/brown_bear.jpg	599817	2
versionA	bps2	block02	tool	CS+	OLD	noUS	1	1085	OLD_BL_CS+	stims/tools/reflexhammer.jpg	609001	1
versionA	bps2	block02	animal	CS-	NEW	noUS	2	1609	NEW_BPS_CS-	stims/animals/cranebug.jpg	618167	1
versionA	bps2	block02	animal	CS-	SIM	noUS	1	777	SIM_EXT_b_CS-	stims/animals/kangaroo_simB.jpg	628351	1
versionA	bps2	block02	tool	CS+	OLD	noUS	1	1285	OLD_BL_CS+	stims/tools/weldinghelmet.jpg	637534	1
versionA	bps2	block02	tool	CS+	NEW	noUS	2	1107	NEW_BPS_CS+	stims/tools/treadmill.jpg	647701	1
versionA	bps2	block02	tool	CS+	SIM	noUS	1	822	SIM_EXT_b_CS+	stims/tools/paperclip_simB.jpg	657901	1
versionA	bps2	block02	animal	CS-	NEW	noUS	1	958	NEW_BPS_CS-	stims/animals/pigeon.jpg	667084	2
versionA	bps2	block02	tool	CS+	NEW	noUS	2	2082	NEW_BPS_CS+	stims/tools/viceclamp.jpg	677284	2
versionA	bps2	block02	animal	CS-	SIM	noUS	1	1124	SIM_ACQ_b_CS-	stims/animals/shrimp_simB.jpg	687451	2
