versionA	bps2	block01	animal	CS-	OLD	noUS	1	1178	OLD_BL_CS-	stims/animals/herculesbeetle.jpg	4050	1
versionA	bps2	block01	tool	CS+	SIM	noUS	1	2675	SIM_EXT_b_CS+	stims/tools/hairdryer_simB.jpg	13233	2
versionA	bps2	block01	tool	CS+	OLD	noUS	2	1130	OLD_EXT_CS+	stims/tools/workbench.jpg	23433	2
versionA	bps2	block01	animal	CS-	NEW	noUS	1	2362	NEW_BPS_CS-	stims/animals/dog.jpg	32633	2
versionA	bps2	block01	animal	CS-	SIM	noUS	1	1903	SIM_ACQ_b_CS-	stims/animals/elephant_simB.jpg	41817	2
versionA	bps2	block01	tool	CS+	OLD	noUS	1	970	OLD_BL_CS+	stims/tools/plow.jpg	50983	1
versionA	bps2	block01	animal	CS-	NEW	noUS	2	1181	NEW_BPS_CS-	stims/animals/reindeer.jpg	60150	2
versionA	bps2	block01	animal	CS-	SIM	noUS	2	1044	SIM_BL_b_CS-	stims/animals/slug_simB.jpg	69350	2
versionA	bps2	block01	tool	CS+	OLD	noUS	2	3312	OLD_ACQ_CS+	stims/tools/mallet.jpg	78534	2
versionA	bps2	block01	animal	CS-	SIM	noUS	1	2012	SIM_BL_b_CS-	stims/animals/cow_simB.jpg	87700	1
versionA	bps2	block01	tool	CS+	SIM	noUS	1	1502	SIM_BL_b_CS+	stims/tools/rake_simB.jpg	97884	2
versionA	bps2	block01	tool	CS+	OLD	noUS	2	1414	OLD_ACQ_CS+	stims/tools/vegetablepeeler.jpg	108067	2
versionA	bps2	block01	animal	CS-	NEW	noUS	1	921	NEW_BPS_CS-	stims/animals/ostrich.jpg	118234	1
versionA	bps2	block01	tool	CS+	NEW	noUS	2	1522	NEW_BPS_CS+	stims/tools/spraybottle.jpg	128434	2
versionA	bps2	block01	animal	CS-	OLD	noUS	2	2163	OLD_ACQ_CS-	stims/animals/sheep.jpg	137634	2
versionA	bps2	block01	animal	CS-	NEW	noUS	2	1142	NEW_BPS_CS-	stims/animals/monkey.jpg	146817	2
versionA	bps2	block01	animal	CS-	NEW	noUS	2	2014	NEW_BPS_CS-	stims/animals/sparrow.jpg	157017	2
versionA	bps2	block01	tool	CS+	NEW	noUS	1	952	NEW_BPS_CS+	stims/tools/blackboard.jpg	167200	2
versionA	bps2	block01	animal	CS-	OLD	noUS	1	923	OLD_ACQ_CS-	stims/animals/mahimahi.jpg	177384	2
versionA	bps2	block01	animal	CS-	SIM	noUS	1	1551	SIM_EXT_b_CS-	stims/animals/tiger_simB.jpg	186584	2
versionA	bps2	block01	tool	CS+	NEW	noUS	1	1311	NEW_BPS_CS+	stims/tools/screwdriver.jpg	196751	2
versionA	bps2	block01	tool	CS+	NEW	noUS	2	1698	NEW_BPS_CS+	stims/tools/ladder.jpg	206934	2
versionA	bps2	block01	animal	CS-	OLD	noUS	1	680	OLD_EXT_CS-	stims/animals/skunk.jpg	217117	1
versionA	bps2	block01	tool	CS+	SIM	noUS	1	3586	SIM_ACQ_b_CS+	stims/tools/hockeystick_simB.jpg	226301	2
versionA	bps2	block01	tool	CS+	SIM	YES_US	2	760	SIM_ACQ_b_CS+	stims/tools/paperlantern_simB.jpg	235484	2
versionA	bps2	block01	animal	CS-	NEW	noUS	2	1299	NEW_BPS_CS-	stims/animals/koi.jpg	244684	2
versionA	bps2	block01	tool	CS+	SIM	noUS	1	962	SIM_BL_b_CS+	stims/tools/whistle_simB.jpg	253867	1
versionA	bps2	block01	animal	CS-	SIM	noUS	1	1674	SIM_EXT_b_CS-	stims/animals/lobster_simB.jpg	263051	2
versionA	bps2	block01	tool	CS+	OLD	noUS	1	952	OLD_BL_CS+	stims/tools/paintroller.jpg	272251	2
versionA	bps2	block01	animal	CS-	OLD	noUS	2	1911	OLD_BL_CS-	stims/animals/quail.jpg	281434	2
versionA	bps2	block01	tool	CS+	NEW	noUS	2	1108	NEW_BPS_CS+	stims/tools/tubeflaring.jpg	290617	2
versionA	bps2	block01	tool	CS+	SIM	noUS	1	2297	SIM_EXT_b_CS+	stims/tools/usb_simB.jpg	299834	2
versionA	bps2	block01	tool	CS+	NEW	noUS	2	1416	NEW_BPS_CS+	stims/tools/microwave.jpg	310001	2
versionA	bps2	block01	animal	CS-	SIM	noUS	1	1558	SIM_ACQ_b_CS-	stims/animals/camel_simB.jpg	320184	2
versionA	bps2	block01	animal	CS-	OLD	noUS	1	677	OLD_EXT_CS-	stims/animals/zebra.jpg	329384	2
versionA	bps2	block01	tool	CS+	OLD	noUS	2	848	OLD_EXT_CS+	stims/tools/bucket.jpg	338568	2
versionA	bps2	block02	animal	CS-	OLD	noUS	1	1509	OLD_BL_CS-	stims/animals/mole.jpg	348768	1
versionA	bps2	block02	tool	CS+	NEW	noUS	2	937	NEW_BPS_CS+	stims/tools/camera.jpg	358968	2
versionA	bps2	block02	animal	CS-	SIM	noUS	1	1254	SIM_BL_b_CS-	stims/animals/bird_simB.jpg	368151	1
versionA	bps2	block02	animal	CS-	SIM	noUS	2	1042	SIM_ACQ_b_CS-	stims/animals/frog_simB.jpg	377318	2
versionA	bps2	block02	tool	CS+	SIM	noUS	2	1783	SIM_EXT_b_CS+	stims/tools/netscoop_simB.jpg	386501	2
versionA	bps2	block02	tool	CS+	NEW	noUS	1	2408	NEW_BPS_CS+	stims/tools/wheelbarrow.jpg	395668	2
versionA	bps2	block02	animal	CS-	OLD	noUS	2	993	OLD_BL_CS-	stims/animals/gerbil.jpg	405868	2
versionA	bps2	block02	animal	CS-	SIM	noUS	2	797	SIM_EXT_b_CS-	stims/animals/crab_simB.jpg	416068	1
versionA	bps2	block02	tool	CS+	NEW	noUS	2	901	NEW_BPS_CS+	stims/tools/smartphone.jpg	425251	1
versionA	bps2	block02	tool	CS+	SIM	YES_US	2	2948	SIM_ACQ_b_CS+	stims/tools/thimble_simB.jpg	435418	2
versionA	bps2	block02	tool	CS+	OLD	noUS	2	1018	OLD_EXT_CS+	stims/tools/paintbrush.jpg	444601	2
versionA	bps2	block02	animal	CS-	NEW	noUS	2	1370	NEW_BPS_CS-	stims/animals/moth.jpg	454785	2
versionA	bps2	block02	animal	CS-	OLD	noUS	1	987	OLD_EXT_CS-	stims/animals/rhino.jpg	464968	2
versionA	bps2	block02	tool	CS+	SIM	noUS	1	1286	SIM_ACQ_b_CS+	stims/tools/cowboyboot_simB.jpg	474168	2
versionA	bps2	block02	animal	CS-	OLD	noUS	1	2214	OLD_ACQ_CS-	stims/animals/mink.jpg	484368	2
versionA	bps2	block02	animal	CS-	NEW	noUS	2	854	NEW_BPS_CS-	stims/animals/horse.jpg	494568	2
versionA	bps2	block02	tool	CS+	OLD	noUS	1	867	OLD_EXT_CS+	stims/tools/toaster.jpg	503768	1
versionA	bps2	block02	tool	CS+	OLD	YES_US	1	1730	OLD_ACQ_CS+	stims/tools/typewriter.jpg	512951	2
versionA	bps2	block02	tool	CS+	SIM	noUS	2	903	SIM_BL_b_CS+	stims/tools/sewingmachine_simB.jpg	522118	2
versionA	bps2	block02	animal	CS-	NEW	noUS	2	1301	NEW_BPS_CS-	stims/animals/rosechafer.jpg	531301	2
versionA	bps2	block02	tool	CS+	NEW	noUS	1	2254	NEW_BPS_CS+	stims/tools/keys.jpg	540485	2
versionA	bps2	block02	animal	CS-	SIM	noUS	1	907	SIM_BL_b_CS-	stims/animals/orca_simB.jpg	550668	2
versionA	bps2	block02	animal	CS-	NEW	noUS	2	1217	NEW_BPS_CS-	stims/animals/dolphin.jpg	560868	2
versionA	bps2	block02	tool	CS+	OLD	YES_US	2	1774	OLD_ACQ_CS+	stims/tools/thermometer.jpg	571052	2
versionA	bps2	block02	animal	CS-	OLD	noUS	1	1991	OLD_EXT_CS-	stims/animals/aardvark.jpg	580251	2
versionA	bps2	block02	tool	CS+	SIM	noUS	1	2214	SIM_BL_b_CS+	stims/tools/gradcap_simB.jpg	590452	2
versionA	bps2	block02	animal	CS-	OLD	noUS	2	944	OLD_ACQ_CS-	stims/animals/brown_bear.jpg	600635	2
versionA	bps2	block02	tool	CS+	OLD	noUS	1	1125	OLD_BL_CS+	stims/tools/reflexhammer.jpg	610802	2
versionA	bps2	block02	animal	CS-	NEW	noUS	2	1155	NEW_BPS_CS-	stims/animals/cranebug.jpg	620002	2
versionA	bps2	block02	animal	CS-	SIM	noUS	2	942	SIM_EXT_b_CS-	stims/animals/kangaroo_simB.jpg	630185	2
versionA	bps2	block02	tool	CS+	OLD	noUS	1	1672	OLD_BL_CS+	stims/tools/weldinghelmet.jpg	640385	2
versionA	bps2	block02	tool	CS+	NEW	noUS	1	1344	NEW_BPS_CS+	stims/tools/treadmill.jpg	649568	2
versionA	bps2	block02	tool	CS+	SIM	noUS	1	1796	SIM_EXT_b_CS+	stims/tools/paperclip_simB.jpg	659752	1
versionA	bps2	block02	animal	CS-	NEW	noUS	2	1087	NEW_BPS_CS-	stims/animals/pigeon.jpg	669935	2
versionA	bps2	block02	tool	CS+	NEW	noUS	2	1496	NEW_BPS_CS+	stims/tools/viceclamp.jpg	679118	2
versionA	bps2	block02	animal	CS-	SIM	noUS	2	1685	SIM_ACQ_b_CS-	stims/animals/shrimp_simB.jpg	688302	2
