versionA	bps2	block01	animal	CS-	OLD	noUS	1	1045	OLD_BL_CS-	stims/animals/herculesbeetle.jpg	4050	1
versionA	bps2	block01	tool	CS+	SIM	noUS	2	1440	SIM_EXT_b_CS+	stims/tools/hairdryer_simB.jpg	13250	2
versionA	bps2	block01	tool	CS+	OLD	noUS	1	2624	OLD_EXT_CS+	stims/tools/workbench.jpg	23483	2
versionA	bps2	block01	animal	CS-	NEW	noUS	2	2451	NEW_BPS_CS-	stims/animals/dog.jpg	32700	2
versionA	bps2	block01	animal	CS-	SIM	noUS	1	2472	SIM_ACQ_b_CS-	stims/animals/elephant_simB.jpg	42916	2
versionA	bps2	block01	tool	CS+	OLD	noUS	1	1114	OLD_BL_CS+	stims/tools/plow.jpg	52133	1
versionA	bps2	block01	animal	CS-	NEW	noUS	2	1803	NEW_BPS_CS-	stims/animals/reindeer.jpg	62333	2
versionA	bps2	block01	animal	CS-	SIM	noUS	1	1241	SIM_BL_b_CS-	stims/animals/slug_simB.jpg	72550	1
versionA	bps2	block01	tool	CS+	OLD	noUS	1	1200	OLD_ACQ_CS+	stims/tools/mallet.jpg	82767	1
versionA	bps2	block01	animal	CS-	SIM	noUS	1	1013	SIM_BL_b_CS-	stims/animals/cow_simB.jpg	92983	1
versionA	bps2	block01	tool	CS+	SIM	noUS	1	1308	SIM_BL_b_CS+	stims/tools/rake_simB.jpg	102167	1
versionA	bps2	block01	tool	CS+	OLD	noUS	1	1052	OLD_ACQ_CS+	stims/tools/vegetablepeeler.jpg	111383	1
versionA	bps2	block01	animal	CS-	NEW	noUS	1	1396	NEW_BPS_CS-	stims/animals/ostrich.jpg	121600	1
versionA	bps2	block01	tool	CS+	NEW	noUS	2	1208	NEW_BPS_CS+	stims/tools/spraybottle.jpg	131800	1
versionA	bps2	block01	animal	CS-	OLD	noUS	1	2286	OLD_ACQ_CS-	stims/animals/sheep.jpg	141033	2
versionA	bps2	block01	animal	CS-	NEW	noUS	1	1479	NEW_BPS_CS-	stims/animals/monkey.jpg	150233	1
versionA	bps2	block01	animal	CS-	NEW	noUS	2	1775	NEW_BPS_CS-	stims/animals/sparrow.jpg	159433	2
versionA	bps2	block01	tool	CS+	NEW	noUS	2	2113	NEW_BPS_CS+	stims/tools/blackboard.jpg	169667	1
versionA	bps2	block01	animal	CS-	OLD	noUS	1	1028	OLD_ACQ_CS-	stims/animals/mahimahi.jpg	178867	1
versionA	bps2	block01	animal	CS-	SIM	noUS	1	1174	SIM_EXT_b_CS-	stims/animals/tiger_simB.jpg	188067	1
versionA	bps2	block01	tool	CS+	NEW	noUS	1	1868	NEW_BPS_CS+	stims/tools/screwdriver.jpg	198300	1
versionA	bps2	block01	tool	CS+	NEW	noUS	2	2911	NEW_BPS_CS+	stims/tools/ladder.jpg	208517	2
versionA	bps2	block01	animal	CS-	OLD	noUS	1	1291	OLD_EXT_CS-	stims/animals/skunk.jpg	217717	1
versionA	bps2	block01	tool	CS+	SIM	noUS	1	1088	SIM_ACQ_b_CS+	stims/tools/hockeystick_simB.jpg	226917	1
versionA	bps2	block01	tool	CS+	SIM	YES_US	1	1548	SIM_ACQ_b_CS+	stims/tools/paperlantern_simB.jpg	237133	1
versionA	bps2	block01	animal	CS-	NEW	noUS	2	1292	NEW_BPS_CS-	stims/animals/koi.jpg	247333	1
versionA	bps2	block01	tool	CS+	SIM	noUS	2	1902	SIM_BL_b_CS+	stims/tools/whistle_simB.jpg	256567	1
versionA	bps2	block01	animal	CS-	SIM	noUS	2	1021	SIM_EXT_b_CS-	stims/animals/lobster_simB.jpg	265767	1
versionA	bps2	block01	tool	CS+	OLD	noUS	1	2288	OLD_BL_CS+	stims/tools/paintroller.jpg	275984	1
versionA	bps2	block01	animal	CS-	OLD	noUS	1	1101	OLD_BL_CS-	stims/animals/quail.jpg	286200	1
versionA	bps2	block01	tool	CS+	NEW	noUS	2	1381	NEW_BPS_CS+	stims/tools/tubeflaring.jpg	296400	2
versionA	bps2	block01	tool	CS+	SIM	noUS	2	2239	SIM_EXT_b_CS+	stims/tools/usb_simB.jpg	305617	2
versionA	bps2	block01	tool	CS+	NEW	noUS	1	1828	NEW_BPS_CS+	stims/tools/microwave.jpg	314817	2
versionA	bps2	block01	animal	CS-	SIM	noUS	1	954	SIM_ACQ_b_CS-	stims/animals/camel_simB.jpg	324017	1
versionA	bps2	block01	animal	CS-	OLD	noUS	1	2226	OLD_EXT_CS-	stims/animals/zebra.jpg	334217	2
versionA	bps2	block01	tool	CS+	OLD	noUS	1	1002	OLD_EXT_CS+	stims/tools/bucket.jpg	343434	1
versionA	bps2	block02	animal	CS-	OLD	noUS	1	1641	OLD_BL_CS-	stims/animals/mole.jpg	353634	1
versionA	bps2	block02	tool	CS+	NEW	noUS	2	1807	NEW_BPS_CS+	stims/tools/camera.jpg	363867	2
versionA	bps2	block02	animal	CS-	SIM	noUS	2	2000	SIM_BL_b_CS-	stims/animals/bird_simB.jpg	374084	2
versionA	bps2	block02	animal	CS-	SIM	noUS	1	1290	SIM_ACQ_b_CS-	stims/animals/frog_simB.jpg	383284	1
versionA	bps2	block02	tool	CS+	SIM	noUS	1	3094	SIM_EXT_b_CS+	stims/tools/netscoop_simB.jpg	393500	2
versionA	bps2	block02	tool	CS+	NEW	noUS	1	1553	NEW_BPS_CS+	stims/tools/wheelbarrow.jpg	402717	1
versionA	bps2	block02	animal	CS-	OLD	noUS	1	1073	OLD_BL_CS-	stims/animals/gerbil.jpg	412917	1
versionA	bps2	block02	animal	CS-	SIM	noUS	2	2850	SIM_EXT_b_CS-	stims/animals/crab_simB.jpg	423134	2
versionA	bps2	block02	tool	CS+	NEW	noUS	2	1326	NEW_BPS_CS+	stims/tools/smartphone.jpg	433334	1
versionA	bps2	block02	tool	CS+	SIM	YES_US	1	2461	SIM_ACQ_b_CS+	stims/tools/thimble_simB.jpg	442550	1
versionA	bps2	block02	tool	CS+	OLD	noUS	1	945	OLD_EXT_CS+	stims/tools/paintbrush.jpg	451750	1
versionA	bps2	block02	animal	CS-	NEW	noUS	2	1800	NEW_BPS_CS-	stims/animals/moth.jpg	461967	1
versionA	bps2	block02	animal	CS-	OLD	noUS	1	944	OLD_EXT_CS-	stims/animals/rhino.jpg	471184	1
versionA	bps2	block02	tool	CS+	SIM	noUS	1	1411	SIM_ACQ_b_CS+	stims/tools/cowboyboot_simB.jpg	481384	1
versionA	bps2	block02	animal	CS-	OLD	noUS	2	1299	OLD_ACQ_CS-	stims/animals/mink.jpg	491584	1
versionA	bps2	block02	animal	CS-	NEW	noUS	2	2460	NEW_BPS_CS-	stims/animals/horse.jpg	500801	2
versionA	bps2	block02	tool	CS+	OLD	noUS	1	2681	OLD_EXT_CS+	stims/tools/toaster.jpg	510017	2
versionA	bps2	block02	tool	CS+	OLD	YES_US	1	1559	OLD_ACQ_CS+	stims/tools/typewriter.jpg	520217	2
versionA	bps2	block02	tool	CS+	SIM	noUS	2	1983	SIM_BL_b_CS+	stims/tools/sewingmachine_simB.jpg	529434	2
versionA	bps2	block02	animal	CS-	NEW	noUS	2	1759	NEW_BPS_CS-	stims/animals/rosechafer.jpg	538634	1
versionA	bps2	block02	tool	CS+	NEW	noUS	2	1647	NEW_BPS_CS+	stims/tools/keys.jpg	547851	2
versionA	bps2	block02	animal	CS-	SIM	noUS	2	2361	SIM_BL_b_CS-	stims/animals/orca_simB.jpg	558067	1
versionA	bps2	block02	animal	CS-	NEW	noUS	2	980	NEW_BPS_CS-	stims/animals/dolphin.jpg	568267	2
versionA	bps2	block02	tool	CS+	OLD	YES_US	1	1107	OLD_ACQ_CS+	stims/tools/thermometer.jpg	578467	1
versionA	bps2	block02	animal	CS-	OLD	noUS	1	2817	OLD_EXT_CS-	stims/animals/aardvark.jpg	588684	2
versionA	bps2	block02	tool	CS+	SIM	noUS	1	1066	SIM_BL_b_CS+	stims/tools/gradcap_simB.jpg	597884	1
versionA	bps2	block02	animal	CS-	OLD	noUS	1	1017	OLD_ACQ_CS-	stims/animals/brown_bear.jpg	608101	1
versionA	bps2	block02	tool	CS+	OLD	noUS	1	993	OLD_BL_CS+	stims/tools/reflexhammer.jpg	617301	1
versionA	bps2	block02	animal	CS-	NEW	noUS	1	2471	NEW_BPS_CS-	stims/animals/cranebug.jpg	627517	1
versionA	bps2	block02	animal	CS-	SIM	noUS	1	1192	SIM_EXT_b_CS-	stims/animals/kangaroo_simB.jpg	637734	2
versionA	bps2	block02	tool	CS+	OLD	noUS	1	1447	OLD_BL_CS+	stims/tools/weldinghelmet.jpg	646967	2
versionA	bps2	block02	tool	CS+	NEW	noUS	2	1239	NEW_BPS_CS+	stims/tools/treadmill.jpg	656167	2
versionA	bps2	block02	tool	CS+	SIM	noUS	1	1698	SIM_EXT_b_CS+	stims/tools/paperclip_simB.jpg	665384	2
versionA	bps2	block02	animal	CS-	NEW	noUS	1	1237	NEW_BPS_CS-	stims/animals/pigeon.jpg	674584	1
versionA	bps2	block02	tool	CS+	NEW	noUS	2	1602	NEW_BPS_CS+	stims/tools/viceclamp.jpg	683801	1
versionA	bps2	block02	animal	CS-	SIM	noUS	2	1238	SIM_ACQ_b_CS-	stims/animals/shrimp_simB.jpg	694017	2
