versionA	bps3	block01	animal	CS-	SIM	noUS	2	1140	SIM_ACQ_b_CS-	stims/animals/seahorse_simB.jpg	4033	2
versionA	bps3	block01	animal	CS-	SIM	noUS	1	1144	SIM_ACQ_b_CS-	stims/animals/giraffe_simB.jpg	14200	2
versionA	bps3	block01	tool	CS+	OLD	noUS	2	1160	OLD_BL_CS+	stims/tools/beadingtool.jpg	23367	2
versionA	bps3	block01	tool	CS+	OLD	noUS	1	1047	OLD_EXT_CS+	stims/tools/airpump.jpg	33550	1
versionA	bps3	block01	tool	CS+	SIM	noUS	1	1201	SIM_ACQ_b_CS+	stims/tools/ipod_simB.jpg	42734	2
versionA	bps3	block01	animal	CS-	OLD	noUS	1	745	OLD_BL_CS-	stims/animals/angelfish.jpg	52900	2
versionA	bps3	block01	animal	CS-	NEW	noUS	1	780	NEW_BPS_CS-	stims/animals/peacock.jpg	62084	1
versionA	bps3	block01	tool	CS+	NEW	noUS	2	943	NEW_BPS_CS+	stims/tools/ruler.jpg	72250	2
versionA	bps3	block01	tool	CS+	OLD	noUS	1	757	OLD_EXT_CS+	stims/tools/padlock.jpg	82434	1
versionA	bps3	block01	animal	CS-	OLD	noUS	2	1347	OLD_EXT_CS-	stims/animals/marmot.jpg	92617	1
versionA	bps3	block01	animal	CS-	OLD	noUS	1	713	OLD_BL_CS-	stims/animals/dragonfly.jpg	101817	2
versionA	bps3	block01	animal	CS-	NEW	noUS	1	929	NEW_BPS_CS-	stims/animals/anteater.jpg	112000	1
versionA	bps3	block01	tool	CS+	OLD	noUS	1	818	OLD_BL_CS+	stims/tools/ropeandpulley.jpg	122167	1
versionA	bps3	block01	animal	CS-	OLD	noUS	2	1635	OLD_EXT_CS-	stims/animals/llama.jpg	132334	1
versionA	bps3	block01	tool	CS+	OLD	noUS	1	1163	OLD_BL_CS+	stims/tools/faxmachine.jpg	142500	2
versionA	bps3	block01	animal	CS-	NEW	noUS	2	1153	NEW_BPS_CS-	stims/animals/flamingo.jpg	151667	1
versionA	bps3	block01	tool	CS+	NEW	noUS	2	1180	NEW_BPS_CS+	stims/tools/carpetblower.jpg	160834	1
versionA	bps3	block01	animal	CS-	SIM	noUS	1	792	SIM_ACQ_b_CS-	stims/animals/bat_simB.jpg	170000	2
versionA	bps3	block01	animal	CS-	NEW	noUS	2	1499	NEW_BPS_CS-	stims/animals/herring.jpg	180184	1
versionA	bps3	block01	tool	CS+	NEW	noUS	1	1168	NEW_BPS_CS+	stims/tools/woodchipper.jpg	189350	1
versionA	bps3	block01	tool	CS+	NEW	noUS	2	514	NEW_BPS_CS+	stims/tools/eraser.jpg	198517	1
versionA	bps3	block01	tool	CS+	SIM	noUS	1	1066	SIM_ACQ_b_CS+	stims/tools/lantern_simB.jpg	207684	1
versionA	bps3	block01	animal	CS-	OLD	noUS	1	887	OLD_EXT_CS-	stims/animals/canary.jpg	217851	1
versionA	bps3	block01	animal	CS-	NEW	noUS	1	935	NEW_BPS_CS-	stims/animals/crow.jpg	227034	1
versionA	bps3	block01	tool	CS+	SIM	YES_US	2	1092	SIM_ACQ_b_CS+	stims/tools/lunchtray_simB.jpg	236217	2
versionA	bps3	block01	animal	CS-	OLD	noUS	1	1570	OLD_BL_CS-	stims/animals/boar.jpg	245401	1
versionA	bps3	block01	tool	CS+	NEW	noUS	2	1024	NEW_BPS_CS+	stims/tools/grill.jpg	255567	1
versionA	bps3	block01	tool	CS+	OLD	noUS		0	OLD_EXT_CS+	stims/tools/squeegee.jpg	265767	2
versionA	bps3	block01	animal	CS-	OLD	noUS	2	916	OLD_EXT_CS-	stims/animals/starfish.jpg	275951	2
versionA	bps3	block01	tool	CS+	SIM	YES_US	1	1113	SIM_ACQ_b_CS+	stims/tools/jumprope_simB.jpg	286117	1
versionA	bps3	block01	tool	CS+	NEW	noUS	2	873	NEW_BPS_CS+	stims/tools/pliers.jpg	296301	2
versionA	bps3	block01	tool	CS+	OLD	noUS	1	832	OLD_BL_CS+	stims/tools/rollingpin.jpg	305501	1
versionA	bps3	block01	animal	CS-	SIM	noUS	1	918	SIM_ACQ_b_CS-	stims/animals/butterfly_simB.jpg	314667	2
versionA	bps3	block01	animal	CS-	OLD	noUS	1	779	OLD_BL_CS-	stims/animals/caterpillarpeacockmoth.jpg	324834	1
versionA	bps3	block01	animal	CS-	NEW	noUS	2	1501	NEW_BPS_CS-	stims/animals/palmcockatoo.jpg	335001	2
versionA	bps3	block01	tool	CS+	OLD	noUS	1	775	OLD_EXT_CS+	stims/tools/jumpercables.jpg	344167	1
versionA	bps3	block02	tool	CS+	SIM	noUS	1	589	SIM_EXT_b_CS+	stims/tools/cheesegrater_simB.jpg	354351	2
versionA	bps3	block02	tool	CS+	OLD	YES_US	2	1050	OLD_ACQ_CS+	stims/tools/measuringcups.jpg	364517	1
versionA	bps3	block02	animal	CS-	NEW	noUS	2	867	NEW_BPS_CS-	stims/animals/assassinbug.jpg	373684	1
versionA	bps3	block02	animal	CS-	OLD	noUS	1	689	OLD_ACQ_CS-	stims/animals/ant.jpg	382851	1
versionA	bps3	block02	animal	CS-	SIM	noUS	1	731	SIM_EXT_b_CS-	stims/animals/orangutan_simB.jpg	392034	1
versionA	bps3	block02	tool	CS+	SIM	noUS	1	654	SIM_BL_b_CS+	stims/tools/scissors_simB.jpg	401201	2
versionA	bps3	block02	tool	CS+	NEW	noUS	2	1378	NEW_BPS_CS+	stims/tools/transmissionwrench.jpg	410368	2
versionA	bps3	block02	animal	CS-	OLD	noUS	2	1213	OLD_ACQ_CS-	stims/animals/waterdragon.jpg	420618	1
versionA	bps3	block02	tool	CS+	SIM	noUS	2	1100	SIM_EXT_b_CS+	stims/tools/toolbox_simB.jpg	429784	1
versionA	bps3	block02	tool	CS+	SIM	noUS	2	1064	SIM_BL_b_CS+	stims/tools/travelmug_simB.jpg	438951	1
versionA	bps3	block02	tool	CS+	SIM	noUS	2	889	SIM_EXT_b_CS+	stims/tools/broom_simB.jpg	449118	1
versionA	bps3	block02	animal	CS-	NEW	noUS	2	1316	NEW_BPS_CS-	stims/animals/racoon.jpg	458301	1
versionA	bps3	block02	animal	CS-	SIM	noUS	2	745	SIM_BL_b_CS-	stims/animals/bug_simB.jpg	468484	1
versionA	bps3	block02	animal	CS-	OLD	noUS	1	808	OLD_ACQ_CS-	stims/animals/seal.jpg	478684	1
versionA	bps3	block02	tool	CS+	NEW	noUS	2	1050	NEW_BPS_CS+	stims/tools/levelmount.jpg	487868	1
versionA	bps3	block02	tool	CS+	NEW	noUS	2	1287	NEW_BPS_CS+	stims/tools/benchdogs.jpg	497034	1
versionA	bps3	block02	animal	CS-	NEW	noUS	2	1765	NEW_BPS_CS-	stims/animals/donkey.jpg	506201	1
versionA	bps3	block02	tool	CS+	SIM	noUS	1	677	SIM_BL_b_CS+	stims/tools/gardenhose_simB.jpg	516384	1
versionA	bps3	block02	tool	CS+	OLD	YES_US	1	683	OLD_ACQ_CS+	stims/tools/measuringdevice.jpg	525568	1
versionA	bps3	block02	animal	CS-	OLD	noUS	2	700	OLD_ACQ_CS-	stims/animals/partridge.jpg	535734	1
versionA	bps3	block02	animal	CS-	SIM	noUS	1	856	SIM_BL_b_CS-	stims/animals/tapir_simB.jpg	545901	2
versionA	bps3	block02	animal	CS-	SIM	noUS	2	809	SIM_BL_b_CS-	stims/animals/quoll_simB.jpg	555068	1
versionA	bps3	block02	tool	CS+	OLD	noUS	2	623	OLD_ACQ_CS+	stims/tools/sander.jpg	565251	1
versionA	bps3	block02	animal	CS-	NEW	noUS	2	630	NEW_BPS_CS-	stims/animals/chipmunk.jpg	574434	1
versionA	bps3	block02	animal	CS-	SIM	noUS	1	861	SIM_BL_b_CS-	stims/animals/redpanda_simB.jpg	584601	2
versionA	bps3	block02	animal	CS-	NEW	noUS	2	715	NEW_BPS_CS-	stims/animals/firebug.jpg	593785	2
versionA	bps3	block02	tool	CS+	NEW	noUS	1	905	NEW_BPS_CS+	stims/tools/videogamecontroller.jpg	603968	2
versionA	bps3	block02	animal	CS-	SIM	noUS	1	842	SIM_EXT_b_CS-	stims/animals/turtle_simB.jpg	614151	2
versionA	bps3	block02	tool	CS+	NEW	noUS	1	957	NEW_BPS_CS+	stims/tools/sparkplug.jpg	623335	2
versionA	bps3	block02	animal	CS-	SIM	noUS	1	1335	SIM_EXT_b_CS-	stims/animals/goose_simB.jpg	633518	1
versionA	bps3	block02	tool	CS+	SIM	noUS	2	846	SIM_BL_b_CS+	stims/tools/barstool_simB.jpg	642685	1
versionA	bps3	block02	tool	CS+	SIM	noUS	2	740	SIM_EXT_b_CS+	stims/tools/testtube_simB.jpg	651851	2
versionA	bps3	block02	animal	CS-	NEW	noUS	1	913	NEW_BPS_CS-	stims/animals/salmon.jpg	662035	2
versionA	bps3	block02	tool	CS+	NEW	noUS	2	824	NEW_BPS_CS+	stims/tools/chisel.jpg	672201	1
versionA	bps3	block02	animal	CS-	SIM	noUS	2	564	SIM_EXT_b_CS-	stims/animals/cassowary_simB.jpg	682385	1
versionA	bps3	block02	tool	CS+	OLD	noUS	1	959	OLD_ACQ_CS+	stims/tools/fan.jpg	692568	1
