versionA	bps1	block01	tool	CS+	NEW	noUS	2	884	NEW_BPS_CS+	stims/tools/hourglass.jpg	4050	1
versionA	bps1	block01	tool	CS+	OLD	noUS	1	714	OLD_BL_CS+	stims/tools/shoehorn.jpg	14233	1
versionA	bps1	block01	animal	CS-	OLD	noUS	1	689	OLD_EXT_CS-	stims/animals/cricket.jpg	23400	1
versionA	bps1	block01	tool	CS+	SIM	YES_US	1	725	SIM_ACQ_b_CS+	stims/tools/funnel_simB.jpg	32617	1
versionA	bps1	block01	animal	CS-	NEW	noUS	2	1180	NEW_BPS_CS-	stims/animals/octopus.jpg	41834	1
versionA	bps1	block01	animal	CS-	SIM	noUS	1	830	SIM_EXT_b_CS-	stims/animals/macaw_simB.jpg	52017	1
versionA	bps1	block01	tool	CS+	OLD	noUS	1	1723	OLD_EXT_CS+	stims/tools/monkeywrench.jpg	61201	2
versionA	bps1	block01	tool	CS+	SIM	noUS	2	1433	SIM_EXT_b_CS+	stims/tools/spork_simB.jpg	71384	1
versionA	bps1	block01	tool	CS+	SIM	noUS	1	1214	SIM_BL_b_CS+	stims/tools/envelope_simB.jpg	81585	1
versionA	bps1	block01	animal	CS-	OLD	noUS	1	831	OLD_ACQ_CS-	stims/animals/duck.jpg	91785	1
versionA	bps1	block01	tool	CS+	SIM	noUS	2	1475	SIM_ACQ_b_CS+	stims/tools/glasses_simB.jpg	101002	2
versionA	bps1	block01	tool	CS+	NEW	noUS	1	861	NEW_BPS_CS+	stims/tools/wrench.jpg	111219	2
versionA	bps1	block01	tool	CS+	SIM	YES_US	2	1205	SIM_ACQ_b_CS+	stims/tools/neckpillow_simB.jpg	121452	1
versionA	bps1	block01	animal	CS-	NEW	noUS	2	1072	NEW_BPS_CS-	stims/animals/halibut.jpg	131669	1
versionA	bps1	block01	animal	CS-	NEW	noUS	1	695	NEW_BPS_CS-	stims/animals/porcupine.jpg	141886	1
versionA	bps1	block01	tool	CS+	OLD	noUS	1	946	OLD_EXT_CS+	stims/tools/edger.jpg	151103	1
versionA	bps1	block01	animal	CS-	OLD	noUS	1	819	OLD_EXT_CS-	stims/animals/hyena.jpg	161303	1
versionA	bps1	block01	tool	CS+	NEW	noUS	2	1034	NEW_BPS_CS+	stims/tools/hammer.jpg	171520	1
versionA	bps1	block01	animal	CS-	OLD	noUS	1	1040	OLD_ACQ_CS-	stims/animals/mouse.jpg	181737	1
versionA	bps1	block01	animal	CS-	OLD	noUS	2	1337	OLD_EXT_CS-	stims/animals/finch.jpg	190953	2
versionA	bps1	block01	animal	CS-	SIM	noUS	1	1519	SIM_BL_b_CS-	stims/animals/otter_simB.jpg	200170	2
versionA	bps1	block01	animal	CS-	NEW	noUS	2	1804	NEW_BPS_CS-	stims/animals/springhare.jpg	210387	1
versionA	bps1	block01	tool	CS+	NEW	noUS	2	1018	NEW_BPS_CS+	stims/tools/campingstove.jpg	219604	1
versionA	bps1	block01	tool	CS+	SIM	noUS	2	2507	SIM_BL_b_CS+	stims/tools/lighterbic_simB.jpg	229821	2
versionA	bps1	block01	animal	CS-	NEW	noUS	1	925	NEW_BPS_CS-	stims/animals/leopard.jpg	239038	2
versionA	bps1	block01	tool	CS+	OLD	noUS	1	818	OLD_ACQ_CS+	stims/tools/routerplane.jpg	248255	1
versionA	bps1	block01	animal	CS-	SIM	noUS	2	1193	SIM_ACQ_b_CS-	stims/animals/cat_simB.jpg	257471	1
versionA	bps1	block01	tool	CS+	NEW	noUS	2	1058	NEW_BPS_CS+	stims/tools/chainsaw.jpg	267688	1
versionA	bps1	block01	animal	CS-	OLD	noUS	1	702	OLD_ACQ_CS-	stims/animals/catfish.jpg	277989	1
versionA	bps1	block01	tool	CS+	NEW	noUS	2	1228	NEW_BPS_CS+	stims/tools/solderingtorch.jpg	287222	1
versionA	bps1	block01	animal	CS-	NEW	noUS	1	1266	NEW_BPS_CS-	stims/animals/perch.jpg	297439	2
versionA	bps1	block01	tool	CS+	OLD	noUS	2	1280	OLD_BL_CS+	stims/tools/plunger.jpg	306672	2
versionA	bps1	block01	animal	CS-	SIM	noUS	1	741	SIM_EXT_b_CS-	stims/animals/chicken_simB.jpg	315906	1
versionA	bps1	block01	animal	CS-	SIM	noUS	2	1022	SIM_BL_b_CS-	stims/animals/penguin_simB.jpg	326123	1
versionA	bps1	block01	tool	CS+	OLD	noUS	1	829	OLD_BL_CS+	stims/tools/gong.jpg	336340	1
versionA	bps1	block01	animal	CS-	SIM	noUS	2	1382	SIM_EXT_b_CS-	stims/animals/goldfish_simB.jpg	346590	1
versionA	bps1	block02	tool	CS+	SIM	noUS	1	974	SIM_BL_b_CS+	stims/tools/stethescope_simB.jpg	355823	1
versionA	bps1	block02	animal	CS-	OLD	noUS	1	778	OLD_BL_CS-	stims/animals/flea.jpg	366040	1
versionA	bps1	block02	animal	CS-	SIM	noUS	1	846	SIM_EXT_b_CS-	stims/animals/rabbitt_simB.jpg	375257	2
versionA	bps1	block02	tool	CS+	NEW	noUS	2	1131	NEW_BPS_CS+	stims/tools/kettle.jpg	385491	2
versionA	bps1	block02	tool	CS+	SIM	noUS	1	885	SIM_EXT_b_CS+	stims/tools/magnifyingglass_simB.jpg	394724	1
versionA	bps1	block02	animal	CS-	NEW	noUS	2	917	NEW_BPS_CS-	stims/animals/pelican.jpg	403958	1
versionA	bps1	block02	tool	CS+	OLD	YES_US	1	1446	OLD_ACQ_CS+	stims/tools/spoon.jpg	413191	2
versionA	bps1	block02	tool	CS+	SIM	noUS	2	858	SIM_EXT_b_CS+	stims/tools/barrel_simB.jpg	423441	1
versionA	bps1	block02	tool	CS+	SIM	noUS	2	857	SIM_BL_b_CS+	stims/tools/scales_simB.jpg	432675	1
versionA	bps1	block02	animal	CS-	NEW	noUS	1	1774	NEW_BPS_CS-	stims/animals/baboon.jpg	442908	2
versionA	bps1	block02	animal	CS-	OLD	noUS	2	1130	OLD_ACQ_CS-	stims/animals/turkey.jpg	453142	1
versionA	bps1	block02	animal	CS-	SIM	noUS	2	1194	SIM_ACQ_b_CS-	stims/animals/fox_simB.jpg	462375	2
versionA	bps1	block02	tool	CS+	OLD	noUS	1	794	OLD_EXT_CS+	stims/tools/blower.jpg	472609	1
versionA	bps1	block02	animal	CS-	NEW	noUS	2	733	NEW_BPS_CS-	stims/animals/pike.jpg	481843	1
versionA	bps1	block02	tool	CS+	NEW	noUS	2	972	NEW_BPS_CS+	stims/tools/pruner.jpg	491076	1
versionA	bps1	block02	tool	CS+	OLD	YES_US	1	777	OLD_ACQ_CS+	stims/tools/weedeater.jpg	501326	1
versionA	bps1	block02	animal	CS-	SIM	noUS	2	807	SIM_BL_b_CS-	stims/animals/bison_simB.jpg	511560	1
versionA	bps1	block02	animal	CS-	SIM	noUS	2	1016	SIM_ACQ_b_CS-	stims/animals/hawk_simB.jpg	520777	2
versionA	bps1	block02	tool	CS+	NEW	noUS	2	781	NEW_BPS_CS+	stims/tools/duffelbag.jpg	529993	1
versionA	bps1	block02	tool	CS+	NEW	noUS	2	1009	NEW_BPS_CS+	stims/tools/electricbreaker.jpg	540227	1
versionA	bps1	block02	animal	CS-	OLD	noUS	1	726	OLD_EXT_CS-	stims/animals/capybara.jpg	549444	1
versionA	bps1	block02	tool	CS+	NEW	noUS	2	1252	NEW_BPS_CS+	stims/tools/drillbit.jpg	559611	1
versionA	bps1	block02	animal	CS-	OLD	noUS	1	644	OLD_BL_CS-	stims/animals/prayingmantis.jpg	568794	1
versionA	bps1	block02	animal	CS-	NEW	noUS	2	892	NEW_BPS_CS-	stims/animals/waterbuffalo.jpg	578961	2
versionA	bps1	block02	animal	CS-	NEW	noUS	1	1254	NEW_BPS_CS-	stims/animals/bluejay.jpg	588145	2
versionA	bps1	block02	animal	CS-	SIM	noUS	2	1258	SIM_ACQ_b_CS-	stims/animals/pig_simB.jpg	598311	1
versionA	bps1	block02	tool	CS+	OLD	noUS	1	788	OLD_EXT_CS+	stims/tools/extensioncord.jpg	607495	1
versionA	bps1	block02	animal	CS-	NEW	noUS	2	1102	NEW_BPS_CS-	stims/animals/hippo.jpg	617662	1
versionA	bps1	block02	tool	CS+	SIM	noUS	1	792	SIM_EXT_b_CS+	stims/tools/baseball_simB.jpg	626829	1
versionA	bps1	block02	tool	CS+	SIM	noUS	1	640	SIM_ACQ_b_CS+	stims/tools/allenwrench_simB.jpg	637012	1
versionA	bps1	block02	animal	CS-	OLD	noUS	1	829	OLD_BL_CS-	stims/animals/snapper.jpg	646212	1
versionA	bps1	block02	tool	CS+	OLD	noUS	1	663	OLD_ACQ_CS+	stims/tools/lawnmower.jpg	656379	1
versionA	bps1	block02	tool	CS+	NEW	noUS	2	1358	NEW_BPS_CS+	stims/tools/measuringtape.jpg	665546	
versionA	bps1	block02	animal	CS-	SIM	noUS	2	886	SIM_BL_b_CS-	stims/animals/griffinVulture_simB.jpg	675730	2
versionA	bps1	block02	animal	CS-	OLD	noUS	2	727	OLD_BL_CS-	stims/animals/hummingbird.jpg	684897	1
versionA	bps1	block02	tool	CS+	OLD	noUS	1	776	OLD_BL_CS+	stims/tools/stove.jpg	694063	1
