versionA	bps2	block01	animal	CS-	OLD	noUS	1	696	OLD_BL_CS-	stims/animals/herculesbeetle.jpg	4033	1
versionA	bps2	block01	tool	CS+	SIM	noUS	1	797	SIM_EXT_b_CS+	stims/tools/hairdryer_simB.jpg	14200	1
versionA	bps2	block01	tool	CS+	OLD	noUS	2	1316	OLD_EXT_CS+	stims/tools/workbench.jpg	24384	2
versionA	bps2	block01	animal	CS-	NEW	noUS	2	1095	NEW_BPS_CS-	stims/animals/dog.jpg	34551	2
versionA	bps2	block01	animal	CS-	SIM	noUS	1	836	SIM_ACQ_b_CS-	stims/animals/elephant_simB.jpg	44734	1
versionA	bps2	block01	tool	CS+	OLD	noUS	1	895	OLD_BL_CS+	stims/tools/plow.jpg	53918	1
versionA	bps2	block01	animal	CS-	NEW	noUS	2	1233	NEW_BPS_CS-	stims/animals/reindeer.jpg	63101	2
versionA	bps2	block01	animal	CS-	SIM	noUS	2	2071	SIM_BL_b_CS-	stims/animals/slug_simB.jpg	72268	2
versionA	bps2	block01	tool	CS+	OLD	noUS	2	904	OLD_ACQ_CS+	stims/tools/mallet.jpg	82452	2
versionA	bps2	block01	animal	CS-	SIM	noUS	1	921	SIM_BL_b_CS-	stims/animals/cow_simB.jpg	91669	1
versionA	bps2	block01	tool	CS+	SIM	noUS	2	991	SIM_BL_b_CS+	stims/tools/rake_simB.jpg	101852	1
versionA	bps2	block01	tool	CS+	OLD	noUS	1	810	OLD_ACQ_CS+	stims/tools/vegetablepeeler.jpg	111052	1
versionA	bps2	block01	animal	CS-	NEW	noUS	1	1206	NEW_BPS_CS-	stims/animals/ostrich.jpg	121269	2
versionA	bps2	block01	tool	CS+	NEW	noUS	2	857	NEW_BPS_CS+	stims/tools/spraybottle.jpg	130486	1
versionA	bps2	block01	animal	CS-	OLD	noUS	2	1228	OLD_ACQ_CS-	stims/animals/sheep.jpg	140703	1
versionA	bps2	block01	animal	CS-	NEW	noUS	1	959	NEW_BPS_CS-	stims/animals/monkey.jpg	150920	1
versionA	bps2	block01	animal	CS-	NEW	noUS	2	1615	NEW_BPS_CS-	stims/animals/sparrow.jpg	161137	2
versionA	bps2	block01	tool	CS+	NEW	noUS	2	775	NEW_BPS_CS+	stims/tools/blackboard.jpg	171337	2
versionA	bps2	block01	animal	CS-	OLD	noUS	1	805	OLD_ACQ_CS-	stims/animals/mahimahi.jpg	181537	
versionA	bps2	block01	animal	CS-	SIM	noUS	1	605	SIM_EXT_b_CS-	stims/animals/tiger_simB.jpg	191737	1
versionA	bps2	block01	tool	CS+	NEW	noUS	1	880	NEW_BPS_CS+	stims/tools/screwdriver.jpg	201954	1
versionA	bps2	block01	tool	CS+	NEW	noUS	2	1318	NEW_BPS_CS+	stims/tools/ladder.jpg	211154	2
versionA	bps2	block01	animal	CS-	OLD	noUS	1	716	OLD_EXT_CS-	stims/animals/skunk.jpg	220371	1
versionA	bps2	block01	tool	CS+	SIM	noUS	1	803	SIM_ACQ_b_CS+	stims/tools/hockeystick_simB.jpg	229555	1
versionA	bps2	block01	tool	CS+	SIM	YES_US	2	1328	SIM_ACQ_b_CS+	stims/tools/paperlantern_simB.jpg	239771	1
versionA	bps2	block01	animal	CS-	NEW	noUS	2	751	NEW_BPS_CS-	stims/animals/koi.jpg	249988	1
versionA	bps2	block01	tool	CS+	SIM	noUS	1	791	SIM_BL_b_CS+	stims/tools/whistle_simB.jpg	259205	1
versionA	bps2	block01	animal	CS-	SIM	noUS	1	709	SIM_EXT_b_CS-	stims/animals/lobster_simB.jpg	268422	2
versionA	bps2	block01	tool	CS+	OLD	noUS	2	1289	OLD_BL_CS+	stims/tools/paintroller.jpg	277639	1
versionA	bps2	block01	animal	CS-	OLD	noUS	1	1119	OLD_BL_CS-	stims/animals/quail.jpg	287856	1
versionA	bps2	block01	tool	CS+	NEW	noUS	2	1117	NEW_BPS_CS+	stims/tools/tubeflaring.jpg	297073	2
versionA	bps2	block01	tool	CS+	SIM	noUS	2	883	SIM_EXT_b_CS+	stims/tools/usb_simB.jpg	306306	2
versionA	bps2	block01	tool	CS+	NEW	noUS	1	2428	NEW_BPS_CS+	stims/tools/microwave.jpg	315523	1
versionA	bps2	block01	animal	CS-	SIM	noUS	1	649	SIM_ACQ_b_CS-	stims/animals/camel_simB.jpg	325740	1
versionA	bps2	block01	animal	CS-	OLD	noUS	1	577	OLD_EXT_CS-	stims/animals/zebra.jpg	334973	1
versionA	bps2	block01	tool	CS+	OLD	noUS	1	692	OLD_EXT_CS+	stims/tools/bucket.jpg	345190	1
versionA	bps2	block02	animal	CS-	OLD	noUS	1	3535	OLD_BL_CS-	stims/animals/mole.jpg	354407	2
versionA	bps2	block02	tool	CS+	NEW	noUS	2	995	NEW_BPS_CS+	stims/tools/camera.jpg	363624	1
versionA	bps2	block02	animal	CS-	SIM	noUS	1	782	SIM_BL_b_CS-	stims/animals/bird_simB.jpg	372841	1
versionA	bps2	block02	animal	CS-	SIM	noUS	1	788	SIM_ACQ_b_CS-	stims/animals/frog_simB.jpg	383074	1
versionA	bps2	block02	tool	CS+	SIM	noUS	1	1386	SIM_EXT_b_CS+	stims/tools/netscoop_simB.jpg	392308	2
versionA	bps2	block02	tool	CS+	NEW	noUS	2	1442	NEW_BPS_CS+	stims/tools/wheelbarrow.jpg	401525	2
versionA	bps2	block02	animal	CS-	OLD	noUS	2	1343	OLD_BL_CS-	stims/animals/gerbil.jpg	410741	1
versionA	bps2	block02	animal	CS-	SIM	noUS	2	1117	SIM_EXT_b_CS-	stims/animals/crab_simB.jpg	419975	1
versionA	bps2	block02	tool	CS+	NEW	noUS	2	1265	NEW_BPS_CS+	stims/tools/smartphone.jpg	430209	1
versionA	bps2	block02	tool	CS+	SIM	YES_US	1	788	SIM_ACQ_b_CS+	stims/tools/thimble_simB.jpg	440442	2
versionA	bps2	block02	tool	CS+	OLD	noUS	1	726	OLD_EXT_CS+	stims/tools/paintbrush.jpg	449659	1
versionA	bps2	block02	animal	CS-	NEW	noUS	2	778	NEW_BPS_CS-	stims/animals/moth.jpg	459876	1
versionA	bps2	block02	animal	CS-	OLD	noUS	1	621	OLD_EXT_CS-	stims/animals/rhino.jpg	470109	1
versionA	bps2	block02	tool	CS+	SIM	noUS	2	731	SIM_ACQ_b_CS+	stims/tools/cowboyboot_simB.jpg	479343	1
versionA	bps2	block02	animal	CS-	OLD	noUS	2	953	OLD_ACQ_CS-	stims/animals/mink.jpg	488576	1
versionA	bps2	block02	animal	CS-	NEW	noUS	2	1116	NEW_BPS_CS-	stims/animals/horse.jpg	498810	1
versionA	bps2	block02	tool	CS+	OLD	noUS	2	1127	OLD_EXT_CS+	stims/tools/toaster.jpg	508043	1
versionA	bps2	block02	tool	CS+	OLD	YES_US	1	797	OLD_ACQ_CS+	stims/tools/typewriter.jpg	517277	1
versionA	bps2	block02	tool	CS+	SIM	noUS	2	1034	SIM_BL_b_CS+	stims/tools/sewingmachine_simB.jpg	526510	1
versionA	bps2	block02	animal	CS-	NEW	noUS	2	1056	NEW_BPS_CS-	stims/animals/rosechafer.jpg	536744	1
versionA	bps2	block02	tool	CS+	NEW	noUS	2	1742	NEW_BPS_CS+	stims/tools/keys.jpg	545961	1
versionA	bps2	block02	animal	CS-	SIM	noUS	2	1069	SIM_BL_b_CS-	stims/animals/orca_simB.jpg	555194	1
versionA	bps2	block02	animal	CS-	NEW	noUS	2	1266	NEW_BPS_CS-	stims/animals/dolphin.jpg	564444	1
versionA	bps2	block02	tool	CS+	OLD	YES_US	2	1693	OLD_ACQ_CS+	stims/tools/thermometer.jpg	573695	1
versionA	bps2	block02	animal	CS-	OLD	noUS	1	1683	OLD_EXT_CS-	stims/animals/aardvark.jpg	582912	1
versionA	bps2	block02	tool	CS+	SIM	noUS	1	857	SIM_BL_b_CS+	stims/tools/gradcap_simB.jpg	593145	1
versionA	bps2	block02	animal	CS-	OLD	noUS	2	1099	OLD_ACQ_CS-	stims/animals/brown_bear.jpg	603362	1
versionA	bps2	block02	tool	CS+	OLD	noUS	1	1060	OLD_BL_CS+	stims/tools/reflexhammer.jpg	612595	1
versionA	bps2	block02	animal	CS-	NEW	noUS	2	1024	NEW_BPS_CS-	stims/animals/cranebug.jpg	621812	2
versionA	bps2	block02	animal	CS-	SIM	noUS	1	857	SIM_EXT_b_CS-	stims/animals/kangaroo_simB.jpg	631996	1
versionA	bps2	block02	tool	CS+	OLD	noUS	1	693	OLD_BL_CS+	stims/tools/weldinghelmet.jpg	642163	1
versionA	bps2	block02	tool	CS+	NEW	noUS	2	1186	NEW_BPS_CS+	stims/tools/treadmill.jpg	651330	2
versionA	bps2	block02	tool	CS+	SIM	noUS	2	855	SIM_EXT_b_CS+	stims/tools/paperclip_simB.jpg	661613	1
versionA	bps2	block02	animal	CS-	NEW	noUS	2	1106	NEW_BPS_CS-	stims/animals/pigeon.jpg	671780	1
versionA	bps2	block02	tool	CS+	NEW	noUS	2	1641	NEW_BPS_CS+	stims/tools/viceclamp.jpg	681947	1
versionA	bps2	block02	animal	CS-	SIM	noUS	2	801	SIM_ACQ_b_CS-	stims/animals/shrimp_simB.jpg	692130	1
