versionA	bps2	block01	animal	CS-	OLD	noUS	1	961	OLD_BL_CS-	stims/animals/herculesbeetle.jpg	4034	1
versionA	bps2	block01	tool	CS+	SIM	noUS	2	1062	SIM_EXT_b_CS+	stims/tools/hairdryer_simB.jpg	14200	1
versionA	bps2	block01	tool	CS+	OLD	noUS	2	696	OLD_EXT_CS+	stims/tools/workbench.jpg	23384	2
versionA	bps2	block01	animal	CS-	NEW	noUS	2	819	NEW_BPS_CS-	stims/animals/dog.jpg	33551	1
versionA	bps2	block01	animal	CS-	SIM	noUS	1	967	SIM_ACQ_b_CS-	stims/animals/elephant_simB.jpg	42717	2
versionA	bps2	block01	tool	CS+	OLD	noUS	1	1330	OLD_BL_CS+	stims/tools/plow.jpg	51901	2
versionA	bps2	block01	animal	CS-	NEW	noUS	2	1702	NEW_BPS_CS-	stims/animals/reindeer.jpg	61067	2
versionA	bps2	block01	animal	CS-	SIM	noUS	1	944	SIM_BL_b_CS-	stims/animals/slug_simB.jpg	70234	1
versionA	bps2	block01	tool	CS+	OLD	noUS	1	1862	OLD_ACQ_CS+	stims/tools/mallet.jpg	79401	1
versionA	bps2	block01	animal	CS-	SIM	noUS	2	994	SIM_BL_b_CS-	stims/animals/cow_simB.jpg	89567	2
versionA	bps2	block01	tool	CS+	SIM	noUS	2	1068	SIM_BL_b_CS+	stims/tools/rake_simB.jpg	99751	1
versionA	bps2	block01	tool	CS+	OLD	noUS	1	1434	OLD_ACQ_CS+	stims/tools/vegetablepeeler.jpg	108917	1
versionA	bps2	block01	animal	CS-	NEW	noUS	1	1380	NEW_BPS_CS-	stims/animals/ostrich.jpg	118101	2
versionA	bps2	block01	tool	CS+	NEW	noUS	2	1642	NEW_BPS_CS+	stims/tools/spraybottle.jpg	128284	1
versionA	bps2	block01	animal	CS-	OLD	noUS	2	1546	OLD_ACQ_CS-	stims/animals/sheep.jpg	138467	2
versionA	bps2	block01	animal	CS-	NEW	noUS	2	1270	NEW_BPS_CS-	stims/animals/monkey.jpg	148634	1
versionA	bps2	block01	animal	CS-	NEW	noUS	2	1857	NEW_BPS_CS-	stims/animals/sparrow.jpg	157801	1
versionA	bps2	block01	tool	CS+	NEW	noUS	2	1678	NEW_BPS_CS+	stims/tools/blackboard.jpg	167984	1
versionA	bps2	block01	animal	CS-	OLD	noUS	2	1402	OLD_ACQ_CS-	stims/animals/mahimahi.jpg	177167	2
versionA	bps2	block01	animal	CS-	SIM	noUS	1	992	SIM_EXT_b_CS-	stims/animals/tiger_simB.jpg	186334	1
versionA	bps2	block01	tool	CS+	NEW	noUS	2	1147	NEW_BPS_CS+	stims/tools/screwdriver.jpg	195534	1
versionA	bps2	block01	tool	CS+	NEW	noUS	2	876	NEW_BPS_CS+	stims/tools/ladder.jpg	205701	1
versionA	bps2	block01	animal	CS-	OLD	noUS	1	1384	OLD_EXT_CS-	stims/animals/skunk.jpg	215901	1
versionA	bps2	block01	tool	CS+	SIM	noUS	1	1558	SIM_ACQ_b_CS+	stims/tools/hockeystick_simB.jpg	226067	2
versionA	bps2	block01	tool	CS+	SIM	YES_US	2	1495	SIM_ACQ_b_CS+	stims/tools/paperlantern_simB.jpg	236251	1
versionA	bps2	block01	animal	CS-	NEW	noUS	2	1164	NEW_BPS_CS-	stims/animals/koi.jpg	246418	1
versionA	bps2	block01	tool	CS+	SIM	noUS	1	1364	SIM_BL_b_CS+	stims/tools/whistle_simB.jpg	255584	2
versionA	bps2	block01	animal	CS-	SIM	noUS	2	988	SIM_EXT_b_CS-	stims/animals/lobster_simB.jpg	264751	2
versionA	bps2	block01	tool	CS+	OLD	noUS	2	1317	OLD_BL_CS+	stims/tools/paintroller.jpg	274918	1
versionA	bps2	block01	animal	CS-	OLD	noUS	2	1674	OLD_BL_CS-	stims/animals/quail.jpg	285084	2
versionA	bps2	block01	tool	CS+	NEW	noUS	2	948	NEW_BPS_CS+	stims/tools/tubeflaring.jpg	294268	1
versionA	bps2	block01	tool	CS+	SIM	noUS	2	1135	SIM_EXT_b_CS+	stims/tools/usb_simB.jpg	303451	1
versionA	bps2	block01	tool	CS+	NEW	noUS	2	882	NEW_BPS_CS+	stims/tools/microwave.jpg	312618	1
versionA	bps2	block01	animal	CS-	SIM	noUS	2	1623	SIM_ACQ_b_CS-	stims/animals/camel_simB.jpg	322784	1
versionA	bps2	block01	animal	CS-	OLD	noUS	2	1354	OLD_EXT_CS-	stims/animals/zebra.jpg	331968	2
versionA	bps2	block01	tool	CS+	OLD	noUS	2	1101	OLD_EXT_CS+	stims/tools/bucket.jpg	341134	2
versionA	bps2	block02	animal	CS-	OLD	noUS	1	1128	OLD_BL_CS-	stims/animals/mole.jpg	351301	1
versionA	bps2	block02	tool	CS+	NEW	noUS	2	933	NEW_BPS_CS+	stims/tools/camera.jpg	360468	2
versionA	bps2	block02	animal	CS-	SIM	noUS	1	906	SIM_BL_b_CS-	stims/animals/bird_simB.jpg	369634	1
versionA	bps2	block02	animal	CS-	SIM	noUS	2	1412	SIM_ACQ_b_CS-	stims/animals/frog_simB.jpg	378801	1
versionA	bps2	block02	tool	CS+	SIM	noUS	2	868	SIM_EXT_b_CS+	stims/tools/netscoop_simB.jpg	387968	1
versionA	bps2	block02	tool	CS+	NEW	noUS	2	960	NEW_BPS_CS+	stims/tools/wheelbarrow.jpg	397134	1
versionA	bps2	block02	animal	CS-	OLD	noUS	1	972	OLD_BL_CS-	stims/animals/gerbil.jpg	407301	2
versionA	bps2	block02	animal	CS-	SIM	noUS	1	2010	SIM_EXT_b_CS-	stims/animals/crab_simB.jpg	417468	2
versionA	bps2	block02	tool	CS+	NEW	noUS	2	1112	NEW_BPS_CS+	stims/tools/smartphone.jpg	426635	1
versionA	bps2	block02	tool	CS+	SIM	YES_US	1	1135	SIM_ACQ_b_CS+	stims/tools/thimble_simB.jpg	436818	2
versionA	bps2	block02	tool	CS+	OLD	noUS	2	1104	OLD_EXT_CS+	stims/tools/paintbrush.jpg	445985	1
versionA	bps2	block02	animal	CS-	NEW	noUS	2	1579	NEW_BPS_CS-	stims/animals/moth.jpg	455151	1
versionA	bps2	block02	animal	CS-	OLD	noUS	1	1168	OLD_EXT_CS-	stims/animals/rhino.jpg	464318	2
versionA	bps2	block02	tool	CS+	SIM	noUS	2	1349	SIM_ACQ_b_CS+	stims/tools/cowboyboot_simB.jpg	474485	2
versionA	bps2	block02	animal	CS-	OLD	noUS	1	1022	OLD_ACQ_CS-	stims/animals/mink.jpg	484651	2
versionA	bps2	block02	animal	CS-	NEW	noUS	2	908	NEW_BPS_CS-	stims/animals/horse.jpg	493835	1
versionA	bps2	block02	tool	CS+	OLD	noUS	2	1185	OLD_EXT_CS+	stims/tools/toaster.jpg	503018	1
versionA	bps2	block02	tool	CS+	OLD	YES_US	1	1331	OLD_ACQ_CS+	stims/tools/typewriter.jpg	512185	2
versionA	bps2	block02	tool	CS+	SIM	noUS	2	969	SIM_BL_b_CS+	stims/tools/sewingmachine_simB.jpg	522351	1
versionA	bps2	block02	animal	CS-	NEW	noUS	2	1367	NEW_BPS_CS-	stims/animals/rosechafer.jpg	532518	1
versionA	bps2	block02	tool	CS+	NEW	noUS	2	741	NEW_BPS_CS+	stims/tools/keys.jpg	542685	1
versionA	bps2	block02	animal	CS-	SIM	noUS	2	2880	SIM_BL_b_CS-	stims/animals/orca_simB.jpg	552868	2
versionA	bps2	block02	animal	CS-	NEW	noUS	2	1413	NEW_BPS_CS-	stims/animals/dolphin.jpg	563035	1
versionA	bps2	block02	tool	CS+	OLD	YES_US	2	841	OLD_ACQ_CS+	stims/tools/thermometer.jpg	572201	2
versionA	bps2	block02	animal	CS-	OLD	noUS	2	1057	OLD_EXT_CS-	stims/animals/aardvark.jpg	581401	1
versionA	bps2	block02	tool	CS+	SIM	noUS	1	1164	SIM_BL_b_CS+	stims/tools/gradcap_simB.jpg	591601	2
versionA	bps2	block02	animal	CS-	OLD	noUS	2	1467	OLD_ACQ_CS-	stims/animals/brown_bear.jpg	600768	2
versionA	bps2	block02	tool	CS+	OLD	noUS	2	1174	OLD_BL_CS+	stims/tools/reflexhammer.jpg	610935	1
versionA	bps2	block02	animal	CS-	NEW	noUS	2	1051	NEW_BPS_CS-	stims/animals/cranebug.jpg	621135	1
versionA	bps2	block02	animal	CS-	SIM	noUS	2	2453	SIM_EXT_b_CS-	stims/animals/kangaroo_simB.jpg	631301	1
versionA	bps2	block02	tool	CS+	OLD	noUS	2	797	OLD_BL_CS+	stims/tools/weldinghelmet.jpg	641468	1
versionA	bps2	block02	tool	CS+	NEW	noUS	2	732	NEW_BPS_CS+	stims/tools/treadmill.jpg	651652	1
versionA	bps2	block02	tool	CS+	SIM	noUS	2	1179	SIM_EXT_b_CS+	stims/tools/paperclip_simB.jpg	661818	2
versionA	bps2	block02	animal	CS-	NEW	noUS	2	1239	NEW_BPS_CS-	stims/animals/pigeon.jpg	670985	1
versionA	bps2	block02	tool	CS+	NEW	noUS	2	956	NEW_BPS_CS+	stims/tools/viceclamp.jpg	681168	1
versionA	bps2	block02	animal	CS-	SIM	noUS	2	1820	SIM_ACQ_b_CS-	stims/animals/shrimp_simB.jpg	690335	1
