versionA	bps3	block01	animal	CS-	SIM	noUS	1	1054	SIM_ACQ_b_CS-	stims/animals/seahorse_simB.jpg	4033	2
versionA	bps3	block01	animal	CS-	SIM	noUS	2	929	SIM_ACQ_b_CS-	stims/animals/giraffe_simB.jpg	14200	2
versionA	bps3	block01	tool	CS+	OLD	noUS	1	1155	OLD_BL_CS+	stims/tools/beadingtool.jpg	24367	1
versionA	bps3	block01	tool	CS+	OLD	noUS	2	1294	OLD_EXT_CS+	stims/tools/airpump.jpg	33550	2
versionA	bps3	block01	tool	CS+	SIM	noUS	2	1221	SIM_ACQ_b_CS+	stims/tools/ipod_simB.jpg	42717	2
versionA	bps3	block01	animal	CS-	OLD	noUS	1	1212	OLD_BL_CS-	stims/animals/angelfish.jpg	52900	2
versionA	bps3	block01	animal	CS-	NEW	noUS	1	1756	NEW_BPS_CS-	stims/animals/racoon.jpg	63067	2
versionA	bps3	block01	tool	CS+	NEW	noUS	2	924	NEW_BPS_CS+	stims/tools/sparkplug.jpg	73250	1
versionA	bps3	block01	tool	CS+	OLD	noUS	2	1659	OLD_EXT_CS+	stims/tools/padlock.jpg	82433	2
versionA	bps3	block01	animal	CS-	OLD	noUS	1	1062	OLD_EXT_CS-	stims/animals/marmot.jpg	92617	2
versionA	bps3	block01	animal	CS-	OLD	noUS	1	958	OLD_BL_CS-	stims/animals/dragonfly.jpg	101783	2
versionA	bps3	block01	animal	CS-	NEW	noUS	2	963	NEW_BPS_CS-	stims/animals/anteater.jpg	111967	1
versionA	bps3	block01	tool	CS+	OLD	noUS	2	1051	OLD_BL_CS+	stims/tools/ropeandpulley.jpg	121133	1
versionA	bps3	block01	animal	CS-	OLD	noUS	2	1001	OLD_EXT_CS-	stims/animals/llama.jpg	131300	2
versionA	bps3	block01	tool	CS+	OLD	noUS	2	1362	OLD_BL_CS+	stims/tools/faxmachine.jpg	140483	2
versionA	bps3	block01	animal	CS-	NEW	noUS	2	1113	NEW_BPS_CS-	stims/animals/peacock.jpg	150650	2
versionA	bps3	block01	tool	CS+	NEW	noUS	1	1518	NEW_BPS_CS+	stims/tools/pliers.jpg	160833	2
versionA	bps3	block01	animal	CS-	SIM	noUS	1	932	SIM_ACQ_b_CS-	stims/animals/bat_simB.jpg	171000	2
versionA	bps3	block01	animal	CS-	NEW	noUS	1	1469	NEW_BPS_CS-	stims/animals/donkey.jpg	181200	2
versionA	bps3	block01	tool	CS+	NEW	noUS	2	916	NEW_BPS_CS+	stims/tools/videogamecontroller.jpg	190367	1
versionA	bps3	block01	tool	CS+	NEW	noUS	2	1072	NEW_BPS_CS+	stims/tools/benchdogs.jpg	200533	1
versionA	bps3	block01	tool	CS+	SIM	noUS	1	1266	SIM_ACQ_b_CS+	stims/tools/lantern_simB.jpg	210717	1
versionA	bps3	block01	animal	CS-	OLD	noUS	2	1150	OLD_EXT_CS-	stims/animals/canary.jpg	219883	2
versionA	bps3	block01	animal	CS-	NEW	noUS	2	810	NEW_BPS_CS-	stims/animals/chipmunk.jpg	230067	2
versionA	bps3	block01	tool	CS+	SIM	YES_US	1	1261	SIM_ACQ_b_CS+	stims/tools/lunchtray_simB.jpg	239267	2
versionA	bps3	block01	animal	CS-	OLD	noUS	1	984	OLD_BL_CS-	stims/animals/boar.jpg	248433	1
versionA	bps3	block01	tool	CS+	NEW	noUS	2	880	NEW_BPS_CS+	stims/tools/transmissionwrench.jpg	258600	1
versionA	bps3	block01	tool	CS+	OLD	noUS	2	1229	OLD_EXT_CS+	stims/tools/squeegee.jpg	267767	2
versionA	bps3	block01	animal	CS-	OLD	noUS	2	1281	OLD_EXT_CS-	stims/animals/starfish.jpg	276934	2
versionA	bps3	block01	tool	CS+	SIM	YES_US	1	1252	SIM_ACQ_b_CS+	stims/tools/jumprope_simB.jpg	287100	2
versionA	bps3	block01	tool	CS+	NEW	noUS	2	1365	NEW_BPS_CS+	stims/tools/grill.jpg	297267	2
versionA	bps3	block01	tool	CS+	OLD	noUS	1	808	OLD_BL_CS+	stims/tools/rollingpin.jpg	307467	1
versionA	bps3	block01	animal	CS-	SIM	noUS	1	1335	SIM_ACQ_b_CS-	stims/animals/butterfly_simB.jpg	316684	2
versionA	bps3	block01	animal	CS-	OLD	noUS	1	846	OLD_BL_CS-	stims/animals/caterpillarpeacockmoth.jpg	325867	1
versionA	bps3	block01	animal	CS-	NEW	noUS	2	740	NEW_BPS_CS-	stims/animals/herring.jpg	335034	2
versionA	bps3	block01	tool	CS+	OLD	noUS	1	1069	OLD_EXT_CS+	stims/tools/jumpercables.jpg	344234	1
versionA	bps3	block02	tool	CS+	SIM	noUS	1	825	SIM_EXT_b_CS+	stims/tools/cheesegrater_simB.jpg	353400	1
versionA	bps3	block02	tool	CS+	OLD	YES_US	1	1276	OLD_ACQ_CS+	stims/tools/measuringcups.jpg	363584	1
versionA	bps3	block02	animal	CS-	NEW	noUS	2	1100	NEW_BPS_CS-	stims/animals/salmon.jpg	373784	2
versionA	bps3	block02	animal	CS-	OLD	noUS	1	998	OLD_ACQ_CS-	stims/animals/ant.jpg	382950	1
versionA	bps3	block02	animal	CS-	SIM	noUS	2	1316	SIM_EXT_b_CS-	stims/animals/orangutan_simB.jpg	392134	2
versionA	bps3	block02	tool	CS+	SIM	noUS	2	1179	SIM_BL_b_CS+	stims/tools/scissors_simB.jpg	402300	2
versionA	bps3	block02	tool	CS+	NEW	noUS	2	888	NEW_BPS_CS+	stims/tools/eraser.jpg	411467	1
versionA	bps3	block02	animal	CS-	OLD	noUS	2	1627	OLD_ACQ_CS-	stims/animals/waterdragon.jpg	421634	2
versionA	bps3	block02	tool	CS+	SIM	noUS	2	851	SIM_EXT_b_CS+	stims/tools/toolbox_simB.jpg	431800	2
versionA	bps3	block02	tool	CS+	SIM	noUS	2	1190	SIM_BL_b_CS+	stims/tools/travelmug_simB.jpg	440967	2
versionA	bps3	block02	tool	CS+	SIM	noUS	1	1038	SIM_EXT_b_CS+	stims/tools/broom_simB.jpg	450167	2
versionA	bps3	block02	animal	CS-	NEW	noUS	2	1108	NEW_BPS_CS-	stims/animals/crow.jpg	459350	2
versionA	bps3	block02	animal	CS-	SIM	noUS	2	1545	SIM_BL_b_CS-	stims/animals/bug_simB.jpg	469567	2
versionA	bps3	block02	animal	CS-	OLD	noUS	1	936	OLD_ACQ_CS-	stims/animals/seal.jpg	479767	1
versionA	bps3	block02	tool	CS+	NEW	noUS	2	1280	NEW_BPS_CS+	stims/tools/ruler.jpg	489934	2
versionA	bps3	block02	tool	CS+	NEW	noUS	2	939	NEW_BPS_CS+	stims/tools/carpetblower.jpg	500100	2
versionA	bps3	block02	animal	CS-	NEW	noUS	2	852	NEW_BPS_CS-	stims/animals/palmcockatoo.jpg	509267	1
versionA	bps3	block02	tool	CS+	SIM	noUS	2	2124	SIM_BL_b_CS+	stims/tools/gardenhose_simB.jpg	518434	2
versionA	bps3	block02	tool	CS+	OLD	YES_US	1	1066	OLD_ACQ_CS+	stims/tools/measuringdevice.jpg	527617	1
versionA	bps3	block02	animal	CS-	OLD	noUS	2	1031	OLD_ACQ_CS-	stims/animals/partridge.jpg	536800	2
versionA	bps3	block02	animal	CS-	SIM	noUS	2	1056	SIM_BL_b_CS-	stims/animals/tapir_simB.jpg	545967	2
versionA	bps3	block02	animal	CS-	SIM	noUS	2	1024	SIM_BL_b_CS-	stims/animals/quoll_simB.jpg	555134	2
versionA	bps3	block02	tool	CS+	OLD	noUS	1	1170	OLD_ACQ_CS+	stims/tools/sander.jpg	565317	1
versionA	bps3	block02	animal	CS-	NEW	noUS	2	937	NEW_BPS_CS-	stims/animals/assassinbug.jpg	574484	2
versionA	bps3	block02	animal	CS-	SIM	noUS	2	971	SIM_BL_b_CS-	stims/animals/redpanda_simB.jpg	583650	2
versionA	bps3	block02	animal	CS-	NEW	noUS	2	1539	NEW_BPS_CS-	stims/animals/flamingo.jpg	592817	2
versionA	bps3	block02	tool	CS+	NEW	noUS	2	950	NEW_BPS_CS+	stims/tools/chisel.jpg	602984	2
versionA	bps3	block02	animal	CS-	SIM	noUS	2	879	SIM_EXT_b_CS-	stims/animals/turtle_simB.jpg	613167	2
versionA	bps3	block02	tool	CS+	NEW	noUS	1	1462	NEW_BPS_CS+	stims/tools/levelmount.jpg	622351	2
versionA	bps3	block02	animal	CS-	SIM	noUS	1	1543	SIM_EXT_b_CS-	stims/animals/goose_simB.jpg	632517	2
versionA	bps3	block02	tool	CS+	SIM	noUS	1	1892	SIM_BL_b_CS+	stims/tools/barstool_simB.jpg	641701	2
versionA	bps3	block02	tool	CS+	SIM	noUS	2	976	SIM_EXT_b_CS+	stims/tools/testtube_simB.jpg	651884	1
versionA	bps3	block02	animal	CS-	NEW	noUS	2	724	NEW_BPS_CS-	stims/animals/firebug.jpg	661084	1
versionA	bps3	block02	tool	CS+	NEW	noUS	2	1117	NEW_BPS_CS+	stims/tools/woodchipper.jpg	670267	1
versionA	bps3	block02	animal	CS-	SIM	noUS	2	786	SIM_EXT_b_CS-	stims/animals/cassowary_simB.jpg	679434	1
versionA	bps3	block02	tool	CS+	OLD	noUS	1	782	OLD_ACQ_CS+	stims/tools/fan.jpg	688601	1
