versionA	recall	t_001	CS-	CS-_001	animal_001	RECALL_CS-		stims/animals/armadillo.jpg	4034
versionA	recall	t_002	CS+	CS+_001	tool_001	RECALL_CS+		stims/tools/boxinggloves.jpg	14134
versionA	recall	t_003	CS+	CS+_002	tool_002	RECALL_CS+		stims/tools/ladle.jpg	23734
versionA	recall	t_004	CS-	CS-_002	animal_002	RECALL_CS-		stims/animals/bowerbird.jpg	32834
versionA	recall	t_005	CS+	CS+_003	tool_003	RECALL_CS+		stims/tools/shoppingbag.jpg	42934
versionA	recall	t_006	CS-	CS-_003	animal_003	RECALL_CS-	2	stims/animals/echidna.jpg	52034
versionA	recall	t_007	CS+	CS+_004	tool_004	RECALL_CS+		stims/tools/necktie.jpg	61651
versionA	recall	t_008	CS+	CS+_005	tool_005	RECALL_CS+		stims/tools/coffeegrinder.jpg	71751
versionA	recall	t_009	CS-	CS-_004	animal_004	RECALL_CS-		stims/animals/clownfish.jpg	81351
versionA	recall	t_010	CS-	CS-_005	animal_005	RECALL_CS-		stims/animals/goat.jpg	91451
versionA	recall	t_011	CS+	CS+_006	tool_006	RECALL_CS+		stims/tools/stapler.jpg	100551
versionA	recall	t_012	CS-	CS-_006	animal_006	RECALL_CS-		stims/animals/snail.jpg	110151
