versionA	bps1	block01	tool	CS+	NEW	noUS	1	1476	NEW_BPS_CS+	stims/tools/hourglass.jpg	4034	1
versionA	bps1	block01	tool	CS+	OLD	noUS	1	1387	OLD_BL_CS+	stims/tools/shoehorn.jpg	14234	1
versionA	bps1	block01	animal	CS-	OLD	noUS	2	1830	OLD_EXT_CS-	stims/animals/cricket.jpg	23400	2
versionA	bps1	block01	tool	CS+	SIM	YES_US	1	1149	SIM_ACQ_b_CS+	stims/tools/funnel_simB.jpg	33567	1
versionA	bps1	block01	animal	CS-	NEW	noUS	2	2306	NEW_BPS_CS-	stims/animals/octopus.jpg	42734	2
versionA	bps1	block01	animal	CS-	SIM	noUS	1	1832	SIM_EXT_b_CS-	stims/animals/macaw_simB.jpg	52917	2
versionA	bps1	block01	tool	CS+	OLD	noUS	1	1035	OLD_EXT_CS+	stims/tools/monkeywrench.jpg	62084	1
versionA	bps1	block01	tool	CS+	SIM	noUS	2	2359	SIM_EXT_b_CS+	stims/tools/spork_simB.jpg	72267	2
versionA	bps1	block01	tool	CS+	SIM	noUS	1	1037	SIM_BL_b_CS+	stims/tools/envelope_simB.jpg	82450	1
versionA	bps1	block01	animal	CS-	OLD	noUS	1	1151	OLD_ACQ_CS-	stims/animals/duck.jpg	91634	2
versionA	bps1	block01	tool	CS+	SIM	noUS	2	1619	SIM_ACQ_b_CS+	stims/tools/glasses_simB.jpg	100800	2
versionA	bps1	block01	tool	CS+	NEW	noUS	2	1447	NEW_BPS_CS+	stims/tools/wrench.jpg	109967	2
versionA	bps1	block01	tool	CS+	SIM	YES_US	2	1403	SIM_ACQ_b_CS+	stims/tools/neckpillow_simB.jpg	119134	1
versionA	bps1	block01	animal	CS-	NEW	noUS	1	1730	NEW_BPS_CS-	stims/animals/halibut.jpg	129300	2
versionA	bps1	block01	animal	CS-	NEW	noUS	1	1138	NEW_BPS_CS-	stims/animals/porcupine.jpg	139467	2
versionA	bps1	block01	tool	CS+	OLD	noUS	1	972	OLD_EXT_CS+	stims/tools/edger.jpg	148650	1
versionA	bps1	block01	animal	CS-	OLD	noUS	1	896	OLD_EXT_CS-	stims/animals/hyena.jpg	157817	1
versionA	bps1	block01	tool	CS+	NEW	noUS	2	2576	NEW_BPS_CS+	stims/tools/hammer.jpg	166984	2
versionA	bps1	block01	animal	CS-	OLD	noUS	1	1376	OLD_ACQ_CS-	stims/animals/mouse.jpg	176184	1
versionA	bps1	block01	animal	CS-	OLD	noUS	2	2203	OLD_EXT_CS-	stims/animals/finch.jpg	185367	2
versionA	bps1	block01	animal	CS-	SIM	noUS	1	2242	SIM_BL_b_CS-	stims/animals/otter_simB.jpg	195534	2
versionA	bps1	block01	animal	CS-	NEW	noUS	2	1809	NEW_BPS_CS-	stims/animals/springhare.jpg	204734	1
versionA	bps1	block01	tool	CS+	NEW	noUS	2	1627	NEW_BPS_CS+	stims/tools/campingstove.jpg	213917	1
versionA	bps1	block01	tool	CS+	SIM	noUS	1	927	SIM_BL_b_CS+	stims/tools/lighterbic_simB.jpg	224084	1
versionA	bps1	block01	animal	CS-	NEW	noUS	1	2364	NEW_BPS_CS-	stims/animals/leopard.jpg	234267	1
versionA	bps1	block01	tool	CS+	OLD	noUS	1	3199	OLD_ACQ_CS+	stims/tools/routerplane.jpg	244434	1
versionA	bps1	block01	animal	CS-	SIM	noUS	2	975	SIM_ACQ_b_CS-	stims/animals/cat_simB.jpg	253601	2
versionA	bps1	block01	tool	CS+	NEW	noUS	1	858	NEW_BPS_CS+	stims/tools/chainsaw.jpg	263784	1
versionA	bps1	block01	animal	CS-	OLD	noUS	1	704	OLD_ACQ_CS-	stims/animals/catfish.jpg	272967	1
versionA	bps1	block01	tool	CS+	NEW	noUS	2	1536	NEW_BPS_CS+	stims/tools/solderingtorch.jpg	283134	2
versionA	bps1	block01	animal	CS-	NEW	noUS	1	1956	NEW_BPS_CS-	stims/animals/perch.jpg	292301	2
versionA	bps1	block01	tool	CS+	OLD	noUS	1	823	OLD_BL_CS+	stims/tools/plunger.jpg	301484	1
versionA	bps1	block01	animal	CS-	SIM	noUS	1	821	SIM_EXT_b_CS-	stims/animals/chicken_simB.jpg	311667	
versionA	bps1	block01	animal	CS-	SIM	noUS	2	1842	SIM_BL_b_CS-	stims/animals/penguin_simB.jpg	320834	2
versionA	bps1	block01	tool	CS+	OLD	noUS	1	765	OLD_BL_CS+	stims/tools/gong.jpg	331017	2
versionA	bps1	block01	animal	CS-	SIM	noUS	1	1361	SIM_EXT_b_CS-	stims/animals/goldfish_simB.jpg	341184	1
versionA	bps1	block02	tool	CS+	SIM	noUS	1	1015	SIM_BL_b_CS+	stims/tools/stethescope_simB.jpg	351384	1
versionA	bps1	block02	animal	CS-	OLD	noUS	1	779	OLD_BL_CS-	stims/animals/flea.jpg	361551	1
versionA	bps1	block02	animal	CS-	SIM	noUS	2	1779	SIM_EXT_b_CS-	stims/animals/rabbitt_simB.jpg	371718	1
versionA	bps1	block02	tool	CS+	NEW	noUS	1	1160	NEW_BPS_CS+	stims/tools/kettle.jpg	381884	2
versionA	bps1	block02	tool	CS+	SIM	noUS	1	682	SIM_EXT_b_CS+	stims/tools/magnifyingglass_simB.jpg	391051	1
versionA	bps1	block02	animal	CS-	NEW	noUS	2	1060	NEW_BPS_CS-	stims/animals/pelican.jpg	400218	2
versionA	bps1	block02	tool	CS+	OLD	YES_US	1	1126	OLD_ACQ_CS+	stims/tools/spoon.jpg	409401	1
versionA	bps1	block02	tool	CS+	SIM	noUS	1	1112	SIM_EXT_b_CS+	stims/tools/barrel_simB.jpg	418584	1
versionA	bps1	block02	tool	CS+	SIM	noUS	2	1340	SIM_BL_b_CS+	stims/tools/scales_simB.jpg	427751	1
versionA	bps1	block02	animal	CS-	NEW	noUS	1	3017	NEW_BPS_CS-	stims/animals/baboon.jpg	436934	1
versionA	bps1	block02	animal	CS-	OLD	noUS	1	1378	OLD_ACQ_CS-	stims/animals/turkey.jpg	446101	1
versionA	bps1	block02	animal	CS-	SIM	noUS	2	1297	SIM_ACQ_b_CS-	stims/animals/fox_simB.jpg	456268	2
versionA	bps1	block02	tool	CS+	OLD	noUS	1	1642	OLD_EXT_CS+	stims/tools/blower.jpg	466451	1
versionA	bps1	block02	animal	CS-	NEW	noUS	2	2807	NEW_BPS_CS-	stims/animals/pike.jpg	475634	1
versionA	bps1	block02	tool	CS+	NEW	noUS	1	1368	NEW_BPS_CS+	stims/tools/pruner.jpg	484834	1
versionA	bps1	block02	tool	CS+	OLD	YES_US	1	1040	OLD_ACQ_CS+	stims/tools/weedeater.jpg	494018	1
versionA	bps1	block02	animal	CS-	SIM	noUS	1	825	SIM_BL_b_CS-	stims/animals/bison_simB.jpg	504201	1
versionA	bps1	block02	animal	CS-	SIM	noUS	1	1519	SIM_ACQ_b_CS-	stims/animals/hawk_simB.jpg	514385	1
versionA	bps1	block02	tool	CS+	NEW	noUS	2	3108	NEW_BPS_CS+	stims/tools/duffelbag.jpg	523551	2
versionA	bps1	block02	tool	CS+	NEW	noUS	2	1088	NEW_BPS_CS+	stims/tools/electricbreaker.jpg	532735	1
versionA	bps1	block02	animal	CS-	OLD	noUS	1	743	OLD_EXT_CS-	stims/animals/capybara.jpg	541901	1
versionA	bps1	block02	tool	CS+	NEW	noUS	2	2461	NEW_BPS_CS+	stims/tools/drillbit.jpg	552085	2
versionA	bps1	block02	animal	CS-	OLD	noUS	1	1162	OLD_BL_CS-	stims/animals/prayingmantis.jpg	562268	1
versionA	bps1	block02	animal	CS-	NEW	noUS	2	1616	NEW_BPS_CS-	stims/animals/waterbuffalo.jpg	572435	2
versionA	bps1	block02	animal	CS-	NEW	noUS	1	1098	NEW_BPS_CS-	stims/animals/bluejay.jpg	581601	1
versionA	bps1	block02	animal	CS-	SIM	noUS	1	1471	SIM_ACQ_b_CS-	stims/animals/pig_simB.jpg	591768	2
versionA	bps1	block02	tool	CS+	OLD	noUS	1	2068	OLD_EXT_CS+	stims/tools/extensioncord.jpg	600935	2
versionA	bps1	block02	animal	CS-	NEW	noUS	1	1869	NEW_BPS_CS-	stims/animals/hippo.jpg	611101	1
versionA	bps1	block02	tool	CS+	SIM	noUS	1	1192	SIM_EXT_b_CS+	stims/tools/baseball_simB.jpg	620268	1
versionA	bps1	block02	tool	CS+	SIM	noUS	1	972	SIM_ACQ_b_CS+	stims/tools/allenwrench_simB.jpg	629468	1
versionA	bps1	block02	animal	CS-	OLD	noUS	1	1881	OLD_BL_CS-	stims/animals/snapper.jpg	638635	2
versionA	bps1	block02	tool	CS+	OLD	noUS	1	970	OLD_ACQ_CS+	stims/tools/lawnmower.jpg	648801	2
versionA	bps1	block02	tool	CS+	NEW	noUS	1	1503	NEW_BPS_CS+	stims/tools/measuringtape.jpg	658985	2
versionA	bps1	block02	animal	CS-	SIM	noUS	2	1243	SIM_BL_b_CS-	stims/animals/griffinVulture_simB.jpg	669168	2
versionA	bps1	block02	animal	CS-	OLD	noUS	1	1300	OLD_BL_CS-	stims/animals/hummingbird.jpg	679335	2
versionA	bps1	block02	tool	CS+	OLD	noUS	2	1927	OLD_BL_CS+	stims/tools/stove.jpg	689501	1
